style=1
information summary of job:  grid_37_0664c7ead67e47055565cde12f1991d1_job_2
version:  Marc 2019
date:     Tue Sep 29 17:37:02 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.0000E-01  2.0000E-01  9.9063E-02  5.1159E+00
      1      2    4    0    0       8       0     0     0  2.0000E-01  4.0000E-01  2.4683E-01  5.3173E+00
      1      3    4    0    0      12       0     0     0  2.0000E-01  6.0000E-01  5.1718E-02  6.2641E+00
      1      4    4    0    0      16       0     0     0  2.0000E-01  8.0000E-01  1.2597E-01  7.6658E+00
      1      5    3    0    0      19       0     0     0  2.0000E-01  1.0000E+00  2.4133E-02  9.2794E+00

 Job ends with exit number :    3004
            total wall time:          2.10
            total cpu  time:          1.56
