style=1
information summary of job:  grid_4_11x11_22x22_2_job_1
version:  Marc 2019
date:     Sun Jul 19 14:07:13 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                  6    0    4       6       0     4     0  1.2500E-02  1.2500E-02  9.3075E-04  3.4203E-01
                  5    0    3      11       0     7     0  3.1250E-03  1.5625E-02  5.2481E-03  8.1231E-01
                  5    0    2      16       0     9     0  1.5625E-03  1.7188E-02  1.0565E-02  1.6353E+00
                  7    0    3      23       0    12     0  3.9063E-04  1.7578E-02  1.2421E-02  1.9226E+00
      1      1    6    0    3      29       0    15     0  3.9063E-04  1.7578E-02  1.2421E-02  1.9226E+00

 Job ends with exit number :    3009
            total wall time:         27.89
            total cpu  time:          1.77
