style=1
information summary of job:  grid_7_6a11ad4a65249b22185b3c0ba98597cf_job_1
version:  Marc 2019
date:     Tue Jun 23 17:31:08 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.2438E-11  2.4025E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  2.6693E-13  4.8086E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  7.8512E-12  7.0599E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  1.2979E-11  9.3952E+00
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  9.9143E-12  1.1756E+01

 Job ends with exit number :    3004
            total wall time:         33.18
            total cpu  time:          0.73
