style=1
information summary of job:  grid_5_8d939ef39e1b293e58aea010a9501138_job_1
version:  Marc 2019
date:     Sun Jun 14 13:42:03 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  3.4831E-15  2.7967E+00
      1      2    4    0    0       7       0     0     0  2.5000E-01  5.0000E-01  4.1114E-13  5.6389E+00
      1      3    4    0    0      11       0     0     0  2.5000E-01  7.5000E-01  3.7559E-13  8.6235E+00
      1      4    7    0    0      18       0     0     0  2.5000E-01  1.0000E+00  6.3410E-13  1.1495E+01

 Job ends with exit number :    3004
            total wall time:         20.71
            total cpu  time:          0.94
