style=1
information summary of job:  grid_10_c160e0d4c476e1c6c8ae3620e59080e4_job_2
version:  Marc 2019
date:     Tue Sep 29 18:47:04 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.2319E-02  4.8109E-01
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  7.3736E-03  5.9537E-01
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  5.5635E-03  7.2710E-01
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  2.3981E-02  9.0072E-01
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  1.3109E-02  1.1310E+00

 Job ends with exit number :    3004
            total wall time:          2.13
            total cpu  time:          1.64
