style=1
information summary of job:  grid_16_1_39_1_5_27_32_job_2
version:  Marc 2019
date:     Mon Sep 28 09:50:37 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.4913E-03  2.8431E-01
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  7.7080E-03  5.3355E-01
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  2.5033E-02  7.9789E-01
      1      4    3    0    0       9       0     0     0  2.0000E-01  8.0000E-01  1.7377E-02  1.0811E+00
      1      5    3    0    0      12       0     0     0  2.0000E-01  1.0000E+00  5.5394E-02  1.3749E+00

 Job ends with exit number :    3004
            total wall time:          1.67
            total cpu  time:          1.17
