style=1
information summary of job:  grid_19_e4e348480bc935b56cdad7834d6075b2_job_1
version:  Marc 2019
date:     Fri Jun 19 11:26:30 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  8.1937E-12  2.9455E+00
      1      2    4    0    0       6       0     0     0  2.5000E-01  5.0000E-01  5.8109E-16  5.8004E+00
      1      3    3    0    0       9       0     0     0  2.5000E-01  7.5000E-01  3.2288E-14  8.7090E+00
      1      4    4    0    0      13       0     0     0  2.5000E-01  1.0000E+00  3.5121E-13  1.1617E+01

 Job ends with exit number :    3004
            total wall time:         24.62
            total cpu  time:          1.11
