style=1
information summary of job:  grid_2_ba8972dc558a4b9c62a1f8b6e49629a7_job_1
version:  Marc 2019
date:     Sun Jun 14 12:49:41 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                  5    0    1       5       0     1     0  1.2500E-01  1.2500E-01  1.7855E-12  1.7506E+00
      1      1    3    0    0       8       0     1     0  1.2500E-01  2.5000E-01  9.3914E-15  3.3395E+00
      1      2    6    0    0      14       0     1     0  2.5000E-01  5.0000E-01  1.8969E-14  6.3491E+00
                  7    0    1      21       0     2     0  1.2500E-01  6.2500E-01  4.5106E-14  7.4419E+00
      1      3    5    0    0      26       0     2     0  1.2500E-01  7.5000E-01  1.8862E-13  8.7908E+00
                  6    0    1      32       0     3     0  1.2500E-01  8.7500E-01  1.1394E-13  9.9765E+00
      1      4    2    0    0      34       0     3     0  1.2500E-01  1.0000E+00  2.3394E-13  1.1116E+01

 Job ends with exit number :    3004
            total wall time:         20.10
            total cpu  time:          1.08
