style=1
information summary of job:  grid_6_2752301a72858779ca590bb9fcb76f8e_job_1
version:  Marc 2019
date:     Tue Jun 23 17:35:02 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.5745E-12  2.5005E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  3.1066E-12  4.8527E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  2.5258E-14  7.1899E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  2.6469E-13  9.5600E+00
      1      5    2    0    0      12       0     0     0  2.0000E-01  1.0000E+00  9.8398E-12  1.1827E+01

 Job ends with exit number :    3004
            total wall time:         25.62
            total cpu  time:          0.70
