style=1
information summary of job:  grid_24_['F', '++[+fF][F][-fF]']_['f', 'ff[+fF][f]']_job_1
version:  Marc 2019
date:     Thu Jul 30 16:56:04 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  5.7782E-12  2.5052E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  2.5646E-12  4.9243E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  2.3043E-15  7.3412E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  1.9027E-14  9.8461E+00
      1      5    3    0    0      13       0     0     0  2.0000E-01  1.0000E+00  1.1778E-14  1.2394E+01

 Job ends with exit number :    3004
            total wall time:         28.50
            total cpu  time:          1.22
