style=1
information summary of job:  grid_24_['F', '++[+fF][F][-fF]']_['f', 'ff[+fF][f]']_job_3
version:  Marc 2019
date:     Thu Jul 30 18:42:35 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  5.7782E-12  2.5049E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  2.6623E-12  4.9236E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  3.1594E-15  7.3431E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  8.6159E-15  9.8482E+00
      1      5    3    0    0      13       0     0     0  2.0000E-01  1.0000E+00  8.2799E-15  1.2395E+01

 Job ends with exit number :    3004
            total wall time:         26.18
            total cpu  time:          1.03
