style=1
information summary of job:  grid_24_['F', '++[+fF][F][-fF]']_['f', 'ff[+fF][f]']_job_2
version:  Marc 2019
date:     Thu Jul 30 18:42:01 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.4351E-01  3.0257E+00
      1      2    6    0    0       8       0     0     0  2.0000E-01  4.0000E-01  1.6527E-01  3.1204E+00
                 43    0    3      51       0     3     0  2.5000E-02  4.2500E-01  1.6832E-01  3.1328E+00
                 11    0    0      62       0     3     0  2.5000E-02  4.5000E-01  1.7078E-01  3.1449E+00
                 22    0    1      84       0     4     0  1.1364E-02  4.6136E-01  1.7253E-01  3.1513E+00
                 31    0    2     115       0     6     0  2.5826E-03  4.6395E-01  1.7274E-01  3.1526E+00
                 32    0    2     147       0     8     0  7.1740E-04  4.6466E-01  1.7272E-01  3.1529E+00
      1      3   22    0    2     169       0    10     0  7.1740E-04  4.6466E-01  1.7272E-01  3.1529E+00

 Job ends with exit number :    3009
            total wall time:         34.75
            total cpu  time:          4.75
