style=1
information summary of job:  grid_33_0_32_32_1_4_15_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 11:37:01 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.3141E-12  2.7001E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  1.5758E-12  5.2184E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  1.4235E-15  7.6271E+00
      1      4    2    0    0       9       0     0     0  2.0000E-01  8.0000E-01  1.2743E-12  9.9718E+00
      1      5    2    0    0      11       0     0     0  2.0000E-01  1.0000E+00  2.0329E-12  1.2266E+01

 Job ends with exit number :    3004
            total wall time:         19.90
            total cpu  time:          1.00
