style=1
information summary of job:  grid_16_['F', 'F[+F]F[f]']_['f', '[+F]F[f]--']_job_2
version:  Marc 2019
date:     Sun Sep 27 13:54:12 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.5050E-03  3.4502E-01
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  5.3617E-03  7.0045E-01
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  1.1245E-02  1.1281E+00
      1      4    3    0    0       9       0     0     0  2.0000E-01  8.0000E-01  2.3095E-02  1.5207E+00
      1      5    3    0    0      12       0     0     0  2.0000E-01  1.0000E+00  2.0541E-02  1.9258E+00

 Job ends with exit number :    3004
            total wall time:          1.67
            total cpu  time:          1.19
