style=1
information summary of job:  grid_21_0_32_32_1_4_94_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:09:03 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.0718E-14  2.7112E+00
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  2.4133E-15  5.2800E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  4.3231E-14  7.8768E+00
      1      4    4    0    0      12       0     0     0  2.0000E-01  8.0000E-01  7.0082E-15  1.0426E+01
                  4    0    1      16       0     1     0  1.0000E-01  9.0000E-01  6.0111E-13  1.1677E+01
      1      5    2    0    0      18       0     1     0  1.0000E-01  1.0000E+00  7.4733E-13  1.2914E+01

 Job ends with exit number :    3004
            total wall time:         27.23
            total cpu  time:          1.16
