style=1
information summary of job:  grid_24_1_98_1_2_2_48_job_2
version:  Marc 2019
date:     Mon Sep 28 10:08:51 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.0192E-02  4.1168E-01
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  8.6858E-04  8.5132E-01
      1      3    2    0    0       8       0     0     0  2.0000E-01  6.0000E-01  9.5690E-03  1.1773E+00

 Job ends with exit number :    3002
            total wall time:          7.99
            total cpu  time:          7.38
