style=1
information summary of job:  grid_41_['F', '+[-fF][-fF][-fF]']_['f', '[F]Ff[+fF][+F]']_job_3
version:  Marc 2019
date:     Fri Jul 31 19:38:49 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.2798E-13  2.2887E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  6.5124E-15  4.5814E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  1.7424E-12  6.7972E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  3.0270E-12  8.9737E+00
      1      5    1    0    0       6       0     0     0  2.0000E-01  1.0000E+00  2.6611E-12  1.1113E+01

 Job ends with exit number :    3004
            total wall time:         40.35
            total cpu  time:          0.95
