style=1
information summary of job:  grid_5e14cd1260304115cfd8c20df3a9286a_job
version:  Marc 2019
date:     Wed May 06 17:38:28 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.7258E-02  2.8313E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  3.7207E-02  5.5483E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  5.6526E-02  8.2334E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  6.6918E-02  1.0911E+00

 Job ends with exit number :    3004
            total wall time:         31.34
            total cpu  time:          0.78
