style=1
information summary of job:  grid_35_0_32_32_1_4_51_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 11:53:07 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.1539E-12  2.5743E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  2.6508E-12  4.9722E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  3.0692E-15  7.3613E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  3.7120E-14  9.8154E+00
      1      5    3    0    0      13       0     0     0  2.0000E-01  1.0000E+00  5.9781E-14  1.2435E+01

 Job ends with exit number :    3004
            total wall time:         20.51
            total cpu  time:          1.08
