style=1
information summary of job:  grid_47_1_93_1_5_30_93_job_2
version:  Marc 2019
date:     Mon Sep 28 09:44:45 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.3001E-02  1.4213E+00
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  4.7112E-02  2.6556E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  6.7073E-02  3.7773E+00
      1      4    3    0    0      11       0     0     0  2.0000E-01  8.0000E-01  7.1329E-02  5.5373E+00
      1      5    3    0    0      14       0     0     0  2.0000E-01  1.0000E+00  9.3789E-02  7.8515E+00

 Job ends with exit number :    3004
            total wall time:          1.52
            total cpu  time:          0.92
