style=1
information summary of job:  grid_28_['F', 'FFffF']_['f', 'f-[-fF]-']_job_1
version:  Marc 2019
date:     Fri Jul 31 17:02:34 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  1.1667E-14  2.2030E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  3.3173E-12  4.4071E+00
      1      3    9    2    0      11       2     0     0  2.0000E-01  6.0000E-01  1.6266E-15  6.6099E+00
      1      4    1    0    0      12       2     0     0  2.0000E-01  8.0000E-01  1.5074E-14  8.8125E+00
      1      5    1    0    0      13       2     0     0  2.0000E-01  1.0000E+00  1.6545E-12  1.1015E+01

 Job ends with exit number :    3004
            total wall time:         20.25
            total cpu  time:          1.11
