style=1
information summary of job:  grid_efdfd75811fcac54e64787bfcdf0e829_job
version:  Marc 2019
date:     Wed May 06 17:53:44 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  5.5575E-03  2.9640E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  5.7160E-04  5.6910E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  2.9770E-03  8.4063E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.1464E-03  1.1055E+00

 Job ends with exit number :    3004
            total wall time:         24.78
            total cpu  time:          0.78
