style=1
information summary of job:  grid_25_['F', 'F[F][F]f']_['f', '----+']_job_1
version:  Marc 2019
date:     Thu Jul 30 16:42:36 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.1329E-12  2.5233E+00
      1      2    4    0    0       6       0     0     0  2.0000E-01  4.0000E-01  1.3729E-15  4.9719E+00
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  5.6312E-15  7.4587E+00
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  1.7025E-14  1.0045E+01
      1      5    4    0    0      16       0     0     0  2.0000E-01  1.0000E+00  5.7532E-15  1.2592E+01

 Job ends with exit number :    3004
            total wall time:         45.98
            total cpu  time:          1.11
