style=1
information summary of job:  grid_45c0d6996cb45b385b8fc5f467d289e4_job
version:  Marc 2019
date:     Fri May 01 11:11:15 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  2.5063E-02  2.7404E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  7.9246E-01  1.1057E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  4.4825E-01  1.0265E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  5.7347E-02  1.0318E+00

 Job ends with exit number :    3004
            total wall time:         26.22
            total cpu  time:          0.84
