style=1
information summary of job:  grid_20_['F', '[-fF]--[f]f']_['f', 'FFfF[f]']_job_1
version:  Marc 2019
date:     Thu Jul 30 16:14:36 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.0853E-12  2.6157E+00
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  8.0662E-15  5.1319E+00
      1      3    4    0    0       9       0     0     0  2.0000E-01  6.0000E-01  3.4535E-15  7.6391E+00
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  2.6492E-14  1.0150E+01
      1      5    6    0    0      18       0     0     0  2.0000E-01  1.0000E+00  2.4713E-14  1.2745E+01

 Job ends with exit number :    3004
            total wall time:         53.06
            total cpu  time:          1.34
