style=1
information summary of job:  grid_5_0450eeabe784ac790f5dd074bea3d57a_job
version:  Marc 2019
date:     Thu Jun 04 11:26:48 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  3.0059E-12  7.7095E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  2.0096E-15  1.4817E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  3.6974E-15  2.1934E+00
      1      4    5    0    0      13       0     0     0  2.5000E-01  1.0000E+00  7.1810E-16  2.9355E+00

 Job ends with exit number :    3004
            total wall time:         36.09
            total cpu  time:          0.80
