style=1
information summary of job:  grid_24_0_32_32_1_4_36_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 11:47:09 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  5.4984E-14  2.6684E+00
      1      2    2    0    0       5       0     0     0  2.0000E-01  4.0000E-01  2.3891E-12  5.0144E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  1.0396E-14  7.4653E+00
      1      4    3    0    0      11       0     0     0  2.0000E-01  8.0000E-01  7.0116E-15  9.9337E+00
      1      5    3    0    0      14       0     0     0  2.0000E-01  1.0000E+00  3.6708E-14  1.2398E+01

 Job ends with exit number :    3004
            total wall time:         27.09
            total cpu  time:          1.17
