style=1
information summary of job:  grid_24_7034e0cb48698f2041842c37184d6a6f_job_1
version:  Marc 2019
date:     Fri Jun 19 11:27:01 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  7.3484E-12  2.9194E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  2.0471E-14  5.7087E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  4.7819E-14  8.5497E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  9.8672E-14  1.1541E+01

 Job ends with exit number :    3004
            total wall time:         26.92
            total cpu  time:          1.14
