style=1
information summary of job:  grid_24_7034e0cb48698f2041842c37184d6a6f_job_3
version:  Marc 2019
date:     Fri Jun 19 11:32:00 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  7.3482E-12  2.9158E+00
      1      2   14    4    0      16       4     0     0  2.5000E-01  5.0000E-01  1.8031E-17  6.3977E+00
      1      3   11    4    0      27       8     0     0  2.5000E-01  7.5000E-01  1.2960E-17  8.5453E+00
      1      4   12    4    0      39      12     0     0  2.5000E-01  1.0000E+00  7.3285E-18  1.1533E+01

 Job ends with exit number :    3004
            total wall time:         16.52
            total cpu  time:          1.42
