style=1
information summary of job:  grid_8_6e32a6aee53f5c7cc862bac59a72c815_job_3
version:  Marc 2019
date:     Tue Jun 23 18:15:24 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.4048E-11  2.2957E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  2.2264E-13  4.5489E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  7.3387E-12  6.7125E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  1.0159E-11  8.9311E+00
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  1.4782E-11  1.1213E+01

 Job ends with exit number :    3004
            total wall time:         20.14
            total cpu  time:          0.84
