style=1
information summary of job:  grid_20_0_32_32_1_4_39_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:02:20 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.2734E-12  2.2198E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  2.5035E-15  4.4375E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  1.4187E-12  6.6491E+00
      1      4    3    0    0       7       0     0     0  2.0000E-01  8.0000E-01  9.9843E-14  8.8553E+00
      1      5    1    0    0       8       0     0     0  2.0000E-01  1.0000E+00  5.8694E-15  1.1053E+01

 Job ends with exit number :    3004
            total wall time:         22.61
            total cpu  time:          1.03
