style=1
information summary of job:  grid_e3e4a4b325169383b74f1df42e2d73bc_job
version:  Marc 2019
date:     Wed May 20 11:09:59 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.6620E-12  7.8262E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  2.0882E-15  1.5186E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  1.7118E-14  2.2577E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  1.4728E-13  2.9608E+00

 Job ends with exit number :    3004
            total wall time:         25.16
            total cpu  time:          0.80
