style=1
information summary of job:  grid_16_['F', '[+F][+fF]--+']_['f', 'FF--[F]']_job_1
version:  Marc 2019
date:     Thu Jul 30 16:06:53 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.8910E-12  2.7661E+00
      1      2    5    0    0       7       0     0     0  2.0000E-01  4.0000E-01  1.9964E-16  5.3564E+00
      1      3    3    0    0      10       0     0     0  2.0000E-01  6.0000E-01  5.9311E-15  7.8390E+00
      1      4    4    0    0      14       0     0     0  2.0000E-01  8.0000E-01  1.0860E-15  1.0355E+01
                 15    0    1      29       0     1     0  1.0000E-01  9.0000E-01  1.0891E-14  1.1607E+01
      1      5    5    0    0      34       0     1     0  1.0000E-01  1.0000E+00  2.0607E-14  1.2796E+01

 Job ends with exit number :    3004
            total wall time:         41.51
            total cpu  time:          1.73
