style=1
information summary of job:  grid_66_1_91_1_10_6_54_job_2
version:  Marc 2019
date:     Fri Sep 18 13:51:34 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                 36    0    3      36       0     3     0  2.5000E-02  2.5000E-02  1.1480E-02  1.8500E+00
                 37    1    2      73       1     5     0  1.2500E-02  3.7500E-02  1.1832E-01  2.5968E+00
      1      1   77    0    7     150       1    12     0  1.2500E-02  3.7500E-02  1.1832E-01  2.5968E+00

 Job ends with exit number :    3009
            total wall time:         77.82
            total cpu  time:         35.91
