style=1
information summary of job:  grid_5_4b622e3aa70f8af4aea0c331241a9080_job
version:  Marc 2019
date:     Fri May 22 18:24:37 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  7.5053E-12  8.1119E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  2.6482E-12  1.5605E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  1.3326E-13  2.3046E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  2.7435E-14  3.0323E+00

 Job ends with exit number :    3004
            total wall time:         26.06
            total cpu  time:          0.77
