style=1
information summary of job:  grid_20_0_32_32_1_4_46_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:04:57 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  5.7165E-15  2.2076E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  3.2599E-12  4.4150E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  2.8636E-12  6.6205E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  1.6652E-12  8.8229E+00
      1      5    3    0    0       7       0     0     0  2.0000E-01  1.0000E+00  1.4791E-13  1.1020E+01

 Job ends with exit number :    3004
            total wall time:         26.65
            total cpu  time:          1.09
