 LS-DYNA keyword deck by LS-PrePost                                      
                         ls-dyna smp.123264 s           date 01/12/2018


 dt of cycle       1 is controlled by shell             11 of part         1

 time...........................   0.00000E+00
 time step......................   2.82493E-07
 kinetic energy.................   0.00000E+00
 internal energy................   2.00000E-20
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   0.00000E+00
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.00000E-20
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle    1771 is controlled by shell             11 of part         1

 time...........................   4.99991E-04
 time step......................   2.82468E-07
 kinetic energy.................   6.66431E-08
 internal energy................   5.09640E-03
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   5.09646E-03
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   5.09647E-03
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   2.79177E-01
 global y velocity..............   2.79199E-01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5134


 dt of cycle    3541 is controlled by shell             11 of part         1

 time...........................   9.99936E-04
 time step......................   2.82442E-07
 kinetic energy.................   8.42735E-07
 internal energy................   2.04685E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.04693E-02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.04694E-02
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   9.70655E-01
 global y velocity..............   9.70629E-01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5120


 dt of cycle    5311 is controlled by shell             11 of part         1

 time...........................   1.49984E-03
 time step......................   2.82417E-07
 kinetic energy.................   2.68971E-06
 internal energy................   4.63246E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.63272E-02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.63272E-02
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   1.68236E+00
 global y velocity..............   1.68225E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..         10733


 dt of cycle    7082 is controlled by shell             11 of part         1

 time...........................   1.99997E-03
 time step......................   2.82391E-07
 kinetic energy.................   3.98025E-06
 internal energy................   8.28597E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   8.28636E-02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   8.28637E-02
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   2.02832E+00
 global y velocity..............   2.02846E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5130


 dt of cycle    8852 is controlled by shell             11 of part         1

 time...........................   2.49978E-03
 time step......................   2.82365E-07
 kinetic energy.................   2.84817E-06
 internal energy................   1.29884E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.29887E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.29887E-01
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   1.74139E+00
 global y velocity..............   1.74079E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4676


 dt of cycle   10623 is controlled by shell             11 of part         1

 time...........................   2.99983E-03
 time step......................   2.82340E-07
 kinetic energy.................   7.47739E-07
 internal energy................   1.87034E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.87034E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.87034E-01
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   9.08222E-01
 global y velocity..............   9.09073E-01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4630


 dt of cycle   12394 is controlled by shell             11 of part         1

 time...........................   3.49983E-03
 time step......................   2.82314E-07
 kinetic energy.................   1.55134E-08
 internal energy................   2.53756E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.53756E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.53756E-01
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   1.30756E-01
 global y velocity..............   1.30247E-01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4646


 dt of cycle   14165 is controlled by shell             11 of part         1

 time...........................   3.99979E-03
 time step......................   2.82289E-07
 kinetic energy.................   7.96529E-09
 internal energy................   3.30105E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.30104E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.30105E-01
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   1.00880E-01
 global y velocity..............   1.01448E-01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4690


 dt of cycle   15937 is controlled by shell             11 of part         1

 time...........................   4.49998E-03
 time step......................   2.82264E-07
 kinetic energy.................   7.44336E-07
 internal energy................   4.16904E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.16903E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.16904E-01
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   9.07862E-01
 global y velocity..............   9.07084E-01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5133


 dt of cycle   17708 is controlled by shell             11 of part         1

 time...........................   4.99985E-03
 time step......................   2.82238E-07
 kinetic energy.................   3.06583E-06
 internal energy................   5.14950E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   5.14952E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   5.14953E-01
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   1.78493E+00
 global y velocity..............   1.78595E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4654


 dt of cycle   19480 is controlled by shell             11 of part         1

 time...........................   5.49995E-03
 time step......................   2.82213E-07
 kinetic energy.................   3.70588E-06
 internal energy................   6.24294E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   6.24296E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   6.24297E-01
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   1.96707E+00
 global y velocity..............   1.96624E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5168


 dt of cycle   21251 is controlled by shell             11 of part         1

 time...........................   5.99973E-03
 time step......................   2.82187E-07
 kinetic energy.................   1.33604E-06
 internal energy................   7.43420E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   7.43420E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   7.43421E-01
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   1.20381E+00
 global y velocity..............   1.20527E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4676


 dt of cycle   23023 is controlled by shell             11 of part         1

 time...........................   6.49974E-03
 time step......................   2.82162E-07
 kinetic energy.................   3.20897E-08
 internal energy................   8.71041E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   8.71039E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   8.71041E-01
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   1.93297E-01
 global y velocity..............   1.90807E-01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4666


 dt of cycle   24796 is controlled by shell             11 of part         1

 time...........................   6.99999E-03
 time step......................   2.82137E-07
 kinetic energy.................   1.91837E-08
 internal energy................   1.00733E+00
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.00733E+00
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.00733E+00
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   1.55779E-01
 global y velocity..............   1.56586E-01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5209


 dt of cycle   26568 is controlled by shell             11 of part         1

 time...........................   7.49992E-03
 time step......................   2.82112E-07
 kinetic energy.................   1.27124E-06
 internal energy................   1.15469E+00
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.15469E+00
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.15469E+00
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   1.17634E+00
 global y velocity..............   1.17433E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5087


 dt of cycle   28340 is controlled by shell             11 of part         1

 time...........................   7.99980E-03
 time step......................   2.82086E-07
 kinetic energy.................   3.81943E-06
 internal energy................   1.31465E+00
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.31465E+00
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.31466E+00
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   1.98330E+00
 global y velocity..............   1.98385E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4663


 dt of cycle   30113 is controlled by shell             11 of part         1

 time...........................   8.49991E-03
 time step......................   2.82061E-07
 kinetic energy.................   2.29945E-06
 internal energy................   1.48573E+00
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.48572E+00
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.48573E+00
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   1.55961E+00
 global y velocity..............   1.55895E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5192


 dt of cycle   31886 is controlled by shell             11 of part         1

 time...........................   8.99999E-03
 time step......................   2.82036E-07
 kinetic energy.................   1.07967E-07
 internal energy................   1.66423E+00
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.66422E+00
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.66423E+00
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   3.58475E-01
 global y velocity..............   3.58265E-01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5135


 dt of cycle   33658 is controlled by shell             11 of part         1

 time...........................   9.49973E-03
 time step......................   2.82003E-07
 kinetic energy.................   2.88040E-06
 internal energy................   1.87867E+00
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.87866E+00
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.87867E+00
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   1.75761E+00
 global y velocity..............   1.75687E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4694


 dt of cycle   35432 is controlled by shell             11 of part         1

 time...........................   9.99997E-03
 time step......................   2.81965E-07
 kinetic energy.................   4.47017E-07
 internal energy................   2.12179E+00
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.12178E+00
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.12179E+00
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   7.12864E-01
 global y velocity..............   7.12362E-01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5198


 dt of cycle   37205 is controlled by shell             11 of part         1

 time...........................   1.04999E-02
 time step......................   2.81922E-07
 kinetic energy.................   2.09116E-06
 internal energy................   2.41719E+00
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.41718E+00
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.41719E+00
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   1.49575E+00
 global y velocity..............   1.49898E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4710


 dt of cycle   38979 is controlled by shell             11 of part         1

 time...........................   1.09999E-02
 time step......................   2.81804E-07
 kinetic energy.................   6.53975E-06
 internal energy................   3.05072E+00
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.05071E+00
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.05072E+00
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   2.67560E+00
 global y velocity..............   2.67660E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5133


 dt of cycle   40754 is controlled by shell             11 of part         1

 time...........................   1.14999E-02
 time step......................   2.81586E-07
 kinetic energy.................   6.92066E-05
 internal energy................   4.31281E+00
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.31287E+00
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.31288E+00
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   8.58740E+00
 global y velocity..............   8.58702E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5602


 dt of cycle   42531 is controlled by shell             11 of part         1

 time...........................   1.19999E-02
 time step......................   2.81012E-07
 kinetic energy.................   2.76110E-04
 internal energy................   8.05448E+00
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   8.05473E+00
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   8.05475E+00
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   1.70155E+01
 global y velocity..............   1.70120E+01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5149


 dt of cycle   44317 is controlled by shell             11 of part         1

 time...........................   1.24999E-02
 time step......................   2.78739E-07
 kinetic energy.................   8.68901E-03
 internal energy................   2.30692E+01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.30777E+01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.30779E+01
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   9.19088E+01
 global y velocity..............   9.19106E+01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5156


 dt of cycle   46119 is controlled by shell             11 of part         1

 time...........................   1.29998E-02
 time step......................   2.76188E-07
 kinetic energy.................   6.92594E-04
 internal energy................   4.04287E+01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.04292E+01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.04294E+01
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   2.52695E+01
 global y velocity..............   2.52759E+01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4689


 dt of cycle   47936 is controlled by shell             11 of part         1

 time...........................   1.34997E-02
 time step......................   2.73994E-07
 kinetic energy.................   7.92356E-03
 internal energy................   5.58135E+01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   5.58212E+01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   5.58214E+01
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   8.37048E+01
 global y velocity..............   8.37038E+01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          9334


 dt of cycle   49769 is controlled by shell             11 of part         1

 time...........................   1.39999E-02
 time step......................   2.71955E-07
 kinetic energy.................   4.37104E-04
 internal energy................   7.05019E+01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   7.05019E+01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   7.05023E+01
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   1.93246E+01
 global y velocity..............   1.93257E+01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5149


 dt of cycle   51614 is controlled by shell             11 of part         1

 time...........................   1.44997E-02
 time step......................   2.69767E-07
 kinetic energy.................   2.04170E-03
 internal energy................   8.67219E+01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   8.67233E+01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   8.67239E+01
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   4.07202E+01
 global y velocity..............   4.07234E+01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4675


 dt of cycle   53473 is controlled by shell             11 of part         1

 time...........................   1.49998E-02
 time step......................   2.68088E-07
 kinetic energy.................   6.38692E-03
 internal energy................   9.94843E+01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   9.94899E+01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   9.94907E+01
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   7.06163E+01
 global y velocity..............   7.06205E+01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4634


 dt of cycle   55345 is controlled by shell             11 of part         1

 time...........................   1.54999E-02
 time step......................   2.66461E-07
 kinetic energy.................   1.33225E-03
 internal energy................   1.12119E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.12120E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.12121E+02
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   3.16794E+01
 global y velocity..............   3.16751E+01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5303


 dt of cycle   57228 is controlled by shell             11 of part         1

 time...........................   1.59998E-02
 time step......................   2.64733E-07
 kinetic energy.................   3.94151E-06
 internal energy................   1.25870E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.25869E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.25870E+02
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   1.70692E+00
 global y velocity..............   1.69821E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4769


 dt of cycle   59123 is controlled by shell             11 of part         1

 time...........................   1.65000E-02
 time step......................   2.63089E-07
 kinetic energy.................   3.30253E-05
 internal energy................   1.39253E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.39252E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.39253E+02
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   4.73102E+00
 global y velocity..............   4.73214E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5284


 dt of cycle   61028 is controlled by shell             11 of part         1

 time...........................   1.69999E-02
 time step......................   2.61604E-07
 kinetic energy.................   4.36372E-04
 internal energy................   1.51606E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.51605E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.51606E+02
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   1.70248E+01
 global y velocity..............   1.70272E+01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5089


 dt of cycle   62943 is controlled by shell             11 of part         1

 time...........................   1.74998E-02
 time step......................   2.60233E-07
 kinetic energy.................   8.04036E-04
 internal energy................   1.63238E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.63237E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.63238E+02
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   2.23779E+01
 global y velocity..............   2.23753E+01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4678


 dt of cycle   64869 is controlled by shell             11 of part         1

 time...........................   1.79999E-02
 time step......................   2.58941E-07
 kinetic energy.................   6.73159E-04
 internal energy................   1.74410E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.74409E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.74411E+02
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   2.00710E+01
 global y velocity..............   2.00649E+01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5177


 dt of cycle   66804 is controlled by shell             11 of part         1

 time...........................   1.85000E-02
 time step......................   2.57722E-07
 kinetic energy.................   2.46183E-04
 internal energy................   1.85132E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.85131E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.85133E+02
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   1.18178E+01
 global y velocity..............   1.18233E+01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..         12303


 dt of cycle   68748 is controlled by shell             11 of part         1

 time...........................   1.90000E-02
 time step......................   2.56591E-07
 kinetic energy.................   8.56188E-06
 internal energy................   1.95262E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.95260E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.95262E+02
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   2.29725E+00
 global y velocity..............   2.30403E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5217


 dt of cycle   70700 is controlled by shell             11 of part         1

 time...........................   1.94998E-02
 time step......................   2.55546E-07
 kinetic energy.................   4.64823E-06
 internal energy................   2.04768E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.04766E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.04768E+02
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   1.36694E+00
 global y velocity..............   1.36322E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..         11114


 dt of cycle   72661 is controlled by shell             11 of part         1

 time...........................   1.99998E-02
 time step......................   2.54524E-07
 kinetic energy.................   5.96826E-04
 internal energy................   2.14204E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.14203E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.14205E+02
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   1.76788E+01
 global y velocity..............   1.76814E+01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4696


 dt of cycle   74630 is controlled by shell             11 of part         1

 time...........................   2.04999E-02
 time step......................   2.53441E-07
 kinetic energy.................   2.26007E-03
 internal energy................   2.24360E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.24360E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.24362E+02
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   3.32333E+01
 global y velocity..............   3.32325E+01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4666


 dt of cycle   76607 is controlled by shell             11 of part         1

 time...........................   2.09999E-02
 time step......................   2.52378E-07
 kinetic energy.................   5.90158E-04
 internal energy................   2.34508E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.34506E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.34508E+02
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   1.66519E+01
 global y velocity..............   1.66456E+01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..         10390


 dt of cycle   78591 is controlled by shell             11 of part         1

 time...........................   2.14998E-02
 time step......................   2.51514E-07
 kinetic energy.................   1.55129E-06
 internal energy................   2.42871E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.42868E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.42871E+02
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   1.07146E+00
 global y velocity..............   1.07752E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4700


 dt of cycle   80583 is controlled by shell             11 of part         1

 time...........................   2.19999E-02
 time step......................   2.50619E-07
 kinetic energy.................   1.44747E-03
 internal energy................   2.51678E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.51677E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.51679E+02
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   2.54026E+01
 global y velocity..............   2.53963E+01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5418


 dt of cycle   82582 is controlled by shell             11 of part         1

 time...........................   2.24999E-02
 time step......................   2.49651E-07
 kinetic energy.................   2.51585E-04
 internal energy................   2.61355E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.61352E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.61355E+02
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   1.02851E+01
 global y velocity..............   1.02946E+01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5183


 dt of cycle   84588 is controlled by shell             11 of part         1

 time...........................   2.29999E-02
 time step......................   2.48911E-07
 kinetic energy.................   2.34403E-04
 internal energy................   2.68843E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.68839E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.68843E+02
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   1.01272E+01
 global y velocity..............   1.01180E+01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5122


 dt of cycle   86600 is controlled by shell             11 of part         1

 time...........................   2.34998E-02
 time step......................   2.48001E-07
 kinetic energy.................   7.10663E-04
 internal energy................   2.78205E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.78203E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.78206E+02
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   1.71094E+01
 global y velocity..............   1.71146E+01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4694


 dt of cycle   88619 is controlled by shell             11 of part         1

 time...........................   2.39998E-02
 time step......................   2.47305E-07
 kinetic energy.................   1.32392E-04
 internal energy................   2.85444E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.85443E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.85444E+02
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   7.08967E+00
 global y velocity..............   7.08002E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4674


 dt of cycle   90644 is controlled by shell             11 of part         1

 time...........................   2.44998E-02
 time step......................   2.46460E-07
 kinetic energy.................   3.63537E-04
 internal energy................   2.94374E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.94373E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.94374E+02
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   1.16041E+01
 global y velocity..............   1.16083E+01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..         10822


 dt of cycle   92676 is controlled by shell             11 of part         1

 time...........................   2.49999E-02
 time step......................   2.45813E-07
 kinetic energy.................   5.79651E-04
 internal energy................   3.01290E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.01290E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.01291E+02
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   1.43985E+01
 global y velocity..............   1.43880E+01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5242


 dt of cycle   94713 is controlled by shell             11 of part         1

 time...........................   2.54998E-02
 time step......................   2.45056E-07
 kinetic energy.................   1.22493E-06
 internal energy................   3.09493E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.09493E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.09493E+02
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   8.03303E-01
 global y velocity..............   8.12436E-01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4701


 dt of cycle   96756 is controlled by shell             11 of part         1

 time...........................   2.59998E-02
 time step......................   2.44365E-07
 kinetic energy.................   7.91900E-04
 internal energy................   3.17071E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.17072E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.17071E+02
 total energy / initial energy..   9.99998E-01
 energy ratio w/o eroded energy.   9.99998E-01
 global x velocity..............   1.61455E+01
 global y velocity..............   1.61254E+01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4656


 dt of cycle   98805 is controlled by shell             11 of part         1

 time...........................   2.64999E-02
 time step......................   2.43765E-07
 kinetic energy.................   4.01771E-04
 internal energy................   3.23731E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.23732E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.23731E+02
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   1.13410E+01
 global y velocity..............   1.13583E+01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..         11954


 dt of cycle  100859 is controlled by shell             11 of part         1

 time...........................   2.69999E-02
 time step......................   2.43101E-07
 kinetic energy.................   1.87156E-07
 internal energy................   3.31191E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.31189E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.31191E+02
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   2.64429E-01
 global y velocity..............   2.51705E-01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5106


 dt of cycle  102918 is controlled by shell             11 of part         1

 time...........................   2.74998E-02
 time step......................   2.42445E-07
 kinetic energy.................   8.47748E-05
 internal energy................   3.38659E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.38656E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.38659E+02
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   5.20067E+00
 global y velocity..............   5.22522E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4657


 dt of cycle  104983 is controlled by shell             11 of part         1

 time...........................   2.79999E-02
 time step......................   2.41858E-07
 kinetic energy.................   5.77795E-04
 internal energy................   3.45411E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.45411E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.45412E+02
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   1.28149E+01
 global y velocity..............   1.28014E+01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4700


 dt of cycle  107053 is controlled by shell             11 of part         1

 time...........................   2.84999E-02
 time step......................   2.41307E-07
 kinetic energy.................   6.71248E-04
 internal energy................   3.51809E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.51808E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.51809E+02
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   1.34161E+01
 global y velocity..............   1.34267E+01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5112


 dt of cycle  109127 is controlled by shell             11 of part         1

 time...........................   2.89998E-02
 time step......................   2.40762E-07
 kinetic energy.................   3.72587E-04
 internal energy................   3.58208E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.58208E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.58208E+02
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   9.81353E+00
 global y velocity..............   9.80364E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4632


 dt of cycle  111207 is controlled by shell             11 of part         1

 time...........................   2.95000E-02
 time step......................   2.40218E-07
 kinetic energy.................   1.49185E-04
 internal energy................   3.64663E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.64663E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.64663E+02
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   6.33049E+00
 global y velocity..............   6.32096E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5202


 dt of cycle  113291 is controlled by shell             11 of part         1

 time...........................   3.00000E-02
 time step......................   2.39685E-07
 kinetic energy.................   6.19501E-05
 internal energy................   3.71065E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.71064E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.71066E+02
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   3.90895E+00
 global y velocity..............   3.93364E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5172


 dt of cycle  115379 is controlled by shell             11 of part         1

 time...........................   3.04998E-02
 time step......................   2.39166E-07
 kinetic energy.................   3.88972E-05
 internal energy................   3.77349E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.77348E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.77349E+02
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   3.18508E+00
 global y velocity..............   3.16102E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4679


 dt of cycle  117472 is controlled by shell             11 of part         1

 time...........................   3.09998E-02
 time step......................   2.38664E-07
 kinetic energy.................   4.76955E-05
 internal energy................   3.83497E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.83497E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.83497E+02
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   3.36637E+00
 global y velocity..............   3.36531E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4718


 dt of cycle  119569 is controlled by shell             11 of part         1

 time...........................   3.14997E-02
 time step......................   2.38176E-07
 kinetic energy.................   9.63223E-05
 internal energy................   3.89535E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.89534E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.89535E+02
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   4.63653E+00
 global y velocity..............   4.65355E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4698


 dt of cycle  121671 is controlled by shell             11 of part         1

 time...........................   3.19998E-02
 time step......................   2.37696E-07
 kinetic energy.................   2.18105E-04
 internal energy................   3.95524E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.95524E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.95524E+02
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   7.24470E+00
 global y velocity..............   7.22178E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4678


 dt of cycle  123777 is controlled by shell             11 of part         1

 time...........................   3.24999E-02
 time step......................   2.37218E-07
 kinetic energy.................   3.82769E-04
 internal energy................   4.01565E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.01566E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.01566E+02
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   9.25438E+00
 global y velocity..............   9.25583E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5084


 dt of cycle  125887 is controlled by shell             11 of part         1

 time...........................   3.29999E-02
 time step......................   2.36742E-07
 kinetic energy.................   4.21448E-04
 internal energy................   4.07655E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.07655E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.07655E+02
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   9.51990E+00
 global y velocity..............   9.53148E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5112


 dt of cycle  128001 is controlled by shell             11 of part         1

 time...........................   3.34999E-02
 time step......................   2.36279E-07
 kinetic energy.................   1.82555E-04
 internal energy................   4.13647E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.13646E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.13647E+02
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   6.29048E+00
 global y velocity..............   6.26996E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5209


 dt of cycle  130119 is controlled by shell             11 of part         1

 time...........................   3.39999E-02
 time step......................   2.35847E-07
 kinetic energy.................   6.06907E-06
 internal energy................   4.19289E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.19287E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.19289E+02
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   1.29804E+00
 global y velocity..............   1.29710E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5150


 dt of cycle  132241 is controlled by shell             11 of part         1

 time...........................   3.45000E-02
 time step......................   2.35443E-07
 kinetic energy.................   5.16362E-06
 internal energy................   4.24613E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.24611E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.24613E+02
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   1.10983E+00
 global y velocity..............   1.12718E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5169


 dt of cycle  134366 is controlled by shell             11 of part         1

 time...........................   3.49998E-02
 time step......................   2.35025E-07
 kinetic energy.................   2.39044E-04
 internal energy................   4.30181E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.30181E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.30181E+02
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   6.79439E+00
 global y velocity..............   6.77911E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4704


 dt of cycle  136496 is controlled by shell             11 of part         1

 time...........................   3.54999E-02
 time step......................   2.34583E-07
 kinetic energy.................   2.37984E-04
 internal energy................   4.36134E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.36136E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.36134E+02
 total energy / initial energy..   9.99995E-01
 energy ratio w/o eroded energy.   9.99995E-01
 global x velocity..............   6.68531E+00
 global y velocity..............   6.66385E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5206


 dt of cycle  138629 is controlled by shell             11 of part         1

 time...........................   3.59999E-02
 time step......................   2.34186E-07
 kinetic energy.................   3.69633E-07
 internal energy................   4.41534E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.41538E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.41534E+02
 total energy / initial energy..   9.99990E-01
 energy ratio w/o eroded energy.   9.99990E-01
 global x velocity..............   2.52661E-01
 global y velocity..............   2.76189E-01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5180


 dt of cycle  140766 is controlled by shell             11 of part         1

 time...........................   3.64999E-02
 time step......................   2.33811E-07
 kinetic energy.................   1.15787E-04
 internal energy................   4.46677E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.46683E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.46677E+02
 total energy / initial energy..   9.99986E-01
 energy ratio w/o eroded energy.   9.99986E-01
 global x velocity..............   4.84490E+00
 global y velocity..............   4.85852E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5163


 dt of cycle  142906 is controlled by shell             11 of part         1

 time...........................   3.69998E-02
 time step......................   2.33389E-07
 kinetic energy.................   1.95802E-04
 internal energy................   4.52539E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.52545E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.52539E+02
 total energy / initial energy..   9.99987E-01
 energy ratio w/o eroded energy.   9.99987E-01
 global x velocity..............   6.34203E+00
 global y velocity..............   6.31796E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4753


 dt of cycle  145050 is controlled by shell             11 of part         1

 time...........................   3.74998E-02
 time step......................   2.33022E-07
 kinetic energy.................   3.45560E-07
 internal energy................   4.57700E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.57707E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.57700E+02
 total energy / initial energy..   9.99986E-01
 energy ratio w/o eroded energy.   9.99986E-01
 global x velocity..............   3.35151E-01
 global y velocity..............   3.31318E-01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4655


 dt of cycle  147198 is controlled by shell             11 of part         1

 time...........................   3.80000E-02
 time step......................   2.32642E-07
 kinetic energy.................   2.74815E-04
 internal energy................   4.63091E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.63096E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.63091E+02
 total energy / initial energy..   9.99988E-01
 energy ratio w/o eroded energy.   9.99988E-01
 global x velocity..............   6.97538E+00
 global y velocity..............   7.00531E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5229


 dt of cycle  149349 is controlled by shell             11 of part         1

 time...........................   3.85000E-02
 time step......................   2.32255E-07
 kinetic energy.................   2.17976E-06
 internal energy................   4.68641E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.68646E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.68641E+02
 total energy / initial energy..   9.99989E-01
 energy ratio w/o eroded energy.   9.99989E-01
 global x velocity..............   7.20246E-01
 global y velocity..............   7.32897E-01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5163


 dt of cycle  151503 is controlled by shell             11 of part         1

 time...........................   3.89999E-02
 time step......................   2.31904E-07
 kinetic energy.................   2.05228E-04
 internal energy................   4.73730E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.73737E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.73730E+02
 total energy / initial energy..   9.99986E-01
 energy ratio w/o eroded energy.   9.99986E-01
 global x velocity..............   6.01599E+00
 global y velocity..............   5.98748E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4837


 dt of cycle  153661 is controlled by shell             11 of part         1

 time...........................   3.94999E-02
 time step......................   2.31518E-07
 kinetic energy.................   4.29171E-06
 internal energy................   4.79389E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.79395E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.79389E+02
 total energy / initial energy..   9.99988E-01
 energy ratio w/o eroded energy.   9.99988E-01
 global x velocity..............   1.06368E+00
 global y velocity..............   1.03633E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5177


 dt of cycle  155822 is controlled by shell             11 of part         1

 time...........................   3.99998E-02
 time step......................   2.31173E-07
 kinetic energy.................   2.19680E-04
 internal energy................   4.84507E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.84514E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.84507E+02
 total energy / initial energy..   9.99987E-01
 energy ratio w/o eroded energy.   9.99987E-01
 global x velocity..............   6.25387E+00
 global y velocity..............   6.25364E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4686


 dt of cycle  157987 is controlled by shell             11 of part         1

 time...........................   4.04999E-02
 time step......................   2.30804E-07
 kinetic energy.................   1.61080E-07
 internal energy................   4.90047E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.90051E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.90047E+02
 total energy / initial energy..   9.99992E-01
 energy ratio w/o eroded energy.   9.99992E-01
 global x velocity..............   3.59264E-01
 global y velocity..............   3.96172E-01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5144


 dt of cycle  160155 is controlled by shell             11 of part         1

 time...........................   4.09999E-02
 time step......................   2.30445E-07
 kinetic energy.................   2.21643E-04
 internal energy................   4.95519E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.95521E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.95520E+02
 total energy / initial energy..   9.99998E-01
 energy ratio w/o eroded energy.   9.99998E-01
 global x velocity..............   6.41794E+00
 global y velocity..............   6.43983E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5167


 dt of cycle  162326 is controlled by shell             11 of part         1

 time...........................   4.14998E-02
 time step......................   2.30104E-07
 kinetic energy.................   1.66878E-05
 internal energy................   5.00757E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   5.00758E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   5.00757E+02
 total energy / initial energy..   9.99999E-01
 energy ratio w/o eroded energy.   9.99999E-01
 global x velocity..............   1.99309E+00
 global y velocity..............   1.99888E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4704


 dt of cycle  164501 is controlled by shell             11 of part         1

 time...........................   4.19999E-02
 time step......................   2.29721E-07
 kinetic energy.................   2.85222E-05
 internal energy................   5.06715E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   5.06716E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   5.06715E+02
 total energy / initial energy..   9.99999E-01
 energy ratio w/o eroded energy.   9.99999E-01
 global x velocity..............   2.56299E+00
 global y velocity..............   2.53252E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5174


 dt of cycle  166679 is controlled by shell             11 of part         1

 time...........................   4.24999E-02
 time step......................   2.29381E-07
 kinetic energy.................   2.14472E-04
 internal energy................   5.12096E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   5.12093E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   5.12096E+02
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   6.54047E+00
 global y velocity..............   6.49590E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4700


 dt of cycle  168861 is controlled by shell             11 of part         1

 time...........................   4.30000E-02
 time step......................   2.29032E-07
 kinetic energy.................   1.14438E-05
 internal energy................   5.17693E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   5.17685E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   5.17693E+02
 total energy / initial energy..   1.00002E+00
 energy ratio w/o eroded energy.   1.00002E+00
 global x velocity..............   1.64014E+00
 global y velocity..............   1.62539E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5174


 dt of cycle  171046 is controlled by shell             11 of part         1

 time...........................   4.35000E-02
 time step......................   2.28652E-07
 kinetic energy.................   1.07833E-05
 internal energy................   5.23915E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   5.23907E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   5.23915E+02
 total energy / initial energy..   1.00002E+00
 energy ratio w/o eroded energy.   1.00002E+00
 global x velocity..............   1.88997E+00
 global y velocity..............   1.89867E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5228


 dt of cycle  173234 is controlled by shell             11 of part         1

 time...........................   4.39999E-02
 time step......................   2.28297E-07
 kinetic energy.................   1.96859E-04
 internal energy................   5.30048E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   5.30042E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   5.30048E+02
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   6.93720E+00
 global y velocity..............   6.95182E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5205


 dt of cycle  175426 is controlled by shell             11 of part         1

 time...........................   4.45000E-02
 time step......................   2.27950E-07
 kinetic energy.................   1.02992E-04
 internal energy................   5.36194E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   5.36187E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   5.36194E+02
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   5.42318E+00
 global y velocity..............   5.44547E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..         28491


 dt of cycle  177621 is controlled by shell             11 of part         1

 time...........................   4.49999E-02
 time step......................   2.27572E-07
 kinetic energy.................   2.54999E-06
 internal energy................   5.43034E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   5.43029E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   5.43034E+02
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   1.30073E+00
 global y velocity..............   1.33729E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4689


 dt of cycle  179820 is controlled by shell             11 of part         1

 time...........................   4.54999E-02
 time step......................   2.27174E-07
 kinetic energy.................   2.52916E-05
 internal energy................   5.50525E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   5.50521E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   5.50525E+02
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   3.14335E+00
 global y velocity..............   3.16473E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..         27539


 dt of cycle  182023 is controlled by shell             11 of part         1

 time...........................   4.59999E-02
 time step......................   2.26790E-07
 kinetic energy.................   2.06644E-04
 internal energy................   5.58301E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   5.58297E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   5.58301E+02
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   8.94068E+00
 global y velocity..............   8.94783E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5121


 dt of cycle  184229 is controlled by shell             11 of part         1

 time...........................   4.64998E-02
 time step......................   2.26406E-07
 kinetic energy.................   1.44612E-04
 internal energy................   5.66425E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   5.66420E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   5.66426E+02
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   8.10878E+00
 global y velocity..............   8.11091E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          9358


 dt of cycle  186440 is controlled by shell             11 of part         1

 time...........................   4.69999E-02
 time step......................   2.25953E-07
 kinetic energy.................   1.18893E-05
 internal energy................   5.76869E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   5.76861E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   5.76869E+02
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   3.22995E+00
 global y velocity..............   3.20263E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4714


 dt of cycle  188655 is controlled by shell             11 of part         1

 time...........................   4.74998E-02
 time step......................   2.25455E-07
 kinetic energy.................   3.00623E-04
 internal energy................   5.89625E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   5.89617E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   5.89625E+02
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   1.68891E+01
 global y velocity..............   1.68547E+01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4724


 dt of cycle  190876 is controlled by shell             11 of part         1

 time...........................   4.80000E-02
 time step......................   2.24918E-07
 kinetic energy.................   6.71278E-05
 internal energy................   6.05331E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   6.05323E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   6.05331E+02
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   9.25221E+00
 global y velocity..............   9.22191E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5147


 dt of cycle  193102 is controlled by shell             11 of part         1

 time...........................   4.85000E-02
 time step......................   2.24322E-07
 kinetic energy.................   1.81607E-04
 internal energy................   6.25765E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   6.25757E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   6.25765E+02
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   1.64972E+01
 global y velocity..............   1.64787E+01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          6170


 dt of cycle  195334 is controlled by shell             11 of part         1

 time...........................   4.90000E-02
 time step......................   2.23667E-07
 kinetic energy.................   2.85688E-04
 internal energy................   6.52339E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   6.52333E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   6.52340E+02
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   2.21523E+01
 global y velocity..............   2.21566E+01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5147


 dt of cycle  197572 is controlled by shell             11 of part         1

 time...........................   4.94998E-02
 time step......................   2.23008E-07
 kinetic energy.................   9.36725E-04
 internal energy................   6.83427E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   6.83424E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   6.83428E+02
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   4.15501E+01
 global y velocity..............   4.15932E+01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          4717


 dt of cycle  199818 is controlled by shell             11 of part         1

 time...........................   4.99999E-02
 time step......................   2.22345E-07
 kinetic energy.................   5.36159E-04
 internal energy................   7.18512E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   7.18506E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   7.18513E+02
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   3.24231E+01
 global y velocity..............   3.24123E+01
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..          5182
