style=1
information summary of job:  grid_5_bfb6100661da098cac28b70ecf12c369_job_1
version:  Marc 2019
date:     Tue Jun 23 18:08:15 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.0614E-11  2.4169E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  2.3839E-13  4.7548E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  3.0044E-12  6.9908E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  5.6612E-12  9.3427E+00
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  1.2636E-11  1.1675E+01

 Job ends with exit number :    3004
            total wall time:         25.01
            total cpu  time:          0.83
