style=1
information summary of job:  grid_39_['F', '--[+F]Ff[+F]']_['f', '+fF-']_job_3
version:  Marc 2019
date:     Fri Jul 31 19:53:36 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.4325E-12  2.2487E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  8.4737E-15  4.4977E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  1.7227E-12  6.7129E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  2.2947E-12  8.9041E+00
      1      5    2    0    0       7       0     0     0  2.0000E-01  1.0000E+00  1.6402E-12  1.1113E+01

 Job ends with exit number :    3004
            total wall time:         24.55
            total cpu  time:          0.97
