style=1
information summary of job:  grid_39_['F', '--[+F]Ff[+F]']_['f', '+fF-']_job_1
version:  Marc 2019
date:     Fri Jul 31 18:53:16 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.1427E-13  2.2486E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  8.5241E-13  4.4946E+00
      1      3    1    0    0       5       0     0     0  2.0000E-01  6.0000E-01  7.3572E-15  6.7364E+00
      1      4    1    0    0       6       0     0     0  2.0000E-01  8.0000E-01  1.6529E-12  8.9565E+00
      1      5    1    0    0       7       0     0     0  2.0000E-01  1.0000E+00  1.5327E-12  1.1151E+01

 Job ends with exit number :    3004
            total wall time:         29.85
            total cpu  time:          1.02
