style=1
information summary of job:  grid_4_b94dbc7f917ee02a61015ba0cc697953_job_2
version:  Marc 2019
date:     Sun Jun 14 12:21:12 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    7    0    0       7       0     0     0  2.5000E-01  2.5000E-01  3.3259E-17  1.3709E+00
      1      2    9    0    0      16       0     0     0  2.5000E-01  5.0000E-01  1.0288E-16  2.7929E+00

 Job ends with exit number :    3002
            total wall time:         34.24
            total cpu  time:          2.28
