style=1
information summary of job:  grid_4_a7f1094c043ba2476f9e8f9982ff2514_job
version:  Marc 2019
date:     Fri May 22 18:39:10 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.5000E-01  2.5000E-01  4.2559E-13  7.2498E-01
      1      2    5    0    0       9       0     0     0  2.5000E-01  5.0000E-01  2.9793E-14  1.4313E+00
                  5    0    1      14       0     1     0  1.2500E-01  6.2500E-01  1.7632E-12  1.7711E+00
      1      3    3    0    0      17       0     1     0  1.2500E-01  7.5000E-01  6.6371E-13  2.0806E+00
                  5    0    1      22       0     2     0  1.2500E-01  8.7500E-01  2.0663E-13  2.3520E+00
      1      4    4    0    0      26       0     2     0  1.2500E-01  1.0000E+00  8.4331E-16  2.6511E+00

 Job ends with exit number :    3004
            total wall time:         24.16
            total cpu  time:          0.97
