style=1
information summary of job:  grid_fc43b93e74604fb35d11b91b8e4935ba_job
version:  Marc 2019
date:     Tue May 19 17:33:19 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.3683E-12  7.2522E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.9980E-12  1.4210E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  2.3012E-14  2.1264E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  1.3467E-13  2.8427E+00

 Job ends with exit number :    3004
            total wall time:         24.99
            total cpu  time:          0.84
