style=1
information summary of job:  grid_35_['F', 'fF--fF[+fF]']_['f', '++f[-fF]']_job_1
version:  Marc 2019
date:     Thu Jul 30 17:07:56 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  5.9020E-12  2.5703E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  8.9516E-14  4.9138E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  1.5005E-12  7.2599E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  7.2703E-13  9.6721E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  3.4511E-12  1.2161E+01

 Job ends with exit number :    3004
            total wall time:         25.45
            total cpu  time:          0.95
