style=1
information summary of job:  grid_35_['F', 'fF--fF[+fF]']_['f', '++f[-fF]']_job_3
version:  Marc 2019
date:     Thu Jul 30 17:39:07 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  4.2918E-14  2.5665E+00
      1      2    1    0    0       4       0     0     0  2.0000E-01  4.0000E-01  3.6704E-14  4.9164E+00
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  1.5208E-12  7.2586E+00
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  1.9210E-12  9.6645E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  3.7809E-12  1.2156E+01

 Job ends with exit number :    3004
            total wall time:         26.06
            total cpu  time:          0.95
