style=1
information summary of job:  grid_32_0_32_32_1_4_89_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:19:10 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.6758E-12  2.2188E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.4165E-14  4.4357E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.2547E-12  6.6484E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  2.1301E-12  8.8587E+00
      1      5    3    0    0       8       0     0     0  2.0000E-01  1.0000E+00  7.0554E-14  1.1062E+01

 Job ends with exit number :    3004
            total wall time:         20.26
            total cpu  time:          0.95
