style=1
information summary of job:  grid_36_['F', '-Fff+']_['f', '+++f[F]']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:59:27 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    9    0    0       9       0     0     0  2.0000E-01  2.0000E-01  1.0639E-15  2.3461E+00
      1      2    1    0    0      10       0     0     0  2.0000E-01  4.0000E-01  2.6524E-15  4.6807E+00
      1      3    1    0    0      11       0     0     0  2.0000E-01  6.0000E-01  7.0360E-13  6.9694E+00
      1      4    3    0    0      14       0     0     0  2.0000E-01  8.0000E-01  6.1481E-13  9.1850E+00
      1      5    1    0    0      15       0     0     0  2.0000E-01  1.0000E+00  1.1623E-14  1.1405E+01

 Job ends with exit number :    3004
            total wall time:         20.74
            total cpu  time:          1.17
