style=1
information summary of job:  grid_36_['F', '-Fff+']_['f', '+++f[F]']_job_2
version:  Marc 2019
date:     Fri Jul 31 19:44:39 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                 37    0    3      37       0     3     0  2.5000E-02  2.5000E-02  5.0260E-02  1.3192E+00
                 28    1    1      65       1     4     0  2.5000E-02  5.0000E-02  2.9465E-01  2.2844E+00
                 31    2    1      96       3     5     0  1.1364E-02  6.1364E-02  6.8160E-02  4.1842E+00
                 48    1    3     144       4     8     0  1.7756E-03  6.3139E-02  2.5072E-01  8.0942E+00
      1      1   44    0    4     188       4    12     0  1.7756E-03  6.3139E-02  2.5072E-01  8.0942E+00

 Job ends with exit number :    3009
            total wall time:         41.01
            total cpu  time:          5.67
