style=1
information summary of job:  grid_18_0_32_32_1_4_25_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:57:14 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  9.9860E-15  2.2061E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  2.7174E-12  4.4088E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  2.0945E-12  6.6116E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  1.6632E-12  8.8136E+00
      1      5    3    0    0       7       0     0     0  2.0000E-01  1.0000E+00  8.6525E-15  1.1014E+01

 Job ends with exit number :    3004
            total wall time:         22.40
            total cpu  time:          1.03
