style=1
information summary of job:  grid_61a9636d756fcdbba64f9cebdb66b9e1_job
version:  Marc 2019
date:     Fri May 08 17:04:47 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    5    0    0       5       0     0     0  2.5000E-01  2.5000E-01  4.4891E-14  7.5402E-01
      1      2    5    0    0      10       0     0     0  2.5000E-01  5.0000E-01  6.2453E-15  1.4813E+00
                  8    0    1      18       0     1     0  1.2500E-01  6.2500E-01  1.2008E-13  1.8088E+00
      1      3   14    0   10      32       0    11     0  1.2500E-01  6.2500E-01  1.2008E-13  1.8088E+00

 Job ends with exit number :    3009
            total wall time:         28.22
            total cpu  time:          1.05
