style=1
information summary of job:  grid_8ffe45ab60725b7e21b8fafb63fced13_job
version:  Marc 2019
date:     Fri May 08 16:40:21 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  2.7404E-13  8.7800E-01
      1      2    3    0    0       6       0     0     0  2.5000E-01  5.0000E-01  2.7572E-14  1.6423E+00
      1      3    3    0    0       9       0     0     0  2.5000E-01  7.5000E-01  1.0723E-13  2.3631E+00
                  4    0    1      13       0     1     0  1.2500E-01  8.7500E-01  8.5109E-13  2.7159E+00
      1      4    2    0    0      15       0     1     0  1.2500E-01  1.0000E+00  4.1337E-13  3.0617E+00

 Job ends with exit number :    3004
            total wall time:         23.53
            total cpu  time:          0.91
