style=1
information summary of job:  grid_5_2bf49c7d273ece998ab94a89cfc70107_job
version:  Marc 2019
date:     Fri May 22 12:53:48 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  7.4215E-15  6.2682E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.1802E-12  1.2532E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  2.4715E-12  1.8789E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.8971E-12  2.5041E+00

 Job ends with exit number :    3004
            total wall time:         24.33
            total cpu  time:          0.88
