style=1
information summary of job:  grid_3_1649a419a7e536a55e167d03c43f649c_job
version:  Marc 2019
date:     Fri May 22 12:24:08 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.1049E-14  6.3332E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  8.8619E-13  1.2650E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  5.7984E-14  1.8944E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.7459E-13  2.5215E+00

 Job ends with exit number :    3004
            total wall time:         25.01
            total cpu  time:          1.06
