style=1
information summary of job:  grid_1_['F', '[-fF][F]f[+fF]']_['f', 'Ff[f]+[+F]']_job_1
version:  Marc 2019
date:     Fri Jul 31 18:50:54 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  2.7805E-14  2.2003E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  7.4667E-14  4.4006E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  2.8311E-14  6.6011E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  1.8751E-14  8.8017E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  1.7567E-14  1.1002E+01

 Job ends with exit number :    3004
            total wall time:         34.28
            total cpu  time:          1.14
