style=1
information summary of job:  grid_bbc928740f114ea3300b0dbd2e450ec7_job
version:  Marc 2019
date:     Wed May 20 11:15:41 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.4161E-12  8.0428E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.5258E-12  1.5495E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  8.7490E-15  2.2850E+00
      1      4    2    0    0       9       0     0     0  2.5000E-01  1.0000E+00  2.8151E-12  2.9980E+00

 Job ends with exit number :    3004
            total wall time:         24.50
            total cpu  time:          0.81
