style=1
information summary of job:  grid_11_['F', 'FfF++[+fF]']_['f', 'fF[-fF][-fF]fF']_job_1
version:  Marc 2019
date:     Fri Jul 31 18:54:55 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  8.5552E-12  2.2008E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  6.0285E-14  4.4018E+00
      1      3    3    0    0       6       0     0     0  2.0000E-01  6.0000E-01  8.4435E-13  6.6027E+00
      1      4    1    0    0       7       0     0     0  2.0000E-01  8.0000E-01  3.8825E-14  8.8034E+00
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  1.2475E-12  1.1008E+01

 Job ends with exit number :    3004
            total wall time:         32.30
            total cpu  time:          1.03
