style=1
information summary of job:  grid_20_0_32_32_1_4_11_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 11:35:10 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.3859E-15  2.7534E+00
      1      2    4    0    0       6       0     0     0  2.0000E-01  4.0000E-01  9.1766E-16  5.3724E+00
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  5.3689E-15  7.9920E+00
      1      4    8    0    0      17       0     0     0  2.0000E-01  8.0000E-01  9.2386E-16  1.0530E+01
      1      5    5    0    0      22       0     0     0  2.0000E-01  1.0000E+00  2.5771E-13  1.2959E+01

 Job ends with exit number :    3004
            total wall time:         20.50
            total cpu  time:          1.30
