style=1
information summary of job:  grid_3_c3210005344b09bff15fbd8b44dd2c16_job_3
version:  Marc 2019
date:     Fri Jun 19 16:12:48 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    6    0    0       6       0     0     0  2.5000E-01  2.5000E-01  3.7704E-13  2.9031E+00
                  9    0    1      15       0     1     0  1.2500E-01  3.7500E-01  7.9365E-13  4.3595E+00
      1      2    5    0    0      20       0     1     0  1.2500E-01  5.0000E-01  3.8613E-14  6.0657E+00
                  4    0    1      24       0     2     0  1.2500E-01  6.2500E-01  2.7517E-12  7.4704E+00
      1      3    6    0    0      30       0     2     0  1.2500E-01  7.5000E-01  5.7677E-12  8.8628E+00
                  8    0    1      38       0     3     0  1.2500E-01  8.7500E-01  3.9368E-12  1.0203E+01
      1      4    2    0    0      40       0     3     0  1.2500E-01  1.0000E+00  2.1261E-12  1.1498E+01

 Job ends with exit number :    3004
            total wall time:         27.36
            total cpu  time:          1.22
