style=1
information summary of job:  grid_8_c13285cb4ea2186357c21a5619beb2f4_job_2
version:  Marc 2019
date:     Fri Jun 19 10:17:39 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    5    0    0       5       0     0     0  2.5000E-01  2.5000E-01  4.4008E-01  2.8185E+01
      1      2    4    0    0       9       0     0     0  2.5000E-01  5.0000E-01  1.2950E-01  3.8435E+01

 Job ends with exit number :    3002
            total wall time:         35.30
            total cpu  time:          2.42
