style=1
information summary of job:  grid_38f4955fc6d3fd060854076f2d7255f9_job
version:  Marc 2019
date:     Tue May 19 17:24:17 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.6400E-12  7.5868E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  2.4392E-12  1.4770E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  3.8546E-14  2.2021E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  7.1145E-14  2.9301E+00

 Job ends with exit number :    3004
            total wall time:         20.34
            total cpu  time:          1.02
