style=1
information summary of job:  grid_19_1_86_1_3_9_38_job_2
version:  Marc 2019
date:     Mon Sep 28 09:41:18 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  8.3574E-03  7.1841E-01
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  8.9436E-03  9.9159E-01
      1      3    4    0    0       9       0     0     0  2.0000E-01  6.0000E-01  3.0696E-02  1.4994E+00
      1      4   11    0    0      20       0     0     0  2.0000E-01  8.0000E-01  1.2174E-02  2.0763E+00
                 14    0    1      34       0     1     0  1.0000E-01  9.0000E-01  2.2654E-02  2.3782E+00
      1      5  110    0   10     144       0    11     0  1.0000E-01  9.0000E-01  2.2654E-02  2.3782E+00

 Job ends with exit number :    3009
            total wall time:          8.91
            total cpu  time:          8.31
