style=1
information summary of job:  grid_6_1c850e066a43a882eb958523c4913ee0_job_1
version:  Marc 2019
date:     Mon Jun 15 14:59:32 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.9830E-11  3.1681E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  4.1614E-14  6.1395E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  3.5491E-13  9.1316E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  3.8033E-13  1.2054E+01

 Job ends with exit number :    3004
            total wall time:         38.82
            total cpu  time:          0.73
