style=1
information summary of job:  grid_40_386c6ea0c766a8d9d3e4bf90cd33d312_job_2
version:  Marc 2019
date:     Tue Sep 29 18:48:24 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                 44    0    3      44       0     3     0  2.5000E-02  2.5000E-02  3.1841E-02  5.7126E+00
                  3    0    0      47       0     3     0  2.2727E-02  4.7727E-02  1.2549E-02  5.8014E+00
                  6    1    0      53       1     3     0  4.5455E-02  9.3182E-02  9.8176E-02  5.9748E+00
                 10    2    0      63       3     3     0  9.0909E-02  1.8409E-01  9.1484E-02  7.1109E+00
      1      1   77    0    7     140       3    10     0  9.0909E-02  1.8409E-01  9.1484E-02  7.1109E+00

 Job ends with exit number :    3009
            total wall time:          8.17
            total cpu  time:          7.61
