style=1
information summary of job:  grid_20_['F', 'FfF+++Ff']_['f', '-[F]--fF']_job_1
version:  Marc 2019
date:     Thu Jul 30 15:43:36 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  9.9815E-13  2.6996E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  1.6615E-13  5.2633E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  1.7038E-14  7.7676E+00
      1      4    4    0    0      11       0     0     0  2.0000E-01  8.0000E-01  2.6715E-15  1.0383E+01
                  6    0    1      17       0     1     0  1.0000E-01  9.0000E-01  2.3469E-13  1.1625E+01
      1      5    4    0    0      21       0     1     0  1.0000E-01  1.0000E+00  5.7360E-15  1.2830E+01

 Job ends with exit number :    3004
            total wall time:         21.53
            total cpu  time:          1.25
