style=1
information summary of job:  grid_27_e3546b1757a642b341bef0abf38a1e54_job_2
version:  Marc 2019
date:     Tue Sep 29 17:44:19 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.0000E-01  2.0000E-01  1.1661E-02  1.4508E+00
      1      2    4    0    0       8       0     0     0  2.0000E-01  4.0000E-01  4.1860E-02  2.5896E+00
      1      3    5    0    0      13       0     0     0  2.0000E-01  6.0000E-01  8.8726E-03  3.8586E+00
      1      4    5    0    0      18       0     0     0  2.0000E-01  8.0000E-01  7.4792E-02  5.1618E+00
      1      5    5    0    0      23       0     0     0  2.0000E-01  1.0000E+00  3.1708E-02  6.5370E+00

 Job ends with exit number :    3004
            total wall time:          2.52
            total cpu  time:          1.91
