style=1
information summary of job:  grid_34_2d016d45eda19483dba7f23bd4d627e0_job_2
version:  Marc 2019
date:     Tue Sep 29 17:36:00 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                 53    0    4      53       0     4     0  1.2500E-02  1.2500E-02  3.8905E-03  8.9922E-01
                  7    0    0      60       0     4     0  1.3889E-02  2.6389E-02  1.3562E-02  1.1832E+00
                  4    0    0      64       0     4     0  1.9841E-02  4.6230E-02  1.5388E-02  1.2462E+00
                  4    0    0      68       0     4     0  3.9683E-02  8.5913E-02  4.2077E-02  1.3148E+00
      1      1   99    0    9     167       0    13     0  3.9683E-02  8.5913E-02  4.2077E-02  1.3148E+00

 Job ends with exit number :    3009
            total wall time:         10.10
            total cpu  time:          9.61
