style=1
information summary of job:  grid_2_bd9302238eb73e81084b2259543eb178_job
version:  Marc 2019
date:     Mon Jun 08 09:58:36 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    6    0    0       6       0     0     0  2.5000E-01  2.5000E-01  3.1408E-14  1.0389E+00
      1      2    4    0    0      10       0     0     0  2.5000E-01  5.0000E-01  5.6479E-14  1.9185E+00
                  6    0    1      16       0     1     0  1.2500E-01  6.2500E-01  8.9282E-13  2.3619E+00
                  4    0    1      20       0     2     0  6.2500E-02  6.8750E-01  1.1835E-13  2.5556E+00
      1      3    2    0    0      22       0     2     0  6.2500E-02  7.5000E-01  2.0535E-13  2.7104E+00
                  9    0    1      31       0     3     0  1.2500E-01  8.7500E-01  8.2997E-15  3.0810E+00
      1      4    2    0    0      33       0     3     0  1.2500E-01  1.0000E+00  8.8493E-13  3.4408E+00

 Job ends with exit number :    3004
            total wall time:         21.32
            total cpu  time:          1.03
