style=1
information summary of job:  grid_4_597fcf753fb679ab2705c8b6a290cc5b_job_1
version:  Marc 2019
date:     Sun Jun 14 12:18:35 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  9.7349E-12  3.1362E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.9663E-12  6.0195E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  2.9536E-13  8.9000E+00
                  5    0    1      12       0     1     0  1.2500E-01  8.7500E-01  2.9756E-12  1.0308E+01
                  7    0    1      19       0     2     0  6.2500E-02  9.3750E-01  3.5982E-13  1.1000E+01
      1      4    2    0    0      21       0     2     0  6.2500E-02  1.0000E+00  4.0913E-13  1.1691E+01

 Job ends with exit number :    3004
            total wall time:         21.58
            total cpu  time:          0.78
