style=1
information summary of job:  grid_5_a6681b77a9d49eb15360894a88c288ea_job
version:  Marc 2019
date:     Fri May 22 12:38:03 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  4.5517E-15  6.3201E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  9.9881E-13  1.2633E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.1595E-12  1.8918E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.3257E-12  2.5175E+00

 Job ends with exit number :    3004
            total wall time:         26.26
            total cpu  time:          1.00
