style=1
information summary of job:  grid_15_1_70_1_4_25_30_job_2
version:  Marc 2019
date:     Mon Sep 28 10:00:08 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.2797E-03  2.6821E-01
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  7.6679E-03  4.5926E-01
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  3.8158E-03  6.2751E-01
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  9.6282E-03  9.1656E-01
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  1.2537E-02  1.1774E+00

 Job ends with exit number :    3004
            total wall time:          1.59
            total cpu  time:          1.06
