style=1
information summary of job:  grid_6_['F', 'F[+F]-[f]']_['f', '[f][+F][f][+fF]']_job_1
version:  Marc 2019
date:     Fri Jul 31 19:12:35 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  1.3449E-14  2.2003E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  1.8422E-12  4.4005E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  1.4838E-12  6.6007E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  1.0925E-12  8.8009E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  7.5732E-13  1.1001E+01

 Job ends with exit number :    3004
            total wall time:         21.36
            total cpu  time:          0.98
