style=1
information summary of job:  grid_5_470b1add31d0e27a125b5047a7c9a88f_job_1
version:  Marc 2019
date:     Sun Jun 14 13:55:51 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.1867E-11  3.2648E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  3.1758E-14  6.3309E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  3.1926E-14  9.3571E+00
      1      4    5    0    0      13       0     0     0  2.5000E-01  1.0000E+00  3.8715E-14  1.2243E+01

 Job ends with exit number :    3004
            total wall time:         24.81
            total cpu  time:          0.81
