style=1
information summary of job:  grid_2ae929d9bb384f35d3aff9b2dffe717b_job
version:  Marc 2019
date:     Fri May 08 17:44:31 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.0944E-12  7.7904E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  8.0315E-13  1.4992E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  2.4707E-13  2.2214E+00
                  5    0    1      12       0     1     0  1.2500E-01  8.7500E-01  1.7704E-12  2.5761E+00
      1      4    2    0    0      14       0     1     0  1.2500E-01  1.0000E+00  2.2913E-12  2.9198E+00

 Job ends with exit number :    3004
            total wall time:         23.70
            total cpu  time:          0.80
