style=1
information summary of job:  grid_45_e6387b2f17c34402929cde3d2f7e0002_job_2
version:  Marc 2019
date:     Tue Sep 29 18:45:04 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.0000E-01  2.0000E-01  4.4470E-02  4.2310E+00
      1      2    6    0    0      10       0     0     0  2.0000E-01  4.0000E-01  1.1608E-01  4.6499E+00
      1      3    7    0    0      17       0     0     0  2.0000E-01  6.0000E-01  4.0910E-02  5.2181E+00
      1      4    8    0    0      25       0     0     0  2.0000E-01  8.0000E-01  5.7276E-02  6.5891E+00
      1      5   11    0    0      36       0     0     0  2.0000E-01  1.0000E+00  2.7111E-01  8.2164E+00

 Job ends with exit number :    3004
            total wall time:          2.77
            total cpu  time:          2.23
