style=1
information summary of job:  grid_34_49303fffdc01444dac71fda07d56ecd3_job_3
version:  Marc 2019
date:     Fri Jun 19 11:54:48 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  9.1253E-12  2.7890E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  4.9612E-12  5.4939E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  6.0076E-15  8.1997E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  1.6451E-13  1.0998E+01

 Job ends with exit number :    3004
            total wall time:         16.51
            total cpu  time:          0.89
