style=1
information summary of job:  grid_fc4da79c6d89d7b84a0511bd56b4a274_job
version:  Marc 2019
date:     Fri May 15 18:15:25 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                  4    0    1       4       0     1     0  1.2500E-01  1.2500E-01  8.2550E-12  3.6801E-01
      1      1    1    0    0       5       0     1     0  1.2500E-01  2.5000E-01  1.1268E-13  7.2427E-01
                  4    0    1       9       0     2     0  1.2500E-01  3.7500E-01  5.8317E-12  1.0476E+00
      1      2    2    0    0      11       0     2     0  1.2500E-01  5.0000E-01  1.5201E-12  1.3484E+00
      1      3    5    0    0      16       0     2     0  2.5000E-01  7.5000E-01  1.0208E-12  2.0317E+00
      1      4   10    0    0      26       0     2     0  2.5000E-01  1.0000E+00  8.6167E-14  2.5889E+00

 Job ends with exit number :    3004
            total wall time:         23.73
            total cpu  time:          1.06
