style=1
information summary of job:  grid_18_0_32_32_1_4_105_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:13:39 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.1457E-13  2.5782E+00
      1      2    4    0    0       7       0     0     0  2.0000E-01  4.0000E-01  6.6419E-16  5.0111E+00
      1      3    4    0    0      11       0     0     0  2.0000E-01  6.0000E-01  3.0001E-15  7.5396E+00
      1      4    5    0    0      16       0     0     0  2.0000E-01  8.0000E-01  4.1764E-16  1.0058E+01
                  9    0    1      25       0     1     0  1.0000E-01  9.0000E-01  6.2439E-14  1.1356E+01
      1      5    2    0    0      27       0     1     0  1.0000E-01  1.0000E+00  2.1767E-12  1.2642E+01

 Job ends with exit number :    3004
            total wall time:         20.75
            total cpu  time:          1.33
