style=1
information summary of job:  grid_75_1_21_1_4_10_58_job_1
version:  Marc 2019
date:     Thu Sep 17 13:49:24 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    5    0    0       5       0     0     0  2.0000E-01  2.0000E-01  5.7153E-17  5.0605E+00
      1      2    4    1    0       9       1     0     0  2.0000E-01  4.0000E-01  9.4895E-13  8.0121E+00
      1      3    6    1    0      15       2     0     0  2.0000E-01  6.0000E-01  3.3632E-17  1.1063E+01
      1      4   10    1    0      25       3     0     0  2.0000E-01  8.0000E-01  3.3580E-20  1.4077E+01
      1      5    4    0    0      29       3     0     0  2.0000E-01  1.0000E+00  1.5301E-14  1.7101E+01

 Job ends with exit number :    3004
            total wall time:         31.53
            total cpu  time:          7.44
