style=1
information summary of job:  grid_23_0_32_32_1_4_102_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:12:21 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                  6    0    1       6       0     1     0  1.0000E-01  1.0000E-01  3.9787E-13  2.0147E+00
      1      1    1    0    0       7       0     1     0  1.0000E-01  2.0000E-01  4.2957E-14  3.1298E+00
      1      2    4    0    0      11       0     1     0  2.0000E-01  4.0000E-01  3.2851E-16  5.3723E+00
      1      3    3    0    0      14       0     1     0  2.0000E-01  6.0000E-01  1.9185E-14  7.6904E+00
      1      4    3    0    0      17       0     1     0  2.0000E-01  8.0000E-01  5.2590E-14  1.0224E+01
                 11    0    1      28       0     2     0  1.0000E-01  9.0000E-01  2.0671E-13  1.1487E+01
      1      5    2    0    0      30       0     2     0  1.0000E-01  1.0000E+00  1.8017E-13  1.2701E+01

 Job ends with exit number :    3004
            total wall time:         21.33
            total cpu  time:          1.78
