\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Model Validation}{59}{chapter.5}\protected@file@percent }
\newlabel{chp:MV}{{\M@TitleReference {5}{Model Validation}}{59}{Model Validation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}FEM}{59}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mixing and Casting}{59}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A filled unit mould}}{60}{figure.caption.40}\protected@file@percent }
\newlabel{fig:fillmould}{{\M@TitleReference {5.1}{A filled unit mould}}{60}{A filled unit mould}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Setup}{60}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The experimental setup without a unit}}{60}{figure.caption.41}\protected@file@percent }
\newlabel{fig:expempty}{{\M@TitleReference {5.2}{The experimental setup without a unit}}{60}{The experimental setup without a unit}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{60}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Unit 1}{61}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces FEM validation model of unit 1}}{61}{figure.caption.42}\protected@file@percent }
\newlabel{fig:unit1bc}{{\M@TitleReference {5.3}{FEM validation model of unit 1}}{61}{FEM validation model of unit 1}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Physical validation model of unit 1}}{61}{figure.caption.43}\protected@file@percent }
\newlabel{fig:unit1mod}{{\M@TitleReference {5.4}{Physical validation model of unit 1}}{61}{Physical validation model of unit 1}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison between FEM and physical models of unit 1}}{63}{figure.caption.44}\protected@file@percent }
\newlabel{fig:unit1def}{{\M@TitleReference {5.5}{Comparison between FEM and physical models of unit 1}}{63}{Comparison between FEM and physical models of unit 1}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Physical model of unit 1 overlayed with FEM model}}{64}{figure.caption.45}\protected@file@percent }
\newlabel{fig:unit1over}{{\M@TitleReference {5.6}{Physical model of unit 1 overlayed with FEM model}}{64}{Physical model of unit 1 overlayed with FEM model}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Unit 2}{64}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces FEM validation model of unit 2}}{65}{figure.caption.46}\protected@file@percent }
\newlabel{fig:unit2bc}{{\M@TitleReference {5.7}{FEM validation model of unit 2}}{65}{FEM validation model of unit 2}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Physical validation model of unit 2}}{65}{figure.caption.47}\protected@file@percent }
\newlabel{fig:unit2mod}{{\M@TitleReference {5.8}{Physical validation model of unit 2}}{65}{Physical validation model of unit 2}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison between FEM and physical models of unit 2}}{66}{figure.caption.48}\protected@file@percent }
\newlabel{fig:unit2def}{{\M@TitleReference {5.9}{Comparison between FEM and physical models of unit 2}}{66}{Comparison between FEM and physical models of unit 2}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Physical model of unit 2 overlayed with FEM model}}{67}{figure.caption.49}\protected@file@percent }
\newlabel{fig:unit2over}{{\M@TitleReference {5.10}{Physical model of unit 2 overlayed with FEM model}}{67}{Physical model of unit 2 overlayed with FEM model}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Unit 3}{67}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces FEM validation model of unit 3}}{68}{figure.caption.50}\protected@file@percent }
\newlabel{fig:unit3bc}{{\M@TitleReference {5.11}{FEM validation model of unit 3}}{68}{FEM validation model of unit 3}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Physical validation model of unit 3}}{68}{figure.caption.51}\protected@file@percent }
\newlabel{fig:unit3mod}{{\M@TitleReference {5.12}{Physical validation model of unit 3}}{68}{Physical validation model of unit 3}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison between FEM and physical models of unit 3}}{69}{figure.caption.52}\protected@file@percent }
\newlabel{fig:unit3def}{{\M@TitleReference {5.13}{Comparison between FEM and physical models of unit 3}}{69}{Comparison between FEM and physical models of unit 3}{figure.caption.52}{}}
\citation{Ellis2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Physical model of unit 3 overlayed with FEM model}}{70}{figure.caption.53}\protected@file@percent }
\newlabel{fig:unit3over}{{\M@TitleReference {5.14}{Physical model of unit 3 overlayed with FEM model}}{70}{Physical model of unit 3 overlayed with FEM model}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{70}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Issues, Discrepancies and Solutions}{70}{section.5.6}\protected@file@percent }
\@setckpt{contents/Chap-5}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{81}
\setcounter{lastsheet}{88}
\setcounter{lastpage}{79}
\setcounter{figure}{14}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
