\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wang2015,Ilievski2011}
\citation{Whitesides2018}
\citation{Whitesides2018,Martinez2013}
\citation{Whitesides2018,Martinez2013}
\citation{Hsiao2019}
\citation{Sekhar2012}
\citation{Boyraz2018}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\newlabel{chp:LR}{{\M@TitleReference {2}{Literature Review}}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Soft Robotics}{4}{section.2.1}\protected@file@percent }
\citation{Villoslada2015}
\citation{Villoslada2015}
\citation{Villoslada2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Differences between soft and traditional robot actuaction\relax }}{5}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:actdif}{{\M@TitleReference {2.1}{Differences between soft and traditional robot actuaction\relax }}{5}{Differences between soft and traditional robot actuaction\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Actuators}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Soft Actuator Types}{5}{subsection.2.2.1}\protected@file@percent }
\citation{Behl2007}
\citation{Huang2005,Rodriguez2016,Behl2007}
\citation{Huang2005}
\citation{Huang2005}
\citation{Mutlu2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A flexible SMA actuator designed by \cite  {Villoslada2015}\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sma}{{\M@TitleReference {2.2}{A flexible SMA actuator designed by \cite  {Villoslada2015}\relax }}{6}{A flexible SMA actuator designed by \cite {Villoslada2015}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SMP water-driven recovery over time \citep  {Huang2005}\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:smp}{{\M@TitleReference {2.3}{SMP water-driven recovery over time \citep  {Huang2005}\relax }}{6}{SMP water-driven recovery over time \citep {Huang2005}\relax }{figure.caption.12}{}}
\citation{Mutlu2014}
\citation{Mutlu2014}
\citation{Do2018}
\citation{Do2018}
\citation{Do2018}
\citation{Shepherd2011,Onal2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces EAP actuator structure and operating principles \citep  {Mutlu2014}\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:eap}{{\M@TitleReference {2.4}{EAP actuator structure and operating principles \citep  {Mutlu2014}\relax }}{7}{EAP actuator structure and operating principles \citep {Mutlu2014}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces EMA coil heating with differing mass ratios of EGaIn and polymer \citep  {Do2018}\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ema}{{\M@TitleReference {2.5}{EMA coil heating with differing mass ratios of EGaIn and polymer \citep  {Do2018}\relax }}{7}{EMA coil heating with differing mass ratios of EGaIn and polymer \citep {Do2018}\relax }{figure.caption.14}{}}
\citation{Shepherd2011}
\citation{Shepherd2011}
\citation{Martinez2012}
\citation{Martinez2012}
\citation{Martinez2012}
\citation{Yan2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cross section of an FEA at atmospheric and actuated pressures \citep  {Shepherd2011}\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fea}{{\M@TitleReference {2.6}{Cross section of an FEA at atmospheric and actuated pressures \citep  {Shepherd2011}\relax }}{8}{Cross section of an FEA at atmospheric and actuated pressures \citep {Shepherd2011}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Soft Actuator Designs}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Linearly extending soft actuator lifting \SI {1}{kg} \citep  {Martinez2012}\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lea}{{\M@TitleReference {2.7}{Linearly extending soft actuator lifting \SI {1}{kg} \citep  {Martinez2012}\relax }}{8}{Linearly extending soft actuator lifting \SI {1}{kg} \citep {Martinez2012}\relax }{figure.caption.16}{}}
\citation{Yan2018}
\citation{Yan2018}
\citation{Ilievski2011}
\citation{Ilievski2011}
\citation{Ilievski2011}
\citation{Ellis2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Torsionally extending soft actuator displaying rotation \citep  {Yan2018}\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tea}{{\M@TitleReference {2.8}{Torsionally extending soft actuator displaying rotation \citep  {Yan2018}\relax }}{9}{Torsionally extending soft actuator displaying rotation \citep {Yan2018}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Soft robotic gripper picking up an egg \citep  {Ilievski2011}\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:grip}{{\M@TitleReference {2.9}{Soft robotic gripper picking up an egg \citep  {Ilievski2011}\relax }}{9}{Soft robotic gripper picking up an egg \citep {Ilievski2011}\relax }{figure.caption.18}{}}
\citation{Ellis2020}
\citation{Ellis2020}
\citation{Elsayed2014,Runge2017}
\citation{Cheney2013,Cheney2015}
\citation{Cheney2013,Cheney2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Bimodal FEA exhibiting different responses as pressure increases \citep  {Ellis2020}\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bifea}{{\M@TitleReference {2.10}{Bimodal FEA exhibiting different responses as pressure increases \citep  {Ellis2020}\relax }}{10}{Bimodal FEA exhibiting different responses as pressure increases \citep {Ellis2020}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Soft Robot Modeling Approaches}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}FEM}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Voxels}{10}{subsection.2.3.2}\protected@file@percent }
\citation{Cheney2013}
\citation{Cheney2013}
\citation{Rieffel2013}
\citation{Rieffel2013}
\citation{Rieffel2013}
\citation{Pernkopf2005}
\citation{Hiller2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Soft robot constructed from voxels \citep  {Cheney2013}\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vox}{{\M@TitleReference {2.11}{Soft robot constructed from voxels \citep  {Cheney2013}\relax }}{11}{Soft robot constructed from voxels \citep {Cheney2013}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tetrahedral Meshes}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Soft robot constructed from a tetrahedral mesh \citep  {Rieffel2013}\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mesh}{{\M@TitleReference {2.12}{Soft robot constructed from a tetrahedral mesh \citep  {Rieffel2013}\relax }}{11}{Soft robot constructed from a tetrahedral mesh \citep {Rieffel2013}\relax }{figure.caption.21}{}}
\citation{Hiller2012}
\citation{Hiller2012}
\citation{Hiller2012}
\citation{Sims1994a}
\citation{Hornby2001b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Gaussian Mixtures}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Soft body represented by a Gaussian density mixture \citep  {Hiller2012}\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gauss}{{\M@TitleReference {2.13}{Soft body represented by a Gaussian density mixture \citep  {Hiller2012}\relax }}{12}{Soft body represented by a Gaussian density mixture \citep {Hiller2012}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evolved Virtual Bodies}{12}{section.2.4}\protected@file@percent }
\citation{Brose1993}
\citation{Metropolis1949}
\citation{Groenwold1999}
\citation{Sims1994a,Sims1994b}
\citation{Sims1994a,Sims1994b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Generative Design}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Monte Carlo Method}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Evolutionary Algorithms}{13}{subsection.2.4.3}\protected@file@percent }
\citation{Hornby2001b}
\citation{Sims1994a}
\citation{Sims1994b}
\citation{Kolodziej2002,Prusinkiewicz2004}
\citation{Prusinkiewicz2004}
\citation{Kolodziej2002}
\citation{Prusinkiewicz2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Lindenmayer Systems (L-systems)}{14}{subsection.2.4.4}\protected@file@percent }
\citation{Prusinkiewicz2004}
\citation{Prusinkiewicz2004}
\citation{Prusinkiewicz2004}
\citation{Hornby2001}
\citation{Stanley2006}
\citation{Stanley2006}
\citation{Prusinkiewicz2004}
\citation{Zakinthinos1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Compositional Pattern Producing Networks (CPPN)}{15}{subsubsection.2.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Emergent Properties}{15}{section.2.5}\protected@file@percent }
\citation{Aiguier2008}
\citation{Aiguier2008}
\citation{Damper2000}
\citation{Sims1994a}
\@setckpt{contents/Chap-2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{55}
\setcounter{figure}{13}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
