\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{53}{chapter.4}\protected@file@percent }
\newlabel{chp:R}{{\M@TitleReference {4}{Results}}{53}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monte Carlo Analysis}{53}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Default simulation parameter values\relax }}{53}{table.4.1}\protected@file@percent }
\newlabel{tab:defpar}{{\M@TitleReference {4.1}{Default simulation parameter values\relax }}{53}{Default simulation parameter values\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Random Unit Generation}{53}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Random unit generation parameters for a Monte Carlo analysis\relax }}{54}{table.4.2}\protected@file@percent }
\newlabel{tab:ranmc}{{\M@TitleReference {4.2}{Random unit generation parameters for a Monte Carlo analysis\relax }}{54}{Random unit generation parameters for a Monte Carlo analysis\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}L-System Unit Generation}{54}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces L-System unit generation parameters for a Monte Carlo analysis\relax }}{54}{table.4.3}\protected@file@percent }
\newlabel{tab:lsmc}{{\M@TitleReference {4.3}{L-System unit generation parameters for a Monte Carlo analysis\relax }}{54}{L-System unit generation parameters for a Monte Carlo analysis\relax }{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces L-System parameters vs system energies}}{55}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ls_v_e}{{\M@TitleReference {4.1}{L-System parameters vs system energies}}{55}{L-System parameters vs system energies}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rule length vs system energies}}{56}{figure.caption.40}\protected@file@percent }
\newlabel{fig:rl_v_e}{{\M@TitleReference {4.2}{Rule length vs system energies}}{56}{Rule length vs system energies}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CPPN Unit Generation}{56}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces CPPN unit generation parameters for a Monte Carlo analysis\relax }}{56}{table.4.4}\protected@file@percent }
\newlabel{tab:cppnmc}{{\M@TitleReference {4.4}{CPPN unit generation parameters for a Monte Carlo analysis\relax }}{56}{CPPN unit generation parameters for a Monte Carlo analysis\relax }{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Number of hidden layers vs system energies}}{57}{figure.caption.41}\protected@file@percent }
\newlabel{fig:nhl_v_e}{{\M@TitleReference {4.3}{Number of hidden layers vs system energies}}{57}{Number of hidden layers vs system energies}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Size of the initial hidden layer vs system energies}}{57}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sihl_v_e}{{\M@TitleReference {4.4}{Size of the initial hidden layer vs system energies}}{57}{Size of the initial hidden layer vs system energies}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparison}{57}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Constraint and internal energy distribution comparison}}{58}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ciecomp}{{\M@TitleReference {4.5}{Constraint and internal energy distribution comparison}}{58}{Constraint and internal energy distribution comparison}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Number of elements removed vs system energy comparison}}{60}{figure.caption.44}\protected@file@percent }
\newlabel{fig:neecomp}{{\M@TitleReference {4.6}{Number of elements removed vs system energy comparison}}{60}{Number of elements removed vs system energy comparison}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scale Invariance}{60}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Single Units}{61}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}L-Systems}{61}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Example L-System parameters\relax }}{61}{table.4.5}\protected@file@percent }
\newlabel{tab:exlspar}{{\M@TitleReference {4.5}{Example L-System parameters\relax }}{61}{Example L-System parameters\relax }{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example L-System interpretation for different iteration values}}{62}{figure.caption.45}\protected@file@percent }
\newlabel{fig:lsinti}{{\M@TitleReference {4.7}{Example L-System interpretation for different iteration values}}{62}{Example L-System interpretation for different iteration values}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}CPPNs}{62}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Example CPPN parameters\relax }}{63}{table.4.6}\protected@file@percent }
\newlabel{tab:cppnexpar}{{\M@TitleReference {4.6}{Example CPPN parameters\relax }}{63}{Example CPPN parameters\relax }{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example CPPN interpretation at different resolutions}}{63}{figure.caption.46}\protected@file@percent }
\newlabel{fig:cppnintres}{{\M@TitleReference {4.8}{Example CPPN interpretation at different resolutions}}{63}{Example CPPN interpretation at different resolutions}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Unit Grids}{64}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces FEM unit grid configuration deforming under internal pressure}}{64}{figure.caption.47}\protected@file@percent }
\newlabel{fig:griddef}{{\M@TitleReference {4.9}{FEM unit grid configuration deforming under internal pressure}}{64}{FEM unit grid configuration deforming under internal pressure}{figure.caption.47}{}}
\@setckpt{contents/Chap-4}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{75}
\setcounter{lastsheet}{93}
\setcounter{lastpage}{83}
\setcounter{figure}{9}
\setcounter{lofdepth}{2}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
