\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methods and Materials}{17}{chapter.3}\protected@file@percent }
\newlabel{chp:MaM}{{\M@TitleReference {3}{Methods and Materials}}{17}{Methods and Materials}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evolutionary Algorithm}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:EA}{{\M@TitleReference {3.1}{Evolutionary Algorithm}}{17}{Evolutionary Algorithm}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L-Systems}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:LS}{{\M@TitleReference {3.2}{L-Systems}}{18}{L-Systems}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parameters}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces L-System variable interpretation\relax }}{19}{table.3.1}\protected@file@percent }
\newlabel{tab:lsvarint}{{\M@TitleReference {3.1}{L-System variable interpretation\relax }}{19}{L-System variable interpretation\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces L-System constant interpretation\relax }}{19}{table.3.2}\protected@file@percent }
\newlabel{tab:lsconint}{{\M@TitleReference {3.2}{L-System constant interpretation\relax }}{19}{L-System constant interpretation\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces L-System rule components and their interpretations\relax }}{20}{table.3.3}\protected@file@percent }
\newlabel{tab:lsrulecom}{{\M@TitleReference {3.3}{L-System rule components and their interpretations\relax }}{20}{L-System rule components and their interpretations\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces L-System axioms\relax }}{21}{table.3.4}\protected@file@percent }
\newlabel{tab:lsaxiom}{{\M@TitleReference {3.4}{L-System axioms\relax }}{21}{L-System axioms\relax }{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces L-System symmetry interpretation example layout\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:lssymex}{{\M@TitleReference {3.1}{L-System symmetry interpretation example layout\relax }}{21}{L-System symmetry interpretation example layout\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces L-System interpretation of symmetry axioms according to Figure~\ref  {fig:lssymex}. Axes of symmetry are indicated with dotted lines\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:lssym}{{\M@TitleReference {3.2}{L-System interpretation of symmetry axioms according to Figure~\ref  {fig:lssymex}. Axes of symmetry are indicated with dotted lines\relax }}{22}{L-System interpretation of symmetry axioms according to Figure~\ref {fig:lssymex}. Axes of symmetry are indicated with dotted lines\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interpretation}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example 5x5 grid for L-System interpretation indicating the origin and orientation. The current position is outlined.\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lso}{{\M@TitleReference {3.3}{Example 5x5 grid for L-System interpretation indicating the origin and orientation. The current position is outlined.\relax }}{23}{Example 5x5 grid for L-System interpretation indicating the origin and orientation. The current position is outlined.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces L-System interpretation of movement variables\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:lsmove}{{\M@TitleReference {3.4}{L-System interpretation of movement variables\relax }}{24}{L-System interpretation of movement variables\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces L-System interpretation of rotational variables\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:lsrot}{{\M@TitleReference {3.5}{L-System interpretation of rotational variables\relax }}{24}{L-System interpretation of rotational variables\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CPPNs}{25}{section.3.3}\protected@file@percent }
\newlabel{sec:CPPN}{{\M@TitleReference {3.3}{CPPNs}}{25}{CPPNs}{section.3.3}{}}
\citation{Cook2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software}{26}{section.3.4}\protected@file@percent }
\newlabel{sec:SW}{{\M@TitleReference {3.4}{Software}}{26}{Software}{section.3.4}{}}
\citation{LSDyna}
\citation{NX12}
\citation{MSC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Software Selection}{27}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Template}{27}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Calculated and internal template class object parameters\relax }}{28}{table.3.5}\protected@file@percent }
\newlabel{tab:tempcalcpar}{{\M@TitleReference {3.5}{Calculated and internal template class object parameters\relax }}{28}{Calculated and internal template class object parameters\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Analysis Approach}{29}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Unit generation method parameter ranges and motivations\relax }}{30}{table.3.6}\protected@file@percent }
\newlabel{tab:ungenmethpar}{{\M@TitleReference {3.6}{Unit generation method parameter ranges and motivations\relax }}{30}{Unit generation method parameter ranges and motivations\relax }{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Unit Generation}{31}{subsection.3.4.4}\protected@file@percent }
\newlabel{ssec:ug}{{\M@TitleReference {3.4.4}{Unit Generation}}{31}{Unit Generation}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Running a Job}{31}{subsection.3.4.5}\protected@file@percent }
\newlabel{ssec:run}{{\M@TitleReference {3.4.5}{Running a Job}}{31}{Running a Job}{subsection.3.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Marc Mentat exit number descriptions\relax }}{32}{table.3.7}\protected@file@percent }
\newlabel{tab:exno}{{\M@TitleReference {3.7}{Marc Mentat exit number descriptions\relax }}{32}{Marc Mentat exit number descriptions\relax }{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Ranking}{32}{subsection.3.4.6}\protected@file@percent }
\newlabel{ssec:rank}{{\M@TitleReference {3.4.6}{Ranking}}{32}{Ranking}{subsection.3.4.6}{}}
\citation{Kim2015}
\citation{Kim2015}
\citation{Kim2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Unit Deformation Cases}{33}{section.3.5}\protected@file@percent }
\newlabel{sec:UC}{{\M@TitleReference {3.5}{Unit Deformation Cases}}{33}{Unit Deformation Cases}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Uniaxial Elongation}{33}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Uniaxial elongation boundary conditions \cite  {Kim2015}\relax }}{33}{table.3.8}\protected@file@percent }
\newlabel{tab:c1}{{\M@TitleReference {3.8}{Uniaxial elongation boundary conditions \cite  {Kim2015}\relax }}{33}{Uniaxial elongation boundary conditions \cite {Kim2015}\relax }{table.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Uniaxial elongation boundary conditions as applied in Marc Mentat\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:c1bc}{{\M@TitleReference {3.6}{Uniaxial elongation boundary conditions as applied in Marc Mentat\relax }}{33}{Uniaxial elongation boundary conditions as applied in Marc Mentat\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Resulting deformation of uniaxial elongation\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:c1def}{{\M@TitleReference {3.7}{Resulting deformation of uniaxial elongation\relax }}{34}{Resulting deformation of uniaxial elongation\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Biaxial Elongation}{34}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Biaxial elongation boundary conditions\relax }}{34}{table.3.9}\protected@file@percent }
\newlabel{tab:c2}{{\M@TitleReference {3.9}{Biaxial elongation boundary conditions\relax }}{34}{Biaxial elongation boundary conditions\relax }{table.3.9}{}}
\citation{Kim2015}
\citation{Kim2015}
\citation{Kim2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Resulting deformation of biaxial elongation\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:c2def}{{\M@TitleReference {3.8}{Resulting deformation of biaxial elongation\relax }}{35}{Resulting deformation of biaxial elongation\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Pure Shear}{35}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Pure shear boundary conditions \cite  {Kim2015}\relax }}{35}{table.3.10}\protected@file@percent }
\newlabel{tab:c3}{{\M@TitleReference {3.10}{Pure shear boundary conditions \cite  {Kim2015}\relax }}{35}{Pure shear boundary conditions \cite {Kim2015}\relax }{table.3.10}{}}
\citation{Kim2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pure shear boundary conditions as applied in Marc Mentat\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:c3bc}{{\M@TitleReference {3.9}{Pure shear boundary conditions as applied in Marc Mentat\relax }}{36}{Pure shear boundary conditions as applied in Marc Mentat\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Resulting deformation of pure shear\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:c3def}{{\M@TitleReference {3.10}{Resulting deformation of pure shear\relax }}{36}{Resulting deformation of pure shear\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Material}{36}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Material Modeling}{36}{subsection.3.6.1}\protected@file@percent }
\citation{Kim2015}
\citation{Ellis2020}
\citation{Ellis2020}
\citation{Ellis2020}
\newlabel{eq:om}{{3.7}{37}{Material Modeling}{equation.3.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Material Selection}{37}{subsection.3.6.2}\protected@file@percent }
\citation{MoldStar}
\citation{MoldStar}
\citation{ISO37,ISO7743}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Silicon-based Rubber Ogden Material Model Parameters \cite  {Ellis2020}\relax }}{38}{table.3.11}\protected@file@percent }
\newlabel{tab:ogdpar}{{\M@TitleReference {3.11}{Silicon-based Rubber Ogden Material Model Parameters \cite  {Ellis2020}\relax }}{38}{Silicon-based Rubber Ogden Material Model Parameters \cite {Ellis2020}\relax }{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Given Material Properties \cite  {MoldStar}\relax }}{38}{table.3.12}\protected@file@percent }
\newlabel{tab:gmp}{{\M@TitleReference {3.12}{Given Material Properties \cite  {MoldStar}\relax }}{38}{Given Material Properties \cite {MoldStar}\relax }{table.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Testing Procedure}{39}{section.3.7}\protected@file@percent }
\@setckpt{contents/Chap-3}{
\setcounter{page}{40}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{58}
\setcounter{lastpage}{49}
\setcounter{figure}{10}
\setcounter{lofdepth}{2}
\setcounter{table}{12}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
