\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kim2015}
\citation{Kim2015}
\citation{Kim2015}
\citation{Ogden1972}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Materials and Methods}{17}{chapter.3}\protected@file@percent }
\newlabel{chp:MaM}{{\M@TitleReference {3}{Materials and Methods}}{17}{Materials and Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materials}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modeling}{17}{subsection.3.1.1}\protected@file@percent }
\citation{Ogden1972}
\citation{Ogden1972,Kim2015}
\citation{Ellis2020}
\citation{Ellis2020}
\citation{Ellis2020}
\newlabel{eq:om}{{3.5}{18}{Modeling}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Selection}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Silicon-based rubber Ogden material model parameters \citep  {Ellis2020}\relax }}{18}{table.3.1}\protected@file@percent }
\newlabel{tab:ogdpar}{{\M@TitleReference {3.1}{Silicon-based rubber Ogden material model parameters \citep  {Ellis2020}\relax }}{18}{Silicon-based rubber Ogden material model parameters \citep {Ellis2020}\relax }{table.3.1}{}}
\citation{MoldStar}
\citation{MoldStar}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Additional Mold Star 15 SLOW material properties \citep  {MoldStar}\relax }}{19}{table.3.2}\protected@file@percent }
\newlabel{tab:msp}{{\M@TitleReference {3.2}{Additional Mold Star 15 SLOW material properties \citep  {MoldStar}\relax }}{19}{Additional Mold Star 15 SLOW material properties \citep {MoldStar}\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mixing and Casting}{19}{subsection.3.1.3}\protected@file@percent }
\newlabel{ssec:mac}{{\M@TitleReference {3.1.3}{Mixing and Casting}}{19}{Mixing and Casting}{subsection.3.1.3}{}}
\citation{Prusinkiewicz2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pattern Generation}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}L-Systems}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{ssec:LS}{{\M@TitleReference {3.2.1}{L-Systems}}{20}{L-Systems}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Parameters}{20}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces L-System variable interpretation\relax }}{21}{table.3.3}\protected@file@percent }
\newlabel{tab:lsvarint}{{\M@TitleReference {3.3}{L-System variable interpretation\relax }}{21}{L-System variable interpretation\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces L-System constant interpretation\relax }}{21}{table.3.4}\protected@file@percent }
\newlabel{tab:lsconint}{{\M@TitleReference {3.4}{L-System constant interpretation\relax }}{21}{L-System constant interpretation\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces L-System rule components and their interpretations\relax }}{22}{table.3.5}\protected@file@percent }
\newlabel{tab:lsrulecom}{{\M@TitleReference {3.5}{L-System rule components and their interpretations\relax }}{22}{L-System rule components and their interpretations\relax }{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces L-System axioms\relax }}{23}{table.3.6}\protected@file@percent }
\newlabel{tab:lsaxiom}{{\M@TitleReference {3.6}{L-System axioms\relax }}{23}{L-System axioms\relax }{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces L-System symmetry interpretation reference layout\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:lssymex}{{\M@TitleReference {3.1}{L-System symmetry interpretation reference layout\relax }}{23}{L-System symmetry interpretation reference layout\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces L-System interpretation of symmetry axioms according to Figure~\ref  {fig:lssymex}. Axes of symmetry are indicated with dotted lines\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:lssym}{{\M@TitleReference {3.2}{L-System interpretation of symmetry axioms according to Figure~\ref  {fig:lssymex}. Axes of symmetry are indicated with dotted lines\relax }}{24}{L-System interpretation of symmetry axioms according to Figure~\ref {fig:lssymex}. Axes of symmetry are indicated with dotted lines\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Interpretation}{25}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example 5x5 grid for L-System interpretation indicating the origin and orientation. The current position is outlined.\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lso}{{\M@TitleReference {3.3}{Example 5x5 grid for L-System interpretation indicating the origin and orientation. The current position is outlined.\relax }}{25}{Example 5x5 grid for L-System interpretation indicating the origin and orientation. The current position is outlined.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces L-System interpretation of movement variables\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:lsmove}{{\M@TitleReference {3.4}{L-System interpretation of movement variables\relax }}{26}{L-System interpretation of movement variables\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces L-System interpretation of rotational variables\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:lsrot}{{\M@TitleReference {3.5}{L-System interpretation of rotational variables\relax }}{26}{L-System interpretation of rotational variables\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}CPPNs}{27}{subsection.3.2.2}\protected@file@percent }
\newlabel{ssec:CPPN}{{\M@TitleReference {3.2.2}{CPPNs}}{27}{CPPNs}{subsection.3.2.2}{}}
\citation{Metropolis1949}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generative Design Approaches}{28}{section.3.3}\protected@file@percent }
\newlabel{sec:GD}{{\M@TitleReference {3.3}{Generative Design Approaches}}{28}{Generative Design Approaches}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Monte Carlo Simulations}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Evolutionary Algorithms}{29}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:EA}{{\M@TitleReference {3.3.2}{Evolutionary Algorithms}}{29}{Evolutionary Algorithms}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FEM}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Template}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Calculated and internal template class object parameters\relax }}{31}{table.3.7}\protected@file@percent }
\newlabel{tab:tempcalcpar}{{\M@TitleReference {3.7}{Calculated and internal template class object parameters\relax }}{31}{Calculated and internal template class object parameters\relax }{table.3.7}{}}
\citation{Kim2015}
\citation{Kim2015}
\citation{Kim2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Unit Deformation Cases}{32}{section.3.5}\protected@file@percent }
\newlabel{sec:UC}{{\M@TitleReference {3.5}{Unit Deformation Cases}}{32}{Unit Deformation Cases}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Uniaxial Elongation}{32}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Uniaxial elongation boundary conditions \citep  {Kim2015}\relax }}{32}{table.3.8}\protected@file@percent }
\newlabel{tab:c1}{{\M@TitleReference {3.8}{Uniaxial elongation boundary conditions \citep  {Kim2015}\relax }}{32}{Uniaxial elongation boundary conditions \citep {Kim2015}\relax }{table.3.8}{}}
\newlabel{fig:c1bc}{{\M@TitleReference {3.6a}{Uniaxial elongation boundary conditions as applied in Marc Mentat\relax }}{33}{Uniaxial elongation boundary conditions as applied in Marc Mentat\relax }{figure.caption.28}{}}
\newlabel{sub@fig:c1bc}{{\M@TitleReference {a}{Uniaxial elongation boundary conditions as applied in Marc Mentat\relax }}{33}{Uniaxial elongation boundary conditions as applied in Marc Mentat\relax }{figure.caption.28}{}}
\newlabel{fig:c1def}{{\M@TitleReference {3.6b}{Resulting deformation of uniaxial elongation\relax }}{33}{Resulting deformation of uniaxial elongation\relax }{figure.caption.28}{}}
\newlabel{sub@fig:c1def}{{\M@TitleReference {b}{Resulting deformation of uniaxial elongation\relax }}{33}{Resulting deformation of uniaxial elongation\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Uniaxial elongation boundary conditions and resulting deformation\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:c1}{{\M@TitleReference {3.6}{Uniaxial elongation boundary conditions and resulting deformation\relax }}{33}{Uniaxial elongation boundary conditions and resulting deformation\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Biaxial Elongation}{33}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Biaxial elongation boundary conditions\relax }}{33}{table.3.9}\protected@file@percent }
\newlabel{tab:c2}{{\M@TitleReference {3.9}{Biaxial elongation boundary conditions\relax }}{33}{Biaxial elongation boundary conditions\relax }{table.3.9}{}}
\citation{Kim2015}
\citation{Kim2015}
\citation{Kim2015}
\newlabel{fig:c2bc}{{\M@TitleReference {3.7a}{Biaxial elongation boundary conditions as applied in Marc Mentat\relax }}{34}{Biaxial elongation boundary conditions as applied in Marc Mentat\relax }{figure.caption.29}{}}
\newlabel{sub@fig:c2bc}{{\M@TitleReference {a}{Biaxial elongation boundary conditions as applied in Marc Mentat\relax }}{34}{Biaxial elongation boundary conditions as applied in Marc Mentat\relax }{figure.caption.29}{}}
\newlabel{fig:c2def}{{\M@TitleReference {3.7b}{Resulting deformation of biaxial elongation\relax }}{34}{Resulting deformation of biaxial elongation\relax }{figure.caption.29}{}}
\newlabel{sub@fig:c2def}{{\M@TitleReference {b}{Resulting deformation of biaxial elongation\relax }}{34}{Resulting deformation of biaxial elongation\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Biaxial elongation boundary conditions and resulting deformation\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:c2}{{\M@TitleReference {3.7}{Biaxial elongation boundary conditions and resulting deformation\relax }}{34}{Biaxial elongation boundary conditions and resulting deformation\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Pure Shear}{34}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Pure shear boundary conditions \citep  {Kim2015}\relax }}{34}{table.3.10}\protected@file@percent }
\newlabel{tab:c3}{{\M@TitleReference {3.10}{Pure shear boundary conditions \citep  {Kim2015}\relax }}{34}{Pure shear boundary conditions \citep {Kim2015}\relax }{table.3.10}{}}
\newlabel{fig:c3bc}{{\M@TitleReference {3.8a}{Pure shear boundary conditions as applied in Marc Mentat\relax }}{35}{Pure shear boundary conditions as applied in Marc Mentat\relax }{figure.caption.30}{}}
\newlabel{sub@fig:c3bc}{{\M@TitleReference {a}{Pure shear boundary conditions as applied in Marc Mentat\relax }}{35}{Pure shear boundary conditions as applied in Marc Mentat\relax }{figure.caption.30}{}}
\newlabel{fig:c3def}{{\M@TitleReference {3.8b}{Resulting deformation of pure shear\relax }}{35}{Resulting deformation of pure shear\relax }{figure.caption.30}{}}
\newlabel{sub@fig:c3def}{{\M@TitleReference {b}{Resulting deformation of pure shear\relax }}{35}{Resulting deformation of pure shear\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pure shear boundary conditions and resulting deformation\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:c3}{{\M@TitleReference {3.8}{Pure shear boundary conditions and resulting deformation\relax }}{35}{Pure shear boundary conditions and resulting deformation\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Model Validation}{35}{section.3.6}\protected@file@percent }
\newlabel{sec:TP}{{\M@TitleReference {3.6}{Model Validation}}{35}{Model Validation}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Physical Components}{35}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Dimensioned modular mould base\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mb}{{\M@TitleReference {3.9}{Dimensioned modular mould base\relax }}{36}{Dimensioned modular mould base\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Dimensioned mould cells\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mc}{{\M@TitleReference {3.10}{Dimensioned mould cells\relax }}{36}{Dimensioned mould cells\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Experimental setup model\relax }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:exp}{{\M@TitleReference {3.11}{Experimental setup model\relax }}{37}{Experimental setup model\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Experimental Procedure}{37}{subsection.3.6.2}\protected@file@percent }
\citation{Cook2002}
\citation{LSDyna}
\citation{NX12}
\citation{MSC}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Software Pipeline}{38}{section.3.7}\protected@file@percent }
\newlabel{sec:SW}{{\M@TitleReference {3.7}{Software Pipeline}}{38}{Software Pipeline}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Software Selection}{38}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Analysis Approach}{39}{subsection.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Unit generation method parameter ranges and motivations\relax }}{40}{table.3.11}\protected@file@percent }
\newlabel{tab:ungenmethpar}{{\M@TitleReference {3.11}{Unit generation method parameter ranges and motivations\relax }}{40}{Unit generation method parameter ranges and motivations\relax }{table.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Unit Generation}{41}{subsection.3.7.3}\protected@file@percent }
\newlabel{ssec:ug}{{\M@TitleReference {3.7.3}{Unit Generation}}{41}{Unit Generation}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Running a Job}{41}{subsection.3.7.4}\protected@file@percent }
\newlabel{ssec:run}{{\M@TitleReference {3.7.4}{Running a Job}}{41}{Running a Job}{subsection.3.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Marc Mentat exit number descriptions\relax }}{42}{table.3.12}\protected@file@percent }
\newlabel{tab:exno}{{\M@TitleReference {3.12}{Marc Mentat exit number descriptions\relax }}{42}{Marc Mentat exit number descriptions\relax }{table.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Ranking}{42}{subsection.3.7.5}\protected@file@percent }
\newlabel{ssec:rank}{{\M@TitleReference {3.7.5}{Ranking}}{42}{Ranking}{subsection.3.7.5}{}}
\@setckpt{contents/Chap-3}{
\setcounter{page}{44}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{53}
\setcounter{lastsheet}{62}
\setcounter{lastpage}{53}
\setcounter{figure}{11}
\setcounter{lofdepth}{2}
\setcounter{table}{12}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
