style=1
information summary of job:  grid_30_0_32_32_1_4_101_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:23:10 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  7.7551E-13  2.2268E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  7.1120E-15  4.4495E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  1.3202E-12  6.6644E+00
      1      4    5    0    0       9       0     0     0  2.0000E-01  8.0000E-01  1.7380E-14  8.8677E+00
      1      5    4    1    0      13       1     0     0  2.0000E-01  1.0000E+00  3.5558E-15  1.1073E+01

 Job ends with exit number :    3004
            total wall time:         21.12
            total cpu  time:          1.14
