style=1
information summary of job:  grid_3_b8267a53f97a503a9b3e51ad010343c2_job_1
version:  Marc 2019
date:     Mon Jun 22 17:43:31 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  9.9022E-14  3.8004E+00
      1      2    5    0    0       8       0     0     0  2.5000E-01  5.0000E-01  7.0592E-14  7.1375E+00
      1      3    4    0    0      12       0     0     0  2.5000E-01  7.5000E-01  6.4071E-13  1.0300E+01
      1      4    6    0    0      18       0     0     0  2.5000E-01  1.0000E+00  8.5841E-14  1.3670E+01

 Job ends with exit number :    3004
            total wall time:         25.02
            total cpu  time:          1.12
