style=1
information summary of job:  grid_5_bfb6100661da098cac28b70ecf12c369_job
version:  Marc 2019
date:     Mon Jun 08 17:17:18 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  4.0500E-12  7.4933E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  4.5857E-15  1.4615E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  2.5971E-14  2.1885E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  1.4844E-13  2.9174E+00

 Job ends with exit number :    3004
            total wall time:         40.07
            total cpu  time:          0.86
