style=1
information summary of job:  grid_42_963976a0b1acfda215968a808ffd0a48_job_2
version:  Marc 2019
date:     Tue Sep 29 17:57:59 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.0000E-01  2.0000E-01  5.6474E-02  4.4448E+00
      1      2    6    0    0      10       0     0     0  2.0000E-01  4.0000E-01  2.9150E-01  5.0829E+00
      1      3    7    0    0      17       0     0     0  2.0000E-01  6.0000E-01  1.4223E-01  6.3916E+00
      1      4    9    0    0      26       0     0     0  2.0000E-01  8.0000E-01  2.9501E-02  7.8370E+00
                 18    0    1      44       0     1     0  1.0000E-01  9.0000E-01  4.1931E-02  8.6288E+00
      1      5    8    0    0      52       0     1     0  1.0000E-01  1.0000E+00  7.9778E-02  9.4638E+00

 Job ends with exit number :    3004
            total wall time:          3.58
            total cpu  time:          3.05
