style=1
information summary of job:  grid_24_['F', '[F]++[-fF][-F]']_['f', '[-fF]FffF++']_job_3
version:  Marc 2019
date:     Fri Jul 31 20:01:44 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  8.9317E-13  2.2214E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.5362E-14  4.4438E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  3.9530E-13  6.6502E+00
      1      4    4    1    0       9       1     0     0  2.0000E-01  8.0000E-01  1.2694E-15  8.8579E+00
      1      5    4    1    0      13       2     0     0  2.0000E-01  1.0000E+00  1.0108E-15  1.1061E+01

 Job ends with exit number :    3004
            total wall time:         33.37
            total cpu  time:          1.19
