style=1
information summary of job:  grid_21_['F', '[f]F+f']_['f', '[-fF]-[f][+F]']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:27:10 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.7113E-12  2.2082E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  5.9120E-15  4.4151E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  1.8325E-12  6.6175E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  2.2217E-12  8.8177E+00
      1      5    3    0    0       8       0     0     0  2.0000E-01  1.0000E+00  2.0976E-13  1.1016E+01

 Job ends with exit number :    3004
            total wall time:         20.38
            total cpu  time:          1.08
