style=1
information summary of job:  grid_21_['F', '[f]F+f']_['f', '[-fF]-[f][+F]']_job_3
version:  Marc 2019
date:     Fri Jul 31 20:12:16 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.9117E-12  2.2125E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  6.9906E-15  4.4240E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.1263E-12  6.6286E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  2.5445E-12  8.8317E+00
      1      5    1    0    0       6       0     0     0  2.0000E-01  1.0000E+00  1.5420E-12  1.1033E+01

 Job ends with exit number :    3004
            total wall time:         29.78
            total cpu  time:          1.11
