style=1
information summary of job:  grid_4_cd9ec73abfee0dc493c4e1b67bac7337_job_1
version:  Marc 2019
date:     Sun Jun 14 13:28:34 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  6.7557E-13  3.4066E+00
      1      2    5    0    0       8       0     0     0  2.5000E-01  5.0000E-01  7.9835E-14  6.5618E+00
      1      3    4    0    0      12       0     0     0  2.5000E-01  7.5000E-01  7.2061E-14  9.5004E+00
                  6    0    1      18       0     1     0  1.2500E-01  8.7500E-01  2.2482E-12  1.0918E+01
      1      4    3    0    0      21       0     1     0  1.2500E-01  1.0000E+00  4.3882E-14  1.2325E+01

 Job ends with exit number :    3004
            total wall time:         24.67
            total cpu  time:          0.91
