style=1
information summary of job:  grid_5_ffd5e5859b792fce3bcc049bc33474f1_job_1
version:  Marc 2019
date:     Sun Jun 14 12:50:20 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  3.0608E-12  3.1588E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.4734E-12  6.1069E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  2.5368E-13  9.0585E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  1.1511E-13  1.1853E+01

 Job ends with exit number :    3004
            total wall time:         34.02
            total cpu  time:          0.73
