style=1
information summary of job:  grid_32_60c87297c6d9ac347749a7127a9ac615_job_1
version:  Marc 2019
date:     Fri Jun 19 11:51:37 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  7.5199E-12  2.8064E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  3.2721E-12  5.5204E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  1.8586E-14  8.2407E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  2.3718E-13  1.1054E+01

 Job ends with exit number :    3004
            total wall time:         26.19
            total cpu  time:          0.88
