style=1
information summary of job:  grid_35_805e96ab277496bb6700ce571d9bbc04_job_1
version:  Marc 2019
date:     Wed Jul 15 15:32:30 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  5.7273E-12  2.5276E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  9.3746E-14  4.9862E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  9.3797E-13  7.3058E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  1.4290E-12  9.6914E+00
      1      5    3    0    0      10       0     0     0  2.0000E-01  1.0000E+00  5.5401E-14  1.2149E+01

 Job ends with exit number :    3004
            total wall time:         29.40
            total cpu  time:          3.00
