style=1
information summary of job:  grid_1343a00bed8c0a4df89aab7282a46cb5_job
version:  Marc 2019
date:     Wed May 06 17:54:40 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  2.6013E-03  3.2887E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.0996E-02  6.1472E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.3405E-02  8.8968E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  2.1129E-02  1.1612E+00

 Job ends with exit number :    3004
            total wall time:         24.33
            total cpu  time:          0.77
