style=1
information summary of job:  grid_4_['F', 'fF[+F][+F][F]']_['f', '--f--Ff']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:28:03 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  1.6620E-14  2.2003E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  8.7318E-14  4.4007E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  3.5950E-13  6.6014E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  1.7204E-13  8.8021E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  6.8541E-14  1.1003E+01

 Job ends with exit number :    3004
            total wall time:         20.19
            total cpu  time:          1.00
