style=1
information summary of job:  grid_4_1eaa67bbb80fe2b821800fb13678c252_job_1
version:  Marc 2019
date:     Mon Jun 22 15:34:47 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.8489E-11  2.9959E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  1.0065E-14  5.8132E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  2.5290E-14  8.6142E+00
      1      4    4    0    0      12       0     0     0  2.5000E-01  1.0000E+00  6.6352E-14  1.1547E+01

 Job ends with exit number :    3004
            total wall time:         41.63
            total cpu  time:          1.20
