style=1
information summary of job:  grid_01fcade39cf5fb53d28a87d7e9c33520_job
version:  Marc 2019
date:     Tue May 19 17:31:56 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    8    0    0       8       0     0     0  2.5000E-01  2.5000E-01  3.3708E-14  7.7553E-01
                  7    0    1      15       0     1     0  1.2500E-01  3.7500E-01  1.4020E-13  1.1085E+00
      1      2    4    0    0      19       0     1     0  1.2500E-01  5.0000E-01  3.1018E-14  1.5027E+00
                  4    0    1      23       0     2     0  1.2500E-01  6.2500E-01  3.3167E-14  1.8109E+00
      1      3    2    0    0      25       0     2     0  1.2500E-01  7.5000E-01  1.4805E-12  2.1129E+00
                  9    0    1      34       0     3     0  1.2500E-01  8.7500E-01  9.9849E-14  2.4168E+00
      1      4    2    0    0      36       0     3     0  1.2500E-01  1.0000E+00  3.5072E-13  2.7015E+00

 Job ends with exit number :    3004
            total wall time:         24.78
            total cpu  time:          1.27
