style=1
information summary of job:  grid_48_fe6a02b1d6823e9779b09be7af0d4050_job_1
version:  Marc 2019
date:     Wed Jul 15 15:33:58 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  9.0804E-14  2.4611E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  6.5863E-12  4.8079E+00
      1      3    2    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.0898E-12  7.1256E+00
      1      4    2    0    0       6       0     0     0  2.0000E-01  8.0000E-01  2.2078E-12  9.4853E+00
      1      5    2    0    0       8       0     0     0  2.0000E-01  1.0000E+00  3.6695E-12  1.1911E+01

 Job ends with exit number :    3004
            total wall time:         29.10
            total cpu  time:          2.91
