style=1
information summary of job:  grid_45_['F', 'Ff[-F]fF[+F]']_['f', 'f[-F][-fF]F']_job_2
version:  Marc 2019
date:     Fri Jul 31 19:15:39 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  9.1843E-02  4.6049E+00
      1      2    2    0    0       5       0     0     0  2.0000E-01  4.0000E-01  6.9177E-02  4.6784E+00
      1      3    2    0    0       7       0     0     0  2.0000E-01  6.0000E-01  4.9500E-02  4.9919E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  8.0841E-02  5.4912E+00
      1      5    3    0    0      13       0     0     0  2.0000E-01  1.0000E+00  9.8945E-02  6.0984E+00

 Job ends with exit number :    3004
            total wall time:         27.56
            total cpu  time:          1.25
