style=1
information summary of job:  grid_45_['F', 'Ff[-F]fF[+F]']_['f', 'f[-F][-fF]F']_job_1
version:  Marc 2019
date:     Fri Jul 31 18:58:40 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.9483E-12  2.3220E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  6.6416E-16  4.6413E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.1319E-12  6.9400E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  2.7984E-12  9.2121E+00
      1      5    5    1    0      10       1     0     0  2.0000E-01  1.0000E+00  1.7357E-16  1.1451E+01

 Job ends with exit number :    3004
            total wall time:         20.76
            total cpu  time:          1.08
