style=1
information summary of job:  grid_43_c07f2d26b22ada0723670a08806c831f_job_2
version:  Marc 2019
date:     Tue Sep 29 17:54:05 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.0000E-01  2.0000E-01  1.0682E-01  1.6637E+00
      1      2    4    0    0       8       0     0     0  2.0000E-01  4.0000E-01  4.5736E-02  2.2493E+00
      1      3    4    0    0      12       0     0     0  2.0000E-01  6.0000E-01  3.9754E-02  3.1891E+00
      1      4    5    0    0      17       0     0     0  2.0000E-01  8.0000E-01  5.2402E-02  4.4482E+00
      1      5    5    0    0      22       0     0     0  2.0000E-01  1.0000E+00  1.7866E-01  5.9014E+00

 Job ends with exit number :    3004
            total wall time:          2.13
            total cpu  time:          1.61
