style=1
information summary of job:  grid_28_['F', 'f[+fF][+fF]F']_['f', 'F[+fF][-F]fF']_job_1
version:  Marc 2019
date:     Fri Jul 31 18:59:33 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  2.1089E-14  2.2103E+00
      1      2    6    1    0       7       1     0     0  2.0000E-01  4.0000E-01  6.7369E-15  4.4128E+00
      1      3    1    0    0       8       1     0     0  2.0000E-01  6.0000E-01  7.5835E-16  6.6184E+00
      1      4    1    0    0       9       1     0     0  2.0000E-01  8.0000E-01  2.0506E-12  8.8233E+00
      1      5    2    0    0      11       1     0     0  2.0000E-01  1.0000E+00  3.1669E-13  1.1037E+01

 Job ends with exit number :    3004
            total wall time:         20.62
            total cpu  time:          1.17
