style=1
information summary of job:  grid_28_['F', 'f[+fF][+fF]F']_['f', 'F[+fF][-F]fF']_job_2
version:  Marc 2019
date:     Fri Jul 31 20:03:39 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  9.3049E-03  2.3527E-01
                 18    0    1      20       0     1     0  1.0000E-01  3.0000E-01  1.7564E-02  2.9568E-01
      1      2    4    0    0      24       0     1     0  1.0000E-01  4.0000E-01  2.3378E-02  3.5558E-01
      1      3    2    0    0      26       0     1     0  2.0000E-01  6.0000E-01  2.8330E-02  5.0647E-01

 Job ends with exit number :    3002
            total wall time:         30.47
            total cpu  time:          5.00
