style=1
information summary of job:  grid_12_46d42535e4c62dedfd6d8c6e88d42042_job_2
version:  Marc 2019
date:     Sun Sep 27 11:57:24 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  7.3315E-04  2.4462E-01
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  7.6948E-03  4.2390E-01
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  8.2581E-03  6.4423E-01
      1      4    3    0    0       9       0     0     0  2.0000E-01  8.0000E-01  2.5570E-03  8.6635E-01
      1      5    3    0    0      12       0     0     0  2.0000E-01  1.0000E+00  9.0490E-03  1.0954E+00

 Job ends with exit number :    3004
            total wall time:         28.30
            total cpu  time:          3.83
