style=1
information summary of job:  grid_39_['F', 'f[-F]f[F]']_['f', 'f[-fF]F[+fF]']_job_3
version:  Marc 2019
date:     Thu Jul 30 17:31:07 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  4.6350E-14  2.6253E+00
      1      2    1    0    0       4       0     0     0  2.0000E-01  4.0000E-01  4.1157E-14  4.7945E+00
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  2.3425E-12  7.1038E+00
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  2.4481E-12  9.4400E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  3.5204E-12  1.1921E+01

 Job ends with exit number :    3004
            total wall time:         26.60
            total cpu  time:          1.05
