style=1
information summary of job:  grid_7_feec18098e36d35527eb340db3496082_job_1
version:  Marc 2019
date:     Tue Jun 23 17:22:15 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.2382E-12  2.3333E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.7300E-13  4.6120E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  2.9160E-12  6.8024E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  4.9274E-12  9.0730E+00
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  9.9004E-12  1.1365E+01

 Job ends with exit number :    3004
            total wall time:         20.59
            total cpu  time:          0.84
