style=1
information summary of job:  grid_7_feec18098e36d35527eb340db3496082_job_3
version:  Marc 2019
date:     Tue Jun 23 18:26:44 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.2375E-12  2.3333E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.5848E-13  4.6131E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  2.9242E-12  6.8016E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  1.0067E-13  9.0779E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  9.8021E-12  1.1363E+01

 Job ends with exit number :    3004
            total wall time:         20.50
            total cpu  time:          0.78
