style=1
information summary of job:  grid_5_15a67b1809cb8edf759696c843bf4770_job_1
version:  Marc 2019
date:     Tue Jun 23 18:03:58 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.5835E-12  2.4590E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  8.6786E-13  4.7724E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  4.9428E-15  7.0764E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  1.8393E-13  9.3954E+00
      1      5    3    0    0      13       0     0     0  2.0000E-01  1.0000E+00  5.2553E-13  1.1655E+01

 Job ends with exit number :    3004
            total wall time:         26.01
            total cpu  time:          0.88
