style=1
information summary of job:  grid_33_0_32_32_1_4_15_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:53:34 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  7.4890E-14  2.3163E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.5054E-14  4.6896E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.7191E-13  6.6580E+00
      1      4    3    0    0       7       0     0     0  2.0000E-01  8.0000E-01  1.4119E-12  8.8662E+00
      1      5    3    0    0      10       0     0     0  2.0000E-01  1.0000E+00  8.2346E-13  1.1080E+01

 Job ends with exit number :    3004
            total wall time:         23.73
            total cpu  time:          1.16
