style=1
information summary of job:  grid_28_82f390c94903c5d157b57c8b7f5e3115_job_2
version:  Marc 2019
date:     Tue Sep 29 17:21:56 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                 15    0    1      15       0     1     0  1.0000E-01  1.0000E-01  5.6241E-02  5.5527E+00
                 40    0    3      55       0     4     0  1.2500E-02  1.1250E-01  7.6309E-02  5.5501E+00
                 30    0    2      85       0     6     0  4.4643E-03  1.1696E-01  8.3744E-02  5.5492E+00
      1      1   55    0    5     140       0    11     0  4.4643E-03  1.1696E-01  8.3744E-02  5.5492E+00

 Job ends with exit number :    3009
            total wall time:          8.87
            total cpu  time:          8.34
