style=1
information summary of job:  grid_32_d0fea535cb4817730622c175e3371b9e_job_1
version:  Marc 2019
date:     Fri Jun 19 12:32:44 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  8.9632E-12  2.7910E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  4.6947E-12  5.4985E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  8.1590E-15  8.2068E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  1.8663E-13  1.0997E+01

 Job ends with exit number :    3004
            total wall time:         36.16
            total cpu  time:          1.06
