style=1
information summary of job:  grid_c42f8f19a511fa33ca8e54aaee68238d_job
version:  Marc 2019
date:     Tue Apr 28 09:14:39 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.3561E-12  1.1463E+00
      1      2    5    0    0       7       0     0     0  2.5000E-01  5.0000E-01  0.0000E+00  2.7756E-16
      1      3    5    1    0      12       1     0     0  2.5000E-01  7.5000E-01  2.3574E-15  1.3321E+00
      1      4    7    0    0      19       1     0     0  2.5000E-01  1.0000E+00  3.0192E-23  4.5776E-16

 Job ends with exit number :    3004
            total wall time:         15.82
            total cpu  time:          1.16
