style=1
information summary of job:  grid_10_1_100_1_4_23_19_job_2
version:  Marc 2019
date:     Mon Sep 28 09:47:29 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  4.9627E-03  3.9787E-01
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  1.3316E-02  5.6676E-01
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  6.1285E-03  8.2897E-01
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  2.5901E-02  9.8560E-01
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  1.6128E-02  1.1472E+00

 Job ends with exit number :    3004
            total wall time:          1.54
            total cpu  time:          0.97
