style=1
information summary of job:  grid_39_0_32_32_1_4_61_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:11:38 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.8548E-12  2.2162E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.7385E-14  4.4314E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  1.8749E-12  6.6440E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  2.5862E-12  8.8550E+00
      1      5    1    0    0       6       0     0     0  2.0000E-01  1.0000E+00  2.7659E-12  1.1062E+01

 Job ends with exit number :    3004
            total wall time:         20.78
            total cpu  time:          1.06
