style=1
information summary of job:  grid_18_['F', '++[f][+fF][f]']_['f', '+fFfF[F]']_job_1
version:  Marc 2019
date:     Fri Jul 31 19:12:08 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  2.0284E-14  2.2030E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  2.5704E-12  4.4080E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  1.6775E-12  6.6142E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  1.1578E-12  8.8205E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  6.9832E-13  1.1025E+01

 Job ends with exit number :    3004
            total wall time:         27.03
            total cpu  time:          0.92
