style=1
information summary of job:  grid_4_b7fc8719c6c8ce864f0be816ea865982_job
version:  Marc 2019
date:     Fri May 22 12:20:34 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  9.0637E-16  6.3652E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.3235E-13  1.2720E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  9.7186E-13  1.9127E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.2304E-12  2.5514E+00

 Job ends with exit number :    3004
            total wall time:         24.08
            total cpu  time:          0.84
