style=1
information summary of job:  grid_49_['F', '[-F]ff--']_['f', '[f][+fF][-F][f]']_job_2
version:  Marc 2019
date:     Fri Jul 31 19:21:04 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.0728E-01  5.0002E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  9.4989E-02  5.1100E+00
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  1.1317E-02  5.1618E+00
      1      4    3    0    0       9       0     0     0  2.0000E-01  8.0000E-01  8.4485E-02  5.3466E+00
      1      5    3    0    0      12       0     0     0  2.0000E-01  1.0000E+00  4.3225E-02  5.6531E+00

 Job ends with exit number :    3004
            total wall time:         34.76
            total cpu  time:          1.12
