style=1
information summary of job:  grid_38_['F', 'FfFf-[+F]']_['f', 'f[-F][F][-fF]']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:52:38 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.0673E-15  3.2118E+00
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  4.3266E-15  4.6526E+00
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  3.7617E-15  6.9458E+00
      1      4    5    1    0      14       1     0     0  2.0000E-01  8.0000E-01  6.7831E-16  9.1949E+00
      1      5    3    0    0      17       1     0     0  2.0000E-01  1.0000E+00  7.7787E-13  1.1422E+01

 Job ends with exit number :    3004
            total wall time:         27.39
            total cpu  time:          1.33
