style=1
information summary of job:  grid_38_['F', 'FfFf-[+F]']_['f', 'f[-F][F][-fF]']_job_3
version:  Marc 2019
date:     Fri Jul 31 19:26:08 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                 10    0    1      10       0     1     0  1.0000E-01  1.0000E-01  7.3163E-17  1.7888E+00
      1      1    1    0    0      11       0     1     0  1.0000E-01  2.0000E-01  6.8050E-15  2.5212E+00
                 12    0    1      23       0     2     0  1.0000E-01  3.0000E-01  3.9941E-13  3.4511E+00
      1      2    2    0    0      25       0     2     0  1.0000E-01  4.0000E-01  3.1700E-13  4.5528E+00
                 12    0    1      37       0     3     0  1.0000E-01  5.0000E-01  1.7202E-13  5.7003E+00
      1      3    1    0    0      38       0     3     0  1.0000E-01  6.0000E-01  2.2639E-13  6.7934E+00

 Job ends with exit number :    3002
            total wall time:         22.12
            total cpu  time:          4.95
