style=1
information summary of job:  grid_38_['F', 'FfFf-[+F]']_['f', 'f[-F][F][-fF]']_job_2
version:  Marc 2019
date:     Fri Jul 31 19:25:41 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                 27    2    1      27       2     1     0  1.0000E-01  1.0000E-01  9.7383E-02  2.6665E+00
                 30    0    2      57       2     3     0  2.5000E-02  1.2500E-01  9.0248E-02  2.6385E+00
                 33    0    2      90       2     5     0  7.8125E-03  1.3281E-01  8.3699E-02  2.6299E+00
                 23    0    1     113       2     6     0  3.5511E-03  1.3636E-01  8.2057E-02  2.6257E+00
                 34    0    2     147       2     8     0  7.3982E-04  1.3710E-01  8.1693E-02  2.6251E+00
      1      1   22    0    2     169       2    10     0  7.3982E-04  1.3710E-01  8.1693E-02  2.6251E+00

 Job ends with exit number :    3009
            total wall time:         34.57
            total cpu  time:          4.86
