style=1
information summary of job:  grid_32_a9bef74231855322128d8535aa054858_job_3
version:  Marc 2019
date:     Fri Jun 19 11:28:52 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  9.0452E-12  2.7879E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  4.9084E-12  5.4910E+00
      1      3   15    4    0      19       4     0     0  2.5000E-01  7.5000E-01  1.1553E-18  8.1949E+00
      1      4   11    4    0      30       8     0     0  2.5000E-01  1.0000E+00  5.2811E-18  1.0984E+01

 Job ends with exit number :    3004
            total wall time:         16.85
            total cpu  time:          1.27
