style=1
information summary of job:  grid_24_0_32_32_1_4_38_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 11:47:46 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.8143E-12  2.5151E+00
      1      2    4    0    0       6       0     0     0  2.0000E-01  4.0000E-01  3.5933E-16  4.9588E+00
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  4.0898E-15  7.4068E+00
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  3.3792E-14  9.9662E+00
      1      5    5    0    0      17       0     0     0  2.0000E-01  1.0000E+00  2.3140E-16  1.2517E+01

 Job ends with exit number :    3004
            total wall time:         25.84
            total cpu  time:          1.19
