style=1
information summary of job:  grid_15_1_46_1_9_18_29_job_2
version:  Marc 2019
date:     Mon Sep 28 09:52:06 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  8.0550E-03  4.4935E-01
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  5.0928E-03  1.0418E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  1.4129E-02  1.4053E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  1.5827E-02  1.9641E+00
      1      5    4    0    0      14       0     0     0  2.0000E-01  1.0000E+00  2.7225E-02  2.4817E+00

 Job ends with exit number :    3004
            total wall time:          1.79
            total cpu  time:          1.22
