style=1
information summary of job:  grid_26_['F', '---Ff[-F]']_['f', '-[-F][f][-F]']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:27:36 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.7252E-12  2.2239E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.1631E-14  4.4465E+00
      1      3    4    0    0       7       0     0     0  2.0000E-01  6.0000E-01  7.2978E-16  6.6565E+00
      1      4    2    0    0       9       0     0     0  2.0000E-01  8.0000E-01  7.3788E-13  8.8670E+00
      1      5    3    0    0      12       0     0     0  2.0000E-01  1.0000E+00  7.1142E-13  1.1068E+01

 Job ends with exit number :    3004
            total wall time:         20.77
            total cpu  time:          1.19
