style=1
information summary of job:  grid_26_['F', '---Ff[-F]']_['f', '-[-F][f][-F]']_job_3
version:  Marc 2019
date:     Fri Jul 31 19:52:20 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  3.0729E-15  2.2108E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  3.2317E-12  4.4188E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  3.0833E-12  6.6239E+00
      1      4   54   11    0      57      11     0     0  2.0000E-01  8.0000E-01  2.2988E-15  8.8235E+00
      1      5   31    7    0      88      18     0     0  2.0000E-01  1.0000E+00  3.4460E-14  1.1025E+01

 Job ends with exit number :    3004
            total wall time:         34.24
            total cpu  time:          3.61
