style=1
information summary of job:  grid_11_b857400ea71557508d7055beb78a0300_job_2
version:  Marc 2019
date:     Tue Sep 29 18:07:56 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.2247E-03  1.7286E-01
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  3.2226E-03  3.1013E-01
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  6.4634E-03  4.5083E-01
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  2.8845E-03  5.9497E-01
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  3.2362E-03  7.4294E-01

 Job ends with exit number :    3004
            total wall time:          2.17
            total cpu  time:          1.66
