style=1
information summary of job:  grid_112ec2019a41e71ef78f2339a8484eae_job
version:  Marc 2019
date:     Mon May 04 10:12:22 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  8.4904E-04  2.6368E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.1808E-03  5.2311E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  6.1151E-04  7.8195E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  2.8813E-03  1.0381E+00

 Job ends with exit number :    3004
            total wall time:         23.82
            total cpu  time:          0.78
