style=1
information summary of job:  grid_22b81d2becabb5ff9f55ebb44b1100ab_job
version:  Marc 2019
date:     Mon May 11 10:02:39 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  8.6222E-14  8.3234E-01
      1      2    4    0    0       7       0     0     0  2.5000E-01  5.0000E-01  9.8240E-15  1.5843E+00
      1      3    4    0    0      11       0     0     0  2.5000E-01  7.5000E-01  2.2700E-14  2.3003E+00
      1      4    5    0    0      16       0     0     0  2.5000E-01  1.0000E+00  2.5181E-14  3.0446E+00

 Job ends with exit number :    3004
            total wall time:         19.43
            total cpu  time:          1.03
