style=1
information summary of job:  grid_35_['F', '--[+fF][F]F']_['f', 'fFf[+F][f]']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:56:21 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.4951E-13  2.2495E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.2536E-14  4.4973E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  8.2342E-13  6.7335E+00
      1      4    3    0    0       7       0     0     0  2.0000E-01  8.0000E-01  9.9519E-13  8.9571E+00
      1      5    1    0    0       8       0     0     0  2.0000E-01  1.0000E+00  1.6319E-14  1.1185E+01

 Job ends with exit number :    3004
            total wall time:         21.92
            total cpu  time:          0.97
