style=1
information summary of job:  grid_2_9cd1ad83e4294afc1768d2f8784e5de0_job
version:  Marc 2019
date:     Mon Jun 08 17:03:54 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    7    0    0       7       0     0     0  2.5000E-01  2.5000E-01  9.0914E-14  7.8667E-01
      1      2    5    0    0      12       0     0     0  2.5000E-01  5.0000E-01  7.6671E-14  1.4896E+00
      1      3    5    0    0      17       0     0     0  2.5000E-01  7.5000E-01  1.0152E-13  2.1734E+00
                  8    0    1      25       0     1     0  1.2500E-01  8.7500E-01  7.4572E-14  2.4989E+00
      1      4    2    0    0      27       0     1     0  1.2500E-01  1.0000E+00  4.4426E-13  2.8156E+00

 Job ends with exit number :    3004
            total wall time:         27.09
            total cpu  time:          1.12
