style=1
information summary of job:  grid_699e3a12dd6918725bcd0a05563781aa_job
version:  Marc 2019
date:     Tue May 19 17:17:37 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  3.3319E-13  9.1812E-01
      1      2    4    0    0       7       0     0     0  2.5000E-01  5.0000E-01  1.4854E-14  1.6815E+00
      1      3    4    0    0      11       0     0     0  2.5000E-01  7.5000E-01  1.0761E-13  2.4095E+00
      1      4    6    0    0      17       0     0     0  2.5000E-01  1.0000E+00  2.8546E-15  3.1164E+00

 Job ends with exit number :    3004
            total wall time:         26.36
            total cpu  time:          0.97
