style=1
information summary of job:  grid_1_5x5_job
version:  Marc 2019
date:     Mon Nov 09 22:20:10 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.7668E-10  8.8388E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.1378E-10  1.7678E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  2.6162E-10  2.6517E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  3.2765E-10  3.5355E+00

 Job ends with exit number :    3004
            total wall time:         21.23
            total cpu  time:          0.78
