style=1
information summary of job:  grid_26_['F', 'F[-F]fF-']_['f', '+fF[-fF][F]']_job_3
version:  Marc 2019
date:     Thu Jul 30 18:45:48 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.0075E-12  2.5594E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  2.2153E-12  5.0231E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  6.4204E-15  7.5155E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  1.2732E-14  1.0078E+01
      1      5    3    0    0      13       0     0     0  2.0000E-01  1.0000E+00  1.2066E-13  1.2633E+01

 Job ends with exit number :    3004
            total wall time:         21.90
            total cpu  time:          1.16
