style=1
information summary of job:  grid_26_['F', 'F[-F]fF-']_['f', '+fF[-fF][F]']_job_1
version:  Marc 2019
date:     Thu Jul 30 16:44:43 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.0076E-12  2.5592E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  2.2361E-12  5.0223E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  2.5343E-15  7.5138E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  1.1169E-14  1.0077E+01
      1      5    3    0    0      13       0     0     0  2.0000E-01  1.0000E+00  1.0559E-13  1.2633E+01

 Job ends with exit number :    3004
            total wall time:         44.25
            total cpu  time:          1.16
