style=1
information summary of job:  grid_26_['F', 'F[-F]fF-']_['f', '+fF[-fF][F]']_job_2
version:  Marc 2019
date:     Thu Jul 30 18:45:21 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  5.7750E-02  5.5719E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  6.4254E-02  5.6384E+00
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  1.0145E-01  5.7634E+00
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  6.6279E-02  5.8638E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  2.9575E-02  5.9940E+00

 Job ends with exit number :    3004
            total wall time:         20.48
            total cpu  time:          1.00
