style=1
information summary of job:  grid_33_['F', '[F]--f[+F]']_['f', '+fF[f]Ff']_job_1
version:  Marc 2019
date:     Thu Jul 30 16:12:23 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.7086E-12  2.4600E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  8.3071E-14  4.8799E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  1.0390E-12  7.2197E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  2.8727E-14  9.6182E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  2.9789E-12  1.2065E+01

 Job ends with exit number :    3004
            total wall time:         62.00
            total cpu  time:          1.02
