style=1
information summary of job:  grid_bc98697de2522f5f2848ba64bc51c186_job
version:  Marc 2019
date:     Mon May 11 09:53:40 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  4.5009E-12  7.4730E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.8668E-12  1.4549E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  3.1916E-14  2.1810E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  1.2068E-13  2.9143E+00

 Job ends with exit number :    3004
            total wall time:         36.40
            total cpu  time:          1.08
