style=1
information summary of job:  grid_ed1c883d04e4c31c06550906636e2a8e_job
version:  Marc 2019
date:     Thu Apr 30 17:09:24 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.6200E+00  1.8747E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  3.1154E+00  3.6048E+00
      1      3    1    0    0       5       0     0     0  2.5000E-01  7.5000E-01  4.2827E+00  5.0002E+00
      1      4    1    0    0       6       0     0     0  2.5000E-01  1.0000E+00  4.2770E+00  5.2143E+00

 Job ends with exit number :    3004
            total wall time:         34.17
            total cpu  time:          0.80
