style=1
information summary of job:  grid_42_1dc35dc3ab2b5bddaf814fd7a8b69fc5_job_2
version:  Marc 2019
date:     Tue Sep 29 18:08:05 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.5594E-02  1.3530E+00
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  3.5576E-02  2.5634E+00
      1      3    4    0    0      10       0     0     0  2.0000E-01  6.0000E-01  4.9755E-02  3.8151E+00
      1      4    3    0    0      13       0     0     0  2.0000E-01  8.0000E-01  5.2673E-02  5.1702E+00
      1      5    5    0    0      18       0     0     0  2.0000E-01  1.0000E+00  4.7410E-02  6.7342E+00

 Job ends with exit number :    3004
            total wall time:          1.93
            total cpu  time:          1.44
