style=1
information summary of job:  grid_8_c13285cb4ea2186357c21a5619beb2f4_job_1
version:  Marc 2019
date:     Fri Jun 19 10:01:49 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.1730E-11  2.8952E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  7.5153E-12  5.6742E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  1.2615E-13  8.4852E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  3.6602E-13  1.1344E+01

 Job ends with exit number :    3004
            total wall time:         21.31
            total cpu  time:          0.92
