style=1
information summary of job:  grid_8_c13285cb4ea2186357c21a5619beb2f4_job_2
version:  Marc 2019
date:     Fri Jun 19 10:05:40 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.5000E-01  2.5000E-01  2.7836E-02  2.7148E+00
                 18    0    1      22       0     1     0  1.2500E-01  3.7500E-01  4.3135E-02  3.2891E+00
      1      2    3    0    0      25       0     1     0  1.2500E-01  5.0000E-01  7.0595E-02  3.8193E+00
      1      3    3    0    0      28       0     1     0  2.5000E-01  7.5000E-01  8.2129E-02  5.5384E+00
      1      4    3    0    0      31       0     1     0  2.5000E-01  1.0000E+00  7.4351E-02  7.9757E+00

 Job ends with exit number :    3004
            total wall time:         25.30
            total cpu  time:          1.09
