style=1
information summary of job:  grid_19_1_40_1_4_11_37_job_2
version:  Marc 2019
date:     Mon Sep 28 10:07:42 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  4.2451E-03  4.2225E-01
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  8.8499E-03  7.7390E-01
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  5.6381E-03  1.1449E+00
      1      4    3    0    0       9       0     0     0  2.0000E-01  8.0000E-01  2.3007E-02  1.5498E+00
      1      5    3    0    0      12       0     0     0  2.0000E-01  1.0000E+00  5.8620E-03  1.9499E+00

 Job ends with exit number :    3004
            total wall time:          1.65
            total cpu  time:          1.12
