style=1
information summary of job:  grid_4_08272128ef15adf103ad2a36a2f0e3c8_job
version:  Marc 2019
date:     Fri May 22 12:34:07 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  6.2573E-15  6.2576E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  4.1536E-12  1.2522E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  3.8341E-12  1.8794E+00
      1      4    2    0    0       5       0     0     0  2.5000E-01  1.0000E+00  2.0165E-12  2.5077E+00

 Job ends with exit number :    3004
            total wall time:         29.00
            total cpu  time:          1.02
