style=1
information summary of job:  grid_ea9f942ffe8d1005764e26691bf7c4dd_job
version:  Marc 2019
date:     Tue May 19 17:35:35 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.8218E-12  7.3237E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.3142E-12  1.4309E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  4.4432E-14  2.1435E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  2.5113E-13  2.8626E+00

 Job ends with exit number :    3004
            total wall time:         24.32
            total cpu  time:          0.88
