style=1
information summary of job:  grid_41_['F', 'Ff[-F]F[-fF]']_['f', '--[+fF]fFfF']_job_2
version:  Marc 2019
date:     Fri Jul 31 19:30:32 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.9745E-01  5.2409E+00
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  1.8308E-01  5.3288E+00
                 14    0    1      20       0     1     0  1.0000E-01  5.0000E-01  1.3865E-01  5.3676E+00
                 25    0    2      45       0     3     0  2.5000E-02  5.2500E-01  1.3976E-01  5.3796E+00
                 25    0    2      70       0     5     0  1.2500E-02  5.3750E-01  1.4073E-01  5.3847E+00
                 35    0    3     105       0     8     0  3.1250E-03  5.4063E-01  1.4062E-01  5.3872E+00
      1      3   66    0    6     171       0    14     0  3.1250E-03  5.4063E-01  1.4062E-01  5.3872E+00

 Job ends with exit number :    3009
            total wall time:         21.30
            total cpu  time:          5.11
