style=1
information summary of job:  grid_41_['F', 'Ff[-F]F[-fF]']_['f', '--[+fF]fFfF']_job_3
version:  Marc 2019
date:     Fri Jul 31 19:30:58 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.1845E-12  2.2507E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.6678E-14  4.4998E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  1.8938E-12  6.7107E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  3.0897E-12  8.9061E+00
      1      5    3    1    0       8       1     0     0  2.0000E-01  1.0000E+00  3.4978E-14  1.1126E+01

 Job ends with exit number :    3004
            total wall time:         16.46
            total cpu  time:          1.02
