style=1
information summary of job:  grid_26_['F', '-FF-F']_job_1
version:  Marc 2019
date:     Thu Jul 16 12:09:33 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.4675E-12  2.5929E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  7.7672E-14  5.1302E+00
      1      3    3    0    0       6       0     0     0  2.0000E-01  6.0000E-01  4.4874E-16  7.5334E+00
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  1.3481E-12  9.9933E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  2.0104E-12  1.2520E+01

 Job ends with exit number :    3004
            total wall time:         26.96
            total cpu  time:          1.08
