style=1
information summary of job:  grid_f4b994dca1519f9a2e6169dc37ccf8b8_job
version:  Marc 2019
date:     Wed May 06 17:58:06 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.8480E-02  2.7176E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.9631E-02  5.3790E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.6635E-02  8.0045E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.2683E-02  1.0610E+00

 Job ends with exit number :    3004
            total wall time:         33.73
            total cpu  time:          0.72
