style=1
information summary of job:  grid_bf9f86b3ecf63c5367ee61dfcadfbefc_job
version:  Marc 2019
date:     Fri May 08 16:52:06 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    5    0    0       5       0     0     0  2.5000E-01  2.5000E-01  9.6804E-15  7.3093E-01
      1      2    5    0    0      10       0     0     0  2.5000E-01  5.0000E-01  5.5438E-13  1.4587E+00
                 14    0    1      24       0     1     0  1.2500E-01  6.2500E-01  1.8857E-14  1.8859E+00
                  6    0    1      30       0     2     0  6.2500E-02  6.8750E-01  4.4928E-14  2.0963E+00
                  5    0    1      35       0     3     0  3.1250E-02  7.1875E-01  3.9255E-13  2.2457E+00
      1      3    1    0    0      36       0     3     0  3.1250E-02  7.5000E-01  4.3289E-14  2.3740E+00
                  8    0    1      44       0     4     0  1.2500E-01  8.7500E-01  2.1979E-14  2.7065E+00
      1      4    2    0    0      46       0     4     0  1.2500E-01  1.0000E+00  3.2432E-13  3.0721E+00

 Job ends with exit number :    3004
            total wall time:         20.68
            total cpu  time:          1.22
