style=1
information summary of job:  grid_13416fefe75f1787f0bec8cdd089d006_job
version:  Marc 2019
date:     Wed Apr 22 14:29:05 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  3.8732E-13  1.0297E+00
      1      2    5    0    0       7       0     0     0  2.5000E-01  5.0000E-01  4.2701E-23  3.0539E-16
      1      3    4    0    0      11       0     0     0  2.5000E-01  7.5000E-01  5.3967E-14  1.0539E+00
      1      4    8    0    0      19       0     0     0  2.5000E-01  1.0000E+00  0.0000E+00  5.5943E-16

 Job ends with exit number :    3004
            total wall time:         23.37
            total cpu  time:          0.89
