style=1
information summary of job:  grid_5_2dff039a89a62b99bd849fd3fa7ec55e_job
version:  Marc 2019
date:     Fri May 22 18:02:26 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.7433E-12  8.3962E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  2.5610E-14  1.6066E+00
      1      3    4    0    0       9       0     0     0  2.5000E-01  7.5000E-01  6.8622E-14  2.3404E+00
      1      4    5    0    0      14       0     0     0  2.5000E-01  1.0000E+00  6.0806E-15  3.0418E+00

 Job ends with exit number :    3004
            total wall time:         24.08
            total cpu  time:          0.84
