style=1
information summary of job:  grid_5_a6681b77a9d49eb15360894a88c288ea_job_1
version:  Marc 2019
date:     Sun Jun 14 12:30:41 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.5588E-11  3.0461E+00
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  3.8441E-13  5.9642E+00
      1      3    3    0    0       6       0     0     0  2.5000E-01  7.5000E-01  1.6457E-13  8.7144E+00
      1      4    2    0    0       8       0     0     0  2.5000E-01  1.0000E+00  2.0293E-11  1.1484E+01

 Job ends with exit number :    3004
            total wall time:         26.55
            total cpu  time:          0.73
