style=1
information summary of job:  grid_3_1fcf610c32f8aaef977e24c305e0d9fe_job
version:  Marc 2019
date:     Mon Jun 08 10:11:37 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  9.5615E-13  7.9796E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  3.0953E-15  1.5248E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  1.6844E-13  2.2569E+00
      1      4    5    0    0      13       0     0     0  2.5000E-01  1.0000E+00  6.9275E-14  2.9529E+00

 Job ends with exit number :    3004
            total wall time:         26.63
            total cpu  time:          0.86
