style=1
information summary of job:  grid_18_0_32_32_1_4_104_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:24:31 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.3358E-12  2.2259E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.1690E-14  4.4488E+00
      1      3    3    0    0       6       0     0     0  2.0000E-01  6.0000E-01  7.5075E-13  6.6611E+00
      1      4    3    0    0       9       0     0     0  2.0000E-01  8.0000E-01  1.3676E-12  8.8498E+00
      1      5    1    0    0      10       0     0     0  2.0000E-01  1.0000E+00  5.1571E-15  1.1044E+01

 Job ends with exit number :    3004
            total wall time:         20.78
            total cpu  time:          1.12
