style=1
information summary of job:  grid_bd14e87f8df306d83cd0b105c45f86b7_job
version:  Marc 2019
date:     Wed May 20 17:25:09 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  5.5567E-12  7.1518E-01
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  1.0052E-13  1.4149E+00
      1      3    2    0    0       5       0     0     0  2.5000E-01  7.5000E-01  3.9903E-12  2.0949E+00
      1      4    2    0    0       7       0     0     0  2.5000E-01  1.0000E+00  5.5971E-12  2.8035E+00

 Job ends with exit number :    3004
            total wall time:         24.76
            total cpu  time:          0.78
