style=1
information summary of job:  grid_5450e2ae78aaf76298cec05baa155d9e_job
version:  Marc 2019
date:     Fri May 15 17:40:46 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  3.8241E-12  7.4374E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  2.3252E-15  1.4385E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  4.4737E-14  2.1368E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  1.3361E-13  2.7937E+00

 Job ends with exit number :    3004
            total wall time:         24.59
            total cpu  time:          0.84
