style=1
information summary of job:  grid_49_e9984c26a3ecd8a775a2488a4ef0e606_job_2
version:  Marc 2019
date:     Tue Sep 29 14:02:06 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.8259E-02  1.3114E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  4.2671E-02  2.7885E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  4.8479E-02  4.3647E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  5.2614E-02  5.5372E+00
      1      5    3    0    0      13       0     0     0  2.0000E-01  1.0000E+00  1.8075E-01  7.9225E+00

 Job ends with exit number :    3004
            total wall time:          1.49
            total cpu  time:          0.97
