style=1
information summary of job:  grid_46_['F', 'fF+F-']_['f', '[-FFf']_job_1
version:  Marc 2019
date:     Thu Jul 16 12:10:34 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.4713E-13  2.3396E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  2.6794E-13  4.6351E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  4.3230E-15  6.9103E+00
      1      4    2    0    0       9       0     0     0  2.0000E-01  8.0000E-01  3.7184E-13  9.1822E+00
      1      5    2    0    0      11       0     0     0  2.0000E-01  1.0000E+00  8.8613E-13  1.1470E+01

 Job ends with exit number :    3004
            total wall time:         25.92
            total cpu  time:          1.12
