style=1
information summary of job:  grid_18_6bcaa9f289cc9614fbddc3db81d8c797_job_1
version:  Marc 2019
date:     Fri Jun 19 12:15:29 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  5.1933E-12  2.9514E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  7.5080E-15  5.7841E+00
      1      3    4    0    0       9       0     0     0  2.5000E-01  7.5000E-01  2.6966E-15  8.6491E+00
                  4    0    1      13       0     1     0  1.2500E-01  8.7500E-01  1.0947E-12  1.0092E+01
      1      4    3    0    0      16       0     1     0  1.2500E-01  1.0000E+00  1.4666E-14  1.1569E+01

 Job ends with exit number :    3004
            total wall time:         17.09
            total cpu  time:          1.09
