style=1
information summary of job:  grid_18_6bcaa9f289cc9614fbddc3db81d8c797_job_2
version:  Marc 2019
date:     Fri Jun 19 12:21:40 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.1265E-01  4.2853E+00
                 25    0    2      27       0     2     0  6.2500E-02  3.1250E-01  2.0308E-01  4.3481E+00
                 35    0    3      62       0     5     0  1.5625E-02  3.2812E-01  2.0352E-01  4.3608E+00
                 63    0    5     125       0    10     0  9.7656E-04  3.2910E-01  2.0358E-01  4.3613E+00
      1      2   33    0    3     158       0    13     0  9.7656E-04  3.2910E-01  2.0358E-01  4.3613E+00

 Job ends with exit number :    3009
            total wall time:         26.72
            total cpu  time:          4.19
