style=1
information summary of job:  grid_25_0_32_32_1_4_54_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 11:54:28 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  4.5555E-12  2.4832E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  1.9808E-12  4.8765E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  3.4258E-15  7.2854E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  5.1269E-14  9.6942E+00
      1      5    2    0    0      12       0     0     0  2.0000E-01  1.0000E+00  3.0718E-12  1.2039E+01

 Job ends with exit number :    3004
            total wall time:         20.69
            total cpu  time:          0.97
