style=1
information summary of job:  grid_17_['F', 'fF[F]F--']_['f', '[+fF]f+-']_job_1
version:  Marc 2019
date:     Fri Jul 31 19:02:19 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.6887E-12  2.2098E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  4.0416E-15  4.4194E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  1.6394E-12  6.6256E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  1.7158E-12  8.8267E+00
      1      5    1    0    0       6       0     0     0  2.0000E-01  1.0000E+00  8.0747E-13  1.1027E+01

 Job ends with exit number :    3004
            total wall time:         21.51
            total cpu  time:          1.03
