style=1
information summary of job:  grid_4_b79b1d019a127d8a50bf878983b4879d_job_1
version:  Marc 2019
date:     Sun Jun 14 13:09:35 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  7.5136E-11  3.1095E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  5.8034E-11  5.9143E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  8.4601E-13  8.7394E+00
                  5    0    1      12       0     1     0  1.2500E-01  8.7500E-01  6.3383E-12  1.0115E+01
                  6    0    1      18       0     2     0  6.2500E-02  9.3750E-01  1.1646E-12  1.0833E+01
      1      4    2    0    0      20       0     2     0  6.2500E-02  1.0000E+00  1.0660E-12  1.1466E+01

 Job ends with exit number :    3004
            total wall time:         33.58
            total cpu  time:          0.83
