| Created by Marc Mentat 2019 (64bit)
*prog_option compatibility:prog_version:ment2019
*prog_analysis_class structural
*prog_use_current_job on
*set_default_length_unit millimeter
*set_model_length_unit millimeter
|
*open_model "c:\users\naude conradie\desktop\repository\masters-project\models\marcmentat\element_9.mud"
*fill_view
*edit_apply sin_load_x
*edit_apply sin_load_y
*edit_apply sin_load_x

*edit_apply fix_y

*py_file_run functions.py
*py_file_run main.py
*fill_view
*new_apply *apply_type fixed_displacement
*py_file_run functions.py
*py_file_run main.py
