style=1
information summary of job:  grid_b705f56fe8b5dc6201cea2d4747cdbef_job
version:  Marc 2019
date:     Wed May 20 20:10:59 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  4.6512E-12  7.4531E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  3.8494E-12  1.4568E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  1.7655E-14  2.1761E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  1.6659E-13  2.9122E+00

 Job ends with exit number :    3004
            total wall time:         26.60
            total cpu  time:          0.80
