style=1
information summary of job:  grid_41_634b641478b01353c46d73f564e7d7c0_job_2
version:  Marc 2019
date:     Tue Sep 29 14:09:25 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                 24    0    2      24       0     2     0  5.0000E-02  5.0000E-02  3.7373E-03  3.1339E-01
                 64    0    5      88       0     7     0  3.1250E-03  5.3125E-02  1.8025E-03  3.3560E-01
                 20    0    1     108       0     8     0  1.7361E-03  5.4861E-02  2.7004E-03  3.4403E-01
                 21    0    1     129       0     9     0  9.6451E-04  5.5826E-02  2.0664E-03  3.4859E-01
      1      1   33    0    3     162       0    12     0  9.6451E-04  5.5826E-02  2.0664E-03  3.4859E-01

 Job ends with exit number :    3009
            total wall time:          8.04
            total cpu  time:          7.47
