style=1
information summary of job:  grid_4_984b5b740587acd63c65f03128b391d2_job
version:  Marc 2019
date:     Fri May 22 18:34:13 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  1.2101E-13  7.2678E-01
      1      2    3    0    0       6       0     0     0  2.5000E-01  5.0000E-01  3.1344E-14  1.3530E+00
      1      3    3    0    0       9       0     0     0  2.5000E-01  7.5000E-01  4.6441E-14  1.9977E+00
                  4    0    1      13       0     1     0  1.2500E-01  8.7500E-01  3.6892E-13  2.3321E+00
      1      4    2    0    0      15       0     1     0  1.2500E-01  1.0000E+00  1.4968E-13  2.7105E+00

 Job ends with exit number :    3004
            total wall time:         27.81
            total cpu  time:          0.84
