style=1
information summary of job:  grid_3_9b2230ad6beccb893fdc0eaf56f2905e_job
version:  Marc 2019
date:     Fri May 22 12:16:39 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  6.0612E-15  6.2521E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.5384E-12  1.2507E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  3.1976E-12  1.8762E+00
      1      4    2    0    0       5       0     0     0  2.5000E-01  1.0000E+00  1.4867E-12  2.5013E+00

 Job ends with exit number :    3004
            total wall time:         25.01
            total cpu  time:          0.89
