style=1
information summary of job:  grid_a875f40739d9f7853b3113d5cf1d16e9_job
version:  Marc 2019
date:     Tue May 19 17:39:22 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  4.5696E-12  7.3537E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  3.3870E-12  1.4359E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  3.1883E-14  2.1456E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  1.6021E-13  2.8731E+00

 Job ends with exit number :    3004
            total wall time:         24.16
            total cpu  time:          0.84
