| Created by Marc Mentat 2019 (64bit)
*prog_option compatibility:prog_version:ment2019
*prog_analysis_class structural
*prog_use_current_job on
*set_default_length_unit millimeter
*set_model_length_unit millimeter
|
*open_model "c:\users\naude conradie\desktop\repository\masters-project\models\marcmentat\templates\grid_1_5x5_20x20_1\grid_1_5x5_20x20_1.mud"
*fill_view
*edit_job job_1

*update_job
*submit_job 1 *monitor_job
*edit_geometry geom1

*py_file_run ..\..\main.py
*edit_contact_body cbody1

*edit_contact_body cbody2

@main(results) *post_open_default
*post_skip_to_last
*post_prev
*post_prev
*post_prev
*post_prev
*post_next
*post_next
*post_next
*post_next
*post_close
*sweep_all
*py_file_run ..\..\main.py
@main(results) *post_open_default
*post_skip_to_last
*fill_view
*post_prev
*post_prev
*post_prev
*post_prev
*post_prev
*post_next
*post_next
*post_next
*post_next
*post_next
*post_next
*post_prev
*py_file_run ..\..\main.py
