style=1
information summary of job:  grid_7_b705f56fe8b5dc6201cea2d4747cdbef_job_1
version:  Marc 2019
date:     Tue Jun 23 17:25:19 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.2183E-11  2.3996E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  2.1600E-13  4.7370E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  9.4191E-12  6.9666E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  1.1274E-11  9.2867E+00
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  1.3923E-11  1.1645E+01

 Job ends with exit number :    3004
            total wall time:         23.17
            total cpu  time:          1.00
