style=1
information summary of job:  grid_7_b705f56fe8b5dc6201cea2d4747cdbef_job_3
version:  Marc 2019
date:     Tue Jun 23 18:22:39 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.2182E-11  2.3993E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  2.0057E-13  4.7379E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  9.4202E-12  6.9638E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  6.7400E-14  9.2883E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  1.3097E-11  1.1641E+01

 Job ends with exit number :    3004
            total wall time:         15.89
            total cpu  time:          0.83
