style=1
information summary of job:  grid_35_['F', 'fF++-[+fF]']_['f', 'Ff--++[-F]']_job_1
version:  Marc 2019
date:     Thu Jul 30 17:09:15 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    5    1    0       5       1     0     0  2.0000E-01  2.0000E-01  9.1366E-17  3.7967E+00
      1      2    1    0    0       6       1     0     0  2.0000E-01  4.0000E-01  4.4255E-14  6.0999E+00
      1      3    3    0    0       9       1     0     0  2.0000E-01  6.0000E-01  1.0819E-15  8.4006E+00
      1      4    3    0    0      12       1     0     0  2.0000E-01  8.0000E-01  1.0900E-14  1.0813E+01
      1      5    2    0    0      14       1     0     0  2.0000E-01  1.0000E+00  3.1136E-12  1.3826E+01

 Job ends with exit number :    3004
            total wall time:         38.92
            total cpu  time:          0.98
