style=1
information summary of job:  grid_54_1_1_1_6_7_65_job_1
version:  Marc 2019
date:     Wed Sep 16 21:53:31 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    8    0    0       8       0     0     0  2.0000E-01  2.0000E-01  1.7539E-19  6.1398E+00
      1      2    4    0    0      12       0     0     0  2.0000E-01  4.0000E-01  8.9136E-16  8.4389E+00
      1      3    3    0    0      15       0     0     0  2.0000E-01  6.0000E-01  9.8782E-16  1.1182E+01
      1      4    3    0    0      18       0     0     0  2.0000E-01  8.0000E-01  4.2568E-14  1.4145E+01
      1      5    4    0    0      22       0     0     0  2.0000E-01  1.0000E+00  6.5512E-14  1.7122E+01

 Job ends with exit number :    3004
            total wall time:         26.64
            total cpu  time:          6.81
