style=1
information summary of job:  grid_34_['F', '[-F]F--f']_['f', '[f]+fFf']_job_1
version:  Marc 2019
date:     Thu Jul 30 17:02:33 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  2.7656E-14  2.4077E+00
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  3.8358E-15  4.7660E+00
      1      3    2    0    0       8       0     0     0  2.0000E-01  6.0000E-01  2.5939E-12  7.0987E+00
      1      4    2    0    0      10       0     0     0  2.0000E-01  8.0000E-01  2.3070E-12  9.4466E+00
      1      5    2    0    0      12       0     0     0  2.0000E-01  1.0000E+00  3.6021E-12  1.1851E+01

 Job ends with exit number :    3004
            total wall time:         29.56
            total cpu  time:          1.00
