style=1
information summary of job:  grid_1_20x20_20x20_2_job_1
version:  Marc 2019
date:     Fri Jun 19 13:01:26 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.6620E-11  2.5000E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.1874E-11  5.0000E+00
      1      3    2    0    0       6       0     0     0  2.5000E-01  7.5000E-01  7.7590E-12  7.5000E+00
      1      4    2    0    0       8       0     0     0  2.5000E-01  1.0000E+00  3.8793E-12  1.0000E+01

 Job ends with exit number :    3004
            total wall time:         48.51
            total cpu  time:          1.45
