style=1
information summary of job:  grid_808129a86d6803b0548a75514da9f368_job
version:  Marc 2019
date:     Tue Apr 21 13:42:02 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.4440E-12  1.0945E+00
      1      2    5    0    0       7       0     0     0  2.5000E-01  5.0000E-01  1.0004E-23  3.1402E-16
      1      3    3    0    0      10       0     0     0  2.5000E-01  7.5000E-01  4.0879E-13  1.2930E+00
      1      4    6    0    0      16       0     0     0  2.5000E-01  1.0000E+00  0.0000E+00  2.6946E-16

 Job ends with exit number :    3004
            total wall time:         23.59
            total cpu  time:          0.92
