style=1
information summary of job:  grid_25_4a07e1299765bf0fce6ed9013cc5a1cd_job_2
version:  Marc 2019
date:     Tue Sep 29 17:22:17 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.0000E-01  2.0000E-01  8.5697E-02  5.1023E+00
      1      2    4    0    0       8       0     0     0  2.0000E-01  4.0000E-01  8.1741E-02  5.2794E+00
      1      3    5    0    0      13       0     0     0  2.0000E-01  6.0000E-01  1.1478E-01  5.4369E+00
      1      4    5    0    0      18       0     0     0  2.0000E-01  8.0000E-01  2.8700E-01  5.5883E+00
      1      5    6    0    0      24       0     0     0  2.0000E-01  1.0000E+00  2.3880E-01  5.9854E+00

 Job ends with exit number :    3004
            total wall time:          2.48
            total cpu  time:          1.94
