style=1
information summary of job:  grid_7_60b131693b4d5c3690e660c81a073bb3_job_1
version:  Marc 2019
date:     Tue Jun 23 17:46:51 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  5.4460E-12  2.3671E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.4924E-13  4.6778E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  1.4816E-12  6.8808E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  3.1421E-12  9.1437E+00
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  8.7262E-12  1.1407E+01

 Job ends with exit number :    3004
            total wall time:         27.49
            total cpu  time:          0.75
