style=1
information summary of job:  grid_15_0_32_32_1_4_107_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:25:49 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  1.4002E-14  2.2055E+00
      1      2    4    0    0       5       0     0     0  2.0000E-01  4.0000E-01  3.2991E-14  4.4155E+00
      1      3    2    0    0       7       0     0     0  2.0000E-01  6.0000E-01  5.9135E-13  6.6237E+00
      1      4    1    0    0       8       0     0     0  2.0000E-01  8.0000E-01  1.8144E-15  8.8308E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  3.4094E-13  1.1030E+01

 Job ends with exit number :    3004
            total wall time:         21.22
            total cpu  time:          1.25
