style=1
information summary of job:  grid_5_98246a78e37a76e9c5c9acadc7199e03_job_1
version:  Marc 2019
date:     Tue Jun 23 17:21:19 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.9889E-12  2.4671E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  3.2944E-12  4.7808E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  4.0501E-14  7.0793E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  2.7160E-13  9.4160E+00
      1      5    2    0    0      12       0     0     0  2.0000E-01  1.0000E+00  1.2633E-11  1.1763E+01

 Job ends with exit number :    3004
            total wall time:         24.27
            total cpu  time:          0.78
