style=1
information summary of job:  grid_9_cf816fba512fe3f85ca5785c03420bd2_job_2
version:  Marc 2019
date:     Fri Jun 19 09:50:34 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  4.1163E-03  4.7231E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  4.1347E-03  8.1819E-01
      1      3    2    0    0       6       0     0     0  2.5000E-01  7.5000E-01  1.9097E-02  1.1630E+00
      1      4    2    0    0       8       0     0     0  2.5000E-01  1.0000E+00  3.0518E-02  1.5195E+00

 Job ends with exit number :    3004
            total wall time:         21.20
            total cpu  time:          0.94
