style=1
information summary of job:  grid_9_cf816fba512fe3f85ca5785c03420bd2_job_3
version:  Marc 2019
date:     Fri Jun 19 09:51:01 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.4566E-11  2.8509E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.6926E-11  5.6025E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  1.4971E-13  8.3641E+00
      1      4    2    0    0       9       0     0     0  2.5000E-01  1.0000E+00  2.4425E-11  1.1199E+01

 Job ends with exit number :    3004
            total wall time:         20.11
            total cpu  time:          0.91
