style=1
information summary of job:  grid_e07bf8a0581472d81388e912c80ca87e_job
version:  Marc 2019
date:     Fri May 08 13:18:54 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.1343E-02  3.3101E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  3.1004E-02  6.4887E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  3.7981E-02  9.4946E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  3.7550E-02  1.2382E+00

 Job ends with exit number :    3004
            total wall time:         24.01
            total cpu  time:          0.84
