style=1
information summary of job:  grid_52_63c23f59645a95b0d5df9a3ec8d95fea_job_1
version:  Marc 2019
date:     Wed Jul 15 15:30:52 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.2671E-13  2.3152E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  7.6746E-13  4.6099E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  1.7006E-15  6.8972E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  4.2312E-14  9.2079E+00
      1      5    3    0    0      13       0     0     0  2.0000E-01  1.0000E+00  6.9920E-14  1.1567E+01

 Job ends with exit number :    3004
            total wall time:         28.21
            total cpu  time:          2.94
