style=1
information summary of job:  grid_8f01bb75c6b114a2c1422575e12b0193_job
version:  Marc 2019
date:     Fri May 08 17:28:40 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  7.0503E-12  7.5458E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  1.2119E-14  1.4729E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  5.5207E-14  2.1998E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  1.5773E-13  2.9362E+00

 Job ends with exit number :    3004
            total wall time:         24.40
            total cpu  time:          0.72
