style=1
information summary of job:  grid_ca86d3f20c6d37292b3aee921ae62253_job
version:  Marc 2019
date:     Fri May 08 17:22:17 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  9.7581E-14  8.1747E-01
      1      2    4    0    0       7       0     0     0  2.5000E-01  5.0000E-01  9.1537E-16  1.4419E+00
      1      3    3    0    0      10       0     0     0  2.5000E-01  7.5000E-01  3.6104E-14  2.1345E+00
                 17    0    2      27       0     2     0  6.2500E-02  8.1250E-01  1.7713E-14  2.2358E+00
                  4    0    1      31       0     3     0  6.2500E-02  8.7500E-01  1.3913E-13  2.5668E+00
                 11    0    1      42       0     4     0  6.2500E-02  9.3750E-01  1.4570E-13  2.7755E+00
      1      4    2    0    0      44       0     4     0  6.2500E-02  1.0000E+00  8.6478E-14  2.9503E+00

 Job ends with exit number :    3004
            total wall time:         19.50
            total cpu  time:          1.19
