style=1
information summary of job:  grid_35fff3cde81614fa6d814cab4cdc4a8a_job
version:  Marc 2019
date:     Wed May 20 17:59:58 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  5.3453E-12  7.8686E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  5.3670E-15  1.5219E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  6.2411E-14  2.2886E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  1.0165E-13  3.1032E+00

 Job ends with exit number :    3004
            total wall time:         24.03
            total cpu  time:          0.78
