style=1
information summary of job:  grid_7_1_34_1_4_14_13_job_2
version:  Marc 2019
date:     Mon Sep 28 09:51:37 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.5991E-04  1.0581E-01
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  2.0267E-04  1.7774E-01
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  2.0037E-03  2.5929E-01
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  5.8107E-03  3.6149E-01
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  1.3729E-03  4.7002E-01

 Job ends with exit number :    3004
            total wall time:          1.58
            total cpu  time:          1.06
