\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ellis2020,Joubert2020}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Software}{14}{chapter.4}\protected@file@percent }
\newlabel{chp:S}{{\M@TitleReference {4}{Software}}{14}{Software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Software}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Materials}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Assumptions}{14}{subsection.4.1.3}\protected@file@percent }
\citation{Ellis2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Method}{15}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Software Pipeline\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sp}{{\M@TitleReference {4.1}{Software Pipeline\relax }}{16}{Software Pipeline\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}File Management}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces File Hierarchy\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fh}{{\M@TitleReference {4.2}{File Hierarchy\relax }}{17}{File Hierarchy\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces File Hierarchy Key\relax }}{18}{table.4.1}\protected@file@percent }
\newlabel{tab:fhk}{{\M@TitleReference {4.1}{File Hierarchy Key\relax }}{18}{File Hierarchy Key\relax }{table.4.1}{}}
\citation{Ellis2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Python Library\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pl}{{\M@TitleReference {4.3}{Python Library\relax }}{19}{Python Library\relax }{figure.caption.8}{}}
\citation{Ellis2020}
\citation{Ellis2020}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Python Library Description\relax }}{20}{table.4.2}\protected@file@percent }
\newlabel{tab:pld}{{\M@TitleReference {4.2}{Python Library Description\relax }}{20}{Python Library Description\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Material Properties}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Mold Star 15 Ogden Parameters \cite  {Ellis2020}\relax }}{20}{table.4.3}\protected@file@percent }
\newlabel{tab:ms15om}{{\M@TitleReference {4.3}{Mold Star 15 Ogden Parameters \cite  {Ellis2020}\relax }}{20}{Mold Star 15 Ogden Parameters \cite {Ellis2020}\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Units}{20}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Template Class Object Parameters\relax }}{21}{table.4.4}\protected@file@percent }
\newlabel{tab:tcop}{{\M@TitleReference {4.4}{Template Class Object Parameters\relax }}{21}{Template Class Object Parameters\relax }{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Unit Template For Case 1\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ut1}{{\M@TitleReference {4.4}{Unit Template For Case 1\relax }}{22}{Unit Template For Case 1\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Free-Floating Element Examples\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ffee}{{\M@TitleReference {4.5}{Free-Floating Element Examples\relax }}{23}{Free-Floating Element Examples\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Unit Class Object Parameters\relax }}{23}{table.4.5}\protected@file@percent }
\newlabel{tab:ucop}{{\M@TitleReference {4.5}{Unit Class Object Parameters\relax }}{23}{Unit Class Object Parameters\relax }{table.4.5}{}}
\citation{Cook2002}
\citation{Cook2002}
\citation{Cook2002}
\newlabel{eq:ce}{{4.1}{24}{Units}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cases}{24}{section.4.3}\protected@file@percent }
\newlabel{sec:cas}{{\M@TitleReference {4.3}{Cases}}{24}{Cases}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Case 1}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Case 1 Boundary Conditions \cite  {Cook2002}\relax }}{24}{table.4.6}\protected@file@percent }
\newlabel{tab:c1bc}{{\M@TitleReference {4.6}{Case 1 Boundary Conditions \cite  {Cook2002}\relax }}{24}{Case 1 Boundary Conditions \cite {Cook2002}\relax }{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Case 1\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:c1}{{\M@TitleReference {4.6}{Case 1\relax }}{25}{Case 1\relax }{figure.caption.11}{}}
\citation{Cook2002}
\citation{Cook2002}
\citation{Cook2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Constraint Energy Scatter Plot\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cesp}{{\M@TitleReference {4.7}{Constraint Energy Scatter Plot\relax }}{26}{Constraint Energy Scatter Plot\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Case 2}{26}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Case 2 Boundary Conditions \cite  {Cook2002}\relax }}{26}{table.4.7}\protected@file@percent }
\newlabel{tab:c2bc}{{\M@TitleReference {4.7}{Case 2 Boundary Conditions \cite  {Cook2002}\relax }}{26}{Case 2 Boundary Conditions \cite {Cook2002}\relax }{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Case 2\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:c2}{{\M@TitleReference {4.8}{Case 2\relax }}{27}{Case 2\relax }{figure.caption.13}{}}
\@setckpt{contents/Chap-4}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{38}
\setcounter{figure}{8}
\setcounter{lofdepth}{2}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
