style=1
information summary of job:  grid_20_0_32_32_1_4_106_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:25:22 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.4332E-12  2.2229E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.4203E-15  4.4469E+00
      1      3    5    1    0       8       1     0     0  2.0000E-01  6.0000E-01  3.3301E-16  6.6753E+00
      1      4    1    0    0       9       1     0     0  2.0000E-01  8.0000E-01  3.4930E-15  8.8833E+00
      1      5    1    0    0      10       1     0     0  2.0000E-01  1.0000E+00  1.3282E-12  1.1071E+01

 Job ends with exit number :    3004
            total wall time:         19.97
            total cpu  time:          1.12
