style=1
information summary of job:  grid_4_b7fc8719c6c8ce864f0be816ea865982_job
version:  Marc 2019
date:     Mon Jun 08 17:27:22 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.1158E-12  8.4148E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  2.3363E-14  1.5875E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  2.7869E-14  2.2874E+00
                  8    0    1      16       0     1     0  1.2500E-01  8.7500E-01  6.2528E-13  2.6507E+00
      1      4    2    0    0      18       0     1     0  1.2500E-01  1.0000E+00  2.0984E-13  3.0472E+00

 Job ends with exit number :    3004
            total wall time:         19.93
            total cpu  time:          0.88
