style=1
information summary of job:  grid_4_ca0083b8eda881149412fa6f1411d4c4_job
version:  Marc 2019
date:     Fri May 22 17:59:34 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  1.0046E-14  9.0527E-01
      1      2    4    0    0       7       0     0     0  2.5000E-01  5.0000E-01  4.6084E-15  1.6781E+00
      1      3    4    0    0      11       0     0     0  2.5000E-01  7.5000E-01  4.2365E-14  2.3878E+00
      1      4    5    0    0      16       0     0     0  2.5000E-01  1.0000E+00  9.8104E-14  3.0650E+00

 Job ends with exit number :    3004
            total wall time:         39.50
            total cpu  time:          0.78
