style=1
information summary of job:  grid_45_cd73157e0b1e11010a92cc3c132e418d_job_2
version:  Marc 2019
date:     Tue Sep 29 17:42:02 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Job ends with exit number :    3002
            total wall time:         10.50
            total cpu  time:          9.95
