style=1
information summary of job:  grid_6_438f53fb153508b25187079ea9f8e7c3_job_1
version:  Marc 2019
date:     Tue Jun 23 17:48:31 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  5.1371E-12  2.4824E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.9840E-13  4.8851E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  1.3654E-12  7.1585E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  7.8933E-14  9.5183E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  8.3111E-12  1.1788E+01

 Job ends with exit number :    3004
            total wall time:         24.31
            total cpu  time:          0.75
