style=1
information summary of job:  grid_27_['F', 'f-[f][F]']_['f', '-F[f][-F]']_job_3
version:  Marc 2019
date:     Thu Jul 30 17:37:55 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  7.5816E-14  2.4534E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  4.4657E-12  4.8078E+00
      1      3    2    0    0       4       0     0     0  2.0000E-01  6.0000E-01  1.4544E-12  7.1323E+00
      1      4    2    0    0       6       0     0     0  2.0000E-01  8.0000E-01  1.3975E-12  9.4978E+00
                 34    0    3      40       0     3     0  2.5000E-02  8.2500E-01  1.3759E-12  9.5666E+00
                  6    0    0      46       0     3     0  5.0000E-02  8.7500E-01  7.2130E-14  1.0399E+01
                  2    0    0      48       0     3     0  8.3333E-02  9.5833E-01  5.9847E-13  1.1409E+01
      1      5    2    0    0      50       0     3     0  4.1667E-02  1.0000E+00  1.2511E-13  1.1918E+01

 Job ends with exit number :    3004
            total wall time:         16.91
            total cpu  time:          2.09
