style=1
information summary of job:  grid_39_0_32_32_1_4_61_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 11:57:57 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  9.2750E-14  2.4749E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  6.6161E-12  4.8223E+00
      1      3    2    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.0237E-12  7.1630E+00
      1      4    3    0    0       7       0     0     0  2.0000E-01  8.0000E-01  2.9128E-14  9.5552E+00
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  3.9828E-12  1.2019E+01

 Job ends with exit number :    3004
            total wall time:         20.77
            total cpu  time:          1.06
