style=1
information summary of job:  grid_3_e47253385c4f57a22a071e71db610bae_job
version:  Marc 2019
date:     Mon Jun 08 17:46:23 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.1722E-12  7.1792E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  3.1231E-15  1.4274E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  2.8786E-15  2.1205E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  6.5802E-15  2.7925E+00

 Job ends with exit number :    3004
            total wall time:         21.60
            total cpu  time:          0.78
