style=1
information summary of job:  grid_4_d0465a1093e4aea95d8055b1140fdf9c_job
version:  Marc 2019
date:     Fri May 22 18:19:07 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  2.4344E-12  7.1658E-01
      1      2    5    0    0       8       0     0     0  2.5000E-01  5.0000E-01  5.5577E-15  1.3665E+00
      1      3    5    0    0      13       0     0     0  2.5000E-01  7.5000E-01  4.5651E-13  1.9995E+00
      1      4    6    0    0      19       0     0     0  2.5000E-01  1.0000E+00  3.4583E-13  2.8619E+00

 Job ends with exit number :    3004
            total wall time:         23.83
            total cpu  time:          0.88
