style=1
information summary of job:  grid_c61fb7fccb275c9cd6d8bc07961124d9_job
version:  Marc 2019
date:     Fri May 08 13:25:03 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  5.8637E-02  2.7015E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.0745E-01  5.5037E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.5696E-01  8.1815E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.8497E-01  1.0836E+00

 Job ends with exit number :    3004
            total wall time:         19.61
            total cpu  time:          0.75
