style=1
information summary of job:  grid_28_12f02d70de57e3182fca3f718faa8b64_job_2
version:  Marc 2019
date:     Tue Sep 29 14:08:47 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.3296E-02  6.9440E-01
                 64    0    5      66       0     5     0  6.2500E-03  2.0625E-01  4.8535E-03  7.1819E-01
                 22    0    1      88       0     6     0  3.4722E-03  2.0972E-01  2.4491E-03  7.2821E-01
                 33    0    2     121       0     8     0  7.8914E-04  2.1051E-01  2.0209E-03  7.3053E-01
                 11    0    0     132       0     8     0  7.1740E-04  2.1123E-01  6.6350E-04  7.3461E-01
                 11    0    0     143       0     8     0  6.5218E-04  2.1188E-01  2.4838E-03  7.3819E-01
      1      2   22    0    2     165       0    10     0  6.5218E-04  2.1188E-01  2.4838E-03  7.3819E-01

 Job ends with exit number :    3009
            total wall time:          9.49
            total cpu  time:          8.94
