style=1
information summary of job:  grid_13416fefe75f1787f0bec8cdd089d006_job
version:  Marc 2019
date:     Fri May 08 13:12:35 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  2.0496E-03  2.7274E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  4.1382E-03  5.2479E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.1514E-02  7.8552E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  9.5292E-03  1.0391E+00

 Job ends with exit number :    3004
            total wall time:         23.15
            total cpu  time:          0.70
