style=1
information summary of job:  grid_8_d37cce2e4ef689126f366101c1282a04_job_2
version:  Marc 2019
date:     Tue Sep 29 17:57:04 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  7.3303E-04  6.7322E-02
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  3.6988E-04  1.0151E-01
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  1.8215E-03  1.3796E-01
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  2.9649E-03  1.7842E-01
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  3.4531E-03  2.2462E-01

 Job ends with exit number :    3004
            total wall time:          2.14
            total cpu  time:          1.64
