style=1
information summary of job:  grid_1_['F', '[-fF][+F]+[+F]']_['f', 'fF--Ff[f]']_job_1
version:  Marc 2019
date:     Thu Jul 30 16:30:35 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                  4    0    2       4       0     2     0  5.0000E-02  5.0000E-02  1.1979E-13  1.4988E+00
                  8    0    3      12       0     5     0  1.2500E-02  6.2500E-02  3.8269E-13  1.5442E+00
                  4    0    1      16       0     6     0  1.2500E-02  7.5000E-02  4.1769E-13  1.9722E+00
      1      1   11    0    8      27       0    14     0  1.2500E-02  7.5000E-02  4.1769E-13  1.9722E+00

 Job ends with exit number :    3009
            total wall time:         26.14
            total cpu  time:          1.64
