style=1
information summary of job:  grid_4dd38d90ebd43c336b7d57c3dc4d6f45_job
version:  Marc 2019
date:     Wed May 20 20:04:05 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  2.9919E-14  7.1121E-01
      1      2    5    0    0       8       0     0     0  2.5000E-01  5.0000E-01  4.1478E-15  1.4125E+00
      1      3    4    0    0      12       0     0     0  2.5000E-01  7.5000E-01  1.1764E-14  2.0217E+00
      1      4    4    0    0      16       0     0     0  2.5000E-01  1.0000E+00  9.0771E-13  2.6193E+00

 Job ends with exit number :    3004
            total wall time:         28.64
            total cpu  time:          0.86
