style=1
information summary of job:  grid_26_['F', 'Ff++[+F]-']_['f', '[F][-F][f][F]']_job_1
version:  Marc 2019
date:     Thu Jul 30 16:02:11 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.0055E-12  2.4931E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  7.3271E-14  4.9428E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  1.2103E-12  7.3099E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  1.4454E-14  9.7427E+00
      1      5    3    0    0      11       0     0     0  2.0000E-01  1.0000E+00  5.1032E-14  1.2276E+01

 Job ends with exit number :    3004
            total wall time:         23.16
            total cpu  time:          1.20
