style=1
information summary of job:  grid_26_['F', 'Ff++[+F]-']_['f', '[F][-F][f][F]']_job_3
version:  Marc 2019
date:     Thu Jul 30 18:37:17 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.0052E-12  2.4924E+00
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  3.1044E-15  4.9135E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  2.8400E-15  7.3129E+00
      1      4    3    0    0      11       0     0     0  2.0000E-01  8.0000E-01  8.6995E-15  9.7452E+00
      1      5    4    0    0      15       0     0     0  2.0000E-01  1.0000E+00  7.6611E-15  1.2275E+01

 Job ends with exit number :    3004
            total wall time:         24.70
            total cpu  time:          1.14
