style=1
information summary of job:  grid_14f8aa52c67003ac56fe0b1f79562b03_job
version:  Marc 2019
date:     Fri May 08 16:38:28 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  6.1635E-12  7.1754E-01
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  1.0924E-13  1.4191E+00
      1      3    2    0    0       5       0     0     0  2.5000E-01  7.5000E-01  3.9370E-12  2.1044E+00
      1      4    2    0    0       7       0     0     0  2.5000E-01  1.0000E+00  6.8873E-12  2.8285E+00

 Job ends with exit number :    3004
            total wall time:         24.18
            total cpu  time:          0.70
