style=1
information summary of job:  grid_43_['F', 'fFf--[+F]']_['f', '-+Ff[f]']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:32:02 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.9092E-12  2.3392E+00
      1      2    8    1    0      10       1     0     0  2.0000E-01  4.0000E-01  1.0871E-16  4.6747E+00
      1      3    1    0    0      11       1     0     0  2.0000E-01  6.0000E-01  4.9531E-15  7.0064E+00
      1      4    1    0    0      12       1     0     0  2.0000E-01  8.0000E-01  1.9327E-12  9.3219E+00
      1      5    1    0    0      13       1     0     0  2.0000E-01  1.0000E+00  2.1612E-12  1.1615E+01

 Job ends with exit number :    3004
            total wall time:         22.98
            total cpu  time:          1.22
