style=1
information summary of job:  grid_6_d1d59f910eef91ddd6786f48994ef2ad_job
version:  Marc 2019
date:     Fri May 22 12:44:29 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  7.3105E-15  6.2874E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.1316E-12  1.2590E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  2.6698E-12  1.8894E+00
      1      4    3    0    0       6       0     0     0  2.5000E-01  1.0000E+00  2.0949E-13  2.5187E+00

 Job ends with exit number :    3004
            total wall time:         21.32
            total cpu  time:          0.78
