style=1
information summary of job:  grid_d3a2cbbf9c4ef5768ec492819e3b4f88_job
version:  Marc 2019
date:     Fri May 08 17:33:20 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.5957E-12  8.0332E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  2.0216E-12  1.5477E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  7.2017E-15  2.2836E+00
      1      4    2    0    0       9       0     0     0  2.5000E-01  1.0000E+00  2.9215E-12  2.9976E+00

 Job ends with exit number :    3004
            total wall time:         23.71
            total cpu  time:          0.80
