style=1
information summary of job:  grid_10_deeb6fcfdbf61dc59c25f6e47d50f8ac_job_2
version:  Marc 2019
date:     Tue Sep 29 18:44:53 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  9.4200E-04  2.7124E-01
      1      2    4    0    0       7       0     0     0  2.0000E-01  4.0000E-01  1.0754E-02  4.3330E-01
      1      3    4    0    0      11       0     0     0  2.0000E-01  6.0000E-01  7.2872E-03  6.0156E-01
      1      4    4    0    0      15       0     0     0  2.0000E-01  8.0000E-01  4.6863E-03  7.7528E-01
      1      5    4    0    0      19       0     0     0  2.0000E-01  1.0000E+00  4.6481E-03  9.5451E-01

 Job ends with exit number :    3004
            total wall time:          2.44
            total cpu  time:          1.91
