style=1
information summary of job:  grid_fa6d1979be39d1a5264d062df418047d_job
version:  Marc 2019
date:     Wed Apr 22 14:29:33 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.7327E-13  1.0248E+00
      1      2    5    0    0       7       0     0     0  2.5000E-01  5.0000E-01  1.8344E-24  5.7001E-16
      1      3    5    0    0      12       0     0     0  2.5000E-01  7.5000E-01  8.7759E-14  1.0458E+00
      1      4    6    0    0      18       0     0     0  2.5000E-01  1.0000E+00  4.9523E-22  3.9311E-16

 Job ends with exit number :    3004
            total wall time:         23.32
            total cpu  time:          0.84
