style=1
information summary of job:  grid_1_5x5_job
version:  Marc 2019
date:     Mon May 25 10:36:38 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  8.8339E-11  6.2500E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  8.2240E-11  1.2500E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  7.8905E-11  1.8750E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  7.2911E-11  2.5000E+00

 Job ends with exit number :    3004
            total wall time:         27.76
            total cpu  time:          0.95
