style=1
information summary of job:  grid_2_0e1aa44ed5a7deb8925e1e94e4600e21_job_2
version:  Marc 2019
date:     Tue Sep 29 18:11:22 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  6.5456E-04  2.7892E-02
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  5.9973E-04  4.5567E-02
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  3.1942E-04  6.5046E-02
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  3.9327E-04  8.7951E-02
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  1.8407E-03  1.1171E-01

 Job ends with exit number :    3004
            total wall time:          2.21
            total cpu  time:          1.70
