style=1
information summary of job:  grid_8_757fa699fff81d1f8a7ce7f093365956_job_2
version:  Marc 2019
date:     Tue Sep 29 14:10:49 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.3413E-04  3.5854E-02
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  6.6721E-04  7.0678E-02
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  3.1237E-04  1.0618E-01
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  2.6832E-03  1.4164E-01
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  4.7632E-03  1.9574E-01

 Job ends with exit number :    3004
            total wall time:          1.57
            total cpu  time:          1.03
