style=1
information summary of job:  grid_46c59e2ffce4ab8c117e21f0e0f0bbb2_job
version:  Marc 2019
date:     Wed May 06 18:18:04 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  3.2668E-02  3.0233E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  8.0548E-02  5.9277E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.3182E-01  8.7617E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.9259E-01  1.1572E+00

 Job ends with exit number :    3004
            total wall time:         24.00
            total cpu  time:          0.75
