style=1
information summary of job:  grid_2_['F', '++[+fF]FfF']_['f', 'f[-F]F[f]']_job_1
version:  Marc 2019
date:     Fri Jul 31 19:00:00 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  2.9085E-14  2.2000E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  1.9059E-15  4.4000E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  2.5035E-15  6.6000E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  9.4717E-14  8.8000E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  9.5094E-14  1.1000E+01

 Job ends with exit number :    3004
            total wall time:         21.78
            total cpu  time:          1.52
