style=1
information summary of job:  grid_4_59bef773e1a0d599976bc1c05fe0b316_job_1
version:  Marc 2019
date:     Mon Jun 15 15:00:42 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.8177E-11  3.0687E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  4.3086E-12  5.8564E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  3.8194E-13  8.6109E+00
      1      4    4    0    0      11       0     0     0  2.5000E-01  1.0000E+00  1.1266E-13  1.1340E+01

 Job ends with exit number :    3004
            total wall time:         29.46
            total cpu  time:          0.77
