style=1
information summary of job:  grid_5_6635e8e13b4d9dd3cf8d7310ea7539c5_job
version:  Marc 2019
date:     Fri May 22 12:09:14 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  3.4215E-15  6.3483E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.4623E-12  1.2700E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.2983E-12  1.9005E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.1468E-12  2.5259E+00

 Job ends with exit number :    3004
            total wall time:         34.23
            total cpu  time:          0.73
