style=1
information summary of job:  grid_5_5a26c819704e2a4fbd8058a329dd5a65_job_1
version:  Marc 2019
date:     Mon Jun 15 16:40:42 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  6.0114E-12  2.9820E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  4.2539E-12  5.8203E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  1.3015E-13  8.6651E+00
      1      4    2    0    0       9       0     0     0  2.5000E-01  1.0000E+00  9.8424E-12  1.1477E+01

 Job ends with exit number :    3004
            total wall time:         20.60
            total cpu  time:          0.75
