style=1
information summary of job:  grid_49_e43d862169605c50222e999b40714037_job_2
version:  Marc 2019
date:     Wed Jul 15 15:37:05 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.0373E-01  5.0575E+00
      1      2    2    0    0       5       0     0     0  2.0000E-01  4.0000E-01  3.0440E-02  5.2407E+00
      1      3    2    0    0       7       0     0     0  2.0000E-01  6.0000E-01  1.2296E-02  5.4265E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  1.0717E-01  5.8577E+00
      1      5    3    0    0      13       0     0     0  2.0000E-01  1.0000E+00  1.4865E-01  6.8118E+00

 Job ends with exit number :    3004
            total wall time:         27.56
            total cpu  time:          3.38
