style=1
information summary of job:  grid_6_e9e5e7169523383ad44cce88a1c328f0_job
version:  Marc 2019
date:     Mon Jun 08 10:47:02 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.3763E-12  7.8222E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  2.2237E-12  1.5193E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  1.3684E-14  2.2697E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  1.1070E-13  2.9937E+00

 Job ends with exit number :    3004
            total wall time:         19.52
            total cpu  time:          0.75
