*full_reset *new_model yes
*prog_analysis_class structural
*prog_use_current_job on
*set_default_length_unit inch
*set_model_length_unit inch
|
*set_save_formatted off *save_as_model "s9.mud" yes
*set_model_length_unit inch
*set_grid on
@popup(coord_system_pm,0)
*system_cylindrical
@popdown(coord_system_pm,0)
*fill_view
@popup(meshgen_pm,0)
*set_curve_type arc_cpp
*add_curves
0 0 0
0.7 30 0
0.7 150 0
0 0 0
0.8 30 0
0.8 150 0
*set_surface_type ruled
*add_surfaces
2
1
@popdown(meshgen_pm,0)
|@@@|*image_save_current ug.e060.s9.fig1.png yes
@popup(convert_pm,0)
*set_convert_uvdiv u 20
*set_convert_uvdiv v 3
*convert_surfaces
all_existing
@popdown(convert_pm,0)
@popup(sweep_pm,0)
*remove_unused_nodes
*sweep_all
@popdown(sweep_pm,0)
@popup(renumber_pm,0)
*renumber_all
@popdown(renumber_pm,0)
|@@@|*image_save_current ug.e060.s9.fig2.png yes
*set_grid off
*fill_view
@main(boundary_conditions)
*new_apply *apply_type fixed_displacement
*apply_name fix
@popup(apply_properties_pm,0)
*apply_dof x *apply_dof_value x
*apply_dof y *apply_dof_value y
*add_apply_nodes
21 42 63 84
1 22 43 64
#
@popdown(apply_properties_pm,0)
@popup(plot_popmenu,0)
*set_nodes off
*set_points off
*set_curves off
*set_surfaces off
*set_solids off
@popup(plot_elements_popmenu,0)
*elements_solid
@popdown(plot_elements_popmenu,0)
*regenerate
@popdown(plot_popmenu,0)
@popup(arrow_popmenu,0)
*arrows_solid
*regenerate
@popdown(arrow_popmenu,0)
*fill_view
|@@@|*image_save_current ug.e060.s9.fig3.png yes
@main(tables_etc)
*new_md_table 1 1
@popup(table_pm,0)
*table_name force
*set_md_table_type 1
@popup(table_type_pm,0)
@popdown(table_type_pm,0)
time
*table_add
0
0
1
1
2
0
*table_fit
@popdown(table_pm,0)
@popup(table_plot_settings_pm,0)
*table_filled
@popdown(table_plot_settings_pm,0)
|@@@|*image_save_current ug.e060.s9.fig4.png yes
@popup(plot_popmenu,0)
*set_nodes on
*regenerate
@popdown(plot_popmenu,0)
@main(boundary_conditions)
*new_apply *apply_type point_load
*apply_name force
@popup(apply_properties_pm,0)
*apply_dof y *apply_dof_value y
*apply_dof_value y -0.03
*apply_dof_table y
@popup(apply_dof2_table_pm,0)
@popdown(apply_dof2_table_pm,0)
force
*add_apply_nodes
 11
#
|@@@|@image_save_popmenu(apply_properties_pm,ug.e060.s9.fig5.png)
@popdown(apply_properties_pm,0)
*identify_applys *regen
|@@@|*image_save_current ug.e060.s9.fig6.png yes
@popup(plot_popmenu,0)
*set_nodes off
*regenerate
@popdown(plot_popmenu,0)
|@@@|*image_save_current ug.e060.s9.fig7.png yes
|@@@|*doc_image_resize index ug.e060.s9.fig7.png
|@@@|*doc_image_resize summary ug.e060.s9.fig7.png
*identify_none *regen
@main(material_properties)
*new_mater standard *mater_option general:state:solid *mater_option general:skip_structural:off
@popup(mat_pm,0)
*mater_option structural:type:mooney
*mater_param structural:mooney_c10 1
*add_mater_elements
all_existing
|@@@|@image_save_popmenu(mat_pm,ug.e060.s9.fig8.png)
@popdown(mat_pm,0)
@main(loadcases)
*new_loadcase *loadcase_type struc:static
@popup(lcase_properties_pm,0)
*loadcase_option stepping:arclength
@popup(arclength_popmenu,0)
*loadcase_value initfraction 0.1
|@@@|@image_save_popmenu(arclength_popmenu,ug.e060.s9.fig9.png)
@popdown(arclength_popmenu,0)
@popdown(lcase_properties_pm,0)
*edit_loadcase lcase1 *copy_loadcase
@main(jobs)
*prog_use_current_job on *new_job structural
@popup(job_properties_pm,0)
*add_job_loadcases lcase1
*add_job_loadcases lcase2
*job_option dimen:pstrain
@popup(job_results_pm,0)
*add_post_tensor cauchy
@popdown(job_results_pm,0)
@popup(element_types_pm,0)
@popup(etp_planar_solid_structural_pm,0)
*element_type 80
all_existing
@popdown(etp_planar_solid_structural_pm,0)
@popdown(element_types_pm,0)
*check_job
*update_job
@popup(job_run_popmenu,0)
*save_model
|@|*save_as_model ug.e060.s9.01.mfd  yes 
|@@@|*save_as_model ug.e060.s9.01.mfd  yes 
|@|*write_marc  ug.e060.s9.01.dat  yes 
|@|*quit yes 
|@@@|*prog_string export_marc:input_file_base_name ug.e060.s9.01
*submit_job 1 *monitor_job
|@@@|@image_save_popmenu(job_run_popmenu,ug.e060.s9.fig10.png)
@popdown(job_run_popmenu,0)
@popdown(job_properties_pm,0)
@main(results) *post_open_default
@popup(modelplot_pm,0)
*post_contour_bands
@popup(post_scalar_pm,0)
*post_value Equivalent of Cauchy Stress
@popdown(post_scalar_pm,0)
*post_monitor
*post_skip_to
29
|@@@|*image_save_current ug.e060.s9.fig11.png yes
@popup(deformed_settings_pm,0)
|@popup(post_legend_pm,0)
|*draw_legend off
|@popdown(post_legend_pm,0)
@popdown(deformed_settings_pm,0)
@popdown(modelplot_pm,0)
|@@@|*image_save_current ug.e060.s9.fig12.png yes
|@@@|*doc_image_resize index ug.e060.s9.fig12.png
@popup(post_history_plot_pm,0)
*set_history_locations
11
#
*history_collect 0 999999999 1
@popup(history_nodes_vars_pm,0)
*prog_option history_plot:data_carrier_type_x:location
*set_history_location_variable_x
Displacement Y
*prog_option history_plot:data_carrier_type_y:location
*set_history_location_variable_y
External Force Y
*history_add_curve
*history_fit
@popdown(history_nodes_vars_pm,0)
|@@@|*image_save_current ug.e060.s9.fig13.png yes
*history_clear
*history_collect 0 29 1
@popup(history_nodes_vars_pm,0)
*history_add_curve
*history_fit
@popdown(history_nodes_vars_pm,0)
*get_history_plots
@popup(xy_plot_screen_pm,0)
*set_xy_plot_scale
 1
-1 -1
*xy_plot_fit
*set_xy_plot_xname
Displacement Y Node 11
*set_xy_plot_yname
External Force Y Node 11
*draw_xy_plot_legend off
*set_xy_plot_point_id 0
*xy_plot_filled
|@@@|*image_save_current ug.e060.s9.fig14.png yes
@popdown(xy_plot_screen_pm,0)
@popdown(post_history_plot_pm,0)
