style=1
information summary of job:  grid_bfb6100661da098cac28b70ecf12c369_job
version:  Marc 2019
date:     Wed May 06 18:04:06 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  9.5575E-03  2.6605E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  6.1139E-04  5.3189E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  7.2601E-03  7.9701E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  3.7111E-03  1.0590E+00

 Job ends with exit number :    3004
            total wall time:         24.88
            total cpu  time:          0.70
