style=1
information summary of job:  grid_4_e6b26647dd0b02a15fa4df47fef95e07_job
version:  Marc 2019
date:     Fri May 22 16:07:56 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  4.4331E-15  6.3243E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  9.0849E-13  1.2641E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  4.4818E-13  1.8938E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  3.7627E-14  2.5199E+00

 Job ends with exit number :    3004
            total wall time:         28.12
            total cpu  time:          0.88
