style=1
information summary of job:  grid_33_['F', '--fFf++']_['f', '[+F]+[f]+']_job_1
version:  Marc 2019
date:     Fri Jul 31 19:09:56 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  8.0188E-15  2.2511E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  6.2215E-14  4.4923E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  5.4135E-13  6.7118E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  1.3673E-12  8.9127E+00
      1      5    3    0    0       7       0     0     0  2.0000E-01  1.0000E+00  1.4555E-13  1.1085E+01

 Job ends with exit number :    3004
            total wall time:         21.38
            total cpu  time:          0.92
