style=1
information summary of job:  grid_25_['F', '[-fF]--+[+fF]']_['f', '---fF+']_job_1
version:  Marc 2019
date:     Thu Jul 30 17:15:43 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                  6    0    1       6       0     1     0  1.0000E-01  1.0000E-01  1.9453E-14  1.8010E+00
      1      1    5    0    0      11       0     1     0  1.0000E-01  2.0000E-01  3.5021E-15  3.3034E+00
                 15    0    1      26       0     2     0  1.0000E-01  3.0000E-01  2.7448E-15  4.5558E+00
      1      2    3    0    0      29       0     2     0  1.0000E-01  4.0000E-01  3.6354E-15  5.6408E+00
                  4    0    1      33       0     3     0  1.0000E-01  5.0000E-01  3.6018E-14  6.4960E+00
      1      3    4    0    0      37       0     3     0  1.0000E-01  6.0000E-01  2.6199E-14  7.2575E+00
                  5    0    1      42       0     4     0  1.0000E-01  7.0000E-01  2.0779E-13  8.3555E+00
      1      4    3    0    0      45       0     4     0  1.0000E-01  8.0000E-01  2.8590E-13  9.4931E+00
      1      5    8    0    0      53       0     4     0  2.0000E-01  1.0000E+00  2.4215E-13  1.1767E+01

 Job ends with exit number :    3004
            total wall time:         53.22
            total cpu  time:          1.91
