style=1
information summary of job:  grid_31_['F', '[-F][-F]+[+fF]']_['f', 'Ff[-F]Ff[F]']_job_1
version:  Marc 2019
date:     Thu Jul 30 17:11:35 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  4.1342E-12  2.5758E+00
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  1.8358E-14  5.0267E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  1.9753E-15  7.4394E+00
      1      4    3    0    0      11       0     0     0  2.0000E-01  8.0000E-01  7.2813E-14  9.8518E+00
      1      5    3    0    0      14       0     0     0  2.0000E-01  1.0000E+00  1.7390E-13  1.2246E+01

 Job ends with exit number :    3004
            total wall time:         53.84
            total cpu  time:          1.28
