style=1
information summary of job:  grid_34_0_32_32_1_4_16_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 11:37:48 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.3533E-12  2.9831E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  8.1486E-14  5.8525E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  1.8330E-12  7.7109E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  4.4020E-14  9.9683E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  3.7961E-12  1.2247E+01

 Job ends with exit number :    3004
            total wall time:         36.93
            total cpu  time:          1.28
