style=1
information summary of job:  grid_6_e7504f99d03c754e1daae8d4e6147069_job
version:  Marc 2019
date:     Fri May 22 11:31:50 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  7.3105E-15  6.3124E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  5.9401E-13  1.2615E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  4.6165E-13  1.8904E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  8.4029E-13  2.5179E+00

 Job ends with exit number :    3004
            total wall time:         21.72
            total cpu  time:          0.75
