| Created by Marc Mentat 2019 (64bit)
*prog_option compatibility:prog_version:ment2019
*prog_analysis_class structural
*prog_use_current_job on
*set_default_length_unit millimeter
*set_model_length_unit millimeter
|
*open_model "c:\users\naude conradie\desktop\repository\masters-project\models\marcmentat\units\grid_1_11x11_22x22_2\grid_49_['f', '[-ff]-[f]--']_['+', '-[f]---']_['-', '[f]---+']\grid_49_['f', '[-ff]-[f]--']_['+', '-[f]---']_['-', '[f]---+'].mud"
*fill_view
*edit_job job_2

*update_job
@popdown(job_properties_pm) @main(results) @popup(modelplot_pm) *post_open_default
*post_contour_bands
*post_skip_to_last
*fill_view
*post_prev
*post_prev
*post_prev
*post_prev
*post_prev
*post_next
*post_value Displacement
*post_skip_to_last
*post_close
