style=1
information summary of job:  grid_6_5614db1a051b77d5146605132400e567_job_1
version:  Marc 2019
date:     Mon Jun 22 17:56:10 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  3.0978E-11  3.0291E+00
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  3.7170E-13  5.9251E+00
      1      3    3    0    0       6       0     0     0  2.5000E-01  7.5000E-01  7.6757E-14  8.5851E+00
      1      4    3    0    0       9       0     0     0  2.5000E-01  1.0000E+00  5.5562E-13  1.1281E+01

 Job ends with exit number :    3004
            total wall time:         24.75
            total cpu  time:          1.11
