style=1
information summary of job:  grid_47_d719f7f18133954748f1f2f335610de1_job_2
version:  Marc 2019
date:     Tue Sep 29 18:45:24 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    5    0    0       5       0     0     0  2.0000E-01  2.0000E-01  8.6969E-02  5.2633E+00
      1      2    6    0    0      11       0     0     0  2.0000E-01  4.0000E-01  2.4180E-01  5.4735E+00
      1      3    7    0    0      18       0     0     0  2.0000E-01  6.0000E-01  3.5348E-01  5.8435E+00
      1      4    8    0    0      26       0     0     0  2.0000E-01  8.0000E-01  2.3450E-01  6.8559E+00
      1      5   11    0    0      37       0     0     0  2.0000E-01  1.0000E+00  4.2186E-02  8.2699E+00

 Job ends with exit number :    3004
            total wall time:          2.71
            total cpu  time:          2.16
