style=1
information summary of job:  grid_2_0cfc030daea3570f4a4b110c1ea5bdb0_job_1
version:  Marc 2019
date:     Sun Jun 14 12:49:16 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                  4    0    1       4       0     1     0  1.2500E-01  1.2500E-01  9.8005E-12  1.7018E+00
      1      1    3    0    0       7       0     1     0  1.2500E-01  2.5000E-01  7.5665E-14  3.1114E+00
                 14    0    1      21       0     2     0  1.2500E-01  3.7500E-01  2.1670E-12  5.2289E+00
      1      2    6    0    0      27       0     2     0  1.2500E-01  5.0000E-01  2.5594E-12  7.7685E+00
      1      3    8    0    0      35       0     2     0  2.5000E-01  7.5000E-01  5.5207E-12  1.0921E+01
      1      4    3    0    0      38       0     2     0  2.5000E-01  1.0000E+00  3.4201E-12  1.3693E+01

 Job ends with exit number :    3004
            total wall time:         21.14
            total cpu  time:          1.14
