style=1
information summary of job:  grid_35_39e1c05e0a5ed45d8381c7896463a33f_job_1
version:  Marc 2019
date:     Fri Jun 19 12:33:16 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  7.5063E-12  2.7974E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  3.3348E-12  5.5059E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  1.9347E-14  8.2212E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  2.1880E-13  1.1025E+01

 Job ends with exit number :    3004
            total wall time:         26.39
            total cpu  time:          1.12
