style=1
information summary of job:  grid_25_['F', 'F[F][F]f']_['f', '----+']_job_3
version:  Marc 2019
date:     Thu Jul 30 18:47:52 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.1329E-12  2.5234E+00
      1      2    4    0    0       6       0     0     0  2.0000E-01  4.0000E-01  1.4461E-15  4.9725E+00
      1      3    4    0    0      10       0     0     0  2.0000E-01  6.0000E-01  1.9779E-15  7.4619E+00
      1      4    6    0    0      16       0     0     0  2.0000E-01  8.0000E-01  1.1198E-16  1.0046E+01
      1      5    7    0    0      23       0     0     0  2.0000E-01  1.0000E+00  2.1872E-15  1.2590E+01

 Job ends with exit number :    3004
            total wall time:         25.94
            total cpu  time:          1.27
