style=1
information summary of job:  grid_25_['F', 'F[F][F]f']_['f', '----+']_job_2
version:  Marc 2019
date:     Thu Jul 30 18:47:20 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  5.5472E-02  4.7969E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  7.2933E-02  4.8944E+00
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  8.4607E-02  4.9923E+00
      1      4    3    0    0       9       0     0     0  2.0000E-01  8.0000E-01  6.4967E-02  5.0868E+00
      1      5    3    0    0      12       0     0     0  2.0000E-01  1.0000E+00  3.3197E-02  5.2042E+00

 Job ends with exit number :    3004
            total wall time:         30.38
            total cpu  time:          1.06
