style=1
information summary of job:  grid_66221e34943ce22971bc7e4e5b838b3c_job
version:  Marc 2019
date:     Wed May 06 17:36:15 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  9.7936E-04  2.7563E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  4.8054E-03  5.3843E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  8.6803E-05  8.0152E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  3.0492E-03  1.0610E+00

 Job ends with exit number :    3004
            total wall time:         46.17
            total cpu  time:          0.75
