 LS-DYNA keyword deck by LS-PrePost                                      
                         ls-dyna smp.123264 d           date 01/12/2018


 dt of cycle       1 is controlled by shell             11 of part         1

 time...........................   0.00000E+00
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   2.00000E-20
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   0.00000E+00
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.00000E-20
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle       3 is controlled by shell             11 of part         1

 time...........................   5.00000E-04
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   5.19053E-03
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   5.19143E-03
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   5.19053E-03
 total energy / initial energy..   9.99826E-01
 energy ratio w/o eroded energy.   9.99826E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..             0


 dt of cycle       4 is controlled by shell             11 of part         1

 time...........................   1.00000E-03
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   2.07480E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.07497E-02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.07480E-02
 total energy / initial energy..   9.99917E-01
 energy ratio w/o eroded energy.   9.99917E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      72436276


 dt of cycle       5 is controlled by shell             11 of part         1

 time...........................   1.50000E-03
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   4.66512E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.66537E-02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.66512E-02
 total energy / initial energy..   9.99948E-01
 energy ratio w/o eroded energy.   9.99948E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      59025429


 dt of cycle       6 is controlled by shell             11 of part         1

 time...........................   2.00000E-03
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   8.28790E-02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   8.28820E-02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   8.28790E-02
 total energy / initial energy..   9.99963E-01
 energy ratio w/o eroded energy.   9.99963E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      60471733


 dt of cycle       7 is controlled by shell             11 of part         1

 time...........................   2.50000E-03
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   1.29410E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.29414E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.29410E-01
 total energy / initial energy..   9.99972E-01
 energy ratio w/o eroded energy.   9.99972E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      61710585


 dt of cycle       8 is controlled by shell             11 of part         1

 time...........................   3.00000E-03
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   1.86224E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.86228E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.86224E-01
 total energy / initial energy..   9.99978E-01
 energy ratio w/o eroded energy.   9.99978E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      63201222


 dt of cycle       9 is controlled by shell             11 of part         1

 time...........................   3.50000E-03
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   2.53298E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.53303E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.53298E-01
 total energy / initial energy..   9.99983E-01
 energy ratio w/o eroded energy.   9.99983E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      64550232


 dt of cycle      10 is controlled by shell             11 of part         1

 time...........................   4.00000E-03
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   3.30613E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.30618E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.30613E-01
 total energy / initial energy..   9.99986E-01
 energy ratio w/o eroded energy.   9.99986E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      59294416


 dt of cycle      11 is controlled by shell             11 of part         1

 time...........................   4.50000E-03
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   4.18148E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.18152E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.18148E-01
 total energy / initial energy..   9.99988E-01
 energy ratio w/o eroded energy.   9.99988E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      60794394


 dt of cycle      12 is controlled by shell             11 of part         1

 time...........................   5.00000E-03
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   5.15880E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   5.15885E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   5.15880E-01
 total energy / initial energy..   9.99991E-01
 energy ratio w/o eroded energy.   9.99991E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      63304004


 dt of cycle      13 is controlled by shell             11 of part         1

 time...........................   5.50000E-03
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   6.23790E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   6.23795E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   6.23790E-01
 total energy / initial energy..   9.99992E-01
 energy ratio w/o eroded energy.   9.99992E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      64612788


 dt of cycle      14 is controlled by shell             11 of part         1

 time...........................   6.00000E-03
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   7.41856E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   7.41861E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   7.41856E-01
 total energy / initial energy..   9.99994E-01
 energy ratio w/o eroded energy.   9.99994E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      59573744


 dt of cycle      15 is controlled by shell             11 of part         1

 time...........................   6.50000E-03
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   8.70058E-01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   8.70063E-01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   8.70058E-01
 total energy / initial energy..   9.99995E-01
 energy ratio w/o eroded energy.   9.99995E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      56440752


 dt of cycle      16 is controlled by shell             11 of part         1

 time...........................   7.00000E-03
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   1.00837E+00
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.00838E+00
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.00837E+00
 total energy / initial energy..   9.99996E-01
 energy ratio w/o eroded energy.   9.99996E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      57821158


 dt of cycle      17 is controlled by shell             11 of part         1

 time...........................   7.50000E-03
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   1.15679E+00
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.15679E+00
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.15679E+00
 total energy / initial energy..   9.99997E-01
 energy ratio w/o eroded energy.   9.99997E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      59255049


 dt of cycle      18 is controlled by shell             11 of part         1

 time...........................   8.00000E-03
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   1.31527E+00
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.31527E+00
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.31527E+00
 total energy / initial energy..   9.99997E-01
 energy ratio w/o eroded energy.   9.99997E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      73417223


 dt of cycle      19 is controlled by shell             11 of part         1

 time...........................   8.50000E-03
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   1.48381E+00
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.48381E+00
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.48381E+00
 total energy / initial energy..   9.99998E-01
 energy ratio w/o eroded energy.   9.99998E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      70598934


 dt of cycle      20 is controlled by shell             11 of part         1

 time...........................   9.00000E-03
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   1.66238E+00
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.66238E+00
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.66238E+00
 total energy / initial energy..   9.99999E-01
 energy ratio w/o eroded energy.   9.99999E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      56381754


 dt of cycle      21 is controlled by shell             11 of part         1

 time...........................   9.50000E-03
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   1.87605E+00
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.87605E+00
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.87605E+00
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      88842613


 dt of cycle      22 is controlled by shell             11 of part         1

 time...........................   1.00000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   2.12445E+00
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.12444E+00
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.12445E+00
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      89518735


 dt of cycle      23 is controlled by shell             11 of part         1

 time...........................   1.05000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   2.41732E+00
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.41732E+00
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.41732E+00
 total energy / initial energy..   9.99999E-01
 energy ratio w/o eroded energy.   9.99999E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      80102245


 dt of cycle      24 is controlled by shell             11 of part         1

 time...........................   1.10000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   3.04718E+00
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.04721E+00
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.04718E+00
 total energy / initial energy..   9.99990E-01
 energy ratio w/o eroded energy.   9.99990E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..     113066847


 dt of cycle      25 is controlled by shell             11 of part         1

 time...........................   1.15000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   4.34426E+00
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.34422E+00
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.34426E+00
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..     131256472


 dt of cycle      26 is controlled by shell             11 of part         1

 time...........................   1.20000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   8.19985E+00
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   8.19925E+00
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   8.19985E+00
 total energy / initial energy..   1.00007E+00
 energy ratio w/o eroded energy.   1.00007E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..     134253019


 dt of cycle      27 is controlled by shell             11 of part         1

 time...........................   1.25000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   2.35801E+01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.35789E+01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.35801E+01
 total energy / initial energy..   1.00005E+00
 energy ratio w/o eroded energy.   1.00005E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..     155898350


 dt of cycle      28 is controlled by shell             11 of part         1

 time...........................   1.30000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   4.00632E+01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.00619E+01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.00632E+01
 total energy / initial energy..   1.00003E+00
 energy ratio w/o eroded energy.   1.00003E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      86922959


 dt of cycle      29 is controlled by shell             11 of part         1

 time...........................   1.35000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   5.59409E+01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   5.59387E+01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   5.59409E+01
 total energy / initial energy..   1.00004E+00
 energy ratio w/o eroded energy.   1.00004E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      90009363


 dt of cycle      30 is controlled by shell             11 of part         1

 time...........................   1.40000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   7.11618E+01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   7.11585E+01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   7.11618E+01
 total energy / initial energy..   1.00005E+00
 energy ratio w/o eroded energy.   1.00005E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      85344158


 dt of cycle      31 is controlled by shell             11 of part         1

 time...........................   1.45000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   8.57547E+01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   8.57504E+01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   8.57547E+01
 total energy / initial energy..   1.00005E+00
 energy ratio w/o eroded energy.   1.00005E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      76852431


 dt of cycle      32 is controlled by shell             11 of part         1

 time...........................   1.50000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   9.97854E+01
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   9.97802E+01
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   9.97854E+01
 total energy / initial energy..   1.00005E+00
 energy ratio w/o eroded energy.   1.00005E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      80185069


 dt of cycle      33 is controlled by shell             11 of part         1

 time...........................   1.55000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   1.13276E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.13270E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.13276E+02
 total energy / initial energy..   1.00005E+00
 energy ratio w/o eroded energy.   1.00005E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      94955664


 dt of cycle      34 is controlled by shell             11 of part         1

 time...........................   1.60000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   1.26260E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.26253E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.26260E+02
 total energy / initial energy..   1.00005E+00
 energy ratio w/o eroded energy.   1.00005E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      80064233


 dt of cycle      35 is controlled by shell             11 of part         1

 time...........................   1.65000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   1.38726E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.38720E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.38726E+02
 total energy / initial energy..   1.00005E+00
 energy ratio w/o eroded energy.   1.00005E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      70046140


 dt of cycle      36 is controlled by shell             11 of part         1

 time...........................   1.70000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   1.50790E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.50784E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.50790E+02
 total energy / initial energy..   1.00004E+00
 energy ratio w/o eroded energy.   1.00004E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      66347158


 dt of cycle      37 is controlled by shell             11 of part         1

 time...........................   1.75000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   1.62429E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.62423E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.62429E+02
 total energy / initial energy..   1.00004E+00
 energy ratio w/o eroded energy.   1.00004E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      64295008


 dt of cycle      38 is controlled by shell             11 of part         1

 time...........................   1.80000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   1.73668E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.73662E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.73668E+02
 total energy / initial energy..   1.00004E+00
 energy ratio w/o eroded energy.   1.00004E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      76039301


 dt of cycle      39 is controlled by shell             11 of part         1

 time...........................   1.85000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   1.84529E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.84523E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.84529E+02
 total energy / initial energy..   1.00003E+00
 energy ratio w/o eroded energy.   1.00003E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      63209856


 dt of cycle      40 is controlled by shell             11 of part         1

 time...........................   1.90000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   1.95034E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   1.95027E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   1.95034E+02
 total energy / initial energy..   1.00003E+00
 energy ratio w/o eroded energy.   1.00003E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      64286243


 dt of cycle      41 is controlled by shell             11 of part         1

 time...........................   1.95000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   2.05200E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.05194E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.05200E+02
 total energy / initial energy..   1.00003E+00
 energy ratio w/o eroded energy.   1.00003E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      66521766


 dt of cycle      42 is controlled by shell             11 of part         1

 time...........................   2.00000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   2.15086E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.15079E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.15086E+02
 total energy / initial energy..   1.00003E+00
 energy ratio w/o eroded energy.   1.00003E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      69160538


 dt of cycle      43 is controlled by shell             11 of part         1

 time...........................   2.05000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   2.24625E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.24618E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.24625E+02
 total energy / initial energy..   1.00003E+00
 energy ratio w/o eroded energy.   1.00003E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      56738310


 dt of cycle      44 is controlled by shell             11 of part         1

 time...........................   2.10000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   2.34125E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.34118E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.34125E+02
 total energy / initial energy..   1.00003E+00
 energy ratio w/o eroded energy.   1.00003E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      66333965


 dt of cycle      45 is controlled by shell             11 of part         1

 time...........................   2.15000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   2.43284E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.43277E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.43284E+02
 total energy / initial energy..   1.00003E+00
 energy ratio w/o eroded energy.   1.00003E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      54460554


 dt of cycle      46 is controlled by shell             11 of part         1

 time...........................   2.20000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   2.52284E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.52278E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.52284E+02
 total energy / initial energy..   1.00003E+00
 energy ratio w/o eroded energy.   1.00003E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      55160152


 dt of cycle      47 is controlled by shell             11 of part         1

 time...........................   2.25000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   2.61074E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.61068E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.61074E+02
 total energy / initial energy..   1.00002E+00
 energy ratio w/o eroded energy.   1.00002E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      67612563


 dt of cycle      48 is controlled by shell             11 of part         1

 time...........................   2.30000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   2.69658E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.69652E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.69658E+02
 total energy / initial energy..   1.00002E+00
 energy ratio w/o eroded energy.   1.00002E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      91360555


 dt of cycle      49 is controlled by shell             11 of part         1

 time...........................   2.35000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   2.78043E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.78037E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.78043E+02
 total energy / initial energy..   1.00002E+00
 energy ratio w/o eroded energy.   1.00002E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..     107279612


 dt of cycle      50 is controlled by shell             11 of part         1

 time...........................   2.40000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   2.86235E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.86229E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.86235E+02
 total energy / initial energy..   1.00002E+00
 energy ratio w/o eroded energy.   1.00002E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      87768226


 dt of cycle      51 is controlled by shell             11 of part         1

 time...........................   2.45000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   2.94240E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   2.94234E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   2.94240E+02
 total energy / initial energy..   1.00002E+00
 energy ratio w/o eroded energy.   1.00002E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      92164407


 dt of cycle      52 is controlled by shell             11 of part         1

 time...........................   2.50000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   3.02065E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.02058E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.02065E+02
 total energy / initial energy..   1.00002E+00
 energy ratio w/o eroded energy.   1.00002E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      94190634


 dt of cycle      53 is controlled by shell             11 of part         1

 time...........................   2.55000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   3.09717E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.09710E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.09717E+02
 total energy / initial energy..   1.00002E+00
 energy ratio w/o eroded energy.   1.00002E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..     113319500


 dt of cycle      54 is controlled by shell             11 of part         1

 time...........................   2.60000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   3.17202E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.17195E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.17202E+02
 total energy / initial energy..   1.00002E+00
 energy ratio w/o eroded energy.   1.00002E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..     118401051


 dt of cycle      55 is controlled by shell             11 of part         1

 time...........................   2.65000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   3.24527E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.24520E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.24527E+02
 total energy / initial energy..   1.00002E+00
 energy ratio w/o eroded energy.   1.00002E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      86701394


 dt of cycle      56 is controlled by shell             11 of part         1

 time...........................   2.70000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   3.31699E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.31692E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.31699E+02
 total energy / initial energy..   1.00002E+00
 energy ratio w/o eroded energy.   1.00002E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      91358757


 dt of cycle      57 is controlled by shell             11 of part         1

 time...........................   2.75000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   3.38724E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.38716E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.38724E+02
 total energy / initial energy..   1.00002E+00
 energy ratio w/o eroded energy.   1.00002E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..     102894962


 dt of cycle      58 is controlled by shell             11 of part         1

 time...........................   2.80000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   3.45608E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.45601E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.45608E+02
 total energy / initial energy..   1.00002E+00
 energy ratio w/o eroded energy.   1.00002E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      95071845


 dt of cycle      59 is controlled by shell             11 of part         1

 time...........................   2.85000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   3.52358E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.52350E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.52358E+02
 total energy / initial energy..   1.00002E+00
 energy ratio w/o eroded energy.   1.00002E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      99540729


 dt of cycle      60 is controlled by shell             11 of part         1

 time...........................   2.90000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   3.58979E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.58972E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.58979E+02
 total energy / initial energy..   1.00002E+00
 energy ratio w/o eroded energy.   1.00002E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      98194219


 dt of cycle      61 is controlled by shell             11 of part         1

 time...........................   2.95000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   3.65478E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.65470E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.65478E+02
 total energy / initial energy..   1.00002E+00
 energy ratio w/o eroded energy.   1.00002E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      84686070


 dt of cycle      62 is controlled by shell             11 of part         1

 time...........................   3.00000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   3.71773E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.71766E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.71773E+02
 total energy / initial energy..   1.00002E+00
 energy ratio w/o eroded energy.   1.00002E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      64594967


 dt of cycle      63 is controlled by shell             11 of part         1

 time...........................   3.05000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   3.78041E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.78035E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.78041E+02
 total energy / initial energy..   1.00002E+00
 energy ratio w/o eroded energy.   1.00002E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      70919435


 dt of cycle      64 is controlled by shell             11 of part         1

 time...........................   3.10000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   3.84207E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.84202E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.84207E+02
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      72061595


 dt of cycle      65 is controlled by shell             11 of part         1

 time...........................   3.15000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   3.90272E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.90268E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.90272E+02
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      73622072


 dt of cycle      66 is controlled by shell             11 of part         1

 time...........................   3.20000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   3.96242E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   3.96239E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   3.96242E+02
 total energy / initial energy..   1.00001E+00
 energy ratio w/o eroded energy.   1.00001E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      72987702


 dt of cycle      67 is controlled by shell             11 of part         1

 time...........................   3.25000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   4.02200E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.02199E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.02200E+02
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      72308758


 dt of cycle      68 is controlled by shell             11 of part         1

 time...........................   3.30000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   4.08092E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.08092E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.08092E+02
 total energy / initial energy..   1.00000E+00
 energy ratio w/o eroded energy.   1.00000E+00
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      69419367


 dt of cycle      69 is controlled by shell             11 of part         1

 time...........................   3.35000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   4.13903E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.13903E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.13903E+02
 total energy / initial energy..   9.99998E-01
 energy ratio w/o eroded energy.   9.99998E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      73279234


 dt of cycle      70 is controlled by shell             11 of part         1

 time...........................   3.40000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   4.19645E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.19646E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.19645E+02
 total energy / initial energy..   9.99996E-01
 energy ratio w/o eroded energy.   9.99996E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      76579694


 dt of cycle      71 is controlled by shell             11 of part         1

 time...........................   3.45000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   4.25324E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.25327E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.25324E+02
 total energy / initial energy..   9.99994E-01
 energy ratio w/o eroded energy.   9.99994E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      66944086


 dt of cycle      72 is controlled by shell             11 of part         1

 time...........................   3.50000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   4.30946E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.30950E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.30946E+02
 total energy / initial energy..   9.99992E-01
 energy ratio w/o eroded energy.   9.99992E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      89716509


 dt of cycle      73 is controlled by shell             11 of part         1

 time...........................   3.55000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   4.36517E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.36521E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.36517E+02
 total energy / initial energy..   9.99990E-01
 energy ratio w/o eroded energy.   9.99990E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      67659079


 dt of cycle      74 is controlled by shell             11 of part         1

 time...........................   3.60000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   4.42041E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.42047E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.42041E+02
 total energy / initial energy..   9.99988E-01
 energy ratio w/o eroded energy.   9.99988E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      71205493


 dt of cycle      75 is controlled by shell             11 of part         1

 time...........................   3.65000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   4.47525E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.47531E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.47525E+02
 total energy / initial energy..   9.99986E-01
 energy ratio w/o eroded energy.   9.99986E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      73628689


 dt of cycle      76 is controlled by shell             11 of part         1

 time...........................   3.70000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   4.52975E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.52982E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.52975E+02
 total energy / initial energy..   9.99984E-01
 energy ratio w/o eroded energy.   9.99984E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      80378075


 dt of cycle      77 is controlled by shell             11 of part         1

 time...........................   3.75000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   4.58397E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.58405E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.58397E+02
 total energy / initial energy..   9.99982E-01
 energy ratio w/o eroded energy.   9.99982E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      78732389


 dt of cycle      78 is controlled by shell             11 of part         1

 time...........................   3.80000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   4.63797E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.63806E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.63797E+02
 total energy / initial energy..   9.99980E-01
 energy ratio w/o eroded energy.   9.99980E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      71881682


 dt of cycle      79 is controlled by shell             11 of part         1

 time...........................   3.85000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   4.69183E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.69193E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.69183E+02
 total energy / initial energy..   9.99979E-01
 energy ratio w/o eroded energy.   9.99979E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      74652548


 dt of cycle      80 is controlled by shell             11 of part         1

 time...........................   3.90000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   4.74562E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.74573E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.74562E+02
 total energy / initial energy..   9.99977E-01
 energy ratio w/o eroded energy.   9.99977E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      74806142


 dt of cycle      81 is controlled by shell             11 of part         1

 time...........................   3.95000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   4.79941E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.79953E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.79941E+02
 total energy / initial energy..   9.99975E-01
 energy ratio w/o eroded energy.   9.99975E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      72921500


 dt of cycle      82 is controlled by shell             11 of part         1

 time...........................   4.00000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   4.85328E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.85342E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.85328E+02
 total energy / initial energy..   9.99973E-01
 energy ratio w/o eroded energy.   9.99973E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      65066641


 dt of cycle      83 is controlled by shell             11 of part         1

 time...........................   4.05000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   4.90736E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.90751E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.90736E+02
 total energy / initial energy..   9.99971E-01
 energy ratio w/o eroded energy.   9.99971E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      71977967


 dt of cycle      84 is controlled by shell             11 of part         1

 time...........................   4.10000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   4.96176E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   4.96192E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   4.96176E+02
 total energy / initial energy..   9.99969E-01
 energy ratio w/o eroded energy.   9.99969E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      78183646


 dt of cycle      85 is controlled by shell             11 of part         1

 time...........................   4.15000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   5.01683E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   5.01700E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   5.01683E+02
 total energy / initial energy..   9.99967E-01
 energy ratio w/o eroded energy.   9.99967E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      73068939


 dt of cycle      86 is controlled by shell             11 of part         1

 time...........................   4.20000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   5.07273E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   5.07291E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   5.07273E+02
 total energy / initial energy..   9.99964E-01
 energy ratio w/o eroded energy.   9.99964E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      75389850


 dt of cycle      87 is controlled by shell             11 of part         1

 time...........................   4.25000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   5.12921E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   5.12940E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   5.12921E+02
 total energy / initial energy..   9.99962E-01
 energy ratio w/o eroded energy.   9.99962E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      76473426


 dt of cycle      88 is controlled by shell             11 of part         1

 time...........................   4.30000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   5.18651E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   5.18672E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   5.18651E+02
 total energy / initial energy..   9.99959E-01
 energy ratio w/o eroded energy.   9.99959E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      68518424


 dt of cycle      89 is controlled by shell             11 of part         1

 time...........................   4.35000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   5.24519E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   5.24542E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   5.24519E+02
 total energy / initial energy..   9.99956E-01
 energy ratio w/o eroded energy.   9.99956E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      62102396


 dt of cycle      90 is controlled by shell             11 of part         1

 time...........................   4.40000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   5.30706E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   5.30731E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   5.30706E+02
 total energy / initial energy..   9.99952E-01
 energy ratio w/o eroded energy.   9.99952E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      83841735


 dt of cycle      91 is controlled by shell             11 of part         1

 time...........................   4.45000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   5.37219E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   5.37248E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   5.37219E+02
 total energy / initial energy..   9.99947E-01
 energy ratio w/o eroded energy.   9.99947E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      64121264


 dt of cycle      92 is controlled by shell             11 of part         1

 time...........................   4.50000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   5.43956E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   5.43987E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   5.43956E+02
 total energy / initial energy..   9.99942E-01
 energy ratio w/o eroded energy.   9.99942E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      72781782


 dt of cycle      93 is controlled by shell             11 of part         1

 time...........................   4.55000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   5.51092E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   5.51128E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   5.51092E+02
 total energy / initial energy..   9.99936E-01
 energy ratio w/o eroded energy.   9.99936E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      90911514


 dt of cycle      94 is controlled by shell             11 of part         1

 time...........................   4.60000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   5.59464E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   5.59503E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   5.59464E+02
 total energy / initial energy..   9.99931E-01
 energy ratio w/o eroded energy.   9.99931E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      96914259


 dt of cycle      95 is controlled by shell             11 of part         1

 time...........................   4.65000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   5.67556E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   5.67598E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   5.67556E+02
 total energy / initial energy..   9.99927E-01
 energy ratio w/o eroded energy.   9.99927E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..      86298363


 dt of cycle      96 is controlled by shell             11 of part         1

 time...........................   4.70000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   5.78555E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   5.78601E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   5.78555E+02
 total energy / initial energy..   9.99921E-01
 energy ratio w/o eroded energy.   9.99921E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..     104191834


 dt of cycle      97 is controlled by shell             11 of part         1

 time...........................   4.75000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   5.91733E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   5.91781E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   5.91733E+02
 total energy / initial energy..   9.99919E-01
 energy ratio w/o eroded energy.   9.99919E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..     116440447


 dt of cycle      98 is controlled by shell             11 of part         1

 time...........................   4.80000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   6.08217E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   6.08266E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   6.08217E+02
 total energy / initial energy..   9.99920E-01
 energy ratio w/o eroded energy.   9.99920E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..     110343151


 dt of cycle      99 is controlled by shell             11 of part         1

 time...........................   4.85000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   6.29350E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   6.29400E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   6.29350E+02
 total energy / initial energy..   9.99922E-01
 energy ratio w/o eroded energy.   9.99922E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..     113807476


 dt of cycle     100 is controlled by shell             11 of part         1

 time...........................   4.90000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   6.55594E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   6.55645E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   6.55594E+02
 total energy / initial energy..   9.99923E-01
 energy ratio w/o eroded energy.   9.99923E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..     121587292


 dt of cycle     101 is controlled by shell             11 of part         1

 time...........................   4.95000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   6.86602E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   6.86654E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   6.86602E+02
 total energy / initial energy..   9.99924E-01
 energy ratio w/o eroded energy.   9.99924E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..     115485943


 dt of cycle     102 is controlled by shell             11 of part         1

 time...........................   5.00000E-02
 time step......................   5.00000E-04
 kinetic energy.................   0.00000E+00
 internal energy................   7.21882E+02
 spring and damper energy.......   1.00000E-20
 system damping energy..........   0.00000E+00
 sliding interface energy.......   0.00000E+00
 external work..................   7.21937E+02
 eroded kinetic energy..........   0.00000E+00
 eroded internal energy.........   0.00000E+00
 eroded hourglass energy........   0.00000E+00
 total energy...................   7.21882E+02
 total energy / initial energy..   9.99924E-01
 energy ratio w/o eroded energy.   9.99924E-01
 global x velocity..............   0.00000E+00
 global y velocity..............   0.00000E+00
 global z velocity..............   0.00000E+00
 time per zone cycle.(nanosec)..     111887915
