style=1
information summary of job:  grid_fa6d1979be39d1a5264d062df418047d_job
version:  Marc 2019
date:     Fri May 08 12:56:47 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.9565E-02  2.7586E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.5966E-02  5.5307E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  2.1154E-02  8.2229E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  5.1971E-02  1.0781E+00

 Job ends with exit number :    3004
            total wall time:         20.13
            total cpu  time:          0.91
