style=1
information summary of job:  grid_35_['F', '[+fF][F]fFf']_['-', '[F]fFf--']_['f', 'fFf--Ff']_job_2
version:  Marc 2019
date:     Sun Sep 27 13:54:00 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                 14    0    1      14       0     1     0  1.0000E-01  1.0000E-01  5.5344E-03  7.4283E-01
                 36    0    3      50       0     4     0  1.2500E-02  1.1250E-01  9.9837E-03  8.0172E-01
                 42    0    3      92       0     7     0  3.1250E-03  1.1563E-01  6.0382E-03  8.2354E-01
                 15    0    1     107       0     8     0  1.7361E-03  1.1736E-01  6.3974E-03  8.3332E-01
      1      1   55    0    5     162       0    13     0  1.7361E-03  1.1736E-01  6.3974E-03  8.3332E-01

 Job ends with exit number :    3009
            total wall time:          8.78
            total cpu  time:          8.31
