style=1
information summary of job:  grid_6_123256a3fb390a674f477ad669dc285d_job
version:  Marc 2019
date:     Mon Jun 08 18:53:01 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  4.5748E-12  7.4004E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  3.3934E-12  1.4451E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  3.2031E-14  2.1625E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  1.6151E-13  2.8846E+00

 Job ends with exit number :    3004
            total wall time:         36.45
            total cpu  time:          0.89
