style=1
information summary of job:  grid_3_a8abdf6ea7b48c94c59ebbc89c0e1151_job_1
version:  Marc 2019
date:     Tue Jun 23 17:39:53 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.2259E-11  3.0436E+00
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  4.6614E-14  5.7196E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  2.7561E-14  8.3347E+00
                 13    0    1      21       0     1     0  1.0000E-01  7.0000E-01  9.8773E-13  9.6757E+00
      1      4    2    0    0      23       0     1     0  1.0000E-01  8.0000E-01  3.6924E-13  1.1036E+01
                  4    0    1      27       0     2     0  1.0000E-01  9.0000E-01  2.5062E-13  1.2335E+01
      1      5    2    0    0      29       0     2     0  1.0000E-01  1.0000E+00  6.5387E-13  1.3541E+01

 Job ends with exit number :    3004
            total wall time:         27.03
            total cpu  time:          1.08
