style=1
information summary of job:  grid_68_1_23_1_8_9_79_job_1
version:  Marc 2019
date:     Wed Sep 16 21:57:49 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    5    0    0       5       0     0     0  2.0000E-01  2.0000E-01  3.6454E-16  3.2883E+00
      1      2    3    0    0       8       0     0     0  2.0000E-01  4.0000E-01  9.9665E-13  6.5013E+00
      1      3    4    0    0      12       0     0     0  2.0000E-01  6.0000E-01  1.3662E-15  9.6872E+00
      1      4    6    0    0      18       0     0     0  2.0000E-01  8.0000E-01  6.9977E-15  1.2915E+01
      1      5    6    0    0      24       0     0     0  2.0000E-01  1.0000E+00  6.7440E-16  1.6249E+01

 Job ends with exit number :    3004
            total wall time:         26.03
            total cpu  time:          6.39
