style=1
information summary of job:  grid_27dcaaf344aff679ccf60f1ade62aeb4_job
version:  Marc 2019
date:     Wed Apr 22 11:51:17 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  7.8534E-13  1.1234E+00
      1      2    5    0    0       7       0     0     0  2.5000E-01  5.0000E-01  7.2882E-24  2.3714E-16
      1      3    6    1    0      13       1     0     0  2.5000E-01  7.5000E-01  2.0047E-15  1.9545E+00
      1      4    9    1    0      22       2     0     0  2.5000E-01  1.0000E+00  0.0000E+00  3.1402E-16

 Job ends with exit number :    3004
            total wall time:         24.51
            total cpu  time:          0.91
