style=1
information summary of job:  grid_4_acfc64d960884da60f892814b380e6a1_job_1
version:  Marc 2019
date:     Sun Jun 14 13:53:51 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  1.3502E-13  2.8574E+00
      1      2    4    0    0       7       0     0     0  2.5000E-01  5.0000E-01  1.1242E-14  5.7569E+00
      1      3    4    0    0      11       0     0     0  2.5000E-01  7.5000E-01  3.5231E-14  8.5311E+00
                  6    0    1      17       0     1     0  1.2500E-01  8.7500E-01  1.0939E-13  1.0406E+01
      1      4    2    0    0      19       0     1     0  1.2500E-01  1.0000E+00  1.0179E-12  1.1798E+01

 Job ends with exit number :    3004
            total wall time:         21.87
            total cpu  time:          0.88
