style=1
information summary of job:  grid_4_316bb4f8569eddc96f4f0a0b582f03c2_job
version:  Marc 2019
date:     Mon Jun 08 17:38:41 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  7.6638E-12  7.8749E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  1.1488E-14  1.5227E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  1.6315E-13  2.3022E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  7.8328E-14  3.1628E+00

 Job ends with exit number :    3004
            total wall time:         20.35
            total cpu  time:          0.94
