style=1
information summary of job:  grid_39_0_32_32_1_4_7_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 11:33:41 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.1849E-12  2.4360E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  2.0375E-12  4.8125E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  1.6524E-15  7.1694E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  2.0924E-14  9.5457E+00
      1      5    2    0    0      12       0     0     0  2.0000E-01  1.0000E+00  2.3325E-12  1.1965E+01

 Job ends with exit number :    3004
            total wall time:         26.73
            total cpu  time:          0.98
