style=1
information summary of job:  grid_31_0_32_32_1_4_18_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 11:39:09 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.1957E-12  2.4685E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  3.3333E-12  4.8695E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  1.7305E-15  7.2609E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  3.5808E-14  9.7058E+00
      1      5    2    0    0      12       0     0     0  2.0000E-01  1.0000E+00  4.1671E-12  1.2235E+01

 Job ends with exit number :    3004
            total wall time:         26.78
            total cpu  time:          1.17
