style=1
information summary of job:  grid_47_0_32_32_1_4_85_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:17:50 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.9367E-12  2.2472E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  5.5272E-16  4.4958E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.1532E-12  6.7350E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  2.7075E-12  8.9498E+00
      1      5    2    0    0       7       0     0     0  2.0000E-01  1.0000E+00  1.7523E-12  1.1088E+01

 Job ends with exit number :    3004
            total wall time:         20.21
            total cpu  time:          0.89
