style=1
information summary of job:  grid_6_9bde40ea12e5324e34fdcd238152848b_job_1
version:  Marc 2019
date:     Tue Jun 23 17:48:01 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.2093E-12  2.3335E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.7491E-13  4.6122E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  2.8929E-12  6.8027E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  4.8936E-12  9.0736E+00
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  9.8522E-12  1.1366E+01

 Job ends with exit number :    3004
            total wall time:         33.31
            total cpu  time:          0.84
