style=1
information summary of job:  grid_6_9bde40ea12e5324e34fdcd238152848b_job_3
version:  Marc 2019
date:     Tue Jun 23 18:27:50 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.2086E-12  2.3335E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.6028E-13  4.6133E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  2.9031E-12  6.8021E+00
      1      4   12    4    0      17       4     0     0  2.0000E-01  8.0000E-01  1.4789E-16  9.0647E+00
      1      5   10    4    0      27       8     0     0  2.0000E-01  1.0000E+00  1.0018E-16  1.1365E+01

 Job ends with exit number :    3004
            total wall time:         24.96
            total cpu  time:          0.97
