style=1
information summary of job:  grid_19af68e34253ce1a11a0e3358de9dfc2_job
version:  Marc 2019
date:     Wed May 20 14:15:25 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  5.1537E-12  7.5665E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.9258E-12  1.4513E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  1.1240E-13  2.1426E+00
      1      4    2    0    0       9       0     0     0  2.5000E-01  1.0000E+00  5.7632E-12  2.8129E+00

 Job ends with exit number :    3004
            total wall time:         34.00
            total cpu  time:          1.03
