style=1
information summary of job:  grid_66e9a2d5517ae7ea3281b9ef5639e760_job
version:  Marc 2019
date:     Mon May 11 09:26:30 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.1990E-12  7.1853E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.9595E-12  1.3444E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  8.6230E-15  2.0236E+00
      1      4    4    0    0      11       0     0     0  2.5000E-01  1.0000E+00  3.5849E-15  2.7384E+00

 Job ends with exit number :    3004
            total wall time:         24.57
            total cpu  time:          1.05
