style=1
information summary of job:  grid_21_['F', '--F+[+fF]']_['f', '[+fF][+F][+fF]+']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:48:48 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.4889E-12  2.2105E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.3598E-14  4.4215E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  3.8660E-12  6.6324E+00
      1      4    2    0    0       6       0     0     0  2.0000E-01  8.0000E-01  1.5757E-12  8.8386E+00
      1      5    2    0    0       8       0     0     0  2.0000E-01  1.0000E+00  1.2996E-12  1.1041E+01

 Job ends with exit number :    3004
            total wall time:         38.87
            total cpu  time:          1.02
