style=1
information summary of job:  grid_17_0_32_32_1_4_14_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:53:06 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  3.4214E-15  2.2123E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  3.3720E-12  4.4242E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  2.1138E-12  6.6359E+00
      1      4    2    0    0       5       0     0     0  2.0000E-01  8.0000E-01  1.0896E-12  8.8449E+00
      1      5    3    0    0       8       0     0     0  2.0000E-01  1.0000E+00  2.6398E-14  1.1046E+01

 Job ends with exit number :    3004
            total wall time:         22.88
            total cpu  time:          1.11
