style=1
information summary of job:  grid_1_15x15_30x30_3_job_1
version:  Marc 2019
date:     Wed Sep 16 21:53:02 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  1.4134E-10  3.0000E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  1.3296E-10  6.0000E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  1.2772E-10  9.0000E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  1.2490E-10  1.2000E+01
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  1.2383E-10  1.5000E+01

 Job ends with exit number :    3004
            total wall time:         24.91
            total cpu  time:          1.03
