style=1
information summary of job:  grid_6_d1d59f910eef91ddd6786f48994ef2ad_job_1
version:  Marc 2019
date:     Sun Jun 14 13:07:59 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.7878E-11  2.9427E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.3111E-11  5.7463E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  1.0226E-13  8.5898E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  6.2289E-13  1.1511E+01

 Job ends with exit number :    3004
            total wall time:         24.65
            total cpu  time:          0.75
