style=1
information summary of job:  grid_c9b3b2945a061f03a9547f33d96bee87_job
version:  Marc 2019
date:     Wed May 06 17:59:03 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  6.6112E-03  2.7503E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.6339E-03  5.4604E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.0145E-02  8.0884E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  7.5214E-03  1.0724E+00

 Job ends with exit number :    3004
            total wall time:         23.95
            total cpu  time:          0.69
