style=1
information summary of job:  grid_35_0_32_32_1_4_1_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 11:31:54 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  4.1257E-12  2.5728E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  6.3575E-14  5.0857E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  6.4219E-13  7.3741E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  2.7300E-14  9.6704E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  2.5292E-12  1.2062E+01

 Job ends with exit number :    3004
            total wall time:         16.58
            total cpu  time:          1.09
