style=1
information summary of job:  grid_7_6946b4d64626e7e65dea6f6752e6da20_job_2
version:  Marc 2019
date:     Tue Sep 29 18:22:53 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.0000E-01  2.0000E-01  1.1669E-02  8.9415E-01
      1      2    4    0    0       8       0     0     0  2.0000E-01  4.0000E-01  2.4194E-02  1.6408E+00
      1      3    4    0    0      12       0     0     0  2.0000E-01  6.0000E-01  1.2543E-02  2.3295E+00
      1      4    4    0    0      16       0     0     0  2.0000E-01  8.0000E-01  9.9497E-03  2.9919E+00
      1      5    4    0    0      20       0     0     0  2.0000E-01  1.0000E+00  1.9829E-02  3.6304E+00

 Job ends with exit number :    3004
            total wall time:          2.61
            total cpu  time:          2.08
