style=1
information summary of job:  grid_47_['F', '-fFf[+fF]']_['f', '+fF[-fF][f]']_job_3
version:  Marc 2019
date:     Fri Jul 31 19:19:00 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.6121E-12  2.2660E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.9402E-14  4.5406E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.3157E-12  6.7529E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  3.2900E-12  8.9506E+00
      1      5    2    0    0       7       0     0     0  2.0000E-01  1.0000E+00  2.0172E-12  1.1121E+01

 Job ends with exit number :    3004
            total wall time:         28.10
            total cpu  time:          1.16
