style=1
information summary of job:  grid_47_['F', '-fFf[+fF]']_['f', '+fF[-fF][f]']_job_1
version:  Marc 2019
date:     Fri Jul 31 19:01:24 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.9736E-12  2.2425E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  5.5611E-16  4.4860E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.1564E-12  6.7191E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  2.8046E-12  8.9277E+00
      1      5    2    0    0       7       0     0     0  2.0000E-01  1.0000E+00  1.8676E-12  1.1054E+01

 Job ends with exit number :    3004
            total wall time:         20.85
            total cpu  time:          1.00
