style=1
information summary of job:  grid_d2926ca794096f6df15ea03b8b10c034_job
version:  Marc 2019
date:     Fri May 08 16:29:45 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.2162E-11  6.3036E-01
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  1.3340E-13  1.2207E+00
      1      3    3    0    0       6       0     0     0  2.5000E-01  7.5000E-01  1.2237E-13  1.7637E+00
      1      4    3    0    0       9       0     0     0  2.5000E-01  1.0000E+00  5.9235E-14  2.3208E+00

 Job ends with exit number :    3004
            total wall time:         24.74
            total cpu  time:          0.83
