style=1
information summary of job:  grid_17_1_47_1_7_26_33_job_2
version:  Marc 2019
date:     Mon Sep 28 09:45:20 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.9055E-02  5.3581E-01
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  4.2937E-02  9.0054E-01
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  5.2798E-03  1.3824E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  3.8500E-03  1.7654E+00
      1      5    3    0    0      13       0     0     0  2.0000E-01  1.0000E+00  1.6290E-02  2.1838E+00

 Job ends with exit number :    3004
            total wall time:          1.71
            total cpu  time:          1.17
