style=1
information summary of job:  grid_7_b34a9d659b879d00fc35159a8785364e_job_1
version:  Marc 2019
date:     Tue Jun 23 17:42:41 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.9707E-12  2.4448E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.6253E-13  4.8157E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  3.6207E-12  7.0561E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  8.1621E-14  9.3981E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  1.3025E-11  1.1720E+01

 Job ends with exit number :    3004
            total wall time:         35.41
            total cpu  time:          0.86
