style=1
information summary of job:  grid_5_2a2d3e6553bf745a9acf46a79ab74812_job_1
version:  Marc 2019
date:     Tue Jun 23 17:37:10 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.1003E-12  2.8249E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  2.3756E-12  5.3182E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  5.1556E-14  7.6024E+00
      1      4    2    0    0       9       0     0     0  2.0000E-01  8.0000E-01  5.0035E-12  9.8603E+00
                  5    0    1      14       0     1     0  1.0000E-01  9.0000E-01  1.2592E-12  1.1044E+01
      1      5    2    0    0      16       0     1     0  1.0000E-01  1.0000E+00  8.6843E-13  1.2260E+01

 Job ends with exit number :    3004
            total wall time:         25.20
            total cpu  time:          0.98
