style=1
information summary of job:  grid_43_0_32_32_1_4_58_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 11:56:28 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.2142E-12  2.4329E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  8.5579E-14  4.8333E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  1.3913E-12  7.1637E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  1.7964E-12  9.5483E+00
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  3.3070E-12  1.2009E+01

 Job ends with exit number :    3004
            total wall time:         30.00
            total cpu  time:          1.14
