style=1
information summary of job:  grid_43cd4ae7d3d81c52dcb928983cca9fb2_job
version:  Marc 2019
date:     Wed May 06 18:08:31 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.5287E-02  2.7398E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  3.4220E-02  5.4340E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  5.8455E-02  8.0594E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  7.2747E-02  1.0701E+00

 Job ends with exit number :    3004
            total wall time:         24.80
            total cpu  time:          0.80
