style=1
information summary of job:  grid_20_0_32_32_1_4_128_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:22:55 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  5.4222E-12  2.5241E+00
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  3.0533E-14  4.9782E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  2.9725E-15  7.4334E+00
      1      4    3    0    0      11       0     0     0  2.0000E-01  8.0000E-01  2.9880E-14  9.8919E+00
      1      5    2    0    0      13       0     0     0  2.0000E-01  1.0000E+00  4.1936E-12  1.2290E+01

 Job ends with exit number :    3004
            total wall time:         21.58
            total cpu  time:          1.25
