style=1
information summary of job:  grid_6_fbdb9f65cbb274fbe9c2afba6df00cbd_job_1
version:  Marc 2019
date:     Sun Jun 14 13:47:34 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  5.8111E-12  3.2056E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  6.2140E-12  6.1764E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  2.8441E-14  9.1275E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  8.1952E-14  1.1981E+01

 Job ends with exit number :    3004
            total wall time:         25.19
            total cpu  time:          0.77
