style=1
information summary of job:  grid_8ccb45916b4afbb76c678936291bb5eb_job
version:  Marc 2019
date:     Fri May 08 16:39:53 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.7614E-12  7.6594E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  2.3832E-15  1.4774E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  9.4235E-14  2.1922E+00
      1      4    4    0    0      12       0     0     0  2.5000E-01  1.0000E+00  8.5967E-15  2.8785E+00

 Job ends with exit number :    3004
            total wall time:         23.92
            total cpu  time:          0.73
