style=1
information summary of job:  grid_18_['F', '[f]FfFfF']_['f', '[F]--[+fF]-']_job_1
version:  Marc 2019
date:     Thu Jul 30 16:35:48 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    5    0    0       5       0     0     0  2.0000E-01  2.0000E-01  2.8353E-15  2.5082E+00
      1      2    6    0    0      11       0     0     0  2.0000E-01  4.0000E-01  9.4854E-15  4.9378E+00
      1      3    9    0    0      20       0     0     0  2.0000E-01  6.0000E-01  2.2019E-14  7.3555E+00
                 10    0    1      30       0     1     0  1.0000E-01  7.0000E-01  5.4797E-14  8.5888E+00
      1      4    3    0    0      33       0     1     0  1.0000E-01  8.0000E-01  1.9395E-13  9.7916E+00
                  4    0    1      37       0     2     0  1.0000E-01  9.0000E-01  2.4603E-14  1.1058E+01
                  8    0    1      45       0     3     0  5.0000E-02  9.5000E-01  4.3074E-14  1.1604E+01
      1      5    5    0    0      50       0     3     0  5.0000E-02  1.0000E+00  7.3672E-14  1.2178E+01

 Job ends with exit number :    3004
            total wall time:         28.79
            total cpu  time:          2.33
