style=1
information summary of job:  grid_7_9dc25fc26e45c89858bd04abd7ef0760_job_1
version:  Marc 2019
date:     Sun Jun 14 13:05:56 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.0025E-11  2.9309E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  8.4849E-12  5.7459E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  1.3255E-13  8.5525E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  4.2923E-13  1.1395E+01

 Job ends with exit number :    3004
            total wall time:         19.83
            total cpu  time:          0.73
