style=1
information summary of job:  grid_4_5612974b870227d730f0de411549c0aa_job_1
version:  Marc 2019
date:     Mon Jun 22 14:54:50 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.9515E-11  3.1761E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  6.3926E-14  5.9974E+00
      1      3    4    0    0       9       0     0     0  2.5000E-01  7.5000E-01  7.6015E-14  8.8696E+00
      1      4    7    0    0      16       0     0     0  2.5000E-01  1.0000E+00  2.0748E-14  1.2264E+01

 Job ends with exit number :    3004
            total wall time:         42.63
            total cpu  time:          1.42
