style=1
information summary of job:  grid_3_7a0ee83621aa33fc58f2c8b0333d43db_job_1
version:  Marc 2019
date:     Sun Jun 14 13:41:08 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  5.4015E-13  3.5841E+00
      1      2    5    0    0       8       0     0     0  2.5000E-01  5.0000E-01  4.3573E-15  6.7481E+00
      1      3    6    0    0      14       0     0     0  2.5000E-01  7.5000E-01  1.3101E-13  9.6770E+00
                  8    0    1      22       0     1     0  1.2500E-01  8.7500E-01  1.8955E-13  1.1112E+01
      1      4    3    0    0      25       0     1     0  1.2500E-01  1.0000E+00  3.7931E-14  1.2508E+01

 Job ends with exit number :    3004
            total wall time:         24.99
            total cpu  time:          1.00
