style=1
information summary of job:  grid_1_a3eb4202468b04b4e56da0b2afcc1aeb_job_2
version:  Marc 2019
date:     Tue Sep 29 14:02:13 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.8665E-04  2.6472E-02
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  6.5206E-04  3.7894E-02
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  8.6473E-04  5.4093E-02
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  2.1857E-04  7.1751E-02
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  2.6646E-04  9.2583E-02

 Job ends with exit number :    3004
            total wall time:          1.68
            total cpu  time:          1.11
