style=1
information summary of job:  grid_11_1_2_1_6_16_21_job_2
version:  Marc 2019
date:     Mon Sep 28 09:55:02 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.7040E-03  1.8201E-01
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  5.1578E-03  3.2638E-01
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  7.0385E-03  5.0616E-01
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  3.9217E-03  6.9838E-01
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  9.6533E-03  8.8838E-01

 Job ends with exit number :    3004
            total wall time:          1.61
            total cpu  time:          1.06
