style=1
information summary of job:  grid_30_['F', 'FFf--+']_['f', 'fF[+F][f]+']_job_1
version:  Marc 2019
date:     Fri Jul 31 19:03:37 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.9052E-12  2.2243E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.3687E-14  4.4465E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.6737E-12  6.6563E+00
      1      4    3    0    0       7       0     0     0  2.0000E-01  8.0000E-01  4.4917E-13  8.8492E+00
      1      5    1    0    0       8       0     0     0  2.0000E-01  1.0000E+00  1.2995E-14  1.1062E+01

 Job ends with exit number :    3004
            total wall time:         20.14
            total cpu  time:          1.11
