style=1
information summary of job:  grid_5_5e14cd1260304115cfd8c20df3a9286a_job_1
version:  Marc 2019
date:     Sun Jun 14 13:12:46 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  3.0021E-11  3.2447E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.0593E-11  6.2422E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  5.3305E-13  9.2183E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  1.0974E-13  1.2129E+01

 Job ends with exit number :    3004
            total wall time:         25.47
            total cpu  time:          0.70
