style=1
information summary of job:  grid_17_0_32_32_1_4_14_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 11:36:33 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  4.5489E-12  2.7232E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  1.7021E-12  5.2614E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  7.6566E-15  7.7184E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  3.3263E-15  1.0167E+01
      1      5    4    0    0      14       0     0     0  2.0000E-01  1.0000E+00  1.0918E-14  1.2810E+01

 Job ends with exit number :    3004
            total wall time:         21.19
            total cpu  time:          1.12
