style=1
information summary of job:  grid_4_6fb45118092b6cb4140c8bf30a5e9783_job
version:  Marc 2019
date:     Mon Jun 08 10:19:54 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  1.5831E-13  8.6035E-01
      1      2    4    0    0       7       0     0     0  2.5000E-01  5.0000E-01  1.4462E-14  1.6407E+00
      1      3    3    0    0      10       0     0     0  2.5000E-01  7.5000E-01  8.4851E-14  2.3762E+00
                  7    0    1      17       0     1     0  1.2500E-01  8.7500E-01  1.8621E-14  2.7335E+00
      1      4    3    0    0      20       0     1     0  1.2500E-01  1.0000E+00  2.3575E-14  3.0927E+00

 Job ends with exit number :    3004
            total wall time:         20.49
            total cpu  time:          0.94
