style=1
information summary of job:  grid_4_f6c3223ffa4feb7ab3b2daeeeb3ec434_job
version:  Marc 2019
date:     Fri May 22 12:42:40 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.0236E-14  6.2847E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  3.0042E-13  1.2584E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.2468E-13  1.8896E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  2.0096E-13  2.5201E+00

 Job ends with exit number :    3004
            total wall time:         24.36
            total cpu  time:          1.00
