style=1
information summary of job:  grid_5_18587d03d3f1f4fcf73ac7523d482c4e_job_1
version:  Marc 2019
date:     Sun Jun 14 13:49:00 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  7.9827E-12  3.5112E+00
      1      2    4    0    0       6       0     0     0  2.5000E-01  5.0000E-01  6.9504E-14  6.4766E+00
      1      3    3    0    0       9       0     0     0  2.5000E-01  7.5000E-01  4.8442E-13  9.2816E+00
                  9    0    1      18       0     1     0  1.2500E-01  8.7500E-01  2.1424E-12  1.0747E+01
      1      4    4    0    0      22       0     1     0  1.2500E-01  1.0000E+00  9.1940E-14  1.2197E+01

 Job ends with exit number :    3004
            total wall time:         19.65
            total cpu  time:          0.86
