style=1
information summary of job:  grid_994d64d0b2091304c20f8db3176dfbdb_job
version:  Marc 2019
date:     Fri May 08 17:06:23 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.1790E-12  7.5183E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  8.8798E-15  1.4660E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  2.2518E-14  2.1809E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  2.9210E-14  2.8927E+00

 Job ends with exit number :    3004
            total wall time:         23.96
            total cpu  time:          0.86
