style=1
information summary of job:  grid_16_0_32_32_1_4_57_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:09:53 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  8.1849E-15  2.2190E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  9.2639E-13  4.4322E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  9.8053E-13  6.6418E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  8.1117E-13  8.8487E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  6.9222E-13  1.1052E+01

 Job ends with exit number :    3004
            total wall time:         20.27
            total cpu  time:          1.11
