style=1
information summary of job:  grid_49_1_95_1_3_27_58_job_1
version:  Marc 2019
date:     Wed Sep 16 22:00:14 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.2865E-12  3.3058E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  3.5723E-12  6.5365E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  1.9229E-15  9.7397E+00
      1      4    2    0    0       9       0     0     0  2.0000E-01  8.0000E-01  1.9107E-12  1.2981E+01
      1      5    3    0    0      12       0     0     0  2.0000E-01  1.0000E+00  4.5922E-14  1.6355E+01

 Job ends with exit number :    3004
            total wall time:         20.33
            total cpu  time:          4.14
