style=1
information summary of job:  grid_8_4d79cb98d76c37568f4d68bd3e0bfeda_job_1
version:  Marc 2019
date:     Sun Jun 14 13:39:27 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.7485E-11  2.9746E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.2816E-11  5.8134E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  1.2073E-13  8.6920E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  6.6930E-13  1.1642E+01

 Job ends with exit number :    3004
            total wall time:         21.00
            total cpu  time:          0.72
