style=1
information summary of job:  grid_34_906c773d31c67ffe5e2f8296fca4c8dd_job_3
version:  Marc 2019
date:     Fri Jun 19 11:29:45 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  6.9079E-12  2.8033E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  3.4880E-12  5.5161E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  8.0346E-15  8.2359E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  7.2781E-14  1.1043E+01

 Job ends with exit number :    3004
            total wall time:         19.91
            total cpu  time:          0.89
