style=1
information summary of job:  grid_33_['F', 'Ff[F][+F]Ff']_['f', '[+fF]FfF+']_job_1
version:  Marc 2019
date:     Thu Jul 30 16:09:07 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  8.3738E-12  2.6663E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.0651E-13  5.2489E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  2.9260E-12  7.6054E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  3.6457E-12  1.0008E+01
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  5.4869E-12  1.2434E+01

 Job ends with exit number :    3004
            total wall time:         46.29
            total cpu  time:          1.20
