style=1
information summary of job:  grid_26_0da62d0985dba6b3fce6e86303020756_job_2
version:  Marc 2019
date:     Tue Sep 29 18:20:16 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.9777E-02  1.1075E+00
      1      2    4    0    0       7       0     0     0  2.0000E-01  4.0000E-01  2.2610E-02  1.1773E+00
      1      3    4    0    0      11       0     0     0  2.0000E-01  6.0000E-01  2.0957E-02  1.4390E+00
      1      4    4    0    0      15       0     0     0  2.0000E-01  8.0000E-01  7.8363E-03  1.7249E+00

 Job ends with exit number :    3002
            total wall time:          9.23
            total cpu  time:          8.61
