style=1
information summary of job:  grid_22_['F', 'FfFf[-F]Ff']_['f', 'f---[-F]']_job_1
version:  Marc 2019
date:     Thu Jul 30 16:04:20 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  4.2931E-12  2.7355E+00
      1      2    4    0    0       6       0     0     0  2.0000E-01  4.0000E-01  2.6363E-16  5.2118E+00
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  6.4277E-15  7.6684E+00
      1      4    4    0    0      13       0     0     0  2.0000E-01  8.0000E-01  2.7121E-14  1.0246E+01
                  8    0    1      21       0     1     0  1.0000E-01  9.0000E-01  3.7593E-13  1.1546E+01
      1      5    2    0    0      23       0     1     0  1.0000E-01  1.0000E+00  5.3115E-13  1.2848E+01

 Job ends with exit number :    3004
            total wall time:         20.53
            total cpu  time:          1.31
