style=1
information summary of job:  grid_22_['F', 'FfFf[-F]Ff']_['f', 'f---[-F]']_job_3
version:  Marc 2019
date:     Thu Jul 30 18:51:57 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  4.2930E-12  2.7301E+00
      1      2    4    0    0       6       0     0     0  2.0000E-01  4.0000E-01  2.1461E-16  5.2075E+00
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  7.7376E-15  7.6702E+00
      1      4    4    0    0      13       0     0     0  2.0000E-01  8.0000E-01  8.8048E-14  1.0246E+01
      1      5    4    0    0      17       0     0     0  2.0000E-01  1.0000E+00  2.5414E-14  1.2836E+01

 Job ends with exit number :    3004
            total wall time:         20.38
            total cpu  time:          1.05
