style=1
information summary of job:  grid_22_['F', 'FfFf[-F]Ff']_['f', 'f---[-F]']_job_2
version:  Marc 2019
date:     Thu Jul 30 18:51:31 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.8628E-01  4.5982E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  1.8724E-01  4.6078E+00
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  1.8912E-01  4.6373E+00
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  1.6126E-01  4.6929E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  1.6431E-01  4.7379E+00

 Job ends with exit number :    3004
            total wall time:         20.92
            total cpu  time:          1.03
