style=1
information summary of job:  grid_17_081a7468a8ae56c2ee19420b5cb71993_job_2
version:  Marc 2019
date:     Tue Sep 29 18:03:09 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.0356E-02  5.1879E-01
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  6.6824E-03  7.1326E-01
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  8.9830E-03  1.0533E+00
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  2.7048E-02  1.4106E+00
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  6.8370E-03  1.7863E+00

 Job ends with exit number :    3004
            total wall time:          2.20
            total cpu  time:          1.67
