style=1
information summary of job:  grid_034dbf63254f19ac00e5b45feca5f7b2_job
version:  Marc 2019
date:     Wed May 06 17:43:36 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  9.9298E-04  2.9717E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.0873E-03  5.7819E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.6668E-03  8.5382E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  2.6541E-03  1.1218E+00

 Job ends with exit number :    3004
            total wall time:         24.53
            total cpu  time:          0.77
