style=1
information summary of job:  grid_065b6fa5859b35ec3866a6aec0241d54_job
version:  Marc 2019
date:     Tue Apr 28 16:59:47 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.2332E+00  1.4951E+00
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  3.5211E-01  8.8188E-01
      1      3    2    0    0       4       0     0     0  2.5000E-01  7.5000E-01  2.9407E+00  3.5720E+00
      1      4    2    0    0       6       0     0     0  2.5000E-01  1.0000E+00  8.8816E-01  1.8311E+00

 Job ends with exit number :    3004
            total wall time:         24.70
            total cpu  time:          0.81
