style=1
information summary of job:  grid_3_7b9af61397ef2e25d5b8129bb51d6877_job_1
version:  Marc 2019
date:     Tue Jun 23 18:06:44 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.8329E-12  2.9054E+00
      1      2    4    0    0       6       0     0     0  2.0000E-01  4.0000E-01  6.3541E-15  5.4058E+00
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  1.8537E-13  7.7395E+00
                  7    0    1      16       0     1     0  1.0000E-01  7.0000E-01  3.0698E-13  8.7938E+00
      1      4    2    0    0      18       0     1     0  1.0000E-01  8.0000E-01  6.7607E-13  1.0171E+01
                  6    0    1      24       0     2     0  1.0000E-01  9.0000E-01  3.2349E-12  1.1299E+01
      1      5    3    0    0      27       0     2     0  1.0000E-01  1.0000E+00  1.1547E-13  1.2411E+01

 Job ends with exit number :    3004
            total wall time:         33.90
            total cpu  time:          0.95
