style=1
information summary of job:  grid_21_1_6_1_10_26_41_job_2
version:  Marc 2019
date:     Mon Sep 28 09:52:50 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.1835E-02  4.7559E-01
                 27    0    2      29       0     2     0  5.0000E-02  2.5000E-01  1.6515E-02  6.0250E-01
                 22    0    1      51       0     3     0  5.0000E-02  3.0000E-01  8.1874E-03  7.8821E-01
                 24    0    2      75       0     5     0  1.1364E-02  3.1136E-01  1.5177E-02  8.1455E-01
                 70    0    6     145       0    11     0  3.5511E-04  3.1172E-01  1.4551E-02  8.1560E-01
      1      2   22    0    2     167       0    13     0  3.5511E-04  3.1172E-01  1.4551E-02  8.1560E-01

 Job ends with exit number :    3009
            total wall time:         10.18
            total cpu  time:          9.61
