style=1
information summary of job:  grid_c42f8f19a511fa33ca8e54aaee68238d_job
version:  Marc 2019
date:     Wed May 06 17:56:04 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  2.1308E-04  3.1911E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  7.7485E-03  6.0465E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.0473E-02  8.8451E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  2.9901E-03  1.1578E+00

 Job ends with exit number :    3004
            total wall time:         23.80
            total cpu  time:          0.83
