style=1
information summary of job:  grid_4_89384b068c3aa75b9d13272cec119b88_job_1
version:  Marc 2019
date:     Mon Jun 22 17:57:08 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.2168E-11  3.1531E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  1.0611E-14  6.0729E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  6.0262E-14  8.9170E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  9.4751E-13  1.1801E+01

 Job ends with exit number :    3004
            total wall time:         24.81
            total cpu  time:          1.14
