style=1
information summary of job:  grid_6_2a9c12a5eff05d8ee0c0652f2253f450_job_1
version:  Marc 2019
date:     Tue Jun 23 17:52:09 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.5781E-12  2.3993E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.5185E-13  4.7290E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  9.7559E-13  6.9483E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  1.7025E-13  9.2459E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  6.9769E-12  1.1508E+01

 Job ends with exit number :    3004
            total wall time:         21.31
            total cpu  time:          0.84
