style=1
information summary of job:  grid_43_3b8a6c6449f54f0b6f34da0bd3509bf5_job_2
version:  Marc 2019
date:     Tue Sep 29 18:21:25 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    5    0    0       5       0     0     0  2.0000E-01  2.0000E-01  3.3660E-02  4.2960E+00
      1      2    6    0    0      11       0     0     0  2.0000E-01  4.0000E-01  1.3913E-01  4.7165E+00
      1      3    7    0    0      18       0     0     0  2.0000E-01  6.0000E-01  5.1223E-03  5.2685E+00
      1      4    8    0    0      26       0     0     0  2.0000E-01  8.0000E-01  1.0292E-01  6.6392E+00
      1      5   11    0    0      37       0     0     0  2.0000E-01  1.0000E+00  2.6973E-01  8.2664E+00

 Job ends with exit number :    3004
            total wall time:          2.81
            total cpu  time:          2.30
