style=1
information summary of job:  grid_110_1_72_1_5_14_87_job_2
version:  Marc 2019
date:     Fri Sep 18 13:23:10 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1   10    0    0      10       0     0     0  2.0000E-01  2.0000E-01  5.1936E-03  4.6301E+00

 Job ends with exit number :    3002
            total wall time:         46.50
            total cpu  time:         26.06
