style=1
information summary of job:  grid_c40e7c758a94a985a703ce0935dce471_job
version:  Marc 2019
date:     Mon May 11 09:58:16 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  4.3079E-12  7.5527E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  1.3520E-14  1.4947E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  8.1636E-14  2.2276E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  5.6753E-14  2.9607E+00

 Job ends with exit number :    3004
            total wall time:         19.69
            total cpu  time:          0.97
