| Created by Marc Mentat 2019 (64bit)
*prog_option compatibility:prog_version:ment2019
*prog_analysis_class structural
*prog_use_current_job on
*set_default_length_unit millimeter
*set_model_length_unit millimeter
|
*open_model c:\users\19673418\documents\masters-project\models\marcmentat\units\grid_1_11x11_22x22_2\grid_33_662b72ffa60e1fee77512b6f6aa1eb41\grid_33_662b72ffa60e1fee77512b6f6aa1eb41.mud
*fill_view
*edit_job job_2
@main(results) *post_open_default
*fill_view
*post_skip_to_last
*fill_view
*quit yes
