style=1
information summary of job:  grid_49_934c5a55c269e9605b6cd0d865ca3be6_job_2
version:  Marc 2019
date:     Tue Sep 29 17:24:55 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.0000E-01  2.0000E-01  1.1470E-01  2.2207E+00
      1      2    4    0    0       8       0     0     0  2.0000E-01  4.0000E-01  1.5705E-02  3.3664E+00
      1      3    4    0    0      12       0     0     0  2.0000E-01  6.0000E-01  2.8968E-02  4.6549E+00
      1      4    4    0    0      16       0     0     0  2.0000E-01  8.0000E-01  7.6313E-02  6.1369E+00
      1      5    5    0    0      21       0     0     0  2.0000E-01  1.0000E+00  1.2016E-01  7.8861E+00

 Job ends with exit number :    3004
            total wall time:          2.01
            total cpu  time:          1.45
