style=1
information summary of job:  grid_e53bc2fbc4a782bada1e2b2e425d944c_job
version:  Marc 2019
date:     Fri May 08 13:14:26 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  2.3614E-03  2.7535E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.3551E-03  5.4497E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  4.7710E-03  8.1334E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  3.8171E-03  1.0764E+00

 Job ends with exit number :    3004
            total wall time:         23.25
            total cpu  time:          0.73
