style=1
information summary of job:  grid_4_['F', 'f--[F][+fF]']_['f', 'f[F]--[+fF]']_job_1
version:  Marc 2019
date:     Fri Jul 31 18:50:13 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  1.3249E-14  2.2002E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  2.3452E-13  4.4003E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  1.6856E-13  6.6004E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  1.1699E-13  8.8004E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  7.5978E-14  1.1000E+01

 Job ends with exit number :    3004
            total wall time:         30.45
            total cpu  time:          1.11
