\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/10}{}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {0}{0}{4}{11/15}{}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {0}{0}{5}{16/20}{}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {0}{0}{6}{21/24}{}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {0}{0}{7}{25/28}{}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {0}{0}{8}{29/32}{}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {0}{0}{9}{33/38}{}{0}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\slideentry {0}{0}{10}{39/45}{}{0}}
\headcommand {\beamer@framepages {39}{45}}
\headcommand {\slideentry {0}{0}{11}{46/52}{}{0}}
\headcommand {\beamer@framepages {46}{52}}
\headcommand {\slideentry {0}{0}{12}{53/58}{}{0}}
\headcommand {\beamer@framepages {53}{58}}
\headcommand {\slideentry {0}{0}{13}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {1}{59}}
\headcommand {\beamer@sectionpages {1}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\gdef \inserttotalframenumber {13}}
