style=1
information summary of job:  grid_5_f718ce6281dfb29fd953bff4e420a1f9_job
version:  Marc 2019
date:     Fri May 22 17:15:20 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  7.7386E-12  7.6358E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  1.1442E-14  1.4799E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  1.1217E-13  2.2181E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  3.1304E-14  2.9766E+00

 Job ends with exit number :    3004
            total wall time:         28.64
            total cpu  time:          0.83
