style=1
information summary of job:  grid_ca0083b8eda881149412fa6f1411d4c4_job
version:  Marc 2019
date:     Mon May 04 12:33:07 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  3.0760E-03  2.6331E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  4.1991E-03  5.2194E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  7.9256E-05  7.8003E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  7.3957E-03  1.0368E+00

 Job ends with exit number :    3004
            total wall time:         31.83
            total cpu  time:          0.97
