style=1
information summary of job:  grid_510f17f873b7aebb3c313e7d9ad0a933_job
version:  Marc 2019
date:     Thu Apr 23 15:17:07 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.5907E-13  1.0797E+00
      1      2    5    0    0       7       0     0     0  2.5000E-01  5.0000E-01  0.0000E+00  3.8883E-16
      1      3    4    0    0      11       0     0     0  2.5000E-01  7.5000E-01  6.3940E-15  1.1843E+00
      1      4    7    0    0      18       0     0     0  2.5000E-01  1.0000E+00  0.0000E+00  4.7184E-16

 Job ends with exit number :    3004
            total wall time:         43.08
            total cpu  time:          1.02
