style=1
information summary of job:  grid_5_c3137eef035b97de8dc92d4d3c693bdb_job_1
version:  Marc 2019
date:     Sun Jun 14 12:53:30 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.6200E-11  2.9973E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  1.8343E-14  5.8461E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  1.0388E-13  8.7539E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  5.9375E-13  1.1670E+01

 Job ends with exit number :    3004
            total wall time:         28.95
            total cpu  time:          0.73
