style=1
information summary of job:  grid_21_a6960f5e31c9c68c78e8ee1883e231a3_job_2
version:  Marc 2019
date:     Tue Sep 29 14:13:41 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.7300E-02  1.3792E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  6.6107E-02  2.0653E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  5.1229E-02  3.0105E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  7.3210E-02  4.0226E+00
      1      5    4    0    0      14       0     0     0  2.0000E-01  1.0000E+00  1.1940E-01  4.7751E+00

 Job ends with exit number :    3004
            total wall time:          1.77
            total cpu  time:          1.27
