style=1
information summary of job:  grid_2_1a568cc6b34870fa5c09f86eaf69e6b3_job_2
version:  Marc 2019
date:     Tue Sep 29 17:54:48 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.3040E-03  8.3476E-02
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  1.4285E-03  9.9443E-02
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  5.3584E-04  1.1593E-01
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  1.1931E-03  1.3294E-01
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  2.7608E-03  1.5208E-01

 Job ends with exit number :    3004
            total wall time:          2.25
            total cpu  time:          1.70
