style=1
information summary of job:  grid_429c97f7b5abbf75f00bb6fe0c6b3740_job
version:  Marc 2019
date:     Wed May 06 17:32:19 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.4363E-03  2.8642E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.6608E-03  5.6485E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  3.9502E-03  8.3545E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  6.3605E-04  1.1000E+00

 Job ends with exit number :    3004
            total wall time:         36.10
            total cpu  time:          0.70
