style=1
information summary of job:  grid_6_36b041cd0a9ea75a98dc34c182727aa4_job
version:  Marc 2019
date:     Fri Jun 05 12:57:17 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.5061E-12  7.4525E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.0348E-12  1.4545E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  3.2913E-14  2.1657E+00
      1      4    2    0    0       9       0     0     0  2.5000E-01  1.0000E+00  2.5673E-12  2.8685E+00

 Job ends with exit number :    3004
            total wall time:         41.18
            total cpu  time:          1.02
