style=1
information summary of job:  grid_26_69722dd4c86670e6eefda63b2f11ac49_job_2
version:  Marc 2019
date:     Tue Sep 29 17:29:53 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1   12    1    0      12       1     0     0  2.0000E-01  2.0000E-01  8.3824E-02  4.7939E+00
      1      2    3    0    0      15       1     0     0  2.0000E-01  4.0000E-01  4.4821E-02  4.8513E+00
      1      3    3    0    0      18       1     0     0  2.0000E-01  6.0000E-01  9.7169E-02  4.9131E+00
      1      4    3    0    0      21       1     0     0  2.0000E-01  8.0000E-01  2.1783E-01  4.9802E+00
      1      5    4    0    0      25       1     0     0  2.0000E-01  1.0000E+00  1.1316E-01  5.0541E+00

 Job ends with exit number :    3004
            total wall time:          2.60
            total cpu  time:          1.98
