style=1
information summary of job:  grid_1_8f14e45fceea167a5a36dedd4bea2543_job
version:  Marc 2019
date:     Fri May 22 12:59:06 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  8.4697E-16  6.2532E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  8.6464E-13  1.2507E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  9.0023E-13  1.8760E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.2583E-12  2.5013E+00

 Job ends with exit number :    3004
            total wall time:         20.30
            total cpu  time:          0.94
