\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{usmeg-a}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.2}}
\@input{frontmatter/Chap-Front.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.11}}
\@input{frontmatter/Nomencl.aux}
\@input{contents/Chap-1.aux}
\pgfsyspdfmark {pgfid1}{19531038}{35545989}
\@writefile{toc}{\contentsline {chapter}{Appendices}{2}{section*.14}}
\@input{contents/App-1.aux}
\bibdata{backmatter/USbib-sample}
\bibcite{Cundall-1979}{{1}{1979}{{Cundall \BIBand {} Strack}}{{}}}
\bibcite{Luding-1994}{{2}{1994}{{Luding}}{{}}}
\bibcite{Luding-2004}{{3}{2004}{{Luding}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{4}{section*.16}}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{5}
