This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: USthesis_Masters.aux
The style file: usmeg-n.bst
A level-1 auxiliary file: frontmatter/Chap-Front.aux
A level-1 auxiliary file: frontmatter/Nomencl.aux
A level-1 auxiliary file: contents/Chap-1.aux
A level-1 auxiliary file: contents/Chap-2.aux
A level-1 auxiliary file: contents/App-1.aux
Database file #1: backmatter/USbib-sample.bib
Warning--I didn't find a database entry for "Behl2207"
Warning--I didn't find a database entry for "Shepherd2011"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            3338 wiz_defined-function locations,
            745 strings with 6907 characters,
and the built_in function-call counts, 8410 in all, are:
= -- 663
> -- 159
< -- 26
+ -- 69
- -- 50
* -- 812
:= -- 947
add.period$ -- 24
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 873
empty$ -- 788
format.name$ -- 123
if$ -- 1755
int.to.chr$ -- 2
int.to.str$ -- 10
missing$ -- 104
newline$ -- 67
num.names$ -- 27
pop$ -- 195
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 571
swap$ -- 475
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 144
(There were 2 warnings)
