This is BibTeX, Version 0.99dThe top-level auxiliary file: USthesis_Masters.aux
The style file: usmeg-n.bst
A level-1 auxiliary file: frontmatter/Chap-Front.aux
A level-1 auxiliary file: frontmatter/Nomencl.aux
A level-1 auxiliary file: contents/Chap-1.aux
A level-1 auxiliary file: contents/Chap-2.aux
A level-1 auxiliary file: contents/App-1.aux
Database file #1: backmatter/USbib-sample.bib
Warning--I didn't find a database entry for "Behl2207"
Warning--I didn't find a database entry for "Shepherd2011"
Warning--I didn't find a database entry for "Stander1999"
Warning--I didn't find a database entry for "Auiguier2008"
Warning--missing publisher in Prusinkiewicz2004
Warning--there's a number but no volume in Aiguier2008
(There were 6 warnings)
