This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: USthesis_Masters.aux
The style file: usmeg-a.bst
A level-1 auxiliary file: frontmatter/Chap-Front.aux
A level-1 auxiliary file: frontmatter/Nomencl.aux
A level-1 auxiliary file: contents/Chap-1.aux
A level-1 auxiliary file: contents/App-1.aux
Database file #1: backmatter/USbib-sample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            3324 wiz_defined-function locations,
            677 strings with 5525 characters,
and the built_in function-call counts, 2517 in all, are:
= -- 205
> -- 45
< -- 7
+ -- 19
- -- 14
* -- 206
:= -- 311
add.period$ -- 10
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 247
empty$ -- 233
format.name$ -- 34
if$ -- 514
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 37
num.names$ -- 14
pop$ -- 74
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 157
swap$ -- 119
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 61
