This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: USthesis_Masters.aux
The style file: usmeg-a.bst
A level-1 auxiliary file: frontmatter/Chap-Front.aux
A level-1 auxiliary file: frontmatter/Nomencl.aux
A level-1 auxiliary file: contents/Chap-1.aux
A level-1 auxiliary file: contents/Chap-2.aux
A level-1 auxiliary file: contents/App-1.aux
Database file #1: backmatter/USbib-sample.bib
Warning--I didn't find a database entry for "Behl2207"
Warning--I didn't find a database entry for "Shepherd2011"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            3324 wiz_defined-function locations,
            724 strings with 6605 characters,
and the built_in function-call counts, 7492 in all, are:
= -- 608
> -- 198
< -- 20
+ -- 76
- -- 69
* -- 722
:= -- 883
add.period$ -- 27
call.type$ -- 7
change.case$ -- 58
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 724
empty$ -- 651
format.name$ -- 136
if$ -- 1539
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 85
newline$ -- 64
num.names$ -- 28
pop$ -- 173
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 469
swap$ -- 402
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 125
(There were 2 warnings)
