\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{usmeg-n}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.2}}
\@input{frontmatter/Chap-Front.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.11}}
\@input{frontmatter/Nomencl.aux}
\@input{contents/Chap-1.aux}
\@input{contents/Chap-2.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{7}{section*.13}}
\@input{contents/App-1.aux}
\bibdata{backmatter/USbib-sample}
\bibcite{Whitesides2018}{{1}{2018}{{Whitesides}}{{}}}
\bibcite{Sekhar2012}{{2}{2012}{{Sekhar \BIBand {} Uwizeye}}{{}}}
\bibcite{Boyraz2018}{{3}{2018}{{Boyraz \emph  {et~al.{}}}}{{Boyraz, Runge \BIBand {} Raatz}}}
\bibcite{Villoslada2015}{{4}{2015}{{Villoslada \emph  {et~al.{}}}}{{Villoslada, Flores, Copaci, Blanco \BIBand {} Moreno}}}
\bibcite{Mutlu2014}{{5}{2014}{{Mutlu \emph  {et~al.{}}}}{{Mutlu, Alici, Xiang \BIBand {} Li}}}
\bibcite{Do2018}{{6}{2018}{{Do \emph  {et~al.{}}}}{{Do, Phan, Nguyen \BIBand {} Visell}}}
\bibcite{Onal2017}{{7}{2017}{{Onal \emph  {et~al.{}}}}{{Onal, Chen, Whitesides \BIBand {} Rus}}}
\bibcite{Sims1994a}{{8}{1994{}}{{Sims}}{{}}}
\bibcite{Hornby2001b}{{9}{2001}{{Hornby \BIBand {} Pollack}}{{}}}
\bibcite{Prusinkiewicz2004}{{10}{2004}{{Prusinkiewicz \emph  {et~al.{}}}}{{Prusinkiewicz, Lindenmayer, Hanan, Fracchia, Fowler, de~Boer \BIBand {} Mercer}}}
\bibcite{Sims1994}{{11}{1994{}}{{Sims}}{{}}}
\bibcite{Zakinthinos1998}{{12}{1998}{{Zakinthinos \BIBand {} Lee}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section*.15}}
\bibcite{Aiguier2008}{{13}{2008}{{Aiguier \emph  {et~al.{}}}}{{Aiguier, Gall \BIBand {} Mabrouki}}}
\bibcite{Damper2000}{{14}{2000}{{Damper}}{{}}}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{10}
