\babel@toc {english}{}
\contentsline {chapter}{Declaration}{i}{section*.2}
\contentsline {chapter}{Abstract}{ii}{section*.4}
\contentsline {chapter}{Abstract}{iii}{section*.6}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.7}
\contentsline {chapter}{Dedications}{v}{chapter*.8}
\contentsline {chapter}{Contents}{vi}{section*.9}
\contentsline {chapter}{List of Figures}{vii}{section*.10}
\contentsline {chapter}{List of Tables}{viii}{section*.11}
\contentsline {chapter}{Nomenclature}{ix}{chapter*.12}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Literature Review}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Soft Robotics}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Actuators}{2}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Actuator Types}{2}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}Actuator Shapes}{3}{subsubsection.2.1.1.2}
\contentsline {chapter}{Appendices}{4}{section*.13}
\contentsline {appendix}{\chapternumberline {A}Discrete Element Method Theory}{5}{appendix.A}
\contentsline {section}{\numberline {A.1}Ball elements}{5}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Ball mass and inertia parameters}{5}{subsection.A.1.1}
\contentsline {chapter}{List of References}{6}{section*.15}
