This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: USthesis_Masters.aux
The style file: usmeg-n.bst
A level-1 auxiliary file: frontmatter/Chap-Front.aux
A level-1 auxiliary file: frontmatter/Nomencl.aux
A level-1 auxiliary file: contents/Chap-1.aux
A level-1 auxiliary file: contents/Chap-2.aux
A level-1 auxiliary file: contents/App-1.aux
Database file #1: backmatter/USbib-sample.bib
Warning--I didn't find a database entry for "Behl2207"
Warning--I didn't find a database entry for "Shepherd2011"
Warning--I didn't find a database entry for "Auiguier2008"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing publisher in Prusinkiewicz2004
Warning--there's a number but no volume in Aiguier2008
You've used 14 entries,
            3338 wiz_defined-function locations,
            789 strings with 7921 characters,
and the built_in function-call counts, 13174 in all, are:
= -- 1053
> -- 254
< -- 38
+ -- 109
- -- 80
* -- 1277
:= -- 1483
add.period$ -- 38
call.type$ -- 14
change.case$ -- 69
chr.to.int$ -- 13
cite$ -- 16
duplicate$ -- 1374
empty$ -- 1239
format.name$ -- 200
if$ -- 2756
int.to.chr$ -- 2
int.to.str$ -- 15
missing$ -- 161
newline$ -- 90
num.names$ -- 42
pop$ -- 313
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 908
swap$ -- 725
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 2
while$ -- 119
width$ -- 0
write$ -- 209
(There were 5 warnings)
