\babel@toc {english}{}
\contentsline {chapter}{Declaration}{i}{section*.2}
\contentsline {chapter}{Abstract}{ii}{section*.4}
\contentsline {chapter}{Abstract}{iii}{section*.6}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.7}
\contentsline {chapter}{Dedications}{v}{chapter*.8}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{vi}{section*.9}
\contentsline {chapter}{List of Figures}{vii}{section*.10}
\contentsline {chapter}{List of Tables}{viii}{section*.11}
\contentsline {chapter}{Nomenclature}{ix}{chapter*.12}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {chapter}{Appendices}{2}{section*.13}
\contentsline {appendix}{\chapternumberline {A}Discrete Element Method Theory}{3}{appendix.A}
\contentsline {section}{\numberline {A.1}Ball elements}{3}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Ball mass and inertia parameters}{3}{subsection.A.1.1}
\contentsline {chapter}{List of References}{4}{section*.15}
