\begin{thebibliography}{14}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\providecommand{\selectlanguage}[1]{\relax}
\edef\AFRstr{\string afrikaans}
\ifx\AFRstr\languagename
   \input{usbib.afr}%
 \else
   \input{usbib.eng}%
\fi
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Whitesides}(2018)}]{Whitesides2018}
\bibnamefont{Whitesides}, \bibfnamefont{G.M.}: {Soft Robotics}.
\newblock \emph{Angewandte Chemie - International Edition}, \bblvol{}~57,
  \bblno{}~16, \bblpp{} 4258--4273, 2018.
\newblock ISSN 15213773.

\bibitem[{\citenamefont{Sekhar} \protect\BIBand{}
  \citenamefont{Uwizeye}(2012)}]{Sekhar2012}
\bibnamefont{Sekhar}, \bibfnamefont{P.} \protect\BIBand{}
  \bibnamefont{Uwizeye}, \bibfnamefont{V.}: {Review of sensor and actuator
  mechanisms for bioMEMS}.
\newblock \emph{MEMS for Biomedical Applications}, \bblpp{} 46--77, jan 2012.
\newline\bblurlpre\url{https://www.sciencedirect.com/science/article/pii/B978085709129150002X}

\bibitem[{\citenamefont{Boyraz} \emph{\bbletal{}}(2018)\citenamefont{Boyraz},
  \citenamefont{Runge} \protect\BIBand{} \citenamefont{Raatz}}]{Boyraz2018}
\bibnamefont{Boyraz}, \bibfnamefont{P.}, \bibnamefont{Runge}, \bibfnamefont{G.}
  \protect\BIBand{} \bibnamefont{Raatz}, \bibfnamefont{A.}: {An Overview of
  Novel Actuators for Soft Robotics}.
\newblock \emph{Actuators}, \bblvol{}~7, \bblno{}~3, \bblp{}~48, 2018.
\newblock ISSN 2076-0825.

\bibitem[{\citenamefont{Villoslada}
  \emph{\bbletal{}}(2015)\citenamefont{Villoslada}, \citenamefont{Flores},
  \citenamefont{Copaci}, \citenamefont{Blanco} \protect\BIBand{}
  \citenamefont{Moreno}}]{Villoslada2015}
\bibnamefont{Villoslada}, \bibfnamefont{A.}, \bibnamefont{Flores},
  \bibfnamefont{A.}, \bibnamefont{Copaci}, \bibfnamefont{D.},
  \bibnamefont{Blanco}, \bibfnamefont{D.} \protect\BIBand{}
  \bibnamefont{Moreno}, \bibfnamefont{L.}: {High-displacement flexible Shape
  Memory Alloy actuator for soft wearable robots}.
\newblock \emph{Robotics and Autonomous Systems}, \bblvol{}~73, \bblno{}
  October 2017, \bblpp{} 91--101, 2015.
\newblock ISSN 09218890.

\bibitem[{\citenamefont{Mutlu} \emph{\bbletal{}}(2014)\citenamefont{Mutlu},
  \citenamefont{Alici}, \citenamefont{Xiang} \protect\BIBand{}
  \citenamefont{Li}}]{Mutlu2014}
\bibnamefont{Mutlu}, \bibfnamefont{R.}, \bibnamefont{Alici}, \bibfnamefont{G.},
  \bibnamefont{Xiang}, \bibfnamefont{X.} \protect\BIBand{} \bibnamefont{Li},
  \bibfnamefont{W.}: {Electro-mechanical modelling and identification of
  electroactive polymer actuators as smart robotic manipulators}.
\newblock \emph{Mechatronics}, \bblvol{}~24, \bblno{}~3, \bblpp{} 241--251,
  2014.
\newblock ISSN 09574158.

\bibitem[{\citenamefont{Do} \emph{\bbletal{}}(2018)\citenamefont{Do},
  \citenamefont{Phan}, \citenamefont{Nguyen} \protect\BIBand{}
  \citenamefont{Visell}}]{Do2018}
\bibnamefont{Do}, \bibfnamefont{T.N.}, \bibnamefont{Phan}, \bibfnamefont{H.},
  \bibnamefont{Nguyen}, \bibfnamefont{T.-Q.Q.} \protect\BIBand{}
  \bibnamefont{Visell}, \bibfnamefont{Y.}: {Miniature Soft Electromagnetic
  Actuators for Robotic Applications}.
\newblock \emph{Advanced Functional Materials}, \bblvol{}~28, \bblno{}~18,
  \bblp{} 1870116, 2018.
\newblock ISSN 16163028.

\bibitem[{\citenamefont{Onal} \emph{\bbletal{}}(2017)\citenamefont{Onal},
  \citenamefont{Chen}, \citenamefont{Whitesides} \protect\BIBand{}
  \citenamefont{Rus}}]{Onal2017}
\bibnamefont{Onal}, \bibfnamefont{C.D.}, \bibnamefont{Chen}, \bibfnamefont{X.},
  \bibnamefont{Whitesides}, \bibfnamefont{G.M.} \protect\BIBand{}
  \bibnamefont{Rus}, \bibfnamefont{D.}: {Soft mobile robots with on-board
  chemical pressure generation}.
\newblock \emph{Springer Tracts in Advanced Robotics}, \bblvol{} 100, \bblpp{}
  525--540, 2017.
\newblock ISSN 1610742X.

\bibitem[{\citenamefont{Sims}(1994{\natexlab{\emph{a}}})}]{Sims1994a}
\bibnamefont{Sims}, \bibfnamefont{K.}: {Evolving virtual creatures}.
\newblock \emph{ACM}, \bblpp{} 15--22, 1994{\natexlab{\emph{a}}}.
\newline\bblurlpre\url{http://www.karlsims.com/papers/siggraph94.pdf}

\bibitem[{\citenamefont{Hornby} \protect\BIBand{}
  \citenamefont{Pollack}(2001)}]{Hornby2001b}
\bibnamefont{Hornby}, \bibfnamefont{G.S.} \protect\BIBand{}
  \bibnamefont{Pollack}, \bibfnamefont{J.B.}: {The advantages of generative
  grammatical encodings for physical design}.
\newblock \emph{Proceedings of the IEEE Conference on Evolutionary Computation,
  ICEC}, \bblvol{}~1, \bblno{} December, \bblpp{} 600--607, 2001.

\bibitem[{\citenamefont{Prusinkiewicz}
  \emph{\bbletal{}}(2004)\citenamefont{Prusinkiewicz},
  \citenamefont{Lindenmayer}, \citenamefont{Hanan}, \citenamefont{Fracchia},
  \citenamefont{Fowler}, \citenamefont{de~Boer} \protect\BIBand{}
  \citenamefont{Mercer}}]{Prusinkiewicz2004}
\bibnamefont{Prusinkiewicz}, \bibfnamefont{P.}, \bibnamefont{Lindenmayer},
  \bibfnamefont{A.}, \bibnamefont{Hanan}, \bibfnamefont{J.S.},
  \bibnamefont{Fracchia}, \bibfnamefont{F.D.}, \bibnamefont{Fowler},
  \bibfnamefont{D.}, \bibnamefont{de~Boer}, \bibfnamefont{M.J.M.}
  \protect\BIBand{} \bibnamefont{Mercer}, \bibfnamefont{L.}: \emph{{The
  algorithmic beauty of plants}}.
\newblock 1. 2004.

\bibitem[{\citenamefont{Sims}(1994{\natexlab{\emph{b}}})}]{Sims1994}
\bibnamefont{Sims}, \bibfnamefont{K.}: {Evolving 3D morphology and behavior by
  competition}.
\newblock \emph{Artificial life}, \bblvol{}~1, \bblno{}~4, \bblpp{} 353--372,
  1994{\natexlab{\emph{b}}}.
\newline\bblurlpre\url{https://www.karlsims.com/papers/alife94.pdf}

\bibitem[{\citenamefont{Zakinthinos} \protect\BIBand{}
  \citenamefont{Lee}(1998)}]{Zakinthinos1998}
\bibnamefont{Zakinthinos}, \bibfnamefont{A.} \protect\BIBand{}
  \bibnamefont{Lee}, \bibfnamefont{E.S.}: {Composing secure systems that have
  emergent properties}.
\newblock \emph{Proceedings of the Computer Security Foundations Workshop},
  \bblpp{} 117--122, 1998.
\newblock ISSN 10636900.

\bibitem[{\citenamefont{Aiguier} \emph{\bbletal{}}(2008)\citenamefont{Aiguier},
  \citenamefont{Gall} \protect\BIBand{} \citenamefont{Mabrouki}}]{Aiguier2008}
\bibnamefont{Aiguier}, \bibfnamefont{M.}, \bibnamefont{Gall},
  \bibfnamefont{P.L.} \protect\BIBand{} \bibnamefont{Mabrouki},
  \bibfnamefont{M.}: {Emergent properties in reactive systems}.
\newblock \emph{Neonatal, Paediatric and Child Health Nursing}, , \bblno{}
  January 2008, \bblpp{} 273--280, 2008.
\newblock ISSN 14416638.

\bibitem[{\citenamefont{Damper}(2000)}]{Damper2000}
\bibnamefont{Damper}, \bibfnamefont{R.I.}: {Emergence and levels of
  abstraction}.
\newblock \emph{International Journal of Systems Science}, \bblvol{}~31,
  \bblno{}~7, \bblpp{} 811--818, 2000.
\newblock ISSN 14645319.

\end{thebibliography}
