style=1
information summary of job:  grid_6_60a0c4cbc07d3169511d0da64d1d5792_job_3
version:  Marc 2019
date:     Mon Jun 15 15:42:10 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.5379E-11  3.0719E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  5.0184E-15  5.9907E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  9.3131E-14  8.9166E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  5.1418E-13  1.1793E+01

 Job ends with exit number :    3004
            total wall time:         22.43
            total cpu  time:          0.89
