style=1
information summary of job:  grid_6_60a0c4cbc07d3169511d0da64d1d5792_job_2
version:  Marc 2019
date:     Mon Jun 15 15:41:42 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  3.1697E-16  4.7733E-01
      1      2    4    0    0       7       0     0     0  2.5000E-01  5.0000E-01  2.0112E-18  8.1010E-01
      1      3    5    0    0      12       0     0     0  2.5000E-01  7.5000E-01  4.7724E-18  1.1614E+00
      1      4    6    0    0      18       0     0     0  2.5000E-01  1.0000E+00  1.9338E-17  1.5004E+00

 Job ends with exit number :    3004
            total wall time:         27.21
            total cpu  time:          0.92
