style=1
information summary of job:  grid_34_0_32_32_1_4_50_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 11:52:40 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.9087E-12  2.5807E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  6.5441E-14  5.0846E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  9.8963E-13  7.4068E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  1.2853E-12  9.8028E+00
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  2.4803E-12  1.2259E+01

 Job ends with exit number :    3004
            total wall time:         25.21
            total cpu  time:          0.98
