style=1
information summary of job:  grid_5c4dfb0025e86547cc6c4021538a7bdc_job
version:  Marc 2019
date:     Wed May 20 17:59:02 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    8    0    0       8       0     0     0  2.5000E-01  2.5000E-01  3.2241E-13  7.4708E-01
                  7    0    1      15       0     1     0  1.2500E-01  3.7500E-01  1.6481E-12  1.0671E+00
      1      2    4    0    0      19       0     1     0  1.2500E-01  5.0000E-01  2.1971E-14  1.4933E+00
                  4    0    1      23       0     2     0  1.2500E-01  6.2500E-01  3.2511E-14  2.0474E+00
      1      3    2    0    0      25       0     2     0  1.2500E-01  7.5000E-01  2.7542E-12  2.5057E+00
                  9    0    1      34       0     3     0  1.2500E-01  8.7500E-01  1.8336E-14  2.8182E+00
      1      4    2    0    0      36       0     3     0  1.2500E-01  1.0000E+00  4.3976E-13  3.1527E+00

 Job ends with exit number :    3004
            total wall time:         26.17
            total cpu  time:          1.14
