style=1
information summary of job:  grid_21_d9c22ed21b77d27fc3c63380edce7e04_job_2
version:  Marc 2019
date:     Tue Sep 29 17:45:45 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.4612E-02  1.3984E+00
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  8.4756E-02  1.6763E+00
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  6.0539E-02  2.0704E+00
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  8.6139E-03  2.7680E+00
      1      5    4    0    0      16       0     0     0  2.0000E-01  1.0000E+00  7.9487E-02  3.5590E+00

 Job ends with exit number :    3004
            total wall time:          2.17
            total cpu  time:          1.61
