style=1
information summary of job:  grid_21_['F', '[f]FfFFf']_['f', '+F[-F]fF']_job_1
version:  Marc 2019
date:     Fri Jul 31 19:05:53 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  7.9385E-15  2.2132E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  2.6074E-12  4.4262E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  2.6544E-12  6.6377E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  1.6846E-12  8.8455E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  5.1437E-13  1.1047E+01

 Job ends with exit number :    3004
            total wall time:         20.71
            total cpu  time:          1.05
