style=1
information summary of job:  grid_20_0_32_32_1_4_48_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:05:52 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  3.0007E-15  2.2123E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  3.3106E-12  4.4387E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  1.2318E-12  6.6739E+00
      1      4    4    1    0       7       1     0     0  2.0000E-01  8.0000E-01  2.0651E-16  8.9091E+00
      1      5    3    0    0      10       1     0     0  2.0000E-01  1.0000E+00  1.4642E-13  1.1124E+01

 Job ends with exit number :    3004
            total wall time:         21.10
            total cpu  time:          1.06
