style=1
information summary of job:  grid_35_['F', 'ff++[-fF]']_['f', 'ffFfF[F]']_job_1
version:  Marc 2019
date:     Thu Jul 30 16:34:32 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  5.3118E-12  2.6668E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  9.2362E-14  5.2296E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  1.7916E-12  7.5758E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  2.1577E-14  1.0015E+01
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  3.3832E-12  1.2429E+01

 Job ends with exit number :    3004
            total wall time:         25.73
            total cpu  time:          0.97
