style=1
information summary of job:  grid_35_['F', 'ff++[-fF]']_['f', 'ffFfF[F]']_job_3
version:  Marc 2019
date:     Thu Jul 30 17:42:55 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  5.3115E-12  2.6010E+00
      1      2    4    0    0       6       0     0     0  2.0000E-01  4.0000E-01  1.9048E-15  4.8105E+00
      1      3   17    6    0      23       6     0     0  2.0000E-01  6.0000E-01  2.2830E-15  9.5534E+00
      1      4   12    4    0      35      10     0     0  2.0000E-01  8.0000E-01  4.0889E-17  1.1971E+01
      1      5   10    4    0      45      14     0     0  2.0000E-01  1.0000E+00  7.1447E-18  1.4455E+01

 Job ends with exit number :    3004
            total wall time:         25.42
            total cpu  time:          1.66
