style=1
information summary of job:  grid_84fe6179eb09b6774ee7184ea4859806_job
version:  Marc 2019
date:     Fri May 08 17:47:31 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    8    0    0       8       0     0     0  2.5000E-01  2.5000E-01  1.1331E-13  7.2340E-01
      1      2    6    0    0      14       0     0     0  2.5000E-01  5.0000E-01  9.1032E-14  1.4757E+00
                  7    0    1      21       0     1     0  1.2500E-01  6.2500E-01  4.8953E-14  1.9678E+00
                 10    0    1      31       0     2     0  6.2500E-02  6.8750E-01  1.7014E-13  2.1921E+00
      1      3    2    0    0      33       0     2     0  6.2500E-02  7.5000E-01  1.8191E-13  2.3747E+00
                  4    0    1      37       0     3     0  1.2500E-01  8.7500E-01  1.6900E-14  2.7324E+00
      1      4    2    0    0      39       0     3     0  1.2500E-01  1.0000E+00  2.1439E-13  3.0725E+00

 Job ends with exit number :    3004
            total wall time:         24.51
            total cpu  time:          1.06
