style=1
information summary of job:  grid_24_0_32_32_1_4_36_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:01:24 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  2.6325E-15  2.2091E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  2.9740E-12  4.4132E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  1.8641E-12  6.6170E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  2.1200E-12  8.8174E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  1.8273E-12  1.1021E+01

 Job ends with exit number :    3004
            total wall time:         25.15
            total cpu  time:          0.95
