style=1
information summary of job:  grid_1_c20ad4d76fe97759aa27a0c99bff6710_job
version:  Marc 2019
date:     Fri May 22 12:52:50 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.6598E-14  6.2565E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  3.3865E-13  1.2512E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.5142E-13  1.8764E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  5.0257E-14  2.5014E+00

 Job ends with exit number :    3004
            total wall time:         24.28
            total cpu  time:          0.89
