style=1
information summary of job:  grid_2_1_1_1_8_20_4_job_2
version:  Marc 2019
date:     Tue Sep 29 16:52:09 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.6656E-03  1.1805E-01
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  5.3356E-03  1.4588E-01
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  3.3571E-03  1.7467E-01
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  7.6288E-03  2.0429E-01
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  1.8029E-03  2.3467E-01

 Job ends with exit number :    3004
            total wall time:          2.30
            total cpu  time:          1.73
