style=1
information summary of job:  grid_25_1_10_20_1_19_0.5_job_2
version:  Marc 2019
date:     Thu Sep 03 03:34:13 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  5.0000E-02  5.0000E-02  5.0139E-02  1.2003E+00
      1      2    4    0    0       6       0     0     0  5.0000E-02  1.0000E-01  4.8735E-02  1.2322E+00
      1      3   10    0    0      16       0     0     0  5.0000E-02  1.5000E-01  6.4343E-02  1.2491E+00
                 55    0    4      71       0     4     0  3.1250E-03  1.5313E-01  6.3719E-02  1.2529E+00
                 21    0    1      92       0     5     0  1.4205E-03  1.5455E-01  6.3370E-02  1.2539E+00
      1      4   55    0    5     147       0    10     0  1.4205E-03  1.5455E-01  6.3370E-02  1.2539E+00

 Job ends with exit number :    3009
            total wall time:         48.09
            total cpu  time:          4.38
