style=1
information summary of job:  grid_89384b068c3aa75b9d13272cec119b88_job
version:  Marc 2019
date:     Tue May 19 17:41:10 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.1627E-12  7.7281E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  6.8139E-15  1.4955E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  7.3443E-14  2.2300E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  1.7275E-13  2.9581E+00

 Job ends with exit number :    3004
            total wall time:         20.86
            total cpu  time:          0.98
