style=1
information summary of job:  grid_26_282bcb8d2e781b2f17731085ddb4c33a_job_2
version:  Marc 2019
date:     Fri Jun 19 12:39:18 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                 14    0    1      14       0     1     0  1.2500E-01  1.2500E-01  7.5534E-02  4.9303E+00
                 29    0    2      43       0     3     0  3.1250E-02  1.5625E-01  1.0015E-01  4.9307E+00
                 31    0    2      74       0     5     0  1.1161E-02  1.6741E-01  9.9781E-02  4.9355E+00
                 29    0    2     103       0     7     0  3.1002E-03  1.7051E-01  1.0066E-01  4.9351E+00
                 37    0    3     140       0    10     0  5.5361E-04  1.7106E-01  1.0069E-01  4.9351E+00
      1      1   33    0    3     173       0    13     0  5.5361E-04  1.7106E-01  1.0069E-01  4.9351E+00

 Job ends with exit number :    3009
            total wall time:         33.93
            total cpu  time:          4.30
