style=1
information summary of job:  grid_26_282bcb8d2e781b2f17731085ddb4c33a_job_1
version:  Marc 2019
date:     Fri Jun 19 12:30:18 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  4.7302E-12  2.9546E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  1.3624E-14  5.7653E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  4.0725E-14  8.5064E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  8.4593E-14  1.1230E+01

 Job ends with exit number :    3004
            total wall time:         23.52
            total cpu  time:          1.20
