style=1
information summary of job:  grid_5_79afd74ccdc8056da65ff58e41a2ab4e_job_1
version:  Marc 2019
date:     Sun Jun 14 13:20:43 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.4019E-11  3.4729E+00
      1      2    4    0    0       6       0     0     0  2.5000E-01  5.0000E-01  3.3848E-14  6.5661E+00
      1      3    3    0    0       9       0     0     0  2.5000E-01  7.5000E-01  4.4970E-13  9.4493E+00
                  9    0    1      18       0     1     0  1.2500E-01  8.7500E-01  4.2632E-12  1.0884E+01
      1      4    4    0    0      22       0     1     0  1.2500E-01  1.0000E+00  9.6518E-14  1.2290E+01

 Job ends with exit number :    3004
            total wall time:         20.98
            total cpu  time:          0.95
