style=1
information summary of job:  grid_28_['F', '+FF--']_job_1
version:  Marc 2019
date:     Thu Jul 16 12:27:08 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.4801E-12  2.6742E+00
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  2.7303E-15  5.1613E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  1.5731E-14  7.6732E+00
      1      4    3    0    0      11       0     0     0  2.0000E-01  8.0000E-01  2.3610E-14  1.0204E+01
      1      5    4    0    0      15       0     0     0  2.0000E-01  1.0000E+00  1.0281E-15  1.2598E+01

 Job ends with exit number :    3004
            total wall time:         29.43
            total cpu  time:          1.28
