style=1
information summary of job:  grid_14_['F', 'Ff--[-fF][-fF]']_['f', '[-F][f][-fF]-']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:54:47 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.0960E-12  2.2025E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  8.4364E-15  4.4054E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.0668E-12  6.6100E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  9.0116E-13  8.8146E+00
      1      5    1    0    0       6       0     0     0  2.0000E-01  1.0000E+00  3.6090E-13  1.1018E+01

 Job ends with exit number :    3004
            total wall time:         33.76
            total cpu  time:          0.97
