style=1
information summary of job:  grid_36_['F', '[f]fF-[-fF]']_['f', '++[+fF]FFf']_job_3
version:  Marc 2019
date:     Fri Jul 31 19:49:30 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.5925E-12  2.2139E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  3.3285E-12  4.4238E+00
      1      3    1    0    0       5       0     0     0  2.0000E-01  6.0000E-01  1.0902E-13  6.6377E+00
      1      4    1    0    0       6       0     0     0  2.0000E-01  8.0000E-01  2.9000E-12  8.8337E+00
      1      5    1    0    0       7       0     0     0  2.0000E-01  1.0000E+00  1.9209E-12  1.1036E+01

 Job ends with exit number :    3004
            total wall time:         29.30
            total cpu  time:          1.08
