style=1
information summary of job:  grid_36_1_74_1_2_14_70_job_2
version:  Marc 2019
date:     Mon Sep 28 10:09:49 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.9119E-02  2.1360E+00
                 14    0    1      17       0     1     0  1.0000E-01  3.0000E-01  1.0081E-02  2.9848E+00
                 18    0    1      35       0     2     0  5.0000E-02  3.5000E-01  8.5393E-03  3.2578E+00
      1      2   88    0    8     123       0    10     0  5.0000E-02  3.5000E-01  8.5393E-03  3.2578E+00

 Job ends with exit number :    3009
            total wall time:          6.60
            total cpu  time:          6.03
