style=1
information summary of job:  grid_1_70efdf2ec9b086079795c442636b55fb_job_1
version:  Marc 2019
date:     Tue Jun 23 17:19:04 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                  6    0    1       6       0     1     0  1.0000E-01  1.0000E-01  7.5797E-14  1.9090E+00
      1      1   10    0    0      16       0     1     0  1.0000E-01  2.0000E-01  2.6324E-14  3.5109E+00
                 12    0    3      28       0     4     0  2.5000E-02  2.2500E-01  6.0527E-13  3.6152E+00
                  9    0    0      37       0     4     0  5.0000E-02  2.7500E-01  1.4896E-13  4.9430E+00
                  3    0    1      40       0     5     0  2.7778E-02  3.0278E-01  6.6980E-13  5.3939E+00
                  7    0    1      47       0     6     0  2.7778E-02  3.3056E-01  2.2885E-13  5.7330E+00
      1      2   19    0    8      66       0    14     0  2.7778E-02  3.3056E-01  2.2885E-13  5.7330E+00

 Job ends with exit number :    3009
            total wall time:         38.56
            total cpu  time:          1.34
