style=1
information summary of job:  grid_10_['F', '-[-fF][F]f']_['f', '[-fF]F+[-fF]']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:50:29 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.0139E-12  2.2142E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  2.1460E-15  4.4307E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  1.5755E-12  6.6528E+00
      1      4    2    0    0       6       0     0     0  2.0000E-01  8.0000E-01  4.4204E-13  8.8729E+00
      1      5    2    0    0       8       0     0     0  2.0000E-01  1.0000E+00  1.7859E-13  1.1085E+01

 Job ends with exit number :    3004
            total wall time:         22.52
            total cpu  time:          1.20
