style=1
information summary of job:  grid_30_['F', 'F+F+f']_['f', '[[fF+']_job_1
version:  Marc 2019
date:     Thu Jul 16 12:11:03 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.8454E-12  2.4428E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  1.3504E-12  4.8221E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  2.0412E-15  7.1888E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  2.7012E-14  9.5829E+00
      1      5    2    0    0      12       0     0     0  2.0000E-01  1.0000E+00  2.1700E-12  1.2006E+01

 Job ends with exit number :    3004
            total wall time:         24.33
            total cpu  time:          1.05
