style=1
information summary of job:  grid_3_1649a419a7e536a55e167d03c43f649c_job_1
version:  Marc 2019
date:     Tue Jun 23 16:02:54 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  9.3264E-13  2.9447E+00
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  1.1864E-14  5.5141E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  7.1501E-14  7.9281E+00
                  6    0    1      14       0     1     0  1.0000E-01  7.0000E-01  6.0834E-13  9.0950E+00
      1      4    2    0    0      16       0     1     0  1.0000E-01  8.0000E-01  1.3284E-12  1.0256E+01
                  5    0    1      21       0     2     0  1.0000E-01  9.0000E-01  1.0174E-12  1.1394E+01
      1      5    2    0    0      23       0     2     0  1.0000E-01  1.0000E+00  6.7384E-13  1.2508E+01

 Job ends with exit number :    3004
            total wall time:         26.98
            total cpu  time:          1.12
