style=1
information summary of job:  grid_39_1_61_1_7_29_47_job_1
version:  Marc 2019
date:     Wed Sep 16 21:56:05 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    6    0    0       6       0     0     0  2.0000E-01  2.0000E-01  2.8504E-24  4.1505E+00
      1      2    6    1    0      12       1     0     0  2.0000E-01  4.0000E-01  4.6021E-20  8.1044E+00
      1      3    7    2    0      19       3     0     0  2.0000E-01  6.0000E-01  2.6238E-22  1.1029E+01
      1      4    7    2    0      26       5     0     0  2.0000E-01  8.0000E-01  1.1400E-21  1.4155E+01
                  7    0    1      33       5     1     0  1.0000E-01  9.0000E-01  5.4294E-16  1.5643E+01
      1      5    2    0    0      35       5     1     0  1.0000E-01  1.0000E+00  7.7717E-13  1.7129E+01

 Job ends with exit number :    3004
            total wall time:         34.99
            total cpu  time:         10.30
