style=1
information summary of job:  grid_17_1_96_1_9_7_33_job_2
version:  Marc 2019
date:     Mon Sep 28 09:48:16 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.1355E-03  2.8699E-01
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  3.1334E-03  6.6916E-01
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  1.5352E-03  9.6581E-01
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  2.7292E-02  1.2946E+00
      1      5    3    0    0      13       0     0     0  2.0000E-01  1.0000E+00  1.8230E-02  1.6037E+00

 Job ends with exit number :    3004
            total wall time:          1.73
            total cpu  time:          1.17
