style=1
information summary of job:  grid_5_['F', '++[+fF]Ff+']_['f', '[-fF]fFF[f]']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:52:04 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  2.3286E-14  2.2006E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  1.3838E-12  4.4014E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  9.0247E-13  6.6026E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  5.4539E-13  8.8039E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  3.3394E-13  1.1005E+01

 Job ends with exit number :    3004
            total wall time:         32.86
            total cpu  time:          1.17
