style=1
information summary of job:  grid_8_caf863a9c931d4c0f7f399b088ccda1f_job_2
version:  Marc 2019
date:     Thu Jun 18 14:54:33 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.5000E-01  2.5000E-01  6.2332E-18  5.1251E-01
      1      2    4    0    0       8       0     0     0  2.5000E-01  5.0000E-01  1.2180E-17  6.9999E-01
      1      3    4    0    0      12       0     0     0  2.5000E-01  7.5000E-01  1.9071E-17  9.1793E-01
      1      4    4    0    0      16       0     0     0  2.5000E-01  1.0000E+00  2.2738E-17  1.1511E+00

 Job ends with exit number :    3004
            total wall time:         20.33
            total cpu  time:          0.98
