style=1
information summary of job:  grid_8_caf863a9c931d4c0f7f399b088ccda1f_job_3
version:  Marc 2019
date:     Thu Jun 18 14:55:02 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.4075E-11  2.8517E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.6402E-11  5.6042E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  1.4162E-13  8.3685E+00
      1      4    2    0    0       9       0     0     0  2.5000E-01  1.0000E+00  2.3629E-11  1.1211E+01

 Job ends with exit number :    3004
            total wall time:         21.51
            total cpu  time:          0.86
