style=1
information summary of job:  grid_25_4_10_20_1_0_0.5_job_2
version:  Marc 2019
date:     Thu Sep 03 03:38:17 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  5.0000E-02  5.0000E-02  3.3013E-02  4.5459E+00
                 19    0    1      21       0     1     0  2.5000E-02  7.5000E-02  3.1481E-02  4.5570E+00
                 33    0    2      54       0     3     0  6.2500E-03  8.1250E-02  3.1238E-02  4.5611E+00
                 32    0    2      86       0     5     0  1.4205E-03  8.2670E-02  3.1197E-02  4.5617E+00
      1      2   55    0    5     141       0    10     0  1.4205E-03  8.2670E-02  3.1197E-02  4.5617E+00

 Job ends with exit number :    3009
            total wall time:         28.59
            total cpu  time:          4.48
