style=1
information summary of job:  grid_372a29befc1d0142850b923761a456b7_job
version:  Marc 2019
date:     Thu Apr 23 15:19:01 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.3973E-13  1.0607E+00
      1      2    6    0    0       8       0     0     0  2.5000E-01  5.0000E-01  0.0000E+00  3.2398E-16
      1      3    5    1    0      13       1     0     0  2.5000E-01  7.5000E-01  2.6986E-15  1.0934E+00
      1      4    7    0    0      20       1     0     0  2.5000E-01  1.0000E+00  2.9314E-24  2.6946E-16

 Job ends with exit number :    3004
            total wall time:         29.07
            total cpu  time:          1.06
