style=1
information summary of job:  grid_4_34beb71f348690aed26a58f7d908c54c_job_1
version:  Marc 2019
date:     Tue Jun 23 17:51:14 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  3.2921E-13  2.3057E+00
      1      2    4    0    0       7       0     0     0  2.0000E-01  4.0000E-01  2.4143E-13  4.5712E+00
      1      3    4    0    0      11       0     0     0  2.0000E-01  6.0000E-01  3.2012E-14  6.9766E+00
                  5    0    1      16       0     1     0  1.0000E-01  7.0000E-01  3.1934E-12  8.3996E+00
      1      4    2    0    0      18       0     1     0  1.0000E-01  8.0000E-01  6.5796E-13  9.7552E+00
                  7    0    1      25       0     2     0  1.0000E-01  9.0000E-01  2.5973E-14  1.0971E+01
      1      5    2    0    0      27       0     2     0  1.0000E-01  1.0000E+00  1.2468E-12  1.2114E+01

 Job ends with exit number :    3004
            total wall time:         25.75
            total cpu  time:          1.02
