style=1
information summary of job:  grid_5_e0a078b4421a39fc360dbf002c154a3b_job
version:  Marc 2019
date:     Fri May 22 17:08:40 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    5    0    0       5       0     0     0  2.5000E-01  2.5000E-01  6.7137E-14  6.6207E-01
      1      2    6    0    0      11       0     0     0  2.5000E-01  5.0000E-01  5.8809E-15  1.3239E+00
      1      3   10    0    0      21       0     0     0  2.5000E-01  7.5000E-01  5.0549E-14  2.1446E+00
                  9    0    1      30       0     1     0  1.2500E-01  8.7500E-01  1.2139E-13  2.5276E+00
      1      4    2    0    0      32       0     1     0  1.2500E-01  1.0000E+00  9.7750E-13  2.8770E+00

 Job ends with exit number :    3004
            total wall time:         27.25
            total cpu  time:          1.11
