style=1
information summary of job:  grid_4_151ab01ac758b350434946388ac8fd97_job
version:  Marc 2019
date:     Mon Jun 08 10:39:10 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  4.5833E-14  8.9376E-01
      1      2    4    0    0       7       0     0     0  2.5000E-01  5.0000E-01  9.3744E-15  1.6656E+00
      1      3    4    0    0      11       0     0     0  2.5000E-01  7.5000E-01  5.8515E-16  2.3759E+00
                  9    0    1      20       0     1     0  1.2500E-01  8.7500E-01  4.3944E-13  2.7402E+00
                  6    0    2      26       0     3     0  3.1250E-02  9.0625E-01  3.4894E-13  2.7884E+00
                  3    0    1      29       0     4     0  3.1250E-02  9.3750E-01  8.1694E-14  2.9069E+00
      1      4    4    0    0      33       0     4     0  6.2500E-02  1.0000E+00  8.9196E-15  3.0762E+00

 Job ends with exit number :    3004
            total wall time:         20.80
            total cpu  time:          0.98
