style=1
information summary of job:  grid_24_1_40_1_9_8_47_job_2
version:  Marc 2019
date:     Mon Sep 28 10:07:35 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.5069E-02  7.1453E-01
      1      2    2    0    0       5       0     0     0  2.0000E-01  4.0000E-01  1.5035E-02  1.3912E+00
      1      3    2    0    0       7       0     0     0  2.0000E-01  6.0000E-01  3.7033E-02  1.9732E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  7.9588E-03  2.8124E+00
      1      5    3    0    0      13       0     0     0  2.0000E-01  1.0000E+00  3.6966E-02  3.6744E+00

 Job ends with exit number :    3004
            total wall time:          1.71
            total cpu  time:          1.14
