style=1
information summary of job:  grid_25_1_89_1_5_20_50_job_2
version:  Marc 2019
date:     Mon Sep 28 10:09:59 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.7135E-02  1.0235E+00
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  1.2446E-02  2.0125E+00
                 13    0    1      19       0     1     0  1.0000E-01  5.0000E-01  1.6761E-02  2.4568E+00
      1      3  110    0   10     129       0    11     0  1.0000E-01  5.0000E-01  1.6761E-02  2.4568E+00

 Job ends with exit number :    3009
            total wall time:          7.67
            total cpu  time:          7.17
