style=1
information summary of job:  grid_15_['F', '[-fF][F]+++']_['f', '-fFFff']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:59:01 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.2444E-12  2.2060E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  6.4470E-15  4.4118E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.6898E-12  6.6147E+00
      1      4    2    0    0       6       0     0     0  2.0000E-01  8.0000E-01  1.6329E-12  8.8145E+00
      1      5    2    0    0       8       0     0     0  2.0000E-01  1.0000E+00  1.2237E-12  1.1020E+01

 Job ends with exit number :    3004
            total wall time:         21.24
            total cpu  time:          1.05
