style=1
information summary of job:  grid_24_['F', '[+F][F]fFF']_['f', '++++++[f]']_job_1
version:  Marc 2019
date:     Thu Jul 30 16:51:16 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.1862E-13  2.6467E+00
      1      2    5    0    0       8       0     0     0  2.0000E-01  4.0000E-01  1.3296E-15  5.2149E+00
      1      3    4    0    0      12       0     0     0  2.0000E-01  6.0000E-01  3.9264E-14  7.7729E+00
      1      4   11    0    0      23       0     0     0  2.0000E-01  8.0000E-01  2.3420E-15  1.0326E+01
                  5    0    1      28       0     1     0  1.0000E-01  9.0000E-01  2.2353E-12  1.1642E+01
      1      5    4    0    0      32       0     1     0  1.0000E-01  1.0000E+00  8.9491E-13  1.2927E+01

 Job ends with exit number :    3004
            total wall time:         17.05
            total cpu  time:          1.61
