style=1
information summary of job:  grid_24_bd67cb7baf5438923a96ad5c0fe06c1d_job_2
version:  Marc 2019
date:     Tue Sep 29 18:14:31 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.0000E-01  2.0000E-01  3.8484E-02  1.4735E+00
                 17    0    1      21       0     1     0  1.0000E-01  3.0000E-01  1.8311E-02  1.8909E+00
                 32    0    2      53       0     3     0  2.5000E-02  3.2500E-01  2.3202E-02  2.0555E+00
                 33    0    2      86       0     5     0  6.2500E-03  3.3125E-01  1.1458E-02  2.0976E+00
                 10    0    0      96       0     5     0  5.6818E-03  3.3693E-01  5.0676E-03  2.1335E+00
      1      2   55    0    5     151       0    10     0  5.6818E-03  3.3693E-01  5.0676E-03  2.1335E+00

 Job ends with exit number :    3009
            total wall time:         10.13
            total cpu  time:          9.52
