style=1
information summary of job:  grid_70efdf2ec9b086079795c442636b55fb_job
version:  Marc 2019
date:     Wed Apr 22 08:54:32 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  3.5825E-13  1.1129E+00
      1      2    5    0    0       7       0     0     0  2.5000E-01  5.0000E-01  1.8192E-25  4.0413E-16
      1      3    3    0    0      10       0     0     0  2.5000E-01  7.5000E-01  2.3467E-14  1.4952E+00
      1      4    7    0    0      17       0     0     0  2.5000E-01  1.0000E+00  9.1888E-29  3.1402E-16

 Job ends with exit number :    3004
            total wall time:         25.60
            total cpu  time:          1.17
