style=1
information summary of job:  grid_3_b340b2c6d6d6b27e26c68fbf00fd4afc_job
version:  Marc 2019
date:     Fri May 22 16:48:49 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                  5    0    1       5       0     1     0  1.2500E-01  1.2500E-01  3.8991E-12  4.7492E-01
      1      1    2    0    0       7       0     1     0  1.2500E-01  2.5000E-01  3.0240E-12  8.6143E-01
      1      2    5    0    0      12       0     1     0  2.5000E-01  5.0000E-01  2.0546E-15  1.4498E+00
                  9    0    1      21       0     2     0  1.2500E-01  6.2500E-01  2.2576E-14  1.8297E+00
      1      3    4    0    0      25       0     2     0  1.2500E-01  7.5000E-01  1.1880E-14  2.2623E+00
                  5    0    1      30       0     3     0  1.2500E-01  8.7500E-01  1.4818E-15  2.6556E+00
      1      4    2    0    0      32       0     3     0  1.2500E-01  1.0000E+00  6.2758E-13  3.0009E+00

 Job ends with exit number :    3004
            total wall time:         28.13
            total cpu  time:          1.11
