style=1
information summary of job:  grid_5_f718ce6281dfb29fd953bff4e420a1f9_job_1
version:  Marc 2019
date:     Mon Jun 22 17:50:49 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  3.8305E-11  3.1707E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  3.6537E-14  6.1433E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  4.8394E-13  9.1813E+00
      1      4    4    0    0      12       0     0     0  2.5000E-01  1.0000E+00  4.9128E-14  1.2113E+01

 Job ends with exit number :    3004
            total wall time:         24.82
            total cpu  time:          1.09
