style=1
information summary of job:  grid_24_['F', '[+fF][+fF][f]--']_['f', 'f+++F']_job_3
version:  Marc 2019
date:     Fri Jul 31 20:03:06 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.6036E-13  2.2541E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  3.2468E-16  4.5081E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  1.6345E-13  6.7591E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  1.2607E-12  9.0026E+00
      1      5    2    0    0       7       0     0     0  2.0000E-01  1.0000E+00  1.0949E-12  1.1222E+01

 Job ends with exit number :    3004
            total wall time:         26.29
            total cpu  time:          1.11
