style=1
information summary of job:  grid_4_1ac0835bda1f9a3eac3ef9728f369ebb_job_2
version:  Marc 2019
date:     Sun Jun 14 11:54:14 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                 77    0    6      77       0     6     0  3.9062E-03  3.9062E-03  7.1302E+01  8.6420E+01
      1      1   44    0    4     121       0    10     0  3.9062E-03  3.9062E-03  7.1302E+01  8.6420E+01

 Job ends with exit number :    3009
            total wall time:         24.00
            total cpu  time:          2.06
