style=1
information summary of job:  grid_4_1ac0835bda1f9a3eac3ef9728f369ebb_job_1
version:  Marc 2019
date:     Sun Jun 14 11:53:46 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  9.9322E-12  2.9577E+00
      1      2    5    0    0       7       0     0     0  2.5000E-01  5.0000E-01  1.6742E-15  5.6183E+00
      1      3    4    0    0      11       0     0     0  2.5000E-01  7.5000E-01  2.6330E-15  8.5275E+00
      1      4    4    0    0      15       0     0     0  2.5000E-01  1.0000E+00  3.8860E-14  1.1153E+01

 Job ends with exit number :    3004
            total wall time:         23.32
            total cpu  time:          0.75
