style=1
information summary of job:  grid_8_56c3bfedc625489c7c5aa91653b1c2f7_job_2
version:  Marc 2019
date:     Tue Sep 29 17:39:29 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.4853E-02  7.7115E-01
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  4.9732E-03  8.1119E-01
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  4.2840E-03  9.2137E-01
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  1.3244E-02  1.0360E+00
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  7.5087E-03  1.1531E+00

 Job ends with exit number :    3004
            total wall time:          2.21
            total cpu  time:          1.69
