style=1
information summary of job:  grid_2_b2613784291517983d2e4e5670f9e8e9_job
version:  Marc 2019
date:     Fri May 22 12:20:05 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.0094E-14  6.2611E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.0032E-13  1.2524E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  9.2684E-14  1.8782E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  2.3604E-14  2.5037E+00

 Job ends with exit number :    3004
            total wall time:         25.03
            total cpu  time:          0.81
