style=1
information summary of job:  grid_19_c542e850c94faefb0b46b09e3edea2fb_job_2
version:  Marc 2019
date:     Tue Sep 29 18:17:03 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.0229E-02  4.7600E-01
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  2.0802E-02  9.6147E-01
      1      3    4    0    0      10       0     0     0  2.0000E-01  6.0000E-01  2.5594E-02  1.4691E+00
      1      4    4    0    0      14       0     0     0  2.0000E-01  8.0000E-01  3.1014E-02  2.0038E+00
      1      5    4    0    0      18       0     0     0  2.0000E-01  1.0000E+00  3.4842E-02  2.5689E+00

 Job ends with exit number :    3004
            total wall time:          2.40
            total cpu  time:          1.77
