style=1
information summary of job:  grid_19_0_32_32_1_4_98_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:10:33 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  4.1914E-12  2.6596E+00
      1      2    4    0    0       6       0     0     0  2.0000E-01  4.0000E-01  2.9260E-16  5.2111E+00
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  3.2578E-15  7.7405E+00
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  1.1975E-14  1.0213E+01
                  9    0    1      21       0     1     0  1.0000E-01  9.0000E-01  4.8278E-13  1.1445E+01
      1      5    2    0    0      23       0     1     0  1.0000E-01  1.0000E+00  5.9088E-13  1.2670E+01

 Job ends with exit number :    3004
            total wall time:         22.84
            total cpu  time:          1.41
