style=1
information summary of job:  grid_29_0_32_32_1_4_118_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:18:55 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  4.3009E-12  2.4813E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  2.9330E-12  4.9044E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  1.5948E-15  7.3108E+00
      1      4    2    0    0       9       0     0     0  2.0000E-01  8.0000E-01  1.9658E-12  9.7068E+00
      1      5    3    0    0      12       0     0     0  2.0000E-01  1.0000E+00  4.9353E-14  1.2193E+01

 Job ends with exit number :    3004
            total wall time:         20.46
            total cpu  time:          1.08
