style=1
information summary of job:  grid_36_0_32_32_1_4_34_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 11:45:48 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  5.0268E-12  2.4403E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.2069E-13  4.8500E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  1.1771E-12  7.1859E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  1.5095E-12  9.5761E+00
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  2.8918E-12  1.2050E+01

 Job ends with exit number :    3004
            total wall time:         25.37
            total cpu  time:          0.98
