style=1
information summary of job:  grid_3_0f52388de05fc0a9c287d02cca7b2bd9_job
version:  Marc 2019
date:     Fri May 22 12:40:11 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  5.2604E-15  6.3372E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  3.1370E-13  1.2681E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.8892E-13  1.9004E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  5.6101E-13  2.5283E+00

 Job ends with exit number :    3004
            total wall time:         24.85
            total cpu  time:          0.89
