style=1
information summary of job:  grid_8_caf863a9c931d4c0f7f399b088ccda1f_job_1
version:  Marc 2019
date:     Tue Jun 23 17:20:20 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  2.3349E-13  2.3429E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  1.5785E-11  4.5368E+00
      1      3    2    0    0       4       0     0     0  2.0000E-01  6.0000E-01  8.3048E-12  6.7019E+00
      1      4    2    0    0       6       0     0     0  2.0000E-01  8.0000E-01  1.1474E-11  8.9253E+00
      1      5    2    0    0       8       0     0     0  2.0000E-01  1.0000E+00  1.7593E-11  1.1217E+01

 Job ends with exit number :    3004
            total wall time:         34.75
            total cpu  time:          0.69
