style=1
information summary of job:  grid_8_caf863a9c931d4c0f7f399b088ccda1f_job_3
version:  Marc 2019
date:     Tue Jun 23 18:18:07 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.5665E-11  2.2918E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  2.5741E-13  4.5408E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  8.6007E-12  6.7015E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  1.1317E-11  8.9243E+00
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  1.7459E-11  1.1216E+01

 Job ends with exit number :    3004
            total wall time:         15.79
            total cpu  time:          0.73
