style=1
information summary of job:  grid_31_['F', 'F[f]fFf']_['f', '[+F][+fF]-[-fF]']_job_3
version:  Marc 2019
date:     Fri Jul 31 20:05:31 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  4.7421E-15  2.2187E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  1.7653E-12  4.4379E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  1.9443E-12  6.6547E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  2.3005E-12  8.8707E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  2.1757E-12  1.1090E+01

 Job ends with exit number :    3004
            total wall time:         17.94
            total cpu  time:          0.97
