style=1
information summary of job:  grid_5_e18d94f6757bba8bc352f85062f3aeff_job_1
version:  Marc 2019
date:     Tue Jun 23 17:22:41 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.6116E-11  2.5156E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  2.9556E-13  4.9295E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  1.6970E-11  7.1734E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  3.1733E-13  9.5418E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  8.4054E-12  1.1843E+01

 Job ends with exit number :    3004
            total wall time:         20.67
            total cpu  time:          0.94
