style=1
information summary of job:  grid_5_e18d94f6757bba8bc352f85062f3aeff_job_2
version:  Marc 2019
date:     Mon Jun 22 15:54:18 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  5.0286E-11  3.1039E+00
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  4.4892E-13  6.0833E+00
      1      3    3    0    0       6       0     0     0  2.5000E-01  7.5000E-01  3.6693E-13  8.9747E+00
                  6    0    1      12       0     1     0  1.2500E-01  8.7500E-01  4.9886E-12  1.0440E+01
      1      4    2    0    0      14       0     1     0  1.2500E-01  1.0000E+00  4.3312E-12  1.1841E+01

 Job ends with exit number :    3004
            total wall time:         21.02
            total cpu  time:          1.55
