style=1
information summary of job:  grid_1_aab3238922bcc25a6f606eb525ffdc56_job
version:  Marc 2019
date:     Fri May 22 12:55:58 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.6598E-14  6.2565E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  3.3367E-13  1.2513E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  4.3733E-13  1.8767E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.2795E-13  2.5021E+00

 Job ends with exit number :    3004
            total wall time:         25.20
            total cpu  time:          1.06
