style=1
information summary of job:  grid_45_['F', 'fF[+fF][f][+fF]']_['f', '[F]Ff[-fF][F]']_job_3
version:  Marc 2019
date:     Thu Jul 30 18:18:15 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  7.5954E-14  2.4894E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  6.1530E-12  4.8391E+00
      1      3    2    0    0       4       0     0     0  2.0000E-01  6.0000E-01  1.3654E-12  7.1662E+00
      1      4    3    0    0       7       0     0     0  2.0000E-01  8.0000E-01  4.1694E-14  9.5574E+00
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  3.7458E-12  1.2007E+01

 Job ends with exit number :    3004
            total wall time:         27.54
            total cpu  time:          1.05
