style=1
information summary of job:  grid_45_['F', 'fF[+fF][f][+fF]']_['f', '[F]Ff[-fF][F]']_job_1
version:  Marc 2019
date:     Thu Jul 30 17:12:13 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.1273E-12  2.4412E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.3450E-13  4.8416E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  1.3361E-12  7.1663E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  5.3687E-14  9.5569E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  3.6581E-12  1.2008E+01

 Job ends with exit number :    3004
            total wall time:         32.98
            total cpu  time:          1.12
