style=1
information summary of job:  grid_4b622e3aa70f8af4aea0c331241a9080_job
version:  Marc 2019
date:     Wed May 06 16:51:05 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  2.7161E-02  3.0650E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  5.0791E-02  5.9825E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  7.3106E-02  8.8474E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  9.4804E-02  1.1653E+00

 Job ends with exit number :    3004
            total wall time:         24.67
            total cpu  time:          0.75
