style=1
information summary of job:  grid_28_['F', '[+F]Ff[F]F']_['f', 'Ff[-F]--+']_job_1
version:  Marc 2019
date:     Fri Jul 31 19:03:11 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.5416E-12  2.2212E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  8.1751E-15  4.4464E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  1.6757E-12  6.6752E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  1.2098E-12  8.8962E+00
      1      5    3    0    0       8       0     0     0  2.0000E-01  1.0000E+00  7.4267E-13  1.1093E+01

 Job ends with exit number :    3004
            total wall time:         20.27
            total cpu  time:          1.08
