style=1
information summary of job:  grid_28_['F', '[+F]Ff[F]F']_['f', 'Ff[-F]--+']_job_3
version:  Marc 2019
date:     Fri Jul 31 19:59:12 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.5329E-13  2.2178E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  6.3346E-15  4.4415E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  1.8415E-13  6.6546E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  7.9657E-13  8.8556E+00
      1      5    1    0    0       6       0     0     0  2.0000E-01  1.0000E+00  1.2988E-12  1.1049E+01

 Job ends with exit number :    3004
            total wall time:         27.43
            total cpu  time:          1.06
