style=1
information summary of job:  grid_6_4fb6a1cab68ba66a8df0402a20555984_job_3
version:  Marc 2019
date:     Fri Jun 19 10:08:56 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  9.9503E-12  3.0985E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  6.9089E-14  6.0105E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  1.7267E-13  8.9595E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  2.3463E-13  1.1819E+01

 Job ends with exit number :    3004
            total wall time:         21.37
            total cpu  time:          1.00
