style=1
information summary of job:  grid_19_['F', '++++[+fF][+F]']_['f', '[-fF]f--']_job_1
version:  Marc 2019
date:     Fri Jul 31 18:56:42 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  2.2195E-15  2.2056E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  2.4701E-12  4.4098E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  2.2034E-12  6.6129E+00
      1      4    2    0    0       5       0     0     0  2.0000E-01  8.0000E-01  1.3563E-12  8.8141E+00
      1      5    2    0    0       7       0     0     0  2.0000E-01  1.0000E+00  1.0539E-12  1.1015E+01

 Job ends with exit number :    3004
            total wall time:         34.71
            total cpu  time:          1.19
