style=1
information summary of job:  grid_5_46dcc2cb5d052518dd1488472be30cdb_job_1
version:  Marc 2019
date:     Sun Jun 14 12:44:00 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  7.6198E-12  3.1884E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  6.6991E-14  6.1146E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  4.4407E-13  9.0297E+00
                  5    0    1      13       0     1     0  1.2500E-01  8.7500E-01  2.4072E-12  1.0409E+01
      1      4    2    0    0      15       0     1     0  1.2500E-01  1.0000E+00  1.9676E-12  1.2000E+01

 Job ends with exit number :    3004
            total wall time:         27.68
            total cpu  time:          0.84
