style=1
information summary of job:  grid_8e64dda87c0062c637ef6e0190eac49b_job
version:  Marc 2019
date:     Wed May 06 17:57:00 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.4881E-03  2.8899E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.0857E-03  5.4621E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  2.5885E-03  8.0864E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  2.5418E-03  1.0698E+00

 Job ends with exit number :    3004
            total wall time:         24.32
            total cpu  time:          0.77
