style=1
information summary of job:  grid_4_9f6d0da84d19d10660e4a8a3c65e35a0_job_2
version:  Marc 2019
date:     Tue Sep 29 14:12:27 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  9.4339E-05  3.3044E-02
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  3.4487E-04  6.8565E-02
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  1.0783E-03  1.0154E-01
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  1.3367E-03  1.3694E-01
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  1.2576E-03  1.7479E-01

 Job ends with exit number :    3004
            total wall time:          1.66
            total cpu  time:          1.11
