style=1
information summary of job:  grid_4_520ee33d8b2bf9eff20b973023111431_job_2
version:  Marc 2019
date:     Tue Sep 29 18:25:27 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.1559E-03  5.7995E-02
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  2.0230E-03  8.0295E-02
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  2.0473E-03  1.0720E-01
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  7.0380E-04  1.3565E-01
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  2.1718E-03  1.6865E-01

 Job ends with exit number :    3004
            total wall time:          2.28
            total cpu  time:          1.70
