style=1
information summary of job:  grid_12_['F', '[F]+fF']_['f', '[+fF]f[F][-F]']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:50:57 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  6.0555E-15  2.2078E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  3.3803E-12  4.4154E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  2.8392E-12  6.6234E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  2.0126E-12  8.8295E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  1.1114E-12  1.1032E+01

 Job ends with exit number :    3004
            total wall time:         21.30
            total cpu  time:          1.02
