style=1
information summary of job:  grid_ba8972dc558a4b9c62a1f8b6e49629a7_job
version:  Marc 2019
date:     Wed May 20 17:37:52 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                  5    0    1       5       0     1     0  1.2500E-01  1.2500E-01  4.4638E-13  4.3766E-01
      1      1    3    0    0       8       0     1     0  1.2500E-01  2.5000E-01  2.3478E-15  8.3486E-01
      1      2    6    0    0      14       0     1     0  2.5000E-01  5.0000E-01  4.7423E-15  1.5873E+00
                  7    0    1      21       0     2     0  1.2500E-01  6.2500E-01  1.1277E-14  1.8605E+00
      1      3    5    0    0      26       0     2     0  1.2500E-01  7.5000E-01  4.7155E-14  2.1977E+00
                  6    0    1      32       0     3     0  1.2500E-01  8.7500E-01  2.8484E-14  2.4941E+00
      1      4    2    0    0      34       0     3     0  1.2500E-01  1.0000E+00  5.8484E-14  2.7789E+00

 Job ends with exit number :    3004
            total wall time:         34.54
            total cpu  time:          1.12
