style=1
information summary of job:  grid_3_2281e5703456e66977192f2e4d651eb3_job
version:  Marc 2019
date:     Fri May 22 17:41:50 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  5.3849E-12  8.2904E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.2014E-12  1.5777E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  1.2968E-13  2.3771E+00
      1      4    2    0    0       9       0     0     0  2.5000E-01  1.0000E+00  6.6304E-12  3.1896E+00

 Job ends with exit number :    3004
            total wall time:         23.47
            total cpu  time:          0.75
