style=1
information summary of job:  grid_25_['F', '[f][+F][F][+F]']_['f', 'fF----[F]']_job_3
version:  Marc 2019
date:     Thu Jul 30 18:29:59 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.3975E-11  2.4825E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  7.5708E-12  4.8838E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  1.7035E-14  7.2923E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  3.1400E-14  9.7677E+00
      1      5    3    0    0      13       0     0     0  2.0000E-01  1.0000E+00  7.2435E-14  1.2312E+01

 Job ends with exit number :    3004
            total wall time:         30.85
            total cpu  time:          1.00
