style=1
information summary of job:  grid_25_0_32_32_1_4_54_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:08:31 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.8435E-12  2.2134E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  2.1338E-14  4.4256E+00
      1      3    4    0    0       7       0     0     0  2.0000E-01  6.0000E-01  2.6597E-13  6.6388E+00
      1      4    2    0    0       9       0     0     0  2.0000E-01  8.0000E-01  4.1209E-13  8.8426E+00
      1      5    1    0    0      10       0     0     0  2.0000E-01  1.0000E+00  2.0636E-13  1.1046E+01

 Job ends with exit number :    3004
            total wall time:         20.91
            total cpu  time:          1.11
