style=1
information summary of job:  grid_4_bbcb4af56a4d0dbdb103efd23533bc22_job
version:  Marc 2019
date:     Mon Jun 08 17:12:37 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  6.7381E-14  8.5388E-01
      1      2    4    0    0       7       0     0     0  2.5000E-01  5.0000E-01  3.1303E-15  1.6330E+00
      1      3    3    0    0      10       0     0     0  2.5000E-01  7.5000E-01  3.1422E-14  2.3697E+00
      1      4    4    0    0      14       0     0     0  2.5000E-01  1.0000E+00  1.4569E-13  3.0785E+00

 Job ends with exit number :    3004
            total wall time:         29.03
            total cpu  time:          0.84
