style=1
information summary of job:  grid_30_cf639924f198172f4df5d102c466b8bd_job_2
version:  Marc 2019
date:     Tue Sep 29 18:24:37 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.0000E-01  2.0000E-01  2.8119E-02  3.1570E+00
      1      2    4    0    0       8       0     0     0  2.0000E-01  4.0000E-01  1.2077E-01  3.2273E+00
      1      3    4    0    0      12       0     0     0  2.0000E-01  6.0000E-01  1.7735E-01  3.3262E+00
      1      4    4    0    0      16       0     0     0  2.0000E-01  8.0000E-01  6.2585E-02  3.4654E+00

 Job ends with exit number :    3002
            total wall time:          8.78
            total cpu  time:          8.23
