style=1
information summary of job:  grid_6_bfc346ac6295292b635c0ed89a59d589_job_1
version:  Marc 2019
date:     Tue Jun 23 17:32:09 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.2638E-12  2.3481E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.7388E-13  4.6406E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  2.9519E-12  6.8440E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  5.0601E-12  9.1369E+00
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  1.0394E-11  1.1500E+01

 Job ends with exit number :    3004
            total wall time:         24.93
            total cpu  time:          0.88
