style=1
information summary of job:  grid_13_1a44ffeddbc14cfe487d33d5010f7634_job_1
version:  Marc 2019
date:     Fri Jun 19 12:13:38 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  1.2428E-13  3.2314E+00
      1      2    5    0    0       8       0     0     0  2.5000E-01  5.0000E-01  3.1159E-15  6.3024E+00
      1      3    6    0    0      14       0     0     0  2.5000E-01  7.5000E-01  1.4626E-15  9.4709E+00
                  6    0    1      20       0     1     0  1.2500E-01  8.7500E-01  5.8831E-15  1.1023E+01
                  4    0    1      24       0     2     0  6.2500E-02  9.3750E-01  4.6604E-13  1.1747E+01
      1      4    2    0    0      26       0     2     0  6.2500E-02  1.0000E+00  1.3410E-13  1.2434E+01

 Job ends with exit number :    3004
            total wall time:         21.36
            total cpu  time:          1.20
