style=1
information summary of job:  grid_4_83668679d6db7011e9ee130afc5b609a_job_1
version:  Marc 2019
date:     Tue Jun 23 17:38:04 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.2493E-11  2.7318E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  8.1118E-12  5.1988E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  3.6939E-13  7.6250E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  4.6796E-13  9.9340E+00
      1      5    3    0    0      13       0     0     0  2.0000E-01  1.0000E+00  2.4258E-13  1.2213E+01

 Job ends with exit number :    3004
            total wall time:         21.82
            total cpu  time:          0.83
