style=1
information summary of job:  grid_69_['F', '[-fF][+fF]']_['f', 'FfF']_job_1
version:  Marc 2019
date:     Sat Sep 12 12:10:12 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  5.9197E-12  3.3909E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  2.8465E-12  6.6785E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  1.0565E-15  9.9427E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  2.7379E-14  1.3284E+01
      1      5    3    0    0      13       0     0     0  2.0000E-01  1.0000E+00  7.2192E-14  1.6800E+01

 Job ends with exit number :    3004
            total wall time:         19.93
            total cpu  time:          1.12
