style=1
information summary of job:  grid_fe6f476074c6ce25a2bada1a4d2d650f_job
version:  Marc 2019
date:     Wed May 20 20:07:22 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    6    0    0       6       0     0     0  2.5000E-01  2.5000E-01  1.2178E-15  9.6954E-01
      1      2    4    0    0      10       0     0     0  2.5000E-01  5.0000E-01  2.0018E-14  1.7497E+00
                  6    0    1      16       0     1     0  1.2500E-01  6.2500E-01  2.5777E-14  2.1253E+00
                  4    0    1      20       0     2     0  6.2500E-02  6.8750E-01  9.2664E-14  2.3030E+00
      1      3    2    0    0      22       0     2     0  6.2500E-02  7.5000E-01  3.3581E-13  2.4723E+00
                  9    0    1      31       0     3     0  1.2500E-01  8.7500E-01  4.1113E-14  2.8228E+00
      1      4    2    0    0      33       0     3     0  1.2500E-01  1.0000E+00  4.9975E-13  3.1697E+00

 Job ends with exit number :    3004
            total wall time:         41.92
            total cpu  time:          1.16
