style=1
information summary of job:  grid_3_18ced4ca61e19333c6966e80fe052654_job_1
version:  Marc 2019
date:     Sun Jun 14 13:05:05 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.5000E-01  2.5000E-01  4.2927E-14  3.6345E+00
      1      2    4    0    0       8       0     0     0  2.5000E-01  5.0000E-01  9.7140E-13  6.7877E+00
                  6    0    1      14       0     1     0  1.2500E-01  6.2500E-01  5.0697E-15  8.2683E+00
      1      3    3    0    0      17       0     1     0  1.2500E-01  7.5000E-01  5.1873E-13  9.7093E+00
                  4    0    1      21       0     2     0  1.2500E-01  8.7500E-01  3.4977E-13  1.1096E+01
                 11    0    1      32       0     3     0  6.2500E-02  9.3750E-01  2.4095E-14  1.1786E+01
      1      4    2    0    0      34       0     3     0  6.2500E-02  1.0000E+00  5.8102E-13  1.2483E+01

 Job ends with exit number :    3004
            total wall time:         21.06
            total cpu  time:          1.03
