style=1
information summary of job:  grid_585689e4355bf74e4d5f349cc701e497_job
version:  Marc 2019
date:     Wed May 20 17:29:13 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.9667E-12  8.1619E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  7.9394E-15  1.5827E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  7.9815E-15  2.3393E+00
      1      4    5    0    0      13       0     0     0  2.5000E-01  1.0000E+00  9.6788E-15  3.0607E+00

 Job ends with exit number :    3004
            total wall time:         24.60
            total cpu  time:          0.78
