style=1
information summary of job:  grid_5_1_74_1_6_2_10_job_2
version:  Marc 2019
date:     Mon Sep 28 09:50:45 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  5.6212E-02  5.0964E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  5.7424E-02  5.1015E+00
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  5.1883E-02  5.1043E+00
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  5.0167E-02  5.1105E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  5.3595E-02  5.1222E+00

 Job ends with exit number :    3004
            total wall time:          1.69
            total cpu  time:          1.08
