style=1
information summary of job:  grid_2_1375450972c30703021a5078e2fb4bc1_job
version:  Marc 2019
date:     Fri May 22 12:08:08 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.7992E-15  6.2504E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.0571E-13  1.2501E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  5.2435E-14  1.8752E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  4.1034E-13  2.5003E+00

 Job ends with exit number :    3004
            total wall time:         24.50
            total cpu  time:          0.70
