style=1
information summary of job:  grid_ea9f942ffe8d1005764e26691bf7c4dd_job
version:  Marc 2019
date:     Wed Apr 22 08:43:16 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  4.6928E-13  1.0191E+00
      1      2    5    0    0       7       0     0     0  2.5000E-01  5.0000E-01  6.8582E-24  5.1179E-16
      1      3    2    0    0       9       0     0     0  2.5000E-01  7.5000E-01  4.7759E-13  1.0236E+00
      1      4    6    0    0      15       0     0     0  2.5000E-01  1.0000E+00  4.1457E-24  3.5544E-16

 Job ends with exit number :    3004
            total wall time:         24.95
            total cpu  time:          0.88
