style=1
information summary of job:  grid_7_a59045f81f2dd93449ae7accf2f4ca1a_job_3
version:  Marc 2019
date:     Mon Jun 15 15:41:06 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.4018E-11  3.0168E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  9.6394E-12  5.8767E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  1.4295E-13  8.7716E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  3.2165E-13  1.1723E+01

 Job ends with exit number :    3004
            total wall time:         25.59
            total cpu  time:          0.92
