style=1
information summary of job:  grid_837418a43a83d96ea6d98177d5fb65bd_job
version:  Marc 2019
date:     Fri May 08 17:31:56 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.0594E-12  7.8629E-01
      1      2    4    0    0       6       0     0     0  2.5000E-01  5.0000E-01  4.1906E-15  1.5117E+00
      1      3    3    0    0       9       0     0     0  2.5000E-01  7.5000E-01  2.3884E-14  2.2240E+00
                  6    0    1      15       0     1     0  1.2500E-01  8.7500E-01  5.3240E-13  2.6066E+00
      1      4    3    0    0      18       0     1     0  1.2500E-01  1.0000E+00  2.1690E-14  3.0080E+00

 Job ends with exit number :    3004
            total wall time:         24.07
            total cpu  time:          0.94
