style=1
information summary of job:  grid_41_391dbaecbdcc0a98e1edf4f8927166a5_job_2
version:  Marc 2019
date:     Tue Sep 29 17:38:56 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.0000E-01  2.0000E-01  9.9955E-02  5.1727E+00
      1      2    4    0    0       8       0     0     0  2.0000E-01  4.0000E-01  2.6059E-01  5.3352E+00
      1      3    5    0    0      13       0     0     0  2.0000E-01  6.0000E-01  2.0551E-01  6.2830E+00
      1      4    6    0    0      19       0     0     0  2.0000E-01  8.0000E-01  6.4941E-02  7.6994E+00
                 17    0    1      36       0     1     0  1.0000E-01  9.0000E-01  2.8201E-02  8.4990E+00
      1      5    3    0    0      39       0     1     0  1.0000E-01  1.0000E+00  1.4246E-02  9.3553E+00

 Job ends with exit number :    3004
            total wall time:          3.10
            total cpu  time:          2.56
