style=1
information summary of job:  grid_16_['F', '[+fF][+fF]+[+F]']_['f', '--+fF+']_job_2
version:  Marc 2019
date:     Fri Jul 31 20:16:56 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  5.5657E-02  1.0544E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  6.2281E-02  1.0298E+00
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  6.2221E-02  1.2730E+00
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  7.4989E-02  1.6626E+00
      1      5    3    0    0      11       0     0     0  2.0000E-01  1.0000E+00  6.3115E-02  2.0231E+00

 Job ends with exit number :    3004
            total wall time:         25.65
            total cpu  time:          1.23
