style=1
information summary of job:  grid_1f38f16dca1854ba6ef0679cb76dad98_job
version:  Marc 2019
date:     Wed May 06 17:42:12 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.5553E-02  2.6116E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.9514E-02  5.1778E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  2.3845E-02  7.7371E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  3.7285E-02  1.0311E+00

 Job ends with exit number :    3004
            total wall time:         23.75
            total cpu  time:          0.80
