style=1
information summary of job:  grid_7_a59045f81f2dd93449ae7accf2f4ca1a_job
version:  Marc 2019
date:     Fri May 22 12:12:25 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  7.8405E-15  6.4236E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.9481E-12  1.2799E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  2.0901E-12  1.9129E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.8431E-12  2.5415E+00

 Job ends with exit number :    3004
            total wall time:         25.52
            total cpu  time:          0.78
