style=1
information summary of job:  grid_5_8ccb45916b4afbb76c678936291bb5eb_job_1
version:  Marc 2019
date:     Mon Jun 22 15:35:44 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.2235E-11  3.1318E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  6.1982E-14  6.0707E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  3.1277E-13  8.8626E+00
      1      4    7    0    0      15       0     0     0  2.5000E-01  1.0000E+00  6.6977E-15  1.1821E+01

 Job ends with exit number :    3004
            total wall time:         49.26
            total cpu  time:          1.39
