style=1
information summary of job:  grid_f4b994dca1519f9a2e6169dc37ccf8b8_job
version:  Marc 2019
date:     Fri May 08 17:38:30 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.8344E-12  7.3829E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.3242E-12  1.4424E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  5.0803E-14  2.1651E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  2.5558E-13  2.9129E+00

 Job ends with exit number :    3004
            total wall time:         24.10
            total cpu  time:          0.86
