style=1
information summary of job:  grid_4_77f7e1eaf988b3e4e02daa561c39f5d1_job
version:  Marc 2019
date:     Thu Jun 11 15:00:12 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  9.2548E-14  2.8662E+00
      1      2    5    0    0       8       0     0     0  2.5000E-01  5.0000E-01  2.1581E-14  5.7724E+00
      1      3    4    0    0      12       0     0     0  2.5000E-01  7.5000E-01  2.7149E-13  8.6298E+00
      1      4    4    0    0      16       0     0     0  2.5000E-01  1.0000E+00  2.9868E-13  1.1425E+01

 Job ends with exit number :    3004
            total wall time:         20.62
            total cpu  time:          0.83
