style=1
information summary of job:  grid_46_196296308675b7df7b465101c0eaa2f3_job_2
version:  Marc 2019
date:     Sun Sep 27 12:41:52 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  3.2946E-02  1.5365E+00
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  1.1892E-01  3.2938E+00
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  7.0284E-02  4.7463E+00
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  2.1764E-01  6.3924E+00
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  4.0934E-01  8.2093E+00

 Job ends with exit number :    3004
            total wall time:         28.83
            total cpu  time:          3.36
