style=1
information summary of job:  grid_25_0_32_32_1_4_103_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:24:04 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.2266E-12  2.2121E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  3.7318E-15  4.4233E+00
      1      3    4    1    0       7       1     0     0  2.0000E-01  6.0000E-01  1.1218E-16  6.6365E+00
      1      4    3    0    0      10       1     0     0  2.0000E-01  8.0000E-01  1.3387E-12  8.8312E+00
      1      5    3    0    0      13       1     0     0  2.0000E-01  1.0000E+00  1.1781E-12  1.1026E+01

 Job ends with exit number :    3004
            total wall time:         20.97
            total cpu  time:          1.20
