style=1
information summary of job:  grid_8_5f439b7a2a400609d1ca3aa78e9823fa_job_2
version:  Marc 2019
date:     Tue Sep 29 17:29:45 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.3345E-02  8.4390E-01
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  1.8039E-02  8.5344E-01
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  1.8013E-02  8.6426E-01
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  1.3602E-03  9.2784E-01
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  2.2253E-02  1.0039E+00

 Job ends with exit number :    3004
            total wall time:          2.19
            total cpu  time:          1.69
