style=1
information summary of job:  grid_4_4ab3dc1a7c6a4c928fe8331584de8f4f_job_2
version:  Marc 2019
date:     Tue Sep 29 18:12:20 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  6.7377E-04  4.8340E-02
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  1.3844E-03  6.3006E-02
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  1.4519E-03  8.1365E-02
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  1.1384E-03  1.0255E-01
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  1.9029E-03  1.2452E-01

 Job ends with exit number :    3004
            total wall time:          2.24
            total cpu  time:          1.73
