style=1
information summary of job:  grid_12_21389757b8d66cb1d63e1848a02e9109_job_2
version:  Marc 2019
date:     Tue Sep 29 17:15:42 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.0953E-01  5.6034E+00
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  9.2277E-02  5.6060E+00
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  7.4445E-02  5.6088E+00
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  5.6002E-02  5.6116E+00
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  3.6916E-02  5.6147E+00

 Job ends with exit number :    3004
            total wall time:          2.13
            total cpu  time:          1.58
