style=1
information summary of job:  grid_4_['F', '[F][+fF][-F]--']_['f', '+++++Ff']_job_1
version:  Marc 2019
date:     Fri Jul 31 18:59:07 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  2.6978E-14  2.2002E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  5.7420E-13  4.4003E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  7.5303E-14  6.6004E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  1.0570E-13  8.8007E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  1.3353E-13  1.1001E+01

 Job ends with exit number :    3004
            total wall time:         21.03
            total cpu  time:          1.06
