style=1
information summary of job:  grid_39_['F', '--[+F]Ff[+F]']_['f', '+fF-']_job_2
version:  Marc 2019
date:     Fri Jul 31 19:53:04 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  4.4517E-02  5.0506E+00
      1      2    4    0    0       7       0     0     0  2.0000E-01  4.0000E-01  1.2176E-01  5.1528E+00
      1      3    5    0    0      12       0     0     0  2.0000E-01  6.0000E-01  8.1568E-02  5.4035E+00
      1      4    5    0    0      17       0     0     0  2.0000E-01  8.0000E-01  8.4809E-02  5.6013E+00
      1      5    6    0    0      23       0     0     0  2.0000E-01  1.0000E+00  1.0312E-01  5.8342E+00

 Job ends with exit number :    3004
            total wall time:         32.59
            total cpu  time:          1.41
