style=1
information summary of job:  grid_32_['F', '--[+fF]+f']_['f', 'f----[F]']_job_2
version:  Marc 2019
date:     Fri Jul 31 19:45:57 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                 14    0    1      14       0     1     0  1.0000E-01  1.0000E-01  1.1938E-02  5.3941E-01
                 18    0    1      32       0     2     0  5.0000E-02  1.5000E-01  2.4749E-02  5.7234E-01
                 29    0    2      61       0     4     0  1.2500E-02  1.6250E-01  2.4738E-02  5.8011E-01
                 22    0    1      83       0     5     0  8.9286E-03  1.7143E-01  2.3059E-02  5.8786E-01
                 29    0    2     112       0     7     0  2.0292E-03  1.7346E-01  2.2357E-02  5.8913E-01
                 33    0    2     145       0     9     0  7.2472E-04  1.7418E-01  2.2251E-02  5.8965E-01
      1      1   22    0    2     167       0    11     0  7.2472E-04  1.7418E-01  2.2251E-02  5.8965E-01

 Job ends with exit number :    3009
            total wall time:         37.59
            total cpu  time:          5.23
