style=1
information summary of job:  grid_36_1b453d9e89347d58e3a39e8eb866cb68_job_3
version:  Marc 2019
date:     Fri Jun 19 11:53:55 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  9.1217E-12  2.7864E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  4.9551E-12  5.4880E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  4.1656E-15  8.1886E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  1.6861E-13  1.0977E+01

 Job ends with exit number :    3004
            total wall time:         20.32
            total cpu  time:          0.95
