style=1
information summary of job:  grid_7_ea9f942ffe8d1005764e26691bf7c4dd_job_1
version:  Marc 2019
date:     Sun Jun 14 12:48:51 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.1287E-11  2.9295E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  5.2569E-12  5.7236E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  1.7773E-13  8.5740E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  1.0045E-12  1.1450E+01

 Job ends with exit number :    3004
            total wall time:         20.74
            total cpu  time:          0.75
