style=1
information summary of job:  grid_6_372a29befc1d0142850b923761a456b7_job
version:  Marc 2019
date:     Fri May 22 16:25:41 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  2.4687E-15  6.3551E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  8.9565E-14  1.2675E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  8.1680E-13  1.8960E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  4.8021E-13  2.5281E+00

 Job ends with exit number :    3004
            total wall time:         24.08
            total cpu  time:          0.67
