style=1
information summary of job:  grid_6460e9e17e35fd9cd534939703410b5d_job
version:  Marc 2019
date:     Fri May 08 17:47:59 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  2.0581E-14  8.9385E-01
      1      2    4    0    0       7       0     0     0  2.5000E-01  5.0000E-01  1.3259E-14  1.6770E+00
                  4    0    1      11       0     1     0  1.2500E-01  6.2500E-01  2.3470E-13  2.0435E+00
      1      3    3    0    0      14       0     1     0  1.2500E-01  7.5000E-01  4.7411E-14  2.4042E+00
                  5    0    1      19       0     2     0  1.2500E-01  8.7500E-01  1.7057E-13  2.7623E+00
      1      4    9    0    0      28       0     2     0  1.2500E-01  1.0000E+00  3.0325E-13  3.1122E+00

 Job ends with exit number :    3004
            total wall time:         24.07
            total cpu  time:          1.08
