style=1
information summary of job:  grid_7_40465263f4fc7b71e243117bd09dde28_job_3
version:  Marc 2019
date:     Fri Jun 19 10:08:00 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.9014E-11  2.9097E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  7.1753E-14  5.6602E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  1.4752E-13  8.4256E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  8.1268E-13  1.1116E+01

 Job ends with exit number :    3004
            total wall time:         21.17
            total cpu  time:          0.92
