style=1
information summary of job:  grid_7_40465263f4fc7b71e243117bd09dde28_job_1
version:  Marc 2019
date:     Mon Jun 22 17:36:47 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  6.4815E-13  3.1585E+00
      1      2    2    0    0       3       0     0     0  2.5000E-01  5.0000E-01  2.8658E-11  5.8154E+00
      1      3    3    0    0       6       0     0     0  2.5000E-01  7.5000E-01  2.1193E-13  8.6095E+00
      1      4    3    0    0       9       0     0     0  2.5000E-01  1.0000E+00  7.8150E-13  1.1213E+01

 Job ends with exit number :    3004
            total wall time:         27.05
            total cpu  time:          1.17
