style=1
information summary of job:  grid_6_a89de87b8725f108287a0965d0e69069_job_1
version:  Marc 2019
date:     Sun Jun 14 13:32:50 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  8.3512E-12  3.0448E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  8.3074E-12  5.9249E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  1.5493E-13  8.8373E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  2.8288E-13  1.1744E+01

 Job ends with exit number :    3004
            total wall time:         26.27
            total cpu  time:          0.73
