style=1
information summary of job:  grid_1_6x6_job_1
version:  Marc 2019
date:     Sun Jun 14 11:58:42 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  2.9446E-10  2.5000E+00
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.7413E-10  5.0000E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  2.6302E-10  7.5000E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  2.4079E-10  1.0000E+01

 Job ends with exit number :    3004
            total wall time:         27.64
            total cpu  time:          0.70
