style=1
information summary of job:  grid_2_9cdc7ff30f937e298724802f8efe52aa_job_1
version:  Marc 2019
date:     Fri Jun 19 10:14:36 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    7    0    0       7       0     0     0  2.5000E-01  2.5000E-01  9.7301E-12  3.1276E+01
      1      2    5    0    0      12       0     0     0  2.5000E-01  5.0000E-01  8.0303E-11  5.8849E+01
      1      3    5    0    0      17       0     0     0  2.5000E-01  7.5000E-01  2.4682E-12  8.9145E+01
                  8    0    1      25       0     1     0  1.2500E-01  8.7500E-01  1.0254E-12  1.0298E+02
      1      4    2    0    0      27       0     1     0  1.2500E-01  1.0000E+00  1.5048E-11  1.1603E+02

 Job ends with exit number :    3004
            total wall time:         24.96
            total cpu  time:          1.06
