style=1
information summary of job:  grid_30_0_32_32_1_4_93_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:20:03 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.8963E-12  2.2366E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.1833E-14  4.4705E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.3432E-12  6.6975E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  2.1840E-12  8.9206E+00
      1      5    2    0    0       7       0     0     0  2.0000E-01  1.0000E+00  2.2839E-13  1.1152E+01

 Job ends with exit number :    3004
            total wall time:         21.68
            total cpu  time:          1.16
