style=1
information summary of job:  grid_2_76b80ef5b1032cb354f2e8d4c8da33a4_job_2
version:  Marc 2019
date:     Sat Sep 26 18:09:14 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.5912E-04  2.2667E-02
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  5.6128E-04  4.8606E-02
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  3.9819E-04  7.9158E-02
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  3.2907E-04  1.0414E-01
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  2.3734E-04  1.2749E-01

 Job ends with exit number :    3004
            total wall time:          1.66
            total cpu  time:          1.11
