style=1
information summary of job:  grid_28_['F', 'f[f]-[+F]']_['f', '[+F][F]f[f]']_job_3
version:  Marc 2019
date:     Fri Jul 31 20:14:47 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.9457E-13  2.2129E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  3.0118E-13  4.4195E+00
      1      3    1    0    0       5       0     0     0  2.0000E-01  6.0000E-01  2.8211E-14  6.6260E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  2.4733E-14  8.8170E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  4.0116E-13  1.1015E+01

 Job ends with exit number :    3004
            total wall time:         35.20
            total cpu  time:          1.09
