style=1
information summary of job:  grid_60b131693b4d5c3690e660c81a073bb3_job
version:  Marc 2019
date:     Fri May 08 13:22:56 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.0241E-03  3.1372E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.2037E-03  5.5424E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  5.1760E-04  8.1631E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  6.8192E-04  1.0683E+00

 Job ends with exit number :    3004
            total wall time:         19.68
            total cpu  time:          1.00
