style=1
information summary of job:  grid_1267_247109ca8dd73e6bac83b432ff0404f8_job_1
version:  Marc 2019
date:     Fri Jun 19 14:44:36 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  6.2975E-13  2.5177E+00
      1      2    3    0    0       6       0     0     0  2.5000E-01  5.0000E-01  3.0542E-13  5.0307E+00
      1      3    3    0    0       9       0     0     0  2.5000E-01  7.5000E-01  1.8831E-13  7.5418E+00
      1      4    3    0    0      12       0     0     0  2.5000E-01  1.0000E+00  3.0687E-13  1.0057E+01

 Job ends with exit number :    3004
            total wall time:         16.66
            total cpu  time:          1.80
