style=1
information summary of job:  grid_4648f3ca2f5e4686b51f4812e794ecc8_job
version:  Marc 2019
date:     Wed May 06 18:07:34 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  4.4253E-02  3.2129E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  7.1415E-02  6.0274E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  9.7909E-02  8.8460E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.2057E-01  1.1586E+00

 Job ends with exit number :    3004
            total wall time:         35.15
            total cpu  time:          0.72
