style=1
information summary of job:  grid_41_['F', '[F]Ff[+F]--']_['f', '[f]-f++']_job_3
version:  Marc 2019
date:     Fri Jul 31 19:30:02 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.8768E-12  2.3790E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  2.3159E-14  4.4628E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  3.0731E-12  6.6523E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  3.4439E-12  8.8709E+00
      1      5    2    0    0       7       0     0     0  2.0000E-01  1.0000E+00  1.7078E-12  1.1087E+01

 Job ends with exit number :    3004
            total wall time:         23.75
            total cpu  time:          1.34
