style=1
information summary of job:  grid_4_9b8eafa48e138df7cc32c2dc2f419e1b_job_1
version:  Marc 2019
date:     Sun Jun 14 13:50:46 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  8.2374E-12  3.1452E+00
      1      2    4    0    0       6       0     0     0  2.5000E-01  5.0000E-01  1.6762E-14  6.0468E+00
      1      3    3    0    0       9       0     0     0  2.5000E-01  7.5000E-01  9.5536E-14  8.8961E+00
                  6    0    1      15       0     1     0  1.2500E-01  8.7500E-01  2.1296E-12  1.0426E+01
      1      4    3    0    0      18       0     1     0  1.2500E-01  1.0000E+00  8.6760E-14  1.2032E+01

 Job ends with exit number :    3004
            total wall time:         20.18
            total cpu  time:          0.89
