$# LS-PrePost command file created by LS-PrePost(R) V4.6.4 - 20Mar2019 -64bit-Window
$# Created on Sep-20-2019 (09:51:49)
cemptymodel
genselect target node
genselect clear
meshing 4pshell create 16 16 -150 -150 0 150 -150 0 150 150 0 -150 150 0
ac
meshing 4pshell accept 1 1 1 plate
ac
meshing spheresolid create 0 0 51 50 6 1 0 0 0 1 0
ac
meshing spheresolid accept 2 257 290 ball
ac
rstpart
KEYWORD INPUT 1
*MAT_RIGID_TITLE
rigid material for ball
$#     mid        ro         e        pr         n    couple         m     alias
         17.83000E-6     207.0       0.3       0.0       0.0       0.0          
$#     cmo      con1      con2    
       0.0         0         0
$#lco or a1        a2        a3        v1        v2        v3  
       0.0       0.0       0.0       0.0       0.0       0.0
*END
keyword updatekind
MAT_RIGID
KEYWORD INPUT 2
*MAT_PIECEWISE_LINEAR_PLASTICITY_TITLE
material for plate
$#     mid        ro         e        pr      sigy      etan      fail      tdel
         27.83000E-6     207.0       0.3       0.2       2.01.00000E21       0.0
$#       c         p      lcss      lcsr        vp  
       0.0       0.0         0         0       0.0
$#    eps1      eps2      eps3      eps4      eps5      eps6      eps7      eps8
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
$#     es1       es2       es3       es4       es5       es6       es7       es8
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
*END
keyword updatekind
MAT_PIECEWISE_LINEAR_PLASTICITY
KEYWORD INPUT 1
*SECTION_SOLID_TITLE
rigid section
$#   secid    elform       aet   
         1         1         0
*END
keyword updatekind
SECTION_SOLID
KEYWORD INPUT 2
*SECTION_SHELL_TITLE
plate section
$#   secid    elform      shrf       nip     propt   qr/irid     icomp     setyp
         2         2       1.0         5       1.0         0         0         1
$#      t1        t2        t3        t4      nloc     marea      idof    edgset
       1.0       1.0       1.0       1.0       0.0       0.0       0.0         0
*END
keyword updatekind
SECTION_SHELL
genselect target part
partdata select 1
partdata readlist 1
clearid part
partdata assignapply 0 2 2 0 0 -1 -1 0 1
partdata readlist 2
clearid part
partdata assignapply 0 1 1 0 0 -1 -1 0 2
clearid part
partdata select 0
partdata readlist 1
clearid part
partdata readlist 2
clearid part
clearid part
partdata select 0
genselect target part
genselect target node
genselect clear
edge
genselect target node
genselect clear
genselect allvis
spcdata createnodeset 1 1 NODESET(SPC) 1
genselect clear
spcdata create set 1 0 1 1 1 0 0 0
shad
genselect target node
genselect clear
genselect target node
genselect clear
iniveldata operationtype 2
genselect target node
genselect clear
genselect node add part 2/0 
iniveldata create 0 0 -10 0 0 0 0 1
genselect clear
setpart
genselect target part
genselect clear
genselect clear
genselect target part
genselect clear
genselect clear
genselect part add part 1/0 
genselect part add part 2/0 
setpart createset 1 1 0 0 0 0 "contact part set" 
genselect clear
KEYWORD INPUT 1
*CONTACT_AUTOMATIC_SINGLE_SURFACE_ID
$#     cid                                                                 title
         1contact definition
$#    ssid      msid     sstyp     mstyp    sboxid    mboxid       spr       mpr
         1         0         2         0         0         0         0         0
$#      fs        fd        dc        vc       vdc    penchk        bt        dt
       0.0       0.0       0.0       0.0       0.0         0       0.01.00000E20
$#     sfs       sfm       sst       mst      sfst      sfmt       fsf       vsf
       1.0       1.0       0.0       0.0       1.0       1.0       1.0       1.0
*SET_PART_LIST_TITLE
contact part set
$#     sid       da1       da2       da3       da4    solver      
         1       0.0       0.0       0.0       0.0MECH
$#    pid1      pid2      pid3      pid4      pid5      pid6      pid7      pid8
         1         2         0         0         0         0         0         0
*END
keyword updatekind
CONTACT_AUTOMATIC_SINGLE_SURFACE
KEYWORD INPUT 151
*CONTROL_TERMINATION
$#  endtim    endcyc     dtmin    endeng    endmas     nosol     
      10.0         0       0.0       0.01.000000E8         0
*END
keyword updatekind
CONTROL_TERMINATION
KEYWORD INPUT 47
*DATABASE_BINARY_D3PLOT
$#      dt      lcdt      beam     npltc    psetid      
       1.0         0         0         0         0
$#   ioopt     
         0
*END
keyword updatekind
DATABASE_BINARY_D3PLOT
KEYWORD INPUT 15
*DATABASE_GLSTAT
$#      dt    binary      lcur     ioopt     
       0.0         0         0         1
*END
keyword updatekind
DATABASE_GLSTAT
KEYWORD INPUT 18
*DATABASE_MATSUM
$#      dt    binary      lcur     ioopt     
       0.0         0         0         1
*END
keyword updatekind
DATABASE_MATSUM
KEYWORD INPUT 32
*DATABASE_SLEOUT
$#      dt    binary      lcur     ioopt     
       0.0         0         0         1
*END
keyword updatekind
DATABASE_SLEOUT
save keywordabsolute 0
save keywordbylongfmt 0
save keyword "C:\Naudé\University\Masters Project\Models\LS-PrePost_Tutorials\ball_plate.k"
