style=1
information summary of job:  grid_24_2e496b2ca2bc712157aa5b8096c89e59_job_2
version:  Marc 2019
date:     Tue Sep 29 14:01:08 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  5.8609E-03  7.3177E-01
                 29    0    2      32       0     2     0  5.0000E-02  2.5000E-01  1.0437E-02  8.7040E-01
                 31    0    2      63       0     4     0  1.7857E-02  2.6786E-01  1.8226E-02  9.1155E-01
                 21    0    1      84       0     5     0  9.9206E-03  2.7778E-01  1.2711E-02  9.5838E-01
      1      2   66    0    6     150       0    11     0  9.9206E-03  2.7778E-01  1.2711E-02  9.5838E-01

 Job ends with exit number :    3009
            total wall time:          9.78
            total cpu  time:          9.12
