style=1
information summary of job:  grid_19b3321a6070525c847bbcbd3cf2ff81_job
version:  Marc 2019
date:     Wed May 06 18:10:24 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.6002E-02  2.7398E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  4.0923E-02  5.4688E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  6.0230E-02  8.1478E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  7.9706E-02  1.0806E+00

 Job ends with exit number :    3004
            total wall time:         24.44
            total cpu  time:          0.75
