style=1
information summary of job:  grid_25_['F', '[+F]--fFf']_['f', '--fFf++']_job_1
version:  Marc 2019
date:     Thu Jul 30 16:09:59 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.4461E-12  2.4987E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.1292E-13  4.9590E+00
      1      3    3    0    0       6       0     0     0  2.0000E-01  6.0000E-01  4.2455E-15  7.3453E+00
      1      4    3    0    0       9       0     0     0  2.0000E-01  8.0000E-01  1.4197E-14  9.8344E+00
      1      5    3    0    0      12       0     0     0  2.0000E-01  1.0000E+00  1.6671E-15  1.2386E+01

 Job ends with exit number :    3004
            total wall time:         39.83
            total cpu  time:          1.25
