style=1
information summary of job:  grid_25_['F', '[+F]--fFf']_['f', '--fFf++']_job_3
version:  Marc 2019
date:     Thu Jul 30 18:40:30 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.4458E-12  2.4995E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  6.8727E-13  4.9278E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  7.7505E-15  7.3446E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  1.8413E-14  9.8336E+00
      1      5    3    0    0      13       0     0     0  2.0000E-01  1.0000E+00  2.5957E-15  1.2389E+01

 Job ends with exit number :    3004
            total wall time:         25.46
            total cpu  time:          1.03
