style=1
information summary of job:  grid_5_2a2d3e6553bf745a9acf46a79ab74812_job
version:  Marc 2019
date:     Mon Jun 08 17:10:29 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.2691E-12  8.7130E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  4.0310E-15  1.6191E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  1.6793E-14  2.3198E+00
      1      4    4    0    0      12       0     0     0  2.5000E-01  1.0000E+00  2.2895E-12  3.0708E+00

 Job ends with exit number :    3004
            total wall time:         24.19
            total cpu  time:          0.66
