style=1
information summary of job:  grid_1f401ffa1b48b366d33c982f00c2b3a3_job
version:  Marc 2019
date:     Wed May 20 11:16:08 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  7.6520E-13  7.8969E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  3.6834E-13  1.5267E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  6.3420E-14  2.2646E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  2.8779E-14  2.9633E+00

 Job ends with exit number :    3004
            total wall time:         23.35
            total cpu  time:          0.86
