style=1
information summary of job:  grid_aab3238922bcc25a6f606eb525ffdc56_job
version:  Marc 2019
date:     Fri Apr 24 09:47:31 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.7078E-12  1.0977E+00
      1      2    5    0    0       7       0     0     0  2.5000E-01  5.0000E-01  0.0000E+00  2.4825E-16
      1      3    2    0    0       9       0     0     0  2.5000E-01  7.5000E-01  1.6332E-12  1.2551E+00
      1      4    6    0    0      15       0     0     0  2.5000E-01  1.0000E+00  0.0000E+00  3.1402E-16

 Job ends with exit number :    3004
            total wall time:         26.30
            total cpu  time:          0.89
