style=1
information summary of job:  grid_132869a5c3090649b11e2cc66d5b8646_job
version:  Marc 2019
date:     Fri May 15 10:57:48 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  3.8449E-12  7.6804E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  1.3004E-15  1.4978E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  2.2642E-14  2.2294E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  1.2631E-13  2.9484E+00

 Job ends with exit number :    3004
            total wall time:         29.08
            total cpu  time:          0.91
