style=1
information summary of job:  grid_121_['F', '--[-fF]']_['f', '--[-fF]']_['f', '[-fF]--']_job_2
version:  Marc 2019
date:     Fri Sep 18 14:13:05 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  5.0272E-02  3.2953E+00
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  3.8294E-02  6.1979E+00
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  8.8298E-02  9.6882E+00
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  2.0303E-01  1.4453E+01
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  7.7964E-01  2.1495E+01

 Job ends with exit number :    3004
            total wall time:         29.82
            total cpu  time:          4.05
