style=1
information summary of job:  grid_8_13416fefe75f1787f0bec8cdd089d006_job_3
version:  Marc 2019
date:     Tue Jun 23 18:19:55 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  7.6929E-12  2.3286E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.3647E-13  4.6048E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  2.8838E-12  6.7880E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  1.1085E-13  9.0556E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  1.0015E-11  1.1338E+01

 Job ends with exit number :    3004
            total wall time:         20.80
            total cpu  time:          0.77
