style=1
information summary of job:  grid_8_13416fefe75f1787f0bec8cdd089d006_job_2
version:  Marc 2019
date:     Tue Jun 23 18:19:29 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  2.0923E-02  7.2089E-01
      1      2    4    0    0       7       0     0     0  2.0000E-01  4.0000E-01  2.6862E-02  1.2871E+00
      1      3    4    0    0      11       0     0     0  2.0000E-01  6.0000E-01  1.6499E-02  1.8426E+00
      1      4    6    0    0      17       0     0     0  2.0000E-01  8.0000E-01  4.2120E-02  2.4284E+00
      1      5    7    0    0      24       0     0     0  2.0000E-01  1.0000E+00  5.5504E-02  3.1287E+00

 Job ends with exit number :    3004
            total wall time:         20.45
            total cpu  time:          0.98
