style=1
information summary of job:  grid_8_13416fefe75f1787f0bec8cdd089d006_job_1
version:  Marc 2019
date:     Tue Jun 23 17:27:56 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  7.6935E-12  2.3287E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.5111E-13  4.6037E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  2.8836E-12  6.7890E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  4.9840E-12  9.0509E+00
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  1.0146E-11  1.1340E+01

 Job ends with exit number :    3004
            total wall time:         21.62
            total cpu  time:          0.88
