style=1
information summary of job:  grid_2_0cfc030daea3570f4a4b110c1ea5bdb0_job
version:  Marc 2019
date:     Mon Jun 08 17:22:23 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                  4    0    1       4       0     1     0  1.2500E-01  1.2500E-01  2.4501E-12  4.2545E-01
      1      1    3    0    0       7       0     1     0  1.2500E-01  2.5000E-01  1.8916E-14  7.7786E-01
                 14    0    1      21       0     2     0  1.2500E-01  3.7500E-01  5.4175E-13  1.3072E+00
      1      2    6    0    0      27       0     2     0  1.2500E-01  5.0000E-01  6.3985E-13  1.9421E+00
      1      3    8    0    0      35       0     2     0  2.5000E-01  7.5000E-01  1.3802E-12  2.7303E+00
      1      4    3    0    0      38       0     2     0  2.5000E-01  1.0000E+00  8.5503E-13  3.4233E+00

 Job ends with exit number :    3004
            total wall time:         20.48
            total cpu  time:          1.09
