style=1
information summary of job:  grid_17_1_84_1_3_28_34_job_2
version:  Marc 2019
date:     Mon Sep 28 09:54:14 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  7.0094E-03  4.4318E-01
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  2.6810E-02  8.4168E-01
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  1.3817E-02  1.1367E+00
      1      4    3    0    0      11       0     0     0  2.0000E-01  8.0000E-01  2.0928E-02  1.5625E+00
      1      5    3    0    0      14       0     0     0  2.0000E-01  1.0000E+00  1.9409E-03  1.9824E+00

 Job ends with exit number :    3004
            total wall time:          1.79
            total cpu  time:          1.22
