style=1
information summary of job:  grid_79afd74ccdc8056da65ff58e41a2ab4e_job
version:  Marc 2019
date:     Fri May 08 17:00:13 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  3.5047E-12  8.6824E-01
      1      2    4    0    0       6       0     0     0  2.5000E-01  5.0000E-01  8.4621E-15  1.6415E+00
      1      3    3    0    0       9       0     0     0  2.5000E-01  7.5000E-01  1.1243E-13  2.3623E+00
                  9    0    1      18       0     1     0  1.2500E-01  8.7500E-01  1.0658E-12  2.7211E+00
      1      4    4    0    0      22       0     1     0  1.2500E-01  1.0000E+00  2.4129E-14  3.0726E+00

 Job ends with exit number :    3004
            total wall time:         24.23
            total cpu  time:          0.98
