style=1
information summary of job:  grid_372a29befc1d0142850b923761a456b7_job
version:  Marc 2019
date:     Fri May 08 13:12:08 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  7.8315E-04  2.7756E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.5898E-03  5.3989E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  8.8022E-03  8.0487E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.3973E-02  1.0637E+00

 Job ends with exit number :    3004
            total wall time:         23.33
            total cpu  time:          0.72
