style=1
information summary of job:  grid_4_76ef6f5e7adc1227ff4f42eefa3371cb_job_1
version:  Marc 2019
date:     Mon Jun 22 15:15:13 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.5000E-01  2.5000E-01  1.1195E-13  2.8930E+00
                 14    0    1      18       0     1     0  1.2500E-01  3.7500E-01  2.5812E-14  4.3051E+00
      1      2    3    0    0      21       0     1     0  1.2500E-01  5.0000E-01  5.0066E-14  5.7912E+00
                  5    0    1      26       0     2     0  1.2500E-01  6.2500E-01  4.7162E-12  7.3594E+00
      1      3    3    0    0      29       0     2     0  1.2500E-01  7.5000E-01  3.9317E-12  9.0386E+00
                  6    0    1      35       0     3     0  1.2500E-01  8.7500E-01  1.1027E-13  1.0890E+01
      1      4    3    0    0      38       0     3     0  1.2500E-01  1.0000E+00  1.1685E-13  1.2280E+01

 Job ends with exit number :    3004
            total wall time:         41.13
            total cpu  time:          2.28
