style=1
information summary of job:  grid_5_f1615e7b718290eda2c1913812d38941_job
version:  Marc 2019
date:     Fri May 22 12:33:34 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  4.2439E-15  6.3370E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.6968E-12  1.2712E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  2.2817E-12  1.9101E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  7.5194E-13  2.5512E+00

 Job ends with exit number :    3004
            total wall time:         43.10
            total cpu  time:          0.78
