style=1
information summary of job:  grid_3_745f0dad14338fd715179b165dc91ac9_job_2
version:  Marc 2019
date:     Tue Sep 29 17:45:28 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  4.3523E-04  2.7350E-02
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  9.9637E-04  5.0930E-02
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  7.9643E-04  7.6910E-02
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  6.4028E-04  1.0548E-01
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  5.8177E-04  1.3494E-01

 Job ends with exit number :    3004
            total wall time:          2.28
            total cpu  time:          1.70
