style=1
information summary of job:  grid_1bfcb852d87701f8d5e62c33335000ab_job
version:  Marc 2019
date:     Fri May 15 18:14:29 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.0012E-11  7.7898E-01
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  1.3081E-13  1.5215E+00
      1      3    3    0    0       6       0     0     0  2.5000E-01  7.5000E-01  1.0339E-13  2.2374E+00
      1      4    2    0    0       8       0     0     0  2.5000E-01  1.0000E+00  3.8224E-12  2.9614E+00

 Job ends with exit number :    3004
            total wall time:         24.30
            total cpu  time:          0.73
