style=1
information summary of job:  grid_7_38f4955fc6d3fd060854076f2d7255f9_job_1
version:  Marc 2019
date:     Mon Jun 22 17:43:02 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.6734E-11  2.9824E+00
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  3.4458E-13  5.8772E+00
      1      3    2    0    0       5       0     0     0  2.5000E-01  7.5000E-01  1.6723E-11  8.6756E+00
      1      4    2    0    0       7       0     0     0  2.5000E-01  1.0000E+00  2.0129E-11  1.1631E+01

 Job ends with exit number :    3004
            total wall time:         33.43
            total cpu  time:          0.95
