style=1
information summary of job:  grid_47_e2eb2806e087e0bc6b11ff6bae036dba_job_2
version:  Marc 2019
date:     Tue Sep 29 14:05:35 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.0836E-02  1.1371E+00
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  2.6862E-02  2.0743E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  7.3737E-02  3.3889E+00
      1      4    3    0    0      11       0     0     0  2.0000E-01  8.0000E-01  1.2799E-01  4.7876E+00
      1      5    3    0    0      14       0     0     0  2.0000E-01  1.0000E+00  8.1197E-02  6.5214E+00

 Job ends with exit number :    3004
            total wall time:          1.52
            total cpu  time:          0.95
