style=1
information summary of job:  grid_5303dd55eed3bf03040dad9e6de2d2b2_job
version:  Marc 2019
date:     Wed May 06 16:57:18 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  4.4432E-03  2.6789E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  8.6800E-03  5.3103E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  5.5897E-03  7.8551E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  4.1127E-03  1.0433E+00

 Job ends with exit number :    3004
            total wall time:         33.13
            total cpu  time:          0.77
