style=1
information summary of job:  grid_55_['F', 'fFf--Ff[-F]']_job_1
version:  Marc 2019
date:     Wed Sep 16 20:40:15 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.4928E-12  3.3286E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.0004E-13  6.6107E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  1.9848E-12  9.7918E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  2.0986E-12  1.3055E+01
      1      5    3    0    0      10       0     0     0  2.0000E-01  1.0000E+00  9.6839E-14  1.6545E+01

 Job ends with exit number :    3004
            total wall time:         18.66
            total cpu  time:          3.75
