style=1
information summary of job:  grid_17_1_84_1_9_17_34_job_2
version:  Marc 2019
date:     Mon Sep 28 09:48:56 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  5.2560E-03  3.7156E-01
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  1.3821E-02  7.0597E-01
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  4.7262E-03  1.0539E+00
      1      4    3    0    0       9       0     0     0  2.0000E-01  8.0000E-01  1.0507E-02  1.3937E+00
      1      5    3    0    0      12       0     0     0  2.0000E-01  1.0000E+00  3.5850E-03  1.7330E+00

 Job ends with exit number :    3004
            total wall time:          1.69
            total cpu  time:          1.12
