style=1
information summary of job:  grid_20_53c99d426430dedde09ed83e37e13cfb_job_2
version:  Marc 2019
date:     Tue Sep 29 17:39:04 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  2.8140E-02  6.9695E-01
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  5.8714E-03  1.0174E+00
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  1.3398E-02  1.3689E+00
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  3.4746E-02  1.8461E+00
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  7.2475E-03  2.3429E+00

 Job ends with exit number :    3004
            total wall time:          2.24
            total cpu  time:          1.58
