style=1
information summary of job:  grid_81_['F', '[F]-']_['f', '--']_job_1
version:  Marc 2019
date:     Sat Sep 12 12:11:57 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.4434E-12  3.3293E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  9.2772E-14  6.6092E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  2.0860E-12  9.7815E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  2.1172E-12  1.3022E+01
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  3.5366E-12  1.6378E+01

 Job ends with exit number :    3004
            total wall time:         15.46
            total cpu  time:          1.31
