style=1
information summary of job:  grid_18_['F', '[-F]Ff[f]f']_['f', 'fF[+F]fF+']_job_1
version:  Marc 2019
date:     Fri Jul 31 18:49:36 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  1.2093E-14  2.2127E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  4.9254E-12  4.4274E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  3.2185E-12  6.6412E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  2.0755E-12  8.8525E+00
      1      5    2    0    0       6       0     0     0  2.0000E-01  1.0000E+00  5.8320E-13  1.1061E+01

 Job ends with exit number :    3004
            total wall time:         42.59
            total cpu  time:          1.14
