style=1
information summary of job:  grid_22_09f3199056656cc938053c66b6450f01_job_2
version:  Marc 2019
date:     Tue Sep 29 18:30:34 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  8.4900E-03  5.9138E-01
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  2.0314E-02  1.0381E+00
      1      3    4    0    0      10       0     0     0  2.0000E-01  6.0000E-01  2.5449E-02  1.5056E+00
      1      4    4    0    0      14       0     0     0  2.0000E-01  8.0000E-01  4.3717E-02  2.0001E+00
      1      5    4    0    0      18       0     0     0  2.0000E-01  1.0000E+00  1.2551E-02  2.5281E+00

 Job ends with exit number :    3004
            total wall time:          2.23
            total cpu  time:          1.70
