style=1
information summary of job:  grid_5_09e1ad71f1ba3f3cea6675078423a0f5_job_1
version:  Marc 2019
date:     Tue Jun 23 17:56:54 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.6367E-11  2.3981E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  4.8136E-13  4.6655E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  2.3929E-11  6.7208E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  2.4826E-13  8.7010E+00
      1      5    9    0    0      17       0     0     0  2.0000E-01  1.0000E+00  2.5145E-14  1.0855E+01

 Job ends with exit number :    3004
            total wall time:         26.07
            total cpu  time:          0.91
