style=1
information summary of job:  grid_7_9dc25fc26e45c89858bd04abd7ef0760_job_3
version:  Marc 2019
date:     Mon Jun 22 15:53:50 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.3321E-11  2.9169E+00
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  3.3536E-13  5.7662E+00
      1      3    2    0    0       5       0     0     0  2.5000E-01  7.5000E-01  1.8097E-11  8.4508E+00
      1      4    3    0    0       8       0     0     0  2.5000E-01  1.0000E+00  2.0174E-13  1.1238E+01

 Job ends with exit number :    3004
            total wall time:         24.56
            total cpu  time:          1.11
