style=1
information summary of job:  grid_1_6f4922f45568161a8cdf4ad2299f6d23_job_2
version:  Marc 2019
date:     Sun Jun 14 12:23:14 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  6.7689E-20  2.1589E-02
      1      2    3    0    0       6       0     0     0  2.5000E-01  5.0000E-01  8.1781E-20  4.4874E-02
      1      3    3    0    0       9       0     0     0  2.5000E-01  7.5000E-01  1.2042E-19  6.8808E-02
      1      4    3    0    0      12       0     0     0  2.5000E-01  1.0000E+00  1.6972E-19  9.3211E-02

 Job ends with exit number :    3004
            total wall time:         25.32
            total cpu  time:          0.77
