style=1
information summary of job:  grid_44_['F', '[+F][F]Ff[f]']_['f', 'Fff+-']_job_3
version:  Marc 2019
date:     Fri Jul 31 19:33:17 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.3338E-12  2.3341E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  2.6402E-14  4.6921E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.5225E-12  6.9912E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  2.8946E-12  9.2581E+00
      1      5    2    0    0       7       0     0     0  2.0000E-01  1.0000E+00  1.9123E-12  1.1227E+01

 Job ends with exit number :    3004
            total wall time:         20.54
            total cpu  time:          0.95
