style=1
information summary of job:  grid_44_['F', '[+F][F]Ff[f]']_['f', 'Fff+-']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:29:50 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.8711E-12  2.3467E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.3080E-14  4.6920E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  1.7127E-12  7.0263E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  1.9783E-12  9.3535E+00
      1      5    1    0    0       6       0     0     0  2.0000E-01  1.0000E+00  2.2209E-12  1.1668E+01

 Job ends with exit number :    3004
            total wall time:         20.47
            total cpu  time:          1.02
