style=1
information summary of job:  grid_5_b7c40a3063d905c0b67755e0864b805c_job_1
version:  Marc 2019
date:     Sun Jun 14 13:07:30 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.4671E-11  2.9915E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  8.5773E-12  5.7545E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  3.1298E-13  8.5209E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  2.3080E-13  1.1156E+01

 Job ends with exit number :    3004
            total wall time:         25.76
            total cpu  time:          0.73
