style=1
information summary of job:  grid_37_7f7000e0a728926e864801e7cec47e22_job_2
version:  Marc 2019
date:     Tue Sep 29 14:00:44 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.1830E-02  8.0871E-01
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  2.5928E-02  1.5509E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  2.8766E-02  2.4089E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  7.9177E-02  3.4190E+00
      1      5    3    0    0      13       0     0     0  2.0000E-01  1.0000E+00  1.2744E-01  4.4969E+00

 Job ends with exit number :    3004
            total wall time:          1.61
            total cpu  time:          1.03
