style=1
information summary of job:  grid_1_40x40_20x20_2_job_1
version:  Marc 2019
date:     Fri Jun 19 14:44:06 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  8.2951E-12  2.5000E+00
      1      2    3    0    0       6       0     0     0  2.5000E-01  5.0000E-01  5.9251E-12  5.0000E+00
      1      3    3    0    0       9       0     0     0  2.5000E-01  7.5000E-01  3.8708E-12  7.5000E+00
      1      4    3    0    0      12       0     0     0  2.5000E-01  1.0000E+00  1.9349E-12  1.0000E+01

 Job ends with exit number :    3004
            total wall time:         28.48
            total cpu  time:          3.64
