style=1
information summary of job:  grid_31_['F', 'F[f]fFf']_['f', '[+F][+fF]-[-fF]']_job_1
version:  Marc 2019
date:     Fri Jul 31 19:04:58 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  2.9268E-15  2.2105E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  1.8670E-12  4.4181E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  1.6282E-12  6.6270E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  2.0320E-12  8.8354E+00
      1      5    3    0    0       7       0     0     0  2.0000E-01  1.0000E+00  9.5618E-14  1.1045E+01

 Job ends with exit number :    3004
            total wall time:         20.70
            total cpu  time:          1.02
