style=1
information summary of job:  grid_28_['F', '+[-fF]--[+fF]']_['f', '++fF--[+fF]']_job_1
version:  Marc 2019
date:     Thu Jul 30 16:03:54 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  8.6006E-13  2.2877E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  9.6940E-13  4.5582E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  3.3090E-14  6.7931E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  2.7042E-14  8.9942E+00
      1      5    5    0    0      15       0     0     0  2.0000E-01  1.0000E+00  7.2837E-13  1.1216E+01

 Job ends with exit number :    3004
            total wall time:         23.80
            total cpu  time:          1.00
