style=1
information summary of job:  grid_41_1_78_1_2_31_80_job_2
version:  Marc 2019
date:     Mon Sep 28 09:53:03 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                 13    0    1      13       0     1     0  1.0000E-01  1.0000E-01  5.3334E-03  7.0979E-01
                 54    0    4      67       0     5     0  6.2500E-03  1.0625E-01  3.5497E-03  7.4417E-01
      1      1   66    0    6     133       0    11     0  6.2500E-03  1.0625E-01  3.5497E-03  7.4417E-01

 Job ends with exit number :    3009
            total wall time:          6.79
            total cpu  time:          6.17
