style=1
information summary of job:  grid_3_11x11_22x22_2_job_1
version:  Marc 2019
date:     Thu Jul 16 14:48:54 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.9086E-13  2.2000E+00
      1      2    4    0    0       6       0     0     0  2.0000E-01  4.0000E-01  1.7008E-15  4.4000E+00
      1      3    4    0    0      10       0     0     0  2.0000E-01  6.0000E-01  4.1622E-15  6.6000E+00
      1      4    3    0    0      13       0     0     0  2.0000E-01  8.0000E-01  2.0680E-14  8.8000E+00
      1      5    3    0    0      16       0     0     0  2.0000E-01  1.0000E+00  6.7677E-14  1.1000E+01

 Job ends with exit number :    3004
            total wall time:         26.50
            total cpu  time:          1.16
