style=1
information summary of job:  grid_bf9f86b3ecf63c5367ee61dfcadfbefc_job
version:  Marc 2019
date:     Wed May 06 17:41:06 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  7.2611E-04  2.6925E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.1890E-05  5.4342E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  3.9996E-03  8.1480E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  9.4149E-03  1.0777E+00

 Job ends with exit number :    3004
            total wall time:         23.49
            total cpu  time:          0.70
