style=1
information summary of job:  grid_22b81d2becabb5ff9f55ebb44b1100ab_job
version:  Marc 2019
date:     Wed May 06 18:03:37 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  2.2169E-02  2.7575E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  4.0001E-02  5.5005E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  6.0019E-02  8.1817E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  7.0962E-02  1.0831E+00

 Job ends with exit number :    3004
            total wall time:         34.17
            total cpu  time:          0.70
