style=1
information summary of job:  grid_1_10x10_20x20_2_job_1
version:  Marc 2019
date:     Fri Jun 19 12:29:50 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.7668E-10  2.5000E+00
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.6448E-10  5.0000E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.5781E-10  7.5000E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.4539E-10  1.0000E+01

 Job ends with exit number :    3004
            total wall time:         26.95
            total cpu  time:          0.91
