style=1
information summary of job:  grid_bd9302238eb73e81084b2259543eb178_job
version:  Marc 2019
date:     Thu Apr 30 11:30:38 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  5.9627E-01  8.2613E-01
      1      2    2    0    0       3       0     0     0  2.5000E-01  5.0000E-01  3.0519E+00  3.4715E+00
      1      3    1    0    0       4       0     0     0  2.5000E-01  7.5000E-01  3.4897E+00  4.0909E+00
      1      4    2    0    0       6       0     0     0  2.5000E-01  1.0000E+00  1.4904E+00  2.3172E+00

 Job ends with exit number :    3004
            total wall time:         23.57
            total cpu  time:          0.73
