style=1
information summary of job:  grid_23_0_32_32_1_4_69_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 11:59:35 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.2984E-13  2.6724E+00
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  6.4798E-16  5.2054E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  1.6551E-14  7.7118E+00
      1      4    3    0    0      11       0     0     0  2.0000E-01  8.0000E-01  6.7412E-14  1.0285E+01
                  6    0    1      17       0     1     0  1.0000E-01  9.0000E-01  1.6807E-13  1.1547E+01
      1      5    2    0    0      19       0     1     0  1.0000E-01  1.0000E+00  3.7242E-13  1.2770E+01

 Job ends with exit number :    3004
            total wall time:         25.29
            total cpu  time:          1.20
