style=1
information summary of job:  grid_28_f1d3d3f97f127bff74a4107fcc1409c8_job_2
version:  Marc 2019
date:     Tue Sep 29 18:46:13 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  7.8552E-03  1.0450E+00
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  3.3068E-02  1.3276E+00
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  2.1844E-02  1.7127E+00
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  4.2000E-02  2.1440E+00
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  6.2917E-02  2.6440E+00

 Job ends with exit number :    3004
            total wall time:          2.05
            total cpu  time:          1.45
