style=1
information summary of job:  grid_3_29f1d67208e7476090081e11f5caf903_job_2
version:  Marc 2019
date:     Sun Jun 14 12:14:21 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  4.2246E-25  1.4066E-03
      1      2    3    0    0       6       0     0     0  2.5000E-01  5.0000E-01  1.1519E-25  2.5419E-03
      1      3    3    0    0       9       0     0     0  2.5000E-01  7.5000E-01  2.3169E-25  3.6877E-03
      1      4    3    0    0      12       0     0     0  2.5000E-01  1.0000E+00  7.4862E-26  4.8365E-03

 Job ends with exit number :    3004
            total wall time:         20.09
            total cpu  time:          0.80
