style=1
information summary of job:  grid_d7a8819aff296cbd4585f2105356af3f_job
version:  Marc 2019
date:     Thu May 14 16:34:06 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  9.1144E-14  7.9054E-01
      1      2    4    0    0       7       0     0     0  2.5000E-01  5.0000E-01  2.0143E-15  1.5119E+00
      1      3    4    0    0      11       0     0     0  2.5000E-01  7.5000E-01  8.0368E-14  2.2057E+00
                  9    0    1      20       0     1     0  1.2500E-01  8.7500E-01  3.2304E-13  2.6409E+00
                  6    0    2      26       0     3     0  3.1250E-02  9.0625E-01  1.2904E-13  2.6828E+00
                  3    0    1      29       0     4     0  3.1250E-02  9.3750E-01  1.1645E-13  2.8289E+00
      1      4    4    0    0      33       0     4     0  6.2500E-02  1.0000E+00  7.5647E-15  3.0138E+00

 Job ends with exit number :    3004
            total wall time:         20.83
            total cpu  time:          1.22
