style=1
information summary of job:  grid_6_774166d908c9ed0af025487809dd7f88_job
version:  Marc 2019
date:     Fri May 22 18:12:05 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.7821E-12  7.4872E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  2.5755E-12  1.4552E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  4.1089E-14  2.1647E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  5.8981E-14  2.9016E+00

 Job ends with exit number :    3004
            total wall time:         23.82
            total cpu  time:          0.81
