style=1
information summary of job:  grid_18_6bcaa9f289cc9614fbddc3db81d8c797_job_3
version:  Marc 2019
date:     Fri Jun 19 12:22:08 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  5.1930E-12  2.9520E+00
      1      2    4    0    0       6       0     0     0  2.5000E-01  5.0000E-01  4.0701E-15  5.7852E+00
                 11    0    1      17       0     1     0  1.2500E-01  6.2500E-01  8.7772E-13  7.2122E+00
      1      3    2    0    0      19       0     1     0  1.2500E-01  7.5000E-01  1.1886E-12  8.6469E+00
      1      4    6    0    0      25       0     1     0  2.5000E-01  1.0000E+00  1.7701E-14  1.1568E+01

 Job ends with exit number :    3004
            total wall time:         16.40
            total cpu  time:          1.27
