style=1
information summary of job:  grid_16_0_32_32_1_4_70_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:13:26 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  4.3650E-15  2.2221E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  2.2979E-12  4.4371E+00
      1      3    3    0    0       5       0     0     0  2.0000E-01  6.0000E-01  3.3487E-13  6.6544E+00
      1      4    4    0    0       9       0     0     0  2.0000E-01  8.0000E-01  2.4002E-13  8.8615E+00
      1      5    1    0    0      10       0     0     0  2.0000E-01  1.0000E+00  6.5684E-15  1.1066E+01

 Job ends with exit number :    3004
            total wall time:         21.30
            total cpu  time:          1.03
