style=1
information summary of job:  grid_f493fa953b773540e2cfdb9f41c0bab9_job
version:  Marc 2019
date:     Wed May 06 18:15:33 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  2.5047E-03  2.5652E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.3196E-03  5.1255E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  6.4581E-03  7.6786E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.1122E-02  1.0228E+00

 Job ends with exit number :    3004
            total wall time:         24.45
            total cpu  time:          0.78
