style=1
information summary of job:  grid_36_['F', 'fF[f][F]f']_['f', '[-F]F[F][f]']_job_3
version:  Marc 2019
date:     Fri Jul 31 19:43:55 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    7    0    0       7       0     0     0  2.0000E-01  2.0000E-01  1.7379E-13  2.2560E+00
                 18    3    1      25       3     1     0  1.0000E-01  3.0000E-01  6.2173E-16  3.3838E+00
      1      2    2    0    0      27       3     1     0  1.0000E-01  4.0000E-01  3.1913E-14  4.5071E+00
      1      3    2    0    0      29       3     1     0  2.0000E-01  6.0000E-01  7.3669E-13  6.7381E+00
      1      4    3    0    0      32       3     1     0  2.0000E-01  8.0000E-01  3.0152E-13  8.9714E+00
      1      5    2    0    0      34       3     1     0  2.0000E-01  1.0000E+00  1.3614E-12  1.1192E+01

 Job ends with exit number :    3004
            total wall time:         25.96
            total cpu  time:          1.75
