style=1
information summary of job:  grid_16_['F', 'fFFf[F]--']_['f', '[-F]++[-F]f']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:58:33 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.8282E-12  2.2043E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.5289E-14  4.4087E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  1.5072E-12  6.6142E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  1.0579E-12  8.8207E+00
      1      5    2    0    0       7       0     0     0  2.0000E-01  1.0000E+00  6.5207E-13  1.1024E+01

 Job ends with exit number :    3004
            total wall time:         28.88
            total cpu  time:          1.06
