style=1
information summary of job:  grid_dd391548bc6680bc4061a0b9b85c7abe_job
version:  Marc 2019
date:     Tue May 19 17:15:46 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  4.7658E-14  8.2745E-01
      1      2    5    0    0       8       0     0     0  2.5000E-01  5.0000E-01  6.7634E-15  1.5977E+00
      1      3    3    0    0      11       0     0     0  2.5000E-01  7.5000E-01  6.3748E-14  2.3276E+00
      1      4    3    0    0      14       0     0     0  2.5000E-01  1.0000E+00  1.4685E-13  3.0263E+00

 Job ends with exit number :    3004
            total wall time:         24.95
            total cpu  time:          0.95
