style=1
information summary of job:  grid_8_caf863a9c931d4c0f7f399b088ccda1f_job_1
version:  Marc 2019
date:     Sun Jun 14 13:47:04 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.4076E-11  2.8517E+00
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  4.7009E-13  5.6402E+00
      1      3    2    0    0       5       0     0     0  2.5000E-01  7.5000E-01  1.5085E-11  8.3619E+00
      1      4    2    0    0       7       0     0     0  2.5000E-01  1.0000E+00  2.5970E-11  1.1212E+01

 Job ends with exit number :    3004
            total wall time:         35.00
            total cpu  time:          0.72
