style=1
information summary of job:  grid_38f4955fc6d3fd060854076f2d7255f9_job
version:  Marc 2019
date:     Fri May 01 12:21:39 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.5496E+00  1.7690E+00
      1      2    2    0    0       3       0     0     0  2.5000E-01  5.0000E-01  3.1236E+00  3.5146E+00
      1      3    1    0    0       4       0     0     0  2.5000E-01  7.5000E-01  3.9915E+00  4.5584E+00
      1      4    1    0    0       5       0     0     0  2.5000E-01  1.0000E+00  3.5522E+00  4.2728E+00

 Job ends with exit number :    3004
            total wall time:         33.76
            total cpu  time:          0.69
