style=1
information summary of job:  grid_16_['F', '[+F][+F]++[-fF]']_['f', '--[+fF][+F]fF']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:57:27 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  1.0118E-14  2.2016E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  2.5002E-12  4.4036E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  2.1961E-12  6.6059E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  1.4907E-12  8.8086E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  9.0595E-13  1.1011E+01

 Job ends with exit number :    3004
            total wall time:         33.65
            total cpu  time:          1.09
