style=1
information summary of job:  grid_7_85f225bf2684d3902704d7022a4cbce1_job
version:  Marc 2019
date:     Fri May 22 12:21:29 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  3.2898E-15  6.3307E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.6648E-12  1.2605E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.5122E-12  1.8872E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.3829E-12  2.5136E+00

 Job ends with exit number :    3004
            total wall time:         16.90
            total cpu  time:          0.95
