style=1
information summary of job:  grid_22_['F', '[-fF][f][-fF]+']_['f', '[+F]FfFf']_job_1
version:  Marc 2019
date:     Thu Jul 30 16:13:37 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  9.3100E-13  2.7292E+00
      1      2    6    0    0       8       0     0     0  2.0000E-01  4.0000E-01  4.0492E-16  5.3580E+00
      1      3    4    0    0      12       0     0     0  2.0000E-01  6.0000E-01  9.0245E-15  7.9268E+00
                  9    0    1      21       0     1     0  1.0000E-01  7.0000E-01  1.3447E-14  9.2266E+00
      1      4    4    0    0      25       0     1     0  1.0000E-01  8.0000E-01  2.4120E-14  1.0509E+01
                  4    0    1      29       0     2     0  1.0000E-01  9.0000E-01  1.5456E-14  1.1738E+01
      1      5    4    0    0      33       0     2     0  1.0000E-01  1.0000E+00  4.0803E-15  1.2931E+01

 Job ends with exit number :    3004
            total wall time:         65.01
            total cpu  time:          1.62
