style=1
information summary of job:  grid_38f4955fc6d3fd060854076f2d7255f9_job
version:  Marc 2019
date:     Fri May 08 12:56:22 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  3.2582E-03  2.7980E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.3629E-02  5.4823E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  4.0684E-03  8.2440E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  8.1138E-03  1.0913E+00

 Job ends with exit number :    3004
            total wall time:         23.85
            total cpu  time:          0.83
