style=1
information summary of job:  grid_0712db5b83eb2f28ae18a94d225e30ba_job
version:  Marc 2019
date:     Wed May 06 17:39:53 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.3621E-03  2.7582E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.3893E-02  5.4708E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.5489E-02  8.1064E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  2.9640E-02  1.0621E+00

 Job ends with exit number :    3004
            total wall time:         24.77
            total cpu  time:          0.72
