style=1
information summary of job:  grid_3_2281e5703456e66977192f2e4d651eb3_job_1
version:  Marc 2019
date:     Tue Jun 23 18:00:20 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.4346E-11  2.6912E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.1828E-12  5.2096E+00
      1      3    3    0    0       6       0     0     0  2.0000E-01  6.0000E-01  2.1472E-13  7.5789E+00
      1      4    3    0    0       9       0     0     0  2.0000E-01  8.0000E-01  4.3959E-13  1.0170E+01
      1      5    2    0    0      11       0     0     0  2.0000E-01  1.0000E+00  1.8403E-11  1.2760E+01

 Job ends with exit number :    3004
            total wall time:         26.94
            total cpu  time:          0.84
