style=1
information summary of job:  grid_45c48cce2e2d7fbdea1afc51c7c6ad26_job
version:  Marc 2019
date:     Thu Apr 30 13:24:39 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.6708E+00  1.9153E+00
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  1.5625E+00  2.0626E+00
      1      3    1    0    0       4       0     0     0  2.5000E-01  7.5000E-01  2.1175E+00  2.8392E+00
      1      4    1    0    0       5       0     0     0  2.5000E-01  1.0000E+00  1.0582E+00  2.0778E+00

 Job ends with exit number :    3004
            total wall time:         24.88
            total cpu  time:          0.69
