style=1
information summary of job:  grid_20_['F', '[+fF][-fF]F++']_['f', '[+F]Ff[f]fF']_job_1
version:  Marc 2019
date:     Fri Jul 31 18:58:13 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  3.0289E-14  2.2018E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  2.4026E-12  4.4036E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  1.4144E-12  6.6050E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  8.4076E-13  8.8060E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  3.5804E-13  1.1007E+01

 Job ends with exit number :    3004
            total wall time:         20.20
            total cpu  time:          1.02
