style=1
information summary of job:  grid_68d2c7187f6a3771235e5a32fbe0080d_job
version:  Marc 2019
date:     Wed May 20 11:11:33 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    8    0    0       8       0     0     0  2.5000E-01  2.5000E-01  3.3593E-13  7.6617E-01
      1      2    6    0    0      14       0     0     0  2.5000E-01  5.0000E-01  8.7904E-14  1.5538E+00
                  7    0    1      21       0     1     0  1.2500E-01  6.2500E-01  1.6882E-14  2.0113E+00
                 10    0    1      31       0     2     0  6.2500E-02  6.8750E-01  9.5970E-14  2.2128E+00
      1      3    2    0    0      33       0     2     0  6.2500E-02  7.5000E-01  1.3271E-13  2.4249E+00
                  4    0    1      37       0     3     0  1.2500E-01  8.7500E-01  1.5928E-14  2.8055E+00
      1      4    2    0    0      39       0     3     0  1.2500E-01  1.0000E+00  2.6733E-13  3.1666E+00

 Job ends with exit number :    3004
            total wall time:         33.41
            total cpu  time:          1.23
