style=1
information summary of job:  grid_16_0_32_32_1_4_70_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:00:07 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  5.2043E-12  2.6464E+00
      1      2    4    0    0       6       0     0     0  2.0000E-01  4.0000E-01  3.7710E-16  5.1873E+00
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  8.3908E-15  7.6870E+00
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  1.9951E-15  1.0096E+01
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  9.4892E-15  1.2477E+01

 Job ends with exit number :    3004
            total wall time:         26.25
            total cpu  time:          1.23
