style=1
information summary of job:  grid_6_e7504f99d03c754e1daae8d4e6147069_job
version:  Marc 2019
date:     Mon Jun 08 17:11:22 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.9995E-12  7.3674E-01
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  6.3444E-14  1.4533E+00
      1      3    3    0    0       6       0     0     0  2.5000E-01  7.5000E-01  3.9006E-15  2.1475E+00
      1      4    3    0    0       9       0     0     0  2.5000E-01  1.0000E+00  5.4717E-14  2.8535E+00

 Job ends with exit number :    3004
            total wall time:         19.82
            total cpu  time:          0.77
