style=1
information summary of job:  grid_33_['F', '[F]--f[+F]']_['f', '+fF[f]Ff']_job_3
version:  Marc 2019
date:     Thu Jul 30 17:46:48 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  6.9722E-14  2.5064E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  3.7365E-12  4.8908E+00
      1      3   25    3    0      27       3     0     0  2.0000E-01  6.0000E-01  5.7328E-16  8.2117E+00
      1      4   12    1    0      39       4     0     0  2.0000E-01  8.0000E-01  3.8810E-15  1.3557E+01
      1      5    6    2    0      45       6     0     0  2.0000E-01  1.0000E+00  4.1828E-15  1.5988E+01

 Job ends with exit number :    3004
            total wall time:         27.94
            total cpu  time:          2.05
