style=1
information summary of job:  grid_60fe326f6e2b9902f941c669b8741c01_job
version:  Marc 2019
date:     Fri May 08 16:18:02 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.9590E-02  3.2317E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  5.4404E-02  6.3880E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  7.7458E-02  9.3861E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.0440E-01  1.2339E+00

 Job ends with exit number :    3004
            total wall time:         26.13
            total cpu  time:          0.62
