style=1
information summary of job:  grid_47_6cf3dba4306e57968465966d3c05fd52_job_2
version:  Marc 2019
date:     Tue Sep 29 18:00:13 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    6    0    0       6       0     0     0  2.0000E-01  2.0000E-01  8.5350E-02  5.2882E+00
      1      2    6    0    0      12       0     0     0  2.0000E-01  4.0000E-01  2.3864E-01  5.4672E+00
      1      3    7    0    0      19       0     0     0  2.0000E-01  6.0000E-01  2.7461E-01  6.3920E+00
      1      4    8    0    0      27       0     0     0  2.0000E-01  8.0000E-01  3.0427E-02  7.7378E+00
      1      5   11    0    0      38       0     0     0  2.0000E-01  1.0000E+00  2.6129E-02  9.3633E+00

 Job ends with exit number :    3004
            total wall time:          2.82
            total cpu  time:          2.23
