style=1
information summary of job:  grid_b478cbf6c5c31f08cf013333f6fda1d6_job
version:  Marc 2019
date:     Fri May 08 16:47:31 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.5935E-12  7.9809E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.9556E-12  1.5418E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  3.6514E-14  2.2857E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  9.8717E-14  3.0012E+00

 Job ends with exit number :    3004
            total wall time:         25.70
            total cpu  time:          0.86
