style=1
information summary of job:  grid_4_e3c0134efc76758aa725becb190bac7c_job_1
version:  Marc 2019
date:     Sun Jun 14 12:40:07 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  5.0126E-15  3.4248E+00
      1      2    4    0    0       7       0     0     0  2.5000E-01  5.0000E-01  8.1189E-15  6.5289E+00
      1      3    4    0    0      11       0     0     0  2.5000E-01  7.5000E-01  3.2565E-13  9.4492E+00
                  5    0    1      16       0     1     0  1.2500E-01  8.7500E-01  1.7096E-12  1.0852E+01
                  5    0    1      21       0     2     0  6.2500E-02  9.3750E-01  1.0128E-14  1.1570E+01
      1      4    2    0    0      23       0     2     0  6.2500E-02  1.0000E+00  2.5654E-13  1.2281E+01

 Job ends with exit number :    3004
            total wall time:         33.09
            total cpu  time:          0.86
