\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{usmeg-a}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.2}\protected@file@percent }
\@input{frontmatter/Chap-Front.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.10}\protected@file@percent }
\@input{contents/Chap-1.aux}
\@input{contents/Chap-2.aux}
\@input{contents/Chap-3.aux}
\@input{contents/Chap-4.aux}
\@input{contents/Chap-5.aux}
\@input{contents/Chap-6.aux}
\bibdata{backmatter/USbib-sample}
\bibcite{Aiguier2008}{{1}{2008}{{Aiguier \emph  {et~al.{}}}}{{Aiguier, {Le Gall} \BIBand {} Mabrouki}}}
\bibcite{Behl2007}{{2}{2007}{{Behl \BIBand {} Lendlein}}{{}}}
\bibcite{Boyraz2018}{{3}{2018}{{Boyraz \emph  {et~al.{}}}}{{Boyraz, Runge \BIBand {} Raatz}}}
\bibcite{Brose1993}{{4}{1993}{{Brose}}{{}}}
\bibcite{Buchanan2019}{{5}{2019}{{Buchanan \BIBand {} Gardner}}{{}}}
\bibcite{Cheney2015}{{6}{2015}{{Cheney \emph  {et~al.{}}}}{{Cheney, Bongard \BIBand {} Lipson}}}
\bibcite{Cheney2013}{{7}{2013}{{Cheney \emph  {et~al.{}}}}{{Cheney, MacCurdy, Clune \BIBand {} Lipson}}}
\bibcite{Cook2002}{{8}{2002}{{Cook \emph  {et~al.{}}}}{{Cook, Malkus, Plesha \BIBand {} Witt}}}
\bibcite{Damper2000}{{9}{2000}{{Damper}}{{}}}
\bibcite{Do2018}{{10}{2018}{{Do \emph  {et~al.{}}}}{{Do, Phan, Nguyen \BIBand {} Visell}}}
\bibcite{Dugas2001}{{11}{2000}{{Dugas \emph  {et~al.{}}}}{{Dugas, Bengio, Belisle, Nadeau \BIBand {} Garcia}}}
\bibcite{Ellis2020}{{12}{2020}{{Ellis}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{79}{chapter*.59}\protected@file@percent }
\bibcite{Elsayed2014}{{13}{2014}{{Elsayed \emph  {et~al.{}}}}{{Elsayed, Vincensi, Lekakou, Geng, Saaj, Ranzani, Cianchetti \BIBand {} Menciassi}}}
\bibcite{Groenwold1999}{{14}{1999}{{Groenwold \emph  {et~al.{}}}}{{Groenwold, Stander \BIBand {} Snyman}}}
\bibcite{Hiller2012}{{15}{2012}{{Hiller \BIBand {} Lipson}}{{}}}
\bibcite{Hornby2001}{{16}{2001{\emph  {a}}}{{Hornby \BIBand {} Pollack}}{{}}}
\bibcite{Hornby2001b}{{17}{2001{\emph  {b}}}{{Hornby \BIBand {} Pollack}}{{}}}
\bibcite{Hsiao2019}{{18}{2019}{{Hsiao \emph  {et~al.{}}}}{{Hsiao, Chang \BIBand {} Cheng}}}
\bibcite{Huang2005}{{19}{2005}{{Huang \emph  {et~al.{}}}}{{Huang, Yang, An, Li \BIBand {} Chan}}}
\bibcite{Huttenlocher1993}{{20}{1993}{{Huttenlocher \BIBand {} Rucklidge}}{{}}}
\bibcite{Ilievski2011}{{21}{2011}{{Ilievski \emph  {et~al.{}}}}{{Ilievski, Mazzeo, Shepherd, Chen \BIBand {} Whitesides}}}
\bibcite{Kim2015}{{22}{2015}{{Kim}}{{}}}
\bibcite{Kolodziej2002}{{23}{2002}{{Kolodziej}}{{}}}
\bibcite{LSDyna}{{24}{}{{LSTC}}{{}}}
\bibcite{Luis2020}{{25}{2020}{{Luis \emph  {et~al.{}}}}{{Luis, Pan, Bastola, Bajpai, Sing, Song \BIBand {} Yeong}}}
\bibcite{Martinez2013}{{26}{2013}{{Martinez \emph  {et~al.{}}}}{{Martinez, Branch, Fish, Jin, Shepherd, Nunes, Suo \BIBand {} Whitesides}}}
\bibcite{Martinez2012}{{27}{2012}{{Martinez \emph  {et~al.{}}}}{{Martinez, Fish, Chen \BIBand {} Whitesides}}}
\bibcite{Metropolis1949}{{28}{1949}{{Metropolis \BIBand {} Ulam}}{{}}}
\bibcite{MSC}{{29}{2003}{{MSC}}{{}}}
\bibcite{Mutlu2014}{{30}{2014}{{Mutlu \emph  {et~al.{}}}}{{Mutlu, Alici, Xiang \BIBand {} Li}}}
\bibcite{Niroomandi2010}{{31}{2010}{{Niroomandi \emph  {et~al.{}}}}{{Niroomandi, Alfaro, Cueto \BIBand {} Chinesta}}}
\bibcite{Ogden1972}{{32}{1972}{{Ogden}}{{}}}
\bibcite{Onal2017}{{33}{2017}{{Onal \emph  {et~al.{}}}}{{Onal, Chen, Whitesides \BIBand {} Rus}}}
\bibcite{Pernkopf2005}{{34}{2005}{{Pernkopf \BIBand {} Bouchaffra}}{{}}}
\bibcite{Prusinkiewicz2004}{{35}{2004}{{Prusinkiewicz \emph  {et~al.{}}}}{{Prusinkiewicz, Lindenmayer, Hanan, Fracchia, Fowler, de~Boer \BIBand {} Mercer}}}
\bibcite{Rieffel2013}{{36}{2013}{{Rieffel \emph  {et~al.{}}}}{{Rieffel, Knox, Smith \BIBand {} Trimmer}}}
\bibcite{Rodriguez2016}{{37}{2016}{{Rodriguez \emph  {et~al.{}}}}{{Rodriguez, Zhu, Duoss, Wilson, Spadaccini \BIBand {} Lewicki}}}
\bibcite{Runge2017}{{38}{2017}{{Runge \emph  {et~al.{}}}}{{Runge, Wiese, Gunther \BIBand {} Raatz}}}
\bibcite{Sekhar2012}{{39}{2012}{{Sekhar \BIBand {} Uwizeye}}{{}}}
\bibcite{Shea2005}{{40}{2005}{{Shea \emph  {et~al.{}}}}{{Shea, Aish \BIBand {} Gourtovaia}}}
\bibcite{Shepherd2011}{{41}{2011}{{Shepherd \emph  {et~al.{}}}}{{Shepherd, Ilievski, Choi, Morin, Stokes, Mazzeo, Chen, Wang \BIBand {} Whitesides}}}
\bibcite{NX12}{{42}{}{{Siemens}}{{}}}
\bibcite{Sims1994b}{{43}{1994{\emph  {a}}}{{Sims}}{{}}}
\bibcite{Sims1994a}{{44}{1994{\emph  {b}}}{{Sims}}{{}}}
\bibcite{MoldStar}{{45}{2014}{{Smooth-On}}{{}}}
\bibcite{Stanley2006}{{46}{2006}{{Stanley}}{{}}}
\bibcite{Tyrrell1997}{{47}{1997}{{Tyrrell \emph  {et~al.{}}}}{{Tyrrell, Roger \BIBand {} Wets}}}
\bibcite{Villoslada2014}{{48}{2014}{{Villoslada \emph  {et~al.{}}}}{{Villoslada, Flores, Copaci, Blanco \BIBand {} Moreno}}}
\bibcite{Wang2015}{{49}{2015}{{Wang \emph  {et~al.{}}}}{{Wang, Chen \BIBand {} Yi}}}
\bibcite{Whitesides2018}{{50}{2018}{{Whitesides}}{{}}}
\bibcite{Yan2018}{{51}{2018}{{Yan \emph  {et~al.{}}}}{{Yan, Zhang, Xu \BIBand {} Zhao}}}
\bibcite{Zakinthinos1998}{{52}{1998}{{Zakinthinos \BIBand {} Lee}}{{}}}
\memsetcounter{lastsheet}{93}
\memsetcounter{lastpage}{83}
\gdef \@abspage@last{93}
