\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces L-System variable interpretation\relax }}{19}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces L-System constant interpretation\relax }}{19}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces L-System rule components and their interpretations\relax }}{20}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces L-System axioms\relax }}{21}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Calculated and internal template class object parameters\relax }}{28}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Unit generation method parameter ranges and motivations\relax }}{30}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Marc Mentat exit number descriptions\relax }}{32}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Uniaxial elongation boundary conditions \cite {Kim2015}\relax }}{33}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Biaxial elongation boundary conditions\relax }}{34}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Pure shear boundary conditions \cite {Kim2015}\relax }}{35}{table.3.10}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Silicon-based Rubber Ogden Material Model Parameters \cite {Ellis2020}\relax }}{38}{table.3.11}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Given Material Properties \cite {MoldStar}\relax }}{38}{table.3.12}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
