\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{usmeg-n}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.2}\protected@file@percent }
\@input{frontmatter/Chap-Front.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.7}\protected@file@percent }
\citation{Villoslada2015}
\citation{Huang2005}
\citation{Mutlu2014}
\citation{Do2018}
\citation{Shepherd2011}
\citation{Martinez2012}
\citation{Yan2018}
\citation{Ilievski2011}
\citation{Ellis2020}
\citation{Cheney2013}
\citation{Rieffel2013}
\citation{Hiller2012}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.8}\protected@file@percent }
\citation{Kim2015}
\citation{Kim2015}
\citation{Ellis2020}
\citation{MoldStar}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.9}\protected@file@percent }
\@input{contents/Chap-1.aux}
\@input{contents/Chap-2.aux}
\@input{contents/Chap-3.aux}
\@input{contents/Chap-4.aux}
\@input{contents/Chap-5.aux}
\@input{contents/Chap-6.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{43}{section*.33}\protected@file@percent }
\@input{contents/App-1.aux}
\bibdata{backmatter/USbib-sample}
\bibcite{Villoslada2015}{{1}{2015}{{Villoslada \emph  {et~al.{}}}}{{Villoslada, Flores, Copaci, Blanco \BIBand {} Moreno}}}
\bibcite{Huang2005}{{2}{2005}{{Huang \emph  {et~al.{}}}}{{Huang, Yang, An, Li \BIBand {} Chan}}}
\bibcite{Mutlu2014}{{3}{2014}{{Mutlu \emph  {et~al.{}}}}{{Mutlu, Alici, Xiang \BIBand {} Li}}}
\bibcite{Do2018}{{4}{2018}{{Do \emph  {et~al.{}}}}{{Do, Phan, Nguyen \BIBand {} Visell}}}
\bibcite{Shepherd2011}{{5}{2011}{{Shepherd \emph  {et~al.{}}}}{{Shepherd, Ilievski, Choi, Morin, Stokes, Mazzeo, Chen, Wang \BIBand {} Whitesides}}}
\bibcite{Martinez2012}{{6}{2012}{{Martinez \emph  {et~al.{}}}}{{Martinez, Fish, Chen \BIBand {} Whitesides}}}
\bibcite{Yan2018}{{7}{2018}{{Yan \emph  {et~al.{}}}}{{Yan, Zhang, Xu \BIBand {} Zhao}}}
\bibcite{Ilievski2011}{{8}{2011}{{Ilievski \emph  {et~al.{}}}}{{Ilievski, Mazzeo, Shepherd, Chen \BIBand {} Whitesides}}}
\bibcite{Ellis2020}{{9}{2020}{{Ellis}}{{}}}
\bibcite{Cheney2013}{{10}{2013}{{Cheney \emph  {et~al.{}}}}{{Cheney, MacCurdy, Clune \BIBand {} Lipson}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{appendix*.34}\protected@file@percent }
\bibcite{Rieffel2013}{{11}{2013}{{Rieffel \emph  {et~al.{}}}}{{Rieffel, Knox, Smith \BIBand {} Trimmer}}}
\bibcite{Hiller2012}{{12}{2012}{{Hiller \BIBand {} Lipson}}{{}}}
\bibcite{MoldStar}{{13}{}{{Mol}}{{}}}
\bibcite{Buchanan2019}{{14}{2019}{{Buchanan \BIBand {} Gardner}}{{}}}
\bibcite{Luis2020}{{15}{2020}{{Luis \emph  {et~al.{}}}}{{Luis, Pan, Bastola, Bajpai, Sing, Song \BIBand {} Yeong}}}
\bibcite{Shea2005}{{16}{2005}{{Shea \emph  {et~al.{}}}}{{Shea, Aish \BIBand {} Gourtovaia}}}
\bibcite{Whitesides2018}{{17}{2018}{{Whitesides}}{{}}}
\bibcite{Boyraz2018}{{18}{2018}{{Boyraz \emph  {et~al.{}}}}{{Boyraz, Runge \BIBand {} Raatz}}}
\bibcite{Niroomandi2010}{{19}{2010}{{Niroomandi \emph  {et~al.{}}}}{{Niroomandi, Alfaro, Cueto \BIBand {} Chinesta}}}
\bibcite{Brose1993}{{20}{1993}{{Brose}}{{}}}
\bibcite{Wang2015}{{21}{2015}{{Wang \emph  {et~al.{}}}}{{Wang, Chen \BIBand {} Yi}}}
\bibcite{Martinez2013}{{22}{2013}{{Martinez \emph  {et~al.{}}}}{{Martinez, Branch, Fish, Jin, Shepherd, Nunes, Suo \BIBand {} Whitesides}}}
\bibcite{Hsiao2019}{{23}{2019}{{Hsiao \emph  {et~al.{}}}}{{Hsiao, Chang \BIBand {} Cheng}}}
\bibcite{Sekhar2012}{{24}{2012}{{Sekhar \BIBand {} Uwizeye}}{{}}}
\bibcite{Behl2007}{{25}{2007}{{Behl \BIBand {} Lendlein}}{{}}}
\bibcite{Rodriguez2016}{{26}{2016}{{Rodriguez \emph  {et~al.{}}}}{{Rodriguez, Zhu, Duoss, Wilson, Spadaccini \BIBand {} Lewicki}}}
\bibcite{Onal2017}{{27}{2017}{{Onal \emph  {et~al.{}}}}{{Onal, Chen, Whitesides \BIBand {} Rus}}}
\bibcite{Elsayed2014}{{28}{2014}{{Elsayed \emph  {et~al.{}}}}{{Elsayed, Vincensi, Lekakou, Geng, Saaj, Ranzani, Cianchetti \BIBand {} Menciassi}}}
\bibcite{Runge2017}{{29}{2017}{{Runge \emph  {et~al.{}}}}{{Runge, Wiese, Gunther \BIBand {} Raatz}}}
\bibcite{Cheney2015}{{30}{2015}{{Cheney \emph  {et~al.{}}}}{{Cheney, Bongard \BIBand {} Lipson}}}
\bibcite{Pernkopf2005}{{31}{2005}{{Pernkopf \BIBand {} Bouchaffra}}{{}}}
\bibcite{Sims1994a}{{32}{1994{}}{{Sims}}{{}}}
\bibcite{Hornby2001b}{{33}{2001{}}{{Hornby \BIBand {} Pollack}}{{}}}
\bibcite{Metropolis1949}{{34}{1949}{{Metropolis \BIBand {} Ulam}}{{}}}
\bibcite{Groenwold1999}{{35}{1999}{{Groenwold \emph  {et~al.{}}}}{{Groenwold, Stander \BIBand {} Snyman}}}
\bibcite{Sims1994b}{{36}{1994{}}{{Sims}}{{}}}
\bibcite{Kolodziej2002}{{37}{2002}{{Kolodziej}}{{}}}
\bibcite{Prusinkiewicz2004}{{38}{2004}{{Prusinkiewicz \emph  {et~al.{}}}}{{Prusinkiewicz, Lindenmayer, Hanan, Fracchia, Fowler, de~Boer \BIBand {} Mercer}}}
\bibcite{Hornby2001}{{39}{2001{}}{{Hornby \BIBand {} Pollack}}{{}}}
\bibcite{Stanley2006}{{40}{2006}{{Stanley}}{{}}}
\bibcite{Zakinthinos1998}{{41}{1998}{{Zakinthinos \BIBand {} Lee}}{{}}}
\bibcite{Aiguier2008}{{42}{2008}{{Aiguier \emph  {et~al.{}}}}{{Aiguier, Gall \BIBand {} Mabrouki}}}
\bibcite{Damper2000}{{43}{2000}{{Damper}}{{}}}
\bibcite{Cook2002}{{44}{2002}{{Cook \emph  {et~al.{}}}}{{Cook, Malkus, Plesha \BIBand {} Witt}}}
\bibcite{LSDyna}{{45}{}{{LSD}}{{}}}
\bibcite{NX12}{{46}{}{{NX1}}{{}}}
\bibcite{MSC}{{47}{2003}{{MSC}}{{}}}
\bibcite{Kim2015}{{48}{2015}{{Kim}}{{}}}
\bibcite{ISO37}{{49}{2017{}}{{ISO}}{{}}}
\bibcite{ISO7743}{{50}{2017{}}{{ISO}}{{}}}
\memsetcounter{lastsheet}{58}
\memsetcounter{lastpage}{49}
\gdef \@abspage@last{58}
