\babel@toc {english}{}
\contentsline {chapter}{Declaration}{i}{section*.2}%
\contentsline {chapter}{Abstract}{ii}{section*.4}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.5}%
\contentsline {chapter}{Dedications}{iv}{chapter*.6}%
\contentsline {chapter}{Contents}{v}{section*.7}%
\contentsline {chapter}{List of Figures}{vii}{section*.8}%
\contentsline {chapter}{List of Tables}{viii}{section*.9}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aim and Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope and Assumptions}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Overview}{2}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Soft Robotics}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Actuators}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Soft Actuator Types}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Soft Actuator Designs}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Soft Robot Modeling Approaches}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}FEM}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Voxels}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Tetrahedral Meshes}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Gaussian Mixtures}{12}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Evolved Virtual Bodies}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Generative Design}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}The Monte Carlo Method}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Evolutionary Algorithms}{13}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Lindenmayer Systems (L-systems)}{14}{subsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.4.1}Compositional Pattern Producing Networks (CPPN)}{15}{subsubsection.2.4.4.1}%
\contentsline {section}{\numberline {2.5}Emergent Properties}{15}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}Methods and Materials}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Evolutionary Algorithm}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}L-Systems}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Parameters}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Interpretation}{23}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}CPPNs}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Software}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Software Selection}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Template}{27}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Analysis Approach}{29}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Unit Generation}{31}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Running a Job}{31}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Ranking}{32}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}Unit Deformation Cases}{33}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Uniaxial Elongation}{33}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Biaxial Elongation}{34}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Pure Shear}{35}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Material}{36}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Material Modeling}{36}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Material Selection}{37}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Testing Procedure}{39}{section.3.7}%
\contentsline {chapter}{\chapternumberline {4}Results}{40}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Practical Testing}{41}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Conclusions}{42}{chapter.6}%
\contentsline {chapter}{Appendices}{43}{section*.33}%
\contentsline {appendix}{\chapternumberline {A}Test}{44}{appendix.A}%
\contentsline {chapter}{Bibliography}{45}{appendix*.34}%
