\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Differences between robot actuation}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces A flexible SMA actuator}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces SMP water-driven recovery}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces EAP actuator structure}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces EMA coil heating}}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cross section of an FEA}}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Linearly extending soft actuator}}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Torsionally extending soft actuator}}{9}{figure.caption.17}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Soft robotic gripper}}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Bimodal FEA responses}}{10}{figure.caption.19}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Soft robot constructed from voxels}}{11}{figure.caption.20}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Soft robot constructed from tetrahedral mesh}}{11}{figure.caption.21}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Soft body represented by Gaussian density mixture}}{12}{figure.caption.22}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces L-System symmetry reference}}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces L-System symmetry interpretations}}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces L-System origin and orientation}}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces L-System movement interpretation}}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces L-System rotation interpretation}}{26}{figure.caption.27}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Unit internal pressure boundary conditions}}{31}{figure.caption.28}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces $5\times 5$ grid layout with fixed boundary conditions indicated}}{32}{figure.caption.29}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Uniaxial elongation boundary conditions and deformation}}{33}{figure.caption.30}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Biaxial elongation boundary conditions and deformation}}{34}{figure.caption.31}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Pure shear boundary conditions and deformation}}{35}{figure.caption.32}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Dimensioned modular mould base\relax }}{38}{figure.caption.33}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Dimensioned mould cells\relax }}{39}{figure.caption.34}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Experimental setup model\relax }}{39}{figure.caption.35}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
