\babel@toc {english}{}
\contentsline {chapter}{Declaration}{i}{section*.2}%
\contentsline {chapter}{Abstract}{ii}{section*.4}%
\babel@toc {afrikaans}{}
\contentsline {chapter}{Uittreksel}{iii}{section*.6}%
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.7}%
\contentsline {chapter}{Contents}{v}{section*.8}%
\contentsline {chapter}{List of Figures}{vii}{section*.9}%
\contentsline {chapter}{List of Tables}{ix}{section*.10}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aim and Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope and Assumptions}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Overview}{2}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Soft Robotics}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Actuators}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Soft Actuator Types}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Soft Actuator Designs}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Soft Robot Modelling Approaches}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}FEM}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Voxels}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Tetrahedral Meshes}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Gaussian Mixtures}{12}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Evolved Virtual Bodies}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Generative Design}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}The Monte Carlo Method}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Evolutionary Algorithms}{13}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Lindenmayer Systems (L-systems)}{14}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Compositional Pattern Producing Networks (CPPN)}{15}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Emergent Properties}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Hausdorff Distance}{16}{section.2.6}%
\contentsline {chapter}{\chapternumberline {3}Materials and Methods}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Materials}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Modelling}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Selection}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Mixing and Casting}{19}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Pattern Generation}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}L-Systems}{20}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Parameters}{20}{subsubsection.3.2.1.1}%
\contentsline {subsubsection}{\numberline {3.2.1.2}Interpretation}{25}{subsubsection.3.2.1.2}%
\contentsline {subsection}{\numberline {3.2.2}CPPNs}{27}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Generative Design Approaches}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Monte Carlo Simulations}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Evolutionary Algorithms}{28}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}FEM}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Template}{30}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Unit Simulations}{30}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Unit Deformation Cases}{32}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Uniaxial Elongation}{32}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Biaxial Elongation}{33}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Pure Shear}{34}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Objective Functions}{34}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Model Validation}{36}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Physical Components}{37}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Experimental Procedure}{39}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}System Energy}{39}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Constraint Energy}{39}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Internal Energy}{40}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Software Selection}{41}{section.3.8}%
\contentsline {section}{\numberline {3.9}Software Pipeline}{41}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Initialization}{42}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Template Creation}{43}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Unit and Population Generation}{45}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}Running a Job}{48}{subsection.3.9.4}%
\contentsline {subsection}{\numberline {3.9.5}Analysis Approach}{49}{subsection.3.9.5}%
\contentsline {subsection}{\numberline {3.9.6}Ranking}{49}{subsection.3.9.6}%
\contentsline {subsection}{\numberline {3.9.7}File Management}{50}{subsection.3.9.7}%
\contentsline {chapter}{\chapternumberline {4}Results}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Monte Carlo Analysis}{53}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Random Unit Generation}{53}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}L-System Unit Generation}{54}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}CPPN Unit Generation}{56}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Comparison}{57}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Scale Invariance}{58}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Single Units}{59}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.1.1}L-Systems}{59}{subsubsection.4.2.1.1}%
\contentsline {subsubsection}{\numberline {4.2.1.2}CPPNs}{59}{subsubsection.4.2.1.2}%
\contentsline {subsection}{\numberline {4.2.2}Unit Grids}{59}{subsection.4.2.2}%
\contentsline {chapter}{\chapternumberline {5}Model Validation}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}FEM}{61}{section.5.1}%
\contentsline {section}{\numberline {5.2}Mixing and Casting}{61}{section.5.2}%
\contentsline {section}{\numberline {5.3}Experimental Setup}{62}{section.5.3}%
\contentsline {section}{\numberline {5.4}Results}{62}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Unit 1}{63}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Unit 2}{65}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Unit 3}{68}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Results}{71}{section.5.5}%
\contentsline {section}{\numberline {5.6}Issues, Discrepancies, and Solutions}{71}{section.5.6}%
\contentsline {chapter}{\chapternumberline {6}Conclusions}{73}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{73}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{73}{section.6.2}%
\contentsline {chapter}{Appendices}{75}{section*.56}%
\contentsline {appendix}{\chapternumberline {A}Code Modification}{76}{appendix.A}%
\contentsline {section}{\numberline {A.1}Analysis Approach}{76}{section.A.1}%
\contentsline {chapter}{List of References}{77}{appendix*.57}%
