This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: USthesis_Masters.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: usmeg-a.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: frontmatter/Chap-Front.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: contents/Chap-1.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: contents/Chap-2.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: contents/Chap-3.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: contents/Chap-4.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: contents/Chap-5.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: contents/Chap-6.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: contents/App-1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: backmatter/USbib-sample.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty booktitle in Dugas2001
You've used 52 entries,
            3324 wiz_defined-function locations,
            1079 strings with 15881 characters,
and the built_in function-call counts, 52886 in all, are:
= -- 4362
> -- 1410
< -- 121
+ -- 543
- -- 489
* -- 5030
:= -- 6336
add.period$ -- 194
call.type$ -- 52
change.case$ -- 421
chr.to.int$ -- 56
cite$ -- 53
duplicate$ -- 5114
empty$ -- 4716
format.name$ -- 963
if$ -- 10946
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 604
newline$ -- 328
num.names$ -- 208
pop$ -- 1347
preamble$ -- 1
purify$ -- 371
quote$ -- 0
skip$ -- 1437
stack$ -- 0
substring$ -- 3327
swap$ -- 2630
text.length$ -- 95
text.prefix$ -- 0
top$ -- 0
type$ -- 456
warning$ -- 1
while$ -- 498
width$ -- 0
write$ -- 773
(There was 1 warning)
