\babel@toc {english}{}
\contentsline {chapter}{Declaration}{i}{section*.2}%
\contentsline {chapter}{Abstract}{ii}{section*.4}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.5}%
\contentsline {chapter}{Dedications}{iv}{chapter*.6}%
\contentsline {chapter}{Contents}{v}{section*.7}%
\contentsline {chapter}{List of Figures}{vii}{section*.8}%
\contentsline {chapter}{List of Tables}{viii}{section*.9}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aim and Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope and Assumptions}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Overview}{2}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Soft Robotics}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Actuators}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Soft Actuator Types}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Soft Actuator Designs}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Soft Robot Modeling Approaches}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}FEM}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Voxels}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Tetrahedral Meshes}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Gaussian Mixtures}{12}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Evolved Virtual Bodies}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Generative Design}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}The Monte Carlo Method}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Evolutionary Algorithms}{13}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Lindenmayer Systems (L-systems)}{14}{subsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.4.1}Compositional Pattern Producing Networks (CPPN)}{15}{subsubsection.2.4.4.1}%
\contentsline {section}{\numberline {2.5}Emergent Properties}{15}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}Materials and Methods}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Materials}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Modeling}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Selection}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Mixing and Casting}{19}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Pattern Generation}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}L-Systems}{20}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Parameters}{20}{subsubsection.3.2.1.1}%
\contentsline {subsubsection}{\numberline {3.2.1.2}Interpretation}{25}{subsubsection.3.2.1.2}%
\contentsline {subsection}{\numberline {3.2.2}CPPNs}{27}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Generative Design Approaches}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Monte Carlo Simulations}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Evolutionary Algorithms}{29}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}FEM}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Template}{30}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Unit Simulations}{31}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Unit Deformation Cases}{32}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Uniaxial Elongation}{33}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Biaxial Elongation}{34}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Pure Shear}{34}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Objective Functions}{35}{subsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.4.1}Hausdorff Distance}{37}{subsubsection.3.5.4.1}%
\contentsline {section}{\numberline {3.6}Model Validation}{37}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Physical Components}{38}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Experimental Procedure}{40}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Software Pipeline}{40}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Software Selection}{40}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Initialisation}{41}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Template Creation}{43}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Template Creation}{45}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Unit Generation and Analysis}{45}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}Unit Generation}{47}{subsection.3.7.6}%
\contentsline {subsection}{\numberline {3.7.7}Running a Job}{47}{subsection.3.7.7}%
\contentsline {subsection}{\numberline {3.7.8}Ranking}{48}{subsection.3.7.8}%
\contentsline {chapter}{\chapternumberline {4}Results}{50}{chapter.4}%
\contentsline {section}{\numberline {4.1}Random Unit Generation}{51}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Monte Carlo Analysis}{51}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}L-System Unit Generation}{51}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Monte Carlo Analysis}{51}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}CPPN Unit Generation}{52}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Monte Carlo Analysis}{52}{subsection.4.3.1}%
\contentsline {chapter}{\chapternumberline {5}Model Validation}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mixing and Casting}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experimental Setup}{53}{section.5.2}%
\contentsline {section}{\numberline {5.3}Results}{53}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Unit 1}{53}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Unit 2}{54}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Unit 3}{54}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Issues Encountered}{54}{section.5.4}%
\contentsline {chapter}{\chapternumberline {6}Conclusions}{55}{chapter.6}%
\contentsline {chapter}{Appendices}{56}{section*.36}%
\contentsline {appendix}{\chapternumberline {A}Test}{57}{appendix.A}%
\contentsline {chapter}{List of References}{58}{appendix*.37}%
