\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{usmeg-n}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.2}\protected@file@percent }
\@input{frontmatter/Chap-Front.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.10}\protected@file@percent }
\citation{MoldStar}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.11}\protected@file@percent }
\@input{frontmatter/Nomencl.aux}
\@input{contents/Chap-1.aux}
\@input{contents/Chap-2.aux}
\@input{contents/Chap-3.aux}
\@input{contents/Chap-4.aux}
\@input{contents/Chap-5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{22}{section*.13}\protected@file@percent }
\@input{contents/App-1.aux}
\bibdata{backmatter/USbib-sample}
\bibcite{MoldStar}{{1}{}{{Mol}}{{}}}
\bibcite{Shea2005}{{2}{2005}{{Shea \emph  {et~al.{}}}}{{Shea, Aish \BIBand {} Gourtovaia}}}
\bibcite{Whitesides2018}{{3}{2018}{{Whitesides}}{{}}}
\bibcite{Boyraz2018}{{4}{2018}{{Boyraz \emph  {et~al.{}}}}{{Boyraz, Runge \BIBand {} Raatz}}}
\bibcite{Ellis2020}{{5}{2020}{{Ellis}}{{}}}
\bibcite{Brose1993}{{6}{1993}{{Brose}}{{}}}
\bibcite{Sekhar2012}{{7}{2012}{{Sekhar \BIBand {} Uwizeye}}{{}}}
\bibcite{Villoslada2015}{{8}{2015}{{Villoslada \emph  {et~al.{}}}}{{Villoslada, Flores, Copaci, Blanco \BIBand {} Moreno}}}
\bibcite{Behl2007}{{9}{2007}{{Behl \BIBand {} Lendlein}}{{}}}
\bibcite{Rodriguez2016}{{10}{2016}{{Rodriguez \emph  {et~al.{}}}}{{Rodriguez, Zhu, Duoss, Wilson, Spadaccini \BIBand {} Lewicki}}}
\bibcite{Mutlu2014}{{11}{2014}{{Mutlu \emph  {et~al.{}}}}{{Mutlu, Alici, Xiang \BIBand {} Li}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{appendix*.14}\protected@file@percent }
\bibcite{Do2018}{{12}{2018}{{Do \emph  {et~al.{}}}}{{Do, Phan, Nguyen \BIBand {} Visell}}}
\bibcite{Shepherd2011}{{13}{2011}{{Shepherd \emph  {et~al.{}}}}{{Shepherd, Ilievski, Choi, Morin, Stokes, Mazzeo, Chen, Wang \BIBand {} Whitesides}}}
\bibcite{Onal2017}{{14}{2017}{{Onal \emph  {et~al.{}}}}{{Onal, Chen, Whitesides \BIBand {} Rus}}}
\bibcite{Cook2002}{{15}{2002}{{Cook \emph  {et~al.{}}}}{{Cook, Malkus, Plesha \BIBand {} Witt}}}
\bibcite{Cheney2013}{{16}{2013}{{Cheney \emph  {et~al.{}}}}{{Cheney, MacCurdy, Clune \BIBand {} Lipson}}}
\bibcite{Cheney2015}{{17}{2015}{{Cheney \emph  {et~al.{}}}}{{Cheney, Bongard \BIBand {} Lipson}}}
\bibcite{LSDyna}{{18}{}{{LSD}}{{}}}
\bibcite{NX12}{{19}{}{{NX1}}{{}}}
\bibcite{MSC}{{20}{2003}{{MSC}}{{}}}
\bibcite{Sims1994a}{{21}{1994{}}{{Sims}}{{}}}
\bibcite{Hornby2001b}{{22}{2001}{{Hornby \BIBand {} Pollack}}{{}}}
\bibcite{Prusinkiewicz2004}{{23}{2004}{{Prusinkiewicz \emph  {et~al.{}}}}{{Prusinkiewicz, Lindenmayer, Hanan, Fracchia, Fowler, de~Boer \BIBand {} Mercer}}}
\bibcite{Groenwold1999}{{24}{1999}{{Groenwold \emph  {et~al.{}}}}{{Groenwold, Stander \BIBand {} Snyman}}}
\bibcite{Sims1994b}{{25}{1994{}}{{Sims}}{{}}}
\bibcite{Kolodziej2002}{{26}{2002}{{Kolodziej}}{{}}}
\bibcite{Zakinthinos1998}{{27}{1998}{{Zakinthinos \BIBand {} Lee}}{{}}}
\bibcite{Aiguier2008}{{28}{2008}{{Aiguier \emph  {et~al.{}}}}{{Aiguier, Gall \BIBand {} Mabrouki}}}
\bibcite{Damper2000}{{29}{2000}{{Damper}}{{}}}
\bibcite{Rieffel2013}{{30}{2013}{{Rieffel \emph  {et~al.{}}}}{{Rieffel, Knox, Smith \BIBand {} Trimmer}}}
\bibcite{Hiller2012}{{31}{2012}{{Hiller \BIBand {} Lipson}}{{}}}
\bibcite{ISO37}{{32}{2017{}}{{ISO}}{{}}}
\bibcite{ISO7743}{{33}{2017{}}{{ISO}}{{}}}
\memsetcounter{lastsheet}{37}
\memsetcounter{lastpage}{26}
