\babel@toc {english}{}
\contentsline {chapter}{Declaration}{i}{section*.2}% 
\contentsline {chapter}{Abstract}{ii}{section*.4}% 
\contentsline {chapter}{Abstract}{iii}{section*.6}% 
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.7}% 
\contentsline {chapter}{Dedications}{v}{chapter*.8}% 
\contentsline {chapter}{Contents}{vi}{section*.9}% 
\contentsline {chapter}{List of Figures}{viii}{section*.10}% 
\contentsline {chapter}{List of Tables}{ix}{section*.11}% 
\contentsline {chapter}{Nomenclature}{x}{chapter*.12}% 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}% 
\contentsline {chapter}{\chapternumberline {2}Literature Review}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Soft Robotics}{2}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Actuators}{2}{subsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.1.1}Actuator Types}{2}{subsubsection.2.1.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.1.2}Actuator Shapes}{3}{subsubsection.2.1.1.2}% 
\contentsline {section}{\numberline {2.2}Soft Robot Modeling}{4}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Modeling Approaches}{4}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Modeling Software}{4}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Evolved Virtual Bodies}{5}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Generative Design}{5}{subsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.1.1}Evolutionary Algorithms}{5}{subsubsection.2.3.1.1}% 
\contentsline {subsubsection}{\numberline {2.3.1.2}Lindenmayer Systems (L-systems)}{6}{subsubsection.2.3.1.2}% 
\contentsline {subsubsection}{\numberline {2.3.1.3}Compositional Pattern Producing Networks (CPPN)}{7}{subsubsection.2.3.1.3}% 
\contentsline {subsubsection}{\numberline {2.3.1.4}Emergent Properties}{7}{subsubsection.2.3.1.4}% 
\contentsline {subsection}{\numberline {2.3.2}Previous Work}{8}{subsection.2.3.2}% 
\contentsline {chapter}{\chapternumberline {3}Material Testing}{10}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Motivation}{10}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Material}{10}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Testing}{10}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Testing Procedure}{11}{section.3.2}% 
\contentsline {chapter}{\chapternumberline {4}Software}{12}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Motivation}{12}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Approach}{12}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Method}{12}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Pipeline}{12}{subsection.4.2.2}% 
\contentsline {chapter}{\chapternumberline {5}To-Do List}{20}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Document}{20}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Introduction}{20}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Literature Review}{20}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Material Testing}{20}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Software}{21}{subsection.5.1.4}% 
\contentsline {chapter}{Appendices}{22}{section*.13}% 
\contentsline {appendix}{\chapternumberline {A}Test}{23}{appendix.A}% 
\contentsline {chapter}{Bibliography}{24}{appendix*.14}% 
