This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: USthesis_Masters.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: usmeg-n.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: frontmatter/Chap-Front.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: contents/Chap-1.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: contents/Chap-2.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: contents/Chap-3.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: contents/Chap-4.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: contents/Chap-5.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: contents/Chap-6.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: contents/App-1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: backmatter/USbib-sample.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty year in MoldStar
Warning--empty journal in Cheney2015
Warning--missing institution in Metropolis1949
Warning--missing publisher in Prusinkiewicz2004
Warning--there's a number but no volume in Aiguier2008
Warning--can't use both author and editor fields in Cook2002
Warning--empty year in LSDyna
Warning--empty year in NX12
Warning--missing publisher in Kim2015
You've used 50 entries,
            3338 wiz_defined-function locations,
            1061 strings with 15130 characters,
and the built_in function-call counts, 44810 in all, are:
= -- 3549
> -- 933
< -- 110
+ -- 399
- -- 296
* -- 4468
:= -- 5049
add.period$ -- 127
call.type$ -- 50
change.case$ -- 247
chr.to.int$ -- 50
cite$ -- 71
duplicate$ -- 4721
empty$ -- 4242
format.name$ -- 724
if$ -- 9315
int.to.chr$ -- 4
int.to.str$ -- 51
missing$ -- 543
newline$ -- 259
num.names$ -- 132
pop$ -- 1126
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 1297
stack$ -- 0
substring$ -- 3020
swap$ -- 2380
text.length$ -- 91
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 9
while$ -- 393
width$ -- 0
write$ -- 659
(There were 9 warnings)
