\begin{thebibliography}{52}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\providecommand{\selectlanguage}[1]{\relax}
\edef\AFRstr{\string afrikaans}
\ifx\AFRstr\languagename
   \input{usbib.afr}%
 \else
   \input{usbib.eng}%
\fi
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Aiguier} \emph{\bbletal{}}(2008)\citenamefont{Aiguier},
  \citenamefont{{Le Gall}} \protect\BIBand{}
  \citenamefont{Mabrouki}}]{Aiguier2008}
\bibnamefont{Aiguier}, \bibfnamefont{M.}, \bibnamefont{{Le Gall}},
  \bibfnamefont{P.} \protect\BIBand{} \bibnamefont{Mabrouki}, \bibfnamefont{M.}
  (2008).
\newblock {Emergent properties in reactive systems}.
\newblock \capitalize\bblin{}: \emph{2008 15th Asia-Pacific Software
  Engineering Conference}, January 2008, \bblpp{} 273--280. Beijing.
\newblock ISSN 14416638.

\bibitem[{\citenamefont{Behl} \protect\BIBand{}
  \citenamefont{Lendlein}(2007)}]{Behl2007}
\bibnamefont{Behl}, \bibfnamefont{M.} \protect\BIBand{} \bibnamefont{Lendlein},
  \bibfnamefont{A.} (2007).
\newblock {Shape-memory polymers}.
\newblock \emph{Materials Today}, \bblvol{}~10, \bblno{}~4, \bblpp{} 20--28.
\newblock ISSN 13697021.
\newline\bblurlpre\url{http://dx.doi.org/10.1016/S1369-7021(07)70047-0}

\bibitem[{\citenamefont{Boyraz} \emph{\bbletal{}}(2018)\citenamefont{Boyraz},
  \citenamefont{Runge} \protect\BIBand{} \citenamefont{Raatz}}]{Boyraz2018}
\bibnamefont{Boyraz}, \bibfnamefont{P.}, \bibnamefont{Runge}, \bibfnamefont{G.}
  \protect\BIBand{} \bibnamefont{Raatz}, \bibfnamefont{A.} (2018).
\newblock {An Overview of Novel Actuators for Soft Robotics}.
\newblock \emph{Actuators}, \bblvol{}~7, \bblno{}~48, \bblpp{} 1--21.
\newblock ISSN 2076-0825.

\bibitem[{\citenamefont{Brose}(1993)}]{Brose1993}
\bibnamefont{Brose}, \bibfnamefont{P.} (1993).
\newblock \emph{{Compositional Model-Based Design: A Generative Approach To The
  Conceptual Design Of Physical Systems}}.
\newblock \bblphdthesis{}, University Of Southern California.

\bibitem[{\citenamefont{Buchanan} \protect\BIBand{}
  \citenamefont{Gardner}(2019)}]{Buchanan2019}
\bibnamefont{Buchanan}, \bibfnamefont{C.} \protect\BIBand{}
  \bibnamefont{Gardner}, \bibfnamefont{L.} (2019).
\newblock {Metal 3D printing in construction: A review of methods, research,
  applications, opportunities and challenges}.
\newblock \emph{Engineering Structures}, \bblvol{} 180, \bblno{} January,
  \bblpp{} 332--348.
\newblock ISSN 18737323.

\bibitem[{\citenamefont{Cheney} \emph{\bbletal{}}(2015)\citenamefont{Cheney},
  \citenamefont{Bongard} \protect\BIBand{} \citenamefont{Lipson}}]{Cheney2015}
\bibnamefont{Cheney}, \bibfnamefont{N.}, \bibnamefont{Bongard},
  \bibfnamefont{J.} \protect\BIBand{} \bibnamefont{Lipson}, \bibfnamefont{H.}
  (2015).
\newblock {Evolving Soft Robots in Tight Spaces}.
\newblock \capitalize\bblin{}: \emph{GECCO '15: Proceedings of the 2015 Annual
  Conference on Genetic and Evolutionary Computation}, \bblpp{} 935--942. ACM,
  Madrid.
\newblock ISBN 9781450334723.

\bibitem[{\citenamefont{Cheney} \emph{\bbletal{}}(2013)\citenamefont{Cheney},
  \citenamefont{MacCurdy}, \citenamefont{Clune} \protect\BIBand{}
  \citenamefont{Lipson}}]{Cheney2013}
\bibnamefont{Cheney}, \bibfnamefont{N.}, \bibnamefont{MacCurdy},
  \bibfnamefont{R.}, \bibnamefont{Clune}, \bibfnamefont{J.} \protect\BIBand{}
  \bibnamefont{Lipson}, \bibfnamefont{H.} (2013).
\newblock {Unshackling evolution: Evolving soft robots with multiple materials
  and a powerful generative encoding}.
\newblock \capitalize\bblin{}: \emph{GECCO 2013 - Proceedings of the 2013
  Genetic and Evolutionary Computation Conference}, \bblpp{} 167--174.
\newblock ISBN 9781450319638.

\bibitem[{\citenamefont{Cook} \emph{\bbletal{}}(2002)\citenamefont{Cook},
  \citenamefont{Malkus}, \citenamefont{Plesha} \protect\BIBand{}
  \citenamefont{Witt}}]{Cook2002}
\bibnamefont{Cook}, \bibfnamefont{R.D.}, \bibnamefont{Malkus},
  \bibfnamefont{D.S.}, \bibnamefont{Plesha}, \bibfnamefont{M.E.}
  \protect\BIBand{} \bibnamefont{Witt}, \bibfnamefont{R.J.} (2002).
\newblock \emph{{Concepts and Applications of Finite Element Analysis}}.
\newblock \bblfourtho{} \bbledn{}. Wiley, Madison.
\newblock ISBN 978-0-471-35605-9.

\bibitem[{\citenamefont{Damper}(2000)}]{Damper2000}
\bibnamefont{Damper}, \bibfnamefont{R.I.} (2000).
\newblock {Emergence and levels of abstraction}.
\newblock \emph{International Journal of Systems Science}, \bblvol{}~31,
  \bblno{}~7, \bblpp{} 811--818.
\newblock ISSN 14645319.

\bibitem[{\citenamefont{Do} \emph{\bbletal{}}(2018)\citenamefont{Do},
  \citenamefont{Phan}, \citenamefont{Nguyen} \protect\BIBand{}
  \citenamefont{Visell}}]{Do2018}
\bibnamefont{Do}, \bibfnamefont{T.N.}, \bibnamefont{Phan}, \bibfnamefont{H.},
  \bibnamefont{Nguyen}, \bibfnamefont{T.-Q.Q.} \protect\BIBand{}
  \bibnamefont{Visell}, \bibfnamefont{Y.} (2018).
\newblock {Miniature Soft Electromagnetic Actuators for Robotic Applications}.
\newblock \emph{Advanced Functional Materials}, \bblvol{}~28, \bblno{}~18,
  \bblp{} 1800244.
\newblock ISSN 16163028.

\bibitem[{\citenamefont{Dugas} \emph{\bbletal{}}(2000)\citenamefont{Dugas},
  \citenamefont{Bengio}, \citenamefont{Belisle}, \citenamefont{Nadeau}
  \protect\BIBand{} \citenamefont{Garcia}}]{Dugas2001}
\bibnamefont{Dugas}, \bibfnamefont{C.}, \bibnamefont{Bengio},
  \bibfnamefont{Y.}, \bibnamefont{Belisle}, \bibfnamefont{F.},
  \bibnamefont{Nadeau}, \bibfnamefont{C.} \protect\BIBand{}
  \bibnamefont{Garcia}, \bibfnamefont{R.} (2000).
\newblock {Incorporating Second-Order Functional Knowledge for Better Option
  Pricing}.
\newblock \bblpp{} 472--478.

\bibitem[{\citenamefont{Ellis}(2020)}]{Ellis2020}
\bibnamefont{Ellis}, \bibfnamefont{D.R.} (2020).
\newblock \emph{{Generative Design Procedure for Embedding Complex Behaviour in
  Pneumatic Soft Robots}}.
\newblock \bblphdthesis{}, Stellenbosch University.

\bibitem[{\citenamefont{Elsayed} \emph{\bbletal{}}(2014)\citenamefont{Elsayed},
  \citenamefont{Vincensi}, \citenamefont{Lekakou}, \citenamefont{Geng},
  \citenamefont{Saaj}, \citenamefont{Ranzani}, \citenamefont{Cianchetti}
  \protect\BIBand{} \citenamefont{Menciassi}}]{Elsayed2014}
\bibnamefont{Elsayed}, \bibfnamefont{Y.}, \bibnamefont{Vincensi},
  \bibfnamefont{A.}, \bibnamefont{Lekakou}, \bibfnamefont{C.},
  \bibnamefont{Geng}, \bibfnamefont{T.}, \bibnamefont{Saaj},
  \bibfnamefont{C.M.}, \bibnamefont{Ranzani}, \bibfnamefont{T.},
  \bibnamefont{Cianchetti}, \bibfnamefont{M.} \protect\BIBand{}
  \bibnamefont{Menciassi}, \bibfnamefont{A.} (2014).
\newblock {Finite Element Analysis and Design Optimization of a Pneumatically
  Actuating Silicone Module for Robotic Surgery Applications}.
\newblock \emph{Soft Robotics}, \bblvol{}~1, \bblno{}~4, \bblpp{} 255--262.
\newblock ISSN 21695172.

\bibitem[{\citenamefont{Groenwold}
  \emph{\bbletal{}}(1999)\citenamefont{Groenwold}, \citenamefont{Stander}
  \protect\BIBand{} \citenamefont{Snyman}}]{Groenwold1999}
\bibnamefont{Groenwold}, \bibfnamefont{A.A.}, \bibnamefont{Stander},
  \bibfnamefont{N.} \protect\BIBand{} \bibnamefont{Snyman}, \bibfnamefont{J.A.}
  (1999).
\newblock {A regional genetic algorithm for the discrete optimal design of
  truss structures}.
\newblock \emph{International Journal for Numerical Methods in Engineering},
  \bblvol{}~44, \bblno{}~6, \bblpp{} 749--766.
\newblock ISSN 00295981.

\bibitem[{\citenamefont{Hiller} \protect\BIBand{}
  \citenamefont{Lipson}(2012)}]{Hiller2012}
\bibnamefont{Hiller}, \bibfnamefont{J.} \protect\BIBand{} \bibnamefont{Lipson},
  \bibfnamefont{H.} (2012).
\newblock {Automatic design and manufacture of soft robots}.
\newblock \emph{IEEE Transactions on Robotics}, \bblvol{}~28, \bblno{}~2,
  \bblpp{} 457--466.
\newblock ISSN 15523098.

\bibitem[{\citenamefont{Hornby} \protect\BIBand{}
  \citenamefont{Pollack}(2001{\natexlab{\emph{a}}})}]{Hornby2001}
\bibnamefont{Hornby}, \bibfnamefont{G.S.} \protect\BIBand{}
  \bibnamefont{Pollack}, \bibfnamefont{J.B.} (2001{\natexlab{\emph{a}}}).
\newblock {Evolving L-systems to generate virtual creatures}.
\newblock \emph{Computers and Graphics (Pergamon)}, \bblvol{}~25, \bblno{}~6,
  \bblpp{} 1041--1048.
\newblock ISSN 00978493.

\bibitem[{\citenamefont{Hornby} \protect\BIBand{}
  \citenamefont{Pollack}(2001{\natexlab{\emph{b}}})}]{Hornby2001b}
\bibnamefont{Hornby}, \bibfnamefont{G.S.} \protect\BIBand{}
  \bibnamefont{Pollack}, \bibfnamefont{J.B.} (2001{\natexlab{\emph{b}}}).
\newblock {The advantages of generative grammatical encodings for physical
  design}.
\newblock \capitalize\bblin{}: \emph{Proceedings of the IEEE Conference on
  Evolutionary Computation, ICEC}, \bblpp{} 600--607.

\bibitem[{\citenamefont{Hsiao} \emph{\bbletal{}}(2019)\citenamefont{Hsiao},
  \citenamefont{Chang} \protect\BIBand{} \citenamefont{Cheng}}]{Hsiao2019}
\bibnamefont{Hsiao}, \bibfnamefont{J.-H.}, \bibnamefont{Chang},
  \bibfnamefont{J.-Y.} \protect\BIBand{} \bibnamefont{Cheng},
  \bibfnamefont{C.-M.} (2019).
\newblock {Soft medical robotics: clinical and biomedical applications,
  challenges, and future directions}.
\newblock \emph{Advanced Robotics}, \bblvol{}~33, \bblno{}~21, \bblpp{}
  1099--1111.
\newblock ISSN 1568-5535.
\newline\bblurlpre\url{https://www.tandfonline.com/action/journalInformation?journalCode=tadr20}

\bibitem[{\citenamefont{Huang} \emph{\bbletal{}}(2005)\citenamefont{Huang},
  \citenamefont{Yang}, \citenamefont{An}, \citenamefont{Li} \protect\BIBand{}
  \citenamefont{Chan}}]{Huang2005}
\bibnamefont{Huang}, \bibfnamefont{W.M.}, \bibnamefont{Yang},
  \bibfnamefont{B.}, \bibnamefont{An}, \bibfnamefont{L.}, \bibnamefont{Li},
  \bibfnamefont{C.} \protect\BIBand{} \bibnamefont{Chan}, \bibfnamefont{Y.S.}
  (2005).
\newblock {Water-driven programmable polyurethane shape memory polymer:
  Demonstration and mechanism}.
\newblock \emph{Applied Physics Letters}, \bblvol{}~86, \bblno{}~11, \bblpp{}
  1--3.
\newblock ISSN 00036951.

\bibitem[{\citenamefont{Huttenlocher} \protect\BIBand{}
  \citenamefont{Rucklidge}(1993)}]{Huttenlocher1993}
\bibnamefont{Huttenlocher}, \bibfnamefont{D.P.} \protect\BIBand{}
  \bibnamefont{Rucklidge}, \bibfnamefont{W.J.} (1993).
\newblock {A Multi-Resolution Technique for Comparing Images Using the
  Hausdorff Distance}.
\newblock \capitalize\bblin{}: \emph{Proceedings of IEEE Conference on Computer
  Vision and Pattern Recognition}, \bblpp{} 705--706.

\bibitem[{\citenamefont{Ilievski}
  \emph{\bbletal{}}(2011)\citenamefont{Ilievski}, \citenamefont{Mazzeo},
  \citenamefont{Shepherd}, \citenamefont{Chen} \protect\BIBand{}
  \citenamefont{Whitesides}}]{Ilievski2011}
\bibnamefont{Ilievski}, \bibfnamefont{F.}, \bibnamefont{Mazzeo},
  \bibfnamefont{A.D.}, \bibnamefont{Shepherd}, \bibfnamefont{R.F.},
  \bibnamefont{Chen}, \bibfnamefont{X.} \protect\BIBand{}
  \bibnamefont{Whitesides}, \bibfnamefont{G.M.} (2011).
\newblock {Soft robotics for chemists}.
\newblock \emph{Angewandte Chemie - International Edition}, \bblvol{}~50,
  \bblno{}~8, \bblpp{} 1890--1895.
\newblock ISSN 14337851.

\bibitem[{\citenamefont{Kim}(2015)}]{Kim2015}
\bibnamefont{Kim}, \bibfnamefont{N.H.} (2015).
\newblock \emph{{Introduction to nonlinear finite element analysis}}.
\newblock Springer, New York.
\newblock ISBN 9781441917461.

\bibitem[{\citenamefont{Kolodziej}(2002)}]{Kolodziej2002}
\bibnamefont{Kolodziej}, \bibfnamefont{J.} (2002).
\newblock {Modeling hierarchical genetic strategy as a Lindenmayer system}.
\newblock \capitalize\bblin{}: \emph{Proceedings. International Conference on
  Parallel Computing in Electrical Engineering}, \bblpp{} 409--414.
\newblock ISBN 0-7695-1730-7.
\newline\bblurlpre\url{http://ieeexplore.ieee.org/document/1115312/}

\bibitem[{\citenamefont{LSTC}()}]{LSDyna}
\bibnamefont{LSTC} ().
\newblock {LS-DYNA | Livermore Software Technology Corp.}
\newline\bblurlpre\url{https://www.lstc.com/products/ls-dyna}

\bibitem[{\citenamefont{Luis} \emph{\bbletal{}}(2020)\citenamefont{Luis},
  \citenamefont{Pan}, \citenamefont{Bastola}, \citenamefont{Bajpai},
  \citenamefont{Sing}, \citenamefont{Song} \protect\BIBand{}
  \citenamefont{Yeong}}]{Luis2020}
\bibnamefont{Luis}, \bibfnamefont{E.}, \bibnamefont{Pan}, \bibfnamefont{H.M.},
  \bibnamefont{Bastola}, \bibfnamefont{A.K.}, \bibnamefont{Bajpai},
  \bibfnamefont{R.}, \bibnamefont{Sing}, \bibfnamefont{S.L.},
  \bibnamefont{Song}, \bibfnamefont{J.} \protect\BIBand{} \bibnamefont{Yeong},
  \bibfnamefont{W.Y.} (2020).
\newblock {3D printed silicone meniscus implants: Influence of the 3D printing
  process on properties of silicone implants}.
\newblock \emph{Polymers}, \bblvol{}~12, \bblno{}~9, \bblpp{} 2136--2154.
\newblock ISSN 20734360.

\bibitem[{\citenamefont{Martinez}
  \emph{\bbletal{}}(2013)\citenamefont{Martinez}, \citenamefont{Branch},
  \citenamefont{Fish}, \citenamefont{Jin}, \citenamefont{Shepherd},
  \citenamefont{Nunes}, \citenamefont{Suo} \protect\BIBand{}
  \citenamefont{Whitesides}}]{Martinez2013}
\bibnamefont{Martinez}, \bibfnamefont{R.V.}, \bibnamefont{Branch},
  \bibfnamefont{J.L.}, \bibnamefont{Fish}, \bibfnamefont{C.R.},
  \bibnamefont{Jin}, \bibfnamefont{L.}, \bibnamefont{Shepherd},
  \bibfnamefont{R.F.}, \bibnamefont{Nunes}, \bibfnamefont{R.M.D.},
  \bibnamefont{Suo}, \bibfnamefont{Z.} \protect\BIBand{}
  \bibnamefont{Whitesides}, \bibfnamefont{G.M.} (2013).
\newblock {Robotic Tentacles with Three-Dimensional Mobility Based on Flexible
  Elastomers}.
\newblock \emph{Advanced Materials}, \bblvol{}~25, \bblno{}~2, \bblpp{}
  205--212.
\newline\bblurlpre\url{http://nrs.harvard.edu/urn-3:HUL.InstRepos:12388816}

\bibitem[{\citenamefont{Martinez}
  \emph{\bbletal{}}(2012)\citenamefont{Martinez}, \citenamefont{Fish},
  \citenamefont{Chen} \protect\BIBand{}
  \citenamefont{Whitesides}}]{Martinez2012}
\bibnamefont{Martinez}, \bibfnamefont{R.V.}, \bibnamefont{Fish},
  \bibfnamefont{C.R.}, \bibnamefont{Chen}, \bibfnamefont{X.} \protect\BIBand{}
  \bibnamefont{Whitesides}, \bibfnamefont{G.M.} (2012).
\newblock {Elastomeric origami: Programmable paper-elastomer composites as
  pneumatic actuators}.
\newblock \emph{Advanced Functional Materials}, \bblvol{}~22, \bblno{}~7,
  \bblpp{} 1376--1384.
\newblock ISSN 1616301X.

\bibitem[{\citenamefont{Metropolis} \protect\BIBand{}
  \citenamefont{Ulam}(1949)}]{Metropolis1949}
\bibnamefont{Metropolis}, \bibfnamefont{N.} \protect\BIBand{}
  \bibnamefont{Ulam}, \bibfnamefont{S.} (1949).
\newblock {The Monte Carlo Method}.
\newblock \emph{Journal of the American Statistical Association}, \bblvol{}~44,
  \bblno{} 247, \bblpp{} 335--341.

\bibitem[{\citenamefont{MSC}(2003)}]{MSC}
\bibnamefont{MSC} (2003).
\newblock {MSC.Marc Mentat Datasheet}.

\bibitem[{\citenamefont{Mutlu} \emph{\bbletal{}}(2014)\citenamefont{Mutlu},
  \citenamefont{Alici}, \citenamefont{Xiang} \protect\BIBand{}
  \citenamefont{Li}}]{Mutlu2014}
\bibnamefont{Mutlu}, \bibfnamefont{R.}, \bibnamefont{Alici}, \bibfnamefont{G.},
  \bibnamefont{Xiang}, \bibfnamefont{X.} \protect\BIBand{} \bibnamefont{Li},
  \bibfnamefont{W.} (2014).
\newblock {Electro-mechanical modelling and identification of electroactive
  polymer actuators as smart robotic manipulators}.
\newblock \emph{Mechatronics}, \bblvol{}~24, \bblno{}~3, \bblpp{} 241--251.
\newblock ISSN 09574158.

\bibitem[{\citenamefont{Niroomandi}
  \emph{\bbletal{}}(2010)\citenamefont{Niroomandi}, \citenamefont{Alfaro},
  \citenamefont{Cueto} \protect\BIBand{}
  \citenamefont{Chinesta}}]{Niroomandi2010}
\bibnamefont{Niroomandi}, \bibfnamefont{S.}, \bibnamefont{Alfaro},
  \bibfnamefont{I.}, \bibnamefont{Cueto}, \bibfnamefont{E.} \protect\BIBand{}
  \bibnamefont{Chinesta}, \bibfnamefont{F.} (2010).
\newblock {Model order reduction for hyperelastic materials}.
\newblock \emph{Internation Journal for Numerical Methods in Engineering},
  \bblvol{}~81, \bblpp{} 1180--1206.
\newline\bblurlpre\url{http://onlinelibrary.wiley.com/doi/10.1002/nme.3279/full}

\bibitem[{\citenamefont{Ogden}(1972)}]{Ogden1972}
\bibnamefont{Ogden}, \bibfnamefont{R.W.} (1972).
\newblock {Large deformation isotropic elasticity - on the correlation of
  theory and experiment for incompressible rubberlike solids}.
\newblock \emph{Proceedings of the Royal Society of London. A. Mathematical and
  Physical Sciences}, \bblvol{} 326, \bblno{} 1567, \bblpp{} 565--584.
\newblock ISSN 2053-9169.

\bibitem[{\citenamefont{Onal} \emph{\bbletal{}}(2017)\citenamefont{Onal},
  \citenamefont{Chen}, \citenamefont{Whitesides} \protect\BIBand{}
  \citenamefont{Rus}}]{Onal2017}
\bibnamefont{Onal}, \bibfnamefont{C.D.}, \bibnamefont{Chen}, \bibfnamefont{X.},
  \bibnamefont{Whitesides}, \bibfnamefont{G.M.} \protect\BIBand{}
  \bibnamefont{Rus}, \bibfnamefont{D.} (2017).
\newblock {Soft mobile robots with on-board chemical pressure generation}.
\newblock \emph{Springer Tracts in Advanced Robotics}, \bblvol{} 100, \bblpp{}
  525--540.
\newblock ISSN 1610742X.

\bibitem[{\citenamefont{Pernkopf} \protect\BIBand{}
  \citenamefont{Bouchaffra}(2005)}]{Pernkopf2005}
\bibnamefont{Pernkopf}, \bibfnamefont{F.} \protect\BIBand{}
  \bibnamefont{Bouchaffra}, \bibfnamefont{D.} (2005).
\newblock {Genetic-Based EM Algorithm for Learning Gaussian Mixture Models}.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, \bblvol{}~27, \bblno{}~8, \bblpp{} 1344--1348.

\bibitem[{\citenamefont{Prusinkiewicz}
  \emph{\bbletal{}}(2004)\citenamefont{Prusinkiewicz},
  \citenamefont{Lindenmayer}, \citenamefont{Hanan}, \citenamefont{Fracchia},
  \citenamefont{Fowler}, \citenamefont{de~Boer} \protect\BIBand{}
  \citenamefont{Mercer}}]{Prusinkiewicz2004}
\bibnamefont{Prusinkiewicz}, \bibfnamefont{P.}, \bibnamefont{Lindenmayer},
  \bibfnamefont{A.}, \bibnamefont{Hanan}, \bibfnamefont{J.S.},
  \bibnamefont{Fracchia}, \bibfnamefont{F.D.}, \bibnamefont{Fowler},
  \bibfnamefont{D.}, \bibnamefont{de~Boer}, \bibfnamefont{M.J.M.}
  \protect\BIBand{} \bibnamefont{Mercer}, \bibfnamefont{L.} (2004).
\newblock \emph{{The algorithmic beauty of plants}}.
\newblock 1. Springer-Verlag, New York.

\bibitem[{\citenamefont{Rieffel} \emph{\bbletal{}}(2013)\citenamefont{Rieffel},
  \citenamefont{Knox}, \citenamefont{Smith} \protect\BIBand{}
  \citenamefont{Trimmer}}]{Rieffel2013}
\bibnamefont{Rieffel}, \bibfnamefont{J.}, \bibnamefont{Knox},
  \bibfnamefont{D.}, \bibnamefont{Smith}, \bibfnamefont{S.} \protect\BIBand{}
  \bibnamefont{Trimmer}, \bibfnamefont{B.} (2013).
\newblock {Growing and Evolving Soft Robots}.
\newblock \emph{Artificial Life}, \bblvol{}~20, \bblno{}~1, \bblpp{} 143--162.
\newblock ISSN 1064-5462.

\bibitem[{\citenamefont{Rodriguez}
  \emph{\bbletal{}}(2016)\citenamefont{Rodriguez}, \citenamefont{Zhu},
  \citenamefont{Duoss}, \citenamefont{Wilson}, \citenamefont{Spadaccini}
  \protect\BIBand{} \citenamefont{Lewicki}}]{Rodriguez2016}
\bibnamefont{Rodriguez}, \bibfnamefont{J.N.}, \bibnamefont{Zhu},
  \bibfnamefont{C.}, \bibnamefont{Duoss}, \bibfnamefont{E.B.},
  \bibnamefont{Wilson}, \bibfnamefont{T.S.}, \bibnamefont{Spadaccini},
  \bibfnamefont{C.M.} \protect\BIBand{} \bibnamefont{Lewicki},
  \bibfnamefont{J.P.} (2016).
\newblock {Shape-morphing composites with designed micro-architectures}.
\newblock \emph{Scientific Reports}, \bblvol{}~6, \bblpp{} 1--10.
\newblock ISSN 20452322.
\newline\bblurlpre\url{www.nature.com/scientificreports/
  http://dx.doi.org/10.1038/srep27933}

\bibitem[{\citenamefont{Runge} \emph{\bbletal{}}(2017)\citenamefont{Runge},
  \citenamefont{Wiese}, \citenamefont{Gunther} \protect\BIBand{}
  \citenamefont{Raatz}}]{Runge2017}
\bibnamefont{Runge}, \bibfnamefont{G.}, \bibnamefont{Wiese}, \bibfnamefont{M.},
  \bibnamefont{Gunther}, \bibfnamefont{L.} \protect\BIBand{}
  \bibnamefont{Raatz}, \bibfnamefont{A.} (2017).
\newblock {A framework for the kinematic modeling of soft material robots
  combining finite element analysis and piecewise constant curvature
  kinematics}.
\newblock \capitalize\bblin{}: \emph{2017 3rd International Conference on
  Control, Automation and Robotics, ICCAR 2017}, \bblpp{} 7--14.
\newblock ISBN 9781509060870.

\bibitem[{\citenamefont{Sekhar} \protect\BIBand{}
  \citenamefont{Uwizeye}(2012)}]{Sekhar2012}
\bibnamefont{Sekhar}, \bibfnamefont{P.} \protect\BIBand{}
  \bibnamefont{Uwizeye}, \bibfnamefont{V.} (2012 jan).
\newblock {Review of sensor and actuator mechanisms for bioMEMS}.
\newblock \emph{MEMS for Biomedical Applications}, \bblpp{} 46--77.
\newline\bblurlpre\url{https://www.sciencedirect.com/science/article/pii/B978085709129150002X}

\bibitem[{\citenamefont{Shea} \emph{\bbletal{}}(2005)\citenamefont{Shea},
  \citenamefont{Aish} \protect\BIBand{} \citenamefont{Gourtovaia}}]{Shea2005}
\bibnamefont{Shea}, \bibfnamefont{K.}, \bibnamefont{Aish}, \bibfnamefont{R.}
  \protect\BIBand{} \bibnamefont{Gourtovaia}, \bibfnamefont{M.} (2005).
\newblock {Towards integrated performance-driven generative design tools}.
\newblock \emph{Automation in Construction}, \bblvol{}~14, \bblpp{} 253--264.
\newblock ISSN 09265805.

\bibitem[{\citenamefont{Shepherd}
  \emph{\bbletal{}}(2011)\citenamefont{Shepherd}, \citenamefont{Ilievski},
  \citenamefont{Choi}, \citenamefont{Morin}, \citenamefont{Stokes},
  \citenamefont{Mazzeo}, \citenamefont{Chen}, \citenamefont{Wang}
  \protect\BIBand{} \citenamefont{Whitesides}}]{Shepherd2011}
\bibnamefont{Shepherd}, \bibfnamefont{R.F.}, \bibnamefont{Ilievski},
  \bibfnamefont{F.}, \bibnamefont{Choi}, \bibfnamefont{W.},
  \bibnamefont{Morin}, \bibfnamefont{S.A.}, \bibnamefont{Stokes},
  \bibfnamefont{A.A.}, \bibnamefont{Mazzeo}, \bibfnamefont{A.D.},
  \bibnamefont{Chen}, \bibfnamefont{X.}, \bibnamefont{Wang}, \bibfnamefont{M.}
  \protect\BIBand{} \bibnamefont{Whitesides}, \bibfnamefont{G.M.} (2011).
\newblock {Multigait soft robot}.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, \bblvol{} 108, \bblno{}~51, \bblpp{} 20400--20403.
\newblock ISSN 00278424.

\bibitem[{\citenamefont{Siemens}()}]{NX12}
\bibnamefont{Siemens} ().
\newblock {Announcing the Next Generation Design Platform: NX 12 | NX Design}.
\newline\bblurlpre\url{https://blogs.sw.siemens.com/nx-design/announcing-the-next-generation-design-platform-nx-12/}

\bibitem[{\citenamefont{Sims}(1994{\natexlab{\emph{a}}})}]{Sims1994b}
\bibnamefont{Sims}, \bibfnamefont{K.} (1994{\natexlab{\emph{a}}}).
\newblock {Evolving 3D Morphology and Behavior by Competition}.
\newblock \capitalize\bblin{}: \emph{Artificial Life IV Proceedings}, \bblpp{}
  28----39.

\bibitem[{\citenamefont{Sims}(1994{\natexlab{\emph{b}}})}]{Sims1994a}
\bibnamefont{Sims}, \bibfnamefont{K.} (1994{\natexlab{\emph{b}}}).
\newblock {Evolving virtual creatures}.
\newblock \capitalize\bblin{}: \emph{SIGGRAPH '94: Proceedings of the 21st
  Annual Conference on Computer Graphics and Interactive Techniques}, \bblpp{}
  15--22.
\newblock ISBN 0897916670.
\newline\bblurlpre\url{http://www.karlsims.com/papers/siggraph94.pdf}

\bibitem[{\citenamefont{Smooth-On}(2014)}]{MoldStar}
\bibnamefont{Smooth-On} (2014).
\newblock {Mold Star 15, 16 and 30}.
\newline\bblurlpre\url{http://www.smooth-on.com/tb/files/MOLD{\_}STAR{\_}15{\_}16{\_}30{\_}TB.pdf}

\bibitem[{\citenamefont{Stanley}(2006)}]{Stanley2006}
\bibnamefont{Stanley}, \bibfnamefont{K.O.} (2006).
\newblock {Exploiting regularity without development}.
\newblock \capitalize\bblin{}: \emph{Proceedings of the 2006 AAAI Fall
  Symposium on Developmental Systems}, \bblpp{} 49--56.
\newblock ISBN 1577353013.

\bibitem[{\citenamefont{Tyrrell} \emph{\bbletal{}}(1997)\citenamefont{Tyrrell},
  \citenamefont{Roger} \protect\BIBand{} \citenamefont{Wets}}]{Tyrrell1997}
\bibnamefont{Tyrrell}, \bibfnamefont{R.}, \bibnamefont{Roger},
  \bibfnamefont{R.} \protect\BIBand{} \bibnamefont{Wets}, \bibfnamefont{J.-B.}
  (1997).
\newblock \emph{{Variational Analysis}}.
\newblock \bblthirdo{} \bbledn{}. Springer.
\newblock ISBN 978-3-642-02431-3.
\newline\bblurlpre\url{http://math.ucdavis.edu/}

\bibitem[{\citenamefont{Villoslada}
  \emph{\bbletal{}}(2014)\citenamefont{Villoslada}, \citenamefont{Flores},
  \citenamefont{Copaci}, \citenamefont{Blanco} \protect\BIBand{}
  \citenamefont{Moreno}}]{Villoslada2014}
\bibnamefont{Villoslada}, \bibfnamefont{A.}, \bibnamefont{Flores},
  \bibfnamefont{A.}, \bibnamefont{Copaci}, \bibfnamefont{D.},
  \bibnamefont{Blanco}, \bibfnamefont{D.} \protect\BIBand{}
  \bibnamefont{Moreno}, \bibfnamefont{L.} (2014).
\newblock {High-displacement flexible Shape Memory Alloy actuator for soft
  wearable robots}.
\newblock \emph{Robotics and Autonomous Systems}, \bblvol{}~73, \bblpp{}
  91--101.
\newblock ISSN 09218890.

\bibitem[{\citenamefont{Wang} \emph{\bbletal{}}(2015)\citenamefont{Wang},
  \citenamefont{Chen} \protect\BIBand{} \citenamefont{Yi}}]{Wang2015}
\bibnamefont{Wang}, \bibfnamefont{Z.}, \bibnamefont{Chen},
  \bibfnamefont{M.Z.Q.} \protect\BIBand{} \bibnamefont{Yi}, \bibfnamefont{J.}
  (2015).
\newblock {Soft robotics for engineers}.
\newblock \emph{HKIE Transactions}, \bblvol{}~22, \bblno{}~2, \bblpp{} 88--97.
\newblock ISSN 2326-3733.
\newline\bblurlpre\url{http://dx.doi.org/10.1080/1023697X.2015.1038321}

\bibitem[{\citenamefont{Whitesides}(2018)}]{Whitesides2018}
\bibnamefont{Whitesides}, \bibfnamefont{G.M.} (2018).
\newblock {Soft Robotics}.
\newblock \emph{Angewandte Chemie - International Edition}, \bblvol{}~57,
  \bblno{}~16, \bblpp{} 4258--4273.
\newblock ISSN 15213773.

\bibitem[{\citenamefont{Yan} \emph{\bbletal{}}(2018)\citenamefont{Yan},
  \citenamefont{Zhang}, \citenamefont{Xu} \protect\BIBand{}
  \citenamefont{Zhao}}]{Yan2018}
\bibnamefont{Yan}, \bibfnamefont{J.}, \bibnamefont{Zhang}, \bibfnamefont{X.},
  \bibnamefont{Xu}, \bibfnamefont{B.} \protect\BIBand{} \bibnamefont{Zhao},
  \bibfnamefont{J.} (2018).
\newblock {A New Spiral-Type Inflatable Pure Torsional Soft Actuator}.
\newblock \emph{Soft Robotics}, \bblvol{}~5, \bblno{}~5, \bblpp{} 527--540.
\newblock ISSN 21695180.

\bibitem[{\citenamefont{Zakinthinos} \protect\BIBand{}
  \citenamefont{Lee}(1998)}]{Zakinthinos1998}
\bibnamefont{Zakinthinos}, \bibfnamefont{A.} \protect\BIBand{}
  \bibnamefont{Lee}, \bibfnamefont{E.S.} (1998).
\newblock {Composing secure systems that have emergent properties}.
\newblock \capitalize\bblin{}: \emph{Proceedings of the Computer Security
  Foundations Workshop}, \bblpp{} 117--122.
\newblock ISBN 0818684887.
\newblock ISSN 10636900.

\end{thebibliography}
