\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{usmeg-a}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.2}\protected@file@percent }
\@input{frontmatter/Chap-Front.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.9}\protected@file@percent }
\@input{contents/Chap-1.aux}
\@input{contents/Chap-2.aux}
\@input{contents/Chap-3.aux}
\@input{contents/Chap-4.aux}
\@input{contents/Chap-5.aux}
\@input{contents/Chap-6.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{54}{section*.36}\protected@file@percent }
\@input{contents/App-1.aux}
\bibdata{backmatter/USbib-sample}
\bibcite{Aiguier2008}{{1}{2008}{{Aiguier \emph  {et~al.{}}}}{{Aiguier, Gall \BIBand {} Mabrouki}}}
\bibcite{Behl2007}{{2}{2007}{{Behl \BIBand {} Lendlein}}{{}}}
\bibcite{Boyraz2018}{{3}{2018}{{Boyraz \emph  {et~al.{}}}}{{Boyraz, Runge \BIBand {} Raatz}}}
\bibcite{Brose1993}{{4}{1993}{{Brose}}{{}}}
\bibcite{Buchanan2019}{{5}{2019}{{Buchanan \BIBand {} Gardner}}{{}}}
\bibcite{Cheney2015}{{6}{2015}{{Cheney \emph  {et~al.{}}}}{{Cheney, Bongard \BIBand {} Lipson}}}
\bibcite{Cheney2013}{{7}{2013}{{Cheney \emph  {et~al.{}}}}{{Cheney, MacCurdy, Clune \BIBand {} Lipson}}}
\bibcite{Cook2002}{{8}{2002}{{Cook \emph  {et~al.{}}}}{{Cook, Malkus, Plesha \BIBand {} Witt}}}
\bibcite{Damper2000}{{9}{2000}{{Damper}}{{}}}
\bibcite{Do2018}{{10}{2018}{{Do \emph  {et~al.{}}}}{{Do, Phan, Nguyen \BIBand {} Visell}}}
\bibcite{Ellis2020}{{11}{2020}{{Ellis}}{{}}}
\bibcite{Elsayed2014}{{12}{2014}{{Elsayed \emph  {et~al.{}}}}{{Elsayed, Vincensi, Lekakou, Geng, Saaj, Ranzani, Cianchetti \BIBand {} Menciassi}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{56}{appendix*.37}\protected@file@percent }
\bibcite{Groenwold1999}{{13}{1999}{{Groenwold \emph  {et~al.{}}}}{{Groenwold, Stander \BIBand {} Snyman}}}
\bibcite{Hiller2012}{{14}{2012}{{Hiller \BIBand {} Lipson}}{{}}}
\bibcite{Hornby2001}{{15}{2001{\emph  {a}}}{{Hornby \BIBand {} Pollack}}{{}}}
\bibcite{Hornby2001b}{{16}{2001{\emph  {b}}}{{Hornby \BIBand {} Pollack}}{{}}}
\bibcite{Hsiao2019}{{17}{2019}{{Hsiao \emph  {et~al.{}}}}{{Hsiao, Chang \BIBand {} Cheng}}}
\bibcite{Huang2005}{{18}{2005}{{Huang \emph  {et~al.{}}}}{{Huang, Yang, An, Li \BIBand {} Chan}}}
\bibcite{Ilievski2011}{{19}{2011}{{Ilievski \emph  {et~al.{}}}}{{Ilievski, Mazzeo, Shepherd, Chen \BIBand {} Whitesides}}}
\bibcite{Kim2015}{{20}{2015}{{Kim}}{{}}}
\bibcite{Kolodziej2002}{{21}{2002}{{Kolodziej}}{{}}}
\bibcite{LSDyna}{{22}{}{{LSTC}}{{}}}
\bibcite{Luis2020}{{23}{2020}{{Luis \emph  {et~al.{}}}}{{Luis, Pan, Bastola, Bajpai, Sing, Song \BIBand {} Yeong}}}
\bibcite{Martinez2013}{{24}{2013}{{Martinez \emph  {et~al.{}}}}{{Martinez, Branch, Fish, Jin, Shepherd, Nunes, Suo \BIBand {} Whitesides}}}
\bibcite{Martinez2012}{{25}{2012}{{Martinez \emph  {et~al.{}}}}{{Martinez, Fish, Chen \BIBand {} Whitesides}}}
\bibcite{Metropolis1949}{{26}{1949}{{Metropolis \BIBand {} Ulam}}{{}}}
\bibcite{MSC}{{27}{2003}{{MSC}}{{}}}
\bibcite{Mutlu2014}{{28}{2014}{{Mutlu \emph  {et~al.{}}}}{{Mutlu, Alici, Xiang \BIBand {} Li}}}
\bibcite{Niroomandi2010}{{29}{2010}{{Niroomandi \emph  {et~al.{}}}}{{Niroomandi, Alfaro, Cueto \BIBand {} Chinesta}}}
\bibcite{Ogden1972}{{30}{1972}{{Ogden}}{{}}}
\bibcite{Onal2017}{{31}{2017}{{Onal \emph  {et~al.{}}}}{{Onal, Chen, Whitesides \BIBand {} Rus}}}
\bibcite{Pernkopf2005}{{32}{2005}{{Pernkopf \BIBand {} Bouchaffra}}{{}}}
\bibcite{Prusinkiewicz2004}{{33}{2004}{{Prusinkiewicz \emph  {et~al.{}}}}{{Prusinkiewicz, Lindenmayer, Hanan, Fracchia, Fowler, de~Boer \BIBand {} Mercer}}}
\bibcite{Rieffel2013}{{34}{2013}{{Rieffel \emph  {et~al.{}}}}{{Rieffel, Knox, Smith \BIBand {} Trimmer}}}
\bibcite{Rodriguez2016}{{35}{2016}{{Rodriguez \emph  {et~al.{}}}}{{Rodriguez, Zhu, Duoss, Wilson, Spadaccini \BIBand {} Lewicki}}}
\bibcite{Runge2017}{{36}{2017}{{Runge \emph  {et~al.{}}}}{{Runge, Wiese, Gunther \BIBand {} Raatz}}}
\bibcite{Sekhar2012}{{37}{2012}{{Sekhar \BIBand {} Uwizeye}}{{}}}
\bibcite{Shea2005}{{38}{2005}{{Shea \emph  {et~al.{}}}}{{Shea, Aish \BIBand {} Gourtovaia}}}
\bibcite{Shepherd2011}{{39}{2011}{{Shepherd \emph  {et~al.{}}}}{{Shepherd, Ilievski, Choi, Morin, Stokes, Mazzeo, Chen, Wang \BIBand {} Whitesides}}}
\bibcite{NX12}{{40}{}{{Siemens}}{{}}}
\bibcite{Sims1994b}{{41}{1994{\emph  {a}}}{{Sims}}{{}}}
\bibcite{Sims1994a}{{42}{1994{\emph  {b}}}{{Sims}}{{}}}
\bibcite{MoldStar}{{43}{2014}{{Smooth-On}}{{}}}
\bibcite{Stanley2006}{{44}{2006}{{Stanley}}{{}}}
\bibcite{Villoslada2015}{{45}{2015}{{Villoslada \emph  {et~al.{}}}}{{Villoslada, Flores, Copaci, Blanco \BIBand {} Moreno}}}
\bibcite{Wang2015}{{46}{2015}{{Wang \emph  {et~al.{}}}}{{Wang, Chen \BIBand {} Yi}}}
\bibcite{Whitesides2018}{{47}{2018}{{Whitesides}}{{}}}
\bibcite{Yan2018}{{48}{2018}{{Yan \emph  {et~al.{}}}}{{Yan, Zhang, Xu \BIBand {} Zhao}}}
\bibcite{Zakinthinos1998}{{49}{1998}{{Zakinthinos \BIBand {} Lee}}{{}}}
\memsetcounter{lastsheet}{69}
\memsetcounter{lastpage}{60}
\gdef \@abspage@last{69}
