\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Silicon-based rubber Ogden material model parameters \citep {Ellis2020}\relax }}{18}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Additional Mold Star 15 SLOW material properties \citep {MoldStar}\relax }}{19}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces L-System variable interpretation\relax }}{21}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces L-System constant interpretation\relax }}{21}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces L-System rule components and their interpretations\relax }}{22}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces L-System axioms\relax }}{23}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Calculated and internal template class object parameters\relax }}{31}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Uniaxial elongation boundary conditions \citep {Kim2015}\relax }}{32}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Biaxial elongation boundary conditions\relax }}{33}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Pure shear boundary conditions \citep {Kim2015}\relax }}{34}{table.3.10}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Unit generation method parameter ranges and motivations\relax }}{40}{table.3.11}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Marc Mentat exit number descriptions\relax }}{42}{table.3.12}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Default simulation parameter values\relax }}{44}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Evolutionary algorithm event parameter values\relax }}{45}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Random unit generation parameters for a Monte Carlo analysis\relax }}{45}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces L-System unit generation parameters for a Monte Carlo analysis\relax }}{45}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces CPPN unit generation parameters for a Monte Carlo analysis\relax }}{46}{table.4.5}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
