This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: USthesis_Masters.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: usmeg-a.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: frontmatter/Chap-Front.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: contents/Chap-1.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: contents/Chap-2.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: contents/Chap-3.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: contents/Chap-4.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: contents/Chap-5.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: contents/Chap-6.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: contents/App-1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: backmatter/USbib-sample.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 49 entries,
            3324 wiz_defined-function locations,
            1060 strings with 15183 characters,
and the built_in function-call counts, 48975 in all, are:
= -- 4021
> -- 1323
< -- 119
+ -- 510
- -- 459
* -- 4700
:= -- 5889
add.period$ -- 177
call.type$ -- 49
change.case$ -- 395
chr.to.int$ -- 50
cite$ -- 49
duplicate$ -- 4758
empty$ -- 4317
format.name$ -- 902
if$ -- 10073
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 559
newline$ -- 305
num.names$ -- 196
pop$ -- 1222
preamble$ -- 1
purify$ -- 349
quote$ -- 0
skip$ -- 1313
stack$ -- 0
substring$ -- 3071
swap$ -- 2456
text.length$ -- 95
text.prefix$ -- 0
top$ -- 0
type$ -- 432
warning$ -- 0
while$ -- 462
width$ -- 0
write$ -- 719
