\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Ogden material model parameters}}{18}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Mold Star 15 material properties}}{19}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces L-System variable interpretation\relax }}{21}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces L-System constant interpretation\relax }}{21}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces L-System rule components}}{23}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces L-System axioms\relax }}{24}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Uniaxial elongation boundary conditions}}{34}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Biaxial elongation boundary conditions\relax }}{35}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Pure shear boundary conditions}}{36}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Template class object initial parameters}}{43}{table.3.10}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Analysis approach initialisation parameters and prerequisites\relax }}{44}{table.3.11}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Template class object calculated parameters}}{45}{table.3.12}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Unit generation method parameter ranges}}{47}{table.3.13}%
\contentsline {table}{\numberline {3.14}{\ignorespaces L-System class object parameters and descriptions\relax }}{48}{table.3.14}%
\contentsline {table}{\numberline {3.15}{\ignorespaces CPPN class object parameters and descriptions\relax }}{48}{table.3.15}%
\contentsline {table}{\numberline {3.16}{\ignorespaces CPPN model class object parameters and descriptions\relax }}{49}{table.3.16}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Marc Mentat exit number descriptions\relax }}{50}{table.3.17}%
\contentsline {table}{\numberline {3.18}{\ignorespaces File hierarchy parameters}}{53}{table.3.18}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Default simulation parameter values\relax }}{54}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Random unit generation parameters for a Monte Carlo analysis\relax }}{55}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces L-System unit generation parameters for a Monte Carlo analysis\relax }}{55}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces CPPN unit generation parameters for a Monte Carlo analysis\relax }}{58}{table.4.4}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
