\babel@toc {english}{}
\contentsline {chapter}{Declaration}{i}{section*.2}% 
\contentsline {chapter}{Contents}{ii}{section*.3}% 
\contentsline {chapter}{List of Figures}{iii}{section*.4}% 
\contentsline {chapter}{List of Tables}{iv}{section*.5}% 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}% 
\contentsline {chapter}{\chapternumberline {2}Literature Review}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Soft Robotics}{2}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Actuators}{2}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Actuator Types}{3}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Actuator Shapes}{4}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Soft Robot Modeling}{5}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Modeling Approaches}{5}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Modeling Software}{5}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Evolved Virtual Bodies}{6}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Generative Design}{6}{subsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.1.1}Evolutionary Algorithms}{6}{subsubsection.2.4.1.1}% 
\contentsline {subsubsection}{\numberline {2.4.1.2}Lindenmayer Systems (L-systems)}{7}{subsubsection.2.4.1.2}% 
\contentsline {subsubsection}{\numberline {2.4.1.3}Compositional Pattern Producing Networks (CPPN)}{8}{subsubsection.2.4.1.3}% 
\contentsline {subsubsection}{\numberline {2.4.1.4}Emergent Properties}{8}{subsubsection.2.4.1.4}% 
\contentsline {subsection}{\numberline {2.4.2}Previous Work}{8}{subsection.2.4.2}% 
\contentsline {chapter}{\chapternumberline {3}Material Testing}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Motivation}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Material}{11}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Testing}{11}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Testing Procedure}{12}{section.3.2}% 
\contentsline {chapter}{\chapternumberline {4}Software}{13}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Motivation}{13}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Approach}{13}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Method}{13}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Pipeline}{13}{subsection.4.2.2}% 
\contentsline {chapter}{\chapternumberline {5}To-Do List}{21}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Document}{21}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Introduction}{21}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Literature Review}{21}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Material Testing}{21}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Software}{22}{subsection.5.1.4}% 
\contentsline {chapter}{Appendices}{23}{section*.14}% 
\contentsline {appendix}{\chapternumberline {A}Test}{24}{appendix.A}% 
\contentsline {chapter}{Bibliography}{25}{appendix*.15}% 
