\babel@toc {english}{}
\babel@toc {afrikaans}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Ogden material model parameters}}{18}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Mold Star 15 material properties}}{19}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces L-System variable interpretation\relax }}{21}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces L-System constant interpretation\relax }}{21}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces L-System rule components}}{22}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces L-System axioms\relax }}{23}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Uniaxial elongation boundary conditions}}{32}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Biaxial elongation boundary conditions\relax }}{33}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Pure shear boundary conditions}}{34}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Template class object initial parameters}}{42}{table.3.10}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Analysis approach initialization parameters and prerequisites\relax }}{43}{table.3.11}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Template class object calculated parameters}}{44}{table.3.12}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Unit generation method parameter ranges}}{46}{table.3.13}%
\contentsline {table}{\numberline {3.14}{\ignorespaces L-System class object parameters and descriptions\relax }}{47}{table.3.14}%
\contentsline {table}{\numberline {3.15}{\ignorespaces CPPN class object parameters and descriptions\relax }}{47}{table.3.15}%
\contentsline {table}{\numberline {3.16}{\ignorespaces CPPN model class object parameters and descriptions\relax }}{47}{table.3.16}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Marc Mentat exit number descriptions\relax }}{49}{table.3.17}%
\contentsline {table}{\numberline {3.18}{\ignorespaces File hierarchy parameters}}{52}{table.3.18}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Default simulation parameter values\relax }}{53}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Random unit generation parameters for a Monte Carlo analysis\relax }}{54}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces L-System unit generation parameters for a Monte Carlo analysis\relax }}{54}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces CPPN unit generation parameters for a Monte Carlo analysis\relax }}{56}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Example L-System parameters\relax }}{61}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Example CPPN parameters\relax }}{63}{table.4.6}%
\addvspace {10pt}
\addvspace {10pt}
