\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Robot Actuation Differences\relax }}{3}{figure.caption.6}% 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Boundary conditions applied to grid of elements\relax }}{14}{figure.caption.7}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Main pipeline flowchart\relax }}{15}{figure.caption.8}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Preparation of basic geometry in NX 12 flowchart\relax }}{16}{figure.caption.9}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Preparation of geometry in Marc Mentat flowchart\relax }}{17}{figure.caption.10}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Random deletion of internal element(s) flowchart\relax }}{18}{figure.caption.11}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Non-linear simulation flowchart\relax }}{19}{figure.caption.12}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Verification and interpretation of results flowchart\relax }}{20}{figure.caption.13}% 
\addvspace {10pt}
\addvspace {10pt}
