This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: USthesis_Masters.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: usmeg-a.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: frontmatter/Chap-Front.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: contents/Chap-1.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: contents/Chap-2.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: contents/Chap-3.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: contents/Chap-4.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: contents/Chap-5.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: contents/Chap-6.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: contents/App-1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: backmatter/USbib-sample.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 49 entries,
            3324 wiz_defined-function locations,
            1060 strings with 15303 characters,
and the built_in function-call counts, 49788 in all, are:
= -- 4108
> -- 1323
< -- 117
+ -- 510
- -- 459
* -- 4735
:= -- 5965
add.period$ -- 183
call.type$ -- 49
change.case$ -- 395
chr.to.int$ -- 50
cite$ -- 49
duplicate$ -- 4817
empty$ -- 4430
format.name$ -- 902
if$ -- 10298
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 568
newline$ -- 311
num.names$ -- 196
pop$ -- 1251
preamble$ -- 1
purify$ -- 349
quote$ -- 0
skip$ -- 1353
stack$ -- 0
substring$ -- 3146
swap$ -- 2493
text.length$ -- 93
text.prefix$ -- 0
top$ -- 0
type$ -- 432
warning$ -- 0
while$ -- 469
width$ -- 0
write$ -- 732
