\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Differences between soft and traditional robot actuaction\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces A flexible SMA actuator designed by \cite {Villoslada2015}\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces SMP water-driven recovery over time \citep {Huang2005}\relax }}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces EAP actuator structure and operating principles \citep {Mutlu2014}\relax }}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces EMA coil heating with differing mass ratios of EGaIn and polymer \citep {Do2018}\relax }}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cross section of an FEA at atmospheric and actuated pressures \citep {Shepherd2011}\relax }}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Linearly extending soft actuator lifting \SI {1}{kg} \citep {Martinez2012}\relax }}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Torsionally extending soft actuator displaying rotation \citep {Yan2018}\relax }}{9}{figure.caption.17}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Soft robotic gripper picking up an egg \citep {Ilievski2011}\relax }}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Bimodal FEA exhibiting different responses as pressure increases \citep {Ellis2020}\relax }}{10}{figure.caption.19}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Soft robot constructed from voxels \citep {Cheney2013}\relax }}{11}{figure.caption.20}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Soft robot constructed from a tetrahedral mesh \citep {Rieffel2013}\relax }}{11}{figure.caption.21}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Soft body represented by a Gaussian density mixture \citep {Hiller2012}\relax }}{12}{figure.caption.22}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces L-System symmetry interpretation reference layout\relax }}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces L-System interpretation of symmetry axioms according to Figure~\ref {fig:lssymex}. Axes of symmetry are indicated with dotted lines\relax }}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example 5x5 grid for L-System interpretation indicating the origin and orientation. The current position is outlined.\relax }}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces L-System interpretation of movement variables\relax }}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces L-System interpretation of rotational variables\relax }}{26}{figure.caption.27}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Uniaxial elongation boundary conditions and resulting deformation\relax }}{33}{figure.caption.28}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Biaxial elongation boundary conditions and resulting deformation\relax }}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Pure shear boundary conditions and resulting deformation\relax }}{35}{figure.caption.30}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Dimensioned modular mould base\relax }}{36}{figure.caption.31}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Dimensioned mould cells\relax }}{36}{figure.caption.32}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Experimental setup model\relax }}{37}{figure.caption.33}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
