style=1
information summary of job:  grid_48['F', 'fF++(']_['f', 'F)-)f']_job_1
version:  Marc 2019
date:     Wed Jul 15 15:51:40 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  8.0153E-12  2.3868E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  4.1487E-12  4.7268E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  5.6386E-15  7.0543E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  2.8376E-14  9.4079E+00
      1      5    2    0    0      12       0     0     0  2.0000E-01  1.0000E+00  3.7060E-12  1.1815E+01

 Job ends with exit number :    3004
            total wall time:         28.73
            total cpu  time:          3.20
