style=1
information summary of job:  grid_7_60b131693b4d5c3690e660c81a073bb3_job
version:  Marc 2019
date:     Fri May 22 18:37:05 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.0268E-12  7.3564E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  8.8977E-13  1.4397E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  2.7832E-14  2.1454E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  4.0175E-14  2.8524E+00

 Job ends with exit number :    3004
            total wall time:         24.49
            total cpu  time:          0.75
