style=1
information summary of job:  grid_bb20ae8173cb00f1caa896146d8b707e_job
version:  Marc 2019
date:     Wed May 20 20:09:56 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  7.6263E-14  8.8799E-01
      1      2    4    0    0       7       0     0     0  2.5000E-01  5.0000E-01  3.2398E-14  1.7036E+00
      1      3    3    0    0      10       0     0     0  2.5000E-01  7.5000E-01  2.7227E-14  2.5158E+00
      1      4    4    0    0      14       0     0     0  2.5000E-01  1.0000E+00  3.7476E-14  3.3470E+00

 Job ends with exit number :    3004
            total wall time:         36.83
            total cpu  time:          0.86
