style=1
information summary of job:  grid_31_['F', '[-F][-F]+[+fF]']_['f', 'Ff[-F]Ff[F]']_job_3
version:  Marc 2019
date:     Thu Jul 30 18:43:36 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  4.1340E-12  2.5752E+00
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  2.1919E-14  5.0271E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  1.8317E-15  7.4400E+00
      1      4    3    0    0      11       0     0     0  2.0000E-01  8.0000E-01  5.9466E-14  9.8524E+00
      1      5    3    0    0      14       0     0     0  2.0000E-01  1.0000E+00  1.6159E-13  1.2250E+01

 Job ends with exit number :    3004
            total wall time:         21.68
            total cpu  time:          1.06
