style=1
information summary of job:  grid_31_['F', '[-F][-F]+[+fF]']_['f', 'Ff[-F]Ff[F]']_job_2
version:  Marc 2019
date:     Thu Jul 30 18:43:09 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  4.0146E-02  4.9272E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  3.9947E-02  4.9719E+00
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  4.2862E-02  5.0157E+00
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  4.2124E-02  5.1170E+00
      1      5    3    0    0      11       0     0     0  2.0000E-01  1.0000E+00  5.7158E-02  5.1874E+00

 Job ends with exit number :    3004
            total wall time:         25.83
            total cpu  time:          0.98
