style=1
information summary of job:  grid_d7a8819aff296cbd4585f2105356af3f_job
version:  Marc 2019
date:     Wed May 06 18:08:03 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  6.2601E-02  3.4030E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.0818E-01  6.5622E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.3776E-01  9.5220E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.6633E-01  1.2388E+00

 Job ends with exit number :    3004
            total wall time:         24.82
            total cpu  time:          0.70
