style=1
information summary of job:  grid_c61fb7fccb275c9cd6d8bc07961124d9_job
version:  Marc 2019
date:     Fri May 22 10:08:09 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.9441E-12  7.2821E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.8903E-12  1.4269E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  3.4988E-14  2.1348E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  1.0367E-13  2.8661E+00

 Job ends with exit number :    3004
            total wall time:         40.67
            total cpu  time:          0.86
