style=1
information summary of job:  grid_17_0_32_32_1_4_53_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:08:04 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.6944E-12  2.2115E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  5.1344E-15  4.4237E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  1.7173E-12  6.6355E+00
      1      4    3    0    0       7       0     0     0  2.0000E-01  8.0000E-01  5.1213E-13  8.8375E+00
      1      5    3    0    0      10       0     0     0  2.0000E-01  1.0000E+00  3.6810E-13  1.1037E+01

 Job ends with exit number :    3004
            total wall time:         20.31
            total cpu  time:          1.16
