style=1
information summary of job:  grid_c51ce410c124a10e0db5e4b97fc2af39_job
version:  Marc 2019
date:     Fri May 22 10:17:16 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  8.9003E-15  6.2520E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.1021E-12  1.2504E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  9.0049E-13  1.8754E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  5.9412E-13  2.5005E+00

 Job ends with exit number :    3004
            total wall time:         24.30
            total cpu  time:          0.77
