style=1
information summary of job:  grid_33_['F', '--[+fF][-fF]++']_['f', '[f]fFf[-F]']_job_1
version:  Marc 2019
date:     Fri Jul 31 19:01:51 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  6.2551E-15  2.2312E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  2.1247E-12  4.4655E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  2.6634E-12  6.6984E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  3.0810E-12  8.9250E+00
      1      5    3    0    0       7       0     0     0  2.0000E-01  1.0000E+00  8.7850E-13  1.1141E+01

 Job ends with exit number :    3004
            total wall time:         21.31
            total cpu  time:          0.98
