style=1
information summary of job:  grid_20_0_32_32_1_4_39_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 11:48:13 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  4.4483E-12  2.6079E+00
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  1.0485E-14  5.1104E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  5.5985E-15  7.5809E+00
      1      4    3    0    0      11       0     0     0  2.0000E-01  8.0000E-01  3.2985E-15  1.0131E+01
      1      5    3    0    0      14       0     0     0  2.0000E-01  1.0000E+00  1.0296E-15  1.2600E+01

 Job ends with exit number :    3004
            total wall time:         22.06
            total cpu  time:          1.16
