style=1
information summary of job:  grid_4_0b211005f41e61f0ad1a37944085e79e_job
version:  Marc 2019
date:     Fri May 22 18:22:24 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    6    0    0       6       0     0     0  2.5000E-01  2.5000E-01  6.8746E-14  6.6782E-01
      1      2    6    0    0      12       0     0     0  2.5000E-01  5.0000E-01  2.4827E-14  1.3786E+00
                 11    0    1      23       0     1     0  1.2500E-01  6.2500E-01  1.0143E-13  1.7781E+00
      1      3    3    0    0      26       0     1     0  1.2500E-01  7.5000E-01  1.4044E-13  2.4790E+00
                  4    0    1      30       0     2     0  1.2500E-01  8.7500E-01  2.8426E-13  2.9229E+00
      1      4    2    0    0      32       0     2     0  1.2500E-01  1.0000E+00  1.4460E-12  3.2756E+00

 Job ends with exit number :    3004
            total wall time:         39.44
            total cpu  time:          1.11
