style=1
information summary of job:  grid_25_2_10_20_1_6_0.5_job_2
version:  Marc 2019
date:     Thu Sep 03 02:10:02 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  5.0000E-02  5.0000E-02  4.3342E-02  4.5696E+00
      1      2    6    0    0       8       0     0     0  5.0000E-02  1.0000E-01  4.6017E-02  4.5998E+00
                 43    0    3      51       0     3     0  6.2500E-03  1.0625E-01  4.6925E-02  4.6046E+00
                 22    0    1      73       0     4     0  3.1250E-03  1.0938E-01  4.6182E-02  4.6072E+00
                 22    0    1      95       0     5     0  1.4205E-03  1.1080E-01  4.6317E-02  4.6082E+00
                 32    0    2     127       0     7     0  3.2283E-04  1.1112E-01  4.6320E-02  4.6086E+00
      1      3   33    0    3     160       0    10     0  3.2283E-04  1.1112E-01  4.6320E-02  4.6086E+00

 Job ends with exit number :    3009
            total wall time:         25.50
            total cpu  time:          5.48
