style=1
information summary of job:  grid_22_0_32_32_1_4_12_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:52:10 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.9188E-12  2.2376E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  9.1168E-15  4.4715E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.2292E-12  6.6948E+00
      1      4    3    0    0       7       0     0     0  2.0000E-01  8.0000E-01  9.7631E-15  8.8901E+00
      1      5    1    0    0       8       0     0     0  2.0000E-01  1.0000E+00  1.5494E-14  1.1092E+01

 Job ends with exit number :    3004
            total wall time:         22.79
            total cpu  time:          1.05
