style=1
information summary of job:  grid_4_e53bc2fbc4a782bada1e2b2e425d944c_job
version:  Marc 2019
date:     Fri May 22 12:48:12 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  8.5701E-15  6.3492E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  4.9793E-13  1.2747E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  3.9100E-13  1.9151E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  2.3443E-13  2.5525E+00

 Job ends with exit number :    3004
            total wall time:         23.84
            total cpu  time:          0.86
