style=1
information summary of job:  grid_8_14f8aa52c67003ac56fe0b1f79562b03_job_3
version:  Marc 2019
date:     Tue Jun 23 18:19:02 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.6040E-11  2.3070E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  2.4158E-13  4.5705E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  8.9817E-12  6.7459E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  1.1840E-11  8.9890E+00
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  1.8657E-11  1.1323E+01

 Job ends with exit number :    3004
            total wall time:         15.95
            total cpu  time:          0.80
