style=1
information summary of job:  grid_8_14f8aa52c67003ac56fe0b1f79562b03_job_1
version:  Marc 2019
date:     Tue Jun 23 17:35:41 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  2.3269E-13  2.3585E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  1.6158E-11  4.5666E+00
      1      3    2    0    0       4       0     0     0  2.0000E-01  6.0000E-01  8.6673E-12  6.7445E+00
      1      4    2    0    0       6       0     0     0  2.0000E-01  8.0000E-01  1.2004E-11  8.9869E+00
      1      5    2    0    0       8       0     0     0  2.0000E-01  1.0000E+00  1.8868E-11  1.1319E+01

 Job ends with exit number :    3004
            total wall time:         34.33
            total cpu  time:          0.84
