style=1
information summary of job:  grid_8d9ed36bfaa70b8e8fb691b326e1a0dd_job
version:  Marc 2019
date:     Fri May 08 12:49:11 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  8.3807E-03  2.9474E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.7816E-02  5.8383E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  2.5710E-02  8.5690E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  2.3439E-02  1.1260E+00

 Job ends with exit number :    3004
            total wall time:         19.48
            total cpu  time:          0.88
