style=1
information summary of job:  grid_32_['F', '+fFF++']_['f', '[-fF]Ff++-']_job_2
version:  Marc 2019
date:     Thu Jul 30 18:26:04 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  7.1082E-02  5.5597E+00
      1      2    4    0    0       7       0     0     0  2.0000E-01  4.0000E-01  1.3298E-01  5.7048E+00
      1      3    5    0    0      12       0     0     0  2.0000E-01  6.0000E-01  1.4422E-01  5.8329E+00
      1      4    7    0    0      19       0     0     0  2.0000E-01  8.0000E-01  3.7361E-02  5.9413E+00
                 19    0    1      38       0     1     0  1.0000E-01  9.0000E-01  1.0168E-01  6.0182E+00
                 22    0    1      60       0     2     0  5.0000E-02  9.5000E-01  1.1802E-01  6.0572E+00
                 10    0    0      70       0     2     0  4.5455E-02  9.9545E-01  1.1399E-01  6.0913E+00
      1      5   55    0    5     125       0     7     0  4.5455E-02  9.9545E-01  1.1399E-01  6.0913E+00

 Job ends with exit number :    3009
            total wall time:         29.25
            total cpu  time:          3.66
