style=1
information summary of job:  grid_45_['F', '[F]Ff[+F]Ff']_['f', '[+F]FfFf[+fF]']_job_1
version:  Marc 2019
date:     Fri Jul 31 19:08:34 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.6618E-12  2.2445E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.9166E-15  4.4847E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  1.5341E-12  6.7053E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  1.8732E-12  8.9064E+00
      1      5    1    0    0       6       0     0     0  2.0000E-01  1.0000E+00  2.1742E-12  1.1112E+01

 Job ends with exit number :    3004
            total wall time:         20.21
            total cpu  time:          0.97
