style=1
information summary of job:  grid_5_230b654abc063687cbeacb6917cc7311_job_1
version:  Marc 2019
date:     Sun Jun 14 12:52:17 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.4198E-11  2.9456E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  3.3603E-14  5.3988E+00
      1      3    4    0    0       9       0     0     0  2.5000E-01  7.5000E-01  9.3849E-15  8.0387E+00
      1      4    5    0    0      14       0     0     0  2.5000E-01  1.0000E+00  1.9753E-14  1.0901E+01

 Job ends with exit number :    3004
            total wall time:         22.05
            total cpu  time:          0.80
