style=1
information summary of job:  grid_37_4a256acd1ea00f4dae731d80c1c7e82f_job_2
version:  Marc 2019
date:     Tue Sep 29 17:50:25 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                 54    0    4      54       0     4     0  1.2500E-02  1.2500E-02  2.5924E-02  3.6332E+00
                 66    0    5     120       0     9     0  3.9063E-04  1.2891E-02  1.5065E-02  3.2708E+00
      1      1   11    0    1     131       0    10     0  3.9063E-04  1.2891E-02  1.5065E-02  3.2708E+00

 Job ends with exit number :    3009
            total wall time:          7.92
            total cpu  time:          7.36
