style=1
information summary of job:  grid_4_dff53ca80221c45aeb6103c6b06572b6_job_1
version:  Marc 2019
date:     Tue Jun 23 15:59:50 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  8.0685E-12  2.8333E+00
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  2.7063E-14  5.3690E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  1.6811E-14  7.7753E+00
      1      4   10    0    0      18       0     0     0  2.0000E-01  8.0000E-01  4.4748E-13  1.0065E+01
                  5    0    1      23       0     1     0  1.0000E-01  9.0000E-01  3.2216E-13  1.1196E+01
      1      5    3    0    0      26       0     1     0  1.0000E-01  1.0000E+00  1.4869E-14  1.2306E+01

 Job ends with exit number :    3004
            total wall time:         20.63
            total cpu  time:          1.06
