style=1
information summary of job:  grid_14_['F', '[F][-fF]+[-F]']_['f', '+f++[-F]']_job_1
version:  Marc 2019
date:     Thu Jul 30 17:17:33 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  2.9693E-15  2.7932E+00
      1      2    5    0    0       8       0     0     0  2.0000E-01  4.0000E-01  4.6726E-15  5.4186E+00
      1      3    4    0    0      12       0     0     0  2.0000E-01  6.0000E-01  8.7623E-14  8.0243E+00
      1      4    6    0    0      18       0     0     0  2.0000E-01  8.0000E-01  4.6542E-15  1.0506E+01
                  6    0    2      24       0     2     0  5.0000E-02  8.5000E-01  6.0783E-14  1.0806E+01
                  3    0    1      27       0     3     0  5.0000E-02  9.0000E-01  2.5417E-14  1.1681E+01
                  6    0    1      33       0     4     0  5.0000E-02  9.5000E-01  3.3887E-13  1.2258E+01
                  2    0    1      35       0     5     0  2.5000E-02  9.7500E-01  1.8311E-14  1.2551E+01
      1      5    1    0    0      36       0     5     0  2.5000E-02  1.0000E+00  3.2499E-15  1.2843E+01

 Job ends with exit number :    3004
            total wall time:         43.13
            total cpu  time:          1.80
