style=1
information summary of job:  grid_29_['F', 'F[+fF]-f']_['f', 'Ff++Ff-']_job_2
version:  Marc 2019
date:     Thu Jul 30 18:38:47 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.4198E-01  4.4664E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  1.1489E-01  4.4652E+00
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  1.0779E-01  4.4953E+00
      1      4    3    0    0       9       0     0     0  2.0000E-01  8.0000E-01  9.3044E-02  4.5216E+00
      1      5    3    0    0      12       0     0     0  2.0000E-01  1.0000E+00  1.1837E-01  4.6345E+00

 Job ends with exit number :    3004
            total wall time:         20.33
            total cpu  time:          1.05
