style=1
information summary of job:  grid_29_['F', 'F[+fF]-f']_['f', 'Ff++Ff-']_job_1
version:  Marc 2019
date:     Thu Jul 30 16:52:24 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.9635E-12  2.5316E+00
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  9.8358E-15  4.9031E+00
      1      3    2    0    0       7       0     0     0  2.0000E-01  6.0000E-01  1.4955E-12  7.2983E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  1.5169E-14  9.8250E+00
      1      5    3    0    0      13       0     0     0  2.0000E-01  1.0000E+00  8.5857E-14  1.2450E+01

 Job ends with exit number :    3004
            total wall time:         31.16
            total cpu  time:          1.25
