style=1
information summary of job:  grid_4_713bfa1126be4aa6d02c45628a2181d2_job_1
version:  Marc 2019
date:     Mon Jun 22 17:40:30 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  1.4988E-13  3.7005E+00
      1      2    5    0    0       8       0     0     0  2.5000E-01  5.0000E-01  6.2117E-15  6.8178E+00
      1      3    4    0    0      12       0     0     0  2.5000E-01  7.5000E-01  2.4793E-13  9.5803E+00
                  7    0    2      19       0     2     0  6.2500E-02  8.1250E-01  2.4637E-13  9.9182E+00
                  8    0    0      27       0     2     0  1.2500E-01  9.3750E-01  2.7099E-14  1.1630E+01
      1      4    2    0    0      29       0     2     0  6.2500E-02  1.0000E+00  7.6117E-13  1.2356E+01

 Job ends with exit number :    3004
            total wall time:         25.52
            total cpu  time:          1.64
