style=1
information summary of job:  grid_4_3942803cc3724a39a0a0250f5bc9eeef_job_1
version:  Marc 2019
date:     Tue Jun 23 17:30:30 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.8527E-12  3.0430E+00
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  1.7364E-14  5.5263E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  7.1715E-15  7.7766E+00
      1      4    3    0    0      11       0     0     0  2.0000E-01  8.0000E-01  5.8140E-13  1.0155E+01
      1      5    3    0    0      14       0     0     0  2.0000E-01  1.0000E+00  3.8377E-13  1.2492E+01

 Job ends with exit number :    3004
            total wall time:         19.94
            total cpu  time:          0.89
