style=1
information summary of job:  grid_2_['F', '[-F][+fF][+F]fF']_['f', '[-fF]++f+']_job_1
version:  Marc 2019
date:     Fri Jul 31 17:00:46 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  1.4131E-14  2.2002E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  2.0471E-13  4.4003E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  2.7538E-14  6.6004E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  1.5966E-14  8.8005E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  1.3965E-14  1.1001E+01

 Job ends with exit number :    3004
            total wall time:         21.32
            total cpu  time:          1.03
