style=1
information summary of job:  grid_8_4d79cb98d76c37568f4d68bd3e0bfeda_job
version:  Marc 2019
date:     Fri May 22 13:22:10 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  7.6183E-15  6.3452E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.5034E-12  1.2643E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.7782E-12  1.8922E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.8832E-12  2.5180E+00

 Job ends with exit number :    3004
            total wall time:         42.49
            total cpu  time:          0.81
