style=1
information summary of job:  grid_41_82039278d089df67e0b9d171421996fd_job_2
version:  Marc 2019
date:     Tue Sep 29 17:44:27 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Job ends with exit number :    3002
            total wall time:          7.55
            total cpu  time:          7.02
