style=1
information summary of job:  grid_6_7ca191973558246f73183c2a3715b30a_job_1
version:  Marc 2019
date:     Mon Jun 22 15:37:31 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  3.0143E-11  3.0437E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  2.0273E-11  5.9921E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  1.1455E-13  8.8533E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  5.2288E-14  1.1656E+01

 Job ends with exit number :    3004
            total wall time:         57.78
            total cpu  time:          1.16
