style=1
information summary of job:  grid_608cb2b584b18c20da2c9a03e52d3761_job
version:  Marc 2019
date:     Tue May 19 17:20:35 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  5.9955E-12  7.1297E-01
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  1.1902E-13  1.4101E+00
      1      3    2    0    0       5       0     0     0  2.5000E-01  7.5000E-01  3.7556E-12  2.0907E+00
      1      4    2    0    0       7       0     0     0  2.5000E-01  1.0000E+00  6.4590E-12  2.8036E+00

 Job ends with exit number :    3004
            total wall time:         23.71
            total cpu  time:          0.84
