style=1
information summary of job:  grid_47_['F', '[)Ff[']_['f', 'F-(+-']_job_1
version:  Marc 2019
date:     Thu Jul 16 12:06:16 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  4.7706E-13  2.3342E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  3.8088E-13  4.6450E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  7.2485E-15  6.9690E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  2.8389E-14  9.3273E+00
      1      5    2    0    0      12       0     0     0  2.0000E-01  1.0000E+00  2.3087E-12  1.1728E+01

 Job ends with exit number :    3004
            total wall time:         25.41
            total cpu  time:          1.23
