style=1
information summary of job:  grid_49_['F', '--Ff+']_['f', 'ff-+[']_job_1
version:  Marc 2019
date:     Thu Jul 16 12:25:32 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  8.9495E-14  2.4315E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  6.7041E-12  4.7682E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  3.3404E-12  7.0829E+00
      1      4    2    0    0       5       0     0     0  2.0000E-01  8.0000E-01  2.3823E-12  9.4187E+00
      1      5    2    0    0       7       0     0     0  2.0000E-01  1.0000E+00  3.6625E-12  1.1817E+01

 Job ends with exit number :    3004
            total wall time:         20.65
            total cpu  time:          1.03
