style=1
information summary of job:  grid_37_['F', 'FFF+)']_job_1
version:  Marc 2019
date:     Thu Jul 16 12:04:40 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  4.4939E-15  3.5126E+00
      1      2    2    0    0       5       0     0     0  2.0000E-01  4.0000E-01  4.6403E-13  5.7260E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  1.4351E-13  9.4117E+00
      1      4    3    0    0      11       0     0     0  2.0000E-01  8.0000E-01  1.5346E-15  1.1807E+01
      1      5    3    0    0      14       0     0     0  2.0000E-01  1.0000E+00  1.8128E-14  1.4330E+01

 Job ends with exit number :    3004
            total wall time:         56.10
            total cpu  time:          1.19
