style=1
information summary of job:  grid_756a48b305372af050ec729b6a6f9417_job
version:  Marc 2019
date:     Wed May 06 18:11:58 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  9.4238E-03  2.7716E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.4566E-02  5.4536E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.6585E-02  8.0948E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  2.1777E-02  1.0725E+00

 Job ends with exit number :    3004
            total wall time:         24.77
            total cpu  time:          0.73
