style=1
information summary of job:  grid_8c45860a62ec30b798e69ac67bf5a2bd_job
version:  Marc 2019
date:     Wed Apr 22 11:52:22 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.7205E-12  1.0640E+00
      1      2    5    0    0       7       0     0     0  2.5000E-01  5.0000E-01  0.0000E+00  2.7756E-16
      1      3    3    0    0      10       0     0     0  2.5000E-01  7.5000E-01  4.6584E-13  1.1161E+00
      1      4    6    0    0      16       0     0     0  2.5000E-01  1.0000E+00  1.2402E-23  3.1402E-16

 Job ends with exit number :    3004
            total wall time:         24.60
            total cpu  time:          0.91
