style=1
information summary of job:  grid_30_0_32_32_1_4_93_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:08:30 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  4.6267E-12  2.4854E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  1.8138E-12  4.8971E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  1.2612E-15  7.3055E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  3.7269E-14  9.7820E+00
      1      5    2    0    0      12       0     0     0  2.0000E-01  1.0000E+00  3.1309E-12  1.2317E+01

 Job ends with exit number :    3004
            total wall time:         27.89
            total cpu  time:          1.14
