style=1
information summary of job:  grid_17_0_32_32_1_4_9_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:51:14 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.7255E-12  2.2183E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.0638E-14  4.4342E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  1.5313E-12  6.6411E+00
      1      4    1    0    0       6       0     0     0  2.0000E-01  8.0000E-01  2.3019E-13  8.8487E+00
      1      5    3    0    0       9       0     0     0  2.0000E-01  1.0000E+00  1.8789E-13  1.1040E+01

 Job ends with exit number :    3004
            total wall time:         22.02
            total cpu  time:          1.25
