style=1
information summary of job:  grid_66d6821fb02cc277543ac2cf6e39fe00_job
version:  Marc 2019
date:     Fri May 08 13:13:03 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  7.5352E-04  2.6098E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.5155E-03  5.2011E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  3.2406E-04  7.8022E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  9.4788E-04  1.0347E+00

 Job ends with exit number :    3004
            total wall time:         23.32
            total cpu  time:          0.72
