style=1
information summary of job:  grid_48['F', 'Fff]+']_['f', '+-f[(']_job_1
version:  Marc 2019
date:     Wed Jul 15 15:48:28 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  8.9520E-14  2.4327E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  6.7056E-12  4.7711E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  3.3438E-12  7.0875E+00
      1      4    2    0    0       5       0     0     0  2.0000E-01  8.0000E-01  2.3878E-12  9.4263E+00
      1      5    2    0    0       7       0     0     0  2.0000E-01  1.0000E+00  3.6754E-12  1.1829E+01

 Job ends with exit number :    3004
            total wall time:         27.66
            total cpu  time:          2.83
