style=1
information summary of job:  grid_5_ef8e06b6f36a08191447e1bd335bded5_job_1
version:  Marc 2019
date:     Fri Jun 19 10:00:55 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  8.0649E-12  3.2450E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  8.2879E-12  6.2637E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  4.6299E-14  9.2569E+00
      1      4    4    0    0      11       0     0     0  2.5000E-01  1.0000E+00  1.2455E-14  1.2090E+01

 Job ends with exit number :    3004
            total wall time:         20.02
            total cpu  time:          0.92
