style=1
information summary of job:  grid_5_ffd5e5859b792fce3bcc049bc33474f1_job_1
version:  Marc 2019
date:     Mon Jun 22 15:49:27 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.8440E-11  3.0998E+00
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  4.1943E-13  6.0808E+00
      1      3    3    0    0       6       0     0     0  2.5000E-01  7.5000E-01  9.4876E-14  8.9439E+00
      1      4    3    0    0       9       0     0     0  2.5000E-01  1.0000E+00  8.7610E-13  1.1840E+01

 Job ends with exit number :    3004
            total wall time:         24.65
            total cpu  time:          1.06
