style=1
information summary of job:  grid_32_1_3_1_10_26_64_job_2
version:  Marc 2019
date:     Mon Sep 28 09:52:30 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  8.9444E-03  1.4714E+00
                 36    0    3      39       0     3     0  2.5000E-02  2.2500E-01  9.7714E-03  1.5546E+00
                 31    0    2      70       0     5     0  1.2500E-02  2.3750E-01  8.4879E-03  1.6037E+00
                 18    0    1      88       0     6     0  6.9444E-03  2.4444E-01  6.8542E-03  1.6366E+00
                 24    0    2     112       0     8     0  2.4802E-03  2.4692E-01  7.0808E-03  1.6461E+00
      1      2   55    0    5     167       0    13     0  2.4802E-03  2.4692E-01  7.0808E-03  1.6461E+00

 Job ends with exit number :    3009
            total wall time:          9.21
            total cpu  time:          8.61
