style=1
information summary of job:  grid_7_5d67b83bc67c1924b98a474992b6d8f2_job
version:  Marc 2019
date:     Fri May 22 16:56:11 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  3.5045E-12  7.5429E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  2.4157E-12  1.4694E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  3.6573E-14  2.1935E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  7.8310E-14  2.9311E+00

 Job ends with exit number :    3004
            total wall time:         25.38
            total cpu  time:          0.75
