style=1
information summary of job:  grid_24_['F', 'fFFfF++']_['f', '[F]-+[+F]']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:48:04 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    8    1    0       8       1     0     0  2.0000E-01  2.0000E-01  1.0117E-14  2.2055E+00
      1      2    3    0    0      11       1     0     0  2.0000E-01  4.0000E-01  3.4157E-14  4.4106E+00
      1      3    2    0    0      13       1     0     0  2.0000E-01  6.0000E-01  1.4312E-12  6.6141E+00
      1      4    1    0    0      14       1     0     0  2.0000E-01  8.0000E-01  3.9752E-15  8.8224E+00
      1      5    2    0    0      16       1     0     0  2.0000E-01  1.0000E+00  1.0427E-13  1.1022E+01

 Job ends with exit number :    3004
            total wall time:         27.92
            total cpu  time:          1.27
