style=1
information summary of job:  grid_a6681b77a9d49eb15360894a88c288ea_job
version:  Marc 2019
date:     Fri May 08 17:19:58 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  3.8970E-12  7.6152E-01
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  9.6101E-14  1.4910E+00
      1      3    3    0    0       6       0     0     0  2.5000E-01  7.5000E-01  4.1143E-14  2.1786E+00
      1      4    2    0    0       8       0     0     0  2.5000E-01  1.0000E+00  5.0732E-12  2.8711E+00

 Job ends with exit number :    3004
            total wall time:         23.99
            total cpu  time:          0.75
