style=1
information summary of job:  grid_15_e5912264098581705bb9b2c9649be3eb_job_1
version:  Marc 2019
date:     Fri Jun 19 12:13:11 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.5000E-01  2.5000E-01  5.4523E-15  2.7889E+00
      1      2    5    0    0       9       0     0     0  2.5000E-01  5.0000E-01  1.2137E-14  5.4269E+00
      1      3    5    0    0      14       0     0     0  2.5000E-01  7.5000E-01  1.2612E-15  8.2151E+00
                  9    0    2      23       0     2     0  6.2500E-02  8.1250E-01  2.7059E-14  8.5751E+00
                  9    0    0      32       0     2     0  1.2500E-01  9.3750E-01  1.8362E-14  1.0464E+01
      1      4    2    0    0      34       0     2     0  6.2500E-02  1.0000E+00  3.4673E-14  1.1160E+01

 Job ends with exit number :    3004
            total wall time:         20.57
            total cpu  time:          1.39
