style=1
information summary of job:  grid_21_0_32_32_1_4_75_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:15:40 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.8899E-12  2.2064E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  6.7332E-16  4.4122E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  1.9061E-12  6.6159E+00
      1      4    2    0    0       6       0     0     0  2.0000E-01  8.0000E-01  1.1544E-12  8.8178E+00
      1      5    2    0    0       8       0     0     0  2.0000E-01  1.0000E+00  8.4525E-13  1.1019E+01

 Job ends with exit number :    3004
            total wall time:         20.90
            total cpu  time:          1.11
