style=1
information summary of job:  grid_14_64244ca9986f40e436b6675f5ef818bd_job_2
version:  Marc 2019
date:     Tue Sep 29 17:59:34 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.1037E-02  1.0733E+00
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  9.2742E-03  1.0373E+00
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  1.8568E-02  1.0731E+00
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  1.9117E-02  1.2411E+00
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  3.9769E-02  1.4407E+00

 Job ends with exit number :    3004
            total wall time:          2.15
            total cpu  time:          1.59
