style=1
information summary of job:  grid_8_0_32_32_1_4_74_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:15:12 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  3.7749E-15  2.2014E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  1.6304E-12  4.4027E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  9.8053E-13  6.6041E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  8.1807E-13  8.8057E+00
      1      5    2    0    0       6       0     0     0  2.0000E-01  1.0000E+00  3.3052E-13  1.1007E+01

 Job ends with exit number :    3004
            total wall time:         20.23
            total cpu  time:          1.03
