style=1
information summary of job:  grid_067b0feaaf886ad883c5ff3c95bc7b3f_job
version:  Marc 2019
date:     Mon May 11 09:25:34 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  1.5587E-14  6.6607E-01
      1      2    4    0    0       7       0     0     0  2.5000E-01  5.0000E-01  1.1785E-14  1.3469E+00
      1      3    4    0    0      11       0     0     0  2.5000E-01  7.5000E-01  2.9310E-15  1.9962E+00
      1      4    7    0    0      18       0     0     0  2.5000E-01  1.0000E+00  1.7203E-14  2.9301E+00

 Job ends with exit number :    3004
            total wall time:         24.66
            total cpu  time:          1.09
