style=1
information summary of job:  grid_31_0_32_32_1_4_52_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 11:53:34 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  9.4912E-14  3.6181E+00
      1      2    2    0    0       5       0     0     0  2.0000E-01  4.0000E-01  2.6101E-12  5.7764E+00
      1      3    5    1    0      10       1     0     0  2.0000E-01  6.0000E-01  1.7536E-17  9.0360E+00
      1      4    3    0    0      13       1     0     0  2.0000E-01  8.0000E-01  3.4225E-14  1.1058E+01
      1      5    2    0    0      15       1     0     0  2.0000E-01  1.0000E+00  3.0971E-12  1.2923E+01

 Job ends with exit number :    3004
            total wall time:         21.18
            total cpu  time:          1.16
