style=1
information summary of job:  grid_42_124ee8dfcd8658a2c7316a7eaed69632_job_2
version:  Marc 2019
date:     Tue Sep 29 14:13:00 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                 46    0    4      46       0     4     0  1.2500E-02  1.2500E-02  2.8044E-04  1.1723E-01
                 39    0    3      85       0     7     0  3.1250E-03  1.5625E-02  2.1686E-04  1.2801E-01
                 44    0    3     129       0    10     0  6.5104E-04  1.6276E-02  8.1533E-04  1.3058E-01
                 21    0    1     150       0    11     0  2.9593E-04  1.6572E-02  9.5154E-04  1.3067E-01
      1      1   11    0    1     161       0    12     0  2.9593E-04  1.6572E-02  9.5154E-04  1.3067E-01

 Job ends with exit number :    3009
            total wall time:          8.01
            total cpu  time:          7.45
