style=1
information summary of job:  grid_7_fa6d1979be39d1a5264d062df418047d_job_1
version:  Marc 2019
date:     Mon Jun 22 17:55:02 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  5.8850E-13  2.9020E+00
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  3.1670E-11  5.5997E+00
      1      3    2    0    0       4       0     0     0  2.5000E-01  7.5000E-01  2.3252E-11  8.3185E+00
      1      4    2    0    0       6       0     0     0  2.5000E-01  1.0000E+00  2.4025E-11  1.1181E+01

 Job ends with exit number :    3004
            total wall time:         24.63
            total cpu  time:          0.94
