style=1
information summary of job:  grid_7_fa6d1979be39d1a5264d062df418047d_job_3
version:  Marc 2019
date:     Mon Jun 22 18:06:34 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  5.0991E-13  2.9024E+00
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  3.1594E-11  5.6048E+00
      1      3    2    0    0       4       0     0     0  2.5000E-01  7.5000E-01  2.2719E-11  8.3290E+00
      1      4    2    0    0       6       0     0     0  2.5000E-01  1.0000E+00  2.3894E-11  1.1200E+01

 Job ends with exit number :    3004
            total wall time:         16.77
            total cpu  time:          1.00
