style=1
information summary of job:  grid_6_c68ec5bdbe2a9b9783b18518721fcb49_job_1
version:  Marc 2019
date:     Mon Jun 22 17:35:07 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.5204E-11  2.8914E+00
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  3.5163E-13  5.7128E+00
      1      3    2    0    0       5       0     0     0  2.5000E-01  7.5000E-01  1.4706E-11  8.4032E+00
      1      4    2    0    0       7       0     0     0  2.5000E-01  1.0000E+00  1.9120E-11  1.1176E+01

 Job ends with exit number :    3004
            total wall time:         19.76
            total cpu  time:          1.00
