style=1
information summary of job:  grid_12_['F', '++FffF-']_['f', '[+fF]f[+fF]-']_job_1
version:  Marc 2019
date:     Fri Jul 31 17:03:57 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  1.8746E-14  2.2032E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  9.8639E-13  4.4073E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  8.0974E-13  6.6115E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  5.4965E-13  8.8151E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  3.2776E-13  1.1017E+01

 Job ends with exit number :    3004
            total wall time:         22.26
            total cpu  time:          1.05
