style=1
information summary of job:  grid_45_18d61afc3773da254b7d86892cfb472d_job_2
version:  Marc 2019
date:     Tue Sep 29 18:36:49 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    5    0    0       5       0     0     0  2.0000E-01  2.0000E-01  4.7184E-02  3.7575E+00
      1      2    6    0    0      11       0     0     0  2.0000E-01  4.0000E-01  2.0768E-01  4.0878E+00
      1      3    7    0    0      18       0     0     0  2.0000E-01  6.0000E-01  2.0718E-01  4.6381E+00
      1      4    8    0    0      26       0     0     0  2.0000E-01  8.0000E-01  1.3123E-01  5.6141E+00
      1      5    9    0    0      35       0     0     0  2.0000E-01  1.0000E+00  1.2692E-02  7.3106E+00

 Job ends with exit number :    3004
            total wall time:          2.67
            total cpu  time:          2.17
