| Created by Marc Mentat 2019 (64bit)
*prog_option compatibility:prog_version:ment2019
*prog_analysis_class structural
*prog_use_current_job on
*set_default_length_unit millimeter
*set_model_length_unit millimeter
|
*open_model c:\users\19673418\documents\masters-project\models\marcmentat\units\grid_1_11x11_22x22_2\grid_28_d0b63f40ecdab34122f07ef7774f4f52\grid_28_d0b63f40ecdab34122f07ef7774f4f52.mud
*fill_view
*edit_job job_2

@main(results) *post_open_default
*post_skip_to_last
*post_rewind
*quit yes
