style=1
information summary of job:  grid_2_1_31_1_6_8_3_job_2
version:  Marc 2019
date:     Mon Sep 28 09:57:08 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.2081E-05  2.5542E-02
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  8.2542E-05  4.3369E-02
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  6.5189E-04  6.4686E-02
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  4.1407E-04  8.7342E-02
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  4.1519E-04  1.1149E-01

 Job ends with exit number :    3004
            total wall time:          1.67
            total cpu  time:          1.11
