style=1
information summary of job:  grid_24_['F', '[F]++[-fF][-F]']_['f', '[-fF]FffF++']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:33:55 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.0013E-12  2.2158E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  4.7623E-13  4.4307E+00
      1      3    1    0    0       5       0     0     0  2.0000E-01  6.0000E-01  4.9796E-14  6.6411E+00
      1      4    1    0    0       6       0     0     0  2.0000E-01  8.0000E-01  7.9517E-13  8.8441E+00
      1      5    2    0    0       8       0     0     0  2.0000E-01  1.0000E+00  1.8486E-13  1.1044E+01

 Job ends with exit number :    3004
            total wall time:         25.19
            total cpu  time:          1.09
