style=1
information summary of job:  grid_24_['F', '[F]++[-fF][-F]']_['f', '[-fF]FffF++']_job_2
version:  Marc 2019
date:     Fri Jul 31 20:01:10 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  9.2081E-02  4.8668E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  8.7154E-02  4.8622E+00
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  7.9855E-02  4.8637E+00
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  6.5594E-02  4.8730E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  6.3509E-02  4.8677E+00

 Job ends with exit number :    3004
            total wall time:         27.83
            total cpu  time:          1.12
