style=1
information summary of job:  grid_6_3d657f994edf541373c79aae544071c6_job
version:  Marc 2019
date:     Fri May 22 12:47:44 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  9.5535E-15  6.3022E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  8.2898E-13  1.2574E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  5.9699E-13  1.8834E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  3.8437E-13  2.5100E+00

 Job ends with exit number :    3004
            total wall time:         23.94
            total cpu  time:          0.84
