style=1
information summary of job:  grid_6_f6a6ef09cdf02788ffdd11d586737a26_job_1
version:  Marc 2019
date:     Sun Jun 14 12:30:10 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  8.3282E-12  3.1648E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  9.4118E-12  6.0268E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  1.7723E-13  8.8057E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  5.7945E-14  1.1409E+01

 Job ends with exit number :    3004
            total wall time:         25.79
            total cpu  time:          0.75
