style=1
information summary of job:  grid_28_['F', '++[f][f][-fF]']_['f', '[F]FFf-']_job_3
version:  Marc 2019
date:     Thu Jul 30 18:31:28 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.5655E-12  2.4407E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  5.4169E-14  4.8488E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  9.6572E-13  7.1934E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  1.0689E-12  9.6072E+00
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  2.2341E-12  1.2148E+01

 Job ends with exit number :    3004
            total wall time:         20.60
            total cpu  time:          0.97
