style=1
information summary of job:  grid_29_['F', '--[+F]++Ff']_['f', '[+F][f][+F][f]']_job_3
version:  Marc 2019
date:     Thu Jul 30 18:34:43 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.6478E-12  2.5988E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  1.4695E-12  5.0759E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  1.5652E-15  7.5441E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  2.0253E-14  1.0084E+01
      1      5    3    0    0      13       0     0     0  2.0000E-01  1.0000E+00  2.9540E-14  1.2811E+01

 Job ends with exit number :    3004
            total wall time:         23.17
            total cpu  time:          0.98
