style=1
information summary of job:  grid_36_['F', 'fF[f][F]f']_['f', '[-F]F[F][f]']_job_1
version:  Marc 2019
date:     Fri Jul 31 18:57:46 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    8    0    0       8       0     0     0  2.0000E-01  2.0000E-01  9.9201E-14  2.2462E+00
      1      2    3    0    0      11       0     0     0  2.0000E-01  4.0000E-01  3.2940E-13  4.4805E+00
      1      3    1    0    0      12       0     0     0  2.0000E-01  6.0000E-01  7.5333E-15  6.7053E+00
      1      4    3    0    0      15       0     0     0  2.0000E-01  8.0000E-01  7.2470E-13  8.8970E+00
      1      5    1    0    0      16       0     0     0  2.0000E-01  1.0000E+00  1.1617E-14  1.1090E+01

 Job ends with exit number :    3004
            total wall time:         24.55
            total cpu  time:          1.20
