style=1
information summary of job:  grid_3d7e61ca5803fa8ece519ce390ba1964_job
version:  Marc 2019
date:     Fri May 15 18:17:58 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  3.9644E-12  7.2389E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  2.8300E-12  1.4031E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  5.3068E-14  2.0991E+00
      1      4    2    0    0       9       0     0     0  2.5000E-01  1.0000E+00  4.2417E-12  2.8417E+00

 Job ends with exit number :    3004
            total wall time:         26.93
            total cpu  time:          0.69
