style=1
information summary of job:  grid_24_['F', 'fFFfF++']_['f', '[F]-+[+F]']_job_2
version:  Marc 2019
date:     Fri Jul 31 20:12:57 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  9.3186E-02  4.4472E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  8.9787E-02  4.4733E+00
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  9.3633E-02  4.4907E+00
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  9.8000E-02  4.5113E+00

 Job ends with exit number :    3002
            total wall time:         36.67
            total cpu  time:          4.45
