style=1
information summary of job:  grid_24_['F', 'fFFfF++']_['f', '[F]-+[+F]']_job_3
version:  Marc 2019
date:     Fri Jul 31 20:13:38 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  1.3819E-14  2.2078E+00
      1      2   14    2    0      15       2     0     0  2.0000E-01  4.0000E-01  2.8819E-14  4.4136E+00
      1      3    6    1    0      21       3     0     0  2.0000E-01  6.0000E-01  2.8523E-14  6.6139E+00
      1      4    2    0    0      23       3     0     0  2.0000E-01  8.0000E-01  1.2801E-12  8.8161E+00
      1      5    2    0    0      25       3     0     0  2.0000E-01  1.0000E+00  7.6372E-13  1.1017E+01

 Job ends with exit number :    3004
            total wall time:         32.01
            total cpu  time:          1.69
