style=1
information summary of job:  grid_3_91c38b8454cc1712b2237837c67cd5d4_job_2
version:  Marc 2019
date:     Mon Jun 22 15:25:01 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  5.9266E-02  1.5300E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  5.7861E-02  1.5276E+00
      1      3    2    0    0       6       0     0     0  2.5000E-01  7.5000E-01  5.4357E-02  1.5332E+00
      1      4    2    0    0       8       0     0     0  2.5000E-01  1.0000E+00  5.0732E-02  1.5468E+00

 Job ends with exit number :    3004
            total wall time:         46.03
            total cpu  time:          1.22
