style=1
information summary of job:  grid_3_91c38b8454cc1712b2237837c67cd5d4_job_3
version:  Marc 2019
date:     Mon Jun 22 15:25:41 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.7156E-11  2.9500E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  7.2131E-14  5.8254E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  2.7492E-13  8.7012E+00
      1      4    9    0    0      17       0     0     0  2.5000E-01  1.0000E+00  7.0577E-13  1.1897E+01

 Job ends with exit number :    3004
            total wall time:         32.49
            total cpu  time:          1.34
