style=1
information summary of job:  grid_15_1_60_1_5_10_29_job_2
version:  Marc 2019
date:     Mon Sep 28 09:43:28 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.9683E-03  2.2809E-01
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  7.3126E-03  4.9395E-01
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  1.6431E-02  7.4711E-01
      1      4    3    0    0       9       0     0     0  2.0000E-01  8.0000E-01  6.5911E-03  9.7015E-01
      1      5    3    0    0      12       0     0     0  2.0000E-01  1.0000E+00  2.0021E-02  1.2347E+00

 Job ends with exit number :    3004
            total wall time:          1.73
            total cpu  time:          1.17
