style=1
information summary of job:  grid_37_['F', 'fF[F]Fff']_['f', 'FfF[-F]F']_job_1
version:  Marc 2019
date:     Fri Jul 31 19:11:02 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.9959E-12  2.3962E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  3.6783E-16  4.7915E+00
      1      3    3    0    0       6       0     0     0  2.0000E-01  6.0000E-01  1.0582E-12  6.9264E+00
      1      4    1    0    0       7       0     0     0  2.0000E-01  8.0000E-01  1.0519E-14  9.3100E+00
      1      5    3    0    0      10       0     0     0  2.0000E-01  1.0000E+00  1.5691E-12  1.1453E+01

 Job ends with exit number :    3004
            total wall time:         32.77
            total cpu  time:          1.09
