style=1
information summary of job:  grid_37_['F', 'fF[F]Fff']_['f', 'FfF[-F]F']_job_3
version:  Marc 2019
date:     Fri Jul 31 19:15:04 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.4221E-12  2.3450E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.7277E-14  4.7169E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  1.8823E-12  6.9896E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  3.4145E-12  9.1938E+00
                 13    0    1      18       0     1     0  1.0000E-01  9.0000E-01  2.9660E-13  1.1043E+01
                 20    1    1      38       1     2     0  5.0000E-02  9.5000E-01  5.5200E-13  1.1496E+01
      1      5   30    6    0      68       7     2     0  5.0000E-02  1.0000E+00  3.9805E-15  1.3580E+01

 Job ends with exit number :    3004
            total wall time:         37.65
            total cpu  time:          2.69
