style=1
information summary of job:  grid_a6699467aab7eab9f7a324f31ecb23df_job
version:  Marc 2019
date:     Fri May 15 17:55:30 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.6365E-12  8.9024E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  1.3656E-14  1.6332E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  2.7871E-14  2.3203E+00
                  5    0    1      13       0     1     0  1.2500E-01  8.7500E-01  9.1520E-13  2.6876E+00
      1      4    2    0    0      15       0     1     0  1.2500E-01  1.0000E+00  1.6799E-13  3.0563E+00

 Job ends with exit number :    3004
            total wall time:         24.11
            total cpu  time:          0.97
