style=1
information summary of job:  grid_12_0_32_32_1_4_72_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:14:20 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  9.0595E-15  2.2195E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  7.6993E-13  4.4330E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  1.0498E-13  6.6442E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  1.2748E-13  8.8547E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  2.3905E-13  1.1062E+01

 Job ends with exit number :    3004
            total wall time:         20.30
            total cpu  time:          1.12
