style=1
information summary of job:  grid_1b8cc21c4c6b620e35c2e03bcbe49a54_job
version:  Marc 2019
date:     Fri May 08 13:23:46 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  2.8144E-03  2.7865E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  4.1998E-03  5.5258E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  6.2087E-03  8.2001E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  2.6057E-04  1.0831E+00

 Job ends with exit number :    3004
            total wall time:         19.11
            total cpu  time:          0.80
