style=1
information summary of job:  grid_3_bd2c307e48ed54d0f1185f44e3b8b633_job_1
version:  Marc 2019
date:     Sun Jun 14 13:36:50 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                  5    0    1       5       0     1     0  1.2500E-01  1.2500E-01  1.5596E-11  1.8997E+00
      1      1    2    0    0       7       0     1     0  1.2500E-01  2.5000E-01  1.2096E-11  3.4457E+00
      1      2    5    0    0      12       0     1     0  2.5000E-01  5.0000E-01  8.2183E-15  5.7993E+00
                  9    0    1      21       0     2     0  1.2500E-01  6.2500E-01  9.0306E-14  7.3187E+00
      1      3    4    0    0      25       0     2     0  1.2500E-01  7.5000E-01  4.7519E-14  9.0493E+00
                  5    0    1      30       0     3     0  1.2500E-01  8.7500E-01  5.9272E-15  1.0623E+01
      1      4    2    0    0      32       0     3     0  1.2500E-01  1.0000E+00  2.5103E-12  1.2004E+01

 Job ends with exit number :    3004
            total wall time:         25.02
            total cpu  time:          0.97
