style=1
information summary of job:  grid_4_48bf186036feec1e168b22766b2c59d7_job_1
version:  Marc 2019
date:     Tue Jun 23 18:08:45 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.7610E-11  2.7896E+00
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  4.2308E-14  5.2868E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  2.6616E-14  7.6342E+00
      1      4    2    0    0      10       0     0     0  2.0000E-01  8.0000E-01  8.2250E-12  9.8896E+00
      1      5    2    0    0      12       0     0     0  2.0000E-01  1.0000E+00  3.9277E-12  1.2146E+01

 Job ends with exit number :    3004
            total wall time:         25.90
            total cpu  time:          0.83
