style=1
information summary of job:  grid_26_282bcb8d2e781b2f17731085ddb4c33a_job_3
version:  Marc 2019
date:     Fri Jun 19 12:39:51 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  4.7296E-12  2.8815E+00
      1      2   13    4    0      15       4     0     0  2.5000E-01  5.0000E-01  1.9647E-18  7.0909E+00
      1      3   11    4    0      26       8     0     0  2.5000E-01  7.5000E-01  3.3117E-18  9.5694E+00
      1      4   11    4    0      37      12     0     0  2.5000E-01  1.0000E+00  5.8457E-18  1.1995E+01

 Job ends with exit number :    3004
            total wall time:         24.88
            total cpu  time:          1.39
