style=1
information summary of job:  grid_22_1_39_1_5_22_44_job_2
version:  Marc 2019
date:     Mon Sep 28 09:52:22 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  7.6792E-02  5.3667E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  1.0019E-01  5.3551E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  9.2923E-02  5.5017E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  7.0117E-02  5.6784E+00
      1      5    4    0    0      14       0     0     0  2.0000E-01  1.0000E+00  9.2832E-02  5.8164E+00

 Job ends with exit number :    3004
            total wall time:          1.80
            total cpu  time:          1.25
