style=1
information summary of job:  grid_1_10f50274a45eba44f8f178f882470426_job_2
version:  Marc 2019
date:     Tue Sep 29 18:29:26 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  2.6402E-04  3.2443E-02
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  5.7918E-04  4.5694E-02
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  8.8454E-04  5.9291E-02
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  6.6867E-04  7.3384E-02
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  1.8666E-04  8.9764E-02

 Job ends with exit number :    3004
            total wall time:          2.29
            total cpu  time:          1.72
