style=1
information summary of job:  grid_afeed8aac73686e8773e624562a4aed3_job
version:  Marc 2019
date:     Mon May 04 13:09:55 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  4.7981E-03  2.7961E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  7.1224E-03  5.5224E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  4.3919E-03  8.1987E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  9.7806E-03  1.0820E+00

 Job ends with exit number :    3004
            total wall time:         25.35
            total cpu  time:          0.72
