style=1
information summary of job:  grid_7_5b449e4d4cb0d6bc220d26ebd3a94ebf_job_3
version:  Marc 2019
date:     Fri Jun 19 10:07:05 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.8186E-11  3.0250E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.2250E-11  5.9381E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  1.9536E-13  8.7550E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  4.2783E-13  1.1748E+01

 Job ends with exit number :    3004
            total wall time:         20.87
            total cpu  time:          1.03
