style=1
information summary of job:  grid_7_5b449e4d4cb0d6bc220d26ebd3a94ebf_job_2
version:  Marc 2019
date:     Fri Jun 19 10:06:38 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  8.3062E-02  2.7652E+00
                 36    0    3      39       0     3     0  3.1250E-02  2.8125E-01  1.0898E-01  2.7895E+00
                 66    0    5     105       0     8     0  1.9531E-03  2.8320E-01  1.0851E-01  2.7917E+00
                  9    0    0     114       0     8     0  1.7756E-03  2.8498E-01  1.0850E-01  2.7933E+00
                 10    0    0     124       0     8     0  1.9729E-03  2.8695E-01  1.0874E-01  2.7951E+00
      1      2   44    0    4     168       0    12     0  1.9729E-03  2.8695E-01  1.0874E-01  2.7951E+00

 Job ends with exit number :    3009
            total wall time:         22.48
            total cpu  time:          2.77
