style=1
information summary of job:  grid_23_0_32_32_1_4_59_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:10:45 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  9.4358E-13  2.2243E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  4.3850E-15  4.4435E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  9.4988E-13  6.6475E+00
      1      4    2    0    0       6       0     0     0  2.0000E-01  8.0000E-01  7.0069E-13  8.8428E+00
      1      5    1    0    0       7       0     0     0  2.0000E-01  1.0000E+00  4.4791E-14  1.1041E+01

 Job ends with exit number :    3004
            total wall time:         19.89
            total cpu  time:          1.03
