style=1
information summary of job:  grid_18_0_32_32_1_4_104_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:13:13 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.8367E-12  2.5203E+00
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  7.5933E-15  4.9592E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  3.7080E-15  7.3985E+00
      1      4    3    0    0      11       0     0     0  2.0000E-01  8.0000E-01  2.6973E-14  9.8826E+00
      1      5    2    0    0      13       0     0     0  2.0000E-01  1.0000E+00  2.4535E-12  1.2341E+01

 Job ends with exit number :    3004
            total wall time:         19.88
            total cpu  time:          1.17
