style=1
information summary of job:  grid_24_['F', '[-F]++fFf']_['f', '[-fF][f]+++']_job_1
version:  Marc 2019
date:     Thu Jul 30 16:29:52 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                 13    0    1      13       0     1     0  1.0000E-01  1.0000E-01  1.3215E-12  1.4191E+00
      1      1    3    0    0      16       0     1     0  1.0000E-01  2.0000E-01  3.8274E-15  2.7600E+00
      1      2    7    0    0      23       0     1     0  2.0000E-01  4.0000E-01  2.9761E-14  5.3330E+00
                  6    0    1      29       0     2     0  1.0000E-01  5.0000E-01  4.9055E-13  6.5721E+00
      1      3    2    0    0      31       0     2     0  1.0000E-01  6.0000E-01  3.0214E-13  7.8134E+00
                  6    0    1      37       0     3     0  1.0000E-01  7.0000E-01  1.7018E-13  9.0795E+00
      1      4    3    0    0      40       0     3     0  1.0000E-01  8.0000E-01  5.2337E-14  1.0329E+01
                 11    0    1      51       0     4     0  1.0000E-01  9.0000E-01  1.5018E-12  1.1554E+01
      1      5    2    0    0      53       0     4     0  1.0000E-01  1.0000E+00  3.3195E-12  1.2747E+01

 Job ends with exit number :    3004
            total wall time:         35.04
            total cpu  time:          2.42
