style=1
information summary of job:  grid_20_0_32_32_1_4_46_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 11:50:31 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  5.4315E-14  2.6636E+00
      1      2    8    0    0      11       0     0     0  2.0000E-01  4.0000E-01  1.5440E-15  5.2208E+00
      1      3    3    0    0      14       0     0     0  2.0000E-01  6.0000E-01  5.6296E-15  7.7217E+00
      1      4    5    0    0      19       0     0     0  2.0000E-01  8.0000E-01  5.7333E-16  1.0302E+01
                  4    0    1      23       0     1     0  1.0000E-01  9.0000E-01  2.6406E-13  1.1604E+01
      1      5    4    0    0      27       0     1     0  1.0000E-01  1.0000E+00  6.2814E-15  1.2826E+01

 Job ends with exit number :    3004
            total wall time:         21.78
            total cpu  time:          1.34
