style=1
information summary of job:  grid_5_b8f1bed2e1149c4e8c8c333854a8f1bc_job_1
version:  Marc 2019
date:     Mon Jun 22 14:51:04 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.4640E-11  3.2759E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  5.4730E-14  5.9730E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  2.8848E-13  8.9029E+00
                  5    0    1      13       0     1     0  1.2500E-01  8.7500E-01  2.7947E-12  1.0507E+01
      1      4    3    0    0      16       0     1     0  1.2500E-01  1.0000E+00  2.8237E-13  1.2044E+01

 Job ends with exit number :    3004
            total wall time:         20.61
            total cpu  time:          1.39
