style=1
information summary of job:  grid_5_b8f1bed2e1149c4e8c8c333854a8f1bc_job_3
version:  Marc 2019
date:     Mon Jun 22 15:00:01 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  2.9215E-01  9.8457E+00
      1      2    2    0    0       5       0     0     0  2.5000E-01  5.0000E-01  2.9330E-01  9.7988E+00
      1      3    2    0    0       7       0     0     0  2.5000E-01  7.5000E-01  2.8681E-01  9.7642E+00
      1      4    2    0    0       9       0     0     0  2.5000E-01  1.0000E+00  2.8711E-01  9.7343E+00

 Job ends with exit number :    3004
            total wall time:         25.39
            total cpu  time:          1.55
