style=1
information summary of job:  grid_10_0_32_32_1_4_35_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:00:53 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  1.0765E-14  2.2018E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  2.9529E-12  4.4036E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  2.5969E-12  6.6055E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  1.7376E-12  8.8071E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  1.0694E-12  1.1008E+01

 Job ends with exit number :    3004
            total wall time:         25.06
            total cpu  time:          1.09
