style=1
information summary of job:  grid_27_['F', '[F]--[+fF]f']_['f', '[f]fFf[F]']_job_3
version:  Marc 2019
date:     Thu Jul 30 18:23:06 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  4.3017E-12  2.4414E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.0422E-13  4.8497E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  8.6231E-13  7.1802E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  2.6534E-14  9.6136E+00
                 11    0    1      19       0     1     0  1.0000E-01  9.0000E-01  2.6806E-16  1.0819E+01
                  5    0    1      24       0     2     0  5.0000E-02  9.5000E-01  7.4343E-15  1.1569E+01
      1      5    6    0    0      30       0     2     0  5.0000E-02  1.0000E+00  6.1234E-17  1.2233E+01

 Job ends with exit number :    3004
            total wall time:         21.18
            total cpu  time:          1.39
