style=1
information summary of job:  grid_151ab01ac758b350434946388ac8fd97_job
version:  Marc 2019
date:     Wed Apr 22 11:34:01 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.5349E-12  1.0453E+00
      1      2    5    0    0       7       0     0     0  2.5000E-01  5.0000E-01  3.8525E-24  3.5108E-16
      1      3    6    1    0      13       1     0     0  2.5000E-01  7.5000E-01  2.0453E-15  1.8621E+00
      1      4    6    0    0      19       1     0     0  2.5000E-01  1.0000E+00  1.4716E-13  8.0286E-01

 Job ends with exit number :    3004
            total wall time:         16.13
            total cpu  time:          0.86
