style=1
information summary of job:  grid_b0251f1087661f50bbb8b0fb80c5a2bf_job
version:  Marc 2019
date:     Wed May 20 11:33:24 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  4.1397E-12  8.1698E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  1.0611E-14  1.4951E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  3.2554E-14  2.2366E+00
      1      4    5    0    0      13       0     0     0  2.5000E-01  1.0000E+00  3.0599E-13  3.0234E+00

 Job ends with exit number :    3004
            total wall time:         35.20
            total cpu  time:          0.89
