style=1
information summary of job:  grid_b79b1d019a127d8a50bf878983b4879d_job
version:  Marc 2019
date:     Wed Apr 22 11:48:11 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  3.1580E-13  1.0298E+00
      1      2    5    0    0       7       0     0     0  2.5000E-01  5.0000E-01  0.0000E+00  3.3422E-16
      1      3    2    0    0       9       0     0     0  2.5000E-01  7.5000E-01  3.2562E-13  1.0705E+00
      1      4    6    0    0      15       0     0     0  2.5000E-01  1.0000E+00  0.0000E+00  2.7756E-16

 Job ends with exit number :    3004
            total wall time:         20.09
            total cpu  time:          0.84
