style=1
information summary of job:  grid_4_165e9bfce87fde2f3c1e6348388ec805_job_1
version:  Marc 2019
date:     Mon Jun 22 15:48:00 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.4805E-11  3.0694E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  5.9917E-14  5.7358E+00
      1      3    4    0    0       9       0     0     0  2.5000E-01  7.5000E-01  4.4370E-14  8.8249E+00
                 10    0    1      19       0     1     0  1.2500E-01  8.7500E-01  1.2712E-12  1.0472E+01
      1      4    2    0    0      21       0     1     0  1.2500E-01  1.0000E+00  1.6580E-12  1.2126E+01

 Job ends with exit number :    3004
            total wall time:         34.38
            total cpu  time:          1.67
