style=1
information summary of job:  grid_79afd74ccdc8056da65ff58e41a2ab4e_job
version:  Marc 2019
date:     Wed May 06 16:51:34 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.3758E-02  2.8233E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  3.2792E-02  5.5232E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  5.1310E-02  8.1488E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  5.0940E-02  1.0740E+00

 Job ends with exit number :    3004
            total wall time:         24.93
            total cpu  time:          0.73
