style=1
information summary of job:  grid_4d79cb98d76c37568f4d68bd3e0bfeda_job
version:  Marc 2019
date:     Wed May 06 18:05:58 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  7.7446E-02  3.0702E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.0599E-01  6.0166E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.3769E-01  8.7940E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.5799E-01  1.1504E+00

 Job ends with exit number :    3004
            total wall time:         24.50
            total cpu  time:          0.73
