style=1
information summary of job:  grid_063d147b69f38fb7c106a2a8b3257acb_job
version:  Marc 2019
date:     Mon May 04 15:30:28 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  4.8448E-04  2.6740E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.8949E-03  5.3001E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  3.7042E-03  7.8975E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  7.7478E-03  1.0482E+00

 Job ends with exit number :    3004
            total wall time:         29.13
            total cpu  time:          0.77
