style=1
information summary of job:  grid_6_1cd299aeb30eaac67d6cc297ca40c4ad_job
version:  Marc 2019
date:     Fri May 22 18:35:14 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.4528E-12  8.0140E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.5535E-12  1.5441E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  7.1103E-15  2.2819E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  2.0488E-14  2.9952E+00

 Job ends with exit number :    3004
            total wall time:         26.09
            total cpu  time:          0.88
