style=1
information summary of job:  grid_30_0_32_32_1_4_101_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:11:54 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.0337E-12  2.6481E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  1.5478E-12  5.0633E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  1.3804E-15  7.3958E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  2.4318E-15  9.7468E+00
      1      5    2    0    0      12       0     0     0  2.0000E-01  1.0000E+00  2.0977E-12  1.2264E+01

 Job ends with exit number :    3004
            total wall time:         20.33
            total cpu  time:          1.11
