style=1
information summary of job:  grid_30_['F', 'FFf--+']_['f', 'fF[+F][f]+']_job_3
version:  Marc 2019
date:     Fri Jul 31 19:32:08 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.2780E-12  2.2954E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.7321E-14  4.6065E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  1.3712E-12  6.8534E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  1.8327E-12  9.0795E+00
      1      5    1    0    0       6       0     0     0  2.0000E-01  1.0000E+00  1.8343E-12  1.1284E+01

 Job ends with exit number :    3004
            total wall time:         24.45
            total cpu  time:          0.95
