style=1
information summary of job:  grid_43_e25485c2f55529e366499d1e4915f75b_job_2
version:  Marc 2019
date:     Tue Sep 29 18:49:29 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.0000E-01  2.0000E-01  8.0270E-03  1.3335E+00
      1      2    4    0    0       8       0     0     0  2.0000E-01  4.0000E-01  4.6594E-02  2.3187E+00
      1      3    4    0    0      12       0     0     0  2.0000E-01  6.0000E-01  1.6431E-02  3.4146E+00
      1      4    4    0    0      16       0     0     0  2.0000E-01  8.0000E-01  1.0013E-01  4.7808E+00
      1      5    5    0    0      21       0     0     0  2.0000E-01  1.0000E+00  1.1360E-01  6.4028E+00

 Job ends with exit number :    3004
            total wall time:          2.13
            total cpu  time:          1.56
