style=1
information summary of job:  grid_2_fec440984ed75a559d63a099faf596b3_job
version:  Marc 2019
date:     Mon Jun 08 09:52:30 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1   11    0    0      11       0     0     0  2.5000E-01  2.5000E-01  5.6357E-12  8.2422E-01
      1      2   11    0    0      22       0     0     0  2.5000E-01  5.0000E-01  1.7146E-13  1.6441E+00
      1      3    7    0    0      29       0     0     0  2.5000E-01  7.5000E-01  1.6270E-13  2.3849E+00
      1      4    3    0    0      32       0     0     0  2.5000E-01  1.0000E+00  2.7026E-13  3.0457E+00

 Job ends with exit number :    3004
            total wall time:         24.99
            total cpu  time:          1.08
