style=1
information summary of job:  grid_32_fef0be51a1a40e6a78f8bb894ecacfed_job_2
version:  Marc 2019
date:     Tue Sep 29 17:58:54 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.0000E-01  2.0000E-01  2.0245E-03  8.4001E-01
      1      2    4    0    0       8       0     0     0  2.0000E-01  4.0000E-01  6.6079E-03  1.6236E+00
      1      3    4    0    0      12       0     0     0  2.0000E-01  6.0000E-01  4.0654E-02  2.5030E+00
      1      4    4    0    0      16       0     0     0  2.0000E-01  8.0000E-01  5.6712E-02  3.4581E+00
      1      5    4    0    0      20       0     0     0  2.0000E-01  1.0000E+00  3.3172E-02  4.5068E+00

 Job ends with exit number :    3004
            total wall time:          2.30
            total cpu  time:          1.77
