style=1
information summary of job:  grid_43_['F', 'fFf--[+F]']_['f', '-+Ff[f]']_job_3
version:  Marc 2019
date:     Fri Jul 31 19:40:11 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.9478E-12  2.3635E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.4819E-14  4.7531E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.5352E-12  7.0814E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  2.8956E-12  9.3701E+00
      1      5    2    0    0       7       0     0     0  2.0000E-01  1.0000E+00  2.0137E-12  1.1346E+01

 Job ends with exit number :    3004
            total wall time:         26.00
            total cpu  time:          1.05
