style=1
information summary of job:  grid_d2926ca794096f6df15ea03b8b10c034_job
version:  Marc 2019
date:     Wed May 20 17:25:47 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.8784E-11  7.7736E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.4508E-11  1.4786E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  2.1150E-13  2.1849E+00
                  5    0    1      12       0     1     0  1.2500E-01  8.7500E-01  1.5846E-12  2.5288E+00
                  6    0    1      18       0     2     0  6.2500E-02  9.3750E-01  2.9115E-13  2.7083E+00
      1      4    2    0    0      20       0     2     0  6.2500E-02  1.0000E+00  2.6650E-13  2.8666E+00

 Job ends with exit number :    3004
            total wall time:         34.51
            total cpu  time:          0.91
