style=1
information summary of job:  grid_5_e5003461b80a23ec6f0b81b77f949dff_job_1
version:  Marc 2019
date:     Sun Jun 14 12:44:27 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.8903E-11  3.2469E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  2.7818E-14  6.2647E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  6.2736E-13  9.2547E+00
      1      4    4    0    0      12       0     0     0  2.5000E-01  1.0000E+00  5.1918E-13  1.2075E+01

 Job ends with exit number :    3004
            total wall time:         20.93
            total cpu  time:          0.78
