style=1
information summary of job:  grid_48_1_49_1_5_22_96_job_2
version:  Marc 2019
date:     Mon Sep 28 09:58:21 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.3697E-02  1.4203E+00
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  3.4033E-02  2.6582E+00
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  5.7247E-02  4.1684E+00
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  4.7376E-02  5.8477E+00
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  4.7755E-02  7.8860E+00

 Job ends with exit number :    3004
            total wall time:          1.54
            total cpu  time:          1.03
