style=1
information summary of job:  grid_37_['F', 'Ff-fFf']_['f', 'fF+[+F][-F]']_job_1
version:  Marc 2019
date:     Thu Jul 30 16:05:30 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    5    1    0       5       1     0     0  2.0000E-01  2.0000E-01  3.2256E-17  3.5110E+00
      1      2    1    0    0       6       1     0     0  2.0000E-01  4.0000E-01  4.7122E-14  5.7074E+00
      1      3    2    0    0       8       1     0     0  2.0000E-01  6.0000E-01  2.2935E-12  7.9247E+00
      1      4    2    0    0      10       1     0     0  2.0000E-01  8.0000E-01  2.3675E-12  1.0212E+01
      1      5    4    0    0      14       1     0     0  2.0000E-01  1.0000E+00  6.8393E-14  1.2651E+01

 Job ends with exit number :    3004
            total wall time:         37.18
            total cpu  time:          1.27
