style=1
information summary of job:  grid_37_['F', 'Ff-fFf']_['f', 'fF+[+F][-F]']_job_3
version:  Marc 2019
date:     Thu Jul 30 17:32:21 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    6    0    0       6       0     0     0  2.0000E-01  2.0000E-01  6.6897E-17  2.8706E+00
      1      2    1    0    0       7       0     0     0  2.0000E-01  4.0000E-01  4.1530E-14  5.2112E+00
      1      3    2    0    0       9       0     0     0  2.0000E-01  6.0000E-01  2.3134E-12  7.4996E+00
                 15    0    2      24       0     2     0  5.0000E-02  6.5000E-01  1.7410E-12  7.8761E+00
                 17    1    0      41       1     2     0  1.0000E-01  7.5000E-01  8.6332E-16  1.0506E+01
      1      4   14    5    0      55       6     2     0  5.0000E-02  8.0000E-01  1.4184E-17  1.1090E+01
      1      5   12    5    0      67      11     2     0  2.0000E-01  1.0000E+00  1.2609E-17  1.3490E+01

 Job ends with exit number :    3004
            total wall time:         27.82
            total cpu  time:          2.48
