style=1
information summary of job:  grid_14_fb88faf19c333eb2d971d29e8ab122d7_job_2
version:  Marc 2019
date:     Tue Sep 29 17:25:40 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  3.2713E-03  1.7381E-01
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  4.8025E-03  3.5059E-01
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  4.3634E-03  5.3589E-01
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  1.1144E-02  7.3049E-01
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  2.0191E-02  9.3540E-01

 Job ends with exit number :    3004
            total wall time:          2.15
            total cpu  time:          1.56
