style=1
information summary of job:  grid_17_0_32_32_1_4_55_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 11:54:55 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  4.1944E-12  2.5376E+00
      1      2    5    0    0       7       0     0     0  2.0000E-01  4.0000E-01  4.1245E-15  4.9730E+00
      1      3    4    0    0      11       0     0     0  2.0000E-01  6.0000E-01  6.0397E-16  7.5020E+00
      1      4    8    0    0      19       0     0     0  2.0000E-01  8.0000E-01  1.0356E-15  1.0011E+01
                  5    0    1      24       0     1     0  1.0000E-01  9.0000E-01  2.7021E-13  1.1337E+01
      1      5    2    0    0      26       0     1     0  1.0000E-01  1.0000E+00  1.8856E-13  1.2587E+01

 Job ends with exit number :    3004
            total wall time:         21.05
            total cpu  time:          1.38
