style=1
information summary of job:  grid_3_1_36_1_5_25_5_job_2
version:  Marc 2019
date:     Mon Sep 28 09:54:21 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.2455E-04  3.1743E-02
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  3.0642E-04  6.5900E-02
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  1.1176E-04  9.4669E-02
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  9.2591E-04  1.3421E-01
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  1.2635E-03  1.7373E-01

 Job ends with exit number :    3004
            total wall time:          1.67
            total cpu  time:          1.08
