style=1
information summary of job:  grid_5_bc10b6eeca6d6a3ed4adb0365b47f440_job
version:  Marc 2019
date:     Fri May 22 17:44:38 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.4597E-12  7.3827E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  1.3206E-14  1.4438E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  3.7684E-14  2.1639E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  2.7529E-13  2.8819E+00

 Job ends with exit number :    3004
            total wall time:         35.09
            total cpu  time:          0.80
