style=1
information summary of job:  grid_30_['F', '++-fF[f]']_['f', 'ffF--f']_job_1
version:  Marc 2019
date:     Thu Jul 30 16:45:29 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.2090E-12  2.5943E+00
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  5.7703E-15  5.0991E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  1.1477E-15  7.5791E+00
      1      4    3    0    0      11       0     0     0  2.0000E-01  8.0000E-01  1.5957E-14  1.0028E+01
      1      5    3    0    0      14       0     0     0  2.0000E-01  1.0000E+00  3.5833E-14  1.2449E+01

 Job ends with exit number :    3004
            total wall time:         37.24
            total cpu  time:          1.03
