style=1
information summary of job:  grid_e1789b36afa23ad693ba1514bf977e10_job
version:  Marc 2019
date:     Fri May 08 17:15:18 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  6.3610E-12  7.5738E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  7.9346E-15  1.4538E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  7.8095E-14  2.1695E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  4.3774E-14  2.8749E+00

 Job ends with exit number :    3004
            total wall time:         34.21
            total cpu  time:          0.84
