style=1
information summary of job:  grid_b7c40a3063d905c0b67755e0864b805c_job
version:  Marc 2019
date:     Wed May 20 11:16:35 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  6.1679E-12  7.4788E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  2.1443E-12  1.4386E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  7.8246E-14  2.1302E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  5.7699E-14  2.7889E+00

 Job ends with exit number :    3004
            total wall time:         23.58
            total cpu  time:          0.84
