style=1
information summary of job:  grid_7_bd14e87f8df306d83cd0b105c45f86b7_job_2
version:  Marc 2019
date:     Mon Jun 22 14:55:55 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  6.0147E-13  2.8860E+00
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  3.3899E-11  5.5784E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  2.9479E-11  8.2582E+00
      1      4    2    0    0       5       0     0     0  2.5000E-01  1.0000E+00  2.2512E-11  1.1017E+01

 Job ends with exit number :    3004
            total wall time:         25.35
            total cpu  time:          0.89
