style=1
information summary of job:  grid_7_bd14e87f8df306d83cd0b105c45f86b7_job_3
version:  Marc 2019
date:     Mon Jun 22 14:56:21 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.9214E-03  1.3011E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  7.0155E-03  2.7914E-01
      1      3    2    0    0       6       0     0     0  2.5000E-01  7.5000E-01  1.4923E-02  4.2019E-01
      1      4    2    0    0       8       0     0     0  2.5000E-01  1.0000E+00  2.1091E-02  5.6975E-01

 Job ends with exit number :    3004
            total wall time:         20.26
            total cpu  time:          1.06
