style=1
information summary of job:  grid_6_36b041cd0a9ea75a98dc34c182727aa4_job
version:  Marc 2019
date:     Fri May 22 14:01:33 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  5.4317E-15  6.3411E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.5224E-13  1.2667E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.3138E-12  1.8952E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.5421E-12  2.5274E+00

 Job ends with exit number :    3004
            total wall time:         30.98
            total cpu  time:          0.77
