style=1
information summary of job:  grid_3_3e62c1ffe818f3af334bead405df671e_job_1
version:  Marc 2019
date:     Sun Jun 14 13:30:39 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  9.9169E-14  3.0704E+00
      1      2    4    0    0       7       0     0     0  2.5000E-01  5.0000E-01  6.4724E-14  6.0534E+00
                  7    0    1      14       0     1     0  1.2500E-01  6.2500E-01  1.1267E-13  7.7602E+00
      1      3    3    0    0      17       0     1     0  1.2500E-01  7.5000E-01  1.4960E-12  9.5451E+00
                 16    0    1      33       0     2     0  1.2500E-01  8.7500E-01  2.9488E-14  1.0997E+01
      1      4    2    0    0      35       0     2     0  1.2500E-01  1.0000E+00  2.7665E-12  1.2402E+01

 Job ends with exit number :    3004
            total wall time:         25.31
            total cpu  time:          1.02
