style=1
information summary of job:  grid_4_bfb63a83fd6a5bc091cdb269aa99e703_job_1
version:  Marc 2019
date:     Tue Jun 23 17:54:21 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.7475E-12  2.7870E+00
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  2.4692E-14  5.2974E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  3.4858E-13  7.7317E+00
      1      4    3    0    0      11       0     0     0  2.0000E-01  8.0000E-01  4.7910E-13  1.0009E+01
      1      5    8    0    0      19       0     0     0  2.0000E-01  1.0000E+00  7.5494E-15  1.2256E+01

 Job ends with exit number :    3004
            total wall time:         21.13
            total cpu  time:          0.92
