style=1
information summary of job:  grid_3_8083eaf89b9f261793c28eef80867b03_job
version:  Marc 2019
date:     Fri May 22 13:18:13 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  8.5934E-16  6.3332E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  7.5132E-13  1.2670E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  4.2476E-14  1.8991E+00
      1      4    2    0    0       5       0     0     0  2.5000E-01  1.0000E+00  6.7663E-13  2.5221E+00

 Job ends with exit number :    3004
            total wall time:         28.13
            total cpu  time:          0.77
