style=1
information summary of job:  grid_4_ad57592df7e05eab4af0f08af11cc638_job
version:  Marc 2019
date:     Thu Jun 04 12:19:09 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  3.1008E-13  7.8340E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.2179E-13  1.5045E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  1.6280E-13  2.2372E+00
                 13    0    1      20       0     1     0  1.2500E-01  8.7500E-01  6.5208E-13  2.5961E+00
      1      4    2    0    0      22       0     1     0  1.2500E-01  1.0000E+00  2.0582E-12  2.9435E+00

 Job ends with exit number :    3004
            total wall time:         26.75
            total cpu  time:          0.91
