style=1
information summary of job:  grid_2_0_32_32_1_4_26_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:57:42 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  2.0181E-14  2.2001E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  4.5658E-13  4.4001E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  3.1315E-13  6.6002E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  2.6347E-13  8.8002E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  1.6702E-13  1.1000E+01

 Job ends with exit number :    3004
            total wall time:         22.49
            total cpu  time:          0.95
