style=1
information summary of job:  grid_0afad9ff407880f19b6200526e2f5a3b_job
version:  Marc 2019
date:     Wed May 06 17:54:12 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.8452E-03  3.1223E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  3.0608E-04  5.7853E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  2.8075E-03  8.4903E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  5.1902E-03  1.1129E+00

 Job ends with exit number :    3004
            total wall time:         23.83
            total cpu  time:          0.72
