style=1
information summary of job:  grid_20_6b91c68f144e68b9e69b92c489427506_job_1
version:  Marc 2019
date:     Fri Jun 19 11:51:04 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  5.6911E-12  2.9796E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  3.6866E-15  5.8207E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  2.0632E-14  8.7081E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  3.9322E-14  1.1791E+01

 Job ends with exit number :    3004
            total wall time:         25.58
            total cpu  time:          1.02
