style=1
information summary of job:  grid_eb1585dbb93d58795428df8ed6f356a7_job
version:  Marc 2019
date:     Wed May 20 15:36:47 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  6.0496E-12  7.3640E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  8.4007E-15  1.3497E+00
      1      3    4    0    0       9       0     0     0  2.5000E-01  7.5000E-01  2.3462E-15  2.0097E+00
      1      4    5    0    0      14       0     0     0  2.5000E-01  1.0000E+00  4.9384E-15  2.7253E+00

 Job ends with exit number :    3004
            total wall time:         21.59
            total cpu  time:          1.09
