style=1
information summary of job:  grid_510f17f873b7aebb3c313e7d9ad0a933_job
version:  Marc 2019
date:     Thu Apr 30 12:49:01 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.8347E+00  2.0360E+00
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  2.4202E+00  2.8004E+00
      1      3    1    0    0       4       0     0     0  2.5000E-01  7.5000E-01  1.5781E+00  2.0866E+00
      1      4    1    0    0       5       0     0     0  2.5000E-01  1.0000E+00  1.2442E+00  1.9035E+00

 Job ends with exit number :    3004
            total wall time:         14.98
            total cpu  time:          0.80
