style=1
information summary of job:  grid_35_0_32_32_1_4_1_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:48:34 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.2235E-12  2.2139E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  9.2852E-15  4.4260E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.0346E-12  6.6333E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  2.1840E-12  8.8418E+00
      1      5    1    0    0       6       0     0     0  2.0000E-01  1.0000E+00  2.1335E-12  1.1047E+01

 Job ends with exit number :    3004
            total wall time:         22.52
            total cpu  time:          0.97
