style=1
information summary of job:  grid_4_1_61_1_10_28_4_job_1
version:  Marc 2019
date:     Wed Sep 16 22:00:55 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                  6    0    3       6       0     3     0  2.5000E-02  2.5000E-02  1.5531E-13  2.1526E-01
                  9    0    2      15       0     5     0  1.2500E-02  3.7500E-02  2.3967E-13  5.4520E-01
                  2    0    1      17       0     6     0  1.2500E-02  5.0000E-02  2.6697E-13  1.1493E+00
                 14    0    4      31       0    10     0  1.5625E-03  5.1563E-02  9.6649E-15  1.4195E+00
      1      1    6    0    5      37       0    15     0  1.5625E-03  5.1563E-02  9.6649E-15  1.4195E+00

 Job ends with exit number :    3009
            total wall time:         40.27
            total cpu  time:         11.09
