style=1
information summary of job:  grid_30_0_32_32_1_5_0_0.5_job_3
version:  Marc 2019
date:     Sat Aug 15 14:02:25 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  6.7472E-15  1.9176E-01
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  6.1929E-15  3.9633E-01
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  6.5177E-15  6.1839E-01
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  7.2310E-15  8.6212E-01
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  8.5104E-15  1.1336E+00

 Job ends with exit number :    3004
            total wall time:         61.40
            total cpu  time:          1.11
