style=1
information summary of job:  grid_4_06756a8ffcde94c61913e6a006bfabd5_job_1
version:  Marc 2019
date:     Mon Jun 22 17:51:27 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.2295E-11  3.2724E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  3.0938E-14  6.2964E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  1.5664E-13  9.2558E+00
      1      4    4    0    0      12       0     0     0  2.5000E-01  1.0000E+00  7.9726E-13  1.2065E+01

 Job ends with exit number :    3004
            total wall time:         33.94
            total cpu  time:          1.30
