style=1
information summary of job:  grid_fdcfdfa8e85ce4b5f632ae0447b9d92e_job
version:  Marc 2019
date:     Wed Apr 22 08:41:06 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  3.1630E-13  1.0506E+00
      1      2    5    0    0       7       0     0     0  2.5000E-01  5.0000E-01  0.0000E+00  4.0413E-16
      1      3    2    0    0       9       0     0     0  2.5000E-01  7.5000E-01  3.0824E-13  1.0316E+00
      1      4    7    0    0      16       0     0     0  2.5000E-01  1.0000E+00  5.8976E-26  3.5572E-16

 Job ends with exit number :    3004
            total wall time:         25.08
            total cpu  time:          0.98
