style=1
information summary of job:  grid_e37407c23cb2fa9c55e270085a6e2aa8_job
version:  Marc 2019
date:     Mon May 04 15:33:59 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  3.6352E-03  2.8578E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.1878E-02  5.4793E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  7.1623E-03  7.9697E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  6.5263E-03  1.0405E+00

 Job ends with exit number :    3004
            total wall time:         25.69
            total cpu  time:          0.73
