style=1
information summary of job:  grid_8_f493fa953b773540e2cfdb9f41c0bab9_job_2
version:  Marc 2019
date:     Mon Jun 15 15:38:07 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.5000E-01  2.5000E-01  4.1169E-18  2.3727E-01
      1      2    4    0    0       8       0     0     0  2.5000E-01  5.0000E-01  1.2345E-17  4.7148E-01
      1      3    4    0    0      12       0     0     0  2.5000E-01  7.5000E-01  1.9278E-17  7.1134E-01
      1      4    4    0    0      16       0     0     0  2.5000E-01  1.0000E+00  2.2815E-17  9.5939E-01

 Job ends with exit number :    3004
            total wall time:         28.79
            total cpu  time:          1.12
