style=1
information summary of job:  grid_5_d3a2cbbf9c4ef5768ec492819e3b4f88_job
version:  Marc 2019
date:     Fri May 22 14:03:43 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  2.6755E-15  6.4185E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  9.9851E-13  1.2855E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.0466E-12  1.9261E+00
      1      4    3    0    0       6       0     0     0  2.5000E-01  1.0000E+00  1.4838E-13  2.5474E+00

 Job ends with exit number :    3004
            total wall time:         26.48
            total cpu  time:          0.78
