| Created by Marc Mentat 2019 (64bit)
*prog_option compatibility:prog_version:ment2019
*prog_analysis_class structural
*prog_use_current_job on
*set_default_length_unit millimeter
*set_model_length_unit millimeter
|
*open_model "c:\users\naude conradie\desktop\repository\masters-project\models\marcmentat\units\grid_1_5x5\grid_7652c6c027da27e49fe26a8a7c9e66f8\grid_7652c6c027da27e49fe26a8a7c9e66f8.mud"
*fill_view
*identify_applys *redraw
*fill_view
*edit_job job
*edit_job job

@main(results) *post_open_default
*edit_job job

*update_job
*submit_job 1 *monitor_job
@popdown(job_properties_pm) @main(results) @popup(modelplot_pm) *post_open_default
*py_file_run ..\..\..\main.py
