style=1
information summary of job:  grid_45_cd012bbb9705d1f003c0e4f408fa8a07_job_2
version:  Marc 2019
date:     Tue Sep 29 17:46:49 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    5    0    0       5       0     0     0  2.0000E-01  2.0000E-01  6.4437E-02  5.0236E+00
      1      2    5    0    0      10       0     0     0  2.0000E-01  4.0000E-01  1.4022E-01  5.4745E+00
      1      3    6    0    0      16       0     0     0  2.0000E-01  6.0000E-01  1.7822E-01  6.4352E+00
      1      4    6    0    0      22       0     0     0  2.0000E-01  8.0000E-01  5.4331E-02  7.6327E+00
      1      5    4    0    0      26       0     0     0  2.0000E-01  1.0000E+00  7.1396E-02  9.1571E+00

 Job ends with exit number :    3004
            total wall time:          2.25
            total cpu  time:          1.69
