style=1
information summary of job:  grid_f0355177f21d863a9f97a7dcaec7a803_job
version:  Marc 2019
date:     Fri May 08 17:17:37 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  3.7399E-12  7.5600E-01
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  8.7557E-14  1.4865E+00
      1      3    3    0    0       6       0     0     0  2.5000E-01  7.5000E-01  1.0603E-14  2.1967E+00
      1      4    3    0    0       9       0     0     0  2.5000E-01  1.0000E+00  7.6567E-14  2.9326E+00

 Job ends with exit number :    3004
            total wall time:         19.30
            total cpu  time:          0.80
