style=1
information summary of job:  grid_44_['F', '+[F]Ff']_['f', '-[f][F]--']_job_1
version:  Marc 2019
date:     Fri Jul 31 18:57:15 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.9315E-12  2.3302E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  8.5493E-16  4.6554E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.1325E-12  6.9515E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  2.7782E-12  9.2148E+00
      1      5    1    0    0       6       0     0     0  2.0000E-01  1.0000E+00  2.5352E-12  1.1447E+01

 Job ends with exit number :    3004
            total wall time:         25.46
            total cpu  time:          1.06
