style=1
information summary of job:  grid_44_['F', '+[F]Ff']_['f', '-[f][F]--']_job_3
version:  Marc 2019
date:     Fri Jul 31 19:22:34 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.4739E-12  2.3499E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.7969E-14  4.7244E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.2102E-12  7.0326E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  3.3566E-12  9.3065E+00
      1      5    2    0    0       7       0     0     0  2.0000E-01  1.0000E+00  2.0694E-12  1.1303E+01

 Job ends with exit number :    3004
            total wall time:         16.19
            total cpu  time:          1.06
