style=1
information summary of job:  grid_4_acfc64d960884da60f892814b380e6a1_job
version:  Marc 2019
date:     Fri May 22 14:02:42 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  8.5701E-15  6.3492E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  5.0532E-13  1.2644E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  5.0699E-13  1.8906E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  5.4394E-13  2.5147E+00

 Job ends with exit number :    3004
            total wall time:         23.87
            total cpu  time:          0.84
