style=1
information summary of job:  grid_4_5d91e66c8d0d5667cb00611963d15a30_job_1
version:  Marc 2019
date:     Sun Jun 14 13:48:04 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  6.0496E-12  2.9032E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  2.3922E-14  5.7206E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  1.3878E-13  8.6403E+00
      1      4    7    0    0      15       0     0     0  2.5000E-01  1.0000E+00  2.7681E-14  1.1737E+01

 Job ends with exit number :    3004
            total wall time:         24.77
            total cpu  time:          0.81
