style=1
information summary of job:  grid_d74f47c0d492ded0e432954b1836a44f_job
version:  Marc 2019
date:     Wed Apr 22 11:47:47 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.1351E-12  1.1102E+00
      1      2    5    0    0       7       0     0     0  2.5000E-01  5.0000E-01  1.9041E-24  2.4825E-16
      1      3    3    0    0      10       0     0     0  2.5000E-01  7.5000E-01  1.4017E-13  1.4835E+00
      1      4    7    0    0      17       0     0     0  2.5000E-01  1.0000E+00  9.3906E-22  3.1402E-16

 Job ends with exit number :    3004
            total wall time:         26.07
            total cpu  time:          1.03
