style=1
information summary of job:  grid_5_7a5792881b466865b96cdebbe2fe881a_job_1
version:  Marc 2019
date:     Tue Jun 23 17:39:22 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.9862E-12  2.4896E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  9.2163E-14  4.8794E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  6.3749E-13  7.1088E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  3.6222E-13  9.4197E+00
      1      5    9    0    0      17       0     0     0  2.0000E-01  1.0000E+00  6.8401E-14  1.1666E+01

 Job ends with exit number :    3004
            total wall time:         30.37
            total cpu  time:          0.95
