style=1
information summary of job:  grid_5d67b83bc67c1924b98a474992b6d8f2_job
version:  Marc 2019
date:     Fri May 22 10:17:44 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  7.8405E-15  6.4236E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  3.0235E-12  1.2863E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  2.6477E-12  1.9243E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  2.4203E-12  2.5556E+00

 Job ends with exit number :    3004
            total wall time:         24.82
            total cpu  time:          0.70
