style=1
information summary of job:  grid_9cdc7ff30f937e298724802f8efe52aa_job
version:  Marc 2019
date:     Wed May 20 17:38:20 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    7    0    0       7       0     0     0  2.5000E-01  2.5000E-01  2.4325E-13  7.8190E-01
      1      2    5    0    0      12       0     0     0  2.5000E-01  5.0000E-01  2.0076E-12  1.4712E+00
      1      3    5    0    0      17       0     0     0  2.5000E-01  7.5000E-01  6.1705E-14  2.2286E+00
                  8    0    1      25       0     1     0  1.2500E-01  8.7500E-01  2.5635E-14  2.5744E+00
      1      4    2    0    0      27       0     1     0  1.2500E-01  1.0000E+00  3.7621E-13  2.9006E+00

 Job ends with exit number :    3004
            total wall time:         24.92
            total cpu  time:          0.98
