style=1
information summary of job:  grid_1343a00bed8c0a4df89aab7282a46cb5_job
version:  Marc 2019
date:     Tue May 19 17:38:54 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.0564E-12  8.3574E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  2.5192E-14  1.6018E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  1.8685E-14  2.3346E+00
      1      4    7    0    0      15       0     0     0  2.5000E-01  1.0000E+00  4.7481E-15  3.0377E+00

 Job ends with exit number :    3004
            total wall time:         24.19
            total cpu  time:          0.84
