style=1
information summary of job:  grid_9_6749dacae16cae6c0208baf591d166c0_job_2
version:  Marc 2019
date:     Fri Sep 18 14:55:30 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.2242E-03  1.4795E-01
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  4.2496E-03  2.6511E-01
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  2.4895E-03  3.6711E-01
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  1.1314E-02  5.2939E-01
      1      5    3    0    0      11       0     0     0  2.0000E-01  1.0000E+00  1.6165E-02  6.6323E-01

 Job ends with exit number :    3004
            total wall time:         19.25
            total cpu  time:          2.97
