style=1
information summary of job:  grid_da318704cbcf2f93b0b519deaf7915d8_job
version:  Marc 2019
date:     Fri May 08 13:11:40 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  2.2129E-03  2.7921E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  9.5556E-03  5.5199E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  6.7231E-04  8.1466E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  8.6635E-04  1.0783E+00

 Job ends with exit number :    3004
            total wall time:         33.53
            total cpu  time:          0.67
