style=1
information summary of job:  grid_24_['F', '[+fF][+fF][f]--']_['f', 'f+++F']_job_2
version:  Marc 2019
date:     Fri Jul 31 20:02:33 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.3257E-01  4.6619E+00
      1      2    2    0    0       5       0     0     0  2.0000E-01  4.0000E-01  8.0186E-02  4.7739E+00
      1      3    2    0    0       7       0     0     0  2.0000E-01  6.0000E-01  8.4512E-02  4.9356E+00
      1      4    2    0    0       9       0     0     0  2.0000E-01  8.0000E-01  1.4584E-01  5.3937E+00
      1      5    3    0    0      12       0     0     0  2.0000E-01  1.0000E+00  1.2868E-01  5.9502E+00

 Job ends with exit number :    3004
            total wall time:         34.44
            total cpu  time:          1.20
