style=1
information summary of job:  grid_24_['F', '[+fF][+fF][f]--']_['f', 'f+++F']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:49:23 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.4008E-14  2.2291E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.4690E-14  4.4571E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  4.5649E-13  6.6796E+00
      1      4    3    0    0       7       0     0     0  2.0000E-01  8.0000E-01  2.0369E-13  8.8904E+00
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  5.1828E-13  1.1106E+01

 Job ends with exit number :    3004
            total wall time:         28.38
            total cpu  time:          1.16
