style=1
information summary of job:  grid_48_1_5_1_9_30_91_job_2
version:  Marc 2019
date:     Mon Sep 28 09:57:24 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.2195E-02  1.1857E+00
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  1.6962E-02  2.2856E+00
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  8.0742E-02  3.4985E+00
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  8.5225E-02  4.8660E+00
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  3.1558E-02  6.5395E+00

 Job ends with exit number :    3004
            total wall time:          1.52
            total cpu  time:          1.05
