style=1
information summary of job:  grid_fe91e11e5da7bd11bbb7b01e8a45e6ef_job
version:  Marc 2019
date:     Tue Apr 28 09:34:26 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  5.6965E-13  1.0822E+00
      1      2    5    0    0       7       0     0     0  2.5000E-01  5.0000E-01  1.2980E-23  3.3307E-16
      1      3    4    0    0      11       0     0     0  2.5000E-01  7.5000E-01  1.8750E-13  1.4128E+00
      1      4   11    0    0      22       0     0     0  2.5000E-01  1.0000E+00  0.0000E+00  3.6082E-16

 Job ends with exit number :    3004
            total wall time:         23.88
            total cpu  time:          1.00
