style=1
information summary of job:  grid_32_['F', 'ffF++']_['f', 'f-FF[']_job_1
version:  Marc 2019
date:     Thu Jul 16 12:11:33 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    7    1    0       7       1     0     0  2.0000E-01  2.0000E-01  5.9616E-16  2.4517E+00
      1      2    3    0    0      10       1     0     0  2.0000E-01  4.0000E-01  2.8473E-15  4.8458E+00
      1      3    3    0    0      13       1     0     0  2.0000E-01  6.0000E-01  7.9226E-15  7.2477E+00
      1      4    3    0    0      16       1     0     0  2.0000E-01  8.0000E-01  2.9608E-14  9.7046E+00
      1      5    3    0    0      19       1     0     0  2.0000E-01  1.0000E+00  1.6882E-14  1.2241E+01

 Job ends with exit number :    3004
            total wall time:         24.59
            total cpu  time:          1.17
