style=1
information summary of job:  grid_24_['F', '[-F][-fF]Ff-']_['f', 'ff+fF']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:55:53 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.1045E-12  2.2114E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  7.8786E-16  4.4232E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  1.6946E-12  6.6331E+00
      1      4    2    0    0       6       0     0     0  2.0000E-01  8.0000E-01  1.9256E-12  8.8346E+00
      1      5    1    0    0       7       0     0     0  2.0000E-01  1.0000E+00  1.3234E-14  1.1037E+01

 Job ends with exit number :    3004
            total wall time:         30.35
            total cpu  time:          1.05
