style=1
information summary of job:  grid_32_dd29d0b93df7523fe0c5cee602768af2_job_2
version:  Marc 2019
date:     Tue Sep 29 18:49:19 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.0000E-01  2.0000E-01  9.0044E-02  5.2200E+00
      1      2    4    0    0       8       0     0     0  2.0000E-01  4.0000E-01  1.4783E-02  5.2658E+00
      1      3    4    0    0      12       0     0     0  2.0000E-01  6.0000E-01  2.9573E-01  5.3247E+00
      1      4    4    0    0      16       0     0     0  2.0000E-01  8.0000E-01  1.8368E-01  5.6100E+00
      1      5    5    0    0      21       0     0     0  2.0000E-01  1.0000E+00  8.3916E-02  6.3595E+00

 Job ends with exit number :    3004
            total wall time:          2.33
            total cpu  time:          1.78
