style=1
information summary of job:  grid_63d71d6cf33c1a1e0c7a9b1c701b6920_job
version:  Marc 2019
date:     Thu May 21 16:53:45 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  2.4985E-15  6.3314E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.4530E-13  1.2643E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  8.2607E-13  1.8997E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  9.2490E-13  2.5355E+00

 Job ends with exit number :    3004
            total wall time:         99.23
            total cpu  time:          0.78
