style=1
information summary of job:  grid_9_['F', '[+F][-fF][F][+F]']_['f', '[F][F]fF[+fF]']_job_1
version:  Marc 2019
date:     Fri Jul 31 18:53:48 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  2.4131E-14  2.2033E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  8.4063E-14  4.4066E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  2.2837E-14  6.6094E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  1.9488E-14  8.8119E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  3.4386E-14  1.1014E+01

 Job ends with exit number :    3004
            total wall time:         23.03
            total cpu  time:          1.20
