style=1
information summary of job:  grid_6_c2dc765eecce64445f78a928a92be94f_job_1
version:  Marc 2019
date:     Mon Jun 22 15:46:03 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.4902E-11  3.4568E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  3.0363E-14  6.3459E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  3.1267E-14  8.9776E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  5.4501E-14  1.1662E+01

 Job ends with exit number :    3004
            total wall time:         19.88
            total cpu  time:          1.12
