style=1
information summary of job:  grid_5_850b381b7955c11e1d609176296b23e7_job_1
version:  Marc 2019
date:     Sun Jun 14 13:31:49 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.1381E-11  3.1474E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  2.1468E-14  6.0878E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  2.4964E-13  9.1545E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  4.0661E-13  1.2413E+01

 Job ends with exit number :    3004
            total wall time:         34.30
            total cpu  time:          0.77
