style=1
information summary of job:  grid_7_999b2a851d2b8903751a50e65c16bc91_job
version:  Marc 2019
date:     Fri May 22 12:41:32 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.5140E-14  6.3014E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.9749E-12  1.2601E+00
      1      3    3    0    0       5       0     0     0  2.5000E-01  7.5000E-01  4.9806E-13  1.8883E+00
      1      4    1    0    0       6       0     0     0  2.5000E-01  1.0000E+00  5.6092E-15  2.5165E+00

 Job ends with exit number :    3004
            total wall time:         24.71
            total cpu  time:          0.91
