style=1
information summary of job:  grid_27_['F', 'f-fF+']_['f', 'fFfF--[+fF]']_job_2
version:  Marc 2019
date:     Fri Jul 31 20:15:24 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    6    0    0       6       0     0     0  2.0000E-01  2.0000E-01  1.1652E-02  2.4772E-01
      1      2   11    0    0      17       0     0     0  2.0000E-01  4.0000E-01  1.7202E-02  3.9803E-01
                 24    0    2      41       0     2     0  5.0000E-02  4.5000E-01  1.8989E-02  4.4162E-01
      1      3  110    0   10     151       0    12     0  5.0000E-02  4.5000E-01  1.8989E-02  4.4162E-01

 Job ends with exit number :    3009
            total wall time:         34.52
            total cpu  time:          5.09
