style=1
information summary of job:  grid_45_cb8a0ea4eac96b12d7a649f8aa86ddd4_job_2
version:  Marc 2019
date:     Tue Sep 29 18:20:48 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    5    0    0       5       0     0     0  2.0000E-01  2.0000E-01  6.9547E-03  2.7262E+00
      1      2    6    0    0      11       0     0     0  2.0000E-01  4.0000E-01  3.8736E-02  3.3665E+00
      1      3    7    0    0      18       0     0     0  2.0000E-01  6.0000E-01  2.4361E-02  4.1415E+00
      1      4    8    0    0      26       0     0     0  2.0000E-01  8.0000E-01  1.3501E-01  5.5406E+00
      1      5   11    0    0      37       0     0     0  2.0000E-01  1.0000E+00  1.5874E-01  7.3259E+00

 Job ends with exit number :    3004
            total wall time:          2.81
            total cpu  time:          2.28
