style=1
information summary of job:  grid_8_14f8aa52c67003ac56fe0b1f79562b03_job_3
version:  Marc 2019
date:     Mon Jun 15 15:39:53 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.4654E-11  2.8703E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.7009E-11  5.6401E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  1.6071E-13  8.4259E+00
      1      4    2    0    0       9       0     0     0  2.5000E-01  1.0000E+00  2.5062E-11  1.1314E+01

 Job ends with exit number :    3004
            total wall time:         22.25
            total cpu  time:          0.83
