style=1
information summary of job:  grid_8_14f8aa52c67003ac56fe0b1f79562b03_job_1
version:  Marc 2019
date:     Mon Jun 15 15:04:17 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.4654E-11  2.8702E+00
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  4.3694E-13  5.6763E+00
      1      3    2    0    0       5       0     0     0  2.5000E-01  7.5000E-01  1.5748E-11  8.4177E+00
      1      4    2    0    0       7       0     0     0  2.5000E-01  1.0000E+00  2.7549E-11  1.1314E+01

 Job ends with exit number :    3004
            total wall time:         38.63
            total cpu  time:          0.77
