style=1
information summary of job:  grid_2a9c12a5eff05d8ee0c0652f2253f450_job
version:  Marc 2019
date:     Fri May 08 17:32:25 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  9.5763E-13  7.4490E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  4.8231E-13  1.4529E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  2.9907E-14  2.1677E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  1.8271E-13  2.8775E+00

 Job ends with exit number :    3004
            total wall time:         24.25
            total cpu  time:          0.77
