style=1
information summary of job:  grid_4_2315205d6d77cb7257e7d7781bccf0f4_job_1
version:  Marc 2019
date:     Tue Jun 23 17:34:33 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.8048E-12  2.6366E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  2.5643E-13  5.1323E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  4.2204E-13  7.4355E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  2.3725E-12  9.7800E+00
      1      5    3    0    0      10       0     0     0  2.0000E-01  1.0000E+00  7.0970E-13  1.1969E+01

 Job ends with exit number :    3004
            total wall time:         24.98
            total cpu  time:          0.77
