style=1
information summary of job:  grid_5_42ebac614a42bb787b44039aa9df357a_job
version:  Marc 2019
date:     Mon Jun 08 17:37:48 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.5028E-12  7.4551E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.0635E-12  1.4551E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  3.2537E-14  2.1663E+00
      1      4    2    0    0       9       0     0     0  2.5000E-01  1.0000E+00  2.4606E-12  2.8692E+00

 Job ends with exit number :    3004
            total wall time:         20.31
            total cpu  time:          0.75
