style=1
information summary of job:  grid_5_bfb6100661da098cac28b70ecf12c369_job
version:  Marc 2019
date:     Fri May 22 12:44:02 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  3.1765E-15  6.2916E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.0234E-12  1.2587E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  6.5339E-13  1.8861E+00
      1      4    3    0    0       6       0     0     0  2.5000E-01  1.0000E+00  6.9935E-15  2.5095E+00

 Job ends with exit number :    3004
            total wall time:         20.75
            total cpu  time:          0.86
