style=1
information summary of job:  grid_8f14e45fceea167a5a36dedd4bea2543_job
version:  Marc 2019
date:     Fri May 08 13:25:29 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  3.6635E-03  2.7907E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  3.1132E-03  5.5126E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  8.8307E-03  8.1714E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.7727E-02  1.0789E+00

 Job ends with exit number :    3004
            total wall time:         20.48
            total cpu  time:          0.78
