style=1
information summary of job:  grid_20_90bed3503e187995afe0705f2335d709_job_2
version:  Marc 2019
date:     Tue Sep 29 17:53:47 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.4813E-02  9.7565E-01
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  1.4428E-02  9.7689E-01
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  1.8318E-02  9.7869E-01
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  9.0371E-03  9.8111E-01
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  8.8701E-03  9.8422E-01

 Job ends with exit number :    3004
            total wall time:          2.04
            total cpu  time:          1.53
