style=1
information summary of job:  grid_8_4d79cb98d76c37568f4d68bd3e0bfeda_job_3
version:  Marc 2019
date:     Mon Jun 22 17:28:37 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  5.1723E-13  3.0203E+00
      1      2    2    0    0       3       0     0     0  2.5000E-01  5.0000E-01  2.4911E-11  5.7361E+00
      1      3    3    0    0       6       0     0     0  2.5000E-01  7.5000E-01  2.7753E-14  8.5686E+00
      1      4    2    0    0       8       0     0     0  2.5000E-01  1.0000E+00  2.1313E-11  1.1523E+01

 Job ends with exit number :    3004
            total wall time:         24.68
            total cpu  time:          1.06
