style=1
information summary of job:  grid_8_4d79cb98d76c37568f4d68bd3e0bfeda_job_2
version:  Marc 2019
date:     Mon Jun 22 17:28:06 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  6.4851E-02  1.0420E+01
      1      2    3    0    0       6       0     0     0  2.5000E-01  5.0000E-01  1.5089E-01  1.0878E+01
      1      3    3    0    0       9       0     0     0  2.5000E-01  7.5000E-01  1.6783E-01  1.1562E+01
      1      4    3    0    0      12       0     0     0  2.5000E-01  1.0000E+00  2.7811E-01  1.2169E+01

 Job ends with exit number :    3004
            total wall time:         30.19
            total cpu  time:          1.12
