style=1
information summary of job:  grid_1c850e066a43a882eb958523c4913ee0_job
version:  Marc 2019
date:     Tue Apr 28 16:55:56 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  7.3844E-14  1.0322E+00
      1      2    5    0    0       7       0     0     0  2.5000E-01  5.0000E-01  1.1525E-21  3.7238E-16
      1      3    4    1    0      11       1     0     0  2.5000E-01  7.5000E-01  7.1054E-15  1.2008E+00
      1      4    7    0    0      18       1     0     0  2.5000E-01  1.0000E+00  1.8933E-29  4.0030E-16

 Job ends with exit number :    3004
            total wall time:         20.83
            total cpu  time:          0.98
