style=1
information summary of job:  grid_3_6dab401a8ac47618508c3d07417e9291_job
version:  Marc 2019
date:     Mon Jun 08 10:40:00 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  2.4792E-14  7.6760E-01
      1      2    4    0    0       7       0     0     0  2.5000E-01  5.0000E-01  1.6181E-14  1.5134E+00
                  7    0    1      14       0     1     0  1.2500E-01  6.2500E-01  2.8168E-14  1.9400E+00
      1      3    3    0    0      17       0     1     0  1.2500E-01  7.5000E-01  3.7401E-13  2.3863E+00
                 16    0    1      33       0     2     0  1.2500E-01  8.7500E-01  7.3720E-15  2.7492E+00
      1      4    2    0    0      35       0     2     0  1.2500E-01  1.0000E+00  6.9163E-13  3.1005E+00

 Job ends with exit number :    3004
            total wall time:         19.72
            total cpu  time:          0.92
