style=1
information summary of job:  grid_27_0_32_32_1_4_13_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 11:36:06 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.0032E-12  2.5341E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  8.9208E-13  4.9762E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  7.5350E-16  7.4002E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  1.6873E-14  9.8813E+00
      1      5    3    0    0      13       0     0     0  2.0000E-01  1.0000E+00  5.6848E-14  1.2434E+01

 Job ends with exit number :    3004
            total wall time:         20.54
            total cpu  time:          1.14
