style=1
information summary of job:  grid_23_['F', '[-fF]ffF[+fF]']_['f', '[-fF][-fF]+--']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:50:00 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.2116E-12  2.2171E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.3764E-14  4.4334E+00
      1      3    4    1    0       7       1     0     0  2.0000E-01  6.0000E-01  2.8330E-15  6.6463E+00
      1      4    2    0    0       9       1     0     0  2.0000E-01  8.0000E-01  2.1422E-13  8.8588E+00
      1      5    2    0    0      11       1     0     0  2.0000E-01  1.0000E+00  1.9644E-13  1.1064E+01

 Job ends with exit number :    3004
            total wall time:         30.87
            total cpu  time:          1.14
