style=1
information summary of job:  grid_27_0_32_32_1_4_56_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:09:26 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  2.6767E-15  2.2121E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  3.1914E-12  4.4423E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  1.2373E-12  6.6866E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  5.5324E-13  8.9368E+00
      1      5    3    0    0       7       0     0     0  2.0000E-01  1.0000E+00  6.4739E-13  1.1164E+01

 Job ends with exit number :    3004
            total wall time:         20.47
            total cpu  time:          1.19
