style=1
information summary of job:  grid_3_1fcf610c32f8aaef977e24c305e0d9fe_job_2
version:  Marc 2019
date:     Mon Jun 22 15:23:14 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.6841E-01  6.7725E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.7220E-01  6.7804E+00
      1      3    2    0    0       6       0     0     0  2.5000E-01  7.5000E-01  1.7175E-01  6.7830E+00
      1      4    2    0    0       8       0     0     0  2.5000E-01  1.0000E+00  1.7484E-01  6.7880E+00

 Job ends with exit number :    3004
            total wall time:         20.40
            total cpu  time:          1.14
