style=1
information summary of job:  grid_3_1fcf610c32f8aaef977e24c305e0d9fe_job_3
version:  Marc 2019
date:     Mon Jun 22 15:24:04 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.9287E-11  3.0996E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.1093E-11  5.9231E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  5.3678E-13  8.8369E+00
      1      4    5    0    0      12       0     0     0  2.5000E-01  1.0000E+00  5.2585E-14  1.1792E+01

 Job ends with exit number :    3004
            total wall time:         50.18
            total cpu  time:          1.25
