style=1
information summary of job:  grid_ef8e06b6f36a08191447e1bd335bded5_job
version:  Marc 2019
date:     Fri May 08 13:22:04 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  4.3280E-03  3.1635E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.4089E-03  5.8349E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  3.5361E-03  8.5246E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  4.8970E-03  1.1151E+00

 Job ends with exit number :    3004
            total wall time:         20.95
            total cpu  time:          0.97
