
*** 11:51:22 *** 
Starting Nastran Exporter

*** 11:51:22 *** 
Writing file C:\Naudé\University\Masters Project\Models\01 - 10x10 Empty 
Square\NX 12\10x10_empty_square_2d_sim1-10x10_empty_square_2d.dat
 
*** 11:51:23 *** 
Writing NX NASTRAN 12.0 compatible deck

*** 11:51:23 *** 
Writing Nastran System section

*** 11:51:23 *** 
Writing File Management section

*** 11:51:23 *** 
Writing Executive Control section

*** 11:51:23 *** 
Writing Case Control section

*** 11:51:23 *** 
Writing Bulk Data section

*** 11:51:23 *** 
Writing Nodes

*** 11:51:23 *** 
Writing Elements

*** 11:51:23 *** 
Writing Physical Properties

*** 11:51:23 *** 
Writing Materials

*** 11:51:23 *** 
Writing Degree-of-Freedom Sets

*** 11:51:23 *** 
Writing Loads and Constraints

*** 11:51:23 *** 
Writing Coordinate Systems

*** 11:51:23 *** 
Summary of Bulk Data cards written

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CQUAD4   | 10       |
| GRID     | 22       |
| LOAD     | 1        |
| MAT1     | 1        |
| MATT1    | 1        |
| PARAM    | 6        |
| PLOAD4   | 2        |
| PSHELL   | 1        |
| SPC      | 4        |
| SPCADD   | 1        |
| TABLEM1  | 3        |
+----------+----------+

*** 11:51:23 *** 
Nastran Deck Successfully Written

