
*** 10:20:37 *** 
Starting Nastran Exporter

*** 10:20:38 *** 
Writing file C:\Naudé\University\Masters Project\Models\01 - 10x10 Empty 
Square\NX 12\10x10_empty_square_1d_sim1-solution_1.dat
 
*** 10:20:38 *** 
Writing NX NASTRAN 12.0 compatible deck

*** 10:20:38 *** 
Writing Nastran System section

*** 10:20:38 *** 
Writing File Management section

*** 10:20:38 *** 
Writing Executive Control section

*** 10:20:38 *** 
Writing Case Control section

*** 10:20:38 *** 
Writing Bulk Data section

*** 10:20:39 *** 
Writing Nodes

*** 10:20:39 *** 
Writing Elements

*** 10:20:39 *** 
Writing Physical Properties

*** 10:20:39 *** 
Writing Materials

*** 10:20:39 *** 
Writing Degree-of-Freedom Sets

*** 10:20:39 *** 
Writing Loads and Constraints

*** 10:20:39 *** 
Writing Coordinate Systems

*** 10:20:39 *** 
Summary of Bulk Data cards written

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CBEAM    | 10       |
| FORCE    | 12       |
| GRID     | 11       |
| LOAD     | 1        |
| MAT1     | 1        |
| MATT1    | 1        |
| PARAM    | 6        |
| PBEAML   | 1        |
| SPC      | 2        |
| SPCADD   | 1        |
| TABLEM1  | 3        |
+----------+----------+

*** 10:20:39 *** 
Nastran Deck Successfully Written

