$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    Simcenter v12.0.0.27 Translator
$*                    for NX Nastran version 12.0
$*
$*             FEM FILE: C:\Naudé\University\Masters Project\Models\01 - 10x10 Empty Square\NX 12\10x10_Empty_Square_1D_fem1.fem
$*             SIM FILE: C:\Naudé\University\Masters Project\Models\01 - 10x10 Empty Square\NX 12\10x10_Empty_Square_1D_sim1.sim
$*        ANALYSIS TYPE: Structural
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SOL 101 Linear Statics - Global Constraints
$*
$*    SOLVER INPUT FILE: 10x10_empty_square_1d_sim1-solution_1.dat
$*        CREATION DATE: 29-Aug-2019
$*        CREATION TIME: 10:20:38
$*             HOSTNAME: DESKTOP-UFIB03G
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* IMPORTANT NOTE:
$*     This banner was generated by Simcenter and altering this 
$*     information may compromise the pre and post processing of results
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,10x10_empty_square_1d_sim1-solution_1
SOL 101
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
SPC = 100
OUTPUT
DISPLACEMENT(PLOT,REAL) = ALL
SPCFORCES(PLOT,REAL) = ALL
STRESS(PLOT,REAL,VONMISES,CENTER) = ALL
$*  Step: Subcase - Static Loads 1
SUBCASE 1
  LABEL = Subcase - Static Loads 1
  LOAD = 101
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* PARAM CARDS
$*
PARAM      K6ROT100.0000
PARAM     OIBULK     YES
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                  1               00.0000000000E+004.5000000000E+01+
*       0.0000000000E+00               0
GRID*                  2               09.0000000000E+004.5000000000E+01+
*       0.0000000000E+00               0
GRID*                  3               01.8000000000E+014.5000000000E+01+
*       0.0000000000E+00               0
GRID*                  4               02.7000000000E+014.5000000000E+01+
*       0.0000000000E+00               0
GRID*                  5               03.6000000000E+014.5000000000E+01+
*       0.0000000000E+00               0
GRID*                  6               04.5000000000E+014.5000000000E+01+
*       0.0000000000E+00               0
GRID*                  7               04.5000000000E+013.6000000000E+01+
*       0.0000000000E+00               0
GRID*                  8               04.5000000000E+012.7000000000E+01+
*       0.0000000000E+00               0
GRID*                  9               04.5000000000E+011.8000000000E+01+
*       0.0000000000E+00               0
GRID*                 10               04.5000000000E+019.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 11               04.5000000000E+017.1054273576E-15+
*       0.0000000000E+00               0
$*
$* ELEMENT CARDS
$*
$*  Mesh Collector: Beam Collector(1)
$*  Mesh: 1d_mesh(1)
CBEAM          1       1       1       2  0.00001.000000  0.0000
CBEAM          2       1       2       3  0.00001.000000  0.0000
CBEAM          3       1       3       4  0.00001.000000  0.0000
CBEAM          4       1       4       5  0.00001.000000  0.0000
CBEAM          5       1       5       6  0.00001.000000  0.0000
CBEAM          6       1       6       71.000000  0.0000  0.0000
CBEAM          7       1       7       81.000000  0.0000  0.0000
CBEAM          8       1       8       91.000000  0.0000  0.0000
CBEAM          9       1       9      101.000000  0.0000  0.0000
CBEAM         10       1      10      111.000000  0.0000  0.0000
$*
$* PROPERTY CARDS
$*
$*  Property: PBEAML1
$*  Section: BAR(1)
PBEAML         1       1 MSCBML0     BAR                                +
+        10.0000 10.0000  0.0000     YES1.000000 10.0000 10.0000  0.0000
$*
$* MATERIAL CARDS
$*
$*  Material: Steel::10x10_Empty_Square_1D_fem1::[1]
MAT1           12.0694+8        0.2880007.8290-61.1280-5
MATT1          1       1               2               3
TABLEM1        1                       1                                +
+        20.00002.0694+8 21.11002.0694+8    ENDT
TABLEM1        2                       1                                +
+        20.00000.288000 21.11000.288000 23.89000.288000 37.78000.288000+
+        51.67000.289000 65.56000.289000 79.44000.290000 93.33000.290000+
+       107.22000.291000121.11000.291000135.00000.291000148.89000.292000+
+       162.78000.292000176.67000.293000190.56000.293000204.44000.293000+
+       218.33000.294000232.22000.294000246.11000.294000260.00000.295000+
+       273.89000.295000287.78000.296000301.67000.296000315.56000.296000+
+       329.44000.297000343.33000.297000357.22000.298000371.11000.298000+
+       385.00000.298000398.89000.299000412.78000.299000426.67000.300000+
+       440.56000.300000454.44000.301000468.33000.301000482.22000.302000+
+       496.11000.302000510.00000.303000523.89000.304000537.78000.304000+
+       551.67000.305000565.56000.306000579.44000.307000593.33000.308000+
+       607.22000.309000621.11000.310000635.00000.311000648.89000.312000+
+       662.78000.313000676.67000.314000690.56000.316000704.44000.317000+
+           ENDT
TABLEM1        3                       1                                +
+        20.00001.1280-5 93.33001.1790-5107.22001.1880-5121.11001.1970-5+
+       135.00001.2060-5148.89001.2132-5162.78001.2222-5176.67001.2312-5+
+       190.56001.2402-5204.44001.2492-5218.33001.2582-5232.22001.2672-5+
+       246.11001.2762-5260.00001.2852-5273.89001.2942-5287.78001.3032-5+
+       301.67001.3122-5315.56001.3212-5329.44001.3302-5343.33001.3392-5+
+       357.22001.3464-5371.11001.3554-5385.00001.3644-5398.89001.3734-5+
+       412.78001.3806-5426.67001.3896-5440.56001.3986-5454.44001.4058-5+
+       468.33001.4148-5482.22001.4238-5496.11001.4310-5510.00001.4400-5+
+       523.89001.4472-5537.78001.4544-5551.67001.4616-5565.56001.4688-5+
+       579.44001.4742-5593.33001.4796-5607.22001.4832-5621.11001.4886-5+
+       635.00001.4904-5648.89001.4922-5662.78001.4922-5676.67001.4922-5+
+       690.56001.4904-5704.44001.4886-5718.33001.4850-5732.22001.4796-5+
+       746.11001.4724-5760.00001.4634-5773.89001.4472-5787.78001.4256-5+
+       801.67001.4004-5815.56001.3680-5    ENDT
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  Constraint: UserDefined(1)
SPC            1       1   13456  0.0000
$*  Constraint: UserDefined(2)
SPC            2      11   23456  0.0000
SPCADD       100       1       2
$*  Load: Force(1)
FORCE          3       1       0 1000.00  0.0000-1.00000  0.0000
FORCE          3       2       0 2000.00  0.0000-1.00000  0.0000
FORCE          3       3       0 2000.00  0.0000-1.00000  0.0000
FORCE          3       4       0 2000.00  0.0000-1.00000  0.0000
FORCE          3       5       0 2000.00  0.0000-1.00000  0.0000
FORCE          3       6       0 1000.00  0.0000-1.00000  0.0000
$*  Load: Force(2)
FORCE          4       6       0 1000.00-1.00000  0.0000  0.0000
FORCE          4       7       0 2000.00-1.00000  0.0000  0.0000
FORCE          4       8       0 2000.00-1.00000  0.0000  0.0000
FORCE          4       9       0 2000.00-1.00000  0.0000  0.0000
FORCE          4      10       0 2000.00-1.00000  0.0000  0.0000
FORCE          4      11       0 1000.00-1.00000  0.0000  0.0000
LOAD         1011.0000001.000000       31.000000       4
ENDDATA 118a25c5
