style=1
information summary of job:  grid_17_3612cdf914d3df60584292b815268b24_job_3
version:  Marc 2019
date:     Fri Jun 19 11:58:38 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  7.3070E-12  2.9484E+00
      1      2   14    4    0      16       4     0     0  2.5000E-01  5.0000E-01  4.7505E-18  6.7139E+00
      1      3   11    4    0      27       8     0     0  2.5000E-01  7.5000E-01  1.5290E-18  8.6680E+00
      1      4   12    4    0      39      12     0     0  2.5000E-01  1.0000E+00  2.3728E-17  1.1565E+01

 Job ends with exit number :    3004
            total wall time:         28.06
            total cpu  time:          1.81
