style=1
information summary of job:  grid_17_3612cdf914d3df60584292b815268b24_job_1
version:  Marc 2019
date:     Fri Jun 19 11:46:47 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  7.3078E-12  2.9421E+00
      1      2    4    0    0       6       0     0     0  2.5000E-01  5.0000E-01  8.3163E-15  5.7679E+00
      1      3    3    0    0       9       0     0     0  2.5000E-01  7.5000E-01  5.0384E-15  8.6425E+00
      1      4    4    0    0      13       0     0     0  2.5000E-01  1.0000E+00  5.5296E-15  1.1562E+01

 Job ends with exit number :    3004
            total wall time:         21.08
            total cpu  time:          0.98
