style=1
information summary of job:  grid_22_['F', 'FfF[F]fF']_['f', '[+fF]+Ff[F]']_job_2
version:  Marc 2019
date:     Fri Jul 31 20:10:20 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.3274E-01  4.2930E+00
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  1.0771E-01  4.3062E+00
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  1.2635E-01  4.2832E+00
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  1.0864E-01  4.5242E+00
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  1.0380E-01  4.8937E+00

 Job ends with exit number :    3004
            total wall time:         29.90
            total cpu  time:          1.31
