style=1
information summary of job:  grid_22_['F', 'FfF[F]fF']_['f', '[+fF]+Ff[F]']_job_1
version:  Marc 2019
date:     Fri Jul 31 19:07:39 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.5733E-12  2.2171E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  5.7227E-16  4.4339E+00
      1      3    3    0    0       6       0     0     0  2.0000E-01  6.0000E-01  2.1276E-15  6.6540E+00
      1      4    1    0    0       7       0     0     0  2.0000E-01  8.0000E-01  5.6408E-15  8.8651E+00
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  6.7713E-13  1.1078E+01

 Job ends with exit number :    3004
            total wall time:         20.71
            total cpu  time:          1.14
