style=1
information summary of job:  grid_22_['F', 'FfF[F]fF']_['f', '[+fF]+Ff[F]']_job_3
version:  Marc 2019
date:     Fri Jul 31 20:10:54 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.2454E-12  2.2495E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  3.4651E-15  4.5000E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  5.0831E-13  6.7346E+00
      1      4    4    1    0       9       1     0     0  2.0000E-01  8.0000E-01  8.9618E-15  8.9739E+00
      1      5    3    0    0      12       1     0     0  2.0000E-01  1.0000E+00  1.0165E-13  1.1197E+01

 Job ends with exit number :    3004
            total wall time:         27.99
            total cpu  time:          1.20
