style=1
information summary of job:  grid_7_5b449e4d4cb0d6bc220d26ebd3a94ebf_job_1
version:  Marc 2019
date:     Sun Jun 14 13:41:37 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.8187E-11  2.9841E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.2613E-11  5.9090E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  2.1810E-13  8.8129E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  4.1566E-13  1.1754E+01

 Job ends with exit number :    3004
            total wall time:         24.34
            total cpu  time:          0.72
