style=1
information summary of job:  grid_24_['F', 'fF-F-']_['f', '[+F][-F]Ff[F]']_job_1
version:  Marc 2019
date:     Thu Jul 30 17:03:51 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.8748E-12  2.7602E+00
      1      2    4    0    0       6       0     0     0  2.0000E-01  4.0000E-01  1.6844E-15  5.2792E+00
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  1.1576E-14  7.8013E+00
      1      4    4    0    0      13       0     0     0  2.0000E-01  8.0000E-01  2.7923E-16  1.0239E+01
      1      5    4    0    0      17       0     0     0  2.0000E-01  1.0000E+00  5.3431E-14  1.2857E+01

 Job ends with exit number :    3004
            total wall time:         31.11
            total cpu  time:          1.22
