style=1
information summary of job:  grid_21_['F', '[F]Fff[-F]']_['f', '[+fF]+++f']_job_3
version:  Marc 2019
date:     Thu Jul 30 18:51:03 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  5.7385E-12  2.7210E+00
      1      2    4    0    0       6       0     0     0  2.0000E-01  4.0000E-01  9.5129E-16  5.2267E+00
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  2.8208E-14  7.6129E+00
      1      4    4    0    0      13       0     0     0  2.0000E-01  8.0000E-01  6.3107E-15  9.8512E+00
                  9    0    1      22       0     1     0  1.0000E-01  9.0000E-01  3.8184E-16  1.0929E+01
                  8    0    1      30       0     2     0  5.0000E-02  9.5000E-01  3.0558E-15  1.1412E+01
                  8    0    2      38       0     4     0  1.2500E-02  9.6250E-01  1.0947E-14  1.1472E+01
                 18    0    2      56       0     6     0  6.2500E-03  9.6875E-01  2.7163E-16  1.1588E+01
      1      5   27    0    6      83       0    12     0  6.2500E-03  9.6875E-01  2.7163E-16  1.1588E+01

 Job ends with exit number :    3009
            total wall time:         26.47
            total cpu  time:          2.69
