style=1
information summary of job:  grid_29_['F', 'F[+fF]-f']_['f', 'Ff++Ff-']_job_3
version:  Marc 2019
date:     Thu Jul 30 18:39:26 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.9631E-12  2.5232E+00
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  1.3206E-14  4.9030E+00
      1      3    2    0    0       7       0     0     0  2.0000E-01  6.0000E-01  1.5165E-12  7.2987E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  8.4717E-15  9.8273E+00
      1      5    3    0    0      13       0     0     0  2.0000E-01  1.0000E+00  7.4588E-14  1.2451E+01

 Job ends with exit number :    3004
            total wall time:         33.80
            total cpu  time:          1.19
