style=1
information summary of job:  grid_41_['F', 'ffFfF']_['f', '[+F]Ff[-F]f']_job_3
version:  Marc 2019
date:     Thu Jul 30 17:40:25 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  5.9689E-12  2.4354E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  8.3830E-14  4.8373E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  1.3746E-12  7.1664E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  1.8798E-12  9.5531E+00
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  3.4764E-12  1.2045E+01

 Job ends with exit number :    3004
            total wall time:         26.39
            total cpu  time:          0.98
