style=1
information summary of job:  grid_28_['F', 'Ff-++Ff[F]']_['f', 'Ff+-f++']_job_1
version:  Marc 2019
date:     Thu Jul 30 15:04:56 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.4429E-12  2.5166E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.0314E-13  4.9780E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  6.5960E-13  7.2614E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  1.0238E-12  9.6144E+00
      1      5    3    0    0      10       0     0     0  2.0000E-01  1.0000E+00  9.4189E-14  1.2164E+01

 Job ends with exit number :    3004
            total wall time:         81.53
            total cpu  time:          1.12
