style=1
information summary of job:  grid_2cedfef9699ae76dbe1224c88cda078c_job
version:  Marc 2019
date:     Wed May 20 20:07:59 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.5000E-01  2.5000E-01  1.2918E-13  9.4668E-01
      1      2    5    0    0       9       0     0     0  2.5000E-01  5.0000E-01  7.5978E-15  1.7840E+00
      1      3    6    0    0      15       0     0     0  2.5000E-01  7.5000E-01  4.8383E-14  2.6428E+00
                 13    0    1      28       0     1     0  1.2500E-01  8.7500E-01  1.5936E-14  3.0423E+00
      1      4    2    0    0      30       0     1     0  1.2500E-01  1.0000E+00  1.1316E-13  3.4132E+00

 Job ends with exit number :    3004
            total wall time:         31.26
            total cpu  time:          1.19
