style=1
information summary of job:  grid_9_cf816fba512fe3f85ca5785c03420bd2_job_1
version:  Marc 2019
date:     Sun Jun 14 13:28:59 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.4566E-11  2.8509E+00
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  4.3710E-13  5.6386E+00
      1      3    2    0    0       5       0     0     0  2.5000E-01  7.5000E-01  1.5482E-11  8.3578E+00
      1      4    2    0    0       7       0     0     0  2.5000E-01  1.0000E+00  2.6808E-11  1.1201E+01

 Job ends with exit number :    3004
            total wall time:         20.10
            total cpu  time:          0.86
