style=1
information summary of job:  grid_cbf6ff0afe15f63d6f1af8694310f46e_job
version:  Marc 2019
date:     Fri May 08 13:04:35 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  2.4721E-03  2.9765E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.0546E-06  5.6542E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  9.7531E-03  8.2818E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.8952E-02  1.0868E+00

 Job ends with exit number :    3004
            total wall time:         24.13
            total cpu  time:          0.78
