style=1
information summary of job:  grid_c00548baf2036dbe9deaa9aca38be392_job
version:  Marc 2019
date:     Wed May 20 17:40:23 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.6057E-11  8.3550E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  3.4952E-13  1.5992E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  2.3174E-13  2.4334E+00
      1      4    5    0    0      13       0     0     0  2.5000E-01  1.0000E+00  1.4221E-14  3.2593E+00

 Job ends with exit number :    3004
            total wall time:         35.12
            total cpu  time:          0.84
