style=1
information summary of job:  grid_21_['F', '[f]F+f']_['f', '[-fF]-[f][+F]']_job_2
version:  Marc 2019
date:     Fri Jul 31 20:11:41 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.0486E-01  5.1781E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  1.0016E-01  5.1990E+00
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  1.0923E-01  5.2253E+00
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  1.3199E-01  5.2555E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  1.2483E-01  5.2843E+00

 Job ends with exit number :    3004
            total wall time:         38.63
            total cpu  time:          1.20
