style=1
information summary of job:  grid_29_['F', 'Ff[f][+F]-']_['f', '[+fF][f][+fF][f]']_job_3
version:  Marc 2019
date:     Thu Jul 30 18:32:37 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.6274E-12  2.4740E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  9.4013E-13  4.8732E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  4.0724E-15  7.2659E+00
      1      4    4    0    0      11       0     0     0  2.0000E-01  8.0000E-01  7.7081E-15  9.7074E+00
      1      5   12    4    0      23       4     0     0  2.0000E-01  1.0000E+00  8.5434E-18  1.2170E+01

 Job ends with exit number :    3004
            total wall time:         26.39
            total cpu  time:          1.19
