style=1
information summary of job:  grid_24_['F', '-fF[F][-fF]']_['f', 'FFF+']_job_1
version:  Marc 2019
date:     Thu Jul 30 16:29:13 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  9.0043E-13  2.5672E+00
      1      2    4    0    0       6       0     0     0  2.0000E-01  4.0000E-01  4.6986E-16  5.0481E+00
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  5.2098E-15  7.5617E+00
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  1.9977E-14  1.0161E+01
                  7    0    1      19       0     1     0  1.0000E-01  9.0000E-01  2.1154E-13  1.1450E+01
      1      5    2    0    0      21       0     1     0  1.0000E-01  1.0000E+00  8.5976E-14  1.2694E+01

 Job ends with exit number :    3004
            total wall time:         25.29
            total cpu  time:          1.23
