style=1
information summary of job:  grid_4_76ef6f5e7adc1227ff4f42eefa3371cb_job
version:  Marc 2019
date:     Mon Jun 08 09:26:16 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  2.3015E-13  7.2888E-01
      1      2    5    0    0       8       0     0     0  2.5000E-01  5.0000E-01  7.2118E-14  1.4666E+00
                  8    0    1      16       0     1     0  1.2500E-01  6.2500E-01  4.8381E-14  1.8570E+00
      1      3    5    0    0      21       0     1     0  1.2500E-01  7.5000E-01  8.6746E-14  2.3601E+00
                  9    0    1      30       0     2     0  1.2500E-01  8.7500E-01  1.7203E-14  2.7464E+00
      1      4    3    0    0      33       0     2     0  1.2500E-01  1.0000E+00  3.7752E-15  3.1028E+00

 Job ends with exit number :    3004
            total wall time:         24.52
            total cpu  time:          1.05
