style=1
information summary of job:  grid_44_['F', '[f]+FfF']_['f', '[f]f++f']_job_3
version:  Marc 2019
date:     Thu Jul 30 17:45:34 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  4.7232E-12  2.4467E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  8.5855E-14  4.8549E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  1.0241E-12  7.1864E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  3.2191E-14  9.5853E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  3.5234E-12  1.2046E+01

 Job ends with exit number :    3004
            total wall time:         25.59
            total cpu  time:          0.84
