style=1
information summary of job:  grid_4_bdb35604ad88bead3354c2cb8dbf4b3a_job
version:  Marc 2019
date:     Mon Jun 08 17:05:05 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.1635E-12  7.9200E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  8.5780E-13  1.5027E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  1.2860E-14  2.2006E+00
                  9    0    1      16       0     1     0  1.2500E-01  8.7500E-01  5.7008E-13  2.5915E+00
      1      4    3    0    0      19       0     1     0  1.2500E-01  1.0000E+00  9.8631E-15  3.0029E+00

 Job ends with exit number :    3004
            total wall time:         24.76
            total cpu  time:          0.80
