style=1
information summary of job:  grid_5_f871603122f8f8fb6c50235744122d85_job_1
version:  Marc 2019
date:     Tue Jun 23 17:58:37 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.9307E-12  2.6591E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  1.4205E-12  5.1030E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  1.2827E-14  7.5029E+00
      1      4    2    0    0       9       0     0     0  2.0000E-01  8.0000E-01  2.8806E-12  9.8335E+00
                  6    0    1      15       0     1     0  1.0000E-01  9.0000E-01  1.3798E-12  1.0963E+01
      1      5    2    0    0      17       0     1     0  1.0000E-01  1.0000E+00  7.7038E-13  1.2089E+01

 Job ends with exit number :    3004
            total wall time:         27.42
            total cpu  time:          0.97
