style=1
information summary of job:  grid_9cd1ad83e4294afc1768d2f8784e5de0_job
version:  Marc 2019
date:     Thu Apr 30 13:23:28 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  9.8250E-03  3.0924E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.6178E+00  2.1005E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  5.1801E-01  1.3234E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  2.8071E-01  1.4194E+00

 Job ends with exit number :    3004
            total wall time:         29.54
            total cpu  time:          0.92
