style=1
information summary of job:  grid_7_0_32_32_1_4_32_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:59:08 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  2.5386E-14  2.2005E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  1.3402E-12  4.4008E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  8.2702E-13  6.6009E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  5.3031E-13  8.8011E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  2.8745E-13  1.1001E+01

 Job ends with exit number :    3004
            total wall time:         21.54
            total cpu  time:          1.02
