style=1
information summary of job:  grid_3_9b2230ad6beccb893fdc0eaf56f2905e_job_1
version:  Marc 2019
date:     Tue Jun 23 18:11:22 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  9.0676E-13  3.2362E+00
      1      2    4    0    0       7       0     0     0  2.0000E-01  4.0000E-01  2.4178E-14  5.8004E+00
      1      3    3    0    0      10       0     0     0  2.0000E-01  6.0000E-01  1.4024E-12  8.1974E+00
      1      4    5    0    0      15       0     0     0  2.0000E-01  8.0000E-01  7.1368E-14  1.0378E+01
                  5    0    1      20       0     1     0  1.0000E-01  9.0000E-01  1.1960E-13  1.1352E+01
      1      5    3    0    0      23       0     1     0  1.0000E-01  1.0000E+00  5.4055E-14  1.2423E+01

 Job ends with exit number :    3004
            total wall time:         20.93
            total cpu  time:          0.94
