style=1
information summary of job:  grid_8_['F', '[+fF]F--[-fF]']_['f', '[-fF][-fF][-F]--']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:56:48 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  5.7365E-13  2.2229E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.2979E-14  4.4447E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  4.2752E-13  6.6635E+00
      1      4    2    0    0       6       0     0     0  2.0000E-01  8.0000E-01  4.9641E-13  8.8796E+00
      1      5    2    0    0       8       0     0     0  2.0000E-01  1.0000E+00  4.9490E-13  1.1100E+01

 Job ends with exit number :    3004
            total wall time:         21.68
            total cpu  time:          1.06
