style=1
information summary of job:  grid_29_['F', '[F]fF[-F]-']_['f', '[f]++F[F]']_job_3
version:  Marc 2019
date:     Thu Jul 30 18:33:44 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.6202E-11  2.5393E+00
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  7.4388E-14  4.9809E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  4.1592E-14  7.4099E+00
      1      4    3    0    0      11       0     0     0  2.0000E-01  8.0000E-01  2.8523E-14  9.8280E+00
      1      5    3    0    0      14       0     0     0  2.0000E-01  1.0000E+00  3.4228E-14  1.2245E+01

 Job ends with exit number :    3004
            total wall time:         27.18
            total cpu  time:          1.08
