style=1
information summary of job:  grid_29_['F', '[F]fF[-F]-']_['f', '[f]++F[F]']_job_2
version:  Marc 2019
date:     Thu Jul 30 18:33:11 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  7.9755E-03  7.9889E-01
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  5.4884E-02  1.1553E+00
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  4.9493E-02  1.5930E+00
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  4.8860E-02  2.0530E+00
      1      5    4    0    0      16       0     0     0  2.0000E-01  1.0000E+00  9.9218E-02  2.4738E+00

 Job ends with exit number :    3004
            total wall time:         25.95
            total cpu  time:          1.03
