style=1
information summary of job:  grid_37_0_32_32_1_4_87_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:06:49 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  7.0619E-12  2.5765E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.0386E-13  5.0952E+00
      1      3    3    0    0       6       0     0     0  2.0000E-01  6.0000E-01  1.1213E-15  7.3684E+00
      1      4    3    0    0       9       0     0     0  2.0000E-01  8.0000E-01  2.9324E-14  9.6395E+00
      1      5    2    0    0      11       0     0     0  2.0000E-01  1.0000E+00  3.7561E-12  1.2066E+01

 Job ends with exit number :    3004
            total wall time:         27.01
            total cpu  time:          1.02
