style=1
information summary of job:  grid_4_cd9ec73abfee0dc493c4e1b67bac7337_job_1
version:  Marc 2019
date:     Mon Jun 22 14:52:51 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    5    0    0       5       0     0     0  2.5000E-01  2.5000E-01  4.6198E-13  3.3648E+00
                  7    0    1      12       0     1     0  1.2500E-01  3.7500E-01  6.5104E-14  4.9593E+00
      1      2    2    0    0      14       0     1     0  1.2500E-01  5.0000E-01  1.6114E-12  6.5239E+00
                  5    0    1      19       0     2     0  1.2500E-01  6.2500E-01  1.6802E-12  8.0148E+00
      1      3    3    0    0      22       0     2     0  1.2500E-01  7.5000E-01  1.4726E-14  9.4490E+00
                  5    0    1      27       0     3     0  1.2500E-01  8.7500E-01  5.6373E-14  1.0900E+01
      1      4    2    0    0      29       0     3     0  1.2500E-01  1.0000E+00  2.3543E-12  1.2355E+01

 Job ends with exit number :    3004
            total wall time:         21.78
            total cpu  time:          1.83
