style=1
information summary of job:  grid_1_5x5_200x200_1_job_1
version:  Marc 2019
date:     Fri Jun 19 10:11:27 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  3.5336E-09  2.5000E+01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  3.2896E-09  5.0000E+01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  3.1562E-09  7.5000E+01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  2.9161E-09  1.0000E+02

 Job ends with exit number :    3004
            total wall time:         25.68
            total cpu  time:          0.95
