style=1
information summary of job:  grid_5_c7ec1f7b6efbb4acc493811bb84531cb_job_1
version:  Marc 2019
date:     Sun Jun 14 13:43:20 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.8861E-11  3.2911E+00
      1      2    4    0    0       6       0     0     0  2.5000E-01  5.0000E-01  2.6182E-14  6.3394E+00
      1      3    3    0    0       9       0     0     0  2.5000E-01  7.5000E-01  2.0606E-13  9.3037E+00
      1      4    4    0    0      13       0     0     0  2.5000E-01  1.0000E+00  1.1336E-13  1.2145E+01

 Job ends with exit number :    3004
            total wall time:         19.94
            total cpu  time:          0.81
