style=1
information summary of job:  grid_8_1_28_1_5_22_16_job_2
version:  Marc 2019
date:     Mon Sep 28 09:43:52 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.5275E-03  1.8406E-01
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  2.1570E-03  3.4929E-01
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  6.4813E-03  5.3318E-01
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  1.0173E-02  7.1444E-01
      1      5    3    0    0      11       0     0     0  2.0000E-01  1.0000E+00  1.0412E-02  8.7836E-01

 Job ends with exit number :    3004
            total wall time:          1.75
            total cpu  time:          1.17
