style=1
information summary of job:  grid_7_c61fb7fccb275c9cd6d8bc07961124d9_job_3
version:  Marc 2019
date:     Tue Jun 23 18:25:47 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  7.7237E-12  2.3430E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.3704E-13  4.6345E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  2.9240E-12  6.8297E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  1.2195E-13  9.1364E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  1.0457E-11  1.1469E+01

 Job ends with exit number :    3004
            total wall time:         21.80
            total cpu  time:          0.73
