style=1
information summary of job:  grid_7_c61fb7fccb275c9cd6d8bc07961124d9_job_1
version:  Marc 2019
date:     Tue Jun 23 17:52:48 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  7.7242E-12  2.3431E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.5166E-13  4.6316E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  2.9228E-12  6.8293E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  5.1175E-12  9.1110E+00
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  1.0606E-11  1.1459E+01

 Job ends with exit number :    3004
            total wall time:         36.01
            total cpu  time:          0.84
