style=1
information summary of job:  grid_5_2527a799110ee9fa840d6df5830c8fd8_job_1
version:  Marc 2019
date:     Tue Jun 23 17:49:00 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  5.8097E-12  2.4230E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  2.1047E-13  4.7672E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  3.5030E-12  6.9683E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  8.1959E-14  9.2615E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  1.3754E-11  1.1636E+01

 Job ends with exit number :    3004
            total wall time:         24.14
            total cpu  time:          0.75
