style=1
information summary of job:  grid_14f8aa52c67003ac56fe0b1f79562b03_job
version:  Marc 2019
date:     Mon May 04 12:48:00 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  2.4020E-03  2.6395E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.6641E-02  5.1816E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  4.2187E-02  7.7174E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  5.0121E-02  1.0264E+00

 Job ends with exit number :    3004
            total wall time:         39.49
            total cpu  time:          0.77
