style=1
information summary of job:  grid_6_f6a6ef09cdf02788ffdd11d586737a26_job_1
version:  Marc 2019
date:     Tue Jun 23 17:41:18 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  5.4090E-12  2.5657E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.7724E-13  5.0029E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  7.6677E-12  7.1487E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  1.0974E-11  9.3490E+00
      1      5    3    0    0      10       0     0     0  2.0000E-01  1.0000E+00  1.0352E-14  1.1408E+01

 Job ends with exit number :    3004
            total wall time:         37.14
            total cpu  time:          0.86
