style=1
information summary of job:  grid_5_e3e4a4b325169383b74f1df42e2d73bc_job_2
version:  Marc 2019
date:     Mon Jun 22 15:20:33 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  3.1063E-01  9.8787E+00
      1      2    2    0    0       5       0     0     0  2.5000E-01  5.0000E-01  3.1690E-01  9.8530E+00
      1      3    2    0    0       7       0     0     0  2.5000E-01  7.5000E-01  3.2015E-01  9.8393E+00
      1      4    2    0    0       9       0     0     0  2.5000E-01  1.0000E+00  3.1768E-01  9.8577E+00

 Job ends with exit number :    3004
            total wall time:         29.40
            total cpu  time:          1.33
