style=1
information summary of job:  grid_5_e3e4a4b325169383b74f1df42e2d73bc_job_1
version:  Marc 2019
date:     Tue Jun 23 18:10:55 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  7.0849E-12  2.5252E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  3.0740E-12  4.9018E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  3.6104E-14  7.2565E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  1.4468E-13  9.6151E+00
      1      5    2    0    0      12       0     0     0  2.0000E-01  1.0000E+00  8.4616E-12  1.1846E+01

 Job ends with exit number :    3004
            total wall time:         26.26
            total cpu  time:          0.92
