style=1
information summary of job:  grid_f7bd2d133a1d53e03d0e564643267022_job
version:  Marc 2019
date:     Wed May 06 18:13:25 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  2.0726E-02  3.0479E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  3.7233E-02  5.9590E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  4.7457E-02  8.7785E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  6.2632E-02  1.1575E+00

 Job ends with exit number :    3004
            total wall time:         23.92
            total cpu  time:          0.69
