style=1
information summary of job:  grid_16_['F', '[+fF][+fF]+[+F]']_['f', '--+fF+']_job_1
version:  Marc 2019
date:     Fri Jul 31 19:13:30 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  8.8156E-13  2.2073E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.2707E-15  4.4155E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  7.8641E-13  6.6254E+00
      1      4    2    0    0       6       0     0     0  2.0000E-01  8.0000E-01  6.1147E-13  8.8325E+00
      1      5    2    0    0       8       0     0     0  2.0000E-01  1.0000E+00  4.3958E-13  1.1037E+01

 Job ends with exit number :    3004
            total wall time:         23.55
            total cpu  time:          1.12
