style=1
information summary of job:  grid_16_['F', '[+fF][+fF]+[+F]']_['f', '--+fF+']_job_3
version:  Marc 2019
date:     Fri Jul 31 20:17:37 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.5660E-13  2.2066E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  2.4580E-15  4.4123E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  3.1797E-13  6.6147E+00
      1      4    2    0    0       6       0     0     0  2.0000E-01  8.0000E-01  5.3926E-13  8.8164E+00
      1      5    2    0    0       8       0     0     0  2.0000E-01  1.0000E+00  3.5474E-13  1.1018E+01

 Job ends with exit number :    3004
            total wall time:         35.06
            total cpu  time:          1.14
