style=1
information summary of job:  grid_37_1_41_1_8_6_45_job_1
version:  Marc 2019
date:     Wed Sep 16 21:55:25 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.4963E-12  3.6014E+00
      1      2    7    0    0       9       0     0     0  2.0000E-01  4.0000E-01  8.2819E-17  6.8164E+00
      1      3    3    0    0      12       0     0     0  2.0000E-01  6.0000E-01  2.0903E-15  1.0126E+01
      1      4    3    0    0      15       0     0     0  2.0000E-01  8.0000E-01  1.8616E-14  1.3463E+01
                  5    0    1      20       0     1     0  1.0000E-01  9.0000E-01  4.1548E-13  1.5178E+01
      1      5    3    0    0      23       0     1     0  1.0000E-01  1.0000E+00  8.0801E-16  1.6912E+01

 Job ends with exit number :    3004
            total wall time:         26.84
            total cpu  time:          7.09
