style=1
information summary of job:  grid_2_fe6f476074c6ce25a2bada1a4d2d650f_job
version:  Marc 2019
date:     Fri May 22 12:28:57 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  8.5925E-15  6.3139E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  3.6335E-13  1.2616E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  5.3758E-15  1.8904E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.7463E-13  2.5173E+00

 Job ends with exit number :    3004
            total wall time:         19.93
            total cpu  time:          0.86
