style=1
information summary of job:  grid_5_adeb20697086d9e896defbee684b3c11_job
version:  Marc 2019
date:     Fri May 22 17:45:38 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  4.7257E-12  8.1173E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  6.9546E-15  1.5662E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  1.5684E-13  2.3137E+00
      1      4    4    0    0      12       0     0     0  2.5000E-01  1.0000E+00  1.2980E-13  3.0188E+00

 Job ends with exit number :    3004
            total wall time:         25.56
            total cpu  time:          0.91
