style=1
information summary of job:  grid_2_['F', 'f[+F][F][-F]']_['f', '+[F]++f']_job_1
version:  Marc 2019
date:     Fri Jul 31 17:01:41 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  1.4131E-14  2.2002E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  1.6862E-13  4.4004E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  3.0286E-13  6.6006E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  1.6625E-13  8.8011E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  3.5201E-14  1.1002E+01

 Job ends with exit number :    3004
            total wall time:         23.24
            total cpu  time:          1.09
