style=1
information summary of job:  grid_45_['F', 'fFFfF++']_['f', 'Ff---[+fF]']_job_3
version:  Marc 2019
date:     Fri Jul 31 19:17:45 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.3821E-12  2.4857E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.7716E-14  4.6513E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.0819E-12  6.7612E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  3.2625E-12  8.9075E+00
      1      5    2    0    0       7       0     0     0  2.0000E-01  1.0000E+00  1.9773E-12  1.1271E+01

 Job ends with exit number :    3004
            total wall time:         26.37
            total cpu  time:          1.08
