style=1
information summary of job:  grid_45_['F', 'fFFfF++']_['f', 'Ff---[+fF]']_job_1
version:  Marc 2019
date:     Fri Jul 31 18:55:29 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.8367E-12  2.3241E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.9128E-15  4.5343E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.1151E-12  6.8235E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  2.6598E-12  9.0073E+00
      1      5    2    0    0       7       0     0     0  2.0000E-01  1.0000E+00  1.0061E-12  1.1087E+01

 Job ends with exit number :    3004
            total wall time:         26.93
            total cpu  time:          1.06
