style=1
information summary of job:  grid_36_['F', '-Fff+']_['f', '+++f[F]']_job_3
version:  Marc 2019
date:     Fri Jul 31 19:45:17 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    6    0    0       6       0     0     0  2.0000E-01  2.0000E-01  1.9474E-15  2.3774E+00
      1      2    1    0    0       7       0     0     0  2.0000E-01  4.0000E-01  5.0602E-15  4.7711E+00
      1      3    1    0    0       8       0     0     0  2.0000E-01  6.0000E-01  1.3160E-12  7.0489E+00
      1      4    1    0    0       9       0     0     0  2.0000E-01  8.0000E-01  3.1100E-12  9.3000E+00
      1      5    2    0    0      11       0     0     0  2.0000E-01  1.0000E+00  1.2110E-12  1.1271E+01

 Job ends with exit number :    3004
            total wall time:         27.77
            total cpu  time:          1.08
