style=1
information summary of job:  grid_5_c1e53708bcb3480051ca021067274c6f_job_1
version:  Marc 2019
date:     Sun Jun 14 13:32:19 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  9.0763E-12  3.4852E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  1.6124E-14  6.4764E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  6.7170E-14  9.2793E+00
      1      4    4    0    0      12       0     0     0  2.5000E-01  1.0000E+00  9.1581E-12  1.2283E+01

 Job ends with exit number :    3004
            total wall time:         25.59
            total cpu  time:          0.78
