style=1
information summary of job:  grid_12_1_78_1_8_15_24_job_2
version:  Marc 2019
date:     Mon Sep 28 09:54:06 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.2821E-03  2.2976E-01
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  5.6535E-03  4.6766E-01
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  6.8762E-03  7.3943E-01
      1      4    3    0    0       9       0     0     0  2.0000E-01  8.0000E-01  5.4919E-03  1.0361E+00
      1      5    3    0    0      12       0     0     0  2.0000E-01  1.0000E+00  1.7808E-02  1.3506E+00

 Job ends with exit number :    3004
            total wall time:          1.69
            total cpu  time:          1.11
