style=1
information summary of job:  grid_6_837ea347a41a4688c70e4448ef6d2779_job_1
version:  Marc 2019
date:     Tue Jun 23 16:18:30 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.0521E-11  2.3557E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  2.4915E-13  4.6486E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  7.6061E-12  6.8334E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  1.4969E-13  9.1680E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  9.7824E-12  1.1593E+01

 Job ends with exit number :    3004
            total wall time:         26.00
            total cpu  time:          0.84
