style=1
information summary of job:  grid_45_['F', 'Ff+---']_['f', '-[F]FfFf']_job_3
version:  Marc 2019
date:     Fri Jul 31 19:35:27 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  9.5026E-13  2.2296E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  7.8601E-15  4.4584E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.0838E-12  6.6601E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  3.0077E-12  8.8759E+00
      1      5    1    0    0       6       0     0     0  2.0000E-01  1.0000E+00  2.6538E-12  1.1090E+01

 Job ends with exit number :    3004
            total wall time:         19.66
            total cpu  time:          0.83
