style=1
information summary of job:  grid_45_['F', 'Ff+---']_['f', '-[F]FfFf']_job_2
version:  Marc 2019
date:     Fri Jul 31 19:35:01 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  8.3052E-02  4.8237E+00
      1      2    4    0    0       7       0     0     0  2.0000E-01  4.0000E-01  6.8081E-02  5.1649E+00
      1      3    4    0    0      11       0     0     0  2.0000E-01  6.0000E-01  9.5775E-02  5.5162E+00
      1      4    4    0    0      15       0     0     0  2.0000E-01  8.0000E-01  2.3640E-01  5.9810E+00
      1      5    5    0    0      20       0     0     0  2.0000E-01  1.0000E+00  1.2858E-01  6.5397E+00

 Job ends with exit number :    3004
            total wall time:         25.71
            total cpu  time:          1.25
