style=1
information summary of job:  grid_5_a18d78bd4b8b92b2db3f779136c8c22e_job_3
version:  Marc 2019
date:     Mon Jun 22 14:59:06 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  2.9501E-01  9.7486E+00
      1      2    2    0    0       5       0     0     0  2.5000E-01  5.0000E-01  2.9511E-01  9.7627E+00
      1      3    2    0    0       7       0     0     0  2.5000E-01  7.5000E-01  2.9628E-01  9.7814E+00
      1      4    2    0    0       9       0     0     0  2.5000E-01  1.0000E+00  2.9238E-01  9.7903E+00

 Job ends with exit number :    3004
            total wall time:         21.27
            total cpu  time:          1.16
