style=1
information summary of job:  grid_5_a18d78bd4b8b92b2db3f779136c8c22e_job_1
version:  Marc 2019
date:     Mon Jun 22 14:50:37 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.9071E-11  3.1502E+00
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  3.4789E-13  6.1644E+00
      1      3    2    0    0       5       0     0     0  2.5000E-01  7.5000E-01  1.6348E-11  9.0375E+00
      1      4    3    0    0       8       0     0     0  2.5000E-01  1.0000E+00  3.1758E-13  1.1961E+01

 Job ends with exit number :    3004
            total wall time:         22.07
            total cpu  time:          1.05
