style=1
information summary of job:  grid_5d91e66c8d0d5667cb00611963d15a30_job
version:  Marc 2019
date:     Fri May 08 17:12:01 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.5124E-12  7.2581E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  5.9805E-15  1.4302E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  3.4695E-14  2.1601E+00
      1      4    7    0    0      15       0     0     0  2.5000E-01  1.0000E+00  6.9203E-15  2.9342E+00

 Job ends with exit number :    3004
            total wall time:         24.63
            total cpu  time:          0.88
