style=1
information summary of job:  grid_6_['F', '[+fF][-fF]--f']_['f', '-[+F]Ff--']_job_1
version:  Marc 2019
date:     Fri Jul 31 18:56:02 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  8.6591E-15  2.2002E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  1.5388E-12  4.4006E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  1.2579E-12  6.6012E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  9.3556E-13  8.8017E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  6.7254E-13  1.1002E+01

 Job ends with exit number :    3004
            total wall time:         26.84
            total cpu  time:          1.08
