style=1
information summary of job:  grid_c13285cb4ea2186357c21a5619beb2f4_job
version:  Marc 2019
date:     Mon May 04 12:51:07 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.0432E-03  2.7152E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.5882E-03  5.2403E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.7305E-03  7.8267E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  5.4581E-04  1.0367E+00

 Job ends with exit number :    3004
            total wall time:         24.48
            total cpu  time:          0.70
