style=1
information summary of job:  grid_18_['F', '[-F]++[+fF][+fF]']_['f', 'f[+F][F][+F]']_job_2
version:  Marc 2019
date:     Thu Jul 30 18:48:26 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.5991E-01  5.6739E+00
      1      2    2    0    0       5       0     0     0  2.0000E-01  4.0000E-01  4.5723E-02  6.0514E+00
      1      3    2    0    0       7       0     0     0  2.0000E-01  6.0000E-01  1.6624E-01  6.5094E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  1.3659E-01  7.4422E+00
      1      5    3    0    0      13       0     0     0  2.0000E-01  1.0000E+00  1.7261E-01  8.4924E+00

 Job ends with exit number :    3004
            total wall time:         27.15
            total cpu  time:          1.11
