style=1
information summary of job:  grid_18_['F', '[-F]++[+fF][+fF]']_['f', 'f[+F][F][+F]']_job_1
version:  Marc 2019
date:     Thu Jul 30 17:00:49 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  7.5651E-13  2.5885E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  7.3532E-14  5.1254E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  6.6623E-13  7.5439E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  9.6892E-13  9.9843E+00
      1      5    3    0    0      10       0     0     0  2.0000E-01  1.0000E+00  8.0361E-15  1.2464E+01

 Job ends with exit number :    3004
            total wall time:         35.12
            total cpu  time:          1.11
