style=1
information summary of job:  grid_18_['F', '[-F]++[+fF][+fF]']_['f', 'f[+F][F][+F]']_job_3
version:  Marc 2019
date:     Thu Jul 30 18:48:52 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  7.5620E-13  2.5877E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  6.7962E-14  5.1262E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  6.6121E-13  7.5425E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  1.8672E-14  9.9846E+00
      1      5    3    0    0      11       0     0     0  2.0000E-01  1.0000E+00  1.3926E-14  1.2464E+01

 Job ends with exit number :    3004
            total wall time:         20.04
            total cpu  time:          1.00
