style=1
information summary of job:  grid_5_3b3c946607382ee9da49513c1cf128c3_job
version:  Marc 2019
date:     Fri May 22 12:27:58 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  2.7759E-15  6.3619E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.1509E-12  1.2671E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  6.8385E-13  1.8945E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  3.5252E-13  2.5178E+00

 Job ends with exit number :    3004
            total wall time:         28.29
            total cpu  time:          1.00
