style=1
information summary of job:  grid_3e62c1ffe818f3af334bead405df671e_job
version:  Marc 2019
date:     Wed May 06 18:14:32 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  8.4526E-03  2.8691E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  5.0623E-05  5.5911E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  4.1759E-05  8.3093E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  9.9879E-03  1.0955E+00

 Job ends with exit number :    3004
            total wall time:         34.04
            total cpu  time:          0.62
