style=1
information summary of job:  grid_8_6e32a6aee53f5c7cc862bac59a72c815_job
version:  Marc 2019
date:     Fri May 22 12:44:58 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.5140E-14  6.3014E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.9750E-12  1.2600E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  2.5607E-12  1.8880E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  2.8773E-12  2.5153E+00

 Job ends with exit number :    3004
            total wall time:         24.87
            total cpu  time:          0.92
