style=1
information summary of job:  grid_28_['F', '++[f][f][-fF]']_['f', '[F]FFf-']_job_1
version:  Marc 2019
date:     Thu Jul 30 16:57:51 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.5659E-12  2.4406E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  6.0758E-14  4.8480E+00
      1      3    4    0    0       7       0     0     0  2.0000E-01  6.0000E-01  4.0856E-16  7.1945E+00
      1      4    2    0    0       9       0     0     0  2.0000E-01  8.0000E-01  1.0922E-12  9.6087E+00
      1      5    2    0    0      11       0     0     0  2.0000E-01  1.0000E+00  2.1414E-12  1.2154E+01

 Job ends with exit number :    3004
            total wall time:         29.57
            total cpu  time:          1.06
