style=1
information summary of job:  grid_5b449e4d4cb0d6bc220d26ebd3a94ebf_job
version:  Marc 2019
date:     Fri May 08 13:13:58 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  2.1926E-04  2.8866E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.1903E-03  5.4993E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.5779E-03  8.2050E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  9.1435E-03  1.0874E+00

 Job ends with exit number :    3004
            total wall time:         23.70
            total cpu  time:          0.69
