style=1
information summary of job:  grid_6_2a9c12a5eff05d8ee0c0652f2253f450_job
version:  Marc 2019
date:     Fri May 22 12:49:37 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.7678E-16  6.3313E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  8.3942E-13  1.2647E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.4736E-12  1.8920E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.7468E-12  2.5177E+00

 Job ends with exit number :    3004
            total wall time:         23.83
            total cpu  time:          0.83
