style=1
information summary of job:  grid_2a853a7cdfd80d15c74683cfa4136769_job
version:  Marc 2019
date:     Fri Apr 24 12:49:07 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  4.8502E-13  1.0625E+00
      1      2    5    0    0       7       0     0     0  2.5000E-01  5.0000E-01  1.9054E-24  3.3307E-16
      1      3   18    2    0      25       2     0     0  2.5000E-01  7.5000E-01  3.3200E-15  1.6690E+00
      1      4   10    1    0      35       3     0     0  2.5000E-01  1.0000E+00  0.0000E+00  3.8559E-16

 Job ends with exit number :    3004
            total wall time:         21.66
            total cpu  time:          0.98
