style=1
information summary of job:  grid_4_b50edf2f5bdb8fddbe63ef0dcdcaaa98_job_1
version:  Marc 2019
date:     Mon Jun 22 17:38:53 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.2451E-11  3.3228E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  1.2230E-14  6.4157E+00
      1      3    4    0    0       9       0     0     0  2.5000E-01  7.5000E-01  1.8457E-13  9.4628E+00
      1      4    7    0    0      16       0     0     0  2.5000E-01  1.0000E+00  3.5752E-14  1.2327E+01

 Job ends with exit number :    3004
            total wall time:         24.65
            total cpu  time:          1.42
