style=1
information summary of job:  grid_21_0_32_32_1_4_45_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:04:25 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.1738E-12  2.2141E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.7038E-14  4.4265E+00
      1      3    4    1    0       7       1     0     0  2.0000E-01  6.0000E-01  1.1217E-15  6.6306E+00
      1      4    3    0    0      10       1     0     0  2.0000E-01  8.0000E-01  4.4982E-13  8.8325E+00
      1      5    1    0    0      11       1     0     0  2.0000E-01  1.0000E+00  9.2185E-15  1.1034E+01

 Job ends with exit number :    3004
            total wall time:         25.06
            total cpu  time:          1.09
