style=1
information summary of job:  grid_2_5x5_job
version:  Marc 2019
date:     Thu May 21 16:45:58 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.7667E-14  6.2500E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.6490E-14  1.2500E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.5466E-14  1.8750E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.3891E-14  2.5000E+00

 Job ends with exit number :    3004
            total wall time:        110.96
            total cpu  time:          0.80
