style=1
information summary of job:  grid_c9f0f895fb98ab9159f51fd0297e236d_job
version:  Marc 2019
date:     Fri May 08 13:27:28 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.2391E-03  2.8443E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  8.5158E-03  5.6305E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  5.4738E-03  8.3289E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  2.1690E-02  1.1076E+00

 Job ends with exit number :    3004
            total wall time:         23.80
            total cpu  time:          0.73
