style=1
information summary of job:  grid_6_49457810c76f59d2c41c744ecc349560_job_1
version:  Marc 2019
date:     Sun Jun 14 13:10:06 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.3614E-11  3.0723E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  5.0267E-12  5.9621E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  1.5511E-13  8.9112E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  3.3940E-13  1.1809E+01

 Job ends with exit number :    3004
            total wall time:         25.41
            total cpu  time:          0.80
