style=1
information summary of job:  grid_caf863a9c931d4c0f7f399b088ccda1f_job
version:  Marc 2019
date:     Fri May 08 13:20:47 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.1267E-03  2.6354E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.7361E-02  5.2067E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  3.8478E-02  7.7536E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  6.1355E-02  1.0286E+00

 Job ends with exit number :    3004
            total wall time:         19.80
            total cpu  time:          0.95
