style=1
information summary of job:  grid_35_['F', '-f[+F]-']_['f', '[+F]-Ff--']_job_3
version:  Marc 2019
date:     Fri Jul 31 19:50:49 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.8871E-13  2.3305E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  2.3411E-16  4.6765E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  3.3785E-13  6.9512E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  1.9332E-12  9.1933E+00
      1      5    2    0    0       7       0     0     0  2.0000E-01  1.0000E+00  1.3052E-12  1.1187E+01

 Job ends with exit number :    3004
            total wall time:         28.18
            total cpu  time:          1.22
