style=1
information summary of job:  grid_67b1802919b86212d952ccf6e600ac69_job
version:  Marc 2019
date:     Mon May 04 12:32:29 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  6.2679E-03  2.7776E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.3196E-03  5.4636E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  4.2835E-03  8.1550E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  6.5052E-03  1.0803E+00

 Job ends with exit number :    3004
            total wall time:         36.71
            total cpu  time:          0.89
