style=1
information summary of job:  grid_44_0_32_32_1_4_41_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 11:48:40 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  9.1965E-14  2.4659E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  6.5284E-12  4.8323E+00
      1      3    2    0    0       4       0     0     0  2.0000E-01  6.0000E-01  1.9147E-12  7.1666E+00
      1      4    2    0    0       6       0     0     0  2.0000E-01  8.0000E-01  2.0914E-12  9.5492E+00
      1      5    2    0    0       8       0     0     0  2.0000E-01  1.0000E+00  3.8381E-12  1.2002E+01

 Job ends with exit number :    3004
            total wall time:         20.74
            total cpu  time:          1.03
