style=1
information summary of job:  grid_37_['F', 'FfF[F][-fF]']_['f', '[+fF]-fF[+fF]']_job_3
version:  Marc 2019
date:     Thu Jul 30 17:41:38 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  5.9471E-12  2.4521E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  8.5011E-14  4.8756E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  1.3572E-12  7.2395E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  1.8271E-12  9.7198E+00
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  3.5669E-12  1.2377E+01

 Job ends with exit number :    3004
            total wall time:         25.78
            total cpu  time:          0.95
