style=1
information summary of job:  grid_25_0_32_32_1_4_103_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:12:48 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  4.6141E-12  2.5418E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  2.0146E-12  4.9268E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  1.4037E-15  7.2946E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  1.8822E-14  9.7676E+00
      1      5    2    0    0      12       0     0     0  2.0000E-01  1.0000E+00  2.2917E-12  1.2313E+01

 Job ends with exit number :    3004
            total wall time:         20.54
            total cpu  time:          1.03
