style=1
information summary of job:  grid_8_14f8aa52c67003ac56fe0b1f79562b03_job
version:  Marc 2019
date:     Fri May 22 12:25:49 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.5140E-14  6.4749E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.9748E-12  1.2922E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  2.3291E-12  1.9245E+00
      1      4    2    0    0       5       0     0     0  2.5000E-01  1.0000E+00  1.8351E-12  2.5127E+00

 Job ends with exit number :    3004
            total wall time:         25.02
            total cpu  time:          1.02
