style=1
information summary of job:  grid_38_c5f3da2b5a2d2efe6ea5011134c7b079_job_2
version:  Marc 2019
date:     Tue Sep 29 18:09:25 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Job ends with exit number :    3002
            total wall time:          7.58
            total cpu  time:          7.03
