style=1
information summary of job:  grid_32_315cfee9f5423eca1164862024b5602b_job_2
version:  Marc 2019
date:     Tue Sep 29 13:58:56 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                 42    0    3      42       0     3     0  2.5000E-02  2.5000E-02  3.0320E-02  2.4903E+00
                 15    1    1      57       1     4     0  1.3889E-02  3.8889E-02  3.6556E-02  2.5064E+00
                 14    0    1      71       1     5     0  1.3889E-02  5.2778E-02  3.2924E-02  2.5257E+00
                 25    0    2      96       1     7     0  6.9444E-03  5.9722E-02  3.1256E-02  2.5345E+00
                 48    1    4     144       2    11     0  8.6806E-04  6.0590E-02  4.7352E-02  3.0668E+00
      1      1   44    0    4     188       2    15     0  8.6806E-04  6.0590E-02  4.7352E-02  3.0668E+00

 Job ends with exit number :    3009
            total wall time:         11.38
            total cpu  time:         10.73
