style=1
information summary of job:  grid_5_c6ce8241334d3bbf828ae763929b7f54_job_2
version:  Marc 2019
date:     Sun Jun 14 12:12:08 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                 34    0    4      34       0     4     0  1.5625E-02  1.5625E-02  1.0776E-01  2.0364E+00
                 41    0    3      75       0     7     0  3.9062E-03  1.9531E-02  9.4930E-02  2.3024E+00
                  3    0    0      78       0     7     0  4.8828E-03  2.4414E-02  8.5834E-02  2.7132E+00
      1      1   66    0    6     144       0    13     0  4.8828E-03  2.4414E-02  8.5834E-02  2.7132E+00

 Job ends with exit number :    3009
            total wall time:         27.96
            total cpu  time:          2.64
