style=1
information summary of job:  grid_5_113ba1fbc30bfaf83559a0c5fdeab4a8_job_1
version:  Marc 2019
date:     Sun Jun 14 13:33:45 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  5.6644E-12  3.2171E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  6.1033E-12  6.1979E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  3.4996E-14  9.1401E+00
      1      4    2    0    0       9       0     0     0  2.5000E-01  1.0000E+00  1.1260E-11  1.1992E+01

 Job ends with exit number :    3004
            total wall time:         20.12
            total cpu  time:          0.83
