style=1
information summary of job:  grid_45_['F', '[f]fF[+F]-']_['f', '[+F][F]FfF']_job_1
version:  Marc 2019
date:     Fri Jul 31 19:00:57 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.0344E-12  2.2382E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  2.1398E-15  4.4730E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.3024E-12  6.6904E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  2.5335E-12  8.8887E+00
      1      5    1    0    0       6       0     0     0  2.0000E-01  1.0000E+00  2.3463E-12  1.1086E+01

 Job ends with exit number :    3004
            total wall time:         21.22
            total cpu  time:          1.00
