style=1
information summary of job:  grid_45_['F', '[f]fF[+F]-']_['f', '[+F][F]FfF']_job_3
version:  Marc 2019
date:     Fri Jul 31 19:28:56 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  1.1361E-14  2.2355E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  1.5166E-12  4.4525E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  2.6277E-12  6.6659E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  2.5486E-12  8.8820E+00
      1      5    2    0    0       6       0     0     0  2.0000E-01  1.0000E+00  1.2509E-12  1.1094E+01

 Job ends with exit number :    3004
            total wall time:         36.58
            total cpu  time:          1.05
