style=1
information summary of job:  grid_8_46c6fe5705a9fc2c834fdde2d3e80035_job_2
version:  Marc 2019
date:     Tue Sep 29 18:46:44 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.0000E-01  2.0000E-01  6.4275E-02  4.8095E+00
      1      2    3    0    0       7       0     0     0  2.0000E-01  4.0000E-01  4.1831E-02  4.8216E+00
      1      3    3    0    0      10       0     0     0  2.0000E-01  6.0000E-01  4.1220E-02  4.8354E+00
      1      4    3    0    0      13       0     0     0  2.0000E-01  8.0000E-01  6.5510E-02  4.8512E+00
      1      5    3    0    0      16       0     0     0  2.0000E-01  1.0000E+00  6.0761E-02  4.8690E+00

 Job ends with exit number :    3004
            total wall time:          2.33
            total cpu  time:          1.77
