style=1
information summary of job:  grid_e0aa451590958cf670ad7a7b5c2cd322_job
version:  Marc 2019
date:     Wed May 20 17:45:09 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  4.2382E-12  8.6563E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  5.4484E-15  1.6362E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  6.2241E-15  2.3516E+00
                  4    0    1      12       0     1     0  1.2500E-01  8.7500E-01  7.1315E-13  2.7049E+00
      1      4    4    0    0      16       0     1     0  1.2500E-01  1.0000E+00  1.1395E-14  3.0572E+00

 Job ends with exit number :    3004
            total wall time:         25.98
            total cpu  time:          0.78
