style=1
information summary of job:  grid_44_['F', '[f]+FfF']_['f', '[f]f++f']_job_1
version:  Marc 2019
date:     Thu Jul 30 17:08:28 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  4.7234E-12  2.4466E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  9.2142E-14  4.8540E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  1.0210E-12  7.1866E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  4.1998E-14  9.5853E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  3.5729E-12  1.2049E+01

 Job ends with exit number :    3004
            total wall time:         25.07
            total cpu  time:          1.00
