style=1
information summary of job:  grid_7_a875f40739d9f7853b3113d5cf1d16e9_job
version:  Marc 2019
date:     Fri May 22 12:42:10 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  7.3856E-15  6.2866E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.9782E-12  1.2557E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.5092E-12  1.8819E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.6852E-12  2.5081E+00

 Job ends with exit number :    3004
            total wall time:         34.06
            total cpu  time:          1.00
