style=1
information summary of job:  grid_91275eb4e63e3c7df7372e9ac2243e2f_job
version:  Marc 2019
date:     Tue May 19 16:07:41 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.6109E-12  7.9475E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.4610E-12  1.5329E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  5.3783E-14  2.2690E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  1.7981E-13  2.9718E+00

 Job ends with exit number :    3004
            total wall time:         21.68
            total cpu  time:          1.06
