style=1
information summary of job:  grid_5_0721976e7be0c79f5cc2f599c6fcbee8_job_2
version:  Marc 2019
date:     Tue Sep 29 14:12:20 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  9.0326E-04  3.9803E-02
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  3.6089E-04  8.0419E-02
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  9.0330E-04  1.1828E-01
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  3.1707E-03  1.6929E-01
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  1.5151E-03  2.1265E-01

 Job ends with exit number :    3004
            total wall time:          1.65
            total cpu  time:          1.16
