style=1
information summary of job:  grid_8_0_32_32_1_4_109_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:26:17 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.0962E-13  2.2082E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  2.0068E-15  4.4159E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  4.2885E-13  6.6214E+00
      1      4    2    0    0       6       0     0     0  2.0000E-01  8.0000E-01  3.9213E-13  8.8229E+00
      1      5    3    0    0       9       0     0     0  2.0000E-01  1.0000E+00  1.8299E-13  1.1022E+01

 Job ends with exit number :    3004
            total wall time:         21.41
            total cpu  time:          1.03
