style=1
information summary of job:  grid_20_['F', '-Ff+++']_['f', 'fF[-fF][f][f]']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:55:17 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  5.7542E-15  2.2017E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  2.9117E-12  4.4043E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  2.2780E-12  6.6075E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  1.7020E-12  8.8105E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  1.1397E-12  1.1013E+01

 Job ends with exit number :    3004
            total wall time:         24.74
            total cpu  time:          1.00
