style=1
information summary of job:  grid_6f4922f45568161a8cdf4ad2299f6d23_job
version:  Marc 2019
date:     Fri May 08 13:09:39 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.7215E-03  2.9226E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  5.4234E-03  5.6818E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.0198E-02  8.4027E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.2335E-02  1.1091E+00

 Job ends with exit number :    3004
            total wall time:         23.99
            total cpu  time:          0.75
