style=1
information summary of job:  grid_c51ce410c124a10e0db5e4b97fc2af39_job
version:  Marc 2019
date:     Fri Apr 24 09:49:30 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  5.4919E-14  1.0797E+00
      1      2    5    0    0       7       0     0     0  2.5000E-01  5.0000E-01  0.0000E+00  3.3766E-16
      1      3    2    0    0       9       0     0     0  2.5000E-01  7.5000E-01  1.2708E-14  1.1970E+00
      1      4    6    0    0      15       0     0     0  2.5000E-01  1.0000E+00  0.0000E+00  3.1402E-16

 Job ends with exit number :    3004
            total wall time:         24.49
            total cpu  time:          0.84
