style=1
information summary of job:  grid_35_1_28_1_6_19_71_job_2
version:  Marc 2019
date:     Mon Sep 28 09:41:55 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                 25    0    2      25       0     2     0  5.0000E-02  5.0000E-02  1.9511E-03  3.0022E-01
                 49    0    4      74       0     6     0  6.2500E-03  5.6250E-02  3.8626E-03  3.1141E-01
                 24    0    2      98       0     8     0  3.1250E-03  5.9375E-02  4.3630E-03  3.2455E-01
      1      1   66    0    6     164       0    14     0  3.1250E-03  5.9375E-02  4.3630E-03  3.2455E-01

 Job ends with exit number :    3009
            total wall time:          8.55
            total cpu  time:          8.00
