style=1
information summary of job:  grid_6_2e2c757d9c84bb79d81d1fbc5a6e6e57_job_1
version:  Marc 2019
date:     Mon Jun 22 15:39:19 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.3417E-11  2.9576E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.4801E-11  5.7692E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  4.3040E-14  8.5450E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  2.5352E-13  1.1419E+01

 Job ends with exit number :    3004
            total wall time:         25.53
            total cpu  time:          1.12
