style=1
information summary of job:  grid_34_49303fffdc01444dac71fda07d56ecd3_job_1
version:  Marc 2019
date:     Fri Jun 19 11:52:47 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  9.1261E-12  2.7892E+00
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  1.6584E-13  5.5260E+00
      1      3    2    0    0       5       0     0     0  2.5000E-01  7.5000E-01  3.0363E-12  8.1974E+00
      1      4    3    0    0       8       0     0     0  2.5000E-01  1.0000E+00  1.9582E-13  1.1001E+01

 Job ends with exit number :    3004
            total wall time:         26.88
            total cpu  time:          1.17
