style=1
information summary of job:  grid_3_dcaf67f6ade0b34aaef68e68ba4d2c48_job
version:  Marc 2019
date:     Fri May 22 12:26:20 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  4.9440E-15  6.2689E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.6153E-12  1.2531E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.8007E-12  1.8786E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.3300E-12  2.5037E+00

 Job ends with exit number :    3004
            total wall time:         25.53
            total cpu  time:          0.89
