style=1
information summary of job:  grid_6_33c7531b272164bfc1c643a18a20f2ba_job
version:  Marc 2019
date:     Fri Jun 05 12:21:37 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  3.5126E-12  7.5444E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  2.4252E-12  1.4697E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  3.7084E-14  2.1939E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  7.5997E-14  2.9314E+00

 Job ends with exit number :    3004
            total wall time:         41.31
            total cpu  time:          0.89
