style=1
information summary of job:  grid_4_5d9c4780d2e1406aeaf9fce74dbe4c9b_job
version:  Marc 2019
date:     Fri May 22 18:28:37 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.5000E-01  2.5000E-01  1.5741E-13  6.8486E-01
      1      2    5    0    0       9       0     0     0  2.5000E-01  5.0000E-01  3.9094E-14  1.3314E+00
                  5    0    1      14       0     1     0  1.2500E-01  6.2500E-01  6.8936E-13  1.6677E+00
      1      3    3    0    0      17       0     1     0  1.2500E-01  7.5000E-01  3.8001E-14  2.0595E+00
                  5    0    1      22       0     2     0  1.2500E-01  8.7500E-01  2.7231E-15  2.3838E+00
      1      4    4    0    0      26       0     2     0  1.2500E-01  1.0000E+00  5.9598E-14  2.7276E+00

 Job ends with exit number :    3004
            total wall time:         24.07
            total cpu  time:          1.00
