style=1
information summary of job:  grid_2e2c757d9c84bb79d81d1fbc5a6e6e57_job
version:  Marc 2019
date:     Fri May 08 17:14:39 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.9361E-12  7.4679E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  5.0094E-15  1.4565E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  2.6366E-14  2.1678E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  8.3879E-14  2.8859E+00

 Job ends with exit number :    3004
            total wall time:         25.22
            total cpu  time:          0.84
