style=1
information summary of job:  grid_34_1317be124c0ee4bdd7b684101faf69f3_job_2
version:  Marc 2019
date:     Tue Sep 29 14:05:51 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                 35    0    3      35       0     3     0  2.5000E-02  2.5000E-02  4.7025E-03  3.9027E-01
                 17    0    1      52       0     4     0  2.5000E-02  5.0000E-02  2.3542E-02  1.0105E+00
                  5    0    0      57       0     4     0  4.1667E-02  9.1667E-02  2.6644E-02  1.1038E+00
                 27    0    2      84       0     6     0  2.0833E-02  1.1250E-01  2.9367E-02  1.2238E+00
                 28    0    2     112       0     8     0  1.0417E-02  1.2292E-01  3.3633E-02  1.2660E+00
      1      1   77    0    7     189       0    15     0  1.0417E-02  1.2292E-01  3.3633E-02  1.2660E+00

 Job ends with exit number :    3009
            total wall time:         10.18
            total cpu  time:          9.61
