style=1
information summary of job:  grid_29_88cb5afac5398fc5e4c17c6fd05f1f7a_job_2
version:  Marc 2019
date:     Fri Jun 19 12:17:15 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                 14    0    1      14       0     1     0  1.2500E-01  1.2500E-01  6.6123E-02  4.7222E+00
                 66    0    5      80       0     6     0  3.9062E-03  1.2891E-01  6.4284E-02  4.7337E+00
                  7    0    0      87       0     6     0  3.5511E-03  1.3246E-01  6.5905E-02  4.7367E+00
                 11    0    0      98       0     6     0  5.0731E-03  1.3753E-01  6.5812E-02  4.7441E+00
                 21    0    1     119       0     7     0  2.3059E-03  1.3984E-01  6.5236E-02  4.7476E+00
      1      1   44    0    4     163       0    11     0  2.3059E-03  1.3984E-01  6.5236E-02  4.7476E+00

 Job ends with exit number :    3009
            total wall time:         23.81
            total cpu  time:          3.39
