style=1
information summary of job:  grid_90_1_59_1_10_22_69_job_1
version:  Marc 2019
date:     Thu Sep 17 13:53:15 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  8.3237E-14  3.1513E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  8.3394E-12  6.2544E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  4.1819E-12  9.3437E+00
      1      4    6    0    0       9       0     0     0  2.0000E-01  8.0000E-01  3.3185E-15  1.3296E+01
      1      5    5    0    0      14       0     0     0  2.0000E-01  1.0000E+00  6.8299E-14  1.6376E+01

 Job ends with exit number :    3004
            total wall time:         18.69
            total cpu  time:          3.77
