style=1
information summary of job:  grid_2_cb8a0ea4eac96b12d7a649f8aa86ddd4_job_2
version:  Marc 2019
date:     Tue Sep 29 17:32:10 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.5378E-02  2.2290E+00
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  1.0616E-02  2.2294E+00
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  5.6678E-03  2.2298E+00
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  5.2495E-04  2.2302E+00
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  4.8289E-03  2.2307E+00

 Job ends with exit number :    3004
            total wall time:          2.26
            total cpu  time:          1.75
