style=1
information summary of job:  grid_6_fe098c1584fab29121c5a6adccdde043_job_1
version:  Marc 2019
date:     Mon Jun 22 14:53:29 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.4178E-11  3.0247E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.7247E-11  5.9013E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  1.3535E-13  8.7781E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  3.3108E-13  1.1715E+01

 Job ends with exit number :    3004
            total wall time:         32.45
            total cpu  time:          1.12
