style=1
information summary of job:  grid_6_fe098c1584fab29121c5a6adccdde043_job_3
version:  Marc 2019
date:     Mon Jun 22 14:57:16 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.0315E-01  3.9386E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  9.3196E-02  3.9065E+00
      1      3    2    0    0       6       0     0     0  2.5000E-01  7.5000E-01  9.3858E-02  3.8570E+00
      1      4    2    0    0       8       0     0     0  2.5000E-01  1.0000E+00  1.0664E-01  3.8967E+00

 Job ends with exit number :    3004
            total wall time:         20.10
            total cpu  time:          1.00
