style=1
information summary of job:  grid_2_8ca5beb589635e1a8616288896b0a394_job
version:  Marc 2019
date:     Fri May 22 18:15:47 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.5000E-01  2.5000E-01  2.2462E-13  1.0323E+00
      1      2    4    0    0       8       0     0     0  2.5000E-01  5.0000E-01  3.7820E-14  1.8862E+00
                  6    0    1      14       0     1     0  1.2500E-01  6.2500E-01  8.4384E-14  2.3285E+00
      1      3    3    0    0      17       0     1     0  1.2500E-01  7.5000E-01  6.4722E-14  2.7439E+00
                  8    0    1      25       0     2     0  1.2500E-01  8.7500E-01  1.8725E-14  3.1205E+00
      1      4    2    0    0      27       0     2     0  1.2500E-01  1.0000E+00  5.2003E-14  3.4894E+00

 Job ends with exit number :    3004
            total wall time:         26.36
            total cpu  time:          0.98
