style=1
information summary of job:  grid_4_ba4ec680eb8629bad9e0e2248e90b5c1_job_1
version:  Marc 2019
date:     Sun Jun 14 12:36:46 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    6    0    0       6       0     0     0  2.5000E-01  2.5000E-01  1.6847E-13  2.6408E+00
      1      2    6    0    0      12       0     0     0  2.5000E-01  5.0000E-01  5.7056E-14  5.3513E+00
                 11    0    1      23       0     1     0  1.2500E-01  6.2500E-01  5.7806E-13  6.5775E+00
      1      3    3    0    0      26       0     1     0  1.2500E-01  7.5000E-01  1.5897E-11  7.9861E+00
                  4    0    1      30       0     2     0  1.2500E-01  8.7500E-01  1.6500E-12  9.6549E+00
      1      4    2    0    0      32       0     2     0  1.2500E-01  1.0000E+00  2.7276E-12  1.1129E+01

 Job ends with exit number :    3004
            total wall time:         26.48
            total cpu  time:          0.92
