style=1
information summary of job:  grid_5_8342b3110246cb426b62780bedeeb0cf_job_1
version:  Marc 2019
date:     Tue Jun 23 17:44:14 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.2274E-12  2.1305E+00
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  1.3613E-14  4.2818E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  1.8996E-13  6.5094E+00
                 13    0    1      21       0     1     0  1.0000E-01  7.0000E-01  1.9324E-12  7.5489E+00
      1      4    2    0    0      23       0     1     0  1.0000E-01  8.0000E-01  3.1191E-12  8.5193E+00
                  7    0    1      30       0     2     0  1.0000E-01  9.0000E-01  1.1384E-14  9.5157E+00
      1      5    3    0    0      33       0     2     0  1.0000E-01  1.0000E+00  2.0060E-13  1.0340E+01

 Job ends with exit number :    3004
            total wall time:         40.18
            total cpu  time:          1.05
