style=1
information summary of job:  grid_14_0_32_32_1_4_99_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:11:00 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  4.4358E-12  2.5628E+00
      1      2    4    0    0       6       0     0     0  2.0000E-01  4.0000E-01  1.1286E-14  5.0352E+00
      1      3    5    0    0      11       0     0     0  2.0000E-01  6.0000E-01  9.8224E-16  7.6364E+00
                  8    0    1      19       0     1     0  1.0000E-01  7.0000E-01  5.6188E-13  9.0354E+00
      1      4    3    0    0      22       0     1     0  1.0000E-01  8.0000E-01  1.6916E-14  1.0360E+01
                  5    0    1      27       0     2     0  1.0000E-01  9.0000E-01  8.6281E-15  1.1541E+01
      1      5    9    0    0      36       0     2     0  1.0000E-01  1.0000E+00  5.3528E-14  1.2530E+01

 Job ends with exit number :    3004
            total wall time:         21.71
            total cpu  time:          1.80
