style=1
information summary of job:  grid_38_['F', 'Ff[f][F]f']_['f', '[f][F]++[f]']_job_2
version:  Marc 2019
date:     Thu Jul 30 18:28:19 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                 19    0    1      19       0     1     0  1.0000E-01  1.0000E-01  1.7101E-01  5.5541E+00
      1      1  110    0   10     129       0    11     0  1.0000E-01  1.0000E-01  1.7101E-01  5.5541E+00

 Job ends with exit number :    3009
            total wall time:         29.34
            total cpu  time:          3.31
