style=1
information summary of job:  grid_24_['F', '-fF[F][-fF]']_['f', 'FFF+']_job_3
version:  Marc 2019
date:     Thu Jul 30 18:49:59 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  9.0024E-13  2.5675E+00
      1      2    4    0    0       6       0     0     0  2.0000E-01  4.0000E-01  4.5451E-16  5.0485E+00
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  3.2553E-15  7.5619E+00
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  2.1862E-14  1.0162E+01
      1      5   10    0    0      22       0     0     0  2.0000E-01  1.0000E+00  1.8763E-13  1.2692E+01

 Job ends with exit number :    3004
            total wall time:         27.22
            total cpu  time:          1.33
