style=1
information summary of job:  grid_cca32c3f6ae9fc72d5dfa54498f75445_job
version:  Marc 2019
date:     Wed May 20 17:21:22 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.3793E-12  7.8834E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  2.2730E-12  1.4987E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  2.1909E-14  2.1904E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  2.5212E-14  2.9341E+00

 Job ends with exit number :    3004
            total wall time:         24.55
            total cpu  time:          0.73
