style=1
information summary of job:  grid_2_ec18e4b5b552fe56d3b88fcc746ceea1_job_1
version:  Marc 2019
date:     Sun Jun 14 13:50:21 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                  5    0    1       5       0     1     0  1.2500E-01  1.2500E-01  1.2216E-11  1.7513E+00
      1      1    3    0    0       8       0     1     0  1.2500E-01  2.5000E-01  2.8284E-14  3.2448E+00
      1      2    6    0    0      14       0     1     0  2.5000E-01  5.0000E-01  1.3521E-14  6.2400E+00
                  7    0    1      21       0     2     0  1.2500E-01  6.2500E-01  6.1827E-14  8.2770E+00
      1      3    5    0    0      26       0     2     0  1.2500E-01  7.5000E-01  4.6949E-14  1.0004E+01
                  6    0    1      32       0     3     0  1.2500E-01  8.7500E-01  7.2207E-14  1.1470E+01
      1      4    2    0    0      34       0     3     0  1.2500E-01  1.0000E+00  5.1197E-13  1.2933E+01

 Job ends with exit number :    3004
            total wall time:         20.64
            total cpu  time:          1.05
