style=1
information summary of job:  grid_5_410e2f8aecd7fa5aef6344443a475602_job
version:  Marc 2019
date:     Mon Jun 08 10:46:37 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.6455E-12  7.6378E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  7.6059E-15  1.4811E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  8.3383E-14  2.2074E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  2.1252E-14  2.9396E+00

 Job ends with exit number :    3004
            total wall time:         24.39
            total cpu  time:          0.80
