style=1
information summary of job:  grid_5_d5fa1d812e66102f4a95e61d345f2544_job_2
version:  Marc 2019
date:     Sun Jun 14 12:16:38 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  7.7670E-19  2.5686E-02
      1      2    3    0    0       6       0     0     0  2.5000E-01  5.0000E-01  1.9511E-18  5.9406E-02
      1      3    3    0    0       9       0     0     0  2.5000E-01  7.5000E-01  2.9967E-18  9.3689E-02
      1      4    3    0    0      12       0     0     0  2.5000E-01  1.0000E+00  4.2058E-18  1.2755E-01

 Job ends with exit number :    3004
            total wall time:         21.05
            total cpu  time:          0.78
