style=1
information summary of job:  grid_37_['F', 'fF----']_['f', '-Ff[+F]--']_job_3
version:  Marc 2019
date:     Fri Jul 31 19:57:51 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.7334E-12  2.2336E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.3863E-14  4.4696E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  3.6239E-12  6.6894E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  3.0959E-12  8.9010E+00
      1      5    1    0    0       6       0     0     0  2.0000E-01  1.0000E+00  2.3479E-12  1.1109E+01

 Job ends with exit number :    3004
            total wall time:         35.90
            total cpu  time:          0.92
