style=1
information summary of job:  grid_3_432ddab6369ecb7f2749baa3e5bea78e_job
version:  Marc 2019
date:     Fri May 22 12:45:52 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  3.2808E-15  6.2545E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.6301E-12  1.2511E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  2.5067E-12  1.8767E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.7987E-12  2.5021E+00

 Job ends with exit number :    3004
            total wall time:         20.21
            total cpu  time:          0.84
