style=1
information summary of job:  grid_4_ee1533f3e2a702813b99eba765b82bd4_job_1
version:  Marc 2019
date:     Tue Jun 23 18:05:37 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.4259E-12  2.5342E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.8318E-13  4.9478E+00
      1      3    3    0    0       6       0     0     0  2.0000E-01  6.0000E-01  6.4339E-14  7.1756E+00
      1      4    3    0    0       9       0     0     0  2.0000E-01  8.0000E-01  3.1303E-13  9.4693E+00
                 11    0    1      20       0     1     0  1.0000E-01  9.0000E-01  2.2492E-12  1.0585E+01
      1      5    2    0    0      22       0     1     0  1.0000E-01  1.0000E+00  1.3062E-12  1.1692E+01

 Job ends with exit number :    3004
            total wall time:         25.54
            total cpu  time:          1.05
