style=1
information summary of job:  grid_2855b5e28b770cdbd153419340c287d4_job
version:  Marc 2019
date:     Wed Apr 22 17:40:36 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  8.7248E-12  1.0696E+00
      1      2    5    0    0       7       0     0     0  2.5000E-01  5.0000E-01  0.0000E+00  2.4825E-16
      1      3    2    0    0       9       0     0     0  2.5000E-01  7.5000E-01  8.8702E-12  1.1473E+00
      1      4    6    0    0      15       0     0     0  2.5000E-01  1.0000E+00  0.0000E+00  3.5108E-16

 Job ends with exit number :    3004
            total wall time:         24.58
            total cpu  time:          0.84
