style=1
information summary of job:  grid_c365c1f667494fad5bb8b12e89fada4a_job
version:  Marc 2019
date:     Wed May 20 14:15:56 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  4.2161E-12  7.7013E-01
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  1.7165E-13  1.5048E+00
      1      3    3    0    0       6       0     0     0  2.5000E-01  7.5000E-01  1.3673E-13  2.1912E+00
      1      4    3    0    0       9       0     0     0  2.5000E-01  1.0000E+00  2.3039E-13  2.8919E+00

 Job ends with exit number :    3004
            total wall time:         26.01
            total cpu  time:          0.92
