style=1
information summary of job:  grid_20_25b39ba3e8dd1989728ff80f829bb65e_job_2
version:  Marc 2019
date:     Tue Sep 29 17:39:12 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  5.6362E-03  4.7175E-01
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  7.6842E-03  7.2627E-01
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  1.9051E-02  9.9238E-01
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  2.0150E-02  1.2687E+00
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  2.4938E-02  1.5559E+00

 Job ends with exit number :    3004
            total wall time:          2.21
            total cpu  time:          1.62
