style=1
information summary of job:  grid_20_239f28236665941df635c4aac35d3198_job_2
version:  Marc 2019
date:     Tue Sep 29 17:56:46 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  3.5264E-02  2.3046E+00
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  1.0895E-01  2.9980E+00
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  1.0206E-01  3.8583E+00
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  1.0518E-01  4.7523E+00
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  1.0251E-01  5.6926E+00

 Job ends with exit number :    3004
            total wall time:          2.06
            total cpu  time:          1.50
