style=1
information summary of job:  grid_b79b1d019a127d8a50bf878983b4879d_job
version:  Marc 2019
date:     Wed May 06 17:34:47 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  4.6745E-02  3.0876E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  6.7630E-02  5.8718E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.0002E-01  8.6851E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.2669E-01  1.1429E+00

 Job ends with exit number :    3004
            total wall time:         48.56
            total cpu  time:          0.78
