mesh2d tmatrix 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000
mesh2d createrpoint 1 0.000000 12.000000
mesh2d createrpoint 2 12.000000 12.000000
mesh2d createrpoint 3 12.000000 0.000000
mesh2d createrpoint 4 10.000000 0.000000
mesh2d createrpoint 5 10.000000 10.000000
mesh2d createrpoint 6 0.000000 10.000000
mesh2d createline 7 1 2
mesh2d createline 8 2 3
mesh2d createline 9 3 4
mesh2d createline 10 4 5
mesh2d createline 11 5 6
mesh2d createline 12 6 1
mesh2d createedge 13 1 2 7
mesh2d createedge 14 2 3 8
mesh2d createedge 15 3 4 9
mesh2d createedge 16 4 5 10
mesh2d createedge 17 5 6 11
mesh2d createedge 18 6 1 12
