style=1
information summary of job:  grid_27_['F', '[F]--[+fF]f']_['f', '[f]fFf[F]']_job_1
version:  Marc 2019
date:     Thu Jul 30 16:04:45 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  4.3018E-12  2.4420E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.1068E-13  4.8461E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  8.4541E-13  7.1812E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  3.7852E-14  9.5853E+00
      1      5    3    0    0      11       0     0     0  2.0000E-01  1.0000E+00  5.0601E-14  1.2036E+01

 Job ends with exit number :    3004
            total wall time:         19.74
            total cpu  time:          1.00
