style=1
information summary of job:  grid_36_['F', '[f]fF-[-fF]']_['f', '++[+fF]FFf']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:53:11 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.0920E-12  2.2236E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.4459E-14  4.4503E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  1.9216E-12  6.6771E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  2.7621E-12  8.8972E+00
      1      5    1    0    0       6       0     0     0  2.0000E-01  1.0000E+00  2.3557E-12  1.1113E+01

 Job ends with exit number :    3004
            total wall time:         25.81
            total cpu  time:          1.05
