style=1
information summary of job:  grid_5_5d687022e7fca174b04cf1cb65807662_job_1
version:  Marc 2019
date:     Tue Jun 23 17:47:23 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  8.3283E-14  2.2212E+00
      1      2    5    0    0       8       0     0     0  2.0000E-01  4.0000E-01  3.3731E-14  4.4432E+00
      1      3    3    0    0      11       0     0     0  2.0000E-01  6.0000E-01  1.0946E-12  6.5973E+00
                  6    0    1      17       0     1     0  1.0000E-01  7.0000E-01  1.1916E-11  7.7738E+00
      1      4    3    0    0      20       0     1     0  1.0000E-01  8.0000E-01  3.8273E-13  8.9196E+00
      1      5    5    0    0      25       0     1     0  2.0000E-01  1.0000E+00  1.5508E-13  1.0937E+01

 Job ends with exit number :    3004
            total wall time:         27.16
            total cpu  time:          1.08
