style=1
information summary of job:  grid_19_641e0e4beaa0645ea3ad4e405607782f_job_2
version:  Marc 2019
date:     Tue Sep 29 18:36:59 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  2.1627E-03  3.7303E-01
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  7.6643E-03  5.7903E-01
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  1.9362E-02  8.1038E-01
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  2.5594E-02  1.0511E+00
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  4.3966E-02  1.3017E+00

 Job ends with exit number :    3004
            total wall time:          2.07
            total cpu  time:          1.53
