style=1
information summary of job:  grid_3_161dffdc409a7a7528d57002042c3c33_job_1
version:  Marc 2019
date:     Mon Jun 22 15:13:30 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                  5    0    1       5       0     1     0  1.2500E-01  1.2500E-01  3.4500E-12  1.9660E+00
      1      1    3    0    0       8       0     1     0  1.2500E-01  2.5000E-01  4.2442E-15  3.7117E+00
      1      2    5    0    0      13       0     1     0  2.5000E-01  5.0000E-01  8.8840E-14  6.8318E+00
                 13    0    1      26       0     2     0  1.2500E-01  6.2500E-01  1.6159E-13  8.2305E+00
      1      3    4    0    0      30       0     2     0  1.2500E-01  7.5000E-01  3.2429E-13  9.6520E+00
                  5    0    1      35       0     3     0  1.2500E-01  8.7500E-01  6.7729E-13  1.1086E+01
      1      4    4    0    0      39       0     3     0  1.2500E-01  1.0000E+00  5.7161E-14  1.2470E+01

 Job ends with exit number :    3004
            total wall time:         23.22
            total cpu  time:          2.36
