style=1
information summary of job:  grid_8_510f17f873b7aebb3c313e7d9ad0a933_job_3
version:  Marc 2019
date:     Tue Jun 23 18:21:43 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.1454E-11  2.3940E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.9585E-13  4.7269E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  7.3142E-12  6.9484E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  1.0003E-13  9.2763E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  1.3868E-11  1.1633E+01

 Job ends with exit number :    3004
            total wall time:         20.74
            total cpu  time:          0.89
