style=1
information summary of job:  grid_8_510f17f873b7aebb3c313e7d9ad0a933_job_1
version:  Marc 2019
date:     Tue Jun 23 17:23:52 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.1454E-11  2.3944E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  2.1112E-13  4.7261E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  7.3268E-12  6.9519E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  1.0583E-11  9.2744E+00
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  1.5111E-11  1.1638E+01

 Job ends with exit number :    3004
            total wall time:         26.44
            total cpu  time:          0.81
