style=1
information summary of job:  grid_8_510f17f873b7aebb3c313e7d9ad0a933_job_2
version:  Marc 2019
date:     Tue Jun 23 18:21:17 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  2.8922E-02  9.5727E-01
      1      2    4    0    0       7       0     0     0  2.0000E-01  4.0000E-01  3.5828E-02  1.5220E+00
      1      3    4    0    0      11       0     0     0  2.0000E-01  6.0000E-01  3.7939E-02  2.1798E+00
      1      4    6    0    0      17       0     0     0  2.0000E-01  8.0000E-01  2.2927E-02  2.9363E+00
      1      5    7    0    0      24       0     0     0  2.0000E-01  1.0000E+00  2.8724E-02  3.7214E+00

 Job ends with exit number :    3004
            total wall time:         20.91
            total cpu  time:          1.06
