style=1
information summary of job:  grid_68_1_94_1_7_3_56_job_1
version:  Marc 2019
date:     Thu Sep 17 13:47:09 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.0000E-01  2.0000E-01  1.8264E-15  3.8306E+00
      1      2    1    0    0       5       0     0     0  2.0000E-01  4.0000E-01  4.5990E-14  6.7247E+00
      1      3    5    1    0      10       1     0     0  2.0000E-01  6.0000E-01  9.5602E-18  1.0963E+01
      1      4    5    0    0      15       1     0     0  2.0000E-01  8.0000E-01  1.2599E-14  1.3922E+01
      1      5    5    0    0      20       1     0     0  2.0000E-01  1.0000E+00  3.9288E-16  1.7037E+01

 Job ends with exit number :    3004
            total wall time:         30.74
            total cpu  time:          6.17
