style=1
information summary of job:  grid_bc98697de2522f5f2848ba64bc51c186_job
version:  Marc 2019
date:     Wed May 06 18:09:56 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.6229E-04  2.7477E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.3093E-03  5.3509E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  3.2150E-03  7.9897E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  3.5533E-03  1.0626E+00

 Job ends with exit number :    3004
            total wall time:         23.77
            total cpu  time:          0.72
