style=1
information summary of job:  grid_4_9fb5cac332d7d04b2e8a81ecf27782ec_job_1
version:  Marc 2019
date:     Mon Jun 22 17:42:23 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    5    0    0       5       0     0     0  2.5000E-01  2.5000E-01  3.4434E-14  3.7367E+00
      1      2    5    0    0      10       0     0     0  2.5000E-01  5.0000E-01  1.4685E-15  6.5601E+00
      1      3    4    0    0      14       0     0     0  2.5000E-01  7.5000E-01  3.9578E-13  9.2363E+00
                  5    0    1      19       0     1     0  1.2500E-01  8.7500E-01  1.8632E-13  1.0843E+01
      1      4    2    0    0      21       0     1     0  1.2500E-01  1.0000E+00  7.2842E-12  1.2396E+01

 Job ends with exit number :    3004
            total wall time:         20.65
            total cpu  time:          1.38
