style=1
information summary of job:  grid_39_['F', '-[+F]FfFf']_['f', '[+F][F]-[-fF]']_job_3
version:  Marc 2019
date:     Thu Jul 30 18:19:11 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.0820E-12  2.4561E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  2.9687E-12  4.8428E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  1.1148E-15  7.2089E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  2.8335E-14  9.6089E+00
      1      5    2    0    0      12       0     0     0  2.0000E-01  1.0000E+00  3.4033E-12  1.2069E+01

 Job ends with exit number :    3004
            total wall time:         16.39
            total cpu  time:          0.97
