style=1
information summary of job:  grid_fec440984ed75a559d63a099faf596b3_job
version:  Marc 2019
date:     Thu Apr 30 11:37:37 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  4.1575E-01  6.9757E-01
      1      2    2    0    0       3       0     0     0  2.5000E-01  5.0000E-01  2.5794E+00  3.0446E+00
      1      3    2    0    0       5       0     0     0  2.5000E-01  7.5000E-01  6.2990E-01  1.4468E+00
      1      4    1    0    0       6       0     0     0  2.5000E-01  1.0000E+00  4.2079E-01  1.5593E+00

 Job ends with exit number :    3004
            total wall time:         19.12
            total cpu  time:          0.81
