style=1
information summary of job:  grid_7f990f8c498c26a8fb99efd3cbbb558c_job
version:  Marc 2019
date:     Wed May 20 17:45:38 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  4.4831E-12  6.7614E-01
      1      2    4    0    0       6       0     0     0  2.5000E-01  5.0000E-01  8.2577E-15  1.3303E+00
      1      3    3    0    0       9       0     0     0  2.5000E-01  7.5000E-01  1.4373E-13  2.0054E+00
      1      4    4    0    0      13       0     0     0  2.5000E-01  1.0000E+00  2.9603E-13  2.7237E+00

 Job ends with exit number :    3004
            total wall time:         25.10
            total cpu  time:          0.81
