style=1
information summary of job:  grid_dcc09ea8f4edccabafc683c9b0bc53ab_job
version:  Marc 2019
date:     Wed Apr 22 14:30:01 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  9.0897E-14  1.0786E+00
      1      2    6    0    0       8       0     0     0  2.5000E-01  5.0000E-01  0.0000E+00  2.2730E-16
      1      3    6    1    0      14       1     0     0  2.5000E-01  7.5000E-01  1.1119E-15  1.7772E+00
      1      4    9    1    0      23       2     0     0  2.5000E-01  1.0000E+00  0.0000E+00  4.9651E-16

 Job ends with exit number :    3004
            total wall time:         24.94
            total cpu  time:          1.03
