style=1
information summary of job:  grid_ac5c259e451ae310ad0d1ed6a762ae3a_job
version:  Marc 2019
date:     Tue May 19 17:36:32 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  1.5303E-13  9.5874E-01
      1      2    5    0    0       8       0     0     0  2.5000E-01  5.0000E-01  4.3937E-15  1.6782E+00
      1      3    4    0    0      12       0     0     0  2.5000E-01  7.5000E-01  1.2439E-15  2.4610E+00
                  6    0    1      18       0     1     0  1.2500E-01  8.7500E-01  9.5202E-13  2.9896E+00
      1      4    3    0    0      21       0     1     0  1.2500E-01  1.0000E+00  1.8613E-14  3.4455E+00

 Job ends with exit number :    3004
            total wall time:         26.56
            total cpu  time:          1.12
