style=1
information summary of job:  grid_45_['F', '[F]Ff[+F]Ff']_['f', '[+F]FfFf[+fF]']_job_2
version:  Marc 2019
date:     Fri Jul 31 19:33:56 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.0552E-01  4.8343E+00
      1      2    4    0    0       7       0     0     0  2.0000E-01  4.0000E-01  1.7149E-01  5.0235E+00
      1      3    4    0    0      11       0     0     0  2.0000E-01  6.0000E-01  1.8350E-01  5.3266E+00
      1      4    5    0    0      16       0     0     0  2.0000E-01  8.0000E-01  2.2300E-01  5.6249E+00
      1      5    3    0    0      19       0     0     0  2.0000E-01  1.0000E+00  2.8796E-01  5.9674E+00

 Job ends with exit number :    3004
            total wall time:         30.07
            total cpu  time:          1.23
