\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Whitesides2018}
\citation{Whitesides2018}
\citation{Sekhar2012}
\citation{Boyraz2018}
\citation{Villoslada2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{2}{chapter.2}\protected@file@percent }
\newlabel{chp:LR}{{\M@TitleReference {2}{Literature Review}}{2}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Soft Robotics}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Actuators}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Actuator Types}{2}{subsubsection.2.1.1.1}\protected@file@percent }
\citation{Behl2007}
\citation{Rodriguez2016,Behl2007}
\citation{Mutlu2014}
\citation{Do2018}
\citation{Shepherd2011a,Onal2017}
\citation{Whitesides2018}
\citation{Whitesides2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Actuator Shapes}{3}{subsubsection.2.1.1.2}\protected@file@percent }
\citation{Ellis2020a}
\citation{Cook2002}
\citation{Cheney2013a,Cheney2015}
\citation{Brose1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soft Robot Modeling}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modeling Approaches}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modeling Software}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evolved Virtual Bodies}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Generative Design}{4}{subsection.2.3.1}\protected@file@percent }
\citation{Sims1994a}
\citation{Hornby2001b}
\citation{Prusinkiewicz2004}
\citation{Groenwold1999}
\citation{Sims1994a,Sims1994b}
\citation{Sims1994a,Sims1994b}
\citation{Hornby2001b}
\citation{Kolodziej2002,Prusinkiewicz2004}
\citation{Prusinkiewicz2004}
\citation{Kolodziej2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Evolutionary Algorithms}{5}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Lindenmayer Systems (L-systems)}{5}{subsubsection.2.3.1.2}\protected@file@percent }
\citation{Prusinkiewicz2004}
\citation{Prusinkiewicz2004}
\citation{Prusinkiewicz2004}
\citation{Prusinkiewicz2004}
\citation{Prusinkiewicz2004}
\citation{Prusinkiewicz2004}
\citation{Prusinkiewicz2004}
\citation{Zakinthinos1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Compositional Pattern Producing Networks (CPPN)}{6}{subsubsection.2.3.1.3}\protected@file@percent }
\citation{Aiguier2008}
\citation{Aiguier2008}
\citation{Damper2000}
\citation{Sims1994a}
\citation{Sims1994a}
\citation{Sims1994b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Emergent Properties}{7}{subsubsection.2.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Previous Work}{7}{subsection.2.3.2}\protected@file@percent }
\citation{Rieffel2013}
\citation{Hiller2012}
\citation{Cheney2013a,Cheney2015}
\@setckpt{contents/Chap-2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{23}
\setcounter{lastpage}{13}
\setcounter{figure}{0}
\setcounter{lofdepth}{2}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{US@tcnta}{0}
\setcounter{US@tcntb}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
