style=1
information summary of job:  grid_c50c306d44782bd14d88194b15d855ce_job
version:  Marc 2019
date:     Fri May 22 10:21:10 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  8.5925E-15  6.3139E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  3.6503E-13  1.2632E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  7.6829E-13  1.8933E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  5.6398E-13  2.5193E+00

 Job ends with exit number :    3004
            total wall time:         23.99
            total cpu  time:          0.83
