style=1
information summary of job:  grid_feec18098e36d35527eb340db3496082_job
version:  Marc 2019
date:     Wed May 06 18:16:02 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  3.6539E-04  2.6407E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  3.3670E-03  5.1495E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.3550E-03  7.7397E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  8.4259E-05  1.0287E+00

 Job ends with exit number :    3004
            total wall time:         24.47
            total cpu  time:          0.59
