style=1
information summary of job:  grid_8_510f17f873b7aebb3c313e7d9ad0a933_job_2
version:  Marc 2019
date:     Mon Jun 15 09:47:16 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.5000E-01  2.5000E-01  1.4424E-18  5.1051E-01
      1      2    3    0    0       7       0     0     0  2.5000E-01  5.0000E-01  1.3623E-17  6.9237E-01
      1      3    4    0    0      11       0     0     0  2.5000E-01  7.5000E-01  6.4302E-17  9.5380E-01
      1      4    5    0    0      16       0     0     0  2.5000E-01  1.0000E+00  2.8536E-17  1.2233E+00

 Job ends with exit number :    3004
            total wall time:         25.61
            total cpu  time:          1.16
