style=1
information summary of job:  grid_24_e0f40b0b09efadd67c058e5a14b2e3e7_job_2
version:  Marc 2019
date:     Tue Sep 29 18:25:18 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.0000E-01  2.0000E-01  8.9168E-02  5.4652E+00
      1      2    3    0    0       7       0     0     0  2.0000E-01  4.0000E-01  5.7839E-02  5.5080E+00
      1      3    3    0    0      10       0     0     0  2.0000E-01  6.0000E-01  4.1105E-02  5.5343E+00
      1      4    3    0    0      13       0     0     0  2.0000E-01  8.0000E-01  2.1714E-01  5.5534E+00
      1      5    3    0    0      16       0     0     0  2.0000E-01  1.0000E+00  1.2499E-01  5.5726E+00

 Job ends with exit number :    3004
            total wall time:          2.07
            total cpu  time:          1.56
