style=1
information summary of job:  grid_161dffdc409a7a7528d57002042c3c33_job
version:  Marc 2019
date:     Fri May 08 17:49:50 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                  5    0    1       5       0     1     0  1.2500E-01  1.2500E-01  2.7960E-13  4.9550E-01
      1      1    2    0    0       7       0     1     0  1.2500E-01  2.5000E-01  1.8598E-13  9.2716E-01
      1      2    5    0    0      12       0     1     0  2.5000E-01  5.0000E-01  6.9279E-15  1.7028E+00
                  9    0    1      21       0     2     0  1.2500E-01  6.2500E-01  2.8528E-14  2.0651E+00
      1      3    4    0    0      25       0     2     0  1.2500E-01  7.5000E-01  3.3228E-14  2.4174E+00
                  5    0    1      30       0     3     0  1.2500E-01  8.7500E-01  1.0321E-14  2.7650E+00
      1      4    2    0    0      32       0     3     0  1.2500E-01  1.0000E+00  5.5061E-13  3.1069E+00

 Job ends with exit number :    3004
            total wall time:         24.46
            total cpu  time:          1.02
