style=1
information summary of job:  grid_5_f1615e7b718290eda2c1913812d38941_job_1
version:  Marc 2019
date:     Sun Jun 14 12:27:04 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.5591E-11  2.9663E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  4.0524E-14  5.7840E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  3.4058E-13  8.6936E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  4.1532E-13  1.1716E+01

 Job ends with exit number :    3004
            total wall time:         35.84
            total cpu  time:          0.70
