style=1
information summary of job:  grid_5_5a26c819704e2a4fbd8058a329dd5a65_job_2
version:  Marc 2019
date:     Mon Jun 15 16:41:39 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.5000E-01  2.5000E-01  2.6770E-18  9.0085E-01
      1      2    4    0    0       8       0     0     0  2.5000E-01  5.0000E-01  2.6836E-16  9.0506E-01
      1      3    5    0    0      13       0     0     0  2.5000E-01  7.5000E-01  5.6520E-17  9.4252E-01
      1      4    5    0    0      18       0     0     0  2.5000E-01  1.0000E+00  1.7047E-16  1.0651E+00

 Job ends with exit number :    3004
            total wall time:         20.57
            total cpu  time:          0.81
