style=1
information summary of job:  grid_33_a2b4c474f78af5ceb9d11f86a5268fb5_job_2
version:  Marc 2019
date:     Tue Sep 29 18:19:20 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Job ends with exit number :    3002
            total wall time:          8.71
            total cpu  time:          8.11
