style=1
information summary of job:  grid_f49e43e0be6238bd7bf3bae2e6d649f3_job
version:  Marc 2019
date:     Fri May 08 13:18:24 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  4.1845E-04  3.0496E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.3349E-03  5.7491E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  4.1006E-03  8.4236E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  9.7906E-03  1.1022E+00

 Job ends with exit number :    3004
            total wall time:         24.67
            total cpu  time:          0.91
