style=1
information summary of job:  grid_46_0_32_32_1_4_60_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 11:57:31 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  9.2266E-14  2.4731E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  6.3899E-12  4.8227E+00
      1      3    2    0    0       4       0     0     0  2.0000E-01  6.0000E-01  1.9459E-12  7.1456E+00
      1      4    2    0    0       6       0     0     0  2.0000E-01  8.0000E-01  2.0830E-12  9.5175E+00
      1      5    2    0    0       8       0     0     0  2.0000E-01  1.0000E+00  3.7236E-12  1.1961E+01

 Job ends with exit number :    3004
            total wall time:         24.93
            total cpu  time:          1.05
