style=1
information summary of job:  grid_7_b34a9d659b879d00fc35159a8785364e_job_1
version:  Marc 2019
date:     Sun Jun 14 13:31:09 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.0560E-11  3.0347E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  9.7568E-12  5.9082E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  1.5418E-13  8.8082E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  2.8458E-13  1.1720E+01

 Job ends with exit number :    3004
            total wall time:         26.17
            total cpu  time:          0.86
