style=1
information summary of job:  grid_79_['F', '++f++fFf']_['f', '[-fF][-fF][-F][+fF]+']_job_1
version:  Marc 2019
date:     Sat Sep 12 12:10:38 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.1301E-12  3.3567E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  8.8555E-14  6.6565E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  1.3974E-12  9.8421E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  1.6027E-12  1.3113E+01
      1      5    3    0    0      10       0     0     0  2.0000E-01  1.0000E+00  5.9855E-14  1.6516E+01

 Job ends with exit number :    3004
            total wall time:         19.90
            total cpu  time:          1.20
