style=1
information summary of job:  grid_feef4a06e572fd7f284ee4760011bcfd_job
version:  Marc 2019
date:     Wed May 06 16:44:58 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.8101E-03  2.9729E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.7135E-03  5.6416E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.7272E-03  8.3312E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  9.8676E-03  1.0984E+00

 Job ends with exit number :    3004
            total wall time:         25.30
            total cpu  time:          0.72
