style=1
information summary of job:  grid_808129a86d6803b0548a75514da9f368_job
version:  Marc 2019
date:     Fri May 08 12:09:29 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  3.7874E-04  2.7669E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  5.0621E-03  5.4486E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.3440E-02  8.0870E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.0764E-02  1.0739E+00

 Job ends with exit number :    3004
            total wall time:         16.77
            total cpu  time:          1.00
