style=1
information summary of job:  grid_1b5aac994b53173dc260af9c5dc1d744_job
version:  Marc 2019
date:     Mon May 11 09:31:20 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.4261E-12  8.2163E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  2.6940E-15  1.5759E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  1.2069E-14  2.3147E+00
      1      4    5    0    0      13       0     0     0  2.5000E-01  1.0000E+00  7.4766E-15  3.0225E+00

 Job ends with exit number :    3004
            total wall time:         20.74
            total cpu  time:          0.97
