style=1
information summary of job:  grid_6_['F', 'fF++-[-fF]']_['f', 'F[-F]FfF']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:33:23 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  1.1939E-14  2.2004E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  6.5205E-13  4.4006E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  1.2912E-13  6.6008E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  1.3885E-14  8.8009E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  1.8289E-13  1.1001E+01

 Job ends with exit number :    3004
            total wall time:         36.74
            total cpu  time:          1.00
