style=1
information summary of job:  grid_6_45c0d6996cb45b385b8fc5f467d289e4_job
version:  Marc 2019
date:     Mon Jun 08 17:35:07 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.0665E-11  7.3300E-01
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  1.7533E-13  1.4427E+00
      1      3    2    0    0       5       0     0     0  2.5000E-01  7.5000E-01  4.7307E-12  2.1151E+00
      1      4    2    0    0       7       0     0     0  2.5000E-01  1.0000E+00  5.0428E-12  2.8177E+00

 Job ends with exit number :    3004
            total wall time:         21.21
            total cpu  time:          0.72
