style=1
information summary of job:  grid_7_5bcf28cf5457fb871ccda3d94c788f73_job_2
version:  Marc 2019
date:     Mon Jun 22 15:51:57 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  5.5799E-13  2.9280E+00
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.8657E-11  5.6158E+00
      1      3    2    0    0       4       0     0     0  2.5000E-01  7.5000E-01  1.6699E-11  8.3653E+00
      1      4    2    0    0       6       0     0     0  2.5000E-01  1.0000E+00  2.0916E-11  1.1251E+01

 Job ends with exit number :    3004
            total wall time:         24.41
            total cpu  time:          1.05
