style=1
information summary of job:  grid_32_0_32_32_1_4_71_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:00:40 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.4206E-12  2.5463E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  7.5259E-14  5.0467E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  1.9710E-12  7.3194E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  5.3346E-14  9.5724E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  4.0409E-12  1.1855E+01

 Job ends with exit number :    3004
            total wall time:         27.86
            total cpu  time:          1.23
