style=1
information summary of job:  grid_33_['F', '--[+fF][-fF]++']_['f', '[f]fFf[-F]']_job_3
version:  Marc 2019
date:     Fri Jul 31 19:56:30 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.6353E-12  2.2497E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  8.9442E-15  4.5006E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.3255E-12  6.7430E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  3.4998E-12  8.9708E+00
      1      5    2    0    0       7       0     0     0  2.0000E-01  1.0000E+00  2.0772E-12  1.1175E+01

 Job ends with exit number :    3004
            total wall time:         31.87
            total cpu  time:          0.98
