style=1
information summary of job:  grid_4121ab03c09f703beb534ab74aa3c079_job
version:  Marc 2019
date:     Fri May 15 17:51:47 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.6038E-12  7.8173E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  6.5653E-13  1.5146E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  8.8498E-14  2.2515E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  8.6247E-14  2.9614E+00

 Job ends with exit number :    3004
            total wall time:         24.00
            total cpu  time:          0.83
