style=1
information summary of job:  grid_7_344af7ba8af1fd165617da176c638f25_job
version:  Marc 2019
date:     Fri May 22 12:53:19 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.5140E-14  6.3014E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.9750E-12  1.2599E+00
      1      3    3    0    0       5       0     0     0  2.5000E-01  7.5000E-01  8.7404E-13  1.8873E+00
      1      4    1    0    0       6       0     0     0  2.5000E-01  1.0000E+00  7.7558E-15  2.5147E+00

 Job ends with exit number :    3004
            total wall time:         25.03
            total cpu  time:          0.92
