style=1
information summary of job:  grid_41_['F', 'Ff[-F]F[-fF]']_['f', '--[+fF]fFfF']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:29:24 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.7114E-12  2.2468E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  2.4585E-15  4.4913E+00
      1      3    3    0    0       6       0     0     0  2.0000E-01  6.0000E-01  8.4645E-13  6.7092E+00
      1      4    1    0    0       7       0     0     0  2.0000E-01  8.0000E-01  1.3537E-13  8.9152E+00
      1      5    1    0    0       8       0     0     0  2.0000E-01  1.0000E+00  1.8180E-12  1.1097E+01

 Job ends with exit number :    3004
            total wall time:         19.95
            total cpu  time:          1.05
