style=1
information summary of job:  grid_4_dd29d0b93df7523fe0c5cee602768af2_job_2
version:  Marc 2019
date:     Tue Sep 29 18:29:55 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  6.6460E-04  8.9933E-02
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  9.6501E-04  1.0633E-01
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  1.7473E-03  1.2380E-01
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  1.0880E-03  1.4933E-01
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  1.5989E-06  1.7613E-01

 Job ends with exit number :    3004
            total wall time:          2.33
            total cpu  time:          1.84
