style=1
information summary of job:  grid_a7f1094c043ba2476f9e8f9982ff2514_job
version:  Marc 2019
date:     Wed Apr 22 17:41:04 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  4.1282E-12  1.0598E+00
      1      2    5    0    0       7       0     0     0  2.5000E-01  5.0000E-01  1.0927E-23  3.5108E-16
      1      3    2    0    0       9       0     0     0  2.5000E-01  7.5000E-01  4.0505E-12  1.1435E+00
      1      4    6    0    0      15       0     0     0  2.5000E-01  1.0000E+00  1.1467E-25  3.7238E-16

 Job ends with exit number :    3004
            total wall time:         24.21
            total cpu  time:          0.81
