style=1
information summary of job:  grid_36_11729b14d56fc40045ef8163e1c1b5f2_job_2
version:  Marc 2019
date:     Tue Sep 29 14:08:09 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                 15    0    1      15       0     1     0  1.0000E-01  1.0000E-01  5.0727E-03  2.0433E+00
      1      1  110    0   10     125       0    11     0  1.0000E-01  1.0000E-01  5.0727E-03  2.0433E+00

 Job ends with exit number :    3009
            total wall time:          6.88
            total cpu  time:          6.31
