style=1
information summary of job:  grid_31_['F', 'Ff[+F]f[-fF]']_['f', '[-fF]---fF']_job_1
version:  Marc 2019
date:     Thu Jul 30 17:13:00 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  4.4150E-12  2.5835E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  9.2471E-14  5.0613E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  1.4467E-12  7.3031E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  9.0288E-15  9.7753E+00
      1      5    3    0    0      11       0     0     0  2.0000E-01  1.0000E+00  3.2729E-14  1.2252E+01

 Job ends with exit number :    3004
            total wall time:         38.09
            total cpu  time:          1.14
