style=1
information summary of job:  grid_47_['F', 'Ff++[F]f']_['f', 'fFF[F]--']_job_3
version:  Marc 2019
date:     Thu Jul 30 17:28:18 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  8.0443E-14  2.4328E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  6.6523E-12  4.7717E+00
      1      3    2    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.1843E-12  7.0804E+00
      1      4    2    0    0       6       0     0     0  2.0000E-01  8.0000E-01  2.3321E-12  9.4230E+00
      1      5    2    0    0       8       0     0     0  2.0000E-01  1.0000E+00  3.6230E-12  1.1820E+01

 Job ends with exit number :    3004
            total wall time:         33.26
            total cpu  time:          1.05
