style=1
information summary of job:  grid_47_['F', 'Ff++[F]f']_['f', 'fFF[F]--']_job_1
version:  Marc 2019
date:     Thu Jul 30 16:32:49 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  8.9585E-14  2.4327E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  6.6599E-12  4.7709E+00
      1      3    2    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.1660E-12  7.0804E+00
      1      4    2    0    0       6       0     0     0  2.0000E-01  8.0000E-01  2.2730E-12  9.4238E+00
      1      5    2    0    0       8       0     0     0  2.0000E-01  1.0000E+00  3.5742E-12  1.1823E+01

 Job ends with exit number :    3004
            total wall time:         26.00
            total cpu  time:          0.94
