style=1
information summary of job:  grid_feec18098e36d35527eb340db3496082_job
version:  Marc 2019
date:     Wed May 20 17:41:51 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.3790E-12  7.2519E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  2.0118E-12  1.4209E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  2.3048E-14  2.1263E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  1.4147E-13  2.8423E+00

 Job ends with exit number :    3004
            total wall time:         24.26
            total cpu  time:          0.78
