\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{usmeg-n}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.4}\protected@file@percent }
\citation{MoldStar}
\citation{Ellis2020}
\citation{Cook2002}
\citation{Cook2002}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.5}\protected@file@percent }
\@input{contents/Chap-1.aux}
\@input{contents/Chap-2.aux}
\@input{contents/Chap-3.aux}
\@input{contents/Chap-4.aux}
\@input{contents/Chap-5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{30}{section*.14}\protected@file@percent }
\@input{contents/App-1.aux}
\bibdata{backmatter/USbib-sample}
\bibcite{MoldStar}{{1}{}{{Mol}}{{}}}
\bibcite{Ellis2020}{{2}{2020}{{Ellis}}{{}}}
\bibcite{Cook2002}{{3}{2002}{{Cook \emph  {et~al.{}}}}{{Cook, Malkus, Plesha \BIBand {} Witt}}}
\bibcite{Shea2005}{{4}{2005}{{Shea \emph  {et~al.{}}}}{{Shea, Aish \BIBand {} Gourtovaia}}}
\bibcite{Whitesides2018}{{5}{2018}{{Whitesides}}{{}}}
\bibcite{Boyraz2018}{{6}{2018}{{Boyraz \emph  {et~al.{}}}}{{Boyraz, Runge \BIBand {} Raatz}}}
\bibcite{Brose1993}{{7}{1993}{{Brose}}{{}}}
\bibcite{Sekhar2012}{{8}{2012}{{Sekhar \BIBand {} Uwizeye}}{{}}}
\bibcite{Villoslada2015}{{9}{2015}{{Villoslada \emph  {et~al.{}}}}{{Villoslada, Flores, Copaci, Blanco \BIBand {} Moreno}}}
\bibcite{Behl2007}{{10}{2007}{{Behl \BIBand {} Lendlein}}{{}}}
\bibcite{Rodriguez2016}{{11}{2016}{{Rodriguez \emph  {et~al.{}}}}{{Rodriguez, Zhu, Duoss, Wilson, Spadaccini \BIBand {} Lewicki}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{appendix*.19}\protected@file@percent }
\bibcite{Mutlu2014}{{12}{2014}{{Mutlu \emph  {et~al.{}}}}{{Mutlu, Alici, Xiang \BIBand {} Li}}}
\bibcite{Do2018}{{13}{2018}{{Do \emph  {et~al.{}}}}{{Do, Phan, Nguyen \BIBand {} Visell}}}
\bibcite{Shepherd2011}{{14}{2011}{{Shepherd \emph  {et~al.{}}}}{{Shepherd, Ilievski, Choi, Morin, Stokes, Mazzeo, Chen, Wang \BIBand {} Whitesides}}}
\bibcite{Onal2017}{{15}{2017}{{Onal \emph  {et~al.{}}}}{{Onal, Chen, Whitesides \BIBand {} Rus}}}
\bibcite{Cheney2013}{{16}{2013}{{Cheney \emph  {et~al.{}}}}{{Cheney, MacCurdy, Clune \BIBand {} Lipson}}}
\bibcite{Cheney2015}{{17}{2015}{{Cheney \emph  {et~al.{}}}}{{Cheney, Bongard \BIBand {} Lipson}}}
\bibcite{LSDyna}{{18}{}{{LSD}}{{}}}
\bibcite{NX12}{{19}{}{{NX1}}{{}}}
\bibcite{MSC}{{20}{2003}{{MSC}}{{}}}
\bibcite{Kim2015}{{21}{2015}{{Kim}}{{}}}
\bibcite{Sims1994a}{{22}{1994{}}{{Sims}}{{}}}
\bibcite{Hornby2001b}{{23}{2001}{{Hornby \BIBand {} Pollack}}{{}}}
\bibcite{Prusinkiewicz2004}{{24}{2004}{{Prusinkiewicz \emph  {et~al.{}}}}{{Prusinkiewicz, Lindenmayer, Hanan, Fracchia, Fowler, de~Boer \BIBand {} Mercer}}}
\bibcite{Groenwold1999}{{25}{1999}{{Groenwold \emph  {et~al.{}}}}{{Groenwold, Stander \BIBand {} Snyman}}}
\bibcite{Sims1994b}{{26}{1994{}}{{Sims}}{{}}}
\bibcite{Kolodziej2002}{{27}{2002}{{Kolodziej}}{{}}}
\bibcite{Metropolis1949}{{28}{1949}{{Metropolis \BIBand {} Ulam}}{{}}}
\bibcite{Zakinthinos1998}{{29}{1998}{{Zakinthinos \BIBand {} Lee}}{{}}}
\bibcite{Aiguier2008}{{30}{2008}{{Aiguier \emph  {et~al.{}}}}{{Aiguier, Gall \BIBand {} Mabrouki}}}
\bibcite{Damper2000}{{31}{2000}{{Damper}}{{}}}
\bibcite{Rieffel2013}{{32}{2013}{{Rieffel \emph  {et~al.{}}}}{{Rieffel, Knox, Smith \BIBand {} Trimmer}}}
\bibcite{Hiller2012}{{33}{2012}{{Hiller \BIBand {} Lipson}}{{}}}
\bibcite{ISO37}{{34}{2017{}}{{ISO}}{{}}}
\bibcite{ISO7743}{{35}{2017{}}{{ISO}}{{}}}
\bibcite{Joubert2020}{{36}{2020}{{Joubert}}{{}}}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{38}
