This is BibTeX, Version 0.99dThe top-level auxiliary file: Q2.aux
The style file: usmeg-n.bst
A level-1 auxiliary file: contents/Chap-1.aux
A level-1 auxiliary file: contents/Chap-2.aux
A level-1 auxiliary file: contents/Chap-3.aux
A level-1 auxiliary file: contents/Chap-4.aux
A level-1 auxiliary file: contents/Chap-5.aux
Database file #1: backmatter/USbib-sample.bib
Warning--can't use both author and editor fields in Cook2002
Warning--empty journal in Cheney2015
Warning--empty year in LSDyna
Warning--empty year in NX12
Warning--missing publisher in Prusinkiewicz2004
Warning--there's a number but no volume in Aiguier2008
Warning--empty year in MoldStar
(There were 7 warnings)
