\babel@toc {english}{}
\contentsline {chapter}{Declaration}{i}{section*.2}% 
\contentsline {chapter}{Contents}{ii}{section*.3}% 
\contentsline {chapter}{List of Figures}{iv}{section*.4}% 
\contentsline {chapter}{List of Tables}{v}{section*.5}% 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Aim And Objectives}{2}{section.1.2}% 
\contentsline {chapter}{\chapternumberline {2}Literature Review}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Soft Robotics}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Actuators}{3}{subsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.1.1}Actuator Types}{3}{subsubsection.2.1.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.1.2}Actuator Shapes}{4}{subsubsection.2.1.1.2}% 
\contentsline {section}{\numberline {2.2}Soft Robot Modeling}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Modeling Approaches}{5}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Modeling Software}{5}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Material Modeling}{6}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Evolved Virtual Bodies}{7}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Generative Design}{7}{subsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.1.1}Evolutionary Algorithms}{7}{subsubsection.2.3.1.1}% 
\contentsline {subsubsection}{\numberline {2.3.1.2}Lindenmayer Systems (L-systems)}{8}{subsubsection.2.3.1.2}% 
\contentsline {subsubsection}{\numberline {2.3.1.3}Compositional Pattern Producing Networks (CPPN)}{9}{subsubsection.2.3.1.3}% 
\contentsline {subsubsection}{\numberline {2.3.1.4}The Monte Carlo Method}{9}{subsubsection.2.3.1.4}% 
\contentsline {subsubsection}{\numberline {2.3.1.5}Emergent Properties}{9}{subsubsection.2.3.1.5}% 
\contentsline {subsection}{\numberline {2.3.2}Previous Work}{10}{subsection.2.3.2}% 
\contentsline {chapter}{\chapternumberline {3}Material Testing}{12}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Motivation}{12}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Material}{12}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Testing}{12}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Testing Procedure}{12}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Specimen Preparation}{12}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Specimen Testing}{13}{subsection.3.2.2}% 
\contentsline {chapter}{\chapternumberline {4}Software}{14}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Motivation}{14}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Software}{14}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Materials}{14}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Assumptions}{14}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}Method}{15}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}File Management}{16}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Material Properties}{20}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Units}{20}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Cases}{24}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Case 1}{24}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Case 2}{26}{subsection.4.3.2}% 
\contentsline {chapter}{\chapternumberline {5}To-Do List}{28}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Introduction}{28}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Literature Review}{28}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Material Testing}{28}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Software}{29}{section.5.4}% 
\contentsline {chapter}{Appendices}{30}{section*.14}% 
\contentsline {appendix}{\chapternumberline {A}Software Pipeline}{32}{appendix.A}% 
\contentsline {chapter}{Bibliography}{36}{appendix*.19}% 
