style=1
information summary of job:  grid_5614db1a051b77d5146605132400e567_job
version:  Marc 2019
date:     Mon May 11 09:50:15 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  4.6360E-12  7.3644E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  3.0695E-12  1.4234E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  5.4222E-14  2.1033E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  9.0430E-14  2.7863E+00

 Job ends with exit number :    3004
            total wall time:         24.87
            total cpu  time:          0.95
