style=1
information summary of job:  grid_17_0_32_32_1_4_53_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 11:54:02 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.6161E-12  2.5295E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  1.3262E-12  4.9320E+00
      1      3    4    0    0       8       0     0     0  2.0000E-01  6.0000E-01  4.9368E-16  7.3531E+00
      1      4    3    0    0      11       0     0     0  2.0000E-01  8.0000E-01  2.2182E-14  9.8573E+00
                 13    0    1      24       0     1     0  1.0000E-01  9.0000E-01  4.7797E-13  1.1133E+01
      1      5    2    0    0      26       0     1     0  1.0000E-01  1.0000E+00  5.9625E-13  1.2403E+01

 Job ends with exit number :    3004
            total wall time:         21.83
            total cpu  time:          1.34
