style=1
information summary of job:  grid_6_918ec081e9a5a871a8ace60d6d0bb51a_job_1
version:  Marc 2019
date:     Tue Jun 23 17:19:39 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  7.3469E-12  2.4148E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.7020E-13  4.7523E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  3.6115E-12  6.9483E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  8.4384E-14  9.2309E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  1.3598E-11  1.1601E+01

 Job ends with exit number :    3004
            total wall time:         31.35
            total cpu  time:          0.86
