style=1
information summary of job:  grid_e3aded0c654cb8148764e87b7490211f_job
version:  Marc 2019
date:     Mon May 11 09:54:14 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.0230E-12  7.8460E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  7.0609E-15  1.5195E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  5.8494E-14  2.2646E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  1.9645E-13  2.9671E+00

 Job ends with exit number :    3004
            total wall time:         29.91
            total cpu  time:          1.12
