style=1
information summary of job:  grid_7_5b449e4d4cb0d6bc220d26ebd3a94ebf_job_1
version:  Marc 2019
date:     Mon Jun 22 17:07:37 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  3.0915E-11  3.0311E+00
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  3.7113E-13  6.0581E+00
      1      3    2    0    0       5       0     0     0  2.5000E-01  7.5000E-01  2.6236E-11  8.7979E+00
      1      4    3    0    0       8       0     0     0  2.5000E-01  1.0000E+00  4.2091E-13  1.1599E+01

 Job ends with exit number :    3004
            total wall time:         29.75
            total cpu  time:          1.11
