style=1
information summary of job:  grid_43_['F', '++f--Ff[F]']_['f', '+[f]++--']_job_1
version:  Marc 2019
date:     Thu Jul 30 14:59:18 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  5.9451E-12  2.4309E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  9.1449E-14  4.8293E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  1.2373E-12  7.1601E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  1.6392E-12  9.5453E+00
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  3.2646E-12  1.2009E+01

 Job ends with exit number :    3004
            total wall time:         43.20
            total cpu  time:          1.02
