style=1
information summary of job:  grid_1_0_32_32_1_4_20_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:55:51 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  1.4610E-14  2.2001E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  1.1383E-13  4.4001E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  1.1334E-13  6.6002E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  6.1425E-14  8.8002E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  1.5137E-14  1.1000E+01

 Job ends with exit number :    3004
            total wall time:         21.80
            total cpu  time:          0.97
