style=1
information summary of job:  grid_837ea347a41a4688c70e4448ef6d2779_job
version:  Marc 2019
date:     Thu Apr 30 11:28:18 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.4104E+00  1.6414E+00
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  2.3983E+00  2.8417E+00
      1      3    2    0    0       5       0     0     0  2.5000E-01  7.5000E-01  4.2798E+00  4.8776E+00
      1      4    2    0    0       7       0     0     0  2.5000E-01  1.0000E+00  6.8773E-01  1.6136E+00

 Job ends with exit number :    3004
            total wall time:         23.58
            total cpu  time:          0.89
