style=1
information summary of job:  grid_2_808129a86d6803b0548a75514da9f368_job
version:  Marc 2019
date:     Fri May 22 11:53:11 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.7992E-15  6.2640E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.1237E-12  1.2542E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  4.7944E-13  1.8823E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.7113E-13  2.5095E+00

 Job ends with exit number :    3004
            total wall time:         23.76
            total cpu  time:          0.67
