style=1
information summary of job:  grid_4d6321425b35b21ad5c868d10ba83660_job
version:  Marc 2019
date:     Wed May 20 14:08:04 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  8.8272E-13  7.5311E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  4.3182E-13  1.4657E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  7.6868E-14  2.1795E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  1.6454E-13  2.8865E+00

 Job ends with exit number :    3004
            total wall time:         20.29
            total cpu  time:          1.06
