style=1
information summary of job:  grid_4_['F', 'F[+F][-F][F]']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:30:17 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  2.2421E-14  2.2003E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  1.1172E-12  4.4006E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  6.4838E-13  6.6008E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  3.8107E-13  8.8009E+00
      1      5    2    0    0       6       0     0     0  2.0000E-01  1.0000E+00  4.2233E-14  1.1001E+01

 Job ends with exit number :    3004
            total wall time:         20.61
            total cpu  time:          1.09
