style=1
information summary of job:  grid_cfea4d081974298d8d10a0e9013aea7c_job
version:  Marc 2019
date:     Wed May 06 17:58:34 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  3.1906E-03  3.1726E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.9966E-02  6.3452E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  2.1253E-02  9.2975E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  3.8698E-02  1.2274E+00

 Job ends with exit number :    3004
            total wall time:         24.20
            total cpu  time:          0.67
