style=1
information summary of job:  grid_45_['F', 'fF--fF[F]']_['f', '++Ff[F][F]']_job_1
version:  Marc 2019
date:     Fri Jul 31 18:54:16 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.0348E-12  2.2381E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.2140E-15  4.4729E+00
      1      3    9    2    0      12       2     0     0  2.0000E-01  6.0000E-01  2.6899E-18  7.4954E+00
      1      4    2    0    0      14       2     0     0  2.0000E-01  8.0000E-01  2.3477E-12  9.2379E+00
      1      5    1    0    0      15       2     0     0  2.0000E-01  1.0000E+00  8.4683E-15  1.1084E+01

 Job ends with exit number :    3004
            total wall time:         21.71
            total cpu  time:          1.25
