style=1
information summary of job:  grid_45_['F', 'fF--fF[F]']_['f', '++Ff[F][F]']_job_3
version:  Marc 2019
date:     Fri Jul 31 19:27:27 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  1.1344E-14  2.2355E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  1.5221E-12  4.4525E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  2.5899E-12  6.6662E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  2.5371E-12  8.8823E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  2.0030E-12  1.1096E+01

 Job ends with exit number :    3004
            total wall time:         25.64
            total cpu  time:          1.03
