style=1
information summary of job:  grid_29_0_32_32_1_4_130_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:23:49 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.5004E-12  2.4822E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  1.5193E-12  4.8926E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  1.9740E-15  7.2855E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  1.6729E-14  9.7184E+00
      1      5    3    0    0      13       0     0     0  2.0000E-01  1.0000E+00  6.4731E-14  1.2186E+01

 Job ends with exit number :    3004
            total wall time:         20.61
            total cpu  time:          1.09
