style=1
information summary of job:  grid_2df0dc6ab8c7f541e6c3390556512a9b_job
version:  Marc 2019
date:     Mon May 11 09:59:33 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.7100E-12  8.2305E-01
      1      2    4    0    0       6       0     0     0  2.5000E-01  5.0000E-01  1.3769E-14  1.5711E+00
      1      3    3    0    0       9       0     0     0  2.5000E-01  7.5000E-01  2.9929E-14  2.2902E+00
                  6    0    1      15       0     1     0  1.2500E-01  8.7500E-01  1.5059E-13  2.6329E+00
      1      4    3    0    0      18       0     1     0  1.2500E-01  1.0000E+00  2.9405E-14  3.0393E+00

 Job ends with exit number :    3004
            total wall time:         19.26
            total cpu  time:          0.94
