style=1
information summary of job:  grid_6dab401a8ac47618508c3d07417e9291_job
version:  Marc 2019
date:     Wed Apr 22 17:42:11 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.9224E-12  1.0518E+00
      1      2    5    0    0       7       0     0     0  2.5000E-01  5.0000E-01  3.8095E-23  2.0015E-16
      1      3    3    0    0      10       0     0     0  2.5000E-01  7.5000E-01  5.0148E-14  1.1037E+00
      1      4    6    0    0      16       0     0     0  2.5000E-01  1.0000E+00  0.0000E+00  3.4290E-16

 Job ends with exit number :    3004
            total wall time:         25.16
            total cpu  time:          1.02
