style=1
information summary of job:  grid_43_['F', 'Ff[-fF][-F]F']_['f', 'fF[f][+F][-F]']_job_3
version:  Marc 2019
date:     Fri Jul 31 19:25:00 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.4754E-12  2.2504E+00
                 29    0    2      31       0     2     0  5.0000E-02  2.5000E-01  3.0268E-16  2.8095E+00
                 39    2    2      70       2     4     0  1.7857E-02  2.6786E-01  4.8621E-14  3.0096E+00
                  2    0    0      72       2     4     0  3.5714E-02  3.0357E-01  8.3317E-14  3.4077E+00
                 13    0    1      85       2     5     0  3.5714E-02  3.3929E-01  4.2010E-14  3.8069E+00
                 75    4    4     160       6     9     0  3.7946E-03  3.4308E-01  1.6030E-15  3.8474E+00
      1      2   66    0    6     226       6    15     0  3.7946E-03  3.4308E-01  1.6030E-15  3.8474E+00

 Job ends with exit number :    3009
            total wall time:         32.44
            total cpu  time:          6.34
