style=1
information summary of job:  grid_43_['F', 'Ff[-fF][-F]F']_['f', 'fF[f][+F][-F]']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:58:00 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.9676E-12  2.2466E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.3000E-15  4.4907E+00
      1      3    4    0    0       7       0     0     0  2.0000E-01  6.0000E-01  6.2244E-13  6.7059E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  4.5726E-13  8.9037E+00
      1      5    1    0    0      11       0     0     0  2.0000E-01  1.0000E+00  1.2914E-14  1.1103E+01

 Job ends with exit number :    3004
            total wall time:         26.74
            total cpu  time:          1.06
