style=1
information summary of job:  grid_21373df06c36c895ccf29cb313cc4cb6_job
version:  Marc 2019
date:     Wed Apr 22 14:28:37 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.2168E-12  1.0572E+00
      1      2    5    0    0       7       0     0     0  2.5000E-01  5.0000E-01  0.0000E+00  3.9252E-16
      1      3   14    2    0      21       2     0     0  2.5000E-01  7.5000E-01  1.5464E-14  1.3708E+00
      1      4    9    0    0      30       2     0     0  2.5000E-01  1.0000E+00  2.9136E-25  3.1402E-16

 Job ends with exit number :    3004
            total wall time:         25.61
            total cpu  time:          1.06
