style=1
information summary of job:  grid_32_73139f4dfe1d218e860bca9c41bc857d_job_1
version:  Marc 2019
date:     Fri Jun 19 12:34:20 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  7.6374E-12  2.8006E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  3.4138E-12  5.5125E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  1.6213E-14  8.2288E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  2.1071E-13  1.1031E+01

 Job ends with exit number :    3004
            total wall time:         27.35
            total cpu  time:          0.98
