style=1
information summary of job:  grid_2eb8ef451b7473fe2b6d4f2c20642fed_job
version:  Marc 2019
date:     Wed May 06 16:52:01 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.0619E-02  2.8040E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.2609E-02  5.5863E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  2.1137E-02  8.3531E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.4344E-02  1.1030E+00

 Job ends with exit number :    3004
            total wall time:         24.32
            total cpu  time:          0.78
