style=1
information summary of job:  grid_8_6e32a6aee53f5c7cc862bac59a72c815_job_1
version:  Marc 2019
date:     Sun Jun 14 13:54:43 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.0958E-11  2.8566E+00
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  3.8913E-13  5.6505E+00
      1      3    2    0    0       5       0     0     0  2.5000E-01  7.5000E-01  1.3432E-11  8.3703E+00
      1      4    2    0    0       7       0     0     0  2.5000E-01  1.0000E+00  2.2154E-11  1.1209E+01

 Job ends with exit number :    3004
            total wall time:         20.72
            total cpu  time:          0.67
