style=1
information summary of job:  grid_8_6e32a6aee53f5c7cc862bac59a72c815_job_2
version:  Marc 2019
date:     Sun Jun 14 12:54:35 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.5000E-01  2.5000E-01  1.3177E-18  4.0432E-01
      1      2    4    0    0       8       0     0     0  2.5000E-01  5.0000E-01  4.7837E-18  6.1321E-01
      1      3    4    0    0      12       0     0     0  2.5000E-01  7.5000E-01  5.6417E-18  8.3986E-01
      1      4    4    0    0      16       0     0     0  2.5000E-01  1.0000E+00  4.5886E-18  1.0795E+00

 Job ends with exit number :    3004
            total wall time:         21.30
            total cpu  time:          0.84
