style=1
information summary of job:  grid_103_1_44_1_9_17_76_job_1
version:  Marc 2019
date:     Thu Sep 17 13:52:44 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    8    1    0       8       1     0     0  2.0000E-01  2.0000E-01  4.1403E-17  4.3535E+00
      1      2    4    0    0      12       1     0     0  2.0000E-01  4.0000E-01  2.8327E-12  8.9570E+00
      1      3    5    0    0      17       1     0     0  2.0000E-01  6.0000E-01  1.4282E-12  1.1887E+01
      1      4    5    0    0      22       1     0     0  2.0000E-01  8.0000E-01  3.2135E-14  1.5434E+01
      1      5    6    0    0      28       1     0     0  2.0000E-01  1.0000E+00  5.3816E-14  1.9739E+01

 Job ends with exit number :    3004
            total wall time:         25.66
            total cpu  time:          5.89
