style=1
information summary of job:  grid_cf3136e8e21f83cb2458024b59e9863e_job
version:  Marc 2019
date:     Wed May 20 20:04:48 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.2016E-12  7.5111E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  2.2319E-12  1.4591E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  4.0592E-14  2.1716E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  5.4473E-14  2.9101E+00

 Job ends with exit number :    3004
            total wall time:         39.21
            total cpu  time:          0.92
