style=1
information summary of job:  grid_77_6da03a11f9433b26ca59c86d82fb5827_job_3
version:  Marc 2019
date:     Fri Jun 19 13:04:02 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  7.6633E-15  2.7418E+00
      1      2    9    0    0      12       0     0     0  2.5000E-01  5.0000E-01  2.1512E-17  5.3866E+00
      1      3    7    0    0      19       0     0     0  2.5000E-01  7.5000E-01  1.6648E-17  8.0686E+00
                  5    0    1      24       0     1     0  1.2500E-01  8.7500E-01  3.3609E-13  9.4297E+00
      1      4    3    0    0      27       0     1     0  1.2500E-01  1.0000E+00  2.4409E-15  1.0766E+01

 Job ends with exit number :    3004
            total wall time:         33.80
            total cpu  time:          2.50
