style=1
information summary of job:  grid_77_6da03a11f9433b26ca59c86d82fb5827_job_1
version:  Marc 2019
date:     Fri Jun 19 13:02:15 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.2869E-12  2.7462E+00
      1      2    5    0    0       7       0     0     0  2.5000E-01  5.0000E-01  1.1005E-16  5.3892E+00
      1      3    3    0    0      10       0     0     0  2.5000E-01  7.5000E-01  7.2644E-14  8.0645E+00
                  5    0    1      15       0     1     0  1.2500E-01  8.7500E-01  1.7427E-15  9.4289E+00
      1      4    3    0    0      18       0     1     0  1.2500E-01  1.0000E+00  3.0584E-15  1.0764E+01

 Job ends with exit number :    3004
            total wall time:         40.62
            total cpu  time:          1.84
