style=1
information summary of job:  grid_6_3d86b88082de5d4a3d9cb14e66b005f7_job_2
version:  Marc 2019
date:     Mon Jun 22 15:22:07 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  3.1300E-01  8.5709E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  2.9210E-01  8.5780E+00
      1      3    2    0    0       6       0     0     0  2.5000E-01  7.5000E-01  2.7657E-01  8.5899E+00
      1      4    2    0    0       8       0     0     0  2.5000E-01  1.0000E+00  2.4753E-01  8.5892E+00

 Job ends with exit number :    3004
            total wall time:         48.58
            total cpu  time:          1.12
