style=1
information summary of job:  grid_6_3d86b88082de5d4a3d9cb14e66b005f7_job_3
version:  Marc 2019
date:     Mon Jun 22 15:22:44 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  6.2813E-11  3.0707E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  2.2478E-13  5.6778E+00
      1      3    4    0    0       9       0     0     0  2.5000E-01  7.5000E-01  4.1978E-13  8.1067E+00
      1      4    3    0    0      12       0     0     0  2.5000E-01  1.0000E+00  2.9088E-13  1.0836E+01

 Job ends with exit number :    3004
            total wall time:         30.25
            total cpu  time:          1.39
