style=1
information summary of job:  grid_22_['F', '[F]++[+fF]-']_['f', '[F]f[F][+F]']_job_3
version:  Marc 2019
date:     Fri Jul 31 19:54:49 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  1.3987E-14  2.2205E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  2.4259E-12  4.4365E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  2.5738E-12  6.6504E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  2.9357E-12  8.8610E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  2.4924E-12  1.1064E+01

 Job ends with exit number :    3004
            total wall time:         28.79
            total cpu  time:          0.97
