style=1
information summary of job:  grid_23_0_32_32_1_4_69_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:12:58 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.0328E-13  2.2424E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  8.0063E-15  4.4793E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  5.6776E-14  6.6997E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  2.1163E-13  8.9101E+00
      1      5    1    0    0       6       0     0     0  2.0000E-01  1.0000E+00  3.0838E-13  1.1117E+01

 Job ends with exit number :    3004
            total wall time:         20.40
            total cpu  time:          0.98
