style=1
information summary of job:  grid_45_['F', 'fF[+fF][f][+fF]']_['f', '[F]Ff[-fF][F]']_job_2
version:  Marc 2019
date:     Thu Jul 30 17:47:22 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  8.9742E-02  4.7210E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  8.9134E-02  4.8135E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  6.5624E-02  4.9658E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  5.1714E-02  5.2022E+00
      1      5    3    0    0      13       0     0     0  2.0000E-01  1.0000E+00  5.1621E-02  5.6321E+00

 Job ends with exit number :    3004
            total wall time:         26.63
            total cpu  time:          0.95
