style=1
information summary of job:  grid_7495e3a5a85e3737c78f19a81f69965f_job
version:  Marc 2019
date:     Wed May 06 17:39:24 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.7280E-03  2.9583E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  7.2360E-03  5.7379E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  7.1393E-03  8.4602E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  3.1795E-03  1.1113E+00

 Job ends with exit number :    3004
            total wall time:         24.01
            total cpu  time:          0.80
