style=1
information summary of job:  grid_510f17f873b7aebb3c313e7d9ad0a933_job
version:  Marc 2019
date:     Mon May 11 09:55:28 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  4.3712E-12  7.4365E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  3.2041E-12  1.4534E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  3.0183E-14  2.1730E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  1.6732E-13  2.9104E+00

 Job ends with exit number :    3004
            total wall time:         37.95
            total cpu  time:          1.02
