style=1
information summary of job:  grid_38_['F', 'FFf[f]--']_['f', '[+fF][f][+F][+F]']_job_3
version:  Marc 2019
date:     Thu Jul 30 17:33:25 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  7.3181E-12  2.4171E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  8.3248E-14  4.8048E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  2.3459E-12  7.1216E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  2.5009E-12  9.4685E+00
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  3.3559E-12  1.1862E+01

 Job ends with exit number :    3004
            total wall time:         17.22
            total cpu  time:          1.00
