style=1
information summary of job:  grid_38_['F', 'FFf[f]--']_['f', '[+fF][f][+F][+F]']_job_1
version:  Marc 2019
date:     Thu Jul 30 17:04:57 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  7.3183E-12  2.4169E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  9.1330E-14  4.8044E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  2.3310E-12  7.1210E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  2.4291E-12  9.4686E+00
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  3.3139E-12  1.1864E+01

 Job ends with exit number :    3004
            total wall time:         20.57
            total cpu  time:          1.05
