style=1
information summary of job:  grid_20_['F', '-[-F]F[F]']_job_3
version:  Marc 2019
date:     Fri Jul 31 20:00:34 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.6261E-13  2.2421E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.1035E-14  4.4847E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.2439E-13  6.6926E+00
      1      4    3    0    0       7       0     0     0  2.0000E-01  8.0000E-01  2.1337E-13  8.8911E+00
      1      5    5    1    0      12       1     0     0  2.0000E-01  1.0000E+00  9.9674E-15  1.1107E+01

 Job ends with exit number :    3004
            total wall time:         26.38
            total cpu  time:          1.16
