style=1
information summary of job:  grid_8_['F', '[+F][+fF]--fF']_['f', '+[+F]++fF']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:54:07 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  1.0884E-14  2.2009E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  2.5516E-12  4.4019E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  2.0759E-12  6.6029E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  1.3322E-12  8.8038E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  7.7822E-13  1.1004E+01

 Job ends with exit number :    3004
            total wall time:         21.42
            total cpu  time:          1.09
