style=1
information summary of job:  grid_44_0_32_32_1_4_41_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:02:46 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  1.4517E-14  2.2309E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  1.8351E-12  4.4497E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  1.8611E-12  6.6632E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  2.8942E-12  8.8787E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  2.6991E-12  1.1089E+01

 Job ends with exit number :    3004
            total wall time:         21.00
            total cpu  time:          0.91
