\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Boundary conditions applied to grid of elements}}{13}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Main pipeline flowchart}}{13}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Preparation of basic geometry in NX 12 flowchart}}{14}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Preparation of geometry in Marc Mentat flowchart}}{15}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Random deletion of internal element(s) flowchart}}{17}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Non-linear simulation flowchart}}{18}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Verification and interpretation of results flowchart}}{18}{figure.4.7}%
\addvspace {10pt}
