style=1
information summary of job:  grid_3_af2bd6797ad72174c48e6e75768008bc_job_2
version:  Marc 2019
date:     Tue Sep 29 17:24:13 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  2.9401E-03  1.6159E-01
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  2.4058E-03  1.7676E-01
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  2.0610E-03  1.9302E-01
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  2.7197E-03  2.1380E-01
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  3.0152E-03  2.4046E-01

 Job ends with exit number :    3004
            total wall time:          2.31
            total cpu  time:          1.70
