style=1
information summary of job:  grid_23_0_32_32_1_4_59_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 11:56:59 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.8300E-12  2.6973E+00
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  1.9202E-14  5.2121E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  2.1498E-15  7.6440E+00
      1      4    3    0    0      11       0     0     0  2.0000E-01  8.0000E-01  4.7382E-14  1.0151E+01
                  5    0    1      16       0     1     0  1.0000E-01  9.0000E-01  5.2233E-13  1.1508E+01
      1      5    2    0    0      18       0     1     0  1.0000E-01  1.0000E+00  9.7235E-13  1.2895E+01

 Job ends with exit number :    3004
            total wall time:         25.37
            total cpu  time:          1.14
