style=1
information summary of job:  grid_aab3238922bcc25a6f606eb525ffdc56_job
version:  Marc 2019
date:     Wed May 06 18:12:26 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.9931E-04  3.3974E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  3.6772E-03  6.5543E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  8.6392E-03  9.7063E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  2.9173E-03  1.2653E+00

 Job ends with exit number :    3004
            total wall time:         24.13
            total cpu  time:          0.80
