style=1
information summary of job:  grid_42_0_32_32_1_4_110_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:15:40 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  9.0084E-14  2.5658E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  6.5815E-12  5.0605E+00
      1      3    2    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.1460E-12  7.5110E+00
      1      4    2    0    0       6       0     0     0  2.0000E-01  8.0000E-01  2.3070E-12  9.8667E+00
      1      5    2    0    0       8       0     0     0  2.0000E-01  1.0000E+00  3.8660E-12  1.2103E+01

 Job ends with exit number :    3004
            total wall time:         29.62
            total cpu  time:          0.91
