style=1
information summary of job:  grid_2_1_100_1_8_22_4_job_2
version:  Marc 2019
date:     Mon Sep 28 09:55:51 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.2976E-04  2.2156E-02
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  9.5162E-04  4.6130E-02
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  1.7018E-03  6.9710E-02
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  9.1180E-04  9.2245E-02
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  1.5288E-03  1.1749E-01

 Job ends with exit number :    3004
            total wall time:          1.63
            total cpu  time:          1.09
