style=1
information summary of job:  grid_45_['F', 'fFff+']_['f', '++--F']_job_1
version:  Marc 2019
date:     Thu Jul 16 12:25:57 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  9.0001E-14  2.4342E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  6.5788E-12  4.7745E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  3.4094E-12  7.0924E+00
      1      4    2    0    0       5       0     0     0  2.0000E-01  8.0000E-01  2.4099E-12  9.4320E+00
      1      5    2    0    0       7       0     0     0  2.0000E-01  1.0000E+00  3.5429E-12  1.1835E+01

 Job ends with exit number :    3004
            total wall time:         19.72
            total cpu  time:          0.92
