style=1
information summary of job:  grid_6_f4b994dca1519f9a2e6169dc37ccf8b8_job_1
version:  Marc 2019
date:     Sun Jun 14 13:24:28 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.1338E-11  2.9532E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  5.2968E-12  5.7696E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  2.0321E-13  8.6603E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  1.0223E-12  1.1652E+01

 Job ends with exit number :    3004
            total wall time:         35.10
            total cpu  time:          0.75
