style=1
information summary of job:  grid_20_['F', '-[-F]F[F]']_job_1
version:  Marc 2019
date:     Fri Jul 31 17:03:00 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.4351E-13  2.2473E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  9.5178E-15  4.4931E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  1.9523E-13  6.7211E+00
      1      4    2    0    0       6       0     0     0  2.0000E-01  8.0000E-01  5.9959E-13  8.9174E+00
      1      5    1    0    0       7       0     0     0  2.0000E-01  1.0000E+00  1.5041E-14  1.1111E+01

 Job ends with exit number :    3004
            total wall time:         20.04
            total cpu  time:          1.03
