style=1
information summary of job:  grid_4_1_64_1_9_31_7_job_2
version:  Marc 2019
date:     Mon Sep 28 09:50:30 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  4.6196E-04  4.5118E-02
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  6.3413E-04  9.7894E-02
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  3.7555E-04  1.5411E-01
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  2.3131E-03  2.0475E-01
      1      5    3    0    0      11       0     0     0  2.0000E-01  1.0000E+00  1.3468E-03  2.5687E-01

 Job ends with exit number :    3004
            total wall time:          1.68
            total cpu  time:          1.09
