style=1
information summary of job:  grid_ec0187e75223b106888cba3e04f386c6_job
version:  Marc 2019
date:     Wed May 20 17:26:44 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  1.4953E-13  8.9561E-01
      1      2    5    0    0       8       0     0     0  2.5000E-01  5.0000E-01  1.2242E-16  1.6558E+00
      1      3    6    0    0      14       0     0     0  2.5000E-01  7.5000E-01  1.8706E-14  2.3386E+00
                  8    0    1      22       0     1     0  1.2500E-01  8.7500E-01  2.9896E-14  2.7648E+00
      1      4    3    0    0      25       0     1     0  1.2500E-01  1.0000E+00  4.6437E-15  3.1448E+00

 Job ends with exit number :    3004
            total wall time:         24.82
            total cpu  time:          0.89
