 License option : check network license only
      Date: 10/15/2019      Time: 09:33:15  

     ___________________________________________________
     |                                                 |
     |  Livermore  Software  Technology  Corporation   |
     |                                                 |
     |  7374 Las Positas Road                          |
     |  Livermore, CA 94551                            |
     |  Tel: (925) 449-2500  Fax: (925) 449-2507       |
     |  www.lstc.com                                   |
     |_________________________________________________|
     |                                                 |
     |  LS-DYNA, A Program for Nonlinear Dynamic       |
     |  Analysis of Structures in Three Dimensions     |
     |  Version : smp s R11.0.0   Date: 08/27/2018     |
     |  Revision: 129956          Time: 13:04:10       |
     |                                                 |
     |  Features enabled in this version:              |
     |    Shared Memory Parallel                       |
     |    FFTW (multi-dimensional FFTW Library)        |
     |    Interactive Graphics                         |
     |    ANSYS Database format                        |
     |    ANSYS License (ANSYS150)                     |
     |    MADYMO indirect coupling (7.2 or higher)     |
     |    BigID  option                                |
     |                                                 |
     |  Licensed to: Stellenbosch University - 1409    |
     |  Issued by  : LSTC_01142019                     |
     |                                                 |
     |  Platform   : WINDOWS X64 (SSE2)                |
     |  OS Level   : Windows 7/8/10 & Srv 2008/2012 R2 |
     |  Compiler   : Intel Fortran 13.1 & MSVC++ 2010  |
     |  Hostname   : DESKTOP-UFIB03G                   |
     |  Precision  : Single precision (I4R4)           |
     |  SVN Version: 129958                            |
     |                                                 |
     |  Unauthorized use infringes LSTC copyrights     |
     |_________________________________________________|


 *** License problem ***
 Network license:

 *** Error LSTC server cannot serve this IP address!


 Please contact
     Livermore Software Technology Corporation
     Tel: (925) 449-2500
     Fax: (925) 449-2507
     Email: key@lstc.com


