      Date: 11/13/2019      Time: 13:20:54  

     ___________________________________________________
     |                                                 |
     |  Livermore  Software  Technology  Corporation   |
     |                                                 |
     |  7374 Las Positas Road                          |
     |  Livermore, CA 94551                            |
     |  Tel: (925) 449-2500  Fax: (925) 449-2507       |
     |  www.lstc.com                                   |
     |_________________________________________________|
     |                                                 |
     |  LS-DYNA, A Program for Nonlinear Dynamic       |
     |  Analysis of Structures in Three Dimensions     |
     |  Version : smp s R11.0.0   Date: 08/27/2018     |
     |  Revision: 129956          Time: 13:04:10       |
     |                                                 |
     |  Features enabled in this version:              |
     |    Shared Memory Parallel                       |
     |    FFTW (multi-dimensional FFTW Library)        |
     |    Interactive Graphics                         |
     |    ANSYS Database format                        |
     |    ANSYS License (ANSYS150)                     |
     |    MADYMO indirect coupling (7.2 or higher)     |
     |    BigID  option                                |
     |                                                 |
     |  Licensed to: Stellenbosch University - 1409    |
     |  Issued by  : LSTC_01142019                     |
     |                                                 |
     |  Platform   : WINDOWS X64 (SSE2)                |
     |  OS Level   : Windows 7/8/10 & Srv 2008/2012 R2 |
     |  Compiler   : Intel Fortran 13.1 & MSVC++ 2010  |
     |  Hostname   : DESKTOP-UFIB03G                   |
     |  Precision  : Single precision (I4R4)           |
     |  SVN Version: 129958                            |
     |                                                 |
     |  Unauthorized use infringes LSTC copyrights     |
     |_________________________________________________|


 Input file: C:\Users\NAUDEC~1\Desktop\REPOSI~1\MASTER~1\Models\LS-PRE~1\BALL_P~1.K          

 The native file format       : 32-bit small endian
 Memory size from command line:    20000000

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LSTC nor the authors assume any responsibility for *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LSTC endeavors to make the LS-DYNA code as complete,       *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LSTC through your site focus.               *
 *                                                            *
 * Copyright (C) 1990-2018                                    *
 * by Livermore Software Technology Corp. (LSTC)              *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   11/13/19 13:20:54
 expanding   memory to    20000000 d         600 beginning of keyword reader
 contracting memory to       21002 d         600  
 expanding   memory to      101246 d       27060  
 expanding   memory to      131246 d       27060  
 expanding   memory to      194318 d       27060  
 expanding   memory to      214996 d       27060  
 expanding   memory to      238756 d       27060  
 expanding   memory to      260028 d       27060  
 expanding   memory to      281188 d       27060  
 expanding   memory to      303190 d       27060  
 expanding   memory to      330600 d       27060  
 expanding   memory to      355834 d       27060  

 Memory required to process keyword     :      355834 
 contracting memory to           1 d       27066 end of keyword reader

 LS-DYNA will perform a structural only analysis 

                                                                         
                         ls-dyna smp.129956 s           date 08/27/2018
 d92in 1st read ioshl(25)=           0
 d92in read ioshl(25)=           0
 d92in set ioshl(25)=           3
 expanding   memory to        2767 d         606 material, node and element data
 expanding   memory to        2845 d         609 mat add general damage 0
 expanding   memory to        2865 d         609 material added airbag porosity leakage 
 expanding   memory to        2871 d         609 material properties
 expanding   memory to       19510 d        5125 element data for composite material
 expanding   memory to       19716 d       95282 gradient of damage data
 expanding   memory to       24447 d      100917 user control for contact interfaces
 contracting memory to       24429 d      100917 thermal expansion 0
 expanding   memory to       26369 d      100929 temp index array for node sorting
 contracting memory to       24429 d      102873 just because?
 expanding   memory to       25941 d      106759 arbitrary element numbering input
 contracting memory to       24429 d      113047 thick shell int. pt. strain
 expanding   memory to       26113 d      113051 spc cards
 expanding   memory to       32145 d      132540 process element material data
 expanding   memory to       34146 d      132538 load curve data
 contracting memory to       32152 d      132538 user_define_loading_set
 expanding   memory to       32352 d      132538 regularize time history data
 contracting memory to       32156 d      132538 *DEFINE_ELEMENT_DEATH
 contracting memory to       32156 d      132538 rigidwall definitions
 expanding   memory to       34169 d      134478 nodal constraint sets
 expanding   memory to       42942 d      134761 contact interfaces
 expanding   memory to       47822 d      134761 implicit contact 1
 expanding   memory to       59920 d      134761 implicit contact 2
 contracting memory to       43942 d      146884 contact segment data 1
 contracting memory to       43942 d      153392 contact segment data 2
 expanding   memory to       61858 d      153901 contact segment data 3
 contracting memory to       42942 d      235522 contact definition
 expanding   memory to       42960 d      235523 rigid body
 expanding   memory to       42991 d      263985 contact friction
 expanding   memory to       47585 d      263985 joints
 contracting memory to       47585 d      270669 accelerometers
 expanding   memory to       47685 d      270669 rigid bodies for disp. termination
 contracting memory to       47685 d      276489 transformation to move nodes
 expanding   memory to       47687 d      278480 mat add cohesive 0
 contracting memory to       47687 d      278480 sensor_control for curve
 expanding   memory to       47689 d      278480 flexible body 2
 contracting memory to       47689 d      278480 implicit joints

     slave surface of interface   = 1
     type                         =        13
     surface timestep             = 1.195E-03
     controlling slave node ID    = 1029
     part ID of slave node        = 2
     current minimum time step    = 1.195E-03

 The LS-DYNA time step size should not exceed     1.195E-03
 to avoid contact instabilities.  If the step size is
 bigger then scale the penalty of the offending surface.

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     356K
 Additional dynamically allocated memory:     277K
                                   Total:     633K
       1 t 0.0000E+00 dt 3.13E-03 flush i/o buffers            11/13/19 13:20:54
       1 t 0.0000E+00 dt 3.13E-03 write d3plot file            11/13/19 13:20:54
     320 t 9.9812E-01 dt 3.13E-03 write d3plot file            11/13/19 13:20:55
     640 t 1.9998E+00 dt 3.13E-03 write d3plot file            11/13/19 13:20:55
     959 t 2.9983E+00 dt 3.13E-03 write d3plot file            11/13/19 13:20:55
    1279 t 3.9999E+00 dt 3.13E-03 write d3plot file            11/13/19 13:20:55
    1598 t 4.9983E+00 dt 3.13E-03 write d3plot file            11/13/19 13:20:55
    1918 t 5.9998E+00 dt 3.13E-03 write d3plot file            11/13/19 13:20:55
    2237 t 6.9983E+00 dt 3.13E-03 write d3plot file            11/13/19 13:20:55
    2557 t 7.9999E+00 dt 3.13E-03 write d3plot file            11/13/19 13:20:56
    2876 t 8.9983E+00 dt 3.13E-03 write d3plot file            11/13/19 13:20:56
    3196 t 9.9999E+00 dt 3.13E-03 write d3plot file            11/13/19 13:20:56
 
 *** termination time reached ***
    3196 t 1.0003E+01 dt 3.13E-03 write d3dump01 file          11/13/19 13:20:56
    3196 t 1.0003E+01 dt 3.13E-03 write d3plot file            11/13/19 13:20:56

 N o r m a l    t e r m i n a t i o n                          11/13/19 13:20:56

 S t o r a g e   a l l o c a t i o n   

 Memory required to complete solution   :     356K
 Additional dynamically allocated memory:     277K
                                   Total:     633K

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 0.0000E+00    0.00     2.3800E-01    6.97
    KW Reading ......... 0.0000E+00    0.00     5.0000E-02    1.46
    KW Writing ......... 0.0000E+00    0.00     4.2000E-02    1.23
  Initialization ....... 1.0000E+00   33.33     1.6070E+00   47.07
    Init Proc Phase 1 .. 0.0000E+00    0.00     4.0600E-01   11.89
    Init Proc Phase 2 .. 0.0000E+00    0.00     1.6000E-02    0.47
  Init solver .......... 0.0000E+00    0.00     3.0000E-03    0.09
  Element processing ... 1.0000E+00   33.33     5.5500E-01   16.26
    Solids ............. 0.0000E+00    0.00     4.0000E-02    1.17
    Shells ............. 1.0000E+00   33.33     4.8800E-01   14.29
  Binary databases ..... 0.0000E+00    0.00     3.5000E-02    1.03
  ASCII database ....... 0.0000E+00    0.00     7.0000E-03    0.21
  Contact algorithm .... 0.0000E+00    0.00     2.5800E-01    7.56
    Interf. ID         1 0.0000E+00    0.00     2.3900E-01    7.00
  Rigid Bodies ......... 1.0000E+00   33.33     2.5100E-01    7.35
  Time step size ....... 0.0000E+00    0.00     9.0000E-03    0.26
  Group force file ..... 0.0000E+00    0.00     1.0000E-03    0.03
  Others ............... 0.0000E+00    0.00     3.0000E-02    0.88
  Misc. 1 .............. 0.0000E+00    0.00     2.0600E-01    6.03
  Misc. 2 .............. 0.0000E+00    0.00     9.0000E-02    2.64
  Misc. 3 .............. 0.0000E+00    0.00     9.0000E-02    2.64
  Misc. 4 .............. 0.0000E+00    0.00     3.4000E-02    1.00
  ----------------------------------------------------------------
  T o t a l s            3.0000E+00  100.00     3.4140E+00  100.00

 Problem time       =    1.0003E+01
 Problem cycle      =      3196
 Total CPU time     =         3 seconds (   0 hours  0 minutes  3 seconds)
 CPU time per zone cycle  =        353.949 nanoseconds
 Clock time per zone cycle=        277.673 nanoseconds

 Number of CPU's    1
 NLQ used/max     136/  136
 Start time   11/13/2019 13:20:54  
 End time     11/13/2019 13:20:56  
 Elapsed time       2 seconds for    3196 cycles using  1 SMP thread 
             (      0 hour   0 minute   2 seconds)

 N o r m a l    t e r m i n a t i o n                          11/13/19 13:20:56
