style=1
information summary of job:  grid_11_bbf861954d5c55023252ebbc63abc2bc_job_2
version:  Marc 2019
date:     Sun Jun 14 11:41:06 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Job ends with exit number :    3002
            total wall time:         22.18
            total cpu  time:          1.86
