style=1
information summary of job:  grid_11_bbf861954d5c55023252ebbc63abc2bc_job_1
version:  Marc 2019
date:     Sun Jun 14 11:40:40 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  7.3803E-14  2.7597E+00
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  3.9510E-12  5.4039E+00
      1      3    2    0    0       4       0     0     0  2.5000E-01  7.5000E-01  9.9503E-13  8.0339E+00
      1      4    2    0    0       6       0     0     0  2.5000E-01  1.0000E+00  1.4252E-12  1.0734E+01

 Job ends with exit number :    3004
            total wall time:         21.50
            total cpu  time:          0.72
