style=1
information summary of job:  grid_27_['F', 'f-[f][F]']_['f', '-F[f][-F]']_job_1
version:  Marc 2019
date:     Thu Jul 30 17:10:35 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  4.4301E-12  2.4196E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  9.3566E-14  4.8091E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  1.4555E-12  7.1316E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  1.6064E-14  9.4993E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  2.8005E-12  1.1911E+01

 Job ends with exit number :    3004
            total wall time:         33.11
            total cpu  time:          1.06
