 License option : check network license only
      Date: 11/28/2019      Time: 09:27:21  

     ___________________________________________________
     |                                                 |
     |  Livermore  Software  Technology  Corporation   |
     |                                                 |
     |  7374 Las Positas Road                          |
     |  Livermore, CA 94551                            |
     |  Tel: (925) 449-2500  Fax: (925) 449-2507       |
     |  www.lstc.com                                   |
     |_________________________________________________|
     |                                                 |
     |  LS-DYNA, A Program for Nonlinear Dynamic       |
     |  Analysis of Structures in Three Dimensions     |
     |  Version : smp d R10.1.0   Date: 01/12/2018     |
     |  Revision: 123264          Time: 16:34:46       |
     |                                                 |
     |  Features enabled in this version:              |
     |    Shared Memory Parallel                       |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES  |
     |    FFTW (multi-dimensional FFTW Library)        |
     |    ARPACK (nonsymmetric eigensolver library)    |
     |    Interactive Graphics                         |
     |    ANSYS Database format                        |
     |    ANSYS License (ANSYS160)                     |
     |                                                 |
     |  Licensed to: Stellenbosch University - 1409    |
     |  Issued by  : LSTC_01142019                     |
     |                                                 |
     |  Platform   : Xeon64 System                     |
     |  OS Level   : Linux 2.6.32 ulm                  |
     |  Compiler   : Intel Fortran Compiler 16.0 SSE2  |
     |  Hostname   : naude-HP-Pavilion-17-Notebook-PC  |
     |  Precision  : Double precision (I8R8)           |
     |  SVN Version: 123300                            |
     |                                                 |
     |  Unauthorized use infringes LSTC copyrights     |
     |_________________________________________________|

 > i=/home/naude/Documents/Masters-Project/Models/LSDyna_Unit_Cell_Corner/
 >Steel_Implicit/Unit_Cell_Corner.k ncpu=2 memory=20m

 Executing with LSTC network license

 Input file: /home/naude/Documents/Masters-Project/Models/LSDyna_Unit_Cell_Corner/Steel_Impli

 The native file format       : 64-bit small endian
 Memory size from command line:    20000000

 on UNIX computers note the following change:

 ctrl-c interrupts ls-dyna and prompts for a sense  switch.
 type the desired sense switch: sw1., sw2., etc. to continue
 the execution.  ls-dyna will respond as explained in the users manual

    type                      response
   -----   ------------------------------------------------------------
   quit    ls-dyna terminates.
   stop    ls-dyna terminates.
   sw1.    a restart file is written and ls-dyna terminates.
   sw2.    ls-dyna responds with time and cycle numbers.    
   sw3.    a restart file is written and ls-dyna continues calculations.
   sw4.    a plot state is written and ls-dyna continues calculations.
   sw5.    ls-dyna enters interactive graphics phase.
   swa.    ls-dyna flushes all output i/o buffers.
   lpri    toggle implicit lin. alg. solver output on/off.
   nlpr    toggle implicit nonlinear solver output on/off.
   iter    toggle implicit output to d3iter database on/off.
   prof    output timing data to messag and continue.
   conv    force implicit nonlinear convergence for current time step.
   ttrm    terminate implicit time step, reduce time step, retry time step.
   rtrm    terminate implicit at end of current time step.


 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LSTC nor the authors assume any responsibility for *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LSTC endeavors to make the LS-DYNA code as complete,       *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LSTC through your site focus.               *
 *                                                            *
 * Copyright (C) 1990-2018                                    *
 * by Livermore Software Technology Corp. (LSTC)              *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   11/28/19 09:27:21

 Memory required to process keyword     :      252635 

 input of data is completed

 initial kinetic energy = 0.00000000E+00

 termination time                  = 5.000E-02

 Memory required to begin solution      :     253K
 Linear Alg dynamically allocated memory:     1495
 Additional dynamically allocated memory:    1591K
                                   Total:    1846K

 initialization completed
       1 t 0.0000E+00 dt 5.00E-04 flush i/o buffers            11/28/19 09:27:23
       1 t 0.0000E+00 dt 5.00E-04 write d3plot file            11/28/19 09:27:23

 BEGIN implicit statics  step      1 t= 5.0000E-04             11/28/19 09:27:23
 min. memory for in-core stiffness factorization=            0.1 Mw
 Iteration:   1     *|du|/|u| =  1.0000000E+00     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  5.0250723E-04     *Ei/E0 =  1.5855524E-06
 Equilibrium established after     2 iterations                11/28/19 09:27:24
    
 estimated total cpu time          =         0 sec (       0 hrs  0 mins)
 estimated cpu time to complete    =         0 sec (       0 hrs  0 mins)
 estimated total clock time        =         0 sec (       0 hrs  0 mins)
 estimated clock time to complete  =         0 sec (       0 hrs  0 mins)
       6 t 5.0000E-04 dt 5.00E-04 write d3plot file            11/28/19 09:27:24

 BEGIN implicit statics  step      2 t= 1.0000E-03             11/28/19 09:27:24
 Iteration:   1     *|du|/|u| =  4.9986710E-01     *Ei/E0 =  9.9893315E-01
 Iteration:   2     *|du|/|u| =  2.2982582E-04     *Ei/E0 =  1.5007853E-06
 Equilibrium established after     2 iterations                11/28/19 09:27:24
      10 t 1.0000E-03 dt 5.00E-04 write d3plot file            11/28/19 09:27:24

 BEGIN implicit statics  step      3 t= 1.5000E-03             11/28/19 09:27:24
 Iteration:   1     *|du|/|u| =  3.3309614E-01     *Ei/E0 =  9.9786444E-01
 Iteration:   2     *|du|/|u| =  1.3900637E-04     *Ei/E0 =  1.4272442E-06
 Equilibrium established after     2 iterations                11/28/19 09:27:24
      14 t 1.5000E-03 dt 5.00E-04 write d3plot file            11/28/19 09:27:24

 BEGIN implicit statics  step      4 t= 2.0000E-03             11/28/19 09:27:24
 Iteration:   1     *|du|/|u| =  2.4969961E-01     *Ei/E0 =  9.9679716E-01
 Iteration:   2     *|du|/|u| =  9.3656920E-05     *Ei/E0 =  1.3648582E-06
 Equilibrium established after     2 iterations                11/28/19 09:27:25
      18 t 2.0000E-03 dt 5.00E-04 write d3plot file            11/28/19 09:27:25

 BEGIN implicit statics  step      5 t= 2.5000E-03             11/28/19 09:27:25
 Iteration:   1     *|du|/|u| =  1.9965820E-01     *Ei/E0 =  9.9573132E-01
 Iteration:   2     *|du|/|u| =  6.6500391E-05     *Ei/E0 =  1.3135429E-06
 Equilibrium established after     2 iterations                11/28/19 09:27:25
      22 t 2.5000E-03 dt 5.00E-04 write d3plot file            11/28/19 09:27:25

 BEGIN implicit statics  step      6 t= 3.0000E-03             11/28/19 09:27:25
 Iteration:   1     *|du|/|u| =  1.6629585E-01     *Ei/E0 =  9.9466690E-01
 Iteration:   2     *|du|/|u| =  4.8446822E-05     *Ei/E0 =  1.2732144E-06
 Equilibrium established after     2 iterations                11/28/19 09:27:25
      26 t 3.0000E-03 dt 5.00E-04 write d3plot file            11/28/19 09:27:25

 BEGIN implicit statics  step      7 t= 3.5000E-03             11/28/19 09:27:25
 Iteration:   1     *|du|/|u| =  1.4246493E-01     *Ei/E0 =  9.9360392E-01
 Iteration:   2     *|du|/|u| =  3.5604231E-05     *Ei/E0 =  1.2437896E-06
 Equilibrium established after     2 iterations                11/28/19 09:27:26
      30 t 3.5000E-03 dt 5.00E-04 write d3plot file            11/28/19 09:27:26

 BEGIN implicit statics  step      8 t= 4.0000E-03             11/28/19 09:27:26
 Iteration:   1     *|du|/|u| =  1.2459140E-01     *Ei/E0 =  9.9254237E-01
 Iteration:   2     *|du|/|u| =  2.6032999E-05     *Ei/E0 =  1.2251857E-06
 Equilibrium established after     2 iterations                11/28/19 09:27:26
      34 t 4.0000E-03 dt 5.00E-04 write d3plot file            11/28/19 09:27:26

 BEGIN implicit statics  step      9 t= 4.5000E-03             11/28/19 09:27:26
 Iteration:   1     *|du|/|u| =  1.1068958E-01     *Ei/E0 =  9.9148225E-01
 Iteration:   2     *|du|/|u| =  1.8667867E-05     *Ei/E0 =  1.2173207E-06
 Equilibrium established after     2 iterations                11/28/19 09:27:26
    
 estimated total cpu time          =         0 sec (       0 hrs  0 mins)
 estimated cpu time to complete    =         0 sec (       0 hrs  0 mins)
 estimated total clock time        =         0 sec (       0 hrs  0 mins)
 estimated clock time to complete  =         0 sec (       0 hrs  0 mins)
      38 t 4.5000E-03 dt 5.00E-04 write d3plot file            11/28/19 09:27:26

 BEGIN implicit statics  step     10 t= 5.0000E-03             11/28/19 09:27:26
 Iteration:   1     *|du|/|u| =  9.9568017E-02     *Ei/E0 =  9.9042356E-01
 Iteration:   2     *|du|/|u| =  1.2897206E-05     *Ei/E0 =  1.2201130E-06
 Equilibrium established after     2 iterations                11/28/19 09:27:26
      42 t 5.0000E-03 dt 5.00E-04 write d3plot file            11/28/19 09:27:27

 BEGIN implicit statics  step     11 t= 5.5000E-03             11/28/19 09:27:27
 Iteration:   1     *|du|/|u| =  9.0468499E-02     *Ei/E0 =  9.8936630E-01
 Iteration:   2     *|du|/|u| =  8.4059929E-06     *Ei/E0 =  1.2334818E-06
 Equilibrium established after     2 iterations                11/28/19 09:27:27
      46 t 5.5000E-03 dt 5.00E-04 write d3plot file            11/28/19 09:27:27

 BEGIN implicit statics  step     12 t= 6.0000E-03             11/28/19 09:27:27
 Iteration:   1     *|du|/|u| =  8.2885538E-02     *Ei/E0 =  9.8831046E-01
 Iteration:   2     *|du|/|u| =  5.2268408E-06     *Ei/E0 =  1.2573465E-06
 Equilibrium established after     2 iterations                11/28/19 09:27:27
      50 t 6.0000E-03 dt 5.00E-04 write d3plot file            11/28/19 09:27:27

 BEGIN implicit statics  step     13 t= 6.5000E-03             11/28/19 09:27:27
 Iteration:   1     *|du|/|u| =  7.6469172E-02     *Ei/E0 =  9.8725605E-01
 Iteration:   2     *|du|/|u| =  4.0298440E-06     *Ei/E0 =  1.2916273E-06
 Equilibrium established after     2 iterations                11/28/19 09:27:27
      54 t 6.5000E-03 dt 5.00E-04 write d3plot file            11/28/19 09:27:27

 BEGIN implicit statics  step     14 t= 7.0000E-03             11/28/19 09:27:27
 Iteration:   1     *|du|/|u| =  7.0969427E-02     *Ei/E0 =  9.8620306E-01
 Iteration:   2     *|du|/|u| =  5.0203777E-06     *Ei/E0 =  1.3362449E-06
 Equilibrium established after     2 iterations                11/28/19 09:27:28
      58 t 7.0000E-03 dt 5.00E-04 write d3plot file            11/28/19 09:27:28

 BEGIN implicit statics  step     15 t= 7.5000E-03             11/28/19 09:27:28
 Iteration:   1     *|du|/|u| =  6.6202985E-02     *Ei/E0 =  9.8515150E-01
 Iteration:   2     *|du|/|u| =  6.8247179E-06     *Ei/E0 =  1.3911206E-06
 Equilibrium established after     2 iterations                11/28/19 09:27:28
      62 t 7.5000E-03 dt 5.00E-04 write d3plot file            11/28/19 09:27:28

 BEGIN implicit statics  step     16 t= 8.0000E-03             11/28/19 09:27:28
 Iteration:   1     *|du|/|u| =  6.2032356E-02     *Ei/E0 =  9.8410135E-01
 Iteration:   2     *|du|/|u| =  8.6880150E-06     *Ei/E0 =  1.4561761E-06
 Equilibrium established after     2 iterations                11/28/19 09:27:29
      66 t 8.0000E-03 dt 5.00E-04 write d3plot file            11/28/19 09:27:29

 BEGIN implicit statics  step     17 t= 8.5000E-03             11/28/19 09:27:29
 Iteration:   1     *|du|/|u| =  5.8352401E-02     *Ei/E0 =  9.8305263E-01
 Iteration:   2     *|du|/|u| =  1.0428615E-05     *Ei/E0 =  1.5313337E-06
 Equilibrium established after     2 iterations                11/28/19 09:27:29
      70 t 8.5000E-03 dt 5.00E-04 write d3plot file            11/28/19 09:27:29

 BEGIN implicit statics  step     18 t= 9.0000E-03             11/28/19 09:27:29
 Iteration:   1     *|du|/|u| =  5.5081342E-02     *Ei/E0 =  9.8200533E-01
 Iteration:   2     *|du|/|u| =  1.2013581E-05     *Ei/E0 =  1.6165163E-06
 Equilibrium established after     2 iterations                11/28/19 09:27:29
      74 t 9.0000E-03 dt 5.00E-04 write d3plot file            11/28/19 09:27:29

 BEGIN implicit statics  step     19 t= 9.5000E-03             11/28/19 09:27:29
 Iteration:   1     *|du|/|u| =  5.2154619E-02     *Ei/E0 =  9.8095944E-01
 Iteration:   2     *|du|/|u| =  4.2571139E-03     *Ei/E0 =  1.9075343E-02
 Iteration:   3     *|du|/|u| =  1.4816605E-03     *Ei/E0 =  3.3193744E-03
 Equilibrium established after     3 iterations                11/28/19 09:27:30
      79 t 9.5000E-03 dt 5.00E-04 write d3plot file            11/28/19 09:27:30

 BEGIN implicit statics  step     20 t= 1.0000E-02             11/28/19 09:27:30
 Iteration:   1     *|du|/|u| =  5.4205445E-02     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  4.8437374E-03     *Ei/E0 =  1.9471572E-02
 Iteration:   3     *|du|/|u| =  1.0241803E-04     *Ei/E0 =  2.0540675E-04
 Equilibrium established after     3 iterations                11/28/19 09:27:30
      84 t 1.0000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:30

 BEGIN implicit statics  step     21 t= 1.0500E-02             11/28/19 09:27:30
 Iteration:   1     *|du|/|u| =  5.5344246E-02     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  4.9114762E-03     *Ei/E0 =  1.6371812E-02
 Iteration:   3     *|du|/|u| =  2.5929761E-03     *Ei/E0 =  3.4505571E-03
 Equilibrium established after     3 iterations                11/28/19 09:27:30
      89 t 1.0500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:30

 BEGIN implicit statics  step     22 t= 1.1000E-02             11/28/19 09:27:30
 Iteration:   1     *|du|/|u| =  5.8743251E-02     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  3.4371445E-02     *Ei/E0 =  3.3788658E-01
 Iteration:   3     *|du|/|u| =  1.6131882E-02     *Ei/E0 =  6.7372815E-02
 Iteration:   4     *|du|/|u| =  3.0386962E-03     *Ei/E0 =  6.6457054E-03
 Iteration:   5     *|du|/|u| =  1.5561468E-04     *Ei/E0 =  2.3241984E-04
 Equilibrium established after     5 iterations                11/28/19 09:27:31
      97 t 1.1000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:31

 BEGIN implicit statics  step     23 t= 1.1500E-02             11/28/19 09:27:31
 Iteration:   1     *|du|/|u| =  9.6582431E-02     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  4.6522417E-02     *Ei/E0 =  2.1395613E-01
 Iteration:   3     *|du|/|u| =  2.9416360E-02     *Ei/E0 =  5.8269254E-02
 Iteration:   4     *|du|/|u| =  1.3267762E-02     *Ei/E0 =  1.0933182E-02
 Iteration:   5     *|du|/|u| =  3.3079474E-03     *Ei/E0 =  1.6716796E-03
 Iteration:   6     *|du|/|u| =  8.5328037E-05     *Ei/E0 =  1.1513295E-04
 Equilibrium established after     6 iterations                11/28/19 09:27:31
     106 t 1.1500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:32

 BEGIN implicit statics  step     24 t= 1.2000E-02             11/28/19 09:27:32
 Iteration:   1     *|du|/|u| =  1.4971825E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  9.5533256E-02     *Ei/E0 =  3.4983593E-01
 Iteration:   3     *|du|/|u| =  7.9683752E-02     *Ei/E0 =  1.5367620E-01
 Iteration:   4     *|du|/|u| =  5.4476707E-02     *Ei/E0 =  6.2228259E-02
 Iteration:   5     *|du|/|u| =  1.2960898E-02     *Ei/E0 =  1.0050939E-02
 Iteration:   6     *|du|/|u| =  4.3347946E-04     *Ei/E0 =  1.8726667E-03
 Equilibrium established after     6 iterations                11/28/19 09:27:32
     115 t 1.2000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:32

 BEGIN implicit statics  step     25 t= 1.2500E-02             11/28/19 09:27:32
 Iteration:   1     *|du|/|u| =  2.4740170E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  2.9744987E-01     *Ei/E0 =  1.2092037E+00
 Iteration:   3     *|du|/|u| =  1.2182580E-01     *Ei/E0 =  2.9971881E-01
 Iteration:   4     *|du|/|u| =  6.7869034E-02     *Ei/E0 =  7.2815218E-02
 Iteration:   5     *|du|/|u| =  8.0793094E-03     *Ei/E0 =  7.1299239E-03
 Iteration:   6     *|du|/|u| =  2.0592854E-03     *Ei/E0 =  2.9405450E-03
 Iteration:   7     *|du|/|u| =  2.7794147E-03     *Ei/E0 =  1.0509365E-03
 Iteration:   8     *|du|/|u| =  1.8126594E-03     *Ei/E0 =  1.2054313E-04
 Iteration:   9     *|du|/|u| =  5.5751777E-04     *Ei/E0 =  1.9320853E-05
 Equilibrium established after     9 iterations                11/28/19 09:27:33
     128 t 1.2500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:33

 BEGIN implicit statics  step     26 t= 1.3000E-02             11/28/19 09:27:33
 Iteration:   1     *|du|/|u| =  3.5482255E-01     *Ei/E0 =  1.0000000E+00
 Iteration:   2     *|du|/|u| =  1.6236217E-01     *Ei/E0 =  3.3422899E-01
 Iteration:   3     *|du|/|u| =  4.6266006E-02     *Ei/E0 =  4.2726985E-02
 Iteration:   4     *|du|/|u| =  1.8449713E-02     *Ei/E0 =  3.9247887E-03
 Iteration:   5     *|du|/|u| =  1.7295264E-03     *Ei/E0 =  1.1886445E-04
 Iteration:   6     *|du|/|u| =  5.8317059E-04     *Ei/E0 =  6.5062428E-05
 Equilibrium established after     6 iterations                11/28/19 09:27:34
     144 t 1.3000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:34

 BEGIN implicit statics  step     27 t= 1.3500E-02             11/28/19 09:27:34
 Iteration:   1     *|du|/|u| =  2.3851827E-01     *Ei/E0 =  9.7875685E-01
 Iteration:   2     *|du|/|u| =  1.0759301E-01     *Ei/E0 =  2.9400396E-01
 Iteration:   3     *|du|/|u| =  3.3745557E-02     *Ei/E0 =  3.4259828E-02
 Iteration:   4     *|du|/|u| =  6.5751621E-03     *Ei/E0 =  3.1960051E-03
 Iteration:   5     *|du|/|u| =  2.3313073E-03     *Ei/E0 =  1.7921521E-04
 Iteration:   6     *|du|/|u| =  5.4783310E-05     *Ei/E0 =  5.6033089E-05
 Equilibrium established after     6 iterations                11/28/19 09:27:34
     159 t 1.3500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:34

 BEGIN implicit statics  step     28 t= 1.4000E-02             11/28/19 09:27:34
 Iteration:   1     *|du|/|u| =  1.7304600E-01     *Ei/E0 =  9.1108404E-01
 Iteration:   2     *|du|/|u| =  8.0434755E-02     *Ei/E0 =  2.7030442E-01
 Iteration:   3     *|du|/|u| =  2.4399872E-02     *Ei/E0 =  2.9053517E-02
 Iteration:   4     *|du|/|u| =  4.4333209E-03     *Ei/E0 =  2.4429684E-03
 Iteration:   5     *|du|/|u| =  1.4356571E-03     *Ei/E0 =  1.3899186E-04
 Iteration:   6     *|du|/|u| =  7.0450240E-05     *Ei/E0 =  5.8663473E-05
 Equilibrium established after     6 iterations                11/28/19 09:27:35
     174 t 1.4000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:35

 BEGIN implicit statics  step     29 t= 1.4500E-02             11/28/19 09:27:35
 Iteration:   1     *|du|/|u| =  1.3431579E-01     *Ei/E0 =  8.5013976E-01
 Iteration:   2     *|du|/|u| =  6.3603486E-02     *Ei/E0 =  2.4909257E-01
 Iteration:   3     *|du|/|u| =  1.8580699E-02     *Ei/E0 =  2.4599804E-02
 Iteration:   4     *|du|/|u| =  3.1117429E-03     *Ei/E0 =  1.8431615E-03
 Iteration:   5     *|du|/|u| =  9.2417422E-04     *Ei/E0 =  1.0498919E-04
 Equilibrium established after     5 iterations                11/28/19 09:27:35
     188 t 1.4500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:35

 BEGIN implicit statics  step     30 t= 1.5000E-02             11/28/19 09:27:35
 Iteration:   1     *|du|/|u| =  1.0886911E-01     *Ei/E0 =  7.9542157E-01
 Iteration:   2     *|du|/|u| =  5.2180815E-02     *Ei/E0 =  2.3031049E-01
 Iteration:   3     *|du|/|u| =  1.4680773E-02     *Ei/E0 =  2.1010739E-02
 Iteration:   4     *|du|/|u| =  2.2815416E-03     *Ei/E0 =  1.4538566E-03
 Iteration:   5     *|du|/|u| =  6.3824372E-04     *Ei/E0 =  9.5651702E-05
 Equilibrium established after     5 iterations                11/28/19 09:27:36
     202 t 1.5000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:36

 BEGIN implicit statics  step     31 t= 1.5500E-02             11/28/19 09:27:36
 Iteration:   1     *|du|/|u| =  9.0867453E-02     *Ei/E0 =  7.4514619E-01
 Iteration:   2     *|du|/|u| =  4.3913261E-02     *Ei/E0 =  2.1322312E-01
 Iteration:   3     *|du|/|u| =  1.1872111E-02     *Ei/E0 =  1.7900849E-02
 Iteration:   4     *|du|/|u| =  1.6940974E-03     *Ei/E0 =  1.1014825E-03
 Iteration:   5     *|du|/|u| =  4.4121366E-04     *Ei/E0 =  7.6685818E-05
 Equilibrium established after     5 iterations                11/28/19 09:27:36
     214 t 1.5500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:37

 BEGIN implicit statics  step     32 t= 1.6000E-02             11/28/19 09:27:37
 Iteration:   1     *|du|/|u| =  7.7520396E-02     *Ei/E0 =  6.9927515E-01
 Iteration:   2     *|du|/|u| =  3.7752216E-02     *Ei/E0 =  1.9850794E-01
 Iteration:   3     *|du|/|u| =  9.8069606E-03     *Ei/E0 =  1.5327908E-02
 Iteration:   4     *|du|/|u| =  1.2849943E-03     *Ei/E0 =  8.4618223E-04
 Iteration:   5     *|du|/|u| =  3.1378331E-04     *Ei/E0 =  6.1954806E-05
 Equilibrium established after     5 iterations                11/28/19 09:27:37
     226 t 1.6000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:37

 BEGIN implicit statics  step     33 t= 1.6500E-02             11/28/19 09:27:37
 Iteration:   1     *|du|/|u| =  6.7234886E-02     *Ei/E0 =  6.5702806E-01
 Iteration:   2     *|du|/|u| =  3.2941071E-02     *Ei/E0 =  1.8518396E-01
 Iteration:   3     *|du|/|u| =  8.2276912E-03     *Ei/E0 =  1.3188565E-02
 Iteration:   4     *|du|/|u| =  9.9187590E-04     *Ei/E0 =  6.5706064E-04
 Equilibrium established after     4 iterations                11/28/19 09:27:38
     237 t 1.6500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:38

 BEGIN implicit statics  step     34 t= 1.7000E-02             11/28/19 09:27:38
 Iteration:   1     *|du|/|u| =  5.9294004E-02     *Ei/E0 =  6.2215541E-01
 Iteration:   2     *|du|/|u| =  2.9156363E-02     *Ei/E0 =  1.7399122E-01
 Iteration:   3     *|du|/|u| =  7.0156604E-03     *Ei/E0 =  1.1530544E-02
 Iteration:   4     *|du|/|u| =  7.8877359E-04     *Ei/E0 =  5.3861335E-04
 Equilibrium established after     4 iterations                11/28/19 09:27:38
     248 t 1.7000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:38

 BEGIN implicit statics  step     35 t= 1.7500E-02             11/28/19 09:27:38
 Iteration:   1     *|du|/|u| =  5.2640978E-02     *Ei/E0 =  5.8550883E-01
 Iteration:   2     *|du|/|u| =  2.5977240E-02     *Ei/E0 =  1.6265075E-01
 Iteration:   3     *|du|/|u| =  6.0229687E-03     *Ei/E0 =  9.9869953E-03
 Iteration:   4     *|du|/|u| =  6.2388910E-04     *Ei/E0 =  4.2565432E-04
 Equilibrium established after     4 iterations                11/28/19 09:27:39
     259 t 1.7500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:39

 BEGIN implicit statics  step     36 t= 1.8000E-02             11/28/19 09:27:39
 Iteration:   1     *|du|/|u| =  4.7163812E-02     *Ei/E0 =  5.5192518E-01
 Iteration:   2     *|du|/|u| =  2.3337596E-02     *Ei/E0 =  1.5232998E-01
 Iteration:   3     *|du|/|u| =  5.2184111E-03     *Ei/E0 =  8.6795467E-03
 Iteration:   4     *|du|/|u| =  4.9785524E-04     *Ei/E0 =  3.3689997E-04
 Equilibrium established after     4 iterations                11/28/19 09:27:39
     270 t 1.8000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:39

 BEGIN implicit statics  step     37 t= 1.8500E-02             11/28/19 09:27:39
 Iteration:   1     *|du|/|u| =  4.2585374E-02     *Ei/E0 =  5.2105198E-01
 Iteration:   2     *|du|/|u| =  2.1112674E-02     *Ei/E0 =  1.4288306E-01
 Iteration:   3     *|du|/|u| =  4.5568342E-03     *Ei/E0 =  7.5688954E-03
 Iteration:   4     *|du|/|u| =  4.0063212E-04     *Ei/E0 =  2.6802847E-04
 Equilibrium established after     4 iterations                11/28/19 09:27:40
     281 t 1.8500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:40

 BEGIN implicit statics  step     38 t= 1.9000E-02             11/28/19 09:27:40
 Iteration:   1     *|du|/|u| =  3.8707711E-02     *Ei/E0 =  4.9259324E-01
 Iteration:   2     *|du|/|u| =  1.9214861E-02     *Ei/E0 =  1.3421435E-01
 Iteration:   3     *|du|/|u| =  4.0062909E-03     *Ei/E0 =  6.6217336E-03
 Iteration:   4     *|du|/|u| =  3.2485303E-04     *Ei/E0 =  2.1444713E-04
 Equilibrium established after     4 iterations                11/28/19 09:27:40
     292 t 1.9000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:40

 BEGIN implicit statics  step     39 t= 1.9500E-02             11/28/19 09:27:40
 Iteration:   1     *|du|/|u| =  3.5386738E-02     *Ei/E0 =  4.6630320E-01
 Iteration:   2     *|du|/|u| =  1.7579659E-02     *Ei/E0 =  1.2624473E-01
 Iteration:   3     *|du|/|u| =  3.5434445E-03     *Ei/E0 =  5.8110194E-03
 Iteration:   4     *|du|/|u| =  2.6523014E-04     *Ei/E0 =  1.7256780E-04
 Equilibrium established after     4 iterations                11/28/19 09:27:41
     303 t 1.9500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:41

 BEGIN implicit statics  step     40 t= 2.0000E-02             11/28/19 09:27:41
 Iteration:   1     *|du|/|u| =  3.2054354E-02     *Ei/E0 =  4.4196928E-01
 Iteration:   2     *|du|/|u| =  4.1333410E-03     *Ei/E0 =  2.3484661E-02
 Iteration:   3     *|du|/|u| =  1.0980899E-03     *Ei/E0 =  7.5301779E-04
 Iteration:   4     *|du|/|u| =  1.6175130E-04     *Ei/E0 =  5.7780233E-05
 Equilibrium established after     4 iterations                11/28/19 09:27:41
     310 t 2.0000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:41

 BEGIN implicit statics  step     41 t= 2.0500E-02             11/28/19 09:27:41
 Iteration:   1     *|du|/|u| =  2.9600139E-02     *Ei/E0 =  4.1934981E-01
 Iteration:   2     *|du|/|u| =  3.7402340E-03     *Ei/E0 =  2.0552111E-02
 Iteration:   3     *|du|/|u| =  9.5933141E-04     *Ei/E0 =  6.3690686E-04
 Equilibrium established after     3 iterations                11/28/19 09:27:41
     316 t 2.0500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:42

 BEGIN implicit statics  step     42 t= 2.1000E-02             11/28/19 09:27:42
 Iteration:   1     *|du|/|u| =  2.7609290E-02     *Ei/E0 =  4.0333207E-01
 Iteration:   2     *|du|/|u| =  3.5384566E-03     *Ei/E0 =  2.0790380E-02
 Iteration:   3     *|du|/|u| =  1.0175784E-03     *Ei/E0 =  1.3445557E-03
 Iteration:   4     *|du|/|u| =  1.4916902E-04     *Ei/E0 =  2.0211438E-04
 Equilibrium established after     4 iterations                11/28/19 09:27:42
     323 t 2.1000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:42

 BEGIN implicit statics  step     43 t= 2.1500E-02             11/28/19 09:27:42
 Iteration:   1     *|du|/|u| =  2.5799431E-02     *Ei/E0 =  3.8494597E-01
 Iteration:   2     *|du|/|u| =  3.1436111E-03     *Ei/E0 =  1.7004947E-02
 Iteration:   3     *|du|/|u| =  7.8380646E-04     *Ei/E0 =  6.1497620E-04
 Equilibrium established after     3 iterations                11/28/19 09:27:42
     329 t 2.1500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:42

 BEGIN implicit statics  step     44 t= 2.2000E-02             11/28/19 09:27:42
 Iteration:   1     *|du|/|u| =  2.4283548E-02     *Ei/E0 =  3.7260338E-01
 Iteration:   2     *|du|/|u| =  2.9067052E-03     *Ei/E0 =  1.5600030E-02
 Iteration:   3     *|du|/|u| =  7.0785435E-04     *Ei/E0 =  5.7896200E-04
 Equilibrium established after     3 iterations                11/28/19 09:27:43
     335 t 2.2000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:43

 BEGIN implicit statics  step     45 t= 2.2500E-02             11/28/19 09:27:43
 Iteration:   1     *|du|/|u| =  2.2797296E-02     *Ei/E0 =  3.5687803E-01
 Iteration:   2     *|du|/|u| =  2.6730859E-03     *Ei/E0 =  1.3959602E-02
 Iteration:   3     *|du|/|u| =  6.2686816E-04     *Ei/E0 =  4.9531431E-04
 Equilibrium established after     3 iterations                11/28/19 09:27:43
     341 t 2.2500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:43

 BEGIN implicit statics  step     46 t= 2.3000E-02             11/28/19 09:27:43
 Iteration:   1     *|du|/|u| =  2.1447900E-02     *Ei/E0 =  3.4193659E-01
 Iteration:   2     *|du|/|u| =  2.4656120E-03     *Ei/E0 =  1.2509678E-02
 Iteration:   3     *|du|/|u| =  5.5682300E-04     *Ei/E0 =  4.2267038E-04
 Equilibrium established after     3 iterations                11/28/19 09:27:43
     347 t 2.3000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:44

 BEGIN implicit statics  step     47 t= 2.3500E-02             11/28/19 09:27:44
 Iteration:   1     *|du|/|u| =  2.0219745E-02     *Ei/E0 =  3.2777385E-01
 Iteration:   2     *|du|/|u| =  2.2794200E-03     *Ei/E0 =  1.1232644E-02
 Iteration:   3     *|du|/|u| =  4.9645022E-04     *Ei/E0 =  3.6266165E-04
 Equilibrium established after     3 iterations                11/28/19 09:27:44
     353 t 2.3500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:44

 BEGIN implicit statics  step     48 t= 2.4000E-02             11/28/19 09:27:44
 Iteration:   1     *|du|/|u| =  1.9099127E-02     *Ei/E0 =  3.1436535E-01
 Iteration:   2     *|du|/|u| =  2.1117045E-03     *Ei/E0 =  1.0106908E-02
 Iteration:   3     *|du|/|u| =  4.4421268E-04     *Ei/E0 =  3.1302228E-04
 Equilibrium established after     3 iterations                11/28/19 09:27:44
     359 t 2.4000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:44

 BEGIN implicit statics  step     49 t= 2.4500E-02             11/28/19 09:27:44
 Iteration:   1     *|du|/|u| =  1.8074121E-02     *Ei/E0 =  3.0168224E-01
 Iteration:   2     *|du|/|u| =  1.9602196E-03     *Ei/E0 =  9.1133667E-03
 Iteration:   3     *|du|/|u| =  3.9883137E-04     *Ei/E0 =  2.7173208E-04
 Equilibrium established after     3 iterations                11/28/19 09:27:45
     365 t 2.4500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:45

 BEGIN implicit statics  step     50 t= 2.5000E-02             11/28/19 09:27:45
 Iteration:   1     *|du|/|u| =  1.7134301E-02     *Ei/E0 =  2.8969170E-01
 Iteration:   2     *|du|/|u| =  1.8230666E-03     *Ei/E0 =  8.2353673E-03
 Iteration:   3     *|du|/|u| =  3.5926247E-04     *Ei/E0 =  2.3720730E-04
 Equilibrium established after     3 iterations                11/28/19 09:27:45
     371 t 2.5000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:45

 BEGIN implicit statics  step     51 t= 2.5500E-02             11/28/19 09:27:45
 Iteration:   1     *|du|/|u| =  1.6270553E-02     *Ei/E0 =  2.7835907E-01
 Iteration:   2     *|du|/|u| =  1.6986205E-03     *Ei/E0 =  7.4584218E-03
 Iteration:   3     *|du|/|u| =  3.2464801E-04     *Ei/E0 =  2.0820795E-04
 Equilibrium established after     3 iterations                11/28/19 09:27:45
     377 t 2.5500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:45

 BEGIN implicit statics  step     52 t= 2.6000E-02             11/28/19 09:27:45
 Iteration:   1     *|du|/|u| =  1.5474909E-02     *Ei/E0 =  2.6764930E-01
 Iteration:   2     *|du|/|u| =  1.5854808E-03     *Ei/E0 =  6.7699427E-03
 Iteration:   3     *|du|/|u| =  2.9427725E-04     *Ei/E0 =  1.8375379E-04
 Equilibrium established after     3 iterations                11/28/19 09:27:46
     383 t 2.6000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:46

 BEGIN implicit statics  step     53 t= 2.6500E-02             11/28/19 09:27:46
 Iteration:   1     *|du|/|u| =  1.4740396E-02     *Ei/E0 =  2.5752785E-01
 Iteration:   2     *|du|/|u| =  1.4824354E-03     *Ei/E0 =  6.1590044E-03
 Iteration:   3     *|du|/|u| =  2.6755769E-04     *Ei/E0 =  1.6306287E-04
 Equilibrium established after     3 iterations                11/28/19 09:27:46
     389 t 2.6500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:46

 BEGIN implicit statics  step     54 t= 2.7000E-02             11/28/19 09:27:46
 Iteration:   1     *|du|/|u| =  1.4060899E-02     *Ei/E0 =  2.4796134E-01
 Iteration:   2     *|du|/|u| =  1.3884298E-03     *Ei/E0 =  5.6161309E-03
 Iteration:   3     *|du|/|u| =  2.4399272E-04     *Ei/E0 =  1.4550676E-04
 Equilibrium established after     3 iterations                11/28/19 09:27:47
     395 t 2.7000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:47

 BEGIN implicit statics  step     55 t= 2.7500E-02             11/28/19 09:27:47
 Iteration:   1     *|du|/|u| =  1.3431045E-02     *Ei/E0 =  2.3891783E-01
 Iteration:   2     *|du|/|u| =  1.3025442E-03     *Ei/E0 =  5.1331052E-03
 Iteration:   3     *|du|/|u| =  2.2316422E-04     *Ei/E0 =  1.3057717E-04
 Equilibrium established after     3 iterations                11/28/19 09:27:47
     401 t 2.7500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:47

 BEGIN implicit statics  step     56 t= 2.8000E-02             11/28/19 09:27:47
 Iteration:   1     *|du|/|u| =  1.2846103E-02     *Ei/E0 =  2.3036703E-01
 Iteration:   2     *|du|/|u| =  1.2239731E-03     *Ei/E0 =  4.7028012E-03
 Iteration:   3     *|du|/|u| =  2.0471871E-04     *Ei/E0 =  1.1786080E-04
 Equilibrium established after     3 iterations                11/28/19 09:27:47
     407 t 2.8000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:47

 BEGIN implicit statics  step     57 t= 2.8500E-02             11/28/19 09:27:47
 Iteration:   1     *|du|/|u| =  1.2301893E-02     *Ei/E0 =  2.2228043E-01
 Iteration:   2     *|du|/|u| =  1.1520091E-03     *Ei/E0 =  4.3190363E-03
 Iteration:   3     *|du|/|u| =  1.8835626E-04     *Ei/E0 =  1.0702000E-04
 Equilibrium established after     3 iterations                11/28/19 09:27:48
     413 t 2.8500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:48

 BEGIN implicit statics  step     58 t= 2.9000E-02             11/28/19 09:27:48
 Iteration:   1     *|du|/|u| =  1.1794718E-02     *Ei/E0 =  2.1463126E-01
 Iteration:   2     *|du|/|u| =  1.0860295E-03     *Ei/E0 =  3.9764424E-03
 Iteration:   3     *|du|/|u| =  1.7382150E-04     *Ei/E0 =  9.7777875E-05
 Equilibrium established after     3 iterations                11/28/19 09:27:48
     419 t 2.9000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:48

 BEGIN implicit statics  step     59 t= 2.9500E-02             11/28/19 09:27:48
 Iteration:   1     *|du|/|u| =  1.1321296E-02     *Ei/E0 =  2.0739454E-01
 Iteration:   2     *|du|/|u| =  1.0254851E-03     *Ei/E0 =  3.6703552E-03
 Iteration:   3     *|du|/|u| =  1.6089631E-04     *Ei/E0 =  8.9906679E-05
 Equilibrium established after     3 iterations                11/28/19 09:27:49
     425 t 2.9500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:49

 BEGIN implicit statics  step     60 t= 3.0000E-02             11/28/19 09:27:49
 Iteration:   1     *|du|/|u| =  1.0878711E-02     *Ei/E0 =  2.0054698E-01
 Iteration:   2     *|du|/|u| =  9.6988993E-04     *Ei/E0 =  3.3967175E-03
 Equilibrium established after     2 iterations                11/28/19 09:27:49
     430 t 3.0000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:49

 BEGIN implicit statics  step     61 t= 3.0500E-02             11/28/19 09:27:49
 Iteration:   1     *|du|/|u| =  1.0590236E-02     *Ei/E0 =  1.9911534E-01
 Iteration:   2     *|du|/|u| =  9.3632647E-04     *Ei/E0 =  3.3405424E-03
 Equilibrium established after     2 iterations                11/28/19 09:27:49
     435 t 3.0500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:49

 BEGIN implicit statics  step     62 t= 3.1000E-02             11/28/19 09:27:49
 Iteration:   1     *|du|/|u| =  1.0196656E-02     *Ei/E0 =  1.9286788E-01
 Iteration:   2     *|du|/|u| =  8.8863722E-04     *Ei/E0 =  3.1169870E-03
 Equilibrium established after     2 iterations                11/28/19 09:27:50
     440 t 3.1000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:50

 BEGIN implicit statics  step     63 t= 3.1500E-02             11/28/19 09:27:50
 Iteration:   1     *|du|/|u| =  9.8242254E-03     *Ei/E0 =  1.8680090E-01
 Iteration:   2     *|du|/|u| =  8.4440841E-04     *Ei/E0 =  2.9076130E-03
 Equilibrium established after     2 iterations                11/28/19 09:27:50
     445 t 3.1500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:50

 BEGIN implicit statics  step     64 t= 3.2000E-02             11/28/19 09:27:50
 Iteration:   1     *|du|/|u| =  9.4744904E-03     *Ei/E0 =  1.8106234E-01
 Iteration:   2     *|du|/|u| =  8.0374600E-04     *Ei/E0 =  2.7203140E-03
 Equilibrium established after     2 iterations                11/28/19 09:27:50
     450 t 3.2000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:50

 BEGIN implicit statics  step     65 t= 3.2500E-02             11/28/19 09:27:50
 Iteration:   1     *|du|/|u| =  9.1633264E-03     *Ei/E0 =  1.7630986E-01
 Iteration:   2     *|du|/|u| =  8.5703099E-04     *Ei/E0 =  3.5082942E-03
 Equilibrium established after     2 iterations                11/28/19 09:27:50
     455 t 3.2500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:51

 BEGIN implicit statics  step     66 t= 3.3000E-02             11/28/19 09:27:51
 Iteration:   1     *|du|/|u| =  8.9398544E-03     *Ei/E0 =  1.7342086E-01
 Iteration:   2     *|du|/|u| =  7.5750141E-04     *Ei/E0 =  2.5720283E-03
 Equilibrium established after     2 iterations                11/28/19 09:27:51
     460 t 3.3000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:51

 BEGIN implicit statics  step     67 t= 3.3500E-02             11/28/19 09:27:51
 Iteration:   1     *|du|/|u| =  8.6418061E-03     *Ei/E0 =  1.6825860E-01
 Iteration:   2     *|du|/|u| =  7.2493840E-04     *Ei/E0 =  2.4234410E-03
 Equilibrium established after     2 iterations                11/28/19 09:27:51
     465 t 3.3500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:51

 BEGIN implicit statics  step     68 t= 3.4000E-02             11/28/19 09:27:51
 Iteration:   1     *|du|/|u| =  8.3700715E-03     *Ei/E0 =  1.6383415E-01
 Iteration:   2     *|du|/|u| =  6.9707242E-04     *Ei/E0 =  2.3090900E-03
 Equilibrium established after     2 iterations                11/28/19 09:27:51
     470 t 3.4000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:51

 BEGIN implicit statics  step     69 t= 3.4500E-02             11/28/19 09:27:51
 Iteration:   1     *|du|/|u| =  8.1141214E-03     *Ei/E0 =  1.5969055E-01
 Iteration:   2     *|du|/|u| =  6.7187946E-04     *Ei/E0 =  2.2109646E-03
 Equilibrium established after     2 iterations                11/28/19 09:27:52
     475 t 3.4500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:52

 BEGIN implicit statics  step     70 t= 3.5000E-02             11/28/19 09:27:52
 Iteration:   1     *|du|/|u| =  7.8726812E-03     *Ei/E0 =  1.5580250E-01
 Iteration:   2     *|du|/|u| =  6.4914637E-04     *Ei/E0 =  2.1270728E-03
 Equilibrium established after     2 iterations                11/28/19 09:27:52
     480 t 3.5000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:52

 BEGIN implicit statics  step     71 t= 3.5500E-02             11/28/19 09:27:52
 Iteration:   1     *|du|/|u| =  7.6448582E-03     *Ei/E0 =  1.5216109E-01
 Iteration:   2     *|du|/|u| =  6.2874097E-04     *Ei/E0 =  2.0564552E-03
 Equilibrium established after     2 iterations                11/28/19 09:27:52
     485 t 3.5500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:52

 BEGIN implicit statics  step     72 t= 3.6000E-02             11/28/19 09:27:52
 Iteration:   1     *|du|/|u| =  7.4298484E-03     *Ei/E0 =  1.4875909E-01
 Iteration:   2     *|du|/|u| =  6.1055419E-04     *Ei/E0 =  1.9984094E-03
 Equilibrium established after     2 iterations                11/28/19 09:27:53
     490 t 3.6000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:53

 BEGIN implicit statics  step     73 t= 3.6500E-02             11/28/19 09:27:53
 Iteration:   1     *|du|/|u| =  7.2269183E-03     *Ei/E0 =  1.4559031E-01
 Iteration:   2     *|du|/|u| =  5.9449506E-04     *Ei/E0 =  1.9524235E-03
 Equilibrium established after     2 iterations                11/28/19 09:27:53
     495 t 3.6500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:53

 BEGIN implicit statics  step     74 t= 3.7000E-02             11/28/19 09:27:53
 Iteration:   1     *|du|/|u| =  7.0353996E-03     *Ei/E0 =  1.4264949E-01
 Iteration:   2     *|du|/|u| =  5.8048979E-04     *Ei/E0 =  1.9181648E-03
 Equilibrium established after     2 iterations                11/28/19 09:27:53
     500 t 3.7000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:53

 BEGIN implicit statics  step     75 t= 3.7500E-02             11/28/19 09:27:53
 Iteration:   1     *|du|/|u| =  6.8546841E-03     *Ei/E0 =  1.3993244E-01
 Iteration:   2     *|du|/|u| =  5.6848128E-04     *Ei/E0 =  1.8954801E-03
 Equilibrium established after     2 iterations                11/28/19 09:27:54
     505 t 3.7500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:54

 BEGIN implicit statics  step     76 t= 3.8000E-02             11/28/19 09:27:54
 Iteration:   1     *|du|/|u| =  6.6842200E-03     *Ei/E0 =  1.3743604E-01
 Iteration:   2     *|du|/|u| =  5.5842915E-04     *Ei/E0 =  1.8844026E-03
 Equilibrium established after     2 iterations                11/28/19 09:27:54
     510 t 3.8000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:54

 BEGIN implicit statics  step     77 t= 3.8500E-02             11/28/19 09:27:54
 Iteration:   1     *|du|/|u| =  6.5235080E-03     *Ei/E0 =  1.3515833E-01
 Iteration:   2     *|du|/|u| =  5.5031005E-04     *Ei/E0 =  1.8851652E-03
 Equilibrium established after     2 iterations                11/28/19 09:27:54
     515 t 3.8500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:54

 BEGIN implicit statics  step     78 t= 3.9000E-02             11/28/19 09:27:54
 Iteration:   1     *|du|/|u| =  6.3720979E-03     *Ei/E0 =  1.3309862E-01
 Iteration:   2     *|du|/|u| =  5.4411831E-04     *Ei/E0 =  1.8982220E-03
 Equilibrium established after     2 iterations                11/28/19 09:27:55
     520 t 3.9000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:55

 BEGIN implicit statics  step     79 t= 3.9500E-02             11/28/19 09:27:55
 Iteration:   1     *|du|/|u| =  6.2295865E-03     *Ei/E0 =  1.3125759E-01
 Iteration:   2     *|du|/|u| =  5.3986703E-04     *Ei/E0 =  1.9242789E-03
 Equilibrium established after     2 iterations                11/28/19 09:27:55
     525 t 3.9500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:55

 BEGIN implicit statics  step     80 t= 4.0000E-02             11/28/19 09:27:55
 Iteration:   1     *|du|/|u| =  6.0956147E-03     *Ei/E0 =  1.2963744E-01
 Iteration:   2     *|du|/|u| =  5.3758960E-04     *Ei/E0 =  1.9643346E-03
 Equilibrium established after     2 iterations                11/28/19 09:27:55
     530 t 4.0000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:55

 BEGIN implicit statics  step     81 t= 4.0500E-02             11/28/19 09:27:55
 Iteration:   1     *|du|/|u| =  5.9698662E-03     *Ei/E0 =  1.2824208E-01
 Iteration:   2     *|du|/|u| =  5.3685333E-04     *Ei/E0 =  2.0323022E-03
 Equilibrium established after     2 iterations                11/28/19 09:27:55
     535 t 4.0500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:55

 BEGIN implicit statics  step     82 t= 4.1000E-02             11/28/19 09:27:55
 Iteration:   1     *|du|/|u| =  5.8515085E-03     *Ei/E0 =  1.2719393E-01
 Iteration:   2     *|du|/|u| =  5.3857979E-04     *Ei/E0 =  2.1092058E-03
 Equilibrium established after     2 iterations                11/28/19 09:27:56
     540 t 4.1000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:56

 BEGIN implicit statics  step     83 t= 4.1500E-02             11/28/19 09:27:56
 Iteration:   1     *|du|/|u| =  5.7409986E-03     *Ei/E0 =  1.2632512E-01
 Iteration:   2     *|du|/|u| =  5.4323400E-04     *Ei/E0 =  2.5918830E-03
 Equilibrium established after     2 iterations                11/28/19 09:27:56
     545 t 4.1500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:56

 BEGIN implicit statics  step     84 t= 4.2000E-02             11/28/19 09:27:56
 Iteration:   1     *|du|/|u| =  5.6393663E-03     *Ei/E0 =  1.2703668E-01
 Iteration:   2     *|du|/|u| =  5.5277077E-04     *Ei/E0 =  2.4085848E-03
 Equilibrium established after     2 iterations                11/28/19 09:27:56
     550 t 4.2000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:56

 BEGIN implicit statics  step     85 t= 4.2500E-02             11/28/19 09:27:56
 Iteration:   1     *|du|/|u| =  5.5441918E-03     *Ei/E0 =  1.2652953E-01
 Iteration:   2     *|du|/|u| =  5.6175799E-04     *Ei/E0 =  2.4838849E-03
 Equilibrium established after     2 iterations                11/28/19 09:27:57
     555 t 4.2500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:57

 BEGIN implicit statics  step     86 t= 4.3000E-02             11/28/19 09:27:57
 Iteration:   1     *|du|/|u| =  5.4561012E-03     *Ei/E0 =  1.2643232E-01
 Iteration:   2     *|du|/|u| =  5.7681483E-04     *Ei/E0 =  2.6559862E-03
 Equilibrium established after     2 iterations                11/28/19 09:27:57
     560 t 4.3000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:57

 BEGIN implicit statics  step     87 t= 4.3500E-02             11/28/19 09:27:57
 Iteration:   1     *|du|/|u| =  5.3787731E-03     *Ei/E0 =  1.2676379E-01
 Iteration:   2     *|du|/|u| =  6.0934075E-04     *Ei/E0 =  3.2654703E-03
 Equilibrium established after     2 iterations                11/28/19 09:27:57
     565 t 4.3500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:57

 BEGIN implicit statics  step     88 t= 4.4000E-02             11/28/19 09:27:57
 Iteration:   1     *|du|/|u| =  5.3410700E-03     *Ei/E0 =  1.2961909E-01
 Iteration:   2     *|du|/|u| =  7.0555532E-04     *Ei/E0 =  5.7426632E-03
 Equilibrium established after     2 iterations                11/28/19 09:27:58
     570 t 4.4000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:58

 BEGIN implicit statics  step     89 t= 4.4500E-02             11/28/19 09:27:58
 Iteration:   1     *|du|/|u| =  5.4014803E-03     *Ei/E0 =  1.3735112E-01
 Iteration:   2     *|du|/|u| =  7.0117257E-04     *Ei/E0 =  4.4093580E-03
 Equilibrium established after     2 iterations                11/28/19 09:27:58
     575 t 4.4500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:58

 BEGIN implicit statics  step     90 t= 4.5000E-02             11/28/19 09:27:58
 Iteration:   1     *|du|/|u| =  5.3736546E-03     *Ei/E0 =  1.3929163E-01
 Iteration:   2     *|du|/|u| =  7.2191303E-04     *Ei/E0 =  4.6920474E-03
 Equilibrium established after     2 iterations                11/28/19 09:27:58
     580 t 4.5000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:58

 BEGIN implicit statics  step     91 t= 4.5500E-02             11/28/19 09:27:58
 Iteration:   1     *|du|/|u| =  5.3601222E-03     *Ei/E0 =  1.4309209E-01
 Iteration:   2     *|du|/|u| =  8.0063184E-04     *Ei/E0 =  6.6002346E-03
 Equilibrium established after     2 iterations                11/28/19 09:27:59
     585 t 4.5500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:59

 BEGIN implicit statics  step     92 t= 4.6000E-02             11/28/19 09:27:59
 Iteration:   1     *|du|/|u| =  5.4143161E-03     *Ei/E0 =  1.5295140E-01
 Iteration:   2     *|du|/|u| =  1.0165931E-03     *Ei/E0 =  1.0482264E-02
 Iteration:   3     *|du|/|u| =  3.2353662E-04     *Ei/E0 =  1.4298139E-03
 Equilibrium established after     3 iterations                11/28/19 09:27:59
     591 t 4.6000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:27:59

 BEGIN implicit statics  step     93 t= 4.6500E-02             11/28/19 09:27:59
 Iteration:   1     *|du|/|u| =  5.4088007E-03     *Ei/E0 =  1.5098244E-01
 Iteration:   2     *|du|/|u| =  9.3510910E-04     *Ei/E0 =  7.4821715E-03
 Equilibrium established after     2 iterations                11/28/19 09:27:59
     596 t 4.6500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:28:00

 BEGIN implicit statics  step     94 t= 4.7000E-02             11/28/19 09:28:00
 Iteration:   1     *|du|/|u| =  5.6744120E-03     *Ei/E0 =  1.7345574E-01
 Iteration:   2     *|du|/|u| =  1.2937339E-03     *Ei/E0 =  1.8576619E-02
 Iteration:   3     *|du|/|u| =  8.2831373E-04     *Ei/E0 =  7.1528872E-03
 Equilibrium established after     3 iterations                11/28/19 09:28:00
     602 t 4.7000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:28:00

 BEGIN implicit statics  step     95 t= 4.7500E-02             11/28/19 09:28:00
 Iteration:   1     *|du|/|u| =  5.8624039E-03     *Ei/E0 =  1.8622364E-01
 Iteration:   2     *|du|/|u| =  1.5961704E-03     *Ei/E0 =  2.1633634E-02
 Iteration:   3     *|du|/|u| =  1.0217236E-03     *Ei/E0 =  7.4521650E-03
 Iteration:   4     *|du|/|u| =  1.4024222E-04     *Ei/E0 =  4.0122348E-04
 Equilibrium established after     4 iterations                11/28/19 09:28:00
     609 t 4.7500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:28:00

 BEGIN implicit statics  step     96 t= 4.8000E-02             11/28/19 09:28:00
 Iteration:   1     *|du|/|u| =  6.3278492E-03     *Ei/E0 =  2.1152841E-01
 Iteration:   2     *|du|/|u| =  1.9902468E-03     *Ei/E0 =  2.8988744E-02
 Iteration:   3     *|du|/|u| =  1.5665299E-03     *Ei/E0 =  1.2891811E-02
 Iteration:   4     *|du|/|u| =  2.3866820E-04     *Ei/E0 =  8.3359595E-04
 Equilibrium established after     4 iterations                11/28/19 09:28:01
     616 t 4.8000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:28:01

 BEGIN implicit statics  step     97 t= 4.8500E-02             11/28/19 09:28:01
 Iteration:   1     *|du|/|u| =  6.8128420E-03     *Ei/E0 =  2.4061561E-01
 Iteration:   2     *|du|/|u| =  2.5592145E-03     *Ei/E0 =  4.3389860E-02
 Iteration:   3     *|du|/|u| =  2.4985004E-03     *Ei/E0 =  2.5118814E-02
 Iteration:   4     *|du|/|u| =  3.9014933E-04     *Ei/E0 =  1.7290968E-03
 Equilibrium established after     4 iterations                11/28/19 09:28:01
     623 t 4.8500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:28:01

 BEGIN implicit statics  step     98 t= 4.9000E-02             11/28/19 09:28:01
 Iteration:   1     *|du|/|u| =  7.2380672E-03     *Ei/E0 =  2.6759720E-01
 Iteration:   2     *|du|/|u| =  3.1527852E-03     *Ei/E0 =  6.0764921E-02
 Iteration:   3     *|du|/|u| =  3.6641061E-03     *Ei/E0 =  4.3155826E-02
 Iteration:   4     *|du|/|u| =  4.9704208E-04     *Ei/E0 =  2.5748501E-03
 Equilibrium established after     4 iterations                11/28/19 09:28:02
     630 t 4.9000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:28:02

 BEGIN implicit statics  step     99 t= 4.9500E-02             11/28/19 09:28:02
 Iteration:   1     *|du|/|u| =  7.4828079E-03     *Ei/E0 =  2.8681897E-01
 Iteration:   2     *|du|/|u| =  3.6589676E-03     *Ei/E0 =  7.8253202E-02
 Iteration:   3     *|du|/|u| =  4.8902935E-03     *Ei/E0 =  6.5375955E-02
 Iteration:   4     *|du|/|u| =  5.2782561E-04     *Ei/E0 =  2.9722180E-03
 Equilibrium established after     4 iterations                11/28/19 09:28:02
     637 t 4.9500E-02 dt 5.00E-04 write d3plot file            11/28/19 09:28:02

 BEGIN implicit statics  step    100 t= 5.0000E-02             11/28/19 09:28:02
 Iteration:   1     *|du|/|u| =  7.5872277E-03     *Ei/E0 =  2.9992634E-01
 Iteration:   2     *|du|/|u| =  4.0451461E-03     *Ei/E0 =  9.4039778E-02
 Iteration:   3     *|du|/|u| =  6.0572745E-03     *Ei/E0 =  8.9909196E-02
 Iteration:   4     *|du|/|u| =  5.1511869E-04     *Ei/E0 =  3.0247155E-03
 Equilibrium established after     4 iterations                11/28/19 09:28:03
     644 t 5.0000E-02 dt 5.00E-04 write d3plot file            11/28/19 09:28:03
 
 *** termination time reached ***
     644 t 5.0000E-02 dt 5.00E-04 write d3dump01 file          11/28/19 09:28:03

 N o r m a l    t e r m i n a t i o n                          11/28/19 09:28:03
 

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 3.0250E-01    0.72     3.0873E-01    0.74
    KW Reading ......... 2.7835E-02    0.07     2.4969E-02    0.06
    KW Writing ......... 2.5689E-03    0.01     2.5055E-02    0.06
  Initialization ....... 7.4908E-01    1.79     1.1577E+00    2.77
    Init Proc Phase 1 .. 3.6473E-01    0.87     5.7994E-01    1.39
    Init Proc Phase 2 .. 9.5063E-02    0.23     2.0496E-01    0.49
  Init solver .......... 3.7156E-02    0.09     3.7029E-02    0.09
  Element processing ... 3.3178E-01    0.79     1.9861E-01    0.48
    Shells ............. 2.3179E-01    0.55     1.7808E-01    0.43
    ISO Shells ......... 6.6632E-04    0.00     6.7700E-04    0.00
  Binary databases ..... 6.7939E-02    0.16     5.4636E-02    0.13
  ASCII database ....... 1.0581E-02    0.03     5.0290E-03    0.01
  Contact algorithm .... 4.2344E-03    0.01     2.8030E-03    0.01
  Rigid Bodies ......... 7.2715E-03    0.02     2.2170E-03    0.01
  Implicit ............. 3.0869E+01   73.91     3.0690E+01   73.53
  Implicit Lin. Alg. ... 8.8953E+00   21.30     8.8295E+00   21.16
    Imp. LA Mtx Assemb . 3.8970E-01    0.93     2.7670E-01    0.66
    Imp. LA Factor ..... 2.7272E-01    0.65     1.9065E-01    0.46
    Imp. LA Solve ...... 8.2281E+00   19.70     8.3595E+00   20.03
  Time step size ....... 2.1438E-03    0.01     2.0560E-03    0.00
  Group force file ..... 1.6110E-02    0.04     1.3782E-02    0.03
  Others ............... 2.7231E-02    0.07     9.8330E-03    0.02
  Misc. 1 .............. 2.4738E-01    0.59     2.4024E-01    0.58
  Misc. 3 .............. 1.1874E-01    0.28     1.1385E-01    0.27
  Misc. 4 .............. 7.6349E-02    0.18     7.0993E-02    0.17
  ----------------------------------------------------------------
  T o t a l s            4.1763E+01  100.00     4.1737E+01  100.00

 Problem time       =    5.0000E-02
 Problem cycle      =       644
 Total CPU time     =        42 seconds (   0 hours  0 minutes 42 seconds)
 CPU time per zone cycle  =    5747019.935 nanoseconds
 Clock time per zone cycle=    5684766.093 nanoseconds

 Number of CPU's    2
 NLQ used/max     192/  192
 Start time   11/28/2019 09:27:21  
 End time     11/28/2019 09:28:03  
 Elapsed time      42 seconds for     644 cycles using  2 SMP threads
             (      0 hour   0 minute  42 seconds)

 N o r m a l    t e r m i n a t i o n                          11/28/19 09:28:03
