style=1
information summary of job:  grid_01fa55cb25fa1c67eddc27cac2d921b0_job
version:  Marc 2019
date:     Wed May 20 17:31:04 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  2.1197E-14  8.8151E-01
      1      2    4    0    0       7       0     0     0  2.5000E-01  5.0000E-01  1.3393E-13  1.6976E+00
                  7    0    1      14       0     1     0  1.2500E-01  6.2500E-01  1.6048E-12  2.1083E+00
      1      3    2    0    0      16       0     1     0  1.2500E-01  7.5000E-01  1.1913E-12  2.5280E+00
      1      4    5    0    0      21       0     1     0  2.5000E-01  1.0000E+00  2.7308E-14  3.3658E+00

 Job ends with exit number :    3004
            total wall time:         24.48
            total cpu  time:          0.92
