style=1
information summary of job:  grid_8_1_17_1_3_29_15_job_2
version:  Marc 2019
date:     Mon Sep 28 10:08:21 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.0327E-03  1.1789E-01
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  9.7551E-04  1.8557E-01
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  1.3987E-03  2.6692E-01
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  9.3753E-04  3.6082E-01
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  3.4383E-03  4.7000E-01

 Job ends with exit number :    3004
            total wall time:          1.60
            total cpu  time:          1.06
