style=1
information summary of job:  grid_6_324ab234460f9caefbead642c2c7d4db_job
version:  Marc 2019
date:     Fri May 22 13:26:27 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  5.4317E-15  6.3411E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.3853E-13  1.2668E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  5.7184E-13  1.8950E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.0952E-12  2.5205E+00

 Job ends with exit number :    3004
            total wall time:         54.16
            total cpu  time:          0.80
