style=1
information summary of job:  grid_2c01937939f0a01af1290ce6b612be8c_job
version:  Marc 2019
date:     Fri May 08 13:22:30 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.1450E-02  3.5072E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  5.7980E-02  6.4524E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  8.9101E-02  9.4176E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.3034E-01  1.2309E+00

 Job ends with exit number :    3004
            total wall time:         16.25
            total cpu  time:          0.98
