style=1
information summary of job:  grid_6_324ab234460f9caefbead642c2c7d4db_job_1
version:  Marc 2019
date:     Sun Jun 14 12:29:39 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  6.0245E-12  2.9810E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  4.1391E-12  5.8180E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  1.3165E-13  8.6626E+00
      1      4    2    0    0       9       0     0     0  2.5000E-01  1.0000E+00  1.0269E-11  1.1474E+01

 Job ends with exit number :    3004
            total wall time:         33.65
            total cpu  time:          0.84
