style=1
information summary of job:  grid_6_902d53161e14837e55d9c6c8d7037733_job
version:  Marc 2019
date:     Fri May 22 17:17:02 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  3.2245E-12  6.4668E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  5.7936E-15  1.2985E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  1.0018E-13  1.9602E+00
      1      4    4    0    0      12       0     0     0  2.5000E-01  1.0000E+00  2.2999E-14  2.6447E+00

 Job ends with exit number :    3004
            total wall time:         26.39
            total cpu  time:          0.78
