style=1
information summary of job:  grid_165e9bfce87fde2f3c1e6348388ec805_job
version:  Marc 2019
date:     Tue May 19 17:37:01 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  1.3047E-13  7.4814E-01
      1      2    4    0    0       7       0     0     0  2.5000E-01  5.0000E-01  6.4980E-15  1.4392E+00
      1      3    3    0    0      10       0     0     0  2.5000E-01  7.5000E-01  1.7463E-13  2.2179E+00
                  8    0    1      18       0     1     0  1.2500E-01  8.7500E-01  5.3158E-13  2.6470E+00
      1      4    3    0    0      21       0     1     0  1.2500E-01  1.0000E+00  2.2901E-14  3.0518E+00

 Job ends with exit number :    3004
            total wall time:         25.00
            total cpu  time:          0.97
