style=1
information summary of job:  grid_23_0_32_32_1_4_30_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:58:10 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.7760E-12  2.2211E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  3.8827E-15  4.4404E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  1.7325E-12  6.6549E+00
      1      4    2    0    0       6       0     0     0  2.0000E-01  8.0000E-01  1.0445E-12  8.8522E+00
      1      5    3    0    0       9       0     0     0  2.0000E-01  1.0000E+00  9.1090E-13  1.1055E+01

 Job ends with exit number :    3004
            total wall time:         21.22
            total cpu  time:          1.08
