style=1
information summary of job:  grid_7_d163a90dd0bedcc0896f0a65ede0fd0f_job_1
version:  Marc 2019
date:     Mon Jun 22 17:55:41 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  5.5632E-13  2.8959E+00
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  3.0310E-11  5.5829E+00
      1      3    2    0    0       4       0     0     0  2.5000E-01  7.5000E-01  1.6439E-11  8.2695E+00
      1      4    2    0    0       6       0     0     0  2.5000E-01  1.0000E+00  1.8724E-11  1.1077E+01

 Job ends with exit number :    3004
            total wall time:         33.99
            total cpu  time:          1.02
