style=1
information summary of job:  grid_7_7652c6c027da27e49fe26a8a7c9e66f8_job_1
version:  Marc 2019
date:     Tue Jun 23 15:41:27 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.1253E-11  2.4387E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  2.0286E-13  4.8011E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  2.8312E-12  7.0570E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  5.0418E-12  9.4193E+00
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  1.0935E-11  1.1744E+01

 Job ends with exit number :    3004
            total wall time:         20.90
            total cpu  time:          0.89
