style=1
information summary of job:  grid_5_3b3c946607382ee9da49513c1cf128c3_job_1
version:  Marc 2019
date:     Tue Jun 23 17:34:02 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  4.2604E-12  2.5665E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  2.4380E-13  5.0278E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  1.7575E-12  7.3029E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  1.8930E-13  9.6574E+00
      1      5    3    0    0      11       0     0     0  2.0000E-01  1.0000E+00  5.6724E-13  1.1886E+01

 Job ends with exit number :    3004
            total wall time:         23.76
            total cpu  time:          0.95
