style=1
information summary of job:  grid_6_1d5f3a0e9aec87850ce64d5d491f4a23_job_1
version:  Marc 2019
date:     Sun Jun 14 13:45:30 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.8931E-11  2.9645E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  1.2387E-14  5.7367E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  1.5477E-13  8.5240E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  4.5304E-13  1.1187E+01

 Job ends with exit number :    3004
            total wall time:         26.32
            total cpu  time:          0.94
