style=1
information summary of job:  grid_7_['F', '++[-F][+fF]f']_['f', '[F]fF++']_job_1
version:  Marc 2019
date:     Fri Jul 31 17:03:29 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  2.6574E-14  2.2051E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  8.0799E-13  4.4135E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  7.0049E-13  6.6239E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  2.9932E-13  8.8345E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  8.8068E-14  1.1041E+01

 Job ends with exit number :    3004
            total wall time:         23.33
            total cpu  time:          0.95
