style=1
information summary of job:  grid_d2cd829158fed731b2527f45ad79ab38_job
version:  Marc 2019
date:     Wed May 06 18:17:08 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  5.6421E-03  2.7255E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  7.6795E-03  5.3413E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  4.1426E-03  8.0054E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  5.0389E-04  1.0655E+00

 Job ends with exit number :    3004
            total wall time:         24.08
            total cpu  time:          0.81
