style=1
information summary of job:  grid_3_7b9af61397ef2e25d5b8129bb51d6877_job
version:  Marc 2019
date:     Thu Jun 04 12:29:18 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  9.9361E-14  8.8415E-01
      1      2    5    0    0       8       0     0     0  2.5000E-01  5.0000E-01  1.7214E-15  1.6513E+00
                 11    0    1      19       0     1     0  1.2500E-01  6.2500E-01  2.1752E-14  2.0028E+00
      1      3    4    0    0      23       0     1     0  1.2500E-01  7.5000E-01  2.4753E-15  2.3841E+00
                 13    0    1      36       0     2     0  1.2500E-01  8.7500E-01  6.0639E-13  2.7589E+00
      1      4    3    0    0      39       0     2     0  1.2500E-01  1.0000E+00  3.3299E-14  3.1028E+00

 Job ends with exit number :    3004
            total wall time:         33.00
            total cpu  time:          1.44
