style=1
information summary of job:  grid_41_ca0c3cb556c867de7714392036425a5f_job_2
version:  Marc 2019
date:     Tue Sep 29 13:57:44 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.2572E-02  1.2017E+00
      1      2    2    0    0       5       0     0     0  2.0000E-01  4.0000E-01  6.4320E-02  2.0886E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  6.9338E-02  3.0557E+00
      1      4    3    0    0      11       0     0     0  2.0000E-01  8.0000E-01  6.0997E-02  4.1101E+00
      1      5    3    0    0      14       0     0     0  2.0000E-01  1.0000E+00  1.9299E-01  5.5751E+00

 Job ends with exit number :    3004
            total wall time:          1.62
            total cpu  time:          1.12
