style=1
information summary of job:  grid_bf8e69b4a494e3f0377d80bea06d41cf_job
version:  Marc 2019
date:     Wed May 06 17:40:38 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.3823E-02  3.4774E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.0745E-02  6.6148E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.6998E-02  9.7122E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.7945E-02  1.2686E+00

 Job ends with exit number :    3004
            total wall time:         41.23
            total cpu  time:          0.66
