style=1
information summary of job:  grid_11_1_27_1_4_26_21_job_2
version:  Marc 2019
date:     Mon Sep 28 09:58:13 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  7.6350E-03  2.3384E-01
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  8.6692E-03  3.9419E-01
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  1.2284E-03  5.7062E-01
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  1.4784E-02  7.2780E-01
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  1.0788E-02  9.2018E-01

 Job ends with exit number :    3004
            total wall time:          1.64
            total cpu  time:          1.02
