style=1
information summary of job:  grid_00cb111923828a96358c0be37226ae60_job
version:  Marc 2019
date:     Mon May 04 09:56:00 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.3560E-02  2.7307E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  3.4231E-02  5.4073E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  4.6275E-02  8.0749E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  5.6886E-02  1.0724E+00

 Job ends with exit number :    3004
            total wall time:         19.68
            total cpu  time:          0.78
