style=1
information summary of job:  grid_642fe7771d9fd15b473447cd498088a3_job
version:  Marc 2019
date:     Wed Apr 22 11:41:06 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.5558E-12  1.0593E+00
      1      2    6    0    0       8       0     0     0  2.5000E-01  5.0000E-01  0.0000E+00  2.4825E-16
      1      3    7    0    0      15       0     0     0  2.5000E-01  7.5000E-01  1.5805E-14  1.2755E+00
      1      4   11    1    0      26       1     0     0  2.5000E-01  1.0000E+00  8.3241E-26  3.3566E-16

 Job ends with exit number :    3004
            total wall time:         27.80
            total cpu  time:          1.03
