style=1
information summary of job:  grid_42_['F', '[fFF+']_['f', '++[-+']_job_1
version:  Marc 2019
date:     Thu Jul 16 12:10:03 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.1885E-13  2.3718E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  9.3937E-14  4.6345E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  4.9851E-16  6.8781E+00
      1      4    4    0    0      11       0     0     0  2.0000E-01  8.0000E-01  2.1763E-14  9.1921E+00
      1      5    2    0    0      13       0     0     0  2.0000E-01  1.0000E+00  1.2668E-13  1.1542E+01

 Job ends with exit number :    3004
            total wall time:         24.90
            total cpu  time:          1.12
