style=1
information summary of job:  grid_8_14f8aa52c67003ac56fe0b1f79562b03_job_2
version:  Marc 2019
date:     Mon Jun 15 15:39:25 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.5000E-01  2.5000E-01  9.4995E-19  5.4466E-01
      1      2    4    0    0       8       0     0     0  2.5000E-01  5.0000E-01  4.7002E-18  7.1892E-01
      1      3    4    0    0      12       0     0     0  2.5000E-01  7.5000E-01  5.5694E-18  9.3484E-01
      1      4    4    0    0      16       0     0     0  2.5000E-01  1.0000E+00  4.3675E-18  1.1667E+00

 Job ends with exit number :    3004
            total wall time:         24.92
            total cpu  time:          0.75
