style=1
information summary of job:  grid_7a0ee83621aa33fc58f2c8b0333d43db_job
version:  Marc 2019
date:     Fri May 08 16:54:54 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  1.3504E-13  8.9602E-01
      1      2    5    0    0       8       0     0     0  2.5000E-01  5.0000E-01  1.0893E-15  1.6870E+00
      1      3    6    0    0      14       0     0     0  2.5000E-01  7.5000E-01  3.2752E-14  2.4192E+00
                  8    0    1      22       0     1     0  1.2500E-01  8.7500E-01  4.7386E-14  2.7781E+00
      1      4    3    0    0      25       0     1     0  1.2500E-01  1.0000E+00  9.4828E-15  3.1271E+00

 Job ends with exit number :    3004
            total wall time:         23.64
            total cpu  time:          1.00
