style=1
information summary of job:  grid_81_['F', '[-F]-']_['f', 'Ff+']_job_1
version:  Marc 2019
date:     Mon Sep 14 10:55:09 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.6663E-12  3.2628E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  9.7356E-14  6.4857E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  2.1251E-12  9.6249E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  2.2205E-12  1.2827E+01
      1      5    3    0    0      10       0     0     0  2.0000E-01  1.0000E+00  8.5068E-14  1.6149E+01

 Job ends with exit number :    3004
            total wall time:         18.20
            total cpu  time:          3.25
