style=1
information summary of job:  grid_36_0_32_32_1_4_96_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:09:35 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.5243E-12  2.6633E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  8.6215E-14  5.2910E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  3.8378E-12  7.7890E+00
      1      4    2    0    0       6       0     0     0  2.0000E-01  8.0000E-01  2.3899E-12  1.0091E+01
      1      5    2    0    0       8       0     0     0  2.0000E-01  1.0000E+00  3.8330E-12  1.2313E+01

 Job ends with exit number :    3004
            total wall time:         25.96
            total cpu  time:          1.11
