style=1
information summary of job:  grid_7_999b2a851d2b8903751a50e65c16bc91_job_3
version:  Marc 2019
date:     Tue Jun 23 18:17:13 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.3991E-11  2.2964E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  2.2379E-13  4.5505E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  7.3146E-12  6.7146E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  1.0157E-11  8.9334E+00
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  1.4690E-11  1.1215E+01

 Job ends with exit number :    3004
            total wall time:         19.89
            total cpu  time:          0.73
