style=1
information summary of job:  grid_4_151ab01ac758b350434946388ac8fd97_job_1
version:  Marc 2019
date:     Sun Jun 14 13:52:27 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  1.8333E-13  3.5751E+00
      1      2    4    0    0       7       0     0     0  2.5000E-01  5.0000E-01  3.7498E-14  6.6624E+00
      1      3    4    0    0      11       0     0     0  2.5000E-01  7.5000E-01  2.3406E-15  9.5038E+00
                  9    0    1      20       0     1     0  1.2500E-01  8.7500E-01  1.7577E-12  1.0961E+01
                  6    0    2      26       0     3     0  3.1250E-02  9.0625E-01  1.3957E-12  1.1154E+01
                  3    0    1      29       0     4     0  3.1250E-02  9.3750E-01  3.2678E-13  1.1628E+01
      1      4    4    0    0      33       0     4     0  6.2500E-02  1.0000E+00  3.5678E-14  1.2305E+01

 Job ends with exit number :    3004
            total wall time:         25.35
            total cpu  time:          1.00
