style=1
information summary of job:  grid_4_['F', '[F]FfFf++F']_['f', '[F]+fF++']_job_1
version:  Marc 2019
date:     Thu Jul 30 13:59:14 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  9.7454E-11  2.3361E+00
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  9.3162E-13  4.4473E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  4.9975E-13  6.3278E+00
                  8    0    1      16       0     1     0  1.0000E-01  7.0000E-01  4.6795E-12  7.3618E+00
      1      4    2    0    0      18       0     1     0  1.0000E-01  8.0000E-01  3.8596E-12  8.5509E+00
      1      5    6    0    0      24       0     1     0  2.0000E-01  1.0000E+00  7.5076E-13  1.1308E+01

 Job ends with exit number :    3004
            total wall time:         31.10
            total cpu  time:          1.25
