style=1
information summary of job:  grid_e7504f99d03c754e1daae8d4e6147069_job
version:  Marc 2019
date:     Fri Apr 24 09:48:04 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  5.5745E-13  1.0603E+00
      1      2    5    0    0       7       0     0     0  2.5000E-01  5.0000E-01  4.5472E-23  2.7336E-16
      1      3    5    1    0      12       1     0     0  2.5000E-01  7.5000E-01  6.0789E-15  1.0369E+00
      1      4   13    2    0      25       3     0     0  2.5000E-01  1.0000E+00  0.0000E+00  2.9505E-16

 Job ends with exit number :    3004
            total wall time:         23.93
            total cpu  time:          1.03
