style=1
information summary of job:  grid_24_['F', '[f][-fF]f--']_['f', '[f][+F]f[F]']_job_1
version:  Marc 2019
date:     Fri Jul 31 19:07:13 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.0380E-12  2.2148E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  4.7966E-15  4.4302E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.1870E-12  6.6465E+00
      1      4    2    0    0       6       0     0     0  2.0000E-01  8.0000E-01  2.3866E-12  8.8576E+00
      1      5    2    0    0       8       0     0     0  2.0000E-01  1.0000E+00  1.0388E-12  1.1063E+01

 Job ends with exit number :    3004
            total wall time:         20.30
            total cpu  time:          1.09
