style=1
information summary of job:  grid_24_['F', '[f][-fF]f--']_['f', '[f][+F]f[F]']_job_3
version:  Marc 2019
date:     Fri Jul 31 19:36:22 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.4421E-12  2.2257E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  2.1379E-14  4.4523E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  2.9125E-12  6.6717E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  3.0483E-12  8.8890E+00
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  1.5716E-12  1.1100E+01

 Job ends with exit number :    3004
            total wall time:         20.03
            total cpu  time:          1.16
