style=1
information summary of job:  grid_4_bb20ae8173cb00f1caa896146d8b707e_job_1
version:  Marc 2019
date:     Mon Jun 22 15:33:57 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.6774E-11  3.6147E+00
      1      2    4    0    0       6       0     0     0  2.5000E-01  5.0000E-01  1.0194E-13  6.9334E+00
      1      3    3    0    0       9       0     0     0  2.5000E-01  7.5000E-01  1.9262E-13  1.0093E+01
      1      4    5    0    0      14       0     0     0  2.5000E-01  1.0000E+00  4.8080E-14  1.3396E+01

 Job ends with exit number :    3004
            total wall time:         45.71
            total cpu  time:          1.19
