style=1
information summary of job:  grid_3_a38bb1f5a234fb0ac277b11fcb806a21_job_1
version:  Marc 2019
date:     Tue Jun 23 17:42:02 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  2.2666E-13  3.0272E+00
      1      2    4    0    0       7       0     0     0  2.0000E-01  4.0000E-01  3.0341E-13  5.6195E+00
      1      3    4    0    0      11       0     0     0  2.0000E-01  6.0000E-01  6.3232E-14  7.9728E+00
                 10    0    1      21       0     1     0  1.0000E-01  7.0000E-01  2.9880E-12  9.1089E+00
      1      4    2    0    0      23       0     1     0  1.0000E-01  8.0000E-01  8.9031E-12  1.0226E+01
      1      5    6    0    0      29       0     1     0  2.0000E-01  1.0000E+00  2.8609E-14  1.2436E+01

 Job ends with exit number :    3004
            total wall time:         38.91
            total cpu  time:          1.09
