style=1
information summary of job:  grid_1_11x11_22x22_2_job_1
version:  Marc 2019
date:     Sat Aug 15 14:10:41 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  1.4134E-10  2.2000E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  1.3296E-10  4.4000E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  1.2772E-10  6.6000E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  1.2490E-10  8.8000E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  1.2383E-10  1.1000E+01

 Job ends with exit number :    3004
            total wall time:         51.00
            total cpu  time:          0.94
