style=1
information summary of job:  grid_9_8bea0811a9ebecdb8b67f4e7157463c8_job_2
version:  Marc 2019
date:     Sun Sep 27 11:58:07 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  4.4026E-04  5.5626E-02
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  1.7370E-04  1.2189E-01
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  9.0160E-04  2.0451E-01
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  1.3804E-03  2.8549E-01
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  7.8303E-03  3.5452E-01

 Job ends with exit number :    3004
            total wall time:         29.76
            total cpu  time:          3.88
