style=1
information summary of job:  grid_5ed029fc42e923d9c72118d4a411c4d5_job
version:  Marc 2019
date:     Fri May 08 16:37:03 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.5000E-01  2.5000E-01  5.9947E-13  7.0173E-01
      1      2    5    0    0       9       0     0     0  2.5000E-01  5.0000E-01  5.8858E-14  1.3920E+00
      1      3    4    0    0      13       0     0     0  2.5000E-01  7.5000E-01  3.5210E-13  2.0663E+00
                 10    0    1      23       0     1     0  1.2500E-01  8.7500E-01  2.0072E-13  2.3899E+00
      1      4    2    0    0      25       0     1     0  1.2500E-01  1.0000E+00  6.2808E-13  2.6940E+00

 Job ends with exit number :    3004
            total wall time:         20.52
            total cpu  time:          0.94
