style=1
information summary of job:  grid_eb3190a85d85857f05565e213c1e7735_job
version:  Marc 2019
date:     Wed Apr 22 11:41:47 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.1939E-12  1.0806E+00
      1      2    5    0    0       7       0     0     0  2.5000E-01  5.0000E-01  0.0000E+00  3.5108E-16
      1      3    5    1    0      12       1     0     0  2.5000E-01  7.5000E-01  1.3303E-15  1.8554E+00
      1      4    8    0    0      20       1     0     0  2.5000E-01  1.0000E+00  3.2372E-29  3.1402E-16

 Job ends with exit number :    3004
            total wall time:         36.23
            total cpu  time:          0.95
