style=1
information summary of job:  grid_1f0e3dad99908345f7439f8ffabdffc4_job
version:  Marc 2019
date:     Wed May 06 17:07:30 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.4706E-02  3.3461E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.7577E-02  6.5006E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.8604E-02  9.4280E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  8.9534E-03  1.2284E+00

 Job ends with exit number :    3004
            total wall time:         33.37
            total cpu  time:          0.59
