style=1
information summary of job:  grid_6_['F', 'ff-fFf']_['f', '+----[F]']_job_1
version:  Marc 2019
date:     Thu Jul 30 13:58:30 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.7996E-11  2.3600E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  3.8633E-13  4.6557E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.0227E-11  6.8288E+00
      1      4    2    0    0       6       0     0     0  2.0000E-01  8.0000E-01  1.2422E-11  9.0161E+00
      1      5    2    0    0       8       0     0     0  2.0000E-01  1.0000E+00  1.3419E-11  1.1277E+01

 Job ends with exit number :    3004
            total wall time:         33.92
            total cpu  time:          1.02
