style=1
information summary of job:  grid_37_0_32_32_1_4_87_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:18:44 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.0219E-12  2.2133E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  9.2353E-15  4.4269E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  1.5202E-12  6.6409E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  1.2574E-12  8.8517E+00
      1      5    1    0    0       6       0     0     0  2.0000E-01  1.0000E+00  1.2643E-12  1.1057E+01

 Job ends with exit number :    3004
            total wall time:         20.85
            total cpu  time:          1.06
