style=1
information summary of job:  grid_b34a9d659b879d00fc35159a8785364e_job
version:  Marc 2019
date:     Fri May 08 13:16:18 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  6.6582E-02  3.0269E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.2840E-01  5.9396E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.8598E-01  8.7694E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  2.3640E-01  1.1560E+00

 Job ends with exit number :    3004
            total wall time:         24.31
            total cpu  time:          0.77
