style=1
information summary of job:  grid_259ac0ae8e5bbaaece1edefa185fadde_job
version:  Marc 2019
date:     Wed May 20 15:38:45 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  3.8979E-12  7.4157E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  1.0131E-14  1.4460E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  8.5144E-14  2.1734E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  1.0383E-13  2.9290E+00

 Job ends with exit number :    3004
            total wall time:         34.07
            total cpu  time:          0.86
