style=1
information summary of job:  grid_8_510f17f873b7aebb3c313e7d9ad0a933_job_3
version:  Marc 2019
date:     Fri Jun 19 10:05:07 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.7484E-11  2.9734E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.2759E-11  5.8087E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  9.6688E-14  8.6818E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  6.8394E-13  1.1632E+01

 Job ends with exit number :    3004
            total wall time:         33.74
            total cpu  time:          0.88
