style=1
information summary of job:  grid_8_510f17f873b7aebb3c313e7d9ad0a933_job_2
version:  Marc 2019
date:     Fri Jun 19 10:04:29 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    5    0    0       5       0     0     0  2.5000E-01  2.5000E-01  5.3571E-02  2.2691E+00
      1      2    5    0    0      10       0     0     0  2.5000E-01  5.0000E-01  2.7807E-02  3.8192E+00
      1      3    3    0    0      13       0     0     0  2.5000E-01  7.5000E-01  3.1035E-02  6.1498E+00
      1      4    4    0    0      17       0     0     0  2.5000E-01  1.0000E+00  5.7561E-02  9.0714E+00

 Job ends with exit number :    3004
            total wall time:         19.72
            total cpu  time:          0.86
