style=1
information summary of job:  grid_6_f0355177f21d863a9f97a7dcaec7a803_job_1
version:  Marc 2019
date:     Sun Jun 14 13:22:16 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.4959E-11  3.0240E+00
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  3.5023E-13  5.9461E+00
      1      3    3    0    0       6       0     0     0  2.5000E-01  7.5000E-01  4.2412E-14  8.7867E+00
      1      4    3    0    0       9       0     0     0  2.5000E-01  1.0000E+00  3.0627E-13  1.1730E+01

 Job ends with exit number :    3004
            total wall time:         34.92
            total cpu  time:          0.77
