style=1
information summary of job:  grid_4_d4d0d60ef330ceb98ba5a919983131ba_job_1
version:  Marc 2019
date:     Fri Jun 19 10:00:29 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  1.1967E-13  2.8448E+00
      1      2    5    0    0       8       0     0     0  2.5000E-01  5.0000E-01  1.6591E-14  5.6500E+00
      1      3    4    0    0      12       0     0     0  2.5000E-01  7.5000E-01  4.7058E-14  8.0867E+00
      1      4    4    0    0      16       0     0     0  2.5000E-01  1.0000E+00  3.6308E-12  1.0477E+01

 Job ends with exit number :    3004
            total wall time:         19.93
            total cpu  time:          0.89
