style=1
information summary of job:  grid_18_2624e0347aefbe15262c9f983df47b73_job_1
version:  Marc 2019
date:     Fri Jun 19 11:48:16 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.2834E-12  3.0996E+00
      1      2    4    0    0       6       0     0     0  2.5000E-01  5.0000E-01  8.6582E-16  5.7384E+00
      1      3    4    0    0      10       0     0     0  2.5000E-01  7.5000E-01  1.3137E-14  8.7190E+00
      1      4    6    0    0      16       0     0     0  2.5000E-01  1.0000E+00  6.7200E-15  1.1675E+01

 Job ends with exit number :    3004
            total wall time:         37.20
            total cpu  time:          1.05
