style=1
information summary of job:  grid_47_['F', 'F++++fF']_['f', 'f[+F]Ff[F]']_job_3
version:  Marc 2019
date:     Thu Jul 30 17:25:36 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  8.0436E-14  2.4323E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  6.7057E-12  4.7714E+00
      1      3    2    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.2364E-12  7.0807E+00
      1      4    2    0    0       6       0     0     0  2.0000E-01  8.0000E-01  2.4022E-12  9.4249E+00
      1      5    2    0    0       8       0     0     0  2.0000E-01  1.0000E+00  3.7943E-12  1.1828E+01

 Job ends with exit number :    3004
            total wall time:         28.18
            total cpu  time:          0.95
