style=1
information summary of job:  grid_18587d03d3f1f4fcf73ac7523d482c4e_job
version:  Marc 2019
date:     Fri May 08 13:25:54 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  2.1555E-03  3.1513E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  7.8706E-03  6.0008E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.3373E-03  8.7956E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  3.2039E-03  1.1532E+00

 Job ends with exit number :    3004
            total wall time:         20.24
            total cpu  time:          0.80
