style=1
information summary of job:  grid_81_['F', '[+F][-F]-[F]F']_['f', '[f][-F][f][-fF][+F]']_job_1
version:  Marc 2019
date:     Sat Sep 12 12:16:25 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  9.5209E-14  3.3862E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  6.4837E-12  6.6058E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  3.2026E-12  9.7910E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  2.0776E-12  1.3003E+01
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  2.1602E-12  1.6347E+01

 Job ends with exit number :    3004
            total wall time:         19.50
            total cpu  time:          4.02
