style=1
information summary of job:  grid_24_0_32_32_1_4_38_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:01:51 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.3244E-12  2.2067E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.4439E-14  4.4134E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  3.2085E-12  6.6197E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  2.5768E-12  8.8247E+00
      1      5    3    0    0       8       0     0     0  2.0000E-01  1.0000E+00  5.6118E-15  1.1027E+01

 Job ends with exit number :    3004
            total wall time:         20.90
            total cpu  time:          0.94
