style=1
information summary of job:  grid_9addecd76b026cfb737bbae9832676f5_job
version:  Marc 2019
date:     Fri May 08 13:21:37 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.3504E-02  2.7511E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.4719E-02  5.2878E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  3.4554E-02  7.8916E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  3.8481E-02  1.0438E+00

 Job ends with exit number :    3004
            total wall time:         20.06
            total cpu  time:          0.91
