style=1
information summary of job:  grid_e95fdd7d7ed198ba76056d1b399fdeed_job
version:  Marc 2019
date:     Fri May 15 18:10:47 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  8.0069E-12  7.7245E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  1.4858E-14  1.5051E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  7.9249E-14  2.2719E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  1.8834E-13  3.1042E+00

 Job ends with exit number :    3004
            total wall time:         24.58
            total cpu  time:          0.94
