style=1
information summary of job:  grid_10_['F', '++[-F][-fF][f]']_['f', 'Ff[-F]++']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:51:25 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  7.3872E-15  2.2006E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  7.6047E-13  4.4011E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  1.2432E-12  6.6014E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  1.2315E-12  8.8016E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  8.4443E-13  1.1002E+01

 Job ends with exit number :    3004
            total wall time:         22.77
            total cpu  time:          1.02
