style=1
information summary of job:  grid_fbded0ea6947d15b85380e5a5bcc46e0_job
version:  Marc 2019
date:     Mon May 11 09:57:22 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  4.7677E-12  8.4312E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  3.5193E-14  1.6045E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  2.4726E-13  2.3398E+00
      1      4    6    0    0      14       0     0     0  2.5000E-01  1.0000E+00  2.2159E-14  3.0540E+00

 Job ends with exit number :    3004
            total wall time:         29.45
            total cpu  time:          1.03
