style=1
information summary of job:  grid_47_f8a2d0f25d37aa854cd4f6a9ae15e53b_job_3
version:  Marc 2019
date:     Wed Jul 15 15:39:46 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  8.0423E-14  2.4395E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  6.6626E-12  4.7835E+00
      1      3    2    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.2159E-12  7.0896E+00
      1      4    2    0    0       6       0     0     0  2.0000E-01  8.0000E-01  2.3774E-12  9.4222E+00
      1      5    2    0    0       8       0     0     0  2.0000E-01  1.0000E+00  3.7454E-12  1.1911E+01

 Job ends with exit number :    3004
            total wall time:         31.05
            total cpu  time:          2.78
