style=1
information summary of job:  grid_47_f8a2d0f25d37aa854cd4f6a9ae15e53b_job_1
version:  Marc 2019
date:     Wed Jul 15 15:33:15 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  8.9565E-14  2.4395E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  6.6702E-12  4.7809E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  3.3175E-12  7.0989E+00
      1      4    2    0    0       5       0     0     0  2.0000E-01  8.0000E-01  2.3698E-12  9.4384E+00
      1      5    2    0    0       7       0     0     0  2.0000E-01  1.0000E+00  3.6460E-12  1.1843E+01

 Job ends with exit number :    3004
            total wall time:         27.99
            total cpu  time:          2.75
