| Created by Marc Mentat 2019 (64bit)
*prog_option compatibility:prog_version:ment2019
*prog_analysis_class structural
*prog_use_current_job on
*set_default_length_unit millimeter
*set_model_length_unit millimeter
|
*post_open c:\users\19673418\documents\masters-project\models\marcmentat_tutorials\e015\e015_adaptive.t16
*reset_view
*fill_view
*post_next
*post_next
*post_next
*post_next
*post_next
*post_next
*post_next
*post_next
*post_next
*post_next
*post_next
*post_next
*post_next
*post_next
*post_next
*post_next
*post_next
*post_next
*post_next
*post_next
*post_next
*post_shape_original *post_shape_deform_scale_factor_display_off
*post_shape_deformed_and_original
*post_prev
*post_prev
*post_prev
*post_prev
*post_prev
*post_prev
*post_contour_bands
*post_value Reaction Force X
*post_value Reaction Force Y
*post_value External Force X
*post_value External Force Y
*post_value Reaction Force X
*post_value Total Displacement
*post_vectors
*post_vector External Force
*quit yes
