style=1
information summary of job:  grid_7_7652c6c027da27e49fe26a8a7c9e66f8_job_1
version:  Marc 2019
date:     Sun Jun 14 12:38:35 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.7175E-11  3.0266E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  7.1793E-12  5.8950E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  1.2671E-13  8.8300E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  4.7826E-13  1.1742E+01

 Job ends with exit number :    3004
            total wall time:         44.79
            total cpu  time:          0.77
