style=1
information summary of job:  grid_b8267a53f97a503a9b3e51ad010343c2_job
version:  Marc 2019
date:     Wed May 20 11:03:01 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  9.2410E-15  9.2977E-01
      1      2    4    0    0       7       0     0     0  2.5000E-01  5.0000E-01  4.6573E-14  1.7581E+00
      1      3    5    0    0      12       0     0     0  2.5000E-01  7.5000E-01  1.3000E-13  2.5883E+00
                 12    0    1      24       0     1     0  1.2500E-01  8.7500E-01  2.5824E-14  3.0028E+00
      1      4    2    0    0      26       0     1     0  1.2500E-01  1.0000E+00  1.4894E-13  3.3863E+00

 Job ends with exit number :    3004
            total wall time:         19.94
            total cpu  time:          1.02
