style=1
information summary of job:  grid_459274f054d63c0c8a5a65f9ec2b5bc0_job
version:  Marc 2019
date:     Fri Apr 24 09:48:32 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.2995E-12  1.0678E+00
      1      2    5    0    0       7       0     0     0  2.5000E-01  5.0000E-01  3.0171E-23  3.8858E-16
      1      3    3    0    0      10       0     0     0  2.5000E-01  7.5000E-01  1.4638E-14  1.3036E+00
      1      4    7    0    0      17       0     0     0  2.5000E-01  1.0000E+00  0.0000E+00  3.8883E-16

 Job ends with exit number :    3004
            total wall time:         24.30
            total cpu  time:          0.91
