style=1
information summary of job:  grid_2_a843d3dad11ee0d0870011d7643c0612_job_2
version:  Marc 2019
date:     Tue Sep 29 13:59:49 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.0009E-04  1.9425E-02
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  3.9014E-04  4.3962E-02
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  1.0015E-04  6.8606E-02
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  5.9611E-04  9.3179E-02
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  2.5390E-04  1.1781E-01

 Job ends with exit number :    3004
            total wall time:          1.79
            total cpu  time:          1.23
