style=1
information summary of job:  grid_24_79dd654823528606e46de6351583a1be_job_2
version:  Marc 2019
date:     Tue Sep 29 18:09:15 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.0000E-01  2.0000E-01  4.3274E-03  4.9151E-01
      1      2    4    0    0       8       0     0     0  2.0000E-01  4.0000E-01  1.0559E-02  9.1832E-01
      1      3    4    0    0      12       0     0     0  2.0000E-01  6.0000E-01  1.5836E-02  1.4226E+00
      1      4    4    0    0      16       0     0     0  2.0000E-01  8.0000E-01  2.5444E-02  1.9634E+00
      1      5    6    0    0      22       0     0     0  2.0000E-01  1.0000E+00  2.2987E-02  2.5447E+00

 Job ends with exit number :    3004
            total wall time:          2.41
            total cpu  time:          1.91
