style=1
information summary of job:  grid_45_45b0a3c81a6cd32f6448350133f88d24_job_2
version:  Marc 2019
date:     Tue Sep 29 14:10:40 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  8.5894E-03  1.4801E+00
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  2.4259E-02  2.6183E+00
                 14    0    1      20       0     1     0  1.0000E-01  5.0000E-01  3.5631E-02  3.2007E+00
                 13    0    1      33       0     2     0  5.0000E-02  5.5000E-01  6.1036E-02  3.5239E+00
      1      3   88    0    8     121       0    10     0  5.0000E-02  5.5000E-01  6.1036E-02  3.5239E+00

 Job ends with exit number :    3009
            total wall time:          5.99
            total cpu  time:          5.48
