style=1
information summary of job:  grid_45_['F', '[f][F]Ff-']_['f', '[f][f]Ff[f]++']_job_1
version:  Marc 2019
date:     Thu Jul 30 14:50:04 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  9.0139E-14  2.4406E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  6.7058E-12  4.7834E+00
      1      3    2    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.2343E-12  7.0957E+00
      1      4    2    0    0       6       0     0     0  2.0000E-01  8.0000E-01  2.3349E-12  9.4432E+00
      1      5    2    0    0       8       0     0     0  2.0000E-01  1.0000E+00  3.6178E-12  1.1849E+01

 Job ends with exit number :    3004
            total wall time:         35.59
            total cpu  time:          1.12
