style=1
information summary of job:  grid_27_['F', 'fF--FFf--']_['f', '[F]F[f]-+']_job_2
version:  Marc 2019
date:     Thu Jul 30 15:48:23 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.7955E-01  4.8270E+00
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  2.1632E-01  4.9578E+00
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  2.2692E-01  5.0505E+00
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  2.4982E-01  5.1465E+00
      1      5    4    0    0      16       0     0     0  2.0000E-01  1.0000E+00  2.7265E-01  5.2454E+00

 Job ends with exit number :    3004
            total wall time:         25.94
            total cpu  time:          1.09
