style=1
information summary of job:  grid_27_['F', 'fF--FFf--']_['f', '[F]F[f]-+']_job_1
version:  Marc 2019
date:     Thu Jul 30 15:44:55 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.1881E-13  2.6690E+00
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  4.4755E-15  5.2225E+00
      1      3    4    0    0       9       0     0     0  2.0000E-01  6.0000E-01  1.5738E-15  7.7986E+00
      1      4    5    0    0      14       0     0     0  2.0000E-01  8.0000E-01  8.2827E-16  1.0353E+01
      1      5    5    0    0      19       0     0     0  2.0000E-01  1.0000E+00  1.0239E-14  1.2867E+01

 Job ends with exit number :    3004
            total wall time:         21.37
            total cpu  time:          1.34
