style=1
information summary of job:  grid_27_['F', 'fF--FFf--']_['f', '[F]F[f]-+']_job_3
version:  Marc 2019
date:     Thu Jul 30 15:48:53 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.1849E-13  2.6689E+00
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  5.5542E-15  5.2225E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  1.2146E-14  7.7985E+00
      1      4    5    0    0      13       0     0     0  2.0000E-01  8.0000E-01  1.3166E-15  1.0351E+01
      1      5    5    0    0      18       0     0     0  2.0000E-01  1.0000E+00  8.0895E-15  1.2880E+01

 Job ends with exit number :    3004
            total wall time:         24.51
            total cpu  time:          1.19
