style=1
information summary of job:  grid_4a73f89d3416202104f5ec65083553a7_job
version:  Marc 2019
date:     Wed May 20 17:52:51 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.4206E-12  7.4417E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  1.1763E-14  1.4555E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  4.6973E-14  2.1862E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  3.1903E-13  2.9430E+00

 Job ends with exit number :    3004
            total wall time:         34.28
            total cpu  time:          0.83
