style=1
information summary of job:  grid_09e1ad71f1ba3f3cea6675078423a0f5_job
version:  Marc 2019
date:     Tue May 19 17:11:53 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.3872E-11  7.3997E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.1499E-11  1.4148E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  2.2610E-13  2.0554E+00
      1      4    6    0    0      13       0     0     0  2.5000E-01  1.0000E+00  7.5575E-18  2.7068E+00

 Job ends with exit number :    3004
            total wall time:         26.51
            total cpu  time:          1.00
