style=1
information summary of job:  grid_22_1_62_1_10_22_43_job_2
version:  Marc 2019
date:     Mon Sep 28 09:59:09 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.1790E-03  6.3955E-01
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  7.7598E-03  1.2341E+00
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  4.1635E-02  1.8453E+00
      1      4    3    0    0       9       0     0     0  2.0000E-01  8.0000E-01  3.3961E-02  2.6342E+00
      1      5    3    0    0      12       0     0     0  2.0000E-01  1.0000E+00  5.4689E-02  3.3251E+00

 Job ends with exit number :    3004
            total wall time:          1.64
            total cpu  time:          1.11
