style=1
information summary of job:  grid_4_eb77c66ae9605e799e856e9e7253d430_job_1
version:  Marc 2019
date:     Sun Jun 14 12:37:20 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  3.8776E-13  3.1893E+00
      1      2    4    0    0       7       0     0     0  2.5000E-01  5.0000E-01  1.8169E-14  6.0192E+00
      1      3    4    0    0      11       0     0     0  2.5000E-01  7.5000E-01  1.7399E-14  8.8710E+00
                  5    0    1      16       0     1     0  1.2500E-01  8.7500E-01  2.0961E-12  1.0414E+01
                  5    0    1      21       0     2     0  6.2500E-02  9.3750E-01  3.8701E-15  1.1196E+01
      1      4    2    0    0      23       0     2     0  6.2500E-02  1.0000E+00  9.9977E-13  1.1946E+01

 Job ends with exit number :    3004
            total wall time:         30.56
            total cpu  time:          1.50
