style=1
information summary of job:  grid_372a29befc1d0142850b923761a456b7_job
version:  Marc 2019
date:     Wed May 20 17:53:51 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.5674E-12  7.9301E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  2.0725E-12  1.5330E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  3.7266E-14  2.2844E+00
      1      4    4    0    0      11       0     0     0  2.5000E-01  1.0000E+00  2.6167E-15  2.9979E+00

 Job ends with exit number :    3004
            total wall time:         25.60
            total cpu  time:          0.84
