style=1
information summary of job:  grid_1f38f16dca1854ba6ef0679cb76dad98_job
version:  Marc 2019
date:     Fri May 08 17:19:30 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.9640E-11  7.2797E-01
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  2.8462E-13  1.3916E+00
      1      3    3    0    0       6       0     0     0  2.5000E-01  7.5000E-01  1.3527E-13  1.9447E+00
      1      4    3    0    0       9       0     0     0  2.5000E-01  1.0000E+00  2.8471E-14  2.6350E+00

 Job ends with exit number :    3004
            total wall time:         24.06
            total cpu  time:          0.84
