style=1
information summary of job:  grid_26_['F', '-++fF+Ff']_['f', '++Ff+++']_job_1
version:  Marc 2019
date:     Thu Jul 30 15:01:25 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.2835E-13  2.6102E+00
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  1.7271E-14  5.1000E+00
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  3.9812E-15  7.6069E+00
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  3.0830E-14  1.0079E+01
      1      5    4    0    0      16       0     0     0  2.0000E-01  1.0000E+00  4.3844E-15  1.2575E+01

 Job ends with exit number :    3004
            total wall time:         54.79
            total cpu  time:          1.41
