style=1
information summary of job:  grid_8_4d79cb98d76c37568f4d68bd3e0bfeda_job_2
version:  Marc 2019
date:     Mon Jun 15 09:48:42 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.5000E-01  2.5000E-01  1.1699E-17  5.9281E-01
      1      2    5    0    0       9       0     0     0  2.5000E-01  5.0000E-01  3.8891E-17  6.3804E-01
      1      3    5    0    0      14       0     0     0  2.5000E-01  7.5000E-01  1.4879E-16  7.6458E-01
      1      4    6    0    0      20       0     0     0  2.5000E-01  1.0000E+00  8.9037E-17  9.0409E-01

 Job ends with exit number :    3004
            total wall time:         20.38
            total cpu  time:          0.98
