style=1
information summary of job:  grid_47_0_32_32_1_4_85_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:05:48 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  8.9572E-14  2.4335E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  6.6541E-12  4.7727E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  3.3092E-12  7.0897E+00
      1      4    2    0    0       5       0     0     0  2.0000E-01  8.0000E-01  2.3784E-12  9.4287E+00
      1      5    2    0    0       7       0     0     0  2.0000E-01  1.0000E+00  3.5719E-12  1.1832E+01

 Job ends with exit number :    3004
            total wall time:         33.36
            total cpu  time:          1.00
