style=1
information summary of job:  grid_1_1f0e3dad99908345f7439f8ffabdffc4_job
version:  Marc 2019
date:     Fri May 22 12:59:34 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.3420E-14  6.2616E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  8.4230E-13  1.2536E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  6.0486E-13  1.8817E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  4.1962E-13  2.5092E+00

 Job ends with exit number :    3004
            total wall time:         22.54
            total cpu  time:          0.80
