style=1
information summary of job:  grid_1_4e732ced3463d06de0ca9a15b6153677_job_1
version:  Marc 2019
date:     Fri Jun 19 12:35:25 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                  9    0    2       9       0     2     0  6.2500E-02  6.2500E-02  2.2196E-14  1.6442E+00
                  9    0    3      18       0     5     0  1.1161E-02  7.3661E-02  6.0799E-14  1.6905E+00
                  3    0    1      21       0     6     0  1.1161E-02  8.4821E-02  5.1198E-13  2.0264E+00
                  7    0    3      28       0     9     0  2.7902E-03  8.7612E-02  3.4492E-13  2.0228E+00
      1      1   12    0    5      40       0    14     0  2.7902E-03  8.7612E-02  3.4492E-13  2.0228E+00

 Job ends with exit number :    3009
            total wall time:         35.37
            total cpu  time:          1.55
