style=1
information summary of job:  grid_bd9302238eb73e81084b2259543eb178_job
version:  Marc 2019
date:     Wed Apr 22 17:41:42 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  3.8980E-12  1.0698E+00
      1      2    5    0    0       7       0     0     0  2.5000E-01  5.0000E-01  6.0870E-23  3.5544E-16
      1      3    5    1    0      12       1     0     0  2.5000E-01  7.5000E-01  1.6377E-15  1.4673E+00
      1      4    7    0    0      19       1     0     0  2.5000E-01  1.0000E+00  3.3217E-25  4.0030E-16

 Job ends with exit number :    3004
            total wall time:         34.45
            total cpu  time:          0.81
