style=1
information summary of job:  grid_12_['F', '++++f[+fF]']_['f', '[-F][-F][f]Ff']_job_1
version:  Marc 2019
date:     Fri Jul 31 17:02:08 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  1.1223E-15  2.2063E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  3.2234E-12  4.4122E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  2.3503E-12  6.6178E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  1.6951E-12  8.8232E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  1.1461E-12  1.1030E+01

 Job ends with exit number :    3004
            total wall time:         19.99
            total cpu  time:          0.98
