style=1
information summary of job:  grid_c4e016f07719bd15d222ba465b447302_job
version:  Marc 2019
date:     Mon May 04 12:46:49 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.1292E-02  2.9724E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.4983E-02  5.6886E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  2.2206E-02  8.4110E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  2.1702E-02  1.1058E+00

 Job ends with exit number :    3004
            total wall time:         24.13
            total cpu  time:          0.72
