style=1
information summary of job:  grid_23_0_32_32_1_5_2_0.5_job_1
version:  Marc 2019
date:     Sat Aug 15 14:24:05 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  7.1701E-13  2.6603E+00
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  1.2467E-15  5.1994E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  2.4410E-14  7.7775E+00
      1      4    3    0    0      11       0     0     0  2.0000E-01  8.0000E-01  8.0313E-14  1.0345E+01
      1      5    5    0    0      16       0     0     0  2.0000E-01  1.0000E+00  5.4986E-15  1.2843E+01

 Job ends with exit number :    3004
            total wall time:        111.19
            total cpu  time:          1.39
