style=1
information summary of job:  grid_70efdf2ec9b086079795c442636b55fb_job
version:  Marc 2019
date:     Wed May 06 17:55:08 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  5.9528E-03  3.5016E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.8235E-02  6.8812E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  2.6545E-02  9.9855E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  4.1273E-02  1.3102E+00

 Job ends with exit number :    3004
            total wall time:         24.26
            total cpu  time:          0.72
