style=1
information summary of job:  grid_14f8aa52c67003ac56fe0b1f79562b03_job
version:  Marc 2019
date:     Wed Apr 22 14:16:06 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  3.5297E-13  1.0249E+00
      1      2    5    0    0       7       0     0     0  2.5000E-01  5.0000E-01  4.2724E-24  3.1927E-16
      1      3    4    0    0      11       0     0     0  2.5000E-01  7.5000E-01  9.9872E-13  1.0492E+00
      1      4    6    0    0      17       0     0     0  2.5000E-01  1.0000E+00  5.7077E-22  4.5927E-16

 Job ends with exit number :    3004
            total wall time:         24.28
            total cpu  time:          1.09
