style=1
information summary of job:  grid_8566572d938fa071bbc31ca700a2a757_job
version:  Marc 2019
date:     Fri May 08 13:17:14 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.1967E-03  2.6397E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.1560E-03  5.2591E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  3.3786E-03  7.8673E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  3.3387E-03  1.0467E+00

 Job ends with exit number :    3004
            total wall time:         24.02
            total cpu  time:          0.94
