style=1
information summary of job:  grid_34_0_32_32_1_4_50_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:06:46 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    7    2    0       7       2     0     0  2.0000E-01  2.0000E-01  7.0089E-14  2.3297E+00
      1      2    3    0    0      10       2     0     0  2.0000E-01  4.0000E-01  3.4067E-16  4.6329E+00
      1      3    4    1    0      14       3     0     0  2.0000E-01  6.0000E-01  8.7772E-17  6.8951E+00
      1      4    5    0    0      19       3     0     0  2.0000E-01  8.0000E-01  4.4295E-13  9.1620E+00
      1      5    7    1    0      26       4     0     0  2.0000E-01  1.0000E+00  1.6294E-15  1.1444E+01

 Job ends with exit number :    3004
            total wall time:         20.35
            total cpu  time:          1.39
