style=1
information summary of job:  grid_17_['F', '++[+fF][f][-F]']_['f', '[-fF]F[+F]F']_job_1
version:  Marc 2019
date:     Thu Jul 30 16:40:02 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  9.1219E-14  2.6953E+00
      1      2    5    0    0       8       0     0     0  2.0000E-01  4.0000E-01  3.0220E-15  5.2491E+00
      1      3    4    0    0      12       0     0     0  2.0000E-01  6.0000E-01  1.9236E-14  7.7824E+00
      1      4    5    0    0      17       0     0     0  2.0000E-01  8.0000E-01  2.0462E-14  1.0341E+01
                  7    0    1      24       0     1     0  1.0000E-01  9.0000E-01  1.6959E-12  1.1640E+01
                  4    0    1      28       0     2     0  5.0000E-02  9.5000E-01  3.2809E-13  1.2255E+01
      1      5    7    0    0      35       0     2     0  5.0000E-02  1.0000E+00  6.5822E-15  1.2865E+01

 Job ends with exit number :    3004
            total wall time:         42.33
            total cpu  time:          1.91
