style=1
information summary of job:  grid_294e54356649bb4cdd3de1aa73f8b309_job
version:  Marc 2019
date:     Wed May 06 18:05:30 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  6.8989E-03  2.7427E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  6.6689E-03  5.4029E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  3.1395E-03  8.0004E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  9.5883E-03  1.0590E+00

 Job ends with exit number :    3004
            total wall time:         23.24
            total cpu  time:          0.69
