style=1
information summary of job:  grid_16_['F', '++fF[-fF][+F]']_['f', '[-fF]--Ff[-fF]']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:26:44 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  1.8890E-14  2.2051E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  2.1303E-12  4.4112E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  1.3205E-12  6.6196E+00
      1      4    4    1    0       7       1     0     0  2.0000E-01  8.0000E-01  3.4682E-16  8.8260E+00
      1      5    3    0    0      10       1     0     0  2.0000E-01  1.0000E+00  2.7718E-14  1.1028E+01

 Job ends with exit number :    3004
            total wall time:         21.03
            total cpu  time:          1.14
