style=1
information summary of job:  grid_5_410e2f8aecd7fa5aef6344443a475602_job_2
version:  Marc 2019
date:     Tue Jun 23 10:21:52 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  5.0000E-02  5.0000E-02  1.6446E-01  1.0285E+01
                 14    0    1      17       0     1     0  2.5000E-02  7.5000E-02  1.7500E-01  1.0593E+01
                 14    0    1      31       0     2     0  1.2500E-02  8.7500E-02  1.5849E-01  1.0956E+01
                 48    0    4      79       0     6     0  7.8125E-04  8.8281E-02  1.6062E-01  1.0981E+01
      1      2   55    0    5     134       0    11     0  7.8125E-04  8.8281E-02  1.6062E-01  1.0981E+01

 Job ends with exit number :    3009
            total wall time:         77.01
            total cpu  time:         22.72
