style=1
information summary of job:  grid_24_['F', '[f][-fF]f--']_['f', '[f][+F]f[F]']_job_2
version:  Marc 2019
date:     Fri Jul 31 19:35:55 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.7766E-01  5.3262E+00
      1      2    2    0    0       5       0     0     0  2.0000E-01  4.0000E-01  1.7356E-01  5.3828E+00
      1      3    2    0    0       7       0     0     0  2.0000E-01  6.0000E-01  1.6449E-01  5.4613E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  5.0840E-02  5.5572E+00
      1      5    4    0    0      14       0     0     0  2.0000E-01  1.0000E+00  9.0043E-02  5.6588E+00

 Job ends with exit number :    3004
            total wall time:         20.21
            total cpu  time:          1.12
