style=1
information summary of job:  grid_3474b06ad9adfb3d8387ce2f04e39767_job
version:  Marc 2019
date:     Fri May 22 10:20:43 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  4.3051E-15  6.2562E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  3.0349E-12  1.2509E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.2214E-12  1.8758E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  3.8773E-13  2.5005E+00

 Job ends with exit number :    3004
            total wall time:         23.52
            total cpu  time:          0.83
