style=1
information summary of job:  grid_34_ac912865f765c00cae963f30b6c86a16_job_2
version:  Marc 2019
date:     Tue Sep 29 18:24:51 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    5    0    0       5       0     0     0  2.0000E-01  2.0000E-01  1.2695E-02  1.8066E+00
      1      2    6    0    0      11       0     0     0  2.0000E-01  4.0000E-01  7.2772E-02  2.9806E+00
      1      3    7    0    0      18       0     0     0  2.0000E-01  6.0000E-01  1.5823E-01  4.1203E+00
      1      4    8    0    0      26       0     0     0  2.0000E-01  8.0000E-01  2.4766E-01  5.2982E+00
      1      5   11    0    0      37       0     0     0  2.0000E-01  1.0000E+00  2.9466E-01  6.5471E+00

 Job ends with exit number :    3004
            total wall time:          2.99
            total cpu  time:          2.44
