style=1
information summary of job:  grid_6_640f985696ec8dc2414cd32137f6500d_job_1
version:  Marc 2019
date:     Tue Jun 23 17:37:37 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  5.0292E-12  2.4061E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  2.8321E-12  4.6967E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  1.3330E-14  6.9576E+00
      1      4    2    0    0       9       0     0     0  2.0000E-01  8.0000E-01  2.8155E-12  9.2398E+00
      1      5    3    0    0      12       0     0     0  2.0000E-01  1.0000E+00  4.4948E-13  1.1543E+01

 Job ends with exit number :    3004
            total wall time:         20.57
            total cpu  time:          0.88
