style=1
information summary of job:  grid_23_0_32_32_1_4_30_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 11:43:13 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  4.0560E-12  2.5918E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  1.6096E-12  5.0796E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  5.3885E-15  7.5725E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  5.2457E-14  1.0139E+01
      1      5    3    0    0      13       0     0     0  2.0000E-01  1.0000E+00  1.6643E-14  1.2662E+01

 Job ends with exit number :    3004
            total wall time:         25.13
            total cpu  time:          1.14
