style=1
information summary of job:  grid_39_['F', '[+F]f[F][+fF]']_job_2
version:  Marc 2019
date:     Sun Sep 27 13:53:49 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                 24    0    2      24       0     2     0  5.0000E-02  5.0000E-02  2.5054E-03  3.3897E-01
                 50    0    4      74       0     6     0  6.2500E-03  5.6250E-02  5.3530E-03  3.7215E-01
                 30    0    2     104       0     8     0  2.6042E-03  5.8854E-02  6.8402E-03  3.8810E-01
      1      1   55    0    5     159       0    13     0  2.6042E-03  5.8854E-02  6.8402E-03  3.8810E-01

 Job ends with exit number :    3009
            total wall time:          8.26
            total cpu  time:          7.67
