style=1
information summary of job:  grid_33_0_32_32_1_4_49_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:06:18 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.8632E-12  2.6096E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  2.5311E-15  5.2022E+00
      1      3    3    0    0       6       0     0     0  2.0000E-01  6.0000E-01  1.9001E-12  6.6659E+00
      1      4    5    2    0      11       2     0     0  2.0000E-01  8.0000E-01  6.1020E-17  8.8900E+00
      1      5    1    0    0      12       2     0     0  2.0000E-01  1.0000E+00  7.4025E-15  1.1104E+01

 Job ends with exit number :    3004
            total wall time:         21.07
            total cpu  time:          1.20
