style=1
information summary of job:  grid_ec18e4b5b552fe56d3b88fcc746ceea1_job
version:  Marc 2019
date:     Mon May 11 09:27:26 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                  5    0    1       5       0     1     0  1.2500E-01  1.2500E-01  3.0540E-12  4.3783E-01
      1      1    3    0    0       8       0     1     0  1.2500E-01  2.5000E-01  7.0709E-15  8.1120E-01
      1      2    6    0    0      14       0     1     0  2.5000E-01  5.0000E-01  3.3801E-15  1.5600E+00
                  7    0    1      21       0     2     0  1.2500E-01  6.2500E-01  1.5457E-14  2.0693E+00
      1      3    5    0    0      26       0     2     0  1.2500E-01  7.5000E-01  1.1737E-14  2.5010E+00
                  6    0    1      32       0     3     0  1.2500E-01  8.7500E-01  1.8052E-14  2.8676E+00
      1      4    2    0    0      34       0     3     0  1.2500E-01  1.0000E+00  1.2799E-13  3.2332E+00

 Job ends with exit number :    3004
            total wall time:         25.00
            total cpu  time:          1.20
