style=1
information summary of job:  grid_8_9e5a55daa93556ed69013f74fa430ac7_job_2
version:  Marc 2019
date:     Tue Sep 29 17:53:04 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  9.7624E-05  7.5299E-02
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  1.5830E-03  1.5132E-01
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  7.5467E-04  2.3021E-01
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  3.1589E-03  3.1200E-01
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  7.2959E-03  3.9690E-01

 Job ends with exit number :    3004
            total wall time:          2.27
            total cpu  time:          1.73
