style=1
information summary of job:  grid_6_2c01937939f0a01af1290ce6b612be8c_job
version:  Marc 2019
date:     Mon Jun 08 10:38:19 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  3.4035E-12  7.6806E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.2567E-12  1.4905E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  3.8777E-14  2.2278E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  8.4849E-14  2.9523E+00

 Job ends with exit number :    3004
            total wall time:         24.04
            total cpu  time:          0.84
