style=1
information summary of job:  grid_1cf1a70fc9639a47a6f228abf6049eff_job
version:  Marc 2019
date:     Fri May 01 11:46:21 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  8.0480E-01  1.0329E+00
      1      2    2    0    0       3       0     0     0  2.5000E-01  5.0000E-01  2.4491E-01  7.4708E-01
      1      3    1    0    0       4       0     0     0  2.5000E-01  7.5000E-01  1.9809E+00  2.5868E+00
      1      4    1    0    0       5       0     0     0  2.5000E-01  1.0000E+00  1.6055E+00  2.3925E+00

 Job ends with exit number :    3004
            total wall time:         25.62
            total cpu  time:          0.81
