$# LS-DYNA Keyword file created by LS-PrePost(R) V4.2 - 09Jan2016(11:00)
$# Created on Feb-16-2016 (14:46:06)
*KEYWORD
*TITLE
$#                                                                         title
Hardening
*CONTROL_TERMINATION
$#  endtim    endcyc     dtmin    endeng    endmas      
      0.05         0       0.0       0.0       0.0
*DATABASE_BINARY_D3PLOT
$#      dt      lcdt      beam     npltc    psetid      
     0.001         0         0         0         0
$#   ioopt     
         0
*BOUNDARY_PRESCRIBED_MOTION_SET_ID
$#      id                                                               heading
         0Motion part 1 (RED)
$#    nsid       dof       vad      lcid        sf       vid     death     birth
         4         3         2         1       5.0         01.00000E28       0.0
$#      id                                                               heading
         0Motion part 2 (BLUE)
$#    nsid       dof       vad      lcid        sf       vid     death     birth
         5         3         2         1       5.0         01.00000E28       0.0
*BOUNDARY_SPC_SET_ID
$#      id                                                               heading
         0X - boundary
$#    nsid       cid      dofx      dofy      dofz     dofrx     dofry     dofrz
         1         0         1         0         0         0         0         0
*SET_NODE_LIST
$#     sid       da1       da2       da3       da4    solver      
         1       0.0       0.0       0.0       0.0MECH
$#    nid1      nid2      nid3      nid4      nid5      nid6      nid7      nid8
         1         4         7        10        13        16        19        22
        25        28        31        34        37        40        43        46
        49        52        55        58        61        64        67        70
        73        76        79        82        85        88        91        94
        97       100       103       106       109       112       115       118
       121       124       127       130       133       136       139       142
       145       148       151       154       157       160       163       166
       169       172       175       178       181       184       187       190
       193       196         0         0         0         0         0         0
*BOUNDARY_SPC_SET_ID
$#      id                                                               heading
         0Y - boundary
$#    nsid       cid      dofx      dofy      dofz     dofrx     dofry     dofrz
         2         0         0         1         0         0         0         0
*SET_NODE_LIST
$#     sid       da1       da2       da3       da4    solver      
         2       0.0       0.0       0.0       0.0MECH
$#    nid1      nid2      nid3      nid4      nid5      nid6      nid7      nid8
         7         8         9        16        17        18        25        26
        27        34        35        36        43        44        45        52
        53        54        61        62        63        70        71        72
        79        80        81        88        89        90        97        98
        99       106       107       108       115       116       117       124
       125       126       133       134       135       142       143       144
       151       152       153       160       161       162       169       170
       171       178       179       180       187       188       189       196
       197       198         0         0         0         0         0         0
*BOUNDARY_SPC_SET_ID
$#      id                                                               heading
         0Z - boundary
$#    nsid       cid      dofx      dofy      dofz     dofrx     dofry     dofrz
         3         0         0         0         1         0         0         0
*SET_NODE_LIST
$#     sid       da1       da2       da3       da4    solver      
         3       0.0       0.0       0.0       0.0MECH
$#    nid1      nid2      nid3      nid4      nid5      nid6      nid7      nid8
         1         2         3         4         5         6         7         8
         9       100       101       102       103       104       105       106
       107       108         0         0         0         0         0         0
*PART
$#                                                                         title
Red
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         1         1         0         0         0         0         0         0
*SECTION_SOLID
$#   secid    elform       aet   
         1         1         0
*PART
$#                                                                         title
Blue
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         2         2         0         0         0         0         0         0
*SECTION_SOLID
$#   secid    elform       aet   
         2         1         0
*DEFINE_CURVE
$#    lcid      sidr       sfa       sfo      offa      offo    dattyp     lcint
         1         0      0.01       0.0       0.0       0.0         0         0
$#                a1                  o1  
                 0.0                 0.0
          0.02512563          0.00155685
          0.05025126          0.00621772
          0.07537688          0.01395358
          0.10050251          0.02471625
          0.12562814          0.03843872
          0.15075377          0.05503552
          0.17587939          0.07440329
          0.20100501          0.09642144
          0.22613063          0.12095283
          0.25125626          0.14784472
          0.27638188          0.17692961
           0.3015075          0.20802639
          0.32663313          0.24094144
          0.35175875          0.27546972
          0.37688437          0.31139627
          0.40200999          0.34849733
          0.42713562          0.38654184
          0.45226124          0.42529294
          0.47738686          0.46450922
          0.50251251           0.5039466
          0.52763814          0.54335934
          0.55276376          0.58250207
          0.57788938          0.62113106
          0.60301501          0.65900564
          0.62814063          0.69589007
          0.65326625          0.73155463
          0.67839187          0.76577717
           0.7035175          0.79834461
          0.72864312          0.82905418
          0.75376874          0.85771453
          0.77889436          0.88414729
          0.80401999          0.90818775
          0.82914561          0.92968631
          0.85427123          0.94850898
          0.87939686          0.96453863
          0.90452248          0.97767544
           0.9296481          0.98783749
          0.95477372          0.99496162
          0.97989935          0.99900341
          1.00502503          0.99987537
          1.03015065          0.99551731
          1.05527627          0.98495972
           1.0804019          0.96826839
          1.10552752          0.94554728
          1.13065314          0.91693783
          1.15577877          0.88261813
          1.18090439          0.84280211
          1.20603001           0.7977376
          1.23115563          0.74770528
          1.25628126          0.69301647
          1.28140688          0.63401216
           1.3065325          0.57105964
          1.33165812          0.50455087
          1.35678375          0.43490005
          1.38190937          0.36254063
          1.40703499          0.28792384
          1.43216062          0.21151401
          1.45728624          0.13378701
          1.48241186          0.05522653
          1.50753748         -0.02367754
          1.53266311         -0.10243417
          1.55778873          -0.1805529
          1.58291435         -0.25754756
          1.60803998         -0.33293805
           1.6331656         -0.40625519
          1.65829122         -0.47704244
          1.68341684         -0.54485893
          1.70854247         -0.60928261
          1.73366809          -0.6699118
          1.75879371         -0.72636914
          1.78391933         -0.77830315
          1.80904496         -0.82539046
          1.83417058         -0.86733758
           1.8592962          -0.9038834
          1.88442183         -0.93480039
          1.90954745         -0.95989603
          1.93467307         -0.97901404
          1.95979869         -0.99203527
          1.98492432         -0.99887866
          2.01005006         -0.99950159
           2.0351758         -0.99390018
          2.06030154         -0.98210931
          2.08542728         -0.96420234
          2.11055303         -0.94029087
          2.13567877         -0.91052365
          2.16080451         -0.87508631
          2.18593025         -0.83419919
          2.21105599         -0.78811735
          2.23618174         -0.73712748
          2.26130748         -0.68154699
          2.28643322          -0.6217224
          2.31155896         -0.55802584
           2.3366847         -0.49085438
          2.36181045         -0.42062619
          2.38693619         -0.34777826
          2.41206193         -0.27276486
          2.43718767         -0.19605249
          2.46231341         -0.11811954
          2.48743916         -0.03945068
           2.5125649          0.03946355
          2.53769064          0.11813201
          2.56281638          0.19606513
          2.58794212          0.27277693
          2.61306787          0.34779033
          2.63819361          0.42063761
          2.66331935          0.49086535
          2.68844509          0.55803651
          2.71357083          0.62173223
          2.73869658           0.6815564
          2.76382232          0.73713601
          2.78894806          0.78812528
           2.8140738          0.83420628
          2.83919954          0.87509239
          2.86432528          0.91052896
          2.88945103          0.94029516
          2.91457677          0.96420574
          2.93970251          0.98211169
          2.96482825          0.99390161
          2.98995399            0.999502
          3.01507974          0.99887806
          3.04020548           0.9920336
          3.06533122           0.9790113
          3.09045696          0.95989215
           3.1155827          0.93479538
          3.14070845          0.90387726
          3.16583419          0.86733007
          3.19095993          0.82538182
          3.21608567          0.77829325
          3.24121141          0.72635818
          3.26633716          0.66989946
           3.2914629          0.60926914
          3.31658864          0.54484469
          3.34171438          0.47702697
          3.36684012          0.40623882
          3.39196587          0.33292055
          3.41709161          0.25752935
          3.44221735          0.18053405
          3.46734309          0.10241479
          3.49246883          0.02365776
          3.51759458         -0.05524692
          3.54272032         -0.13380724
          3.56784606         -0.21153459
           3.5929718         -0.28794429
          3.61809754         -0.36256084
          3.64322329         -0.43491986
          3.66834903         -0.50457013
          3.69347477         -0.57107848
          3.71860051         -0.63403016
          3.74372625          -0.6930337
            3.768852         -0.74772114
          3.79397774          -0.7977522
          3.81910348         -0.84281546
          3.84422922         -0.88262993
          3.86935496         -0.91694796
          3.89448071         -0.94555563
          3.91960645         -0.96827489
          3.94473219         -0.98496431
          3.96985793         -0.99551988
          3.99498367         -0.99987584
          4.02010918         -0.99800515
          4.04523468         -0.98991948
          4.07036018         -0.97566926
          4.09548569         -0.95534325
          4.12061119         -0.92906791
          4.14573669         -0.89700699
           4.1708622         -0.85936004
           4.1959877         -0.81636155
           4.2211132         -0.76827931
          4.24623871         -0.71541274
          4.27136421         -0.65809101
          4.29648972          -0.5966711
          4.32161522         -0.53153557
          4.34674072         -0.46308991
          4.37186623         -0.39176044
          4.39699173         -0.31799135
          4.42211723         -0.24224202
          4.44724274         -0.16498415
          4.47236824         -0.08669887
          4.49749374         -0.00787369
          4.52261925          0.07100052
          4.54774475           0.1494329
          4.57287025           0.2269344
          4.59799576          0.30302268
          4.62312126          0.37722397
          4.64824677          0.44907612
          4.67337227          0.51813173
          4.69849777          0.58396071
          4.72362328          0.64615321
          4.74874878          0.70432186
          4.77387428          0.75810444
          4.79899979          0.80716604
          4.82412529          0.85120112
          4.84925079          0.88993549
           4.8743763          0.92312795
           4.8995018          0.95057172
           4.9246273          0.97209591
          4.94975281          0.98756653
          4.97487831          0.99688727
          5.00000381                 1.0
          6.00000381                 1.0
*SET_NODE_LIST
$#     sid       da1       da2       da3       da4    solver      
         4       0.0       0.0       0.0       0.0MECH
$#    nid1      nid2      nid3      nid4      nid5      nid6      nid7      nid8
        91        92        93        94        95        96        97        98
        99         0         0         0         0         0         0         0
*SET_NODE_LIST
$#     sid       da1       da2       da3       da4    solver      
         5       0.0       0.0       0.0       0.0MECH
$#    nid1      nid2      nid3      nid4      nid5      nid6      nid7      nid8
       190       191       192       193       194       195       196       197
       198         0         0         0         0         0         0         0
*ELEMENT_SOLID
$#   eid     pid      n1      n2      n3      n4      n5      n6      n7      n8
       1       1       1       2       5       4      10      11      14      13
       2       1       2       3       6       5      11      12      15      14
       3       1       4       5       8       7      13      14      17      16
       4       1       5       6       9       8      14      15      18      17
       5       1      10      11      14      13      19      20      23      22
       6       1      11      12      15      14      20      21      24      23
       7       1      13      14      17      16      22      23      26      25
       8       1      14      15      18      17      23      24      27      26
       9       1      19      20      23      22      28      29      32      31
      10       1      20      21      24      23      29      30      33      32
      11       1      22      23      26      25      31      32      35      34
      12       1      23      24      27      26      32      33      36      35
      13       1      28      29      32      31      37      38      41      40
      14       1      29      30      33      32      38      39      42      41
      15       1      31      32      35      34      40      41      44      43
      16       1      32      33      36      35      41      42      45      44
      17       1      37      38      41      40      46      47      50      49
      18       1      38      39      42      41      47      48      51      50
      19       1      40      41      44      43      49      50      53      52
      20       1      41      42      45      44      50      51      54      53
      21       1      46      47      50      49      55      56      59      58
      22       1      47      48      51      50      56      57      60      59
      23       1      49      50      53      52      58      59      62      61
      24       1      50      51      54      53      59      60      63      62
      25       1      55      56      59      58      64      65      68      67
      26       1      56      57      60      59      65      66      69      68
      27       1      58      59      62      61      67      68      71      70
      28       1      59      60      63      62      68      69      72      71
      29       1      64      65      68      67      73      74      77      76
      30       1      65      66      69      68      74      75      78      77
      31       1      67      68      71      70      76      77      80      79
      32       1      68      69      72      71      77      78      81      80
      33       1      73      74      77      76      82      83      86      85
      34       1      74      75      78      77      83      84      87      86
      35       1      76      77      80      79      85      86      89      88
      36       1      77      78      81      80      86      87      90      89
      37       1      82      83      86      85      91      92      95      94
      38       1      83      84      87      86      92      93      96      95
      39       1      85      86      89      88      94      95      98      97
      40       1      86      87      90      89      95      96      99      98
      41       2     100     101     104     103     109     110     113     112
      42       2     101     102     105     104     110     111     114     113
      43       2     103     104     107     106     112     113     116     115
      44       2     104     105     108     107     113     114     117     116
      45       2     109     110     113     112     118     119     122     121
      46       2     110     111     114     113     119     120     123     122
      47       2     112     113     116     115     121     122     125     124
      48       2     113     114     117     116     122     123     126     125
      49       2     118     119     122     121     127     128     131     130
      50       2     119     120     123     122     128     129     132     131
      51       2     121     122     125     124     130     131     134     133
      52       2     122     123     126     125     131     132     135     134
      53       2     127     128     131     130     136     137     140     139
      54       2     128     129     132     131     137     138     141     140
      55       2     130     131     134     133     139     140     143     142
      56       2     131     132     135     134     140     141     144     143
      57       2     136     137     140     139     145     146     149     148
      58       2     137     138     141     140     146     147     150     149
      59       2     139     140     143     142     148     149     152     151
      60       2     140     141     144     143     149     150     153     152
      61       2     145     146     149     148     154     155     158     157
      62       2     146     147     150     149     155     156     159     158
      63       2     148     149     152     151     157     158     161     160
      64       2     149     150     153     152     158     159     162     161
      65       2     154     155     158     157     163     164     167     166
      66       2     155     156     159     158     164     165     168     167
      67       2     157     158     161     160     166     167     170     169
      68       2     158     159     162     161     167     168     171     170
      69       2     163     164     167     166     172     173     176     175
      70       2     164     165     168     167     173     174     177     176
      71       2     166     167     170     169     175     176     179     178
      72       2     167     168     171     170     176     177     180     179
      73       2     172     173     176     175     181     182     185     184
      74       2     173     174     177     176     182     183     186     185
      75       2     175     176     179     178     184     185     188     187
      76       2     176     177     180     179     185     186     189     188
      77       2     181     182     185     184     190     191     194     193
      78       2     182     183     186     185     191     192     195     194
      79       2     184     185     188     187     193     194     197     196
      80       2     185     186     189     188     194     195     198     197
*NODE
$#   nid               x               y               z      tc      rc  
       1             0.0             0.0             0.0       0       0
       2             5.0             0.0             0.0       0       0
       3            10.0             0.0             0.0       0       0
       4             0.0             5.0             0.0       0       0
       5             5.0             5.0             0.0       0       0
       6            10.0             5.0             0.0       0       0
       7             0.0            10.0             0.0       0       0
       8             5.0            10.0             0.0       0       0
       9            10.0            10.0             0.0       0       0
      10  -1.110223e-015  -1.110223e-015            10.0       0       0
      11             5.0  -5.551115e-016            10.0       0       0
      12            10.0             0.0            10.0       0       0
      13  -5.551115e-016             5.0            10.0       0       0
      14             5.0             5.0            10.0       0       0
      15            10.0             5.0            10.0       0       0
      16             0.0            10.0            10.0       0       0
      17             5.0            10.0            10.0       0       0
      18            10.0            10.0            10.0       0       0
      19             0.0             0.0            20.0       0       0
      20             5.0             0.0            20.0       0       0
      21            10.0             0.0            20.0       0       0
      22             0.0             5.0            20.0       0       0
      23             5.0             5.0            20.0       0       0
      24            10.0             5.0            20.0       0       0
      25             0.0            10.0            20.0       0       0
      26             5.0            10.0            20.0       0       0
      27            10.0            10.0            20.0       0       0
      28             0.0             0.0            30.0       0       0
      29             5.0             0.0            30.0       0       0
      30            10.0             0.0            30.0       0       0
      31             0.0             5.0            30.0       0       0
      32             5.0             5.0            30.0       0       0
      33            10.0             5.0            30.0       0       0
      34             0.0            10.0            30.0       0       0
      35             5.0            10.0            30.0       0       0
      36            10.0            10.0            30.0       0       0
      37   1.110223e-015   1.110223e-015            40.0       0       0
      38             5.0   5.551115e-016            40.0       0       0
      39            10.0             0.0            40.0       0       0
      40   5.551115e-016             5.0            40.0       0       0
      41             5.0             5.0            40.0       0       0
      42            10.0             5.0            40.0       0       0
      43             0.0            10.0            40.0       0       0
      44             5.0            10.0            40.0       0       0
      45            10.0            10.0            40.0       0       0
      46             0.0             1.0            50.0       0       0
      47             5.0             1.0            50.0       0       0
      48             9.0             1.0            50.0       0       0
      49             0.0             5.0            50.0       0       0
      50             5.0             5.0            50.0       0       0
      51             9.0             5.0            50.0       0       0
      52             0.0            10.0            50.0       0       0
      53             5.0            10.0            50.0       0       0
      54             9.0            10.0            50.0       0       0
      55  -1.110223e-015             1.0            60.0       0       0
      56             5.0             1.0            60.0       0       0
      57             9.0             1.0            60.0       0       0
      58  -5.551115e-016             5.0            60.0       0       0
      59             5.0             5.0            60.0       0       0
      60             9.0             5.0            60.0       0       0
      61             0.0            10.0            60.0       0       0
      62             5.0            10.0            60.0       0       0
      63             9.0            10.0            60.0       0       0
      64   5.551115e-016   5.551115e-016            70.0       0       0
      65             5.0   2.775558e-016            70.0       0       0
      66            10.0             0.0            70.0       0       0
      67   2.775558e-016             5.0            70.0       0       0
      68             5.0             5.0            70.0       0       0
      69            10.0             5.0            70.0       0       0
      70             0.0            10.0            70.0       0       0
      71             5.0            10.0            70.0       0       0
      72            10.0            10.0            70.0       0       0
      73  -5.551115e-016  -5.551115e-016            80.0       0       0
      74             5.0  -2.775558e-016            80.0       0       0
      75            10.0             0.0            80.0       0       0
      76  -2.775558e-016             5.0            80.0       0       0
      77             5.0             5.0            80.0       0       0
      78            10.0             5.0            80.0       0       0
      79             0.0            10.0            80.0       0       0
      80             5.0            10.0            80.0       0       0
      81            10.0            10.0            80.0       0       0
      82   8.326673e-016   8.326673e-016            90.0       0       0
      83             5.0   4.163336e-016            90.0       0       0
      84            10.0             0.0            90.0       0       0
      85   4.163336e-016             5.0            90.0       0       0
      86             5.0             5.0            90.0       0       0
      87            10.0             5.0            90.0       0       0
      88             0.0            10.0            90.0       0       0
      89             5.0            10.0            90.0       0       0
      90            10.0            10.0            90.0       0       0
      91             0.0             0.0           100.0       0       0
      92             5.0             0.0           100.0       0       0
      93            10.0             0.0           100.0       0       0
      94             0.0             5.0           100.0       0       0
      95             5.0             5.0           100.0       0       0
      96            10.0             5.0           100.0       0       0
      97             0.0            10.0           100.0       0       0
      98             5.0            10.0           100.0       0       0
      99            10.0            10.0           100.0       0       0
     100            30.0             0.0             0.0       0       0
     101            35.0             0.0             0.0       0       0
     102            40.0             0.0             0.0       0       0
     103            30.0             5.0             0.0       0       0
     104            35.0             5.0             0.0       0       0
     105            40.0             5.0             0.0       0       0
     106            30.0            10.0             0.0       0       0
     107            35.0            10.0             0.0       0       0
     108            40.0            10.0             0.0       0       0
     109            30.0  -1.110223e-015            10.0       0       0
     110            35.0  -5.551115e-016            10.0       0       0
     111            40.0             0.0            10.0       0       0
     112            30.0             5.0            10.0       0       0
     113            35.0             5.0            10.0       0       0
     114            40.0             5.0            10.0       0       0
     115            30.0            10.0            10.0       0       0
     116            35.0            10.0            10.0       0       0
     117            40.0            10.0            10.0       0       0
     118            30.0             0.0            20.0       0       0
     119            35.0             0.0            20.0       0       0
     120            40.0             0.0            20.0       0       0
     121            30.0             5.0            20.0       0       0
     122            35.0             5.0            20.0       0       0
     123            40.0             5.0            20.0       0       0
     124            30.0            10.0            20.0       0       0
     125            35.0            10.0            20.0       0       0
     126            40.0            10.0            20.0       0       0
     127            30.0             0.0            30.0       0       0
     128            35.0             0.0            30.0       0       0
     129            40.0             0.0            30.0       0       0
     130            30.0             5.0            30.0       0       0
     131            35.0             5.0            30.0       0       0
     132            40.0             5.0            30.0       0       0
     133            30.0            10.0            30.0       0       0
     134            35.0            10.0            30.0       0       0
     135            40.0            10.0            30.0       0       0
     136            30.0   1.110223e-015            40.0       0       0
     137            35.0   5.551115e-016            40.0       0       0
     138            40.0             0.0            40.0       0       0
     139            30.0             5.0            40.0       0       0
     140            35.0             5.0            40.0       0       0
     141            40.0             5.0            40.0       0       0
     142            30.0            10.0            40.0       0       0
     143            35.0            10.0            40.0       0       0
     144            40.0            10.0            40.0       0       0
     145            30.0             1.0            50.0       0       0
     146            35.0             1.0            50.0       0       0
     147            39.0             1.0            50.0       0       0
     148            30.0             5.0            50.0       0       0
     149            35.0             5.0            50.0       0       0
     150            39.0             5.0            50.0       0       0
     151            30.0            10.0            50.0       0       0
     152            35.0            10.0            50.0       0       0
     153            39.0            10.0            50.0       0       0
     154            30.0             1.0            60.0       0       0
     155            35.0             1.0            60.0       0       0
     156            39.0             1.0            60.0       0       0
     157            30.0             5.0            60.0       0       0
     158            35.0             5.0            60.0       0       0
     159            39.0             5.0            60.0       0       0
     160            30.0            10.0            60.0       0       0
     161            35.0            10.0            60.0       0       0
     162            39.0            10.0            60.0       0       0
     163            30.0   5.551115e-016            70.0       0       0
     164            35.0   2.775558e-016            70.0       0       0
     165            40.0             0.0            70.0       0       0
     166            30.0             5.0            70.0       0       0
     167            35.0             5.0            70.0       0       0
     168            40.0             5.0            70.0       0       0
     169            30.0            10.0            70.0       0       0
     170            35.0            10.0            70.0       0       0
     171            40.0            10.0            70.0       0       0
     172            30.0  -5.551115e-016            80.0       0       0
     173            35.0  -2.775558e-016            80.0       0       0
     174            40.0             0.0            80.0       0       0
     175            30.0             5.0            80.0       0       0
     176            35.0             5.0            80.0       0       0
     177            40.0             5.0            80.0       0       0
     178            30.0            10.0            80.0       0       0
     179            35.0            10.0            80.0       0       0
     180            40.0            10.0            80.0       0       0
     181            30.0   8.326673e-016            90.0       0       0
     182            35.0   4.163336e-016            90.0       0       0
     183            40.0             0.0            90.0       0       0
     184            30.0             5.0            90.0       0       0
     185            35.0             5.0            90.0       0       0
     186            40.0             5.0            90.0       0       0
     187            30.0            10.0            90.0       0       0
     188            35.0            10.0            90.0       0       0
     189            40.0            10.0            90.0       0       0
     190            30.0             0.0           100.0       0       0
     191            35.0             0.0           100.0       0       0
     192            40.0             0.0           100.0       0       0
     193            30.0             5.0           100.0       0       0
     194            35.0             5.0           100.0       0       0
     195            40.0             5.0           100.0       0       0
     196            30.0            10.0           100.0       0       0
     197            35.0            10.0           100.0       0       0
     198            40.0            10.0           100.0       0       0
*END
