style=1
information summary of job:  grid_19_43973730071182c44f0bde339ce9f522_job_1
version:  Marc 2019
date:     Fri Jun 19 12:16:11 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  2.0273E-13  2.9403E+00
      1      2    3    0    0       6       0     0     0  2.5000E-01  5.0000E-01  1.9732E-14  5.7814E+00
      1      3    4    0    0      10       0     0     0  2.5000E-01  7.5000E-01  2.3847E-14  8.6971E+00
                  6    0    1      16       0     1     0  1.2500E-01  8.7500E-01  6.6131E-13  1.0145E+01
      1      4    2    0    0      18       0     1     0  1.2500E-01  1.0000E+00  3.8278E-13  1.1575E+01

 Job ends with exit number :    3004
            total wall time:         36.07
            total cpu  time:          1.20
