$# LS-PrePost command file created by LS-PrePost(R) V4.6.7 - 09May2019 -64bit-Linux
$# Created on Nov-7-2019 (10:43:21)
open keyword "/home/naude/Documents/Masters-Project/Models/LSDyna_Unit_Cell_Corner/Unit_Cell_Corner.k"
Message 1
save keywordoutversion 9
Message 0
KEYWORD INPUT 1
*MAT_PIECEWISE_LINEAR_PLASTICITY_TITLE
Mild Steel
$#     mid        ro         e        pr      sigy      etan      fail      tdel
         17.83000E-6     207.0       0.3       0.2       2.01.00000E21       0.0
$#       c         p      lcss      lcsr        vp  
       0.0       0.0         0         0       0.0
$#    eps1      eps2      eps3      eps4      eps5      eps6      eps7      eps8
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
$#     es1       es2       es3       es4       es5       es6       es7       es8
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
*END
keyword updatekind
MAT_PIECEWISE_LINEAR_PLASTICITY
save keywordabsolute 0
save keywordbylongfmt 0
save outversion 7
save keyword "/home/naude/Documents/Masters-Project/Models/LSDyna_Unit_Cell_Corner/Unit_Cell_Corner.k"
