$# LS-PrePost command file created by LS-PrePost(R) V4.6.7 - 09May2019 -64bit-Linux
$# Created on Nov-18-2019 (08:26:16)
open keyword "/home/naude/Documents/Masters-Project/Models/LSDyna_Unit_Cell_Corner/Unit_Cell_Corner.k"
Message 1
save keywordoutversion 9
Message 0
top
top
KEYWORD INPUT 2
*LOAD_NODE_SET
$#    nsid       dof      lcid        sf       cid        m1        m2        m3
         4         1         1      10.0         0         0         0         0
*END
keyword updatekind
LOAD_NODE_SET
Keyword Delete 309 1 2
genselect target segment
genselect clear
convertsegment 2element
loadstate 1;
loadquat 0.000000 0.000000 0.000000 1.000000;
loadgrot 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ;
loadeyepos 0.000000 0.000000 0.000000;
loadupvect 0.000000 1.000000 0.000000;
genselect element add region in 0.278279 0.756549 0.645385 0.830508
genselect element add shell 1/0 
genselect unsel
genselect unsel
genselect unsel
genselect unsel
genselect element add shell 1/0 
genselect unsel
genselect unsel
genselect clear
KEYWORD INPUT 1
*LOAD_SEGMENT_ID
$#      id                                                               heading
         1Pressure_y
$#    lcid        sf        at        n1        n2        n3        n4        n5
         1      10.0       0.0         2        12         0         0         0
*END
keyword updatekind
LOAD_SEGMENT
ident select 1
genselect target node
ident echo off
loadstate 1;
loadquat 0.000000 0.000000 0.000000 1.000000;
loadgrot 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ;
loadeyepos 0.000000 0.000000 0.000000;
loadupvect 0.000000 1.000000 0.000000;
genselect node add region in 0.276197 0.956857 0.708536 0.027735
ident select 0
ident select 0
KEYWORD INPUT 1
*LOAD_SEGMENT_ID
$#      id                                                               heading
         1Pressure_y
$#    lcid        sf        at        n1        n2        n3        n4        n5
         1      10.0       0.0         1        11         0         0         0
*END
keyword updatekind
LOAD_SEGMENT
KEYWORD INPUT 2
*LOAD_SEGMENT_ID
$#      id                                                               heading
         0Pressure_x
$#    lcid        sf        at        n1        n2        n3        n4        n5
         1      10.0       0.0        11        23         0         0         0
*END
keyword updatekind
LOAD_SEGMENT
elemcheck shell init
elemcheck shell init
modelcheck checkgeneral
selectentity getalllabel
selectentity getalllabel
selectentity getalllabel
genselect clear
displayentity Set Node off all
displayentity Set Node on 3
Keyword Delete 343 3 4
modelcheck checkgeneral
selectentity getalllabel
selectentity getalllabel
selectentity getalllabel
genselect clear
KEYWORD INPUT 1
*SECTION_SHELL_TITLE
Shell
$#   secid    elform      shrf       nip     propt   qr/irid     icomp     setyp
         1        13       1.0         4       1.0         0         0         1
$#      t1        t2        t3        t4      nloc     marea      idof    edgset
       1.0       1.0       1.0       1.0       0.0       0.0       0.0         0
*END
keyword updatekind
SECTION_SHELL
genselect clear
modelcheck checkgeneral
selectentity getalllabel
selectentity getalllabel
selectentity getalllabel
genselect clear
KEYWORD INPUT 151
*CONTROL_TERMINATION
$#  endtim    endcyc     dtmin    endeng    endmas     nosol     
       5.0         0       0.0       0.01.000000E8         0
*END
keyword updatekind
CONTROL_TERMINATION
KEYWORD INPUT 47
*DATABASE_BINARY_D3PLOT
$#      dt      lcdt      beam     npltc    psetid      
5.00000E-4         0         0         0         0
$#   ioopt     
         0
*END
keyword updatekind
DATABASE_BINARY_D3PLOT
KEYWORD INPUT 6
*DATABASE_BNDOUT
$#      dt    binary      lcur     ioopt     
5.00000E-6         3         0         1
*END
keyword updatekind
DATABASE_BNDOUT
KEYWORD INPUT 10
*DATABASE_DEFGEO
$#      dt    binary      lcur     ioopt     
5.00000E-6         3         0         3
*END
keyword updatekind
DATABASE_DEFGEO
KEYWORD INPUT 13
*DATABASE_ELOUT
$#      dt    binary      lcur     ioopt   option1   option2   option3   option4
5.00000E-6         3         0         1         0         0         0         0
*END
keyword updatekind
DATABASE_ELOUT
KEYWORD INPUT 15
*DATABASE_GLSTAT
$#      dt    binary      lcur     ioopt     
5.00000E-6         3         0         1
*END
keyword updatekind
DATABASE_GLSTAT
KEYWORD INPUT 18
*DATABASE_MATSUM
$#      dt    binary      lcur     ioopt     
5.00000E-6         3         0         1
*END
keyword updatekind
DATABASE_MATSUM
genselect target segment
genselect clear
setnode
genselect target node
genselect clear
genselect clear
genselect target node
genselect clear
genselect clear
setshell
genselect clear
genselect target shell
genselect clear
genselect clear
genselect target shell
genselect clear
genselect clear
loadstate 1;
loadquat 0.000000 0.000000 0.000000 1.000000;
loadgrot 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ;
loadeyepos 0.000000 0.000000 0.000000;
loadupvect 0.000000 1.000000 0.000000;
genselect shell add region in 0.280361 0.955316 0.760583 0.050847
setshell createset 1 1 0 0 0 0 "Complete_Shell_Set" 
genselect clear
selectentity None
KEYWORD INPUT 1
*SET_SHELL_LIST_TITLE
Complete_Shell_Set
$#     sid       da1       da2       da3       da4   
         1       0.0       0.0       0.0       0.0
$#    eid1      eid2      eid3      eid4      eid5      eid6      eid7      eid8
         1         2         3         4         5         6         7         8
         9        10        11         0         0         0         0         0
*END
keyword updatekind
SET_SHELL_LIST
modelcheck checkgeneral
selectentity getalllabel
selectentity getalllabel
selectentity getalllabel
genselect clear
Keyword Delete 346 1
save keywordabsolute 0
save keywordbylongfmt 0
save outversion 7
save keyword "/home/naude/Documents/Masters-Project/Models/LSDyna_Unit_Cell_Corner/Unit_Cell_Corner.k"
