 License option : check network license only
      Date: 11/20/2019      Time: 14:50:29  

     ___________________________________________________
     |                                                 |
     |  Livermore  Software  Technology  Corporation   |
     |                                                 |
     |  7374 Las Positas Road                          |
     |  Livermore, CA 94551                            |
     |  Tel: (925) 449-2500  Fax: (925) 449-2507       |
     |  www.lstc.com                                   |
     |_________________________________________________|
     |                                                 |
     |  LS-DYNA, A Program for Nonlinear Dynamic       |
     |  Analysis of Structures in Three Dimensions     |
     |  Version : smp s R10.1.0   Date: 01/12/2018     |
     |  Revision: 123264          Time: 16:34:46       |
     |                                                 |
     |  Features enabled in this version:              |
     |    Shared Memory Parallel                       |
     |    Interactive Graphics                         |
     |    ANSYS Database format                        |
     |    ANSYS License (ANSYS160)                     |
     |    MADYMO indirect coupling (7.2 or higher)     |
     |                                                 |
     |  Licensed to: Stellenbosch University - 1409    |
     |  Issued by  : LSTC_01142019                     |
     |                                                 |
     |  Platform   : Xeon64 System                     |
     |  OS Level   : Linux 2.6.18 ulm                  |
     |  Compiler   : Intel Fortran Compiler 16.0 SSE2  |
     |  Hostname   : naude-HP-Pavilion-17-Notebook-PC  |
     |  Precision  : Single precision (I4R4)           |
     |  SVN Version: 123300                            |
     |                                                 |
     |  Unauthorized use infringes LSTC copyrights     |
     |_________________________________________________|

 > i=/home/naude/Documents/Masters-Project/Models/LSDyna_Unit_Cell_Corner/
 >Unit_Cell_Corner.k ncpu=2 memory=20m

 Executing with LSTC network license

 Input file: /home/naude/Documents/Masters-Project/Models/LSDyna_Unit_Cell_Corner/Unit_Cell_C

 The native file format       : 32-bit small endian
 Memory size from command line:    20000000

 on UNIX computers note the following change:

 ctrl-c interrupts ls-dyna and prompts for a sense  switch.
 type the desired sense switch: sw1., sw2., etc. to continue
 the execution.  ls-dyna will respond as explained in the users manual

    type                      response
   -----   ------------------------------------------------------------
   quit    ls-dyna terminates.
   stop    ls-dyna terminates.
   sw1.    a restart file is written and ls-dyna terminates.
   sw2.    ls-dyna responds with time and cycle numbers.    
   sw3.    a restart file is written and ls-dyna continues calculations.
   sw4.    a plot state is written and ls-dyna continues calculations.
   sw5.    ls-dyna enters interactive graphics phase.
   swa.    ls-dyna flushes all output i/o buffers.
   lpri    toggle implicit lin. alg. solver output on/off.
   nlpr    toggle implicit nonlinear solver output on/off.
   iter    toggle implicit output to d3iter database on/off.
   prof    output timing data to messag and continue.
   conv    force implicit nonlinear convergence for current time step.
   ttrm    terminate implicit time step, reduce time step, retry time step.
   rtrm    terminate implicit at end of current time step.


 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LSTC nor the authors assume any responsibility for *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LSTC endeavors to make the LS-DYNA code as complete,       *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LSTC through your site focus.               *
 *                                                            *
 * Copyright (C) 1990-2018                                    *
 * by Livermore Software Technology Corp. (LSTC)              *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   11/20/19 14:50:30
 
 *** Warning 10238 (KEY+238)
     illegal BINARY option 3 for *DATABASE_DEFGEO
     reset BINARY to 1

 Memory required to process keyword     :      252562 

 input of data is completed

 initial kinetic energy = 0.00000000E+00

 Memory required to begin solution      :     253K
 Additional dynamically allocated memory:      55K
                                   Total:     307K

 initialization completed
       1 t 0.0000E+00 dt 2.82E-07 flush i/o buffers            11/20/19 14:50:32
       1 t 0.0000E+00 dt 2.82E-07 write d3plot file            11/20/19 14:50:32
 cpu time per zone cycle............      4641 nanoseconds
 average cpu time per zone cycle....   7233418 nanoseconds
 average clock time per zone cycle..   7417966 nanoseconds

 estimated total cpu time          =   1408309 sec (     391 hrs 11 mins)
 estimated cpu time to complete    =   1408308 sec (     391 hrs 11 mins)
 estimated total clock time        =   1444241 sec (     401 hrs 10 mins)
 estimated clock time to complete  =   1444239 sec (     401 hrs 10 mins)
 termination time                  = 5.000E+00
    1770 t 4.9973E-04 dt 2.82E-07 write d3plot file            11/20/19 14:50:32
    3540 t 9.9974E-04 dt 2.82E-07 write d3plot file            11/20/19 14:50:32
    5000 t 1.4122E-03 dt 2.82E-07 flush i/o buffers            11/20/19 14:50:32
    5310 t 1.4998E-03 dt 2.82E-07 write d3plot file            11/20/19 14:50:33
    7080 t 1.9998E-03 dt 2.82E-07 write d3plot file            11/20/19 14:50:33
    8850 t 2.4998E-03 dt 2.82E-07 write d3plot file            11/20/19 14:50:33
   10000 t 2.8246E-03 dt 2.82E-07 flush i/o buffers            11/20/19 14:50:33

 *** kill file detected - terminating ****
   10002 t 2.8252E-03 dt 2.82E-07 write d3plot file            11/20/19 14:50:33
   10002 t 2.8255E-03 dt 2.82E-07 write d3dump01 file          11/20/19 14:50:33
   10002 t 2.8255E-03 dt 2.82E-07 write d3plot file            11/20/19 14:50:33

 N o r m a l    t e r m i n a t i o n                          11/20/19 14:50:33

 Memory required to complete solution   :     253K
 Additional dynamically allocated memory:      55K
                                   Total:     307K

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 3.1252E-01    8.38     4.3041E-01   10.83
    KW Reading ......... 7.0545E-02    1.89     6.6818E-02    1.68
    KW Writing ......... 2.8394E-03    0.08     1.0003E-01    2.52
  Initialization ....... 6.4579E-01   17.31     1.2754E+00   32.10
    Init Proc Phase 1 .. 3.6664E-01    9.83     5.9114E-01   14.88
    Init Proc Phase 2 .. 1.8182E-02    0.49     2.0625E-01    5.19
  Init solver .......... 8.1144E-02    2.18     8.8096E-02    2.22
  Element processing ... 5.4636E-01   14.64     2.2870E-01    5.76
    Shells ............. 1.9387E-01    5.20     1.6571E-01    4.17
    ISO Shells ......... 8.5607E-03    0.23     8.2900E-03    0.21
  Binary databases ..... 5.4203E-02    1.45     5.4142E-02    1.36
  ASCII database ....... 2.6762E-01    7.17     1.0648E-01    2.68
  Contact algorithm .... 3.0032E-02    0.80     2.9022E-02    0.73
  Rigid Bodies ......... 5.5105E-02    1.48     5.0018E-02    1.26
  Time step size ....... 1.3572E-02    0.36     1.3225E-02    0.33
  Rigid wall ........... 8.1540E-03    0.22     7.9100E-03    0.20
  Group force file ..... 6.0437E-02    1.62     5.0401E-02    1.27
  Others ............... 1.0978E-01    2.94     1.0001E-01    2.52
  Misc. 1 .............. 1.3665E+00   36.63     1.3885E+00   34.94
  Misc. 2 .............. 3.7593E-02    1.01     3.3055E-02    0.83
  Misc. 3 .............. 8.3066E-02    2.23     6.4156E-02    1.61
  Misc. 4 .............. 5.8865E-02    1.58     5.4130E-02    1.36
  ----------------------------------------------------------------
  T o t a l s            3.7307E+00  100.00     3.9737E+00  100.00

 Problem time       =    2.8255E-03
 Problem cycle      =     10002
 Total CPU time     =         4 seconds (   0 hours  0 minutes  4 seconds)
 CPU time per zone cycle  =      25198.826 nanoseconds
 Clock time per zone cycle=      20612.742 nanoseconds

 Number of CPU's    2
 NLQ used/max     384/  384
 Start time   11/20/2019 14:50:30  
 End time     11/20/2019 14:50:33  
 Elapsed time       3 seconds for   10002 cycles using  2 SMP threads
             (      0 hour   0 minute   3 seconds)

 N o r m a l    t e r m i n a t i o n                          11/20/19 14:50:33
