style=1
information summary of job:  grid_bfb63a83fd6a5bc091cdb269aa99e703_job
version:  Marc 2019
date:     Wed May 20 17:48:36 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  1.2532E-15  8.5621E-01
      1      2    4    0    0       7       0     0     0  2.5000E-01  5.0000E-01  2.0297E-15  1.6322E+00
      1      3    4    0    0      11       0     0     0  2.5000E-01  7.5000E-01  8.1412E-14  2.3623E+00
                  5    0    1      16       0     1     0  1.2500E-01  8.7500E-01  4.2740E-13  2.7131E+00
                  5    0    1      21       0     2     0  6.2500E-02  9.3750E-01  2.5321E-15  2.8926E+00
      1      4    2    0    0      23       0     2     0  6.2500E-02  1.0000E+00  6.4134E-14  3.0701E+00

 Job ends with exit number :    3004
            total wall time:         37.84
            total cpu  time:          1.02
