style=1
information summary of job:  grid_33_2b2f356de4363b6017b27fe462548f7c_job_2
version:  Marc 2019
date:     Tue Sep 29 18:23:12 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.0000E-01  2.0000E-01  6.6334E-02  5.4343E+00
      1      2    3    0    0       7       0     0     0  2.0000E-01  4.0000E-01  5.8984E-02  5.5068E+00
      1      3    3    0    0      10       0     0     0  2.0000E-01  6.0000E-01  1.8887E-01  5.6089E+00
      1      4    3    0    0      13       0     0     0  2.0000E-01  8.0000E-01  2.3656E-01  5.8616E+00
      1      5    3    0    0      16       0     0     0  2.0000E-01  1.0000E+00  1.9501E-01  6.5365E+00

 Job ends with exit number :    3004
            total wall time:          2.09
            total cpu  time:          1.56
