style=1
information summary of job:  grid_47_['F', 'F++++fF']_['f', 'f[+F]Ff[F]']_job_1
version:  Marc 2019
date:     Thu Jul 30 16:50:13 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  8.9567E-14  2.4322E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  6.7133E-12  4.7707E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  3.3482E-12  7.0871E+00
      1      4    2    0    0       5       0     0     0  2.0000E-01  8.0000E-01  2.3964E-12  9.4265E+00
      1      5    2    0    0       7       0     0     0  2.0000E-01  1.0000E+00  3.6907E-12  1.1830E+01

 Job ends with exit number :    3004
            total wall time:         27.03
            total cpu  time:          0.91
