style=1
information summary of job:  grid_16_66366257465cdcd405853d835a623f20_job_2
version:  Marc 2019
date:     Tue Sep 29 18:12:48 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.0000E-01  2.0000E-01  2.3242E-02  5.5006E+00
      1      2    3    0    0       7       0     0     0  2.0000E-01  4.0000E-01  8.1041E-02  5.5187E+00
      1      3    3    0    0      10       0     0     0  2.0000E-01  6.0000E-01  5.7963E-02  5.5399E+00
      1      4    3    0    0      13       0     0     0  2.0000E-01  8.0000E-01  6.5269E-02  5.5649E+00
      1      5    3    0    0      16       0     0     0  2.0000E-01  1.0000E+00  8.4343E-02  5.5943E+00

 Job ends with exit number :    3004
            total wall time:          2.24
            total cpu  time:          1.70
