style=1
information summary of job:  grid_3_d80e27ce030332cc47865c08e55f11a5_job
version:  Marc 2019
date:     Fri May 22 13:24:01 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  3.5859E-15  6.2665E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  9.8520E-13  1.2532E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  5.4688E-13  1.8792E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.6239E-14  2.5060E+00

 Job ends with exit number :    3004
            total wall time:         41.26
            total cpu  time:          0.80
