style=1
information summary of job:  grid_05ac375305cdf49d65335c72d52b5a3e_job
version:  Marc 2019
date:     Fri Apr 24 09:49:02 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  4.1489E-12  1.0557E+00
      1      2    6    0    0       8       0     0     0  2.5000E-01  5.0000E-01  0.0000E+00  1.5701E-16
      1      3    4    0    0      12       0     0     0  2.5000E-01  7.5000E-01  4.0330E-14  1.1581E+00
      1      4    7    0    0      19       0     0     0  2.5000E-01  1.0000E+00  0.0000E+00  3.1402E-16

 Job ends with exit number :    3004
            total wall time:         23.75
            total cpu  time:          0.86
