style=1
information summary of job:  grid_4_e67383ca517610d3fa028b421ddb9a1b_job_1
version:  Marc 2019
date:     Tue Jun 23 17:53:21 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.8125E-12  2.9577E+00
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  2.5191E-14  5.5243E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  3.4014E-14  7.8613E+00
      1      4    3    0    0      11       0     0     0  2.0000E-01  8.0000E-01  1.5876E-13  1.0115E+01
                  5    0    1      16       0     1     0  1.0000E-01  9.0000E-01  6.2653E-14  1.1246E+01
      1      5    4    0    0      20       0     1     0  1.0000E-01  1.0000E+00  2.2793E-14  1.2261E+01

 Job ends with exit number :    3004
            total wall time:         28.01
            total cpu  time:          0.94
