style=1
information summary of job:  grid_23_d4576fededb5d96793deeafa2ce7ba8a_job_1
version:  Marc 2019
date:     Fri Jun 19 12:34:45 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  5.2065E-12  2.8300E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  1.0100E-14  5.5766E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  1.1985E-14  8.3408E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  1.6299E-13  1.1266E+01

 Job ends with exit number :    3004
            total wall time:         19.92
            total cpu  time:          1.00
