style=1
information summary of job:  grid_23_d4576fededb5d96793deeafa2ce7ba8a_job_3
version:  Marc 2019
date:     Fri Jun 19 12:41:06 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  5.2054E-12  2.8320E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  1.0886E-14  5.5795E+00
                 20    1    1      25       1     1     0  1.2500E-01  6.2500E-01  1.2157E-14  6.9534E+00
                  2    0    0      27       1     1     0  1.1364E-01  7.3864E-01  6.9158E-13  8.2192E+00
      1      3   18    0    6      45       1     7     0  1.1364E-01  7.3864E-01  6.9158E-13  8.2192E+00

 Job ends with exit number :    3009
            total wall time:         25.18
            total cpu  time:          1.47
