style=1
information summary of job:  grid_b504272c1ab7ce66918f0f3ed6b0e190_job
version:  Marc 2019
date:     Wed Apr 22 17:42:40 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  8.8160E-14  1.0271E+00
      1      2    5    0    0       7       0     0     0  2.5000E-01  5.0000E-01  0.0000E+00  2.4825E-16
      1      3    3    0    0      10       0     0     0  2.5000E-01  7.5000E-01  1.9283E-13  1.0283E+00
      1      4    9    1    0      19       1     0     0  2.5000E-01  1.0000E+00  4.5157E-28  2.4168E-16

 Job ends with exit number :    3004
            total wall time:         24.80
            total cpu  time:          0.86
