style=1
information summary of job:  grid_7_85f225bf2684d3902704d7022a4cbce1_job_2
version:  Marc 2019
date:     Tue Jun 23 16:22:18 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  5.9471E-01  8.6957E+00
                 21    0    1      24       0     1     0  1.0000E-01  3.0000E-01  5.8538E-01  8.8758E+00
      1      2    5    0    0      29       0     1     0  1.0000E-01  4.0000E-01  4.5022E-01  9.1318E+00
      1      3    5    0    0      34       0     1     0  2.0000E-01  6.0000E-01  1.1252E-01  9.6931E+00

 Job ends with exit number :    3002
            total wall time:         28.79
            total cpu  time:          2.53
