style=1
information summary of job:  grid_45_['F', 'Ff[-F]fF[+F]']_['f', 'f[-F][-fF]F']_job_3
version:  Marc 2019
date:     Fri Jul 31 19:16:28 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.5526E-12  2.3219E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.8807E-14  4.6574E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.2599E-12  6.9296E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  3.2836E-12  9.1699E+00
      1      5    2    0    0       7       0     0     0  2.0000E-01  1.0000E+00  2.0159E-12  1.1200E+01

 Job ends with exit number :    3004
            total wall time:         41.76
            total cpu  time:          1.11
