style=1
information summary of job:  grid_5cfbb0876c33ab152851c922e65271b0_job
version:  Marc 2019
date:     Fri May 08 13:06:24 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.0478E-02  3.2406E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  3.6004E-02  6.3987E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  4.8410E-02  9.3875E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  5.7962E-02  1.2287E+00

 Job ends with exit number :    3004
            total wall time:         23.39
            total cpu  time:          0.72
