style=1
information summary of job:  grid_6_a89de87b8725f108287a0965d0e69069_job_1
version:  Marc 2019
date:     Tue Jun 23 15:46:43 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  5.5116E-12  2.4533E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.9923E-13  4.8311E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  3.4787E-12  7.0775E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  7.3993E-14  9.4290E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  1.2463E-11  1.1745E+01

 Job ends with exit number :    3004
            total wall time:         61.73
            total cpu  time:          0.78
