style=1
information summary of job:  grid_36_0_32_32_1_4_96_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:20:57 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.9121E-12  2.2644E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.5360E-14  4.5316E+00
      1      3    3    0    0       6       0     0     0  2.0000E-01  6.0000E-01  7.9231E-13  6.6392E+00
      1      4    1    0    0       7       0     0     0  2.0000E-01  8.0000E-01  1.5253E-14  8.8491E+00
      1      5    1    0    0       8       0     0     0  2.0000E-01  1.0000E+00  2.8411E-12  1.1054E+01

 Job ends with exit number :    3004
            total wall time:         20.57
            total cpu  time:          0.97
