style=1
information summary of job:  grid_5_0ff1ef8253b7aa2ef4ec0f18e7e9af9d_job_1
version:  Marc 2019
date:     Sun Jun 14 13:28:05 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.5858E-11  2.8955E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.1320E-11  5.6123E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  2.1227E-13  8.3964E+00
      1      4    2    0    0       9       0     0     0  2.5000E-01  1.0000E+00  1.6967E-11  1.1367E+01

 Job ends with exit number :    3004
            total wall time:         25.50
            total cpu  time:          0.77
