style=1
information summary of job:  grid_2ad59f1252498a1962ef59d3038cf9a6_job
version:  Marc 2019
date:     Fri May 22 10:09:38 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    5    0    0       5       0     0     0  2.5000E-01  2.5000E-01  2.5695E-14  7.3569E-01
      1      2    6    0    0      11       0     0     0  2.5000E-01  5.0000E-01  1.5195E-15  1.4761E+00
                 10    0    1      21       0     1     0  1.2500E-01  6.2500E-01  1.5029E-14  1.9630E+00
      1      3    6    0    0      27       0     1     0  1.2500E-01  7.5000E-01  2.0748E-14  2.3712E+00
                 15    0    2      42       0     3     0  6.2500E-02  8.1250E-01  2.1340E-14  2.5407E+00
                  6    0    0      48       0     3     0  1.2500E-01  9.3750E-01  4.6768E-15  2.8750E+00
      1      4    2    0    0      50       0     3     0  6.2500E-02  1.0000E+00  2.4954E-15  3.0425E+00

 Job ends with exit number :    3004
            total wall time:         25.60
            total cpu  time:          1.38
