style=1
information summary of job:  grid_28_['F', '[F]Ff[f][+fF]']_['f', '[F]Ff[+F]+']_job_2
version:  Marc 2019
date:     Thu Jul 30 18:23:35 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                 55    0    4      55       0     4     0  1.2500E-02  1.2500E-02  4.0330E-02  9.5094E-01
      1      1   77    0    7     132       0    11     0  1.2500E-02  1.2500E-02  4.0330E-02  9.5094E-01

 Job ends with exit number :    3009
            total wall time:         25.21
            total cpu  time:          3.67
