style=1
information summary of job:  grid_28_['F', '[F]Ff[f][+fF]']_['f', '[F]Ff[+F]+']_job_1
version:  Marc 2019
date:     Thu Jul 30 16:53:02 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  7.7107E-12  2.4884E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  3.4263E-12  4.8955E+00
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  2.0975E-12  7.2763E+00
      1      4    3    0    0       9       0     0     0  2.0000E-01  8.0000E-01  2.4952E-14  9.6937E+00
      1      5    2    0    0      11       0     0     0  2.0000E-01  1.0000E+00  3.2794E-12  1.2171E+01

 Job ends with exit number :    3004
            total wall time:         32.34
            total cpu  time:          1.12
