style=1
information summary of job:  grid_6_2e2c757d9c84bb79d81d1fbc5a6e6e57_job_1
version:  Marc 2019
date:     Sun Jun 14 13:49:25 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  7.7444E-12  2.9872E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  2.0038E-14  5.8258E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  1.0546E-13  8.6714E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  3.3551E-13  1.1543E+01

 Job ends with exit number :    3004
            total wall time:         20.23
            total cpu  time:          0.80
