style=1
information summary of job:  grid_23_['F', '+[-fF]fFFf']_['f', '[+F][f]+F']_job_1
version:  Marc 2019
date:     Thu Jul 30 16:54:47 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  7.2206E-13  2.5997E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  6.5842E-13  5.0528E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  5.0091E-15  7.4336E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  9.8835E-15  9.9576E+00
                 13    0    1      23       0     1     0  1.0000E-01  9.0000E-01  3.0096E-13  1.1282E+01
      1      5    2    0    0      25       0     1     0  1.0000E-01  1.0000E+00  4.6950E-13  1.2652E+01

 Job ends with exit number :    3004
            total wall time:         19.93
            total cpu  time:          1.55
