style=1
information summary of job:  grid_23_['F', '+[-fF]fFFf']_['f', '[+F][f]+F']_job_3
version:  Marc 2019
date:     Thu Jul 30 18:46:42 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  7.2174E-13  2.5992E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  6.5964E-13  5.0521E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  3.0241E-15  7.4328E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  1.0803E-14  9.9562E+00
                  6    0    1      16       0     1     0  1.0000E-01  9.0000E-01  3.0869E-13  1.1278E+01
      1      5    2    0    0      18       0     1     0  1.0000E-01  1.0000E+00  4.8095E-13  1.2651E+01

 Job ends with exit number :    3004
            total wall time:         20.68
            total cpu  time:          1.11
