style=1
information summary of job:  grid_6_1b8cc21c4c6b620e35c2e03bcbe49a54_job_1
version:  Marc 2019
date:     Fri Jun 19 10:15:02 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.6032E-10  3.0352E+01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  7.5626E-11  5.9097E+01
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  1.0792E-12  8.8635E+01
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  5.7357E-12  1.1766E+02

 Job ends with exit number :    3004
            total wall time:         20.49
            total cpu  time:          0.80
