style=1
information summary of job:  grid_6_1b8cc21c4c6b620e35c2e03bcbe49a54_job_3
version:  Marc 2019
date:     Fri Jun 19 10:19:13 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.6030E-10  3.0340E+01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  3.4623E-13  5.9155E+01
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  5.7494E-13  8.8513E+01
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  6.0010E-12  1.1761E+02

 Job ends with exit number :    3004
            total wall time:         15.91
            total cpu  time:          0.78
