style=1
information summary of job:  grid_32_['F', '+fFF++']_['f', '[-fF]Ff++-']_job_1
version:  Marc 2019
date:     Thu Jul 30 16:59:15 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.9320E-12  2.4559E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  6.9999E-14  4.8771E+00
      1      3    3    0    0       6       0     0     0  2.0000E-01  6.0000E-01  8.7359E-16  7.2181E+00
      1      4    3    0    0       9       0     0     0  2.0000E-01  8.0000E-01  5.8490E-15  9.6009E+00
      1      5    2    0    0      11       0     0     0  2.0000E-01  1.0000E+00  1.9090E-12  1.2024E+01

 Job ends with exit number :    3004
            total wall time:         38.23
            total cpu  time:          1.09
