style=1
information summary of job:  grid_32_['F', '+fFF++']_['f', '[-fF]Ff++-']_job_3
version:  Marc 2019
date:     Thu Jul 30 18:26:37 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.9316E-12  2.4561E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  6.3150E-14  4.8776E+00
      1      3    3    0    0       6       0     0     0  2.0000E-01  6.0000E-01  1.5405E-15  7.2184E+00
      1      4    3    0    0       9       0     0     0  2.0000E-01  8.0000E-01  2.3439E-15  9.6011E+00
      1      5    2    0    0      11       0     0     0  2.0000E-01  1.0000E+00  1.9236E-12  1.2023E+01

 Job ends with exit number :    3004
            total wall time:         24.95
            total cpu  time:          0.97
