style=1
information summary of job:  grid_43_b0c0ed1cd4fd4ac80ca17792879e15e7_job_2
version:  Marc 2019
date:     Tue Sep 29 18:18:52 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.0000E-01  2.0000E-01  1.1908E-01  2.4783E+00
      1      2    5    0    0       9       0     0     0  2.0000E-01  4.0000E-01  1.1432E-01  3.5200E+00
      1      3    5    0    0      14       0     0     0  2.0000E-01  6.0000E-01  4.6713E-03  4.6755E+00
      1      4    5    0    0      19       0     0     0  2.0000E-01  8.0000E-01  1.3907E-01  5.9767E+00
      1      5    5    0    0      24       0     0     0  2.0000E-01  1.0000E+00  3.1974E-01  7.4727E+00

 Job ends with exit number :    3004
            total wall time:          2.21
            total cpu  time:          1.62
