style=1
information summary of job:  grid_41_['F', '[F]Ff[+F]--']_['f', '[f]-f++']_job_1
version:  Marc 2019
date:     Fri Jul 31 19:05:26 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.0871E-12  2.2224E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.1808E-14  4.4205E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  3.0865E-12  6.6288E+00
      1      4    3    0    0       7       0     0     0  2.0000E-01  8.0000E-01  1.6480E-12  8.8378E+00
      1      5    7    2    0      14       2     0     0  2.0000E-01  1.0000E+00  9.1516E-17  1.1892E+01

 Job ends with exit number :    3004
            total wall time:         22.27
            total cpu  time:          1.31
