style=1
information summary of job:  grid_20_['F', '[f]FfF-']_['f', 'f[-fF]fF-']_job_1
version:  Marc 2019
date:     Thu Jul 30 16:53:43 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  2.5354E-14  2.8875E+00
      1      2    6    0    0       9       0     0     0  2.0000E-01  4.0000E-01  4.4800E-16  5.5179E+00
      1      3    4    0    0      13       0     0     0  2.0000E-01  6.0000E-01  3.2862E-15  8.0063E+00
      1      4    3    0    0      16       0     0     0  2.0000E-01  8.0000E-01  1.4822E-13  1.0517E+01
                  4    0    1      20       0     1     0  1.0000E-01  9.0000E-01  2.1418E-13  1.1771E+01
      1      5    2    0    0      22       0     1     0  1.0000E-01  1.0000E+00  2.0458E-13  1.2991E+01

 Job ends with exit number :    3004
            total wall time:         34.67
            total cpu  time:          1.41
