style=1
information summary of job:  grid_7_ea9f942ffe8d1005764e26691bf7c4dd_job_3
version:  Marc 2019
date:     Mon Jun 22 17:09:37 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  4.8302E-13  2.9141E+00
      1      2    2    0    0       3       0     0     0  2.5000E-01  5.0000E-01  1.5816E-11  5.5472E+00
      1      3    3    0    0       6       0     0     0  2.5000E-01  7.5000E-01  3.4647E-14  8.3207E+00
      1      4    3    0    0       9       0     0     0  2.5000E-01  1.0000E+00  8.8304E-13  1.1227E+01

 Job ends with exit number :    3004
            total wall time:         22.28
            total cpu  time:          1.08
