style=1
information summary of job:  grid_7_ea9f942ffe8d1005764e26691bf7c4dd_job_2
version:  Marc 2019
date:     Mon Jun 22 17:09:11 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  1.1602E-01  1.0091E+01
      1      2    3    0    0       6       0     0     0  2.5000E-01  5.0000E-01  1.6400E-01  1.0472E+01
      1      3    3    0    0       9       0     0     0  2.5000E-01  7.5000E-01  1.0879E-01  1.1284E+01
      1      4    3    0    0      12       0     0     0  2.5000E-01  1.0000E+00  6.0340E-02  1.2013E+01

 Job ends with exit number :    3004
            total wall time:         16.92
            total cpu  time:          1.27
