style=1
information summary of job:  grid_5_cb324fe901cf4a20fef893cc1af9a926_job
version:  Marc 2019
date:     Fri May 22 16:24:36 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  7.9087E-13  6.3082E-01
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  1.5540E-14  1.2625E+00
      1      3    1    0    0       4       0     0     0  2.5000E-01  7.5000E-01  5.2401E-13  1.8959E+00
      1      4    1    0    0       5       0     0     0  2.5000E-01  1.0000E+00  3.0277E-13  2.5280E+00

 Job ends with exit number :    3004
            total wall time:         27.35
            total cpu  time:          0.77
