style=1
information summary of job:  grid_1_5x5_20x20_1_job_1
version:  Marc 2019
date:     Thu Jul 30 13:52:59 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  2.8269E-10  2.0000E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  2.6592E-10  4.0000E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  2.5543E-10  6.0000E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  2.4980E-10  8.0000E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  2.2889E-10  1.0000E+01

 Job ends with exit number :    3004
            total wall time:         30.18
            total cpu  time:          0.89
