style=1
information summary of job:  grid_19_0_32_32_1_4_76_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:16:07 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  4.1088E-17  2.2054E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  1.8555E-12  4.4099E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  1.9896E-12  6.6142E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  1.5378E-12  8.8170E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  1.0471E-12  1.1018E+01

 Job ends with exit number :    3004
            total wall time:         21.11
            total cpu  time:          1.05
