style=1
information summary of job:  grid_6_c42f8f19a511fa33ca8e54aaee68238d_job_2
version:  Marc 2019
date:     Fri Jun 19 10:19:52 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.5000E-01  2.5000E-01  5.2303E-01  1.2547E+01
      1      2   11    0    0      15       0     0     0  2.5000E-01  5.0000E-01  4.2575E-01  2.3992E+01
                 14    0    1      29       0     1     0  1.2500E-01  6.2500E-01  7.0082E-01  2.9875E+01
                 14    0    1      43       0     2     0  6.2500E-02  6.8750E-01  1.1278E+00  3.3053E+01
      1      3    3    0    0      46       0     2     0  6.2500E-02  7.5000E-01  1.1948E+00  3.6434E+01
      1      4    3    0    0      49       0     2     0  2.5000E-01  1.0000E+00  1.8988E+00  5.2355E+01

 Job ends with exit number :    3004
            total wall time:         31.32
            total cpu  time:          1.38
