style=1
information summary of job:  grid_6_c42f8f19a511fa33ca8e54aaee68238d_job_1
version:  Marc 2019
date:     Fri Jun 19 10:12:47 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  9.5066E-11  3.4041E+01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  9.2209E-11  6.4156E+01
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  7.5291E-13  9.1732E+01
      1      4    4    0    0      11       0     0     0  2.5000E-01  1.0000E+00  1.4122E-14  1.2083E+02

 Job ends with exit number :    3004
            total wall time:         29.51
            total cpu  time:          0.78
