style=1
information summary of job:  grid_14_e94e990fd7c4ae539d546eb3bc6b7f64_job_2
version:  Marc 2019
date:     Tue Sep 29 17:21:41 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  9.0819E-04  1.3358E-01
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  2.8198E-03  2.7370E-01
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  2.8740E-03  4.1861E-01
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  5.5450E-03  5.6717E-01
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  6.3170E-03  7.1983E-01

 Job ends with exit number :    3004
            total wall time:          2.22
            total cpu  time:          1.62
