style=1
information summary of job:  grid_27_2c1fb33143db91aeed4e293083c01ae7_job_2
version:  Marc 2019
date:     Tue Sep 29 17:41:45 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  3.4803E-02  1.0153E+00
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  1.6473E-03  1.3274E+00
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  1.3069E-02  1.7841E+00
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  4.7353E-02  2.3954E+00
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  3.1994E-02  3.1042E+00

 Job ends with exit number :    3004
            total wall time:          2.03
            total cpu  time:          1.45
