style=1
information summary of job:  linear_elastic_stress_job1
version:  Marc 2019
date:     Thu Feb 20 09:48:17 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    1    0    0       1       0     0     0  0.0000E+00  0.0000E+00  5.1466E-05  5.2495E-04

 Job ends with exit number :    3004
            total wall time:          0.73
            total cpu  time:          0.20
