style=1
information summary of job:  grid_8_c13285cb4ea2186357c21a5619beb2f4_job_2
version:  Marc 2019
date:     Mon Jun 15 09:50:58 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.5000E-01  2.5000E-01  1.3141E-16  4.5486E-01
      1      2    5    0    0       9       0     0     0  2.5000E-01  5.0000E-01  3.8947E-17  6.5514E-01
      1      3    5    0    0      14       0     0     0  2.5000E-01  7.5000E-01  1.4887E-16  8.7468E-01
      1      4    6    0    0      20       0     0     0  2.5000E-01  1.0000E+00  8.9101E-17  1.0834E+00

 Job ends with exit number :    3004
            total wall time:         20.60
            total cpu  time:          0.92
