style=1
information summary of job:  grid_7_1_59_1_6_14_14_job_2
version:  Marc 2019
date:     Mon Sep 28 09:44:52 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.0383E-03  1.6719E-01
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  2.2761E-03  3.3742E-01
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  2.8001E-03  5.1268E-01
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  3.6889E-03  7.1790E-01
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  3.9420E-03  9.0217E-01

 Job ends with exit number :    3004
            total wall time:          1.61
            total cpu  time:          1.16
