style=1
information summary of job:  grid_27_0_32_32_1_4_13_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:52:38 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.0317E-13  2.3698E+00
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  1.6329E-13  4.4686E+00
      1      3    1    0    0       6       0     0     0  2.0000E-01  6.0000E-01  1.3413E-15  6.6929E+00
      1      4    4    1    0      10       1     0     0  2.0000E-01  8.0000E-01  2.7017E-15  8.9065E+00
      1      5    4    1    0      14       2     0     0  2.0000E-01  1.0000E+00  2.8973E-15  1.1122E+01

 Job ends with exit number :    3004
            total wall time:         21.25
            total cpu  time:          1.05
