style=1
information summary of job:  grid_12_0_32_32_1_4_44_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:03:52 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.3381E-12  2.2172E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.0591E-14  4.4322E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  8.3602E-13  6.6408E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  3.6161E-13  8.8461E+00
      1      5    1    0    0       6       0     0     0  2.0000E-01  1.0000E+00  1.4845E-13  1.1049E+01

 Job ends with exit number :    3004
            total wall time:         32.80
            total cpu  time:          1.08
