style=1
information summary of job:  grid_7652c6c027da27e49fe26a8a7c9e66f8_job
version:  Marc 2019
date:     Wed May 20 17:32:28 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  4.2936E-12  7.5665E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.7948E-12  1.4738E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  3.1678E-14  2.2075E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  1.1957E-13  2.9356E+00

 Job ends with exit number :    3004
            total wall time:         24.87
            total cpu  time:          0.89
