style=1
information summary of job:  grid_1_11x11_20x20_2_job_1
version:  Marc 2019
date:     Wed Jul 15 15:17:49 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  0.0000E+00  0.0000E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  0.0000E+00  0.0000E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  0.0000E+00  0.0000E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  0.0000E+00  0.0000E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  0.0000E+00  0.0000E+00

 Job ends with exit number :    3004
            total wall time:         55.16
            total cpu  time:          4.17
