style=1
information summary of job:  grid_2_cfea4d081974298d8d10a0e9013aea7c_job_2
version:  Marc 2019
date:     Fri Jun 19 15:58:13 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.3428E-02  2.5133E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.2551E-02  2.5575E-01
      1      3    2    0    0       6       0     0     0  2.5000E-01  7.5000E-01  1.4034E-02  2.6363E-01
      1      4    2    0    0       8       0     0     0  2.5000E-01  1.0000E+00  1.2732E-02  2.7844E-01

 Job ends with exit number :    3004
            total wall time:         25.52
            total cpu  time:          0.83
