style=1
information summary of job:  grid_41_['F', '[f][F]f+fF']_['f', '-++[F]-+']_job_1
version:  Marc 2019
date:     Thu Jul 30 15:05:50 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  9.0770E-14  2.4419E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  6.6449E-12  4.7866E+00
      1      3    2    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.2845E-12  7.1009E+00
      1      4    2    0    0       6       0     0     0  2.0000E-01  8.0000E-01  2.3676E-12  9.4498E+00
      1      5    2    0    0       8       0     0     0  2.0000E-01  1.0000E+00  3.5557E-12  1.1856E+01

 Job ends with exit number :    3004
            total wall time:         47.46
            total cpu  time:          0.91
