style=1
information summary of job:  grid_67d4ebe210917888a86a6cc977ecd6c8_job
version:  Marc 2019
date:     Wed May 20 14:14:46 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  3.2654E-12  8.1185E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  1.0056E-14  1.5681E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  3.6679E-14  2.3144E+00
      1      4    4    0    0      12       0     0     0  2.5000E-01  1.0000E+00  4.3016E-14  3.0270E+00

 Job ends with exit number :    3004
            total wall time:         20.80
            total cpu  time:          0.97
