style=1
information summary of job:  grid_16c6f3e442cb0ab84b851948f387242b_job
version:  Marc 2019
date:     Wed May 06 17:43:07 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  4.8723E-02  3.1210E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  8.8774E-02  5.9689E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.1508E-01  8.7563E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.2707E-01  1.1433E+00

 Job ends with exit number :    3004
            total wall time:         24.67
            total cpu  time:          0.77
