style=1
information summary of job:  grid_39_['F', '-[+F]FfFf']_['f', '[+F][F]-[-fF]']_job_1
version:  Marc 2019
date:     Thu Jul 30 16:58:31 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.0822E-12  2.4558E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.2740E-13  4.8697E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  1.4109E-12  7.2059E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  3.5545E-14  9.6057E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  3.3344E-12  1.2066E+01

 Job ends with exit number :    3004
            total wall time:         35.28
            total cpu  time:          1.11
