style=1
information summary of job:  grid_17_0_32_32_1_4_55_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:08:59 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  1.2430E-15  2.2165E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  1.5404E-12  4.4298E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  1.3169E-12  6.6418E+00
      1      4    2    0    0       5       0     0     0  2.0000E-01  8.0000E-01  5.2799E-13  8.8565E+00
      1      5    1    0    0       6       0     0     0  2.0000E-01  1.0000E+00  1.1643E-14  1.1071E+01

 Job ends with exit number :    3004
            total wall time:         21.89
            total cpu  time:          1.03
