style=1
information summary of job:  grid_8_f493fa953b773540e2cfdb9f41c0bab9_job_3
version:  Marc 2019
date:     Mon Jun 15 15:38:51 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.0958E-11  2.8566E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.3558E-11  5.6144E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  6.5418E-14  8.3758E+00
      1      4    2    0    0       9       0     0     0  2.5000E-01  1.0000E+00  2.0813E-11  1.1208E+01

 Job ends with exit number :    3004
            total wall time:         34.59
            total cpu  time:          0.86
