style=1
information summary of job:  grid_8_f493fa953b773540e2cfdb9f41c0bab9_job
version:  Marc 2019
date:     Mon Jun 08 10:47:55 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  5.2396E-12  7.1416E-01
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  9.7283E-14  1.4126E+00
      1      3    2    0    0       5       0     0     0  2.5000E-01  7.5000E-01  3.3580E-12  2.0926E+00
      1      4    2    0    0       7       0     0     0  2.5000E-01  1.0000E+00  5.5385E-12  2.8022E+00

 Job ends with exit number :    3004
            total wall time:         20.56
            total cpu  time:          0.78
