style=1
information summary of job:  grid_15_['F', '[+fF]F[-fF]++']_['f', '++fff']_job_1
version:  Marc 2019
date:     Fri Jul 31 19:10:23 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  5.2664E-15  2.2109E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  3.5986E-12  4.4253E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  2.3062E-12  6.6388E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  1.4244E-12  8.8476E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  7.3360E-13  1.1047E+01

 Job ends with exit number :    3004
            total wall time:         22.32
            total cpu  time:          1.00
