style=1
information summary of job:  grid_23_['F', 'f[+fF][f]++']_['f', '+++-[+fF]']_job_1
version:  Marc 2019
date:     Thu Jul 30 16:47:29 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  4.8174E-12  2.7146E+00
                 10    0    1      12       0     1     0  1.0000E-01  3.0000E-01  5.9276E-13  4.0041E+00
      1      2    2    0    0      14       0     1     0  1.0000E-01  4.0000E-01  4.3526E-13  5.2661E+00
      1      3    4    0    0      18       0     1     0  2.0000E-01  6.0000E-01  7.7093E-15  7.7773E+00
      1      4    3    0    0      21       0     1     0  2.0000E-01  8.0000E-01  1.2022E-13  1.0174E+01
                 13    0    1      34       0     2     0  1.0000E-01  9.0000E-01  3.9765E-14  1.1273E+01
      1      5    2    0    0      36       0     2     0  1.0000E-01  1.0000E+00  7.6203E-14  1.2392E+01

 Job ends with exit number :    3004
            total wall time:         58.18
            total cpu  time:          1.72
