style=1
information summary of job:  grid_caf863a9c931d4c0f7f399b088ccda1f_job
version:  Marc 2019
date:     Wed May 20 17:29:41 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  6.0189E-12  7.1293E-01
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  1.1752E-13  1.4101E+00
      1      3    2    0    0       5       0     0     0  2.5000E-01  7.5000E-01  3.7711E-12  2.0905E+00
      1      4    2    0    0       7       0     0     0  2.5000E-01  1.0000E+00  6.4925E-12  2.8031E+00

 Job ends with exit number :    3004
            total wall time:         24.87
            total cpu  time:          0.73
