style=1
information summary of job:  grid_31_0_32_32_1_4_52_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:07:38 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.5946E-12  2.2191E+00
      1      2    6    1    0       8       1     0     0  2.0000E-01  4.0000E-01  2.9239E-17  4.4443E+00
      1      3    3    0    0      11       1     0     0  2.0000E-01  6.0000E-01  4.0485E-13  6.6721E+00
      1      4    1    0    0      12       1     0     0  2.0000E-01  8.0000E-01  7.4335E-15  8.8942E+00
      1      5    4    1    0      16       2     0     0  2.0000E-01  1.0000E+00  7.0149E-16  1.1099E+01

 Job ends with exit number :    3004
            total wall time:         20.69
            total cpu  time:          1.28
