style=1
information summary of job:  grid_91c38b8454cc1712b2237837c67cd5d4_job
version:  Marc 2019
date:     Fri May 01 12:46:54 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.3276E+00  1.6071E+00
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  5.7938E-01  1.1278E+00
      1      3    2    0    0       4       0     0     0  2.5000E-01  7.5000E-01  2.3222E+00  3.0401E+00
      1      4    1    0    0       5       0     0     0  2.5000E-01  1.0000E+00  3.3689E+00  4.2828E+00

 Job ends with exit number :    3004
            total wall time:         20.45
            total cpu  time:          0.77
