style=1
information summary of job:  grid_6_034dbf63254f19ac00e5b45feca5f7b2_job_2
version:  Marc 2019
date:     Sun Jun 14 12:09:06 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                 37    0    5      37       0     5     0  7.8125E-03  7.8125E-03  5.1195E-01  9.7755E+00
      1      1   52    0    6      89       0    11     0  7.8125E-03  7.8125E-03  5.1195E-01  9.7755E+00

 Job ends with exit number :    3009
            total wall time:         28.42
            total cpu  time:          1.52
