style=1
information summary of job:  grid_31_9bf6b43d43131d210eb8bdf8bca14513_job_2
version:  Marc 2019
date:     Tue Sep 29 17:25:12 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.0000E-01  2.0000E-01  8.8790E-04  1.1664E+00
      1      2    4    0    0       8       0     0     0  2.0000E-01  4.0000E-01  5.3059E-02  1.8866E+00
      1      3    4    0    0      12       0     0     0  2.0000E-01  6.0000E-01  3.7749E-02  2.6568E+00
      1      4    5    0    0      17       0     0     0  2.0000E-01  8.0000E-01  7.7831E-02  3.4920E+00
      1      5    6    0    0      23       0     0     0  2.0000E-01  1.0000E+00  5.6994E-02  4.4059E+00

 Job ends with exit number :    3004
            total wall time:          2.39
            total cpu  time:          1.88
