style=1
information summary of job:  grid_39_60aa9a2f4a09dec7d6557ecaab84dd3d_job_2
version:  Marc 2019
date:     Tue Sep 29 14:07:34 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  4.0978E-02  1.6190E+00
      1      2    2    0    0       5       0     0     0  2.0000E-01  4.0000E-01  5.6538E-02  2.9394E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  2.1863E-02  4.1389E+00

 Job ends with exit number :    3002
            total wall time:          6.87
            total cpu  time:          6.36
