style=1
information summary of job:  grid_49['F', 'F-+Ff']_['f', '(]((+']_job_1
version:  Marc 2019
date:     Wed Jul 15 15:50:51 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.6179E-12  2.4060E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  7.1817E-14  4.7798E+00
      1      3    3    0    0       6       0     0     0  2.0000E-01  6.0000E-01  5.2677E-15  7.0856E+00
      1      4    3    0    0       9       0     0     0  2.0000E-01  8.0000E-01  1.9066E-14  9.4224E+00
      1      5    2    0    0      11       0     0     0  2.0000E-01  1.0000E+00  3.1723E-12  1.1794E+01

 Job ends with exit number :    3004
            total wall time:         31.89
            total cpu  time:          3.36
