style=1
information summary of job:  grid_3_91c38b8454cc1712b2237837c67cd5d4_job
version:  Marc 2019
date:     Wed Jun 03 17:25:44 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  3.1756E-14  7.4772E-01
      1      2    4    0    0       7       0     0     0  2.5000E-01  5.0000E-01  4.1196E-15  1.4802E+00
      1      3    4    0    0      11       0     0     0  2.5000E-01  7.5000E-01  1.3908E-13  2.1654E+00
      1      4    3    0    0      14       0     0     0  2.5000E-01  1.0000E+00  2.1798E-14  2.8519E+00

 Job ends with exit number :    3004
            total wall time:         27.09
            total cpu  time:          0.91
