style=1
information summary of job:  grid_15_6b20efcd2d5d78130b378702ff407049_job_2
version:  Marc 2019
date:     Tue Sep 29 17:54:31 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.0000E-01  2.0000E-01  5.7985E-02  5.3306E+00
      1      2    3    0    0       7       0     0     0  2.0000E-01  4.0000E-01  6.1710E-02  5.3589E+00
      1      3    3    0    0      10       0     0     0  2.0000E-01  6.0000E-01  4.6318E-02  5.3967E+00
      1      4    4    0    0      14       0     0     0  2.0000E-01  8.0000E-01  5.9480E-02  5.4568E+00
      1      5    4    0    0      18       0     0     0  2.0000E-01  1.0000E+00  1.0983E-01  5.7749E+00

 Job ends with exit number :    3004
            total wall time:          2.32
            total cpu  time:          1.77
