style=1
information summary of job:  grid_10_d1d32fc46cd859a7417d9786eb396133_job_2
version:  Marc 2019
date:     Tue Sep 29 18:06:00 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  9.8796E-03  8.5395E-01
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  3.9848E-02  8.3026E-01
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  1.8994E-02  9.4096E-01
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  1.0253E-02  1.0832E+00
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  9.3169E-03  1.2350E+00

 Job ends with exit number :    3004
            total wall time:          2.20
            total cpu  time:          1.62
