style=1
information summary of job:  grid_45_['F', 'Ff[-F][-fF]f']_['f', '[-fF][+fF]fF[+fF]']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:59:53 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.8818E-12  2.4115E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  2.5479E-16  4.8111E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.0631E-12  7.1612E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  2.8164E-12  9.4699E+00
      1      5    1    0    0       6       0     0     0  2.0000E-01  1.0000E+00  2.5416E-12  1.1745E+01

 Job ends with exit number :    3004
            total wall time:         19.89
            total cpu  time:          0.94
