style=1
information summary of job:  grid_45_['F', 'Ff[-F][-fF]f']_['f', '[-fF][+fF]fF[+fF]']_job_3
version:  Marc 2019
date:     Fri Jul 31 19:20:17 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.5793E-12  2.4597E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.8979E-14  5.2566E+00
      1      3    3    0    0       6       0     0     0  2.0000E-01  6.0000E-01  2.2976E-12  6.6741E+00
                 26    5    1      32       5     1     0  1.0000E-01  7.0000E-01  2.4914E-18  7.7916E+00
                 40   10    2      72      15     3     0  2.5000E-02  7.2500E-01  3.5852E-17  8.0697E+00
                  9    4    0      81      19     3     0  5.0000E-02  7.7500E-01  5.3506E-18  8.6257E+00
      1      4   10    4    0      91      23     3     0  2.5000E-02  8.0000E-01  2.1545E-18  8.9038E+00
      1      5   23    8    0     114      31     3     0  2.0000E-01  1.0000E+00  8.9722E-15  1.1127E+01

 Job ends with exit number :    3004
            total wall time:         32.01
            total cpu  time:          3.55
