style=1
information summary of job:  grid_4_['F', '[-F][+F][-F]Ff']_['f', '+f[F]++']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:32:42 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  2.9030E-14  2.2000E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  3.8404E-13  4.4001E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  1.3593E-13  6.6002E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  8.6581E-15  8.8004E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  6.5991E-14  1.1001E+01

 Job ends with exit number :    3004
            total wall time:         33.45
            total cpu  time:          1.00
