style=1
information summary of job:  grid_2_e6de700f415decb79263e7aeafc04a8b_job
version:  Marc 2019
date:     Fri May 22 12:08:36 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.5004E-15  6.2586E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  3.2859E-13  1.2525E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  6.0986E-13  1.8797E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  5.8777E-13  2.5060E+00

 Job ends with exit number :    3004
            total wall time:         24.36
            total cpu  time:          0.73
