style=1
information summary of job:  grid_8_c13285cb4ea2186357c21a5619beb2f4_job
version:  Marc 2019
date:     Fri May 22 13:32:16 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  5.8207E-15  6.3224E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.1767E-12  1.2638E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.7616E-12  1.8922E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.7350E-12  2.5218E+00

 Job ends with exit number :    3004
            total wall time:         28.71
            total cpu  time:          0.77
