style=1
information summary of job:  grid_45_0_32_32_1_4_121_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:20:40 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.6028E-12  2.4017E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  9.2001E-14  4.7753E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  3.9553E-12  7.0911E+00
      1      4    2    0    0       6       0     0     0  2.0000E-01  8.0000E-01  2.3661E-12  9.4307E+00
      1      5    2    0    0       8       0     0     0  2.0000E-01  1.0000E+00  3.5697E-12  1.1835E+01

 Job ends with exit number :    3004
            total wall time:         25.59
            total cpu  time:          0.95
