style=1
information summary of job:  grid_c42f8f19a511fa33ca8e54aaee68238d_job
version:  Marc 2019
date:     Fri May 08 17:16:16 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.3767E-12  8.5102E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  2.3052E-12  1.6039E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  1.8823E-14  2.2933E+00
      1      4    4    0    0      11       0     0     0  2.5000E-01  1.0000E+00  3.5304E-16  3.0208E+00

 Job ends with exit number :    3004
            total wall time:         24.32
            total cpu  time:          0.89
