style=1
information summary of job:  grid_38_['F', 'Ff[f][F]f']_['f', '[f][F]++[f]']_job_1
version:  Marc 2019
date:     Thu Jul 30 16:31:44 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  6.2802E-14  2.5173E+00
      1      2    2    0    0       5       0     0     0  2.0000E-01  4.0000E-01  2.0012E-12  4.9475E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  1.8610E-15  7.3734E+00
      1      4    3    0    0      11       0     0     0  2.0000E-01  8.0000E-01  3.6721E-14  9.8562E+00
      1      5    2    0    0      13       0     0     0  2.0000E-01  1.0000E+00  3.7855E-12  1.2324E+01

 Job ends with exit number :    3004
            total wall time:         32.76
            total cpu  time:          1.03
