style=1
information summary of job:  grid_38_['F', 'Ff[f][F]f']_['f', '[f][F]++[f]']_job_3
version:  Marc 2019
date:     Thu Jul 30 18:28:52 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  6.1370E-14  2.5176E+00
      1      2    2    0    0       5       0     0     0  2.0000E-01  4.0000E-01  2.0386E-12  4.9467E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  1.5856E-15  7.3726E+00
      1      4    3    0    0      11       0     0     0  2.0000E-01  8.0000E-01  3.0636E-14  9.8558E+00
      1      5    2    0    0      13       0     0     0  2.0000E-01  1.0000E+00  3.8071E-12  1.2324E+01

 Job ends with exit number :    3004
            total wall time:         25.09
            total cpu  time:          0.97
