style=1
information summary of job:  grid_36_['F', '[f][f]F-']_['f', '+Ff-f']_job_1
version:  Marc 2019
date:     Fri Jul 31 19:13:02 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  2.9148E-15  2.2584E+00
      1      2    1    0    0       4       0     0     0  2.0000E-01  4.0000E-01  1.8256E-14  4.5174E+00
      1      3    1    0    0       5       0     0     0  2.0000E-01  6.0000E-01  4.4967E-13  6.7542E+00
      1      4    1    0    0       6       0     0     0  2.0000E-01  8.0000E-01  2.6801E-12  8.9695E+00
      1      5    2    0    0       8       0     0     0  2.0000E-01  1.0000E+00  2.0508E-12  1.1154E+01

 Job ends with exit number :    3004
            total wall time:         21.83
            total cpu  time:          1.06
