style=1
information summary of job:  grid_4_57bc9bdfa43315031e7f388a4c904e43_job
version:  Marc 2019
date:     Mon Jun 08 17:38:14 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  1.6889E-13  8.5165E-01
      1      2    5    0    0       8       0     0     0  2.5000E-01  5.0000E-01  1.9959E-14  1.6405E+00
      1      3    4    0    0      12       0     0     0  2.5000E-01  7.5000E-01  1.8015E-14  2.3751E+00
                  6    0    1      18       0     1     0  1.2500E-01  8.7500E-01  5.6206E-13  2.7295E+00
      1      4    3    0    0      21       0     1     0  1.2500E-01  1.0000E+00  1.0971E-14  3.0813E+00

 Job ends with exit number :    3004
            total wall time:         19.90
            total cpu  time:          0.88
