style=1
information summary of job:  grid_5_2bf49c7d273ece998ab94a89cfc70107_job_1
version:  Marc 2019
date:     Mon Jun 22 17:05:30 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.4495E-11  2.7868E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  4.2622E-14  5.3727E+00
      1      3    4    0    0       9       0     0     0  2.5000E-01  7.5000E-01  6.0457E-14  7.9744E+00
                  7    0    1      16       0     1     0  1.2500E-01  8.7500E-01  2.1931E-12  9.3646E+00
      1      4    2    0    0      18       0     1     0  1.2500E-01  1.0000E+00  1.4250E-12  1.0781E+01

 Job ends with exit number :    3004
            total wall time:         24.11
            total cpu  time:          1.80
