style=1
information summary of job:  grid_9_c49471cdbc4c1a58d7cada2f54f3b66e_job_1
version:  Marc 2019
date:     Sun Jun 14 11:46:53 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.0722E-11  2.7829E+00
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  1.3738E-13  5.5308E+00
      1      3    2    0    0       5       0     0     0  2.5000E-01  7.5000E-01  2.8839E-12  8.1898E+00
      1      4    3    0    0       8       0     0     0  2.5000E-01  1.0000E+00  1.0688E-13  1.0875E+01

 Job ends with exit number :    3004
            total wall time:         22.64
            total cpu  time:          0.77
