style=1
information summary of job:  grid_7_40465263f4fc7b71e243117bd09dde28_job_1
version:  Marc 2019
date:     Fri Jun 19 10:00:04 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.9013E-11  2.9154E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  2.0017E-11  5.6574E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  1.8311E-13  8.4342E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  7.6007E-13  1.1130E+01

 Job ends with exit number :    3004
            total wall time:         20.50
            total cpu  time:          0.91
