style=1
information summary of job:  grid_7_40465263f4fc7b71e243117bd09dde28_job_2
version:  Marc 2019
date:     Fri Jun 19 10:07:33 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  8.9892E-02  3.9803E+00
                 14    0    1      17       0     1     0  1.2500E-01  3.7500E-01  7.3598E-02  4.4559E+00
      1      2    3    0    0      20       0     1     0  1.2500E-01  5.0000E-01  1.0842E-01  5.0737E+00
      1      3    3    0    0      23       0     1     0  2.5000E-01  7.5000E-01  7.0248E-02  6.4207E+00

 Job ends with exit number :    3002
            total wall time:         21.98
            total cpu  time:          2.38
