style=1
information summary of job:  grid_20_['F', '[+fF]+[+F]']_['+', '+[+F]--']_job_2
version:  Marc 2019
date:     Sun Sep 27 13:53:41 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.7137E-03  2.4775E-01
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  1.1351E-02  4.6250E-01
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  5.2562E-03  6.6228E-01
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  7.4802E-03  8.9723E-01
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  1.1777E-02  1.1879E+00

 Job ends with exit number :    3004
            total wall time:          1.59
            total cpu  time:          1.08
