style=1
information summary of job:  grid_ea9f942ffe8d1005764e26691bf7c4dd_job
version:  Marc 2019
date:     Mon May 04 15:34:39 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.3860E-03  2.5439E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.0864E-04  5.0901E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  9.5857E-05  7.6233E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  7.6847E-03  1.0170E+00

 Job ends with exit number :    3004
            total wall time:         38.37
            total cpu  time:          0.61
