style=1
information summary of job:  grid_9_1_23_1_4_6_17_job_2
version:  Marc 2019
date:     Mon Sep 28 09:53:58 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.5403E-04  1.8882E-01
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  3.7078E-03  3.2175E-01
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  4.5234E-03  4.9005E-01
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  9.0331E-03  7.2848E-01
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  1.5507E-02  9.3527E-01

 Job ends with exit number :    3004
            total wall time:          1.64
            total cpu  time:          1.03
