style=1
information summary of job:  grid_4_1_4_1_7_8_7_job_2
version:  Marc 2019
date:     Tue Sep 29 16:52:24 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.0644E-03  6.1092E-02
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  1.1758E-03  8.3036E-02
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  8.6768E-04  1.1048E-01
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  2.2752E-03  1.4199E-01
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  2.6774E-03  1.7515E-01

 Job ends with exit number :    3004
            total wall time:          2.29
            total cpu  time:          1.77
