style=1
information summary of job:  grid_48_3bd0171a578315ef875a539dfe052903_job_2
version:  Marc 2019
date:     Tue Sep 29 17:34:42 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.0000E-01  2.0000E-01  8.6616E-02  4.6771E+00
      1      2    6    0    0      10       0     0     0  2.0000E-01  4.0000E-01  2.8583E-01  5.0496E+00
      1      3    7    0    0      17       0     0     0  2.0000E-01  6.0000E-01  2.4849E-01  6.3279E+00
      1      4    8    0    0      25       0     0     0  2.0000E-01  8.0000E-01  1.9586E-02  7.7935E+00
                 18    0    1      43       0     1     0  1.0000E-01  9.0000E-01  7.7936E-02  8.6304E+00
      1      5    4    0    0      47       0     1     0  1.0000E-01  1.0000E+00  3.5794E-02  9.5203E+00

 Job ends with exit number :    3004
            total wall time:          3.29
            total cpu  time:          2.73
