style=1
information summary of job:  grid_4_8f60e1e5da248772c2dfe72650f5477a_job_1
version:  Marc 2019
date:     Mon Jun 22 17:31:21 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    7    0    0       7       0     0     0  2.5000E-01  2.5000E-01  4.0564E-14  3.5237E+00
      1      2    5    0    0      12       0     0     0  2.5000E-01  5.0000E-01  2.1853E-13  6.1032E+00
      1      3    4    0    0      16       0     0     0  2.5000E-01  7.5000E-01  2.0737E-13  9.2766E+00
      1      4    4    0    0      20       0     0     0  2.5000E-01  1.0000E+00  6.3827E-13  1.2154E+01

 Job ends with exit number :    3004
            total wall time:         20.92
            total cpu  time:          1.31
