style=1
information summary of job:  grid_21_['F', '[+fF][-F]Ff[-F]']_['f', '[f]fF[-fF][-fF]']_job_1
version:  Marc 2019
date:     Fri Jul 31 19:06:46 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.5297E-13  2.2308E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  8.9513E-15  4.4592E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  6.3684E-13  6.6798E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  6.2040E-13  8.8945E+00
      1      5    1    0    0       6       0     0     0  2.0000E-01  1.0000E+00  5.7519E-13  1.1104E+01

 Job ends with exit number :    3004
            total wall time:         21.15
            total cpu  time:          1.00
