style=1
information summary of job:  grid_123256a3fb390a674f477ad669dc285d_job
version:  Marc 2019
date:     Fri May 08 15:33:15 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  2.7697E-02  2.7333E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  4.5339E-03  5.4070E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  4.1265E-03  8.0660E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.7029E-02  1.0676E+00

 Job ends with exit number :    3004
            total wall time:         24.14
            total cpu  time:          0.75
