style=1
information summary of job:  grid_49_['F', '--F+++']_job_3
version:  Marc 2019
date:     Thu Jul 30 17:24:29 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  8.0364E-14  2.4315E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  6.6964E-12  4.7690E+00
      1      3    2    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.2320E-12  7.0761E+00
      1      4    2    0    0       6       0     0     0  2.0000E-01  8.0000E-01  2.3919E-12  9.4170E+00
      1      5    2    0    0       8       0     0     0  2.0000E-01  1.0000E+00  3.7649E-12  1.1815E+01

 Job ends with exit number :    3004
            total wall time:         21.03
            total cpu  time:          0.94
