style=1
information summary of job:  grid_2_fec440984ed75a559d63a099faf596b3_job_1
version:  Marc 2019
date:     Mon Jun 22 17:41:32 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                  6    0    1       6       0     1     0  1.2500E-01  1.2500E-01  2.3464E-11  1.7875E+00
      1      1    1    0    0       7       0     1     0  1.2500E-01  2.5000E-01  2.6274E-13  3.3710E+00
      1      2    9    0    0      16       0     1     0  2.5000E-01  5.0000E-01  3.9127E-13  6.4765E+00
                 11    0    1      27       0     2     0  1.2500E-01  6.2500E-01  1.7228E-11  8.1033E+00
      1      3    2    0    0      29       0     2     0  1.2500E-01  7.5000E-01  7.3951E-12  9.5382E+00
                  3    0    1      32       0     3     0  1.2500E-01  8.7500E-01  5.4260E-12  1.0896E+01
      1      4    2    0    0      34       0     3     0  1.2500E-01  1.0000E+00  4.2762E-12  1.2208E+01

 Job ends with exit number :    3004
            total wall time:         26.52
            total cpu  time:          2.12
