style=1
information summary of job:  grid_52_63c23f59645a95b0d5df9a3ec8d95fea_job_2
version:  Marc 2019
date:     Wed Jul 15 15:35:03 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                 68    0    6      68       0     6     0  3.1250E-03  3.1250E-03  5.8014E-02  4.5284E+00
      1      1   66    0    6     134       0    12     0  3.1250E-03  3.1250E-03  5.8014E-02  4.5284E+00

 Job ends with exit number :    3009
            total wall time:         42.51
            total cpu  time:         11.70
