style=1
information summary of job:  grid_0_5b67eaafdbf687cc7b8c2ab1138e7ed1_job_2
version:  Marc 2019
date:     Tue Sep 29 14:01:36 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  0.0000E+00  0.0000E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  0.0000E+00  0.0000E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  0.0000E+00  0.0000E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  0.0000E+00  0.0000E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  0.0000E+00  0.0000E+00

 Job ends with exit number :    3004
            total wall time:          1.35
            total cpu  time:          0.83
