style=1
information summary of job:  grid_5_e1789b36afa23ad693ba1514bf977e10_job_1
version:  Marc 2019
date:     Tue Jun 23 18:11:48 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.6939E-11  2.4546E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  1.2049E-11  4.7028E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  8.2532E-14  6.9467E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  2.9669E-13  9.2608E+00
      1      5    2    0    0      12       0     0     0  2.0000E-01  1.0000E+00  9.9106E-12  1.1495E+01

 Job ends with exit number :    3004
            total wall time:         20.22
            total cpu  time:          0.81
