style=1
information summary of job:  grid_c68ec5bdbe2a9b9783b18518721fcb49_job
version:  Marc 2019
date:     Fri May 08 16:43:18 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.0975E-12  7.3583E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  9.3174E-13  1.4400E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  2.7847E-14  2.1456E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  4.0048E-14  2.8523E+00

 Job ends with exit number :    3004
            total wall time:         33.40
            total cpu  time:          0.80
