style=1
information summary of job:  grid_35_8121c4fe30ef9e0901c2c9b0382f31ae_job_2
version:  Marc 2019
date:     Tue Sep 29 17:29:03 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.0000E-01  2.0000E-01  6.9373E-02  5.0357E+00
      1      2    4    0    0       8       0     0     0  2.0000E-01  4.0000E-01  8.4228E-02  5.0434E+00
      1      3    4    0    0      12       0     0     0  2.0000E-01  6.0000E-01  3.9368E-01  6.1098E+00
      1      4    4    0    0      16       0     0     0  2.0000E-01  8.0000E-01  5.0917E-01  7.2565E+00
      1      5    4    0    0      20       0     0     0  2.0000E-01  1.0000E+00  3.9489E-01  8.5194E+00

 Job ends with exit number :    3004
            total wall time:          2.11
            total cpu  time:          1.64
