style=1
information summary of job:  grid_3_f88ee9741a19eed465e1c6ebdc0063c9_job
version:  Marc 2019
date:     Mon Jun 08 18:48:48 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  2.2313E-13  8.5120E-01
      1      2    4    0    0       7       0     0     0  2.5000E-01  5.0000E-01  1.5887E-14  1.5706E+00
                  6    0    1      13       0     1     0  1.2500E-01  6.2500E-01  1.1379E-12  1.9007E+00
                  5    0    1      18       0     2     0  6.2500E-02  6.8750E-01  6.1759E-14  2.0624E+00
      1      3    2    0    0      20       0     2     0  6.2500E-02  7.5000E-01  5.7168E-14  2.3671E+00
                  6    0    1      26       0     3     0  1.2500E-01  8.7500E-01  4.5675E-16  2.7726E+00
      1      4    4    0    0      30       0     3     0  1.2500E-01  1.0000E+00  7.2589E-15  3.1302E+00

 Job ends with exit number :    3004
            total wall time:         20.99
            total cpu  time:          1.08
