style=1
information summary of job:  grid_5_1ad99c862f33f05379c28835ba676466_job
version:  Marc 2019
date:     Fri May 22 11:48:52 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  2.5641E-15  6.3025E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.6640E-12  1.2629E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  2.4343E-12  1.8950E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.6997E-12  2.5237E+00

 Job ends with exit number :    3004
            total wall time:         26.11
            total cpu  time:          0.86
