style=1
information summary of job:  grid_14_8052d8d1535a604cccf448503ec3cdbc_job_2
version:  Marc 2019
date:     Tue Sep 29 17:22:24 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  9.3871E-04  2.0440E-01
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  3.9213E-03  4.0321E-01
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  9.7884E-03  6.1635E-01
      1      4    4    0    0      13       0     0     0  2.0000E-01  8.0000E-01  2.0348E-02  8.3879E-01
      1      5    4    0    0      17       0     0     0  2.0000E-01  1.0000E+00  3.6752E-02  1.0716E+00

 Job ends with exit number :    3004
            total wall time:          2.20
            total cpu  time:          1.70
