style=1
information summary of job:  grid_28_0_32_32_1_4_97_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:10:04 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  9.5583E-15  3.3664E+00
      1      2    2    0    0       5       0     0     0  2.0000E-01  4.0000E-01  1.3534E-12  5.5440E+00
      1      3    5    1    0      10       1     0     0  2.0000E-01  6.0000E-01  4.2197E-17  8.7356E+00
      1      4    3    0    0      13       1     0     0  2.0000E-01  8.0000E-01  3.3721E-14  1.0610E+01
      1      5    3    0    0      16       1     0     0  2.0000E-01  1.0000E+00  6.9899E-14  1.2330E+01

 Job ends with exit number :    3004
            total wall time:         24.17
            total cpu  time:          1.27
