style=1
information summary of job:  grid_47_['F', '-fFfFf']_['f', '--+++--']_job_3
version:  Marc 2019
date:     Fri Jul 31 19:41:16 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.9500E-12  2.2511E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.4653E-14  4.5021E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.5568E-12  6.7215E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  2.9219E-12  8.9404E+00
      1      5    2    0    0       7       0     0     0  2.0000E-01  1.0000E+00  2.0338E-12  1.1153E+01

 Job ends with exit number :    3004
            total wall time:         21.03
            total cpu  time:          1.03
