style=1
information summary of job:  grid_47_['F', '-fFfFf']_['f', '--+++--']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:25:22 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.9198E-12  2.2396E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  3.1802E-15  4.4775E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  1.7882E-12  6.7069E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  2.0352E-12  8.9310E+00
      1      5    1    0    0       6       0     0     0  2.0000E-01  1.0000E+00  2.2272E-12  1.1149E+01

 Job ends with exit number :    3004
            total wall time:         22.55
            total cpu  time:          0.94
