style=1
information summary of job:  grid_3_66221e34943ce22971bc7e4e5b838b3c_job
version:  Marc 2019
date:     Fri May 22 12:58:10 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  7.2655E-16  6.2581E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  4.5101E-13  1.2524E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.7450E-13  1.8791E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  2.6391E-13  2.5058E+00

 Job ends with exit number :    3004
            total wall time:         21.45
            total cpu  time:          0.83
