style=1
information summary of job:  grid_4fb6a1cab68ba66a8df0402a20555984_job
version:  Marc 2019
date:     Mon May 04 13:09:27 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  3.6365E-04  2.8573E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  3.5528E-03  5.6378E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.0696E-03  8.3674E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  9.4097E-03  1.1012E+00

 Job ends with exit number :    3004
            total wall time:         26.80
            total cpu  time:          0.77
