style=1
information summary of job:  grid_23_0_32_32_1_4_127_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:22:27 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.0624E-12  2.6275E+00
      1      2    4    0    0       6       0     0     0  2.0000E-01  4.0000E-01  1.7086E-15  5.1716E+00
      1      3    4    0    0      10       0     0     0  2.0000E-01  6.0000E-01  7.7981E-15  7.7453E+00
      1      4    3    0    0      13       0     0     0  2.0000E-01  8.0000E-01  1.4374E-13  1.0322E+01
      1      5    8    0    0      21       0     0     0  2.0000E-01  1.0000E+00  1.9694E-15  1.2869E+01

 Job ends with exit number :    3004
            total wall time:         20.24
            total cpu  time:          1.38
