style=1
information summary of job:  grid_35_['F', 'fF++-[+fF]']_['f', 'Ff--++[-F]']_job_3
version:  Marc 2019
date:     Thu Jul 30 18:25:29 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    6    0    0       6       0     0     0  2.0000E-01  2.0000E-01  1.8091E-17  4.9095E+00
      1      2    1    0    0       7       0     0     0  2.0000E-01  4.0000E-01  3.9160E-14  7.2340E+00
      1      3    3    0    0      10       0     0     0  2.0000E-01  6.0000E-01  1.7404E-15  9.5765E+00
      1      4    3    0    0      13       0     0     0  2.0000E-01  8.0000E-01  4.0675E-15  1.2022E+01
      1      5   12    4    0      25       4     0     0  2.0000E-01  1.0000E+00  5.0826E-18  1.4353E+01

 Job ends with exit number :    3004
            total wall time:         27.25
            total cpu  time:          1.22
