style=1
information summary of job:  grid_31_['F', 'Ff[+F]f[-fF]']_['f', '[-fF]---fF']_job_3
version:  Marc 2019
date:     Thu Jul 30 18:38:19 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  4.4147E-12  2.5615E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  8.5679E-14  5.0801E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  1.4671E-12  7.3025E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  4.2952E-15  9.7761E+00
      1      5    3    0    0      11       0     0     0  2.0000E-01  1.0000E+00  2.0332E-14  1.2254E+01

 Job ends with exit number :    3004
            total wall time:         15.63
            total cpu  time:          1.08
