style=1
information summary of job:  grid_7_3c04e89a41c6e96759b27361ee5b1379_job_3
version:  Marc 2019
date:     Mon Jun 15 17:02:50 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.8605E-11  2.9810E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.5374E-11  5.8263E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  6.6359E-14  8.7028E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  6.7491E-13  1.1647E+01

 Job ends with exit number :    3004
            total wall time:         28.08
            total cpu  time:          0.83
