style=1
information summary of job:  grid_47_['F', '-FffFFf']_['f', '[+fF]f+[f]']_job_2
version:  Marc 2019
date:     Thu Jul 30 17:35:05 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.4106E-01  4.9232E+00
      1      2    5    0    0       8       0     0     0  2.0000E-01  4.0000E-01  1.3108E-01  5.1685E+00
      1      3    3    0    0      11       0     0     0  2.0000E-01  6.0000E-01  1.2192E-01  5.3442E+00
      1      4    3    0    0      14       0     0     0  2.0000E-01  8.0000E-01  8.3751E-02  5.8200E+00
      1      5    3    0    0      17       0     0     0  2.0000E-01  1.0000E+00  2.5715E-02  6.5871E+00

 Job ends with exit number :    3004
            total wall time:         25.25
            total cpu  time:          1.02
