style=1
information summary of job:  grid_5_4d6321425b35b21ad5c868d10ba83660_job_1
version:  Marc 2019
date:     Sun Jun 14 12:36:15 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  3.5309E-12  3.0125E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.7273E-12  5.8629E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  3.0747E-13  8.7180E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  6.5815E-13  1.1546E+01

 Job ends with exit number :    3004
            total wall time:         25.70
            total cpu  time:          0.70
