style=1
information summary of job:  grid_33_fdb9178f323325df61bb5ee2e968228a_job_2
version:  Marc 2019
date:     Tue Sep 29 18:32:22 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.0000E-01  2.0000E-01  3.7078E-02  3.8999E+00
                 39    0    3      43       0     3     0  2.5000E-02  2.2500E-01  7.5171E-02  3.9422E+00
                 45    0    3      88       0     6     0  5.2083E-03  2.3021E-01  8.4280E-02  3.9545E+00
      1      2   55    0    5     143       0    11     0  5.2083E-03  2.3021E-01  8.4280E-02  3.9545E+00

 Job ends with exit number :    3009
            total wall time:          8.79
            total cpu  time:          8.28
