style=1
information summary of job:  grid_e6de700f415decb79263e7aeafc04a8b_job
version:  Marc 2019
date:     Fri May 08 13:14:54 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  4.9549E-03  3.2180E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  5.9745E-03  6.2211E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  2.3775E-02  9.2385E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  4.2238E-02  1.2188E+00

 Job ends with exit number :    3004
            total wall time:         23.66
            total cpu  time:          0.75
