style=1
information summary of job:  grid_6_['F', '[F]fF-----']_['f', 'F[F]f++f']_job_1
version:  Marc 2019
date:     Thu Jul 30 13:59:54 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.2437E-11  2.5858E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  5.8041E-12  5.0007E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  4.4844E-14  7.4347E+00
      1      4    2    0    0       9       0     0     0  2.0000E-01  8.0000E-01  1.1047E-11  9.8071E+00
      1      5    4    0    0      13       0     0     0  2.0000E-01  1.0000E+00  6.4842E-13  1.2072E+01

 Job ends with exit number :    3004
            total wall time:         34.26
            total cpu  time:          1.08
