style=1
information summary of job:  grid_7_08b6e12089d4112b1b9beeff6878f699_job_1
version:  Marc 2019
date:     Sun Jun 14 13:39:01 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.7098E-11  2.9758E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.2399E-11  5.8161E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  9.7834E-14  8.6998E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  6.5036E-13  1.1656E+01

 Job ends with exit number :    3004
            total wall time:         25.80
            total cpu  time:          0.77
