style=1
information summary of job:  grid_3_1_84_1_6_22_5_job_2
version:  Marc 2019
date:     Mon Sep 28 09:41:11 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  5.3745E-04  2.8642E-02
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  7.0624E-04  5.3057E-02
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  4.7514E-04  8.1710E-02
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  8.6066E-04  1.0657E-01
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  5.2852E-04  1.3325E-01

 Job ends with exit number :    3004
            total wall time:          1.65
            total cpu  time:          1.14
