style=1
information summary of job:  grid_2_0cfc030daea3570f4a4b110c1ea5bdb0_job_1
version:  Marc 2019
date:     Tue Jun 23 16:19:27 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    6    0    0       6       0     0     0  2.0000E-01  2.0000E-01  2.3170E-11  2.5327E+00
      1      2    7    0    0      13       0     0     0  2.0000E-01  4.0000E-01  3.7464E-13  5.8451E+00
                  6    0    1      19       0     1     0  1.0000E-01  5.0000E-01  4.8146E-13  7.7268E+00
      1      3    3    0    0      22       0     1     0  1.0000E-01  6.0000E-01  2.2369E-12  9.0990E+00
      1      4    4    0    0      26       0     1     0  2.0000E-01  8.0000E-01  7.9749E-12  1.1526E+01
      1      5    3    0    0      29       0     1     0  2.0000E-01  1.0000E+00  1.0658E-12  1.3691E+01

 Job ends with exit number :    3004
            total wall time:         34.37
            total cpu  time:          1.14
