      Date: 11/13/2019      Time: 17:37:58  

     ___________________________________________________
     |                                                 |
     |  Livermore  Software  Technology  Corporation   |
     |                                                 |
     |  7374 Las Positas Road                          |
     |  Livermore, CA 94551                            |
     |  Tel: (925) 449-2500  Fax: (925) 449-2507       |
     |  www.lstc.com                                   |
     |_________________________________________________|
     |                                                 |
     |  LS-DYNA, A Program for Nonlinear Dynamic       |
     |  Analysis of Structures in Three Dimensions     |
     |  Version : smp s R10.1.0   Date: 01/12/2018     |
     |  Revision: 123264          Time: 16:34:46       |
     |                                                 |
     |  Features enabled in this version:              |
     |    Shared Memory Parallel                       |
     |    Interactive Graphics                         |
     |    ANSYS Database format                        |
     |    ANSYS License (ANSYS160)                     |
     |    MADYMO indirect coupling (7.2 or higher)     |
     |                                                 |
     |  Licensed to: Stellenbosch University - 1409    |
     |  Issued by  : LSTC_01142019                     |
     |                                                 |
     |  Platform   : Xeon64 System                     |
     |  OS Level   : Linux 2.6.18 ulm                  |
     |  Compiler   : Intel Fortran Compiler 16.0 SSE2  |
     |  Hostname   : naude-HP-Pavilion-17-Notebook-PC  |
     |  Precision  : Single precision (I4R4)           |
     |  SVN Version: 123300                            |
     |                                                 |
     |  Unauthorized use infringes LSTC copyrights     |
     |_________________________________________________|


 Input file: /home/naude/Documents/Masters-Project/Models/LS-PrePost_Tutorials/ball_plate.k  

 The native file format       : 32-bit small endian
 Memory size from command line:    20000000

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LSTC nor the authors assume any responsibility for *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LSTC endeavors to make the LS-DYNA code as complete,       *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LSTC through your site focus.               *
 *                                                            *
 * Copyright (C) 1990-2018                                    *
 * by Livermore Software Technology Corp. (LSTC)              *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********
 
LSTC Environment Variables:
 
LSTC_LICENSE=network
LSTC_LICENSE_SERVER=license.sun.ac.za
 

 Beginning of keyword reader                                   11/13/19 17:37:58
 expanding   memory to    20000000 d         600 beginning of keyword reader
 contracting memory to       21002 d         600  
 expanding   memory to      101246 d       27060  
 expanding   memory to      131246 d       27060  
 expanding   memory to      194318 d       27060  
 expanding   memory to      214996 d       27060  
 expanding   memory to      238756 d       27060  
 expanding   memory to      260028 d       27060  
 expanding   memory to      281188 d       27060  
 expanding   memory to      303190 d       27060  
 expanding   memory to      330600 d       27060  
 expanding   memory to      363008 d       27060  

 Memory required to process keyword     :      363008 
 contracting memory to           1 d       27066 end of keyword reader

 LS-DYNA will perform a structural only analysis 

                                                                         
                         ls-dyna smp.123264 s           date 01/12/2018
 expanding   memory to        2767 d         606 material, node and element data
 expanding   memory to        2846 d         608 mat add general damage 0
 expanding   memory to        2866 d         608 material added airbag porosity leakage 
 expanding   memory to        2872 d         608 material properties
 expanding   memory to       19511 d        5112 element data for composite material
 expanding   memory to       19717 d       95269 gradient of damage data
 expanding   memory to       27427 d      100901 user control for contact interfaces
 contracting memory to       27409 d      100901 thermal expansion 0
 expanding   memory to       29349 d      100901 temp index array for node sorting
 contracting memory to       27409 d      102845 for boundary cond. vectorization
 expanding   memory to       28921 d      106725 arbitrary element numbering input
 contracting memory to       27409 d      110013 thick shell int. pt. strain
 expanding   memory to       29094 d      110017 spc cards
 expanding   memory to       51832 d      112726 process element material data
 expanding   memory to       53833 d      112724 load curve data
 contracting memory to       51839 d      112724 user_define_loading_set
 expanding   memory to       52039 d      112724 regularize time history data
 expanding   memory to       52043 d      112724 *DEFINE_ELEMENT_DEATH
 contracting memory to       52043 d      112724 rigidwall definitions
 expanding   memory to       54008 d      114664 nodal constraint sets
 expanding   memory to       63099 d      114664 contact interfaces
 expanding   memory to       67979 d      114664 implicit contact 1
 expanding   memory to       80077 d      114664 implicit contact 2
 contracting memory to       68830 d      123878 contact segment data 1
 expanding   memory to       69569 d      123878 contact segment data 2
 expanding   memory to       87994 d      123878 contact segment data 3
 contracting memory to       76369 d      201583 contact definition
 expanding   memory to       84352 d      201583 rigid body
 expanding   memory to       85548 d      221419 contact friction
 expanding   memory to       90141 d      221419 joints
 contracting memory to       90141 d      228103 accelerometers
 expanding   memory to       90241 d      228103 rigid bodies for disp. termination
 contracting memory to       90241 d      233923 transformation to move nodes
 expanding   memory to       90243 d      235914 mat add cohesive 0
 contracting memory to       90243 d      235914 sensor_control for curve
 expanding   memory to       90245 d      235914 flexible body 2
 contracting memory to       90245 d      235914 implicit joints
 expanding   memory to       90246 d      235914 minimum contact gap for auto switching

     slave surface of interface   = 1
     type                         =        13
     surface timestep             = 1.195E-03
     controlling slave node ID    = 1029
     part ID of slave node        = 2
     current minimum time step    = 1.195E-03

 The LS-DYNA time step size should not exceed     1.195E-03
 to avoid contact instabilities.  If the step size is
 bigger then scale the penalty of the offending surface.

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     364K
 Additional dynamically allocated memory:     234K
                                   Total:     597K
       1 t 0.0000E+00 dt 3.13E-03 flush i/o buffers            11/13/19 17:38:00
       1 t 0.0000E+00 dt 3.13E-03 write d3plot file            11/13/19 17:38:00
     320 t 9.9812E-01 dt 3.13E-03 write d3plot file            11/13/19 17:38:00
     640 t 1.9998E+00 dt 3.13E-03 write d3plot file            11/13/19 17:38:00
     959 t 2.9983E+00 dt 3.13E-03 write d3plot file            11/13/19 17:38:00
    1279 t 3.9999E+00 dt 3.13E-03 write d3plot file            11/13/19 17:38:00
    1598 t 4.9983E+00 dt 3.13E-03 write d3plot file            11/13/19 17:38:00
    1918 t 5.9998E+00 dt 3.13E-03 write d3plot file            11/13/19 17:38:00
    2237 t 6.9983E+00 dt 3.13E-03 write d3plot file            11/13/19 17:38:01
    2557 t 7.9999E+00 dt 3.13E-03 write d3plot file            11/13/19 17:38:01
    2876 t 8.9983E+00 dt 3.13E-03 write d3plot file            11/13/19 17:38:01
    3196 t 9.9999E+00 dt 3.13E-03 write d3plot file            11/13/19 17:38:01
 
 *** termination time reached ***
    3196 t 1.0003E+01 dt 3.13E-03 write d3dump01 file          11/13/19 17:38:01
    3196 t 1.0003E+01 dt 3.13E-03 write d3plot file            11/13/19 17:38:01

 N o r m a l    t e r m i n a t i o n                          11/13/19 17:38:01

 S t o r a g e   a l l o c a t i o n   

 Memory required to complete solution   :     364K
 Additional dynamically allocated memory:     234K
                                   Total:     597K

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 8.6971E-02    8.68     5.6532E-01   19.91
    KW Reading ......... 2.3255E-02    2.32     1.1430E-01    4.03
    KW Writing ......... 1.0518E-02    1.05     8.7013E-02    3.07
  Initialization ....... 1.1160E-01   11.14     1.1062E+00   38.97
    Init Proc Phase 1 .. 3.3340E-02    3.33     4.8577E-01   17.11
    Init Proc Phase 2 .. 8.2469E-03    0.82     1.5145E-01    5.33
  Init solver .......... 1.4988E-03    0.15     5.6649E-02    2.00
  Element processing ... 3.1990E-01   31.94     4.1120E-01   14.48
    Solids ............. 1.3198E-02    1.32     1.3612E-02    0.48
    Shells ............. 2.9111E-01   29.07     3.8026E-01   13.39
    ISO Shells ......... 2.5325E-03    0.25     2.5430E-03    0.09
  Binary databases ..... 1.1972E-02    1.20     8.4986E-02    2.99
  ASCII database ....... 7.7968E-03    0.78     7.9080E-03    0.28
  Contact algorithm .... 1.0878E-01   10.86     1.4407E-01    5.07
    Interf. ID         1 8.9524E-02    8.94     1.0396E-01    3.66
  Rigid Bodies ......... 1.1125E-01   11.11     1.1168E-01    3.93
  Time step size ....... 3.2869E-03    0.33     3.2970E-03    0.12
  Rigid wall ........... 2.3869E-03    0.24     2.4260E-03    0.09
  Group force file ..... 3.0051E-03    0.30     3.7770E-03    0.13
  Others ............... 1.5178E-02    1.52     3.7441E-02    1.32
  Misc. 1 .............. 1.1806E-01   11.79     1.8133E-01    6.39
  Misc. 2 .............. 5.3630E-02    5.36     5.3978E-02    1.90
  Misc. 3 .............. 1.5766E-02    1.57     3.8455E-02    1.35
  Misc. 4 .............. 3.0401E-02    3.04     3.0138E-02    1.06
  ----------------------------------------------------------------
  T o t a l s            1.0015E+00  100.00     2.8389E+00  100.00

 Problem time       =    1.0003E+01
 Problem cycle      =      3196
 Total CPU time     =         1 seconds (   0 hours  0 minutes  1 seconds)
 CPU time per zone cycle  =        142.095 nanoseconds
 Clock time per zone cycle=        206.588 nanoseconds

 Number of CPU's    1
 NLQ used/max     384/  384
 Start time   11/13/2019 17:37:58  
 End time     11/13/2019 17:38:01  
 Elapsed time       3 seconds for    3196 cycles using  1 SMP thread 
             (      0 hour   0 minute   3 seconds)

 N o r m a l    t e r m i n a t i o n                          11/13/19 17:38:01
