style=1
information summary of job:  grid_9_30e6c4033b2b52a6b2d08019bbdeb28b_job_1
version:  Marc 2019
date:     Sun Jun 14 11:37:50 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.4172E-11  2.7942E+00
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  7.0767E-13  5.5189E+00
      1      3    2    0    0       5       0     0     0  2.5000E-01  7.5000E-01  6.4784E-12  8.1726E+00
      1      4    3    0    0       8       0     0     0  2.5000E-01  1.0000E+00  1.1882E-13  1.1061E+01

 Job ends with exit number :    3004
            total wall time:         25.64
            total cpu  time:          0.80
