style=1
information summary of job:  grid_acfc64d960884da60f892814b380e6a1_job
version:  Marc 2019
date:     Tue May 19 17:40:18 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  3.3754E-14  7.1434E-01
      1      2    4    0    0       7       0     0     0  2.5000E-01  5.0000E-01  2.8105E-15  1.4392E+00
      1      3    4    0    0      11       0     0     0  2.5000E-01  7.5000E-01  8.8076E-15  2.1328E+00
                  6    0    1      17       0     1     0  1.2500E-01  8.7500E-01  2.7348E-14  2.6015E+00
      1      4    2    0    0      19       0     1     0  1.2500E-01  1.0000E+00  2.5447E-13  2.9494E+00

 Job ends with exit number :    3004
            total wall time:         25.61
            total cpu  time:          0.97
