style=1
information summary of job:  grid_30_0_32_32_1_4_63_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 11:59:03 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  4.9259E-12  2.4500E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  9.4705E-14  4.8594E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  7.8648E-13  7.1942E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  1.1545E-12  9.5920E+00
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  2.6966E-12  1.2054E+01

 Job ends with exit number :    3004
            total wall time:         30.09
            total cpu  time:          1.12
