style=1
information summary of job:  grid_cf816fba512fe3f85ca5785c03420bd2_job
version:  Marc 2019
date:     Wed May 06 18:15:03 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  5.8253E-04  2.6342E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.3819E-02  5.2178E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  3.7357E-02  7.7580E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  5.7392E-02  1.0280E+00

 Job ends with exit number :    3004
            total wall time:         28.62
            total cpu  time:          0.84
