style=1
information summary of job:  grid_11_1_96_1_7_26_21_job_2
version:  Marc 2019
date:     Mon Sep 28 09:58:05 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.2503E-03  1.6957E-01
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  4.7627E-03  3.1867E-01
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  3.5689E-03  4.8028E-01
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  1.5429E-03  6.5605E-01
      1      5    3    0    0      11       0     0     0  2.0000E-01  1.0000E+00  3.6194E-03  8.2915E-01

 Job ends with exit number :    3004
            total wall time:          1.66
            total cpu  time:          1.16
