style=1
information summary of job:  grid_c63c62cd8e510633aefabd7afd9526b3_job
version:  Marc 2019
date:     Thu May 07 15:56:07 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.4965E-03  2.8858E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  5.3038E-03  5.6033E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.5188E-02  8.3122E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.8200E-02  1.0952E+00

 Job ends with exit number :    3004
            total wall time:         20.24
            total cpu  time:          0.98
