style=1
information summary of job:  grid_4_9fb5cac332d7d04b2e8a81ecf27782ec_job
version:  Marc 2019
date:     Fri May 22 12:56:51 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.9620E-15  6.3218E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  6.5958E-13  1.2665E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  8.6209E-13  1.8959E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  6.6537E-13  2.5205E+00

 Job ends with exit number :    3004
            total wall time:         20.67
            total cpu  time:          0.94
