style=1
information summary of job:  grid_35_19a35e8b3a22ea58960570cdca19f77c_job_2
version:  Marc 2019
date:     Tue Sep 29 18:30:54 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                 39    4    2      39       4     2     0  5.0000E-02  5.0000E-02  5.4922E-02  3.1294E+00
                 47    7    3      86      11     5     0  1.2500E-02  6.2500E-02  6.4680E-02  3.1283E+00
                 61    5    2     147      16     7     0  6.2500E-03  6.8750E-02  5.8168E-02  3.1192E+00
                 61    4    3     208      20    10     0  7.8125E-04  6.9531E-02  5.7599E-02  3.1336E+00
                 51    5    1     259      25    11     0  6.5104E-04  7.0182E-02  6.1600E-02  3.2108E+00
      1      1   22    0    2     281      25    13     0  6.5104E-04  7.0182E-02  6.1600E-02  3.2108E+00

 Job ends with exit number :    3009
            total wall time:         15.94
            total cpu  time:         15.34
