style=1
information summary of job:  grid_36_0_32_32_1_4_73_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:14:46 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.9907E-13  2.2257E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.0361E-14  4.4412E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  8.0055E-13  6.6386E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  2.2114E-12  8.8463E+00
      1      5    2    0    0       7       0     0     0  2.0000E-01  1.0000E+00  1.6947E-12  1.1049E+01

 Job ends with exit number :    3004
            total wall time:         20.78
            total cpu  time:          1.14
