style=1
information summary of job:  grid_15_085a5c8e1db4a89af24e97ad7ebbb1d7_job_1
version:  Marc 2019
date:     Fri Jun 19 11:24:01 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  2.2035E-13  3.0051E+00
      1      2    5    0    0       8       0     0     0  2.5000E-01  5.0000E-01  1.6922E-15  5.7502E+00
      1      3    4    0    0      12       0     0     0  2.5000E-01  7.5000E-01  1.5925E-14  8.5007E+00
                 10    0    1      22       0     1     0  1.2500E-01  8.7500E-01  5.9566E-13  9.9033E+00
      1      4    3    0    0      25       0     1     0  1.2500E-01  1.0000E+00  1.1674E-15  1.1292E+01

 Job ends with exit number :    3004
            total wall time:         17.60
            total cpu  time:          1.25
