style=1
information summary of job:  grid_32_0_32_32_1_4_89_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:07:20 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  4.1091E-12  2.4489E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  7.7512E-14  4.8660E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  8.0966E-13  7.2233E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  4.0545E-14  9.6597E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  3.2636E-12  1.2174E+01

 Job ends with exit number :    3004
            total wall time:         23.98
            total cpu  time:          1.19
