style=1
information summary of job:  grid_36_0_32_32_1_4_34_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:00:19 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.2061E-13  2.2534E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  8.4574E-15  4.5053E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  5.8425E-13  6.7395E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  1.3875E-12  8.9498E+00
      1      5    1    0    0       6       0     0     0  2.0000E-01  1.0000E+00  1.5970E-12  1.1139E+01

 Job ends with exit number :    3004
            total wall time:         35.37
            total cpu  time:          0.95
