style=1
information summary of job:  grid_7_9db0d31a0034dd4e51c6cf7305c683e7_job
version:  Marc 2019
date:     Fri May 22 18:33:41 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  3.1497E-12  7.2490E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.8381E-12  1.4208E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  2.4536E-14  2.1234E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  1.1182E-13  2.8371E+00

 Job ends with exit number :    3004
            total wall time:         38.79
            total cpu  time:          0.83
