style=1
information summary of job:  grid_5_1f38f16dca1854ba6ef0679cb76dad98_job_1
version:  Marc 2019
date:     Sun Jun 14 13:20:16 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  7.8558E-11  2.9119E+00
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  1.1385E-12  5.5664E+00
      1      3    3    0    0       6       0     0     0  2.5000E-01  7.5000E-01  5.4109E-13  7.7787E+00
      1      4    3    0    0       9       0     0     0  2.5000E-01  1.0000E+00  1.1388E-13  1.0540E+01

 Job ends with exit number :    3004
            total wall time:         20.53
            total cpu  time:          0.86
