style=1
information summary of job:  grid_fe098c1584fab29121c5a6adccdde043_job
version:  Marc 2019
date:     Fri May 08 15:30:51 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.2346E-02  3.2703E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.3519E-02  5.8224E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  3.7470E-02  8.5137E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  5.7100E-02  1.1139E+00

 Job ends with exit number :    3004
            total wall time:         23.68
            total cpu  time:          0.72
