style=1
information summary of job:  grid_7918d5176bbd13bc4d5623ddf36d663b_job
version:  Marc 2019
date:     Fri May 08 13:17:52 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.8300E-03  2.8011E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  3.5407E-04  5.4557E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  3.1217E-03  8.1127E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.7985E-03  1.0719E+00

 Job ends with exit number :    3004
            total wall time:         30.17
            total cpu  time:          1.00
