style=1
information summary of job:  grid_4_16c6f3e442cb0ab84b851948f387242b_job
version:  Marc 2019
date:     Mon Jun 08 17:41:48 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.1573E-12  7.6570E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  2.6595E-15  1.4857E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  2.0587E-14  2.2121E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  1.4287E-13  2.9175E+00

 Job ends with exit number :    3004
            total wall time:         20.20
            total cpu  time:          0.75
