style=1
information summary of job:  grid_97_1_98_1_6_8_75_job_1
version:  Marc 2019
date:     Thu Sep 17 13:48:45 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  7.4592E-14  3.1542E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  7.3287E-12  6.2527E+00
      1      3    4    0    0       6       0     0     0  2.0000E-01  6.0000E-01  1.9022E-15  9.3323E+00
      1      4    3    0    0       9       0     0     0  2.0000E-01  8.0000E-01  1.6870E-12  1.5328E+01
      1      5    5    0    0      14       0     0     0  2.0000E-01  1.0000E+00  8.1278E-14  1.8094E+01

 Job ends with exit number :    3004
            total wall time:         24.42
            total cpu  time:          4.66
