style=1
information summary of job:  grid_32_1b06bfbb7c034d8ed54c80093e4d7a6e_job_2
version:  Marc 2019
date:     Tue Sep 29 18:15:26 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                 50    0    4      50       0     4     0  1.2500E-02  1.2500E-02  1.9566E-03  1.3329E+00
                 16    0    1      66       0     5     0  1.0417E-02  2.2917E-02  1.6726E-02  1.3608E+00
                 17    0    1      83       0     6     0  1.0417E-02  3.3333E-02  7.1147E-03  1.3285E+00
                 43    0    3     126       0     9     0  2.1701E-03  3.5503E-02  1.4368E-02  1.2660E+00
      1      1   44    0    4     170       0    13     0  2.1701E-03  3.5503E-02  1.4368E-02  1.2660E+00

 Job ends with exit number :    3009
            total wall time:         10.64
            total cpu  time:         10.09
