style=1
information summary of job:  grid_cfea4d081974298d8d10a0e9013aea7c_job
version:  Marc 2019
date:     Wed Apr 22 11:48:41 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.4847E-13  1.0713E+00
      1      2    5    0    0       7       0     0     0  2.5000E-01  5.0000E-01  0.0000E+00  2.9894E-16
      1      3    5    1    0      12       1     0     0  2.5000E-01  7.5000E-01  2.4707E-15  1.3783E+00
      1      4    8    0    0      20       1     0     0  2.5000E-01  1.0000E+00  0.0000E+00  2.3714E-16

 Job ends with exit number :    3004
            total wall time:         26.09
            total cpu  time:          0.89
