style=1
information summary of job:  grid_35_0_32_32_1_4_51_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:07:11 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  2.7714E-15  2.2140E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  2.8167E-12  4.4207E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  1.5075E-12  6.6285E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  1.5887E-12  8.8396E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  1.5749E-12  1.1049E+01

 Job ends with exit number :    3004
            total wall time:         19.67
            total cpu  time:          0.88
