style=1
information summary of job:  grid_d2926ca794096f6df15ea03b8b10c034_job
version:  Marc 2019
date:     Fri May 08 13:29:20 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  2.0611E-02  2.7190E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  4.3867E-02  5.3577E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  5.3015E-02  7.9338E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  6.2996E-02  1.0499E+00

 Job ends with exit number :    3004
            total wall time:         23.71
            total cpu  time:          0.83
