style=1
information summary of job:  grid_30_['F', '++-fF[f]']_['f', 'ffF--f']_job_3
version:  Marc 2019
date:     Thu Jul 30 18:41:23 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.2089E-12  2.5939E+00
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  7.6168E-15  5.0986E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  2.3411E-15  7.5790E+00
      1      4    3    0    0      11       0     0     0  2.0000E-01  8.0000E-01  1.4082E-14  1.0030E+01
      1      5    3    0    0      14       0     0     0  2.0000E-01  1.0000E+00  4.6966E-14  1.2450E+01

 Job ends with exit number :    3004
            total wall time:         20.08
            total cpu  time:          1.09
