style=1
information summary of job:  grid_30_['F', '++-fF[f]']_['f', 'ffF--f']_job_2
version:  Marc 2019
date:     Thu Jul 30 18:40:58 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.2272E-01  4.8100E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  1.0467E-01  4.8747E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  1.0696E-01  4.9408E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  1.0515E-01  5.0312E+00
      1      5    3    0    0      13       0     0     0  2.0000E-01  1.0000E+00  1.1505E-01  5.1456E+00

 Job ends with exit number :    3004
            total wall time:         20.42
            total cpu  time:          1.00
