style=1
information summary of job:  grid_28_['F', '[f][f][+F]++']_['f', 'F[-fF]----']_job_3
version:  Marc 2019
date:     Thu Jul 30 18:27:46 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  4.9467E-12  2.5751E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  6.4752E-14  5.1898E+00
      1      3    3    0    0       6       0     0     0  2.0000E-01  6.0000E-01  1.4017E-15  7.3125E+00
      1      4    3    0    0       9       0     0     0  2.0000E-01  8.0000E-01  3.4403E-15  9.6168E+00
      1      5    3    0    0      12       0     0     0  2.0000E-01  1.0000E+00  6.3818E-14  1.2112E+01

 Job ends with exit number :    3004
            total wall time:         25.11
            total cpu  time:          0.97
