style=1
information summary of job:  grid_1_20a25fb8547eb65d0209f0dc30f91e32_job_2
version:  Marc 2019
date:     Tue Sep 29 18:10:22 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.6241E-03  7.8443E-02
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  1.9965E-04  7.8775E-02
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  2.3623E-04  8.6556E-02
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  1.0960E-03  1.0287E-01
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  1.8179E-03  1.2012E-01

 Job ends with exit number :    3004
            total wall time:          2.22
            total cpu  time:          1.70
