style=1
information summary of job:  grid_29_['F', '[F]fF[-F]-']_['f', '[f]++F[F]']_job_1
version:  Marc 2019
date:     Thu Jul 30 16:56:33 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.6202E-11  2.5395E+00
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  6.8507E-14  4.9814E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  3.7652E-14  7.4102E+00
      1      4    3    0    0      11       0     0     0  2.0000E-01  8.0000E-01  3.0636E-14  9.8265E+00
      1      5    3    0    0      14       0     0     0  2.0000E-01  1.0000E+00  3.0390E-14  1.2242E+01

 Job ends with exit number :    3004
            total wall time:         22.12
            total cpu  time:          1.06
