style=1
information summary of job:  grid_f251b10ad5b9b9e429e6a847ccacc386_job
version:  Marc 2019
date:     Wed May 06 17:31:40 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  2.5152E-03  2.6707E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.0641E-03  5.3359E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  2.8211E-03  7.9847E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  4.0178E-03  1.0637E+00

 Job ends with exit number :    3004
            total wall time:         36.80
            total cpu  time:          0.73
