style=1
information summary of job:  grid_4_['F', '[+fF][F][f][+F]']_['f', 'F[+F][F]fF']_job_1
version:  Marc 2019
date:     Fri Jul 31 18:51:27 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  2.2618E-14  2.2015E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  3.3514E-13  4.4025E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  1.9867E-13  6.6033E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  1.0965E-13  8.8042E+00
      1      5    1    0    0       5       0     0     0  2.0000E-01  1.0000E+00  5.9923E-14  1.1005E+01

 Job ends with exit number :    3004
            total wall time:         28.03
            total cpu  time:          1.16
