style=1
information summary of job:  grid_c7ec1f7b6efbb4acc493811bb84531cb_job
version:  Marc 2019
date:     Fri May 08 16:44:14 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  4.7153E-12  8.2277E-01
      1      2    4    0    0       6       0     0     0  2.5000E-01  5.0000E-01  6.5456E-15  1.5849E+00
      1      3    3    0    0       9       0     0     0  2.5000E-01  7.5000E-01  5.1514E-14  2.3259E+00
      1      4    4    0    0      13       0     0     0  2.5000E-01  1.0000E+00  2.8341E-14  3.0363E+00

 Job ends with exit number :    3004
            total wall time:         23.51
            total cpu  time:          0.95
