style=1
information summary of job:  grid_21_0_32_32_1_4_45_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 11:50:04 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    6    0    0       6       0     0     0  2.0000E-01  2.0000E-01  8.5901E-17  4.2434E+00
      1      2    3    0    0       9       0     0     0  2.0000E-01  4.0000E-01  2.7035E-12  5.1966E+00
      1      3    8    1    0      17       1     0     0  2.0000E-01  6.0000E-01  4.5152E-18  8.7781E+00
      1      4    3    0    0      20       1     0     0  2.0000E-01  8.0000E-01  2.9444E-15  1.0718E+01
      1      5    3    0    0      23       1     0     0  2.0000E-01  1.0000E+00  1.5256E-14  1.2750E+01

 Job ends with exit number :    3004
            total wall time:         20.55
            total cpu  time:          1.34
