style=1
information summary of job:  grid_3_c3210005344b09bff15fbd8b44dd2c16_job_1
version:  Marc 2019
date:     Fri Jun 19 16:11:37 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    6    0    0       6       0     0     0  2.5000E-01  2.5000E-01  3.7617E-13  2.9033E+00
                 12    0    1      18       0     1     0  1.2500E-01  3.7500E-01  8.0097E-13  4.3590E+00
      1      2    5    0    0      23       0     1     0  1.2500E-01  5.0000E-01  4.2602E-14  6.0674E+00
                  4    0    1      27       0     2     0  1.2500E-01  6.2500E-01  2.8327E-12  7.4707E+00
      1      3   10    0    0      37       0     2     0  1.2500E-01  7.5000E-01  1.1183E-12  8.8634E+00
                  4    0    1      41       0     3     0  1.2500E-01  8.7500E-01  4.3791E-12  1.0202E+01
      1      4    2    0    0      43       0     3     0  1.2500E-01  1.0000E+00  2.0358E-12  1.1498E+01

 Job ends with exit number :    3004
            total wall time:         20.68
            total cpu  time:          1.20
