style=1
information summary of job:  grid_3_c3210005344b09bff15fbd8b44dd2c16_job_2
version:  Marc 2019
date:     Fri Jun 19 16:12:15 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.5001E-02  2.8255E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.6665E-02  2.8536E-01
      1      3    2    0    0       6       0     0     0  2.5000E-01  7.5000E-01  1.6762E-02  2.9160E-01
      1      4    2    0    0       8       0     0     0  2.5000E-01  1.0000E+00  1.6436E-02  3.0273E-01

 Job ends with exit number :    3004
            total wall time:         30.10
            total cpu  time:          0.72
