style=1
information summary of job:  grid_344af7ba8af1fd165617da176c638f25_job
version:  Marc 2019
date:     Wed May 20 20:03:00 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  5.2166E-12  7.1440E-01
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  9.8490E-14  1.4131E+00
      1      3    2    0    0       5       0     0     0  2.5000E-01  7.5000E-01  3.3577E-12  2.0931E+00
      1      4    2    0    0       7       0     0     0  2.5000E-01  1.0000E+00  5.5197E-12  2.8027E+00

 Job ends with exit number :    3004
            total wall time:         38.03
            total cpu  time:          0.78
