style=1
information summary of job:  grid_6_d1d59f910eef91ddd6786f48994ef2ad_job
version:  Marc 2019
date:     Mon Jun 08 17:30:27 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  4.4696E-12  7.3566E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  3.2777E-12  1.4366E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  2.5566E-14  2.1475E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  1.5572E-13  2.8779E+00

 Job ends with exit number :    3004
            total wall time:         51.00
            total cpu  time:          0.89
