style=1
information summary of job:  grid_18_0_32_32_1_4_8_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 11:34:14 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.7807E-12  2.5798E+00
      1      2    4    0    0       6       0     0     0  2.0000E-01  4.0000E-01  1.2958E-15  5.0562E+00
      1      3    4    0    0      10       0     0     0  2.0000E-01  6.0000E-01  3.0569E-15  7.5019E+00
      1      4    3    0    0      13       0     0     0  2.0000E-01  8.0000E-01  6.1238E-15  9.9594E+00
                  7    0    1      20       0     1     0  1.0000E-01  9.0000E-01  1.1486E-13  1.1202E+01
      1      5    3    0    0      23       0     1     0  1.0000E-01  1.0000E+00  1.9755E-14  1.2467E+01

 Job ends with exit number :    3004
            total wall time:         25.51
            total cpu  time:          1.47
