style=1
information summary of job:  grid_3_2fbf21dc3f69772f647d137ccc443df4_job_1
version:  Marc 2019
date:     Tue Jun 23 17:30:05 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  5.2018E-13  3.0304E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  2.3224E-13  5.5459E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  3.1123E-13  7.9218E+00
                 13    0    1      20       0     1     0  1.0000E-01  7.0000E-01  2.2347E-12  9.0922E+00
      1      4    3    0    0      23       0     1     0  1.0000E-01  8.0000E-01  2.0937E-13  1.0239E+01
                  3    0    1      26       0     2     0  1.0000E-01  9.0000E-01  5.1727E-12  1.1338E+01
      1      5    2    0    0      28       0     2     0  1.0000E-01  1.0000E+00  6.5638E-13  1.2414E+01

 Job ends with exit number :    3004
            total wall time:         27.14
            total cpu  time:          1.14
