style=1
information summary of job:  grid_18587d03d3f1f4fcf73ac7523d482c4e_job
version:  Marc 2019
date:     Tue May 19 17:22:28 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.9957E-12  8.7780E-01
      1      2    4    0    0       6       0     0     0  2.5000E-01  5.0000E-01  1.7376E-14  1.6192E+00
      1      3    3    0    0       9       0     0     0  2.5000E-01  7.5000E-01  1.2111E-13  2.3204E+00
                  9    0    1      18       0     1     0  1.2500E-01  8.7500E-01  5.3561E-13  2.6867E+00
      1      4    4    0    0      22       0     1     0  1.2500E-01  1.0000E+00  2.2985E-14  3.0492E+00

 Job ends with exit number :    3004
            total wall time:         24.26
            total cpu  time:          1.02
