style=1
information summary of job:  grid_7_['F', '++--[+fF]fF']_['f', '-f[+F][-fF]']_job_1
version:  Marc 2019
date:     Fri Jul 31 19:09:29 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  1.3103E-14  2.2024E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  2.5091E-12  4.4048E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  1.7072E-12  6.6065E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  1.1245E-12  8.8081E+00
      1      5    2    0    0       6       0     0     0  2.0000E-01  1.0000E+00  2.2275E-14  1.1007E+01

 Job ends with exit number :    3004
            total wall time:         21.79
            total cpu  time:          1.14
