style=1
information summary of job:  grid_15_e5912264098581705bb9b2c9649be3eb_job_3
version:  Marc 2019
date:     Fri Jun 19 12:23:07 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.5000E-01  2.5000E-01  6.4484E-15  2.7936E+00
      1      2    8    0    0      12       0     0     0  2.5000E-01  5.0000E-01  1.0637E-15  5.4257E+00
      1      3    5    0    0      17       0     0     0  2.5000E-01  7.5000E-01  1.2350E-15  8.2164E+00
                  8    0    2      25       0     2     0  6.2500E-02  8.1250E-01  2.0136E-14  8.5751E+00
                  3    0    0      28       0     2     0  1.2500E-01  9.3750E-01  1.6902E-14  1.0474E+01
      1      4    2    0    0      30       0     2     0  6.2500E-02  1.0000E+00  3.6239E-14  1.1168E+01

 Job ends with exit number :    3004
            total wall time:         23.27
            total cpu  time:          1.52
