style=1
information summary of job:  grid_15_e5912264098581705bb9b2c9649be3eb_job_2
version:  Marc 2019
date:     Fri Jun 19 12:22:38 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.8604E-02  1.8074E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  2.6644E-02  1.8425E+00
      1      3    4    0    0       9       0     0     0  2.5000E-01  7.5000E-01  2.5912E-02  2.2200E+00
                 20    0    1      29       0     1     0  1.2500E-01  8.7500E-01  3.6255E-02  2.5969E+00
      1      4    4    0    0      33       0     1     0  1.2500E-01  1.0000E+00  2.2412E-02  2.9287E+00

 Job ends with exit number :    3004
            total wall time:         22.43
            total cpu  time:          1.52
