style=1
information summary of job:  grid_063d147b69f38fb7c106a2a8b3257acb_job
version:  Marc 2019
date:     Tue May 19 17:21:03 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  3.9985E-12  6.9015E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  2.3709E-14  1.3728E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  5.7710E-16  2.0306E+00
                  7    0    1      15       0     1     0  1.2500E-01  8.7500E-01  5.2323E-16  2.4660E+00
      1      4    2    0    0      17       0     1     0  1.2500E-01  1.0000E+00  6.1414E-13  2.8572E+00

 Job ends with exit number :    3004
            total wall time:         25.21
            total cpu  time:          1.06
