style=1
information summary of job:  grid_f4b994dca1519f9a2e6169dc37ccf8b8_job
version:  Marc 2019
date:     Tue Apr 28 09:50:17 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  4.6928E-13  1.0200E+00
      1      2    5    0    0       7       0     0     0  2.5000E-01  5.0000E-01  7.1048E-24  2.6946E-16
      1      3    2    0    0       9       0     0     0  2.5000E-01  7.5000E-01  4.7748E-13  1.0252E+00
      1      4    6    0    0      15       0     0     0  2.5000E-01  1.0000E+00  3.8006E-24  3.5108E-16

 Job ends with exit number :    3004
            total wall time:         24.74
            total cpu  time:          0.89
