style=1
information summary of job:  grid_41_['F', '+[-fF][-fF][-fF]']_['f', '[F]Ff[+fF][+F]']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:31:34 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.2688E-12  2.3278E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  4.0446E-15  4.6497E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  1.8928E-12  6.9422E+00
      1      4    3    0    0       7       0     0     0  2.0000E-01  8.0000E-01  6.3738E-13  8.8903E+00
      1      5    1    0    0       8       0     0     0  2.0000E-01  1.0000E+00  7.1239E-15  1.1094E+01

 Job ends with exit number :    3004
            total wall time:         30.89
            total cpu  time:          1.05
