style=1
information summary of job:  grid_15_1_27_1_5_12_29_job_2
version:  Marc 2019
date:     Mon Sep 28 09:53:51 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.1824E-03  3.3142E-01
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  1.5991E-03  6.2671E-01
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  9.8765E-04  9.5017E-01
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  1.7816E-03  1.2590E+00
      1      5    3    0    0      11       0     0     0  2.0000E-01  1.0000E+00  6.3781E-03  1.5554E+00

 Job ends with exit number :    3004
            total wall time:          1.60
            total cpu  time:          1.05
