style=1
information summary of job:  grid_39_['F', 'f[-F]f[F]']_['f', 'f[-fF]F[+fF]']_job_1
version:  Marc 2019
date:     Thu Jul 30 16:49:39 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  4.5932E-14  2.6252E+00
      1      2    1    0    0       4       0     0     0  2.0000E-01  4.0000E-01  4.6690E-14  4.7911E+00
      1      3    4    0    0       8       0     0     0  2.0000E-01  6.0000E-01  1.0421E-16  7.1058E+00
      1      4    5    1    0      13       1     0     0  2.0000E-01  8.0000E-01  4.9749E-16  9.4581E+00
      1      5    2    0    0      15       1     0     0  2.0000E-01  1.0000E+00  3.3240E-12  1.1861E+01

 Job ends with exit number :    3004
            total wall time:         35.66
            total cpu  time:          1.09
