style=1
information summary of job:  grid_5_6faa4696818e2a435ed8d101f3b88c57_job_1
version:  Marc 2019
date:     Tue Jun 23 17:54:48 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  4.3425E-12  2.8844E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  6.2031E-12  5.3954E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  8.6965E-15  7.6109E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  9.3935E-14  9.8594E+00
                  4    0    1      14       0     1     0  1.0000E-01  9.0000E-01  1.7703E-12  1.1049E+01
      1      5    2    0    0      16       0     1     0  1.0000E-01  1.0000E+00  1.5593E-13  1.2229E+01

 Job ends with exit number :    3004
            total wall time:         21.49
            total cpu  time:          0.92
