style=1
information summary of job:  grid_25_0_10_20_1_7_0.5_job_2
version:  Marc 2019
date:     Thu Sep 03 02:16:14 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  5.0000E-02  5.0000E-02  1.4839E-01  4.7618E+00
      1      2    2    0    0       4       0     0     0  5.0000E-02  1.0000E-01  1.4511E-01  4.7892E+00
      1      3    7    0    0      11       0     0     0  5.0000E-02  1.5000E-01  1.4628E-01  4.8313E+00
                 36    0    3      47       0     3     0  6.2500E-03  1.5625E-01  1.4570E-01  4.8336E+00
                 42    0    3      89       0     6     0  1.5625E-03  1.5781E-01  1.4574E-01  4.8346E+00
                 32    0    2     121       0     8     0  4.3403E-04  1.5825E-01  1.4578E-01  4.8348E+00
      1      4   44    0    4     165       0    12     0  4.3403E-04  1.5825E-01  1.4578E-01  4.8348E+00

 Job ends with exit number :    3009
            total wall time:         32.97
            total cpu  time:          4.95
