style=1
information summary of job:  grid_35_['F', '-f[+F]-']_['f', '[+F]-Ff--']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:26:17 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.4240E-13  2.3199E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.0961E-14  4.6330E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  7.9913E-13  6.9152E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  1.6491E-12  9.1707E+00
      1      5    1    0    0       6       0     0     0  2.0000E-01  1.0000E+00  1.7559E-12  1.1407E+01

 Job ends with exit number :    3004
            total wall time:         20.77
            total cpu  time:          0.97
