style=1
information summary of job:  grid_5_19af68e34253ce1a11a0e3358de9dfc2_job_1
version:  Marc 2019
date:     Mon Jun 22 17:37:18 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  3.2761E-11  3.1762E+00
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  7.8457E-13  6.1571E+00
      1      3    2    0    0       5       0     0     0  2.5000E-01  7.5000E-01  1.2533E-11  8.7298E+00
      1      4    2    0    0       7       0     0     0  2.5000E-01  1.0000E+00  1.9794E-11  1.1153E+01

 Job ends with exit number :    3004
            total wall time:         25.32
            total cpu  time:          1.03
