style=1
information summary of job:  grid_24_['F', '[f]--[+fF]+']_['f', 'Ff+f[-fF]']_job_3
version:  Marc 2019
date:     Thu Jul 30 18:44:53 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.3740E-12  2.5129E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  6.0866E-13  4.9424E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  1.7430E-15  7.3961E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  3.0416E-14  9.8936E+00
      1      5    3    0    0      13       0     0     0  2.0000E-01  1.0000E+00  6.1828E-14  1.2376E+01

 Job ends with exit number :    3004
            total wall time:         21.81
            total cpu  time:          1.03
