style=1
information summary of job:  grid_9_8f5702c2157e4e575c73e20f0d5aae74_job_2
version:  Marc 2019
date:     Tue Sep 29 17:16:54 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  4.0284E-03  1.9885E-01
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  1.6680E-03  2.3750E-01
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  2.2007E-03  2.9646E-01
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  4.8375E-04  3.5908E-01
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  6.6090E-03  4.2535E-01

 Job ends with exit number :    3004
            total wall time:          2.17
            total cpu  time:          1.69
