style=1
information summary of job:  grid_15_d6b1d3445a5fb6d4e32247b90283c789_job_2
version:  Marc 2019
date:     Tue Sep 29 14:01:21 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.4799E-03  1.9168E-01
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  5.6407E-03  3.2030E-01
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  5.8347E-03  5.1094E-01
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  3.4219E-03  6.9548E-01
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  7.9874E-03  8.9646E-01

 Job ends with exit number :    3004
            total wall time:          1.67
            total cpu  time:          1.17
