style=1
information summary of job:  grid_6_['F', 'FfFfF[F]Ff']_['f', '---FfFf']_job_1
version:  Marc 2019
date:     Thu Jul 30 13:57:52 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  8.5197E-12  2.0703E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  7.4327E-12  4.1419E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  2.7513E-13  6.2513E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  1.8858E-14  8.3557E+00
      1      5    3    0    0      13       0     0     0  2.0000E-01  1.0000E+00  7.0791E-13  1.0573E+01

 Job ends with exit number :    3004
            total wall time:         47.01
            total cpu  time:          0.97
