style=1
information summary of job:  grid_32_['F', '--[+fF]+f']_['f', 'f----[F]']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:28:58 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.9536E-12  2.2435E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  6.6563E-15  4.4805E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.3970E-12  6.6974E+00
      1      4    3    0    0       7       0     0     0  2.0000E-01  8.0000E-01  4.3293E-15  8.8420E+00
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  1.2357E-12  1.1040E+01

 Job ends with exit number :    3004
            total wall time:         20.29
            total cpu  time:          1.09
