
*** 14:27:01 *** 
Starting Nastran Exporter

*** 14:27:01 *** 
Writing file C:\Naudé\University\Masters Project\Models\01 - 10x10 Empty 
Square\NX 12\10x10_2d_solid_sim1-10x10_2d_solid_linear.dat
 
*** 14:27:01 *** 
Writing NX NASTRAN 12.0 compatible deck

*** 14:27:01 *** 
Writing Nastran System section

*** 14:27:01 *** 
Writing File Management section

*** 14:27:01 *** 
Writing Executive Control section

*** 14:27:01 *** 
Writing Case Control section

*** 14:27:01 *** 
Writing Bulk Data section

*** 14:27:01 *** 
Writing Nodes

*** 14:27:01 *** 
Writing Elements

*** 14:27:01 *** 
Writing Physical Properties

*** 14:27:01 *** 
Writing Materials

*** 14:27:01 *** 
Writing Degree-of-Freedom Sets

*** 14:27:01 *** 
Writing Loads and Constraints

*** 14:27:01 *** 
Writing Coordinate Systems

*** 14:27:01 *** 
Summary of Bulk Data cards written

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CQUAD4   | 9        |
| FORCE    | 12       |
| GRID     | 20       |
| LOAD     | 1        |
| MAT1     | 1        |
| MATT1    | 1        |
| PARAM    | 6        |
| PSHELL   | 1        |
| SPC      | 4        |
| SPCADD   | 1        |
| TABLEM1  | 3        |
+----------+----------+

*** 14:27:01 *** 
Nastran Deck Successfully Written

