style=1
information summary of job:  grid_40_['F', 'FFFf[f]']_['f', '++--F+']_job_2
version:  Marc 2019
date:     Fri Jul 31 19:23:13 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  7.9340E-03  1.0647E+00

 Job ends with exit number :    3002
            total wall time:         33.68
            total cpu  time:          3.98
