style=1
information summary of job:  grid_29_88cb5afac5398fc5e4c17c6fd05f1f7a_job_1
version:  Marc 2019
date:     Fri Jun 19 12:14:07 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  9.4033E-12  2.8099E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  4.9988E-12  5.5308E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  1.3981E-14  8.2623E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  1.3476E-13  1.1096E+01

 Job ends with exit number :    3004
            total wall time:         22.46
            total cpu  time:          1.12
