style=1
information summary of job:  grid_8b01be4e41d4369687040fc1a480e8dc_job
version:  Marc 2019
date:     Fri May 22 10:16:46 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  5.7959E-15  6.3754E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.8935E-13  1.2724E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  3.2866E-13  1.9034E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  6.3415E-13  2.5309E+00

 Job ends with exit number :    3004
            total wall time:         26.98
            total cpu  time:          0.75
