style=1
information summary of job:  grid_5_05ac375305cdf49d65335c72d52b5a3e_job_1
version:  Marc 2019
date:     Tue Jun 23 15:42:21 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  7.7483E-12  2.2328E+00
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  8.8786E-15  4.4812E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  1.0729E-13  6.8393E+00
                 13    0    1      21       0     1     0  1.0000E-01  7.0000E-01  4.8304E-12  8.0400E+00
      1      4    2    0    0      23       0     1     0  1.0000E-01  8.0000E-01  4.7503E-12  9.2206E+00
                  7    0    1      30       0     2     0  1.0000E-01  9.0000E-01  1.3861E-14  1.0307E+01
      1      5    3    0    0      33       0     2     0  1.0000E-01  1.0000E+00  5.4880E-13  1.1950E+01

 Job ends with exit number :    3004
            total wall time:         20.43
            total cpu  time:          1.08
