style=1
information summary of job:  grid_29_1_67_1_8_26_59_job_2
version:  Marc 2019
date:     Mon Sep 28 09:53:39 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                 26    0    2      26       0     2     0  5.0000E-02  5.0000E-02  8.5585E-04  1.5448E-01
                 30    0    2      56       0     4     0  2.5000E-02  7.5000E-02  3.0206E-03  2.2423E-01
                 44    0    3     100       0     7     0  3.9062E-03  7.8906E-02  1.0862E-03  2.3510E-01
                 10    0    0     110       0     7     0  3.5511E-03  8.2457E-02  2.2244E-03  2.4550E-01
      1      1   55    0    5     165       0    12     0  3.5511E-03  8.2457E-02  2.2244E-03  2.4550E-01

 Job ends with exit number :    3009
            total wall time:          9.29
            total cpu  time:          8.75
