style=1
information summary of job:  grid_5_eeafbcc7c8d064857dbb118d6db1ba62_job_2
version:  Marc 2019
date:     Tue Sep 29 18:37:28 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  3.5807E-04  8.7133E-02
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  2.6074E-03  1.0414E-01
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  4.3586E-03  1.3357E-01
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  4.5186E-03  1.6519E-01
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  2.8633E-03  1.9858E-01

 Job ends with exit number :    3004
            total wall time:          2.29
            total cpu  time:          1.73
