style=1
information summary of job:  grid_29_['F', '--[+F]++Ff']_['f', '[+F][f][+F][f]']_job_2
version:  Marc 2019
date:     Thu Jul 30 18:34:13 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.5126E-02  4.6987E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  7.8874E-02  4.7165E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  9.3195E-02  4.7693E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  6.8533E-02  4.8656E+00
      1      5    3    0    0      13       0     0     0  2.0000E-01  1.0000E+00  2.6284E-02  4.9995E+00

 Job ends with exit number :    3004
            total wall time:         23.50
            total cpu  time:          1.09
