style=1
information summary of job:  grid_8_c13285cb4ea2186357c21a5619beb2f4_job_2
version:  Marc 2019
date:     Tue Jun 23 18:20:23 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  2.5056E-02  1.1780E+00
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  6.4744E-02  1.5728E+00
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  7.6581E-02  2.0198E+00
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  7.8746E-02  2.5561E+00
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  9.1820E-02  3.1766E+00

 Job ends with exit number :    3004
            total wall time:         20.45
            total cpu  time:          0.94
