style=1
information summary of job:  grid_d3a2cbbf9c4ef5768ec492819e3b4f88_job
version:  Marc 2019
date:     Mon May 04 12:31:48 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  3.7055E-04  2.7159E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  4.6689E-04  5.3874E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  9.0137E-03  7.9962E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  5.2375E-03  1.0621E+00

 Job ends with exit number :    3004
            total wall time:         20.64
            total cpu  time:          0.73
