style=1
information summary of job:  grid_18_['F', '++-f[+F]']_['f', '[-fF][+fF][f]f']_job_1
version:  Marc 2019
date:     Fri Jul 31 19:04:05 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.1585E-12  2.2070E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  3.1268E-12  4.4120E+00
      1      3    1    0    0       5       0     0     0  2.0000E-01  6.0000E-01  1.6295E-14  6.6160E+00
      1      4    1    0    0       6       0     0     0  2.0000E-01  8.0000E-01  2.3715E-12  8.8238E+00
      1      5    3    0    0       9       0     0     0  2.0000E-01  1.0000E+00  2.0224E-13  1.1030E+01

 Job ends with exit number :    3004
            total wall time:         20.53
            total cpu  time:          1.22
