style=1
information summary of job:  grid_9_cf816fba512fe3f85ca5785c03420bd2_job_1
version:  Marc 2019
date:     Tue Jun 23 18:02:25 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  2.3227E-13  2.3423E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  1.6100E-11  4.5355E+00
      1      3    2    0    0       4       0     0     0  2.0000E-01  6.0000E-01  8.5932E-12  6.6995E+00
      1      4    2    0    0       6       0     0     0  2.0000E-01  8.0000E-01  1.1772E-11  8.9201E+00
      1      5    2    0    0       8       0     0     0  2.0000E-01  1.0000E+00  1.8341E-11  1.1205E+01

 Job ends with exit number :    3004
            total wall time:         34.99
            total cpu  time:          0.73
