style=1
information summary of job:  grid_9_cf816fba512fe3f85ca5785c03420bd2_job_3
version:  Marc 2019
date:     Tue Jun 23 18:14:29 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.5982E-11  2.2911E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  2.4155E-13  4.5395E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  8.8965E-12  6.6991E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  1.1612E-11  8.9189E+00
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  1.8153E-11  1.1204E+01

 Job ends with exit number :    3004
            total wall time:         20.59
            total cpu  time:          0.78
