style=1
information summary of job:  grid_9_cf816fba512fe3f85ca5785c03420bd2_job_2
version:  Marc 2019
date:     Tue Jun 23 18:14:02 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  7.7337E-03  9.3567E-01
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  2.7102E-02  1.6616E+00
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  1.9702E-02  2.4069E+00
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  4.4536E-02  3.2601E+00
      1      5    3    0    0      11       0     0     0  2.0000E-01  1.0000E+00  5.3522E-02  4.2117E+00

 Job ends with exit number :    3004
            total wall time:         25.51
            total cpu  time:          0.88
