style=1
information summary of job:  grid_32_['F', '[-F]Ff-[f]']_['f', '[f]F-+']_job_1
version:  Marc 2019
date:     Thu Jul 30 16:48:57 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.9432E-12  2.4263E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  7.3235E-14  4.8200E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  9.3764E-13  7.1471E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  1.4141E-12  9.5189E+00
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  2.3832E-12  1.1939E+01

 Job ends with exit number :    3004
            total wall time:         18.74
            total cpu  time:          1.06
