style=1
information summary of job:  grid_b504272c1ab7ce66918f0f3ed6b0e190_job
version:  Marc 2019
date:     Wed May 20 14:07:38 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.1227E-12  7.7136E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  3.1931E-13  1.4905E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  1.0764E-13  2.2114E+00
      1      4    6    0    0      13       0     0     0  2.5000E-01  1.0000E+00  3.1761E-15  2.9168E+00

 Job ends with exit number :    3004
            total wall time:         25.47
            total cpu  time:          1.06
