style=1
information summary of job:  grid_5_5afca0a211d43e912e33af9407dadf7e_job_1
version:  Marc 2019
date:     Sun Jun 14 13:54:17 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  6.6343E-12  3.2159E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  2.3552E-14  6.1487E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  2.4096E-14  9.0373E+00
                  5    0    1      13       0     1     0  1.2500E-01  8.7500E-01  1.9436E-12  1.0382E+01
      1      4    2    0    0      15       0     1     0  1.2500E-01  1.0000E+00  4.7468E-13  1.1936E+01

 Job ends with exit number :    3004
            total wall time:         20.45
            total cpu  time:          0.88
