style=1
information summary of job:  grid_22_['F', '[F]++[+fF]-']_['f', '[F]f[F][+F]']_job_2
version:  Marc 2019
date:     Fri Jul 31 19:54:14 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.4021E-01  4.6349E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  1.5632E-01  4.6958E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  1.6357E-01  4.8091E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  1.6214E-01  4.9192E+00
      1      5    2    0    0      12       0     0     0  2.0000E-01  1.0000E+00  1.7149E-01  4.9967E+00

 Job ends with exit number :    3004
            total wall time:         30.61
            total cpu  time:          1.19
