style=1
information summary of job:  grid_22_['F', '[F]++[+fF]-']_['f', '[F]f[F][+F]']_job_1
version:  Marc 2019
date:     Fri Jul 31 18:52:10 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.8987E-12  2.2097E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  2.1679E-15  4.4189E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.7305E-12  6.6267E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  2.6516E-12  8.8353E+00
      1      5    3    0    0       8       0     0     0  2.0000E-01  1.0000E+00  5.9582E-15  1.1036E+01

 Job ends with exit number :    3004
            total wall time:         36.35
            total cpu  time:          1.17
