style=1
information summary of job:  grid_28_['F', '++FFffF-']_['f', '+F++-Ff']_job_1
version:  Marc 2019
date:     Thu Jul 30 14:51:30 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  4.1511E-12  2.5279E+00
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  1.3681E-14  4.9892E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  5.3132E-15  7.4621E+00
      1      4    3    0    0      11       0     0     0  2.0000E-01  8.0000E-01  2.2624E-15  1.0004E+01
      1      5    4    0    0      15       0     0     0  2.0000E-01  1.0000E+00  5.2868E-14  1.2548E+01

 Job ends with exit number :    3004
            total wall time:         35.50
            total cpu  time:          1.30
