style=1
information summary of job:  grid_6_16d95fd6996e68ede78c91f831e092c8_job_1
version:  Marc 2019
date:     Mon Jun 22 17:24:31 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.3812E-11  2.8332E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.4338E-11  5.5565E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  4.4252E-14  8.3669E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  1.1128E-12  1.1310E+01

 Job ends with exit number :    3004
            total wall time:         29.68
            total cpu  time:          1.06
