style=1
information summary of job:  grid_b705f56fe8b5dc6201cea2d4747cdbef_job
version:  Marc 2019
date:     Wed May 06 18:09:28 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  9.6406E-04  2.7895E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.7800E-03  5.5359E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.3061E-03  8.1968E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  6.4437E-03  1.0820E+00

 Job ends with exit number :    3004
            total wall time:         24.28
            total cpu  time:          0.69
