style=1
information summary of job:  grid_21_1_3_1_10_5_42_job_2
version:  Marc 2019
date:     Tue Sep 29 16:52:17 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  4.2841E-03  4.9751E-01
      1      2    4    0    0       7       0     0     0  2.0000E-01  4.0000E-01  1.3016E-02  8.5608E-01
      1      3    4    0    0      11       0     0     0  2.0000E-01  6.0000E-01  2.3432E-02  1.2899E+00
      1      4    4    0    0      15       0     0     0  2.0000E-01  8.0000E-01  1.2572E-02  1.7474E+00
      1      5    4    0    0      19       0     0     0  2.0000E-01  1.0000E+00  3.0184E-02  2.2327E+00

 Job ends with exit number :    3004
            total wall time:          2.45
            total cpu  time:          1.80
