style=1
information summary of job:  grid_8_510f17f873b7aebb3c313e7d9ad0a933_job
version:  Marc 2019
date:     Fri May 22 12:37:02 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  7.6183E-15  6.3452E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.6514E-12  1.2747E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  3.4734E-12  1.9184E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  2.1819E-12  2.5599E+00

 Job ends with exit number :    3004
            total wall time:         24.31
            total cpu  time:          0.73
