style=1
information summary of job:  grid_27_['F', 'f-fF+']_['f', 'fFfF--[+fF]']_job_1
version:  Marc 2019
date:     Fri Jul 31 16:28:32 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  3.5007E-15  2.2075E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  2.2458E-12  4.4132E+00
      1      3    2    0    0       4       0     0     0  2.0000E-01  6.0000E-01  1.6831E-12  6.6143E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  7.8875E-14  8.8133E+00
      1      5    1    0    0       6       0     0     0  2.0000E-01  1.0000E+00  1.3228E-12  1.1014E+01

 Job ends with exit number :    3004
            total wall time:         22.73
            total cpu  time:          1.06
