style=1
information summary of job:  grid_20_0_32_32_1_4_48_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 11:51:37 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  5.3651E-12  2.5639E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  1.9446E-12  4.9959E+00
      1      3    4    0    0       8       0     0     0  2.0000E-01  6.0000E-01  2.8609E-15  7.4023E+00
      1      4    3    0    0      11       0     0     0  2.0000E-01  8.0000E-01  3.4242E-14  9.8094E+00
      1      5    3    0    0      14       0     0     0  2.0000E-01  1.0000E+00  5.2449E-14  1.2318E+01

 Job ends with exit number :    3004
            total wall time:         32.79
            total cpu  time:          1.20
