style=1
information summary of job:  grid_4_01fa55cb25fa1c67eddc27cac2d921b0_job_1
version:  Marc 2019
date:     Sun Jun 14 12:29:01 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  8.4788E-14  3.5260E+00
      1      2    4    0    0       7       0     0     0  2.5000E-01  5.0000E-01  5.3574E-13  6.7904E+00
                  7    0    1      14       0     1     0  1.2500E-01  6.2500E-01  6.4194E-12  8.4333E+00
      1      3    2    0    0      16       0     1     0  1.2500E-01  7.5000E-01  4.7650E-12  1.0112E+01
      1      4    5    0    0      21       0     1     0  2.5000E-01  1.0000E+00  1.0923E-13  1.3463E+01

 Job ends with exit number :    3004
            total wall time:         21.85
            total cpu  time:          0.89
