style=1
information summary of job:  grid_23_0_32_32_1_4_102_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:23:37 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  3.6801E-15  2.2288E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  7.9799E-13  4.4482E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  8.9810E-13  6.6611E+00
      1      4    2    0    0       5       0     0     0  2.0000E-01  8.0000E-01  5.0752E-13  8.8685E+00
      1      5    1    0    0       6       0     0     0  2.0000E-01  1.0000E+00  7.3871E-15  1.1082E+01

 Job ends with exit number :    3004
            total wall time:         20.68
            total cpu  time:          1.02
