style=1
information summary of job:  grid_18_0_32_32_1_4_129_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:23:22 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.7772E-12  2.5334E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  1.1634E-12  4.9638E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  8.9879E-15  7.3921E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  4.4903E-15  9.8912E+00
      1      5    3    0    0      13       0     0     0  2.0000E-01  1.0000E+00  3.4237E-14  1.2561E+01

 Job ends with exit number :    3004
            total wall time:         20.74
            total cpu  time:          1.12
