style=1
information summary of job:  grid_28_0_32_32_1_4_97_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:21:23 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.1814E-12  2.2271E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  5.3704E-16  4.4514E+00
      1      3    6    1    0       9       1     0     0  2.0000E-01  6.0000E-01  1.8957E-17  7.2073E+00
      1      4    4    1    0      13       2     0     0  2.0000E-01  8.0000E-01  7.7183E-17  8.8844E+00
      1      5    1    0    0      14       2     0     0  2.0000E-01  1.0000E+00  8.3185E-15  1.1101E+01

 Job ends with exit number :    3004
            total wall time:         20.55
            total cpu  time:          1.20
