style=1
information summary of job:  grid_39_0_32_32_1_4_7_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:50:16 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.3332E-14  2.2425E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.1466E-14  4.4799E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  5.4013E-13  6.6960E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  1.4534E-12  8.8939E+00
      1      5    1    0    0       6       0     0     0  2.0000E-01  1.0000E+00  1.6663E-12  1.1089E+01

 Job ends with exit number :    3004
            total wall time:         27.11
            total cpu  time:          1.06
