style=1
information summary of job:  grid_2_e105d1f07d37fd92fe80d0c0e72970f8_job
version:  Marc 2019
date:     Fri May 22 11:47:43 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  5.3314E-16  6.2574E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.1249E-13  1.2510E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  3.9451E-13  1.8768E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  4.1201E-13  2.5028E+00

 Job ends with exit number :    3004
            total wall time:         25.46
            total cpu  time:          0.78
