style=1
information summary of job:  grid_a89de87b8725f108287a0965d0e69069_job
version:  Marc 2019
date:     Wed May 20 17:30:37 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.0878E-12  7.6119E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  2.0768E-12  1.4812E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  3.8731E-14  2.2093E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  7.0720E-14  2.9359E+00

 Job ends with exit number :    3004
            total wall time:         23.90
            total cpu  time:          0.91
