style=1
information summary of job:  grid_5_e0a078b4421a39fc360dbf002c154a3b_job_1
version:  Marc 2019
date:     Tue Jun 23 18:09:10 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  2.2701E-13  2.1307E+00
      1      2    5    0    0       8       0     0     0  2.0000E-01  4.0000E-01  5.6157E-14  4.1967E+00
      1      3    3    0    0      11       0     0     0  2.0000E-01  6.0000E-01  4.4803E-13  6.4833E+00
                  6    0    1      17       0     1     0  1.0000E-01  7.0000E-01  3.1123E-14  7.8355E+00
      1      4    3    0    0      20       0     1     0  1.0000E-01  8.0000E-01  7.9543E-14  9.1726E+00
      1      5    5    0    0      25       0     1     0  2.0000E-01  1.0000E+00  1.8709E-13  1.1434E+01

 Job ends with exit number :    3004
            total wall time:         20.50
            total cpu  time:          1.05
