style=1
information summary of job:  grid_28_['F', 'f[f]-[+F]']_['f', '[+F][F]f[f]']_job_2
version:  Marc 2019
date:     Fri Jul 31 20:14:05 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.5908E-01  2.7035E+00
      1      2    2    0    0       5       0     0     0  2.0000E-01  4.0000E-01  1.5752E-01  2.7662E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  1.1669E-01  2.8078E+00
      1      4    3    0    0      11       0     0     0  2.0000E-01  8.0000E-01  8.1340E-02  2.8831E+00
      1      5    3    0    0      14       0     0     0  2.0000E-01  1.0000E+00  9.5048E-02  2.9802E+00

 Job ends with exit number :    3004
            total wall time:         17.58
            total cpu  time:          1.17
