style=1
information summary of job:  grid_28_['F', 'f[f]-[+F]']_['f', '[+F][F]f[f]']_job_1
version:  Marc 2019
date:     Fri Jul 31 17:01:12 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  5.4440E-13  2.2146E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  4.5045E-13  4.4270E+00
      1      3    1    0    0       5       0     0     0  2.0000E-01  6.0000E-01  1.0694E-14  6.6373E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  7.9745E-13  8.8373E+00
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  4.2012E-13  1.1036E+01

 Job ends with exit number :    3004
            total wall time:         20.66
            total cpu  time:          1.11
