style=1
information summary of job:  grid_45_ff94a40829edf3a213e599c15fd1cd67_job_2
version:  Marc 2019
date:     Tue Sep 29 17:39:21 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.0000E-01  2.0000E-01  5.6507E-02  5.0052E+00
      1      2    3    0    0       7       0     0     0  2.0000E-01  4.0000E-01  2.0678E-01  5.1011E+00
      1      3    3    0    0      10       0     0     0  2.0000E-01  6.0000E-01  3.5915E-01  5.3783E+00
      1      4    3    0    0      13       0     0     0  2.0000E-01  8.0000E-01  1.6654E-01  6.4715E+00
      1      5    3    0    0      16       0     0     0  2.0000E-01  1.0000E+00  1.7943E-02  7.7690E+00

 Job ends with exit number :    3004
            total wall time:          1.86
            total cpu  time:          1.36
