style=1
information summary of job:  grid_4_68d2c7187f6a3771235e5a32fbe0080d_job
version:  Marc 2019
date:     Fri May 22 12:34:33 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.0236E-14  6.2847E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.3285E-13  1.2556E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  2.9625E-13  1.8820E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  2.5338E-13  2.5075E+00

 Job ends with exit number :    3004
            total wall time:         21.58
            total cpu  time:          1.05
