style=1
information summary of job:  grid_7_7652c6c027da27e49fe26a8a7c9e66f8_job
version:  Marc 2019
date:     Fri May 22 13:26:56 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  3.2898E-15  6.3307E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.7374E-12  1.2741E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.2153E-12  1.9225E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.5185E-13  2.5664E+00

 Job ends with exit number :    3004
            total wall time:         22.58
            total cpu  time:          0.86
