style=1
information summary of job:  grid_6_27d7138d3e37d69387acb961b9a441de_job
version:  Marc 2019
date:     Fri May 22 18:42:50 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.5236E-12  7.3361E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  2.0537E-12  1.4386E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  3.2870E-14  2.1421E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  9.8805E-14  2.8525E+00

 Job ends with exit number :    3004
            total wall time:         23.66
            total cpu  time:          0.75
