style=1
information summary of job:  grid_4_16c6f3e442cb0ab84b851948f387242b_job_1
version:  Marc 2019
date:     Fri Jun 19 10:03:09 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  4.6290E-12  3.0628E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  1.0638E-14  5.9429E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  8.2348E-14  8.8486E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  5.7149E-13  1.1670E+01

 Job ends with exit number :    3004
            total wall time:         21.52
            total cpu  time:          0.89
