style=1
information summary of job:  grid_9dc25fc26e45c89858bd04abd7ef0760_job
version:  Marc 2019
date:     Mon May 11 09:49:46 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.5062E-12  7.3273E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  2.1212E-12  1.4365E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  3.3137E-14  2.1381E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  1.0731E-13  2.8488E+00

 Job ends with exit number :    3004
            total wall time:         19.49
            total cpu  time:          1.02
