style=1
information summary of job:  grid_5_9bb306aa09860fa59176bf9a6f6965f7_job
version:  Marc 2019
date:     Thu Jun 04 12:26:47 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  9.7000E-12  6.6866E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  7.9703E-12  1.3307E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  1.7076E-13  2.0156E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  6.6317E-14  2.7346E+00

 Job ends with exit number :    3004
            total wall time:         29.09
            total cpu  time:          0.73
