style=1
information summary of job:  grid_5_a18d78bd4b8b92b2db3f779136c8c22e_job
version:  Marc 2019
date:     Fri May 22 11:32:57 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  3.4215E-15  6.3431E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  8.3135E-14  1.2681E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  2.3504E-13  1.9022E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  2.5787E-13  2.5344E+00

 Job ends with exit number :    3004
            total wall time:         24.73
            total cpu  time:          0.75
