style=1
information summary of job:  grid_5_c6ce8241334d3bbf828ae763929b7f54_job_1
version:  Marc 2019
date:     Sun Jun 14 12:11:34 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  5.3837E-12  3.0173E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  1.7993E-14  5.8759E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  1.3603E-13  8.7478E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  9.4015E-13  1.1553E+01

 Job ends with exit number :    3004
            total wall time:         35.53
            total cpu  time:          0.77
