style=1
information summary of job:  grid_2315205d6d77cb7257e7d7781bccf0f4_job
version:  Marc 2019
date:     Fri May 08 16:38:00 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  6.7676E-13  8.1521E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.3700E-13  1.5598E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  4.8096E-14  2.3018E+00
                  4    0    1      11       0     1     0  1.2500E-01  8.7500E-01  5.6978E-13  2.6502E+00
      1      4    2    0    0      13       0     1     0  1.2500E-01  1.0000E+00  6.6840E-13  2.9905E+00

 Job ends with exit number :    3004
            total wall time:         23.79
            total cpu  time:          0.86
