style=1
information summary of job:  grid_3_1_50_1_2_25_5_job_2
version:  Marc 2019
date:     Mon Sep 28 09:57:40 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  3.1665E-04  2.9018E-02
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  4.1188E-04  5.1383E-02
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  1.1143E-03  7.8674E-02
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  6.5778E-04  1.0719E-01
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  2.1370E-03  1.3341E-01

 Job ends with exit number :    3004
            total wall time:          1.62
            total cpu  time:          1.03
