style=1
information summary of job:  grid_27_f0c79183c5f8a943017733ac2a80bbab_job_2
version:  Marc 2019
date:     Tue Sep 29 18:29:46 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.0000E-01  2.0000E-01  4.6586E-02  5.6324E+00
      1      2    4    0    0       8       0     0     0  2.0000E-01  4.0000E-01  3.7200E-02  5.6810E+00
      1      3    4    0    0      12       0     0     0  2.0000E-01  6.0000E-01  1.1004E-01  5.7341E+00
      1      4    4    0    0      16       0     0     0  2.0000E-01  8.0000E-01  3.8834E-02  5.7928E+00
      1      5    4    0    0      20       0     0     0  2.0000E-01  1.0000E+00  4.6333E-02  5.8583E+00

 Job ends with exit number :    3004
            total wall time:          2.41
            total cpu  time:          1.86
