style=1
information summary of job:  grid_34_0eeac0e29c2647a161a4307bc69437a6_job_2
version:  Marc 2019
date:     Tue Sep 29 17:51:28 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                 15    0    1      15       0     1     0  1.0000E-01  1.0000E-01  9.1730E-02  4.2722E+00
                 14    0    1      29       0     2     0  5.0000E-02  1.5000E-01  1.3225E-02  4.2957E+00
                 14    0    1      43       0     3     0  2.5000E-02  1.7500E-01  4.0600E-02  4.3070E+00
                 14    0    1      57       0     4     0  1.2500E-02  1.8750E-01  6.2189E-02  4.3132E+00
                 14    0    1      71       0     5     0  6.2500E-03  1.9375E-01  7.3201E-02  4.3158E+00
      1      1   66    0    6     137       0    11     0  6.2500E-03  1.9375E-01  7.3201E-02  4.3158E+00

 Job ends with exit number :    3009
            total wall time:          8.52
            total cpu  time:          7.98
