style=1
information summary of job:  grid_5_3d7e61ca5803fa8ece519ce390ba1964_job_1
version:  Marc 2019
date:     Tue Jun 23 17:56:23 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.0545E-11  2.3368E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  2.5017E-13  4.5850E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  7.5864E-12  6.7068E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  1.4827E-13  8.9727E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  9.7810E-12  1.1377E+01

 Job ends with exit number :    3004
            total wall time:         24.82
            total cpu  time:          0.88
