style=1
information summary of job:  grid_36_0_32_32_1_4_86_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:06:18 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.5368E-12  2.8211E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  9.3326E-14  5.5899E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  1.7239E-12  8.0900E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  4.0510E-14  1.0463E+01
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  3.6059E-12  1.2663E+01

 Job ends with exit number :    3004
            total wall time:         24.60
            total cpu  time:          1.06
