style=1
information summary of job:  grid_4_837418a43a83d96ea6d98177d5fb65bd_job_3
version:  Marc 2019
date:     Fri Jun 19 10:22:45 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  8.2364E-11  3.1369E+01
      1      2    4    0    0       6       0     0     0  2.5000E-01  5.0000E-01  1.4063E-13  6.0472E+01
      1      3    3    0    0       9       0     0     0  2.5000E-01  7.5000E-01  6.5522E-13  8.8942E+01
                  6    0    1      15       0     1     0  1.2500E-01  8.7500E-01  2.3121E-11  1.0439E+02
      1      4    3    0    0      18       0     1     0  1.2500E-01  1.0000E+00  5.5213E-13  1.2029E+02

 Job ends with exit number :    3004
            total wall time:         24.97
            total cpu  time:          0.80
