style=1
information summary of job:  grid_4_837418a43a83d96ea6d98177d5fb65bd_job_1
version:  Marc 2019
date:     Fri Jun 19 10:13:30 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  8.2374E-11  3.1452E+01
      1      2    4    0    0       6       0     0     0  2.5000E-01  5.0000E-01  1.6762E-13  6.0468E+01
      1      3    3    0    0       9       0     0     0  2.5000E-01  7.5000E-01  9.5536E-13  8.8961E+01
                  6    0    1      15       0     1     0  1.2500E-01  8.7500E-01  2.1296E-11  1.0426E+02
      1      4    3    0    0      18       0     1     0  1.2500E-01  1.0000E+00  8.6760E-13  1.2032E+02

 Job ends with exit number :    3004
            total wall time:         37.20
            total cpu  time:          0.88
