style=1
information summary of job:  grid_9_cf816fba512fe3f85ca5785c03420bd2_job_2
version:  Marc 2019
date:     Mon Jun 15 09:43:39 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.5000E-01  2.5000E-01  3.6885E-19  5.0115E-01
      1      2    4    0    0       8       0     0     0  2.5000E-01  5.0000E-01  1.5616E-19  6.9108E-01
      1      3    4    0    0      12       0     0     0  2.5000E-01  7.5000E-01  2.0650E-19  9.0985E-01
      1      4    4    0    0      16       0     0     0  2.5000E-01  1.0000E+00  2.0916E-19  1.1444E+00

 Job ends with exit number :    3004
            total wall time:         24.94
            total cpu  time:          0.86
