style=1
information summary of job:  grid_3_18ced4ca61e19333c6966e80fe052654_job
version:  Marc 2019
date:     Mon Jun 08 17:42:43 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.5000E-01  2.5000E-01  1.0732E-14  9.0862E-01
      1      2    4    0    0       8       0     0     0  2.5000E-01  5.0000E-01  2.4285E-13  1.6969E+00
                  6    0    1      14       0     1     0  1.2500E-01  6.2500E-01  1.2674E-15  2.0671E+00
      1      3    3    0    0      17       0     1     0  1.2500E-01  7.5000E-01  1.2968E-13  2.4273E+00
                  4    0    1      21       0     2     0  1.2500E-01  8.7500E-01  8.7444E-14  2.7740E+00
                 11    0    1      32       0     3     0  6.2500E-02  9.3750E-01  6.0236E-15  2.9466E+00
      1      4    2    0    0      34       0     3     0  6.2500E-02  1.0000E+00  1.4525E-13  3.1206E+00

 Job ends with exit number :    3004
            total wall time:         21.29
            total cpu  time:          0.97
