style=1
information summary of job:  grid_5_8ccb45916b4afbb76c678936291bb5eb_job_1
version:  Marc 2019
date:     Fri Jun 19 10:16:53 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.1046E-10  3.0638E+01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  9.5329E-14  5.9097E+01
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  3.7694E-12  8.7688E+01
      1      4    4    0    0      12       0     0     0  2.5000E-01  1.0000E+00  3.4387E-13  1.1514E+02

 Job ends with exit number :    3004
            total wall time:         20.51
            total cpu  time:          0.92
