style=1
information summary of job:  grid_5_8ccb45916b4afbb76c678936291bb5eb_job_3
version:  Marc 2019
date:     Fri Jun 19 10:21:27 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.1045E-10  3.0563E+01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  4.1423E-14  5.9114E+01
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  3.5966E-12  8.7688E+01
      1      4    7    0    0      15       0     0     0  2.5000E-01  1.0000E+00  4.8669E-13  1.1763E+02

 Job ends with exit number :    3004
            total wall time:         21.66
            total cpu  time:          1.12
