style=1
information summary of job:  grid_35_06f4c35e9ecea65acb4fa01d71ac7825_job_2
version:  Marc 2019
date:     Tue Sep 29 17:34:50 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                 16    0    1      16       0     1     0  1.0000E-01  1.0000E-01  1.9176E-02  2.3228E+00
                 27    0    2      43       0     3     0  2.5000E-02  1.2500E-01  6.0892E-03  2.3485E+00
                 39    0    3      82       0     6     0  6.2500E-03  1.3125E-01  5.9891E-03  2.3561E+00
      1      1   66    0    6     148       0    12     0  6.2500E-03  1.3125E-01  5.9891E-03  2.3561E+00

 Job ends with exit number :    3009
            total wall time:          8.98
            total cpu  time:          8.47
