style=1
information summary of job:  grid_6_42d7dbffd4562caa4b106bf3647d15e4_job_1
version:  Marc 2019
date:     Tue Jun 23 18:07:45 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  5.6330E-12  2.3677E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.4961E-13  4.6790E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  1.5532E-12  6.8823E+00
      1      4    2    0    0       7       0     0     0  2.0000E-01  8.0000E-01  3.2412E-12  9.1446E+00
      1      5    2    0    0       9       0     0     0  2.0000E-01  1.0000E+00  8.7030E-12  1.1407E+01

 Job ends with exit number :    3004
            total wall time:         25.53
            total cpu  time:          0.95
