style=1
information summary of job:  grid_6_46c59e2ffce4ab8c117e21f0e0f0bbb2_job
version:  Marc 2019
date:     Fri May 22 18:20:13 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.1531E-12  7.5910E-01
      1      2    1    0    0       3       0     0     0  2.5000E-01  5.0000E-01  5.9583E-14  1.4890E+00
      1      3    3    0    0       6       0     0     0  2.5000E-01  7.5000E-01  1.8877E-13  2.1837E+00
      1      4    3    0    0       9       0     0     0  2.5000E-01  1.0000E+00  3.2373E-13  2.8894E+00

 Job ends with exit number :    3004
            total wall time:         33.29
            total cpu  time:          0.80
