style=1
information summary of job:  grid_0537fc001b51918c04d9880334004836_job
version:  Marc 2019
date:     Mon May 04 16:45:15 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.1124E-03  2.6415E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  3.3808E-03  5.2770E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.3854E-02  7.8849E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.0829E-02  1.0513E+00

 Job ends with exit number :    3004
            total wall time:         24.84
            total cpu  time:          0.64
