style=1
information summary of job:  grid_28_df4f03a22c891d1ccf4095a18b07d1bb_job_3
version:  Marc 2019
date:     Fri Jun 19 11:30:56 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  4.0252E-12  2.8501E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  1.3824E-14  5.5965E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  1.4988E-14  8.3674E+00
      1      4    6    0    0      14       0     0     0  2.5000E-01  1.0000E+00  2.2298E-16  1.1370E+01

 Job ends with exit number :    3004
            total wall time:         24.36
            total cpu  time:          1.03
