style=1
information summary of job:  grid_6_642fe7771d9fd15b473447cd498088a3_job_3
version:  Marc 2019
date:     Mon Jun 22 16:57:56 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  5.3837E-13  3.3594E+00
      1      2    2    0    0       3       0     0     0  2.5000E-01  5.0000E-01  2.1036E-11  5.8409E+00
      1      3    3    0    0       6       0     0     0  2.5000E-01  7.5000E-01  3.0633E-14  9.1486E+00
                 13    0    1      19       0     1     0  1.2500E-01  8.7500E-01  5.1654E-12  1.0500E+01
      1      4    2    0    0      21       0     1     0  1.2500E-01  1.0000E+00  3.2612E-12  1.1695E+01

 Job ends with exit number :    3004
            total wall time:         26.91
            total cpu  time:          1.83
