style=1
information summary of job:  grid_20_0_32_32_1_4_117_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:18:28 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  9.2574E-14  2.5459E+00
      1      2    5    0    0       8       0     0     0  2.0000E-01  4.0000E-01  2.5234E-14  5.0033E+00
      1      3    4    0    0      12       0     0     0  2.0000E-01  6.0000E-01  1.3831E-14  7.4483E+00
      1      4    4    0    0      16       0     0     0  2.0000E-01  8.0000E-01  8.0819E-15  9.8025E+00
                  7    0    1      23       0     1     0  1.0000E-01  9.0000E-01  3.4910E-16  1.1070E+01
      1      5    3    0    0      26       0     1     0  1.0000E-01  1.0000E+00  1.6956E-14  1.2401E+01

 Job ends with exit number :    3004
            total wall time:         25.03
            total cpu  time:          1.59
