style=1
information summary of job:  grid_19_1_72_1_9_27_38_job_2
version:  Marc 2019
date:     Mon Sep 28 09:48:03 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  9.3929E-03  4.2140E-01
                 13    0    1      15       0     1     0  1.0000E-01  3.0000E-01  8.4714E-03  6.9057E-01
                 32    0    2      47       0     3     0  2.5000E-02  3.2500E-01  3.7560E-03  7.4410E-01
                 22    0    1      69       0     4     0  1.2500E-02  3.3750E-01  9.7404E-04  7.7107E-01
                 11    0    0      80       0     4     0  1.1364E-02  3.4886E-01  6.6367E-03  7.9507E-01
                 13    0    1      93       0     5     0  5.1653E-03  3.5403E-01  7.9947E-03  8.0650E-01
      1      2   66    0    6     159       0    11     0  5.1653E-03  3.5403E-01  7.9947E-03  8.0650E-01

 Job ends with exit number :    3009
            total wall time:          9.59
            total cpu  time:          9.03
