style=1
information summary of job:  grid_16_0_32_32_1_4_33_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:59:36 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.8137E-12  2.2013E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  2.8685E-15  4.4026E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.7555E-12  6.6048E+00
      1      4    1    0    0       5       0     0     0  2.0000E-01  8.0000E-01  1.7171E-12  8.8072E+00
      1      5    1    0    0       6       0     0     0  2.0000E-01  1.0000E+00  9.5098E-13  1.1009E+01

 Job ends with exit number :    3004
            total wall time:         23.17
            total cpu  time:          0.98
