style=1
information summary of job:  grid_2fbf21dc3f69772f647d137ccc443df4_job
version:  Marc 2019
date:     Wed May 20 17:35:44 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  4.1411E-14  9.1545E-01
      1      2    4    0    0       7       0     0     0  2.5000E-01  5.0000E-01  4.0722E-14  1.6861E+00
                  6    0    1      13       0     1     0  1.2500E-01  6.2500E-01  4.9285E-13  2.0541E+00
                  5    0    1      18       0     2     0  6.2500E-02  6.8750E-01  1.2477E-13  2.2383E+00
      1      3    2    0    0      20       0     2     0  6.2500E-02  7.5000E-01  2.2325E-13  2.4174E+00
                  6    0    1      26       0     3     0  1.2500E-01  8.7500E-01  3.4369E-15  2.7659E+00
      1      4    4    0    0      30       0     3     0  1.2500E-01  1.0000E+00  1.0976E-14  3.1039E+00

 Job ends with exit number :    3004
            total wall time:         37.62
            total cpu  time:          1.16
