<?xml version="1.0"?>
<!DOCTYPE lsoptproject SYSTEM "http://www.lstc.com/dtd/lsopt/5_2_0">
<lsoptproject version="5.2.0">
  <head>
    <title>Find k and n</title>
    <meta name="author" content="Dave Grohl"/>
    <meta name="save_date" content="2017-06-02 12:58:51"/>
    <meta name="save_exe" content="lsoptui"/>
    <meta name="save_version" content="5.2.1 revision 107303"/>
    <meta name="save_os" content="win"/>
  </head>
  <filehistories>
    <filehistory name="x_Experiment">exp_force_disp.txt</filehistory>
  </filehistories>
  <variables>
    <variable name="x_k" value="900" min="400" max="1300"/>
    <variable name="x_n" value="0.1" min="0.01" max="0.3"></variable>
  </variables>
  <samplings>
    <sampling name="e_Sampling1">
      <design type="dopt" ppv="3"/>
      <metamodel type="polynomial"/>
      <histmetamodel type="linear"/>
      <myvars>
        <varref src="x_k"/>
        <varref src="x_n"/>
      </myvars>
      <stages>
        <stage name="s_Stage1" type="dyna960">
          <guidata>
            <position y="104" x="400"/>
          </guidata>
          <command>"C:\Program Files\LSTC\LS-DYNA\ls-dyna_smp_d_R910_winx64_ifort131.exe"</command>
          <inputfile>tensile_test.k</inputfile>
          <dynaoptions/>
          <scheduling>
            <resourceref resource="LSDYNA" units="1"/>
          </scheduling>
          <myvars>
            <varref src="x_k"/>
            <varref src="x_n"/>
          </myvars>
          <histories>
            <history name="x_Displacement">BinoutHistory -res_type nodout  -cmp x_deformation -frame global -id1 458 -id2 135</history>
            <history name="x_Force">BinoutHistory -res_type secforc -cmp x_force -id 1</history>
            <history name="x_Force_Displacement" type="expression">Crossplot("Displacement","Force")</history>
          </histories>
          <responses/>
        </stage>
      </stages>
    </sampling>
  </samplings>
  <composites>
    <cresponse type="meansqerr" name="x_CurveMatching1" computed="Force_Displacement" target="Experiment"/>
  </composites>
  <objectives>
    <objective src="x_CurveMatching1"/>
  </objectives>
  <constraints/>
  <resources>
    <resource name="LSDYNA" limit="4"/>
  </resources>
  <task method="metamodel_opt">
    <optopts strategy="domainreduction">
      <seqopts iterations="10"/>
    </optopts>
    <optalg>
      <gaopts/>
      <asaopts/>
      <psoopts/>
      <lfopopts/>
      <paretoopts/>
    </optalg>
    <mcopts/>
  </task>
</lsoptproject>
