style=1
information summary of job:  grid_cf816fba512fe3f85ca5785c03420bd2_job
version:  Marc 2019
date:     Mon May 11 10:12:15 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.5759E-14  6.2500E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.1991E-13  1.2500E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  8.9894E-15  1.8750E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  1.3747E-15  2.5000E+00

 Job ends with exit number :    3004
            total wall time:         19.66
            total cpu  time:          0.84
