style=1
information summary of job:  grid_9dbf4bec9e9e98572ffdfbbbae1338f2_job
version:  Marc 2019
date:     Wed May 20 17:41:23 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.8515E-12  7.6048E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  2.7858E-12  1.4807E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  2.0651E-14  2.2049E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  6.9720E-14  2.9315E+00

 Job ends with exit number :    3004
            total wall time:         25.22
            total cpu  time:          0.81
