style=1
information summary of job:  grid_25_['F', 'fF[-fF]--F']_['f', 'F++Ff[F]']_job_3
version:  Marc 2019
date:     Fri Jul 31 20:06:44 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  5.0975E-12  2.2066E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  6.4594E-15  4.4144E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  2.0894E-12  6.6245E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  3.6996E-12  8.8311E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  2.2955E-12  1.1037E+01

 Job ends with exit number :    3004
            total wall time:         28.29
            total cpu  time:          1.16
