style=1
information summary of job:  grid_25_['F', 'fF[-fF]--F']_['f', 'F++Ff[F]']_job_1
version:  Marc 2019
date:     Fri Jul 31 19:00:29 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  8.4920E-16  2.2015E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  8.5388E-12  4.4043E+00
                 16    1    1      18       1     1     0  1.0000E-01  5.0000E-01  3.7394E-16  5.5113E+00
      1      3    2    0    0      20       1     1     0  1.0000E-01  6.0000E-01  4.6306E-15  6.6130E+00
      1      4    2    0    0      22       1     1     0  2.0000E-01  8.0000E-01  2.9376E-12  8.8164E+00
      1      5    1    0    0      23       1     1     0  2.0000E-01  1.0000E+00  2.6663E-14  1.1019E+01

 Job ends with exit number :    3004
            total wall time:         18.23
            total cpu  time:          1.78
