style=1
information summary of job:  grid_6635e8e13b4d9dd3cf8d7310ea7539c5_job
version:  Marc 2019
date:     Fri May 08 17:10:36 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.3459E-12  7.5433E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  4.4983E-15  1.4690E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  3.4007E-14  2.1870E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  2.3504E-13  2.8884E+00

 Job ends with exit number :    3004
            total wall time:         25.13
            total cpu  time:          0.86
