$# LS-PrePost command file created by LS-PrePost(R) V4.6.4 - 20Mar2019 -64bit-Window
$# Created on Sep-11-2019 (09:02:42)
igesreadconfig MM 1 1 1 0 0.01 1 0 1 0.01 1 1 1 1 1 copyfilename 
open iges "C:\Naudé\University\Masters Project\Models\LS-PrePost_Tutorials\1_3_Geom_Trim_model\Head_ansys.IGS"
ac
genselect target occobject
occfilter clear
occfilter add Vertex Edge Face Wire Shell RefPoint RefAxis RefPlane
undogeom enter
occfilter clear
occfilter add Face
genselect occobject add occobject  1f
genselect occobject add occobject  1f
genselect occobject add occobject  5f
genselect occobject add occobject  2f
genselect occobject add occobject  4f
trim 1 facecutface 1f 5 2 4
trim 1 facecutface 1f 5 2 4
genselect occobject add occobject  7f
trim 1 facecutface 1f 5 2 4 7
undogeom leave
genselect target occobject
occfilter clear
occfilter add Face
undogeom enter
genselect occobject add occobject  1f
genselect occobject add occobject  5f
genselect occobject add occobject  2f
genselect occobject add occobject  4f
trim 1 facecutface 1f 5 2 4
genselect occobject add occobject  7f
trim 1 facecutface 1f 5 2 4 7
genselect occobject add occobject  1f
genselect occobject add occobject  16f
genselect occobject add occobject  12f
genselect occobject add occobject  2f
genselect occobject add occobject  1f
genselect occobject add occobject  14f
genselect occobject add occobject  10f
genselect occobject add occobject  18f
genselect occobject add occobject  19f
genselect occobject add occobject  6f
genselect occobject add occobject  9f
genselect occobject add occobject  20f
genselect occobject add occobject  21f
genselect occobject add occobject  8f
genselect occobject add occobject  17f
genselect occobject add occobject  3f
genselect occobject add occobject  7f
genselect occobject add occobject  15f
genselect occobject add occobject  13f
genselect occobject add occobject  11f
genselect occobject add occobject  4f
trim 1 facecutface 1f 5 2 4 7 16 12 14 10 18 19 6 9 20 21 8 17 3 15 13 11
undogeom leave
genselect target occobject
occfilter clear
occfilter add Vertex Edge Face Wire Shell Solid RefPoint RefAxis RefPlane RefTrihedron
undogeom enter
geomag allunblank
geomag allblank
geomag allunblank
geomag allunblank
geomag allblank
geomag allunblank
undogeom leave
saveproject "Tutorial_1-3" "C:\Naudé\University\Masters Project\Models\LS-PrePost_Tutorials\Tutorial_1-3.proj"
