style=1
information summary of job:  grid_4_2ae929d9bb384f35d3aff9b2dffe717b_job_1
version:  Marc 2019
date:     Sun Jun 14 13:33:20 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  8.3776E-12  3.1162E+00
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  3.2126E-12  5.9968E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  9.8830E-13  8.8856E+00
                  5    0    1      12       0     1     0  1.2500E-01  8.7500E-01  7.0816E-12  1.0304E+01
      1      4    2    0    0      14       0     1     0  1.2500E-01  1.0000E+00  9.1651E-12  1.1679E+01

 Job ends with exit number :    3004
            total wall time:         25.24
            total cpu  time:          0.80
