style=1
information summary of job:  grid_29_['F', 'FF+fF']_['f', '-[F+F']_job_1
version:  Marc 2019
date:     Thu Jul 16 14:49:26 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.5765E-14  2.2000E+00
      1      2    5    0    0       7       0     0     0  2.0000E-01  4.0000E-01  2.7118E-16  4.4000E+00
      1      3    4    0    0      11       0     0     0  2.0000E-01  6.0000E-01  1.1628E-17  6.6000E+00
      1      4    3    0    0      14       0     0     0  2.0000E-01  8.0000E-01  5.7976E-17  8.8000E+00
      1      5    3    0    0      17       0     0     0  2.0000E-01  1.0000E+00  6.0437E-16  1.1000E+01

 Job ends with exit number :    3004
            total wall time:         25.57
            total cpu  time:          1.25
