style=1
information summary of job:  grid_35fff3cde81614fa6d814cab4cdc4a8a_job
version:  Marc 2019
date:     Wed May 06 18:02:03 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  3.3734E-03  2.6297E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  3.7421E-03  5.2031E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.2464E-03  7.7666E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  8.0044E-03  1.0312E+00

 Job ends with exit number :    3004
            total wall time:         23.89
            total cpu  time:          0.64
