style=1
information summary of job:  grid_77f7e1eaf988b3e4e02daa561c39f5d1_job
version:  Marc 2019
date:     Wed May 20 17:50:44 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  2.3137E-14  7.1654E-01
      1      2    5    0    0       8       0     0     0  2.5000E-01  5.0000E-01  5.3952E-15  1.4431E+00
      1      3    4    0    0      12       0     0     0  2.5000E-01  7.5000E-01  6.7873E-14  2.1575E+00
      1      4    4    0    0      16       0     0     0  2.5000E-01  1.0000E+00  7.4669E-14  2.8563E+00

 Job ends with exit number :    3004
            total wall time:         35.93
            total cpu  time:          0.91
