style=1
information summary of job:  grid_4648f3ca2f5e4686b51f4812e794ecc8_job
version:  Marc 2019
date:     Fri May 08 17:09:00 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  9.7115E-13  7.6211E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  1.2174E-15  1.4797E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  2.5701E-14  2.2039E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  2.0022E-13  2.9136E+00

 Job ends with exit number :    3004
            total wall time:         23.88
            total cpu  time:          0.80
