style=1
information summary of job:  grid_3_f371ed0d1cc367adfa0b07eba79d5fd6_job
version:  Marc 2019
date:     Fri May 22 12:37:32 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  3.2808E-15  6.2768E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  1.4167E-12  1.2547E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.5815E-12  1.8807E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  1.3214E-12  2.5060E+00

 Job ends with exit number :    3004
            total wall time:         26.87
            total cpu  time:          0.86
