style=1
information summary of job:  grid_dcd71dd170a830e5f598364b0630e89a_job
version:  Marc 2019
date:     Fri May 08 17:50:18 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.3551E-12  8.1852E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  1.0323E-14  1.5784E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  1.6385E-13  2.3315E+00
                  4    0    1      12       0     1     0  1.2500E-01  8.7500E-01  3.9054E-13  2.6845E+00
      1      4    4    0    0      16       0     1     0  1.2500E-01  1.0000E+00  6.3544E-14  3.0332E+00

 Job ends with exit number :    3004
            total wall time:         24.01
            total cpu  time:          0.92
