style=1
information summary of job:  grid_32_['F', '-F-[f]']_['f', '-[+fF][-F]--']_job_3
version:  Marc 2019
date:     Thu Jul 30 17:36:55 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  7.3501E-14  2.4478E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  5.0162E-12  4.7958E+00
      1      3    2    0    0       4       0     0     0  2.0000E-01  6.0000E-01  1.3510E-12  7.1162E+00
      1      4   22    5    0      26       5     0     0  2.0000E-01  8.0000E-01  2.4506E-15  9.4803E+00
      1      5   15    4    0      41       9     0     0  2.0000E-01  1.0000E+00  2.9231E-15  1.1893E+01

 Job ends with exit number :    3004
            total wall time:         28.74
            total cpu  time:          1.80
