style=1
information summary of job:  grid_33_0_32_32_1_4_43_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 11:49:08 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.1262E-12  2.4677E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  3.2819E-12  4.8678E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  1.7542E-15  7.2582E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  3.5858E-14  9.7022E+00
      1      5    2    0    0      12       0     0     0  2.0000E-01  1.0000E+00  4.3010E-12  1.2232E+01

 Job ends with exit number :    3004
            total wall time:         22.26
            total cpu  time:          1.19
