style=1
information summary of job:  grid_42_1_91_1_6_12_34_job_1
version:  Marc 2019
date:     Thu Sep 17 13:51:23 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    6    1    0       6       1     0     0  2.0000E-01  2.0000E-01  7.6605E-18  3.6000E+00
      1      2    8    0    0      14       1     0     0  2.0000E-01  4.0000E-01  5.5201E-17  8.1231E+00
      1      3    6    0    0      20       1     0     0  2.0000E-01  6.0000E-01  6.1486E-16  1.2707E+01
      1      4    6    1    0      26       2     0     0  2.0000E-01  8.0000E-01  1.2139E-17  1.5703E+01
                 10    0    1      36       2     1     0  1.0000E-01  9.0000E-01  1.4003E-14  1.7214E+01
      1      5    5    0    0      41       2     1     0  1.0000E-01  1.0000E+00  3.3796E-14  1.8721E+01

 Job ends with exit number :    3004
            total wall time:         36.70
            total cpu  time:         12.05
