style=1
information summary of job:  grid_16_['F', '[-F]Ff[+F]F']_['f', '[-fF]fFfF--']_job_1
version:  Marc 2019
date:     Thu Jul 30 16:32:17 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.7136E-12  2.6740E+00
      1      2    5    0    0       7       0     0     0  2.0000E-01  4.0000E-01  5.4857E-16  5.2384E+00
      1      3    3    0    0      10       0     0     0  2.0000E-01  6.0000E-01  4.3422E-15  7.8470E+00
      1      4    4    0    0      14       0     0     0  2.0000E-01  8.0000E-01  1.1221E-14  1.0375E+01
      1      5    6    0    0      20       0     0     0  2.0000E-01  1.0000E+00  5.7448E-15  1.2813E+01

 Job ends with exit number :    3004
            total wall time:         27.07
            total cpu  time:          1.28
