style=1
information summary of job:  grid_3834c520817bfc455cebdd55ca0a3678_job
version:  Marc 2019
date:     Wed May 20 17:30:09 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.5000E-01  2.5000E-01  1.7701E-14  9.6590E-01
      1      2    5    0    0       9       0     0     0  2.5000E-01  5.0000E-01  2.7379E-15  1.7213E+00
      1      3    6    0    0      15       0     0     0  2.5000E-01  7.5000E-01  3.2343E-14  2.4438E+00
                 13    0    1      28       0     1     0  1.2500E-01  8.7500E-01  5.2074E-14  2.7856E+00
      1      4    2    0    0      30       0     1     0  1.2500E-01  1.0000E+00  1.4373E-12  3.1567E+00

 Job ends with exit number :    3004
            total wall time:         25.44
            total cpu  time:          1.08
