style=1
information summary of job:  grid_6_1b8cc21c4c6b620e35c2e03bcbe49a54_job
version:  Marc 2019
date:     Fri May 22 18:18:07 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  4.0079E-12  7.5881E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  1.8906E-12  1.4774E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  2.6979E-14  2.2159E+00
      1      4    3    0    0      10       0     0     0  2.5000E-01  1.0000E+00  1.4339E-13  2.9415E+00

 Job ends with exit number :    3004
            total wall time:         35.37
            total cpu  time:          0.70
