style=1
information summary of job:  grid_c35c704539bb75b821f43f22fc73d8c5_job
version:  Marc 2019
date:     Wed May 20 17:27:11 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  4.2967E-12  7.9043E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  4.8229E-15  1.5283E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  9.2230E-14  2.3012E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  5.4188E-14  3.1106E+00

 Job ends with exit number :    3004
            total wall time:         23.85
            total cpu  time:          0.94
