style=1
information summary of job:  grid_6_1c850e066a43a882eb958523c4913ee0_job
version:  Marc 2019
date:     Mon Jun 08 10:02:49 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  7.4574E-12  7.9202E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  1.0403E-14  1.5349E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  8.8727E-14  2.2829E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  9.5082E-14  3.0134E+00

 Job ends with exit number :    3004
            total wall time:         34.15
            total cpu  time:          0.86
