style=1
information summary of job:  grid_6_1c850e066a43a882eb958523c4913ee0_job_2
version:  Marc 2019
date:     Mon Jun 15 15:42:50 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.5000E-01  2.5000E-01  5.8246E-17  2.3657E-01
      1      2    5    0    0       9       0     0     0  2.5000E-01  5.0000E-01  1.0551E-17  5.2179E-01
      1      3    5    0    0      14       0     0     0  2.5000E-01  7.5000E-01  7.4474E-17  7.7799E-01
      1      4    5    0    0      19       0     0     0  2.5000E-01  1.0000E+00  2.6793E-16  1.0125E+00

 Job ends with exit number :    3004
            total wall time:         31.33
            total cpu  time:          0.98
