style=1
information summary of job:  grid_4_1728eef676a0a57c83e8931d059cece3_job_1
version:  Marc 2019
date:     Sun Jun 14 13:46:24 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  8.4012E-14  3.3688E+00
      1      2    4    0    0       7       0     0     0  2.5000E-01  5.0000E-01  9.0123E-15  6.4685E+00
      1      3    3    0    0      10       0     0     0  2.5000E-01  7.5000E-01  1.7833E-13  9.4254E+00
                  8    0    1      18       0     1     0  1.2500E-01  8.7500E-01  3.9031E-12  1.0864E+01
      1      4    3    0    0      21       0     1     0  1.2500E-01  1.0000E+00  1.5452E-14  1.2303E+01

 Job ends with exit number :    3004
            total wall time:         25.06
            total cpu  time:          0.91
