style=1
information summary of job:  grid_e105d1f07d37fd92fe80d0c0e72970f8_job
version:  Marc 2019
date:     Wed May 06 17:44:32 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  2.3997E-03  3.3635E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  4.0825E-03  6.5269E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.4518E-03  9.6390E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  5.1211E-03  1.2652E+00

 Job ends with exit number :    3004
            total wall time:         24.11
            total cpu  time:          0.81
