style=1
information summary of job:  grid_1_45c48cce2e2d7fbdea1afc51c7c6ad26_job_1
version:  Marc 2019
date:     Tue Jun 23 17:18:18 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                  6    0    1       6       0     1     0  1.0000E-01  1.0000E-01  1.2330E-13  1.8160E+00
      1      1   10    0    0      16       0     1     0  1.0000E-01  2.0000E-01  3.6167E-13  3.2902E+00
                 12    0    3      28       0     4     0  2.5000E-02  2.2500E-01  1.3483E-12  3.3585E+00
                  9    0    0      37       0     4     0  5.0000E-02  2.7500E-01  3.8241E-13  4.6578E+00
                  3    0    1      40       0     5     0  2.7778E-02  3.0278E-01  1.4086E-14  5.1459E+00
                  7    0    1      47       0     6     0  2.7778E-02  3.3056E-01  2.2616E-12  5.4340E+00
      1      2   30    0    8      77       0    14     0  2.7778E-02  3.3056E-01  2.2616E-12  5.4340E+00

 Job ends with exit number :    3009
            total wall time:         30.20
            total cpu  time:          1.70
