style=1
information summary of job:  grid_c7813b44e37bc5e8fea52ffee1ee1187_job
version:  Marc 2019
date:     Fri May 08 17:07:22 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  8.3379E-12  8.2826E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  2.6317E-12  1.5869E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  1.6893E-13  2.3882E+00
                  4    0    1      11       0     1     0  1.2500E-01  8.7500E-01  1.0619E-12  2.7996E+00
      1      4    2    0    0      13       0     1     0  1.2500E-01  1.0000E+00  8.3140E-13  3.2263E+00

 Job ends with exit number :    3004
            total wall time:         25.57
            total cpu  time:          0.88
