style=1
information summary of job:  grid_36_1b453d9e89347d58e3a39e8eb866cb68_job_2
version:  Marc 2019
date:     Fri Jun 19 11:53:27 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  7.8818E-02  2.0225E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  9.0267E-02  4.3397E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  2.4879E-01  7.3552E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  1.1602E-01  9.8185E+00

 Job ends with exit number :    3004
            total wall time:         25.88
            total cpu  time:          0.86
