style=1
information summary of job:  grid_510f17f873b7aebb3c313e7d9ad0a933_job
version:  Marc 2019
date:     Mon May 04 12:58:01 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  1.8843E-02  2.8738E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  5.8575E-03  5.6603E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.7023E-02  8.3494E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  3.4852E-02  1.0991E+00

 Job ends with exit number :    3004
            total wall time:         26.42
            total cpu  time:          0.77
