style=1
information summary of job:  grid_16_1_87_1_10_12_13_job_2
version:  Marc 2019
date:     Fri Sep 18 13:24:16 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.3589E-03  1.5314E-01
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  4.2070E-03  3.2053E-01
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  2.2595E-03  4.9031E-01
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  8.4822E-03  6.4101E-01
      1      5    3    0    0      11       0     0     0  2.0000E-01  1.0000E+00  1.4034E-02  8.1062E-01

 Job ends with exit number :    3004
            total wall time:         34.70
            total cpu  time:          5.28
