style=1
information summary of job:  grid_39_1_42_1_5_26_77_job_2
version:  Marc 2019
date:     Mon Sep 28 09:55:10 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                 14    0    1      14       0     1     0  1.0000E-01  1.0000E-01  9.4443E-03  7.7254E-01
                 37    0    3      51       0     4     0  1.2500E-02  1.1250E-01  6.6397E-03  8.5473E-01
                 32    0    2      83       0     6     0  6.2500E-03  1.1875E-01  6.7066E-03  9.0274E-01
      1      1   66    0    6     149       0    12     0  6.2500E-03  1.1875E-01  6.7066E-03  9.0274E-01

 Job ends with exit number :    3009
            total wall time:          7.53
            total cpu  time:          7.03
