style=1
information summary of job:  grid_14_1_12_1_9_23_27_job_2
version:  Marc 2019
date:     Mon Sep 28 10:00:16 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  5.3075E-03  2.3219E-01
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  4.7800E-03  5.0859E-01
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  5.0111E-03  7.6830E-01
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  1.0823E-02  1.0627E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  6.4432E-03  1.3252E+00

 Job ends with exit number :    3004
            total wall time:          1.56
            total cpu  time:          1.02
