style=1
information summary of job:  grid_30_['F', 'FfFFf--']_['f', '-[F]FfF--']_job_1
version:  Marc 2019
date:     Thu Jul 30 15:44:03 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.2731E-12  2.6582E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  4.7319E-13  5.1415E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  4.7702E-15  7.6076E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  1.2654E-14  1.0117E+01
      1      5    3    0    0      13       0     0     0  2.0000E-01  1.0000E+00  8.5236E-14  1.2587E+01

 Job ends with exit number :    3004
            total wall time:         20.70
            total cpu  time:          1.30
