style=1
information summary of job:  grid_30_['F', 'FfFFf--']_['f', '-[F]FfF--']_job_2
version:  Marc 2019
date:     Thu Jul 30 15:47:10 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  8.6634E-03  4.6690E-01
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  2.9958E-02  8.8669E-01
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  3.5338E-02  1.3266E+00

 Job ends with exit number :    3002
            total wall time:         28.47
            total cpu  time:          3.53
