style=1
information summary of job:  grid_30_['F', 'FfFFf--']_['f', '-[F]FfF--']_job_3
version:  Marc 2019
date:     Thu Jul 30 15:47:50 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.2728E-12  2.6503E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  4.8161E-13  5.1347E+00
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  1.1337E-14  7.6079E+00
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  1.6025E-14  1.0118E+01
      1      5    4    0    0      14       0     0     0  2.0000E-01  1.0000E+00  1.2518E-15  1.2591E+01

 Job ends with exit number :    3004
            total wall time:         33.02
            total cpu  time:          1.16
