style=1
information summary of job:  grid_a8abdf6ea7b48c94c59ebbc89c0e1151_job
version:  Marc 2019
date:     Mon May 04 12:47:17 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  2.6232E-02  2.8451E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.3689E-02  5.5880E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  3.7319E-02  8.3719E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  4.3611E-02  1.1101E+00

 Job ends with exit number :    3004
            total wall time:         24.32
            total cpu  time:          0.73
