style=1
information summary of job:  grid_5_18587d03d3f1f4fcf73ac7523d482c4e_job_1
version:  Marc 2019
date:     Tue Jun 23 18:09:51 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  5.2209E-12  2.8469E+00
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  3.8001E-14  5.3302E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  5.2115E-14  7.5941E+00
      1      4    3    0    0      11       0     0     0  2.0000E-01  8.0000E-01  2.3752E-13  9.8613E+00
      1      5    4    0    0      15       0     0     0  2.0000E-01  1.0000E+00  4.7690E-13  1.2197E+01

 Job ends with exit number :    3004
            total wall time:         37.52
            total cpu  time:          0.88
