style=1
information summary of job:  grid_1728eef676a0a57c83e8931d059cece3_job
version:  Marc 2019
date:     Mon May 11 09:29:59 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  2.1003E-14  8.4221E-01
      1      2    4    0    0       7       0     0     0  2.5000E-01  5.0000E-01  2.2531E-15  1.6171E+00
      1      3    3    0    0      10       0     0     0  2.5000E-01  7.5000E-01  4.4583E-14  2.3564E+00
                  8    0    1      18       0     1     0  1.2500E-01  8.7500E-01  9.7578E-13  2.7160E+00
      1      4    3    0    0      21       0     1     0  1.2500E-01  1.0000E+00  3.8630E-15  3.0756E+00

 Job ends with exit number :    3004
            total wall time:         25.95
            total cpu  time:          1.27
