style=1
information summary of job:  grid_18_0_32_32_1_4_8_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 12:50:47 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.3563E-12  2.2130E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.7543E-15  4.4276E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  1.2124E-12  6.6443E+00
      1      4    4    1    0       9       1     0     0  2.0000E-01  8.0000E-01  4.1092E-17  8.8480E+00
      1      5    3    0    0      12       1     0     0  2.0000E-01  1.0000E+00  3.0293E-13  1.1048E+01

 Job ends with exit number :    3004
            total wall time:         25.46
            total cpu  time:          1.25
