style=1
information summary of job:  grid_e0c0a13977593be19ed5e291fa1808e3_job
version:  Marc 2019
date:     Wed May 06 17:41:44 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  3.4464E-03  3.0079E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  2.2531E-03  5.7824E-01
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  1.5786E-03  8.5416E-01
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  7.2089E-03  1.1187E+00

 Job ends with exit number :    3004
            total wall time:         34.85
            total cpu  time:          0.69
