style=1
information summary of job:  grid_9b2230ad6beccb893fdc0eaf56f2905e_job
version:  Marc 2019
date:     Fri May 08 17:18:33 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.5000E-01  2.5000E-01  1.1415E-13  9.8845E-01
      1      2    4    0    0       8       0     0     0  2.5000E-01  5.0000E-01  6.5471E-15  1.7522E+00
                  6    0    1      14       0     1     0  1.2500E-01  6.2500E-01  3.0464E-14  2.1213E+00
      1      3    3    0    0      17       0     1     0  1.2500E-01  7.5000E-01  1.5387E-13  2.4661E+00
                  4    0    1      21       0     2     0  1.2500E-01  8.7500E-01  5.3952E-14  2.7812E+00
                 11    0    1      32       0     3     0  6.2500E-02  9.3750E-01  5.6578E-16  2.9338E+00
      1      4    2    0    0      34       0     3     0  6.2500E-02  1.0000E+00  1.2042E-13  3.1081E+00

 Job ends with exit number :    3004
            total wall time:         24.62
            total cpu  time:          1.17
