style=1
information summary of job:  grid_35_['F', '-[F+f']_['f', '-[[-F']_job_1
version:  Marc 2019
date:     Thu Jul 16 12:26:36 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.3784E-12  2.4871E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.0109E-13  4.9139E+00
      1      3    2    0    0       5       0     0     0  2.0000E-01  6.0000E-01  1.8849E-12  7.2344E+00
      1      4    3    0    0       8       0     0     0  2.0000E-01  8.0000E-01  3.3648E-14  9.6430E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  3.8358E-12  1.2158E+01

 Job ends with exit number :    3004
            total wall time:         34.23
            total cpu  time:          1.09
