style=1
information summary of job:  grid_e6b26647dd0b02a15fa4df47fef95e07_job
version:  Marc 2019
date:     Mon May 11 09:30:55 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.5000E-01  2.5000E-01  3.7860E-14  8.6928E-01
      1      2    5    0    0       9       0     0     0  2.5000E-01  5.0000E-01  1.2550E-14  1.6486E+00
      1      3    4    0    0      13       0     0     0  2.5000E-01  7.5000E-01  3.0226E-14  2.3675E+00
      1      4    3    0    0      16       0     0     0  2.5000E-01  1.0000E+00  1.8698E-13  3.0614E+00

 Job ends with exit number :    3004
            total wall time:         21.29
            total cpu  time:          1.06
