style=1
information summary of job:  grid_37_['F', 'fF----']_['f', '-Ff[+F]--']_job_2
version:  Marc 2019
date:     Fri Jul 31 19:57:10 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  9.8854E-02  4.5753E+00
      1      2    3    0    0       5       0     0     0  2.0000E-01  4.0000E-01  8.9019E-02  4.6620E+00
      1      3    3    0    0       8       0     0     0  2.0000E-01  6.0000E-01  6.2648E-02  4.7494E+00
      1      4    3    0    0      11       0     0     0  2.0000E-01  8.0000E-01  8.4176E-02  4.8572E+00
      1      5    3    0    0      14       0     0     0  2.0000E-01  1.0000E+00  1.4318E-01  4.9993E+00

 Job ends with exit number :    3004
            total wall time:         31.98
            total cpu  time:          1.22
