style=1
information summary of job:  grid_2_9cd1ad83e4294afc1768d2f8784e5de0_job_1
version:  Marc 2019
date:     Mon Jun 22 17:46:59 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    9    0    0       9       0     0     0  2.5000E-01  2.5000E-01  2.3129E-13  3.0724E+00
                  6    0    1      15       0     1     0  1.2500E-01  3.7500E-01  4.6880E-14  4.6188E+00
      1      2    3    0    0      18       0     1     0  1.2500E-01  5.0000E-01  8.9273E-13  6.1035E+00
                  5    0    1      23       0     2     0  1.2500E-01  6.2500E-01  6.7000E-13  7.4874E+00
      1      3    3    0    0      26       0     2     0  1.2500E-01  7.5000E-01  1.2734E-11  9.1457E+00
                  6    0    1      32       0     3     0  1.2500E-01  8.7500E-01  1.6587E-13  1.0738E+01
      1      4    2    0    0      34       0     3     0  1.2500E-01  1.0000E+00  1.5504E-12  1.2098E+01

 Job ends with exit number :    3004
            total wall time:         26.12
            total cpu  time:          1.95
