style=1
information summary of job:  grid_48_['F', 'fF()(']_['f', '[F+-+']_job_1
version:  Marc 2019
date:     Thu Jul 16 12:07:19 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
                  6    0    1       6       0     1     0  1.0000E-01  1.0000E-01  1.4396E-12  1.7852E+00
      1      1    1    0    0       7       0     1     0  1.0000E-01  2.0000E-01  3.2263E-14  2.7896E+00
      1      2    2    0    0       9       0     1     0  2.0000E-01  4.0000E-01  2.3211E-12  4.8850E+00
      1      3    3    0    0      12       0     1     0  2.0000E-01  6.0000E-01  3.5553E-15  7.1022E+00
      1      4    4    1    0      16       1     1     0  2.0000E-01  8.0000E-01  1.2253E-14  9.8645E+00
      1      5    2    0    0      18       1     1     0  2.0000E-01  1.0000E+00  3.4701E-12  1.1864E+01

 Job ends with exit number :    3004
            total wall time:         22.22
            total cpu  time:          1.22
