style=1
information summary of job:  grid_12_['F', '[-F][-F]F[F]']_job_1
version:  Marc 2019
date:     Fri Jul 31 19:02:45 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  4.7282E-15  2.2048E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  1.3601E-13  4.4094E+00
      1      3    1    0    0       3       0     0     0  2.0000E-01  6.0000E-01  2.9245E-13  6.6126E+00
      1      4    1    0    0       4       0     0     0  2.0000E-01  8.0000E-01  6.4729E-14  8.8142E+00
      1      5    3    0    0       7       0     0     0  2.0000E-01  1.0000E+00  1.0357E-13  1.1014E+01

 Job ends with exit number :    3004
            total wall time:         20.43
            total cpu  time:          1.06
