style=1
information summary of job:  grid_34_3f8ac702836530a5d45c67e5244be451_job_2
version:  Marc 2019
date:     Tue Sep 29 17:29:11 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    4    0    0       4       0     0     0  2.0000E-01  2.0000E-01  3.4618E-02  3.0583E+00
      1      2    3    0    0       7       0     0     0  2.0000E-01  4.0000E-01  1.2591E-01  4.0768E+00
      1      3    3    0    0      10       0     0     0  2.0000E-01  6.0000E-01  9.6464E-02  5.2834E+00
      1      4    4    0    0      14       0     0     0  2.0000E-01  8.0000E-01  8.3867E-02  6.5600E+00
      1      5    4    0    0      18       0     0     0  2.0000E-01  1.0000E+00  7.7118E-02  7.9480E+00

 Job ends with exit number :    3004
            total wall time:          2.08
            total cpu  time:          1.52
