style=1
information summary of job:  grid_4_0b53533266a93e1cebfc3100f58c513b_job
version:  Marc 2019
date:     Mon Jun 08 09:57:44 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  5.7148E-14  7.4622E-01
      1      2    4    0    0       7       0     0     0  2.5000E-01  5.0000E-01  1.1316E-14  1.4119E+00
      1      3    4    0    0      11       0     0     0  2.5000E-01  7.5000E-01  3.6509E-15  2.1046E+00
                  8    0    1      19       0     1     0  1.2500E-01  8.7500E-01  5.8074E-15  2.5270E+00
                  9    0    1      28       0     2     0  6.2500E-02  9.3750E-01  1.6511E-15  2.8225E+00
      1      4    3    0    0      31       0     2     0  6.2500E-02  1.0000E+00  3.5563E-15  3.0677E+00

 Job ends with exit number :    3004
            total wall time:         20.27
            total cpu  time:          0.94
