style=1
information summary of job:  grid_14_1_63_1_9_9_27_job_2
version:  Marc 2019
date:     Mon Sep 28 09:55:43 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.0497E-03  2.5004E-01
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  7.6684E-03  5.0848E-01
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  4.3668E-03  7.6220E-01
      1      4    2    0    0       8       0     0     0  2.0000E-01  8.0000E-01  6.5827E-03  1.0555E+00
      1      5    2    0    0      10       0     0     0  2.0000E-01  1.0000E+00  6.6460E-03  1.3286E+00

 Job ends with exit number :    3004
            total wall time:          1.58
            total cpu  time:          1.05
