style=1
information summary of job:  grid_43_1_63_1_2_27_84_job_2
version:  Marc 2019
date:     Mon Sep 28 09:42:07 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.3019E-02  1.6086E+00
      1      2    4    0    0       7       0     0     0  2.0000E-01  4.0000E-01  2.4255E-02  2.4067E+00
                 43    0    3      50       0     3     0  2.5000E-02  4.2500E-01  2.8358E-02  2.5197E+00
                 11    0    0      61       0     3     0  2.5000E-02  4.5000E-01  3.8798E-02  2.6664E+00
                 16    0    1      77       0     4     0  1.1364E-02  4.6136E-01  3.4069E-02  2.7389E+00
      1      3   77    0    7     154       0    11     0  1.1364E-02  4.6136E-01  3.4069E-02  2.7389E+00

 Job ends with exit number :    3009
            total wall time:          7.51
            total cpu  time:          7.00
