style=1
information summary of job:  grid_5afca0a211d43e912e33af9407dadf7e_job
version:  Marc 2019
date:     Wed May 20 14:12:35 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.6586E-12  8.0397E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  5.8881E-15  1.5372E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  6.0241E-15  2.2593E+00
                  5    0    1      13       0     1     0  1.2500E-01  8.7500E-01  4.8589E-13  2.5955E+00
      1      4    2    0    0      15       0     1     0  1.2500E-01  1.0000E+00  1.1867E-13  2.9839E+00

 Job ends with exit number :    3004
            total wall time:         21.76
            total cpu  time:          1.11
