style=1
information summary of job:  grid_5_e1789b36afa23ad693ba1514bf977e10_job
version:  Marc 2019
date:     Fri May 22 12:50:43 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  7.5789E-15  6.2685E-01
      1      2    1    0    0       2       0     0     0  2.5000E-01  5.0000E-01  3.4719E-12  1.2535E+00
      1      3    1    0    0       3       0     0     0  2.5000E-01  7.5000E-01  3.2021E-12  1.8813E+00
      1      4    1    0    0       4       0     0     0  2.5000E-01  1.0000E+00  2.7691E-12  2.5093E+00

 Job ends with exit number :    3004
            total wall time:         24.02
            total cpu  time:          0.78
