style=1
information summary of job:  grid_32_['F', '--+++Ff']_['f', '[+F]F[+F]F']_job_3
version:  Marc 2019
date:     Thu Jul 30 17:34:33 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.0000E-01  2.0000E-01  9.0892E-14  2.4570E+00
      1      2    1    0    0       2       0     0     0  2.0000E-01  4.0000E-01  8.2523E-12  4.8042E+00
      1      3    2    0    0       4       0     0     0  2.0000E-01  6.0000E-01  2.4962E-12  7.1187E+00
      1      4    2    0    0       6       0     0     0  2.0000E-01  8.0000E-01  2.7247E-12  9.4685E+00
      1      5    2    0    0       8       0     0     0  2.0000E-01  1.0000E+00  3.4951E-12  1.1863E+01

 Job ends with exit number :    3004
            total wall time:         25.98
            total cpu  time:          1.00
