style=1
information summary of job:  grid_4c06505f79a105bd578248dc8fbcd194_job
version:  Marc 2019
date:     Fri May 08 16:49:51 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    5    0    0       5       0     0     0  2.5000E-01  2.5000E-01  1.0600E-13  7.4265E-01
      1      2    5    0    0      10       0     0     0  2.5000E-01  5.0000E-01  2.6673E-14  1.4426E+00
                  8    0    1      18       0     1     0  1.2500E-01  6.2500E-01  4.0617E-13  1.7655E+00
      1      3   14    0   10      32       0    11     0  1.2500E-01  6.2500E-01  4.0617E-13  1.7655E+00

 Job ends with exit number :    3009
            total wall time:         23.73
            total cpu  time:          1.03
