style=1
information summary of job:  grid_47_c5e10acb7490786b547b396be4f1dfb3_job_2
version:  Marc 2019
date:     Tue Sep 29 14:13:25 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  7.8338E-03  1.2244E+00
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  3.9781E-02  2.7057E+00
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  1.2025E-01  4.3517E+00
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  7.4925E-02  5.9410E+00
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  5.7997E-02  7.5583E+00

 Job ends with exit number :    3004
            total wall time:          1.61
            total cpu  time:          1.03
