style=1
information summary of job:  grid_4fb6a1cab68ba66a8df0402a20555984_job
version:  Marc 2019
date:     Fri May 15 18:17:27 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.4877E-12  7.7494E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  7.8115E-15  1.5039E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  6.1470E-14  2.2423E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  4.0386E-14  2.9549E+00

 Job ends with exit number :    3004
            total wall time:         24.31
            total cpu  time:          0.88
