style=1
information summary of job:  grid_4_10af151d3108f533be13f4628d1a8e2e_job_1
version:  Marc 2019
date:     Sun Jun 14 13:35:50 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.6450E-11  2.8143E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  2.4756E-14  5.5887E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  7.9482E-15  8.4910E+00
      1      4    7    0    0      15       0     0     0  2.5000E-01  1.0000E+00  2.0993E-15  1.1695E+01

 Job ends with exit number :    3004
            total wall time:         24.73
            total cpu  time:          0.84
