style=1
information summary of job:  grid_5_0450eeabe784ac790f5dd074bea3d57a_job_1
version:  Marc 2019
date:     Fri Jun 19 09:50:05 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  1.2024E-11  3.0838E+00
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  8.0384E-15  5.9267E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  1.4790E-14  8.7735E+00
      1      4    5    0    0      13       0     0     0  2.5000E-01  1.0000E+00  2.8724E-15  1.1742E+01

 Job ends with exit number :    3004
            total wall time:         19.81
            total cpu  time:          0.91
