style=1
information summary of job:  grid_2_de91e90a15ee4ac6b67dd4588153263b_job_2
version:  Marc 2019
date:     Tue Jun 23 16:23:12 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  6.1384E-03  3.2910E-01
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  7.8195E-03  5.9778E-01
      1      3    3    0    0       7       0     0     0  2.0000E-01  6.0000E-01  3.3291E-03  8.8466E-01
      1      4    3    0    0      10       0     0     0  2.0000E-01  8.0000E-01  7.0235E-03  1.1752E+00
      1      5    3    0    0      13       0     0     0  2.0000E-01  1.0000E+00  1.0975E-02  1.4808E+00

 Job ends with exit number :    3004
            total wall time:         17.48
            total cpu  time:          0.86
