style=1
information summary of job:  grid_2_de91e90a15ee4ac6b67dd4588153263b_job_3
version:  Marc 2019
date:     Tue Jun 23 16:23:53 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  9.3940E-13  3.3852E+00
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  3.9469E-14  6.1549E+00
      1      3    4    0    0      10       0     0     0  2.0000E-01  6.0000E-01  1.7164E-13  8.9634E+00
      1      4    6    0    0      16       0     0     0  2.0000E-01  8.0000E-01  2.4427E-14  1.1576E+01
      1      5    4    0    0      20       0     0     0  2.0000E-01  1.0000E+00  1.7177E-13  1.3959E+01

 Job ends with exit number :    3004
            total wall time:         34.14
            total cpu  time:          0.84
