style=1
information summary of job:  grid_7_8477119edfc687303b952c9bc0167c1e_job_2
version:  Marc 2019
date:     Tue Sep 29 17:54:40 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.0000E-01  2.0000E-01  1.0446E-01  5.5976E+00
      1      2    3    0    0       6       0     0     0  2.0000E-01  4.0000E-01  8.1754E-02  5.5971E+00
      1      3    3    0    0       9       0     0     0  2.0000E-01  6.0000E-01  5.7938E-02  5.5967E+00
      1      4    3    0    0      12       0     0     0  2.0000E-01  8.0000E-01  3.3023E-02  5.5963E+00
      1      5    3    0    0      15       0     0     0  2.0000E-01  1.0000E+00  8.2471E-03  5.5960E+00

 Job ends with exit number :    3004
            total wall time:          2.22
            total cpu  time:          1.69
