style=1
information summary of job:  grid_2cd9d3587de06befaddb14eabe167120_job
version:  Marc 2019
date:     Fri May 08 17:45:00 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  2.8693E-12  7.3613E-01
      1      2    3    0    0       5       0     0     0  2.5000E-01  5.0000E-01  8.6372E-15  1.4401E+00
      1      3    3    0    0       8       0     0     0  2.5000E-01  7.5000E-01  4.3736E-14  2.1470E+00
      1      4    3    0    0      11       0     0     0  2.5000E-01  1.0000E+00  5.3553E-14  2.8559E+00

 Job ends with exit number :    3004
            total wall time:         24.29
            total cpu  time:          0.84
