style=1
information summary of job:  grid_e1eb5c5fcefbeae6dd16080dadec22f0_job
version:  Marc 2019
date:     Tue May 19 17:18:08 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    6    0    0       6       0     0     0  2.5000E-01  2.5000E-01  4.9342E-13  7.5960E-01
                 12    0    1      18       0     1     0  1.2500E-01  3.7500E-01  2.2134E-13  1.1097E+00
      1      2    5    0    0      23       0     1     0  1.2500E-01  5.0000E-01  4.8324E-15  1.4605E+00
                  4    0    1      27       0     2     0  1.2500E-01  6.2500E-01  4.0026E-13  1.8435E+00
      1      3   10    0    0      37       0     2     0  1.2500E-01  7.5000E-01  2.1562E-14  2.2607E+00
                  5    0    1      42       0     3     0  1.2500E-01  8.7500E-01  2.3707E-12  2.6560E+00
      1      4    2    0    0      44       0     3     0  1.2500E-01  1.0000E+00  1.9622E-12  2.9209E+00

 Job ends with exit number :    3004
            total wall time:         26.49
            total cpu  time:          1.56
