style=1
information summary of job:  grid_155e324ca4097a011622c70efc694e27_job
version:  Marc 2019
date:     Tue Apr 21 14:07:30 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  5.2663E-13  1.0597E+00
      1      2    5    0    0       7       0     0     0  2.5000E-01  5.0000E-01  0.0000E+00  4.5776E-16
      1      3    4    0    0      11       0     0     0  2.5000E-01  7.5000E-01  1.4705E-13  1.0613E+00
      1      4    9    1    0      20       1     0     0  2.5000E-01  1.0000E+00  8.6669E-26  4.2367E-16

 Job ends with exit number :    3004
            total wall time:         24.10
            total cpu  time:          0.89
