style=1
information summary of job:  grid_22_0_32_32_1_4_47_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 11:50:58 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  4.1293E-12  2.6117E+00
      1      2    5    0    0       7       0     0     0  2.0000E-01  4.0000E-01  1.1872E-14  5.1299E+00
      1      3    3    0    0      10       0     0     0  2.0000E-01  6.0000E-01  2.3093E-15  7.7000E+00
      1      4    3    0    0      13       0     0     0  2.0000E-01  8.0000E-01  4.5050E-14  1.0299E+01
                  7    0    1      20       0     1     0  1.0000E-01  9.0000E-01  2.8070E-13  1.1538E+01
      1      5    2    0    0      22       0     1     0  1.0000E-01  1.0000E+00  7.8516E-14  1.2752E+01

 Job ends with exit number :    3004
            total wall time:         21.43
            total cpu  time:          1.34
