style=1
information summary of job:  grid_6_d3f7e7c85c92498caddc320d27bcbc8b_job_1
version:  Marc 2019
date:     Mon Jun 22 17:35:35 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    1    0    0       1       0     0     0  2.5000E-01  2.5000E-01  6.0132E-13  3.1186E+00
      1      2    2    0    0       3       0     0     0  2.5000E-01  5.0000E-01  2.4771E-11  5.8480E+00
      1      3    3    0    0       6       0     0     0  2.5000E-01  7.5000E-01  5.9810E-14  8.7146E+00
      1      4    2    0    0       8       0     0     0  2.5000E-01  1.0000E+00  2.3051E-11  1.1532E+01

 Job ends with exit number :    3004
            total wall time:         24.35
            total cpu  time:          0.97
