style=1
information summary of job:  grid_05ac375305cdf49d65335c72d52b5a3e_job
version:  Marc 2019
date:     Fri May 15 17:52:16 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    3    0    0       3       0     0     0  2.5000E-01  2.5000E-01  8.7077E-16  6.9918E-01
      1      2    4    0    0       7       0     0     0  2.5000E-01  5.0000E-01  1.0278E-13  1.4097E+00
      1      3    4    0    0      11       0     0     0  2.5000E-01  7.5000E-01  9.3897E-14  2.1559E+00
      1      4    7    0    0      18       0     0     0  2.5000E-01  1.0000E+00  1.5853E-13  2.8737E+00

 Job ends with exit number :    3004
            total wall time:         24.98
            total cpu  time:          0.89
