style=1
information summary of job:  grid_31_0_32_32_1_4_100_0.5_job_1
version:  Marc 2019
date:     Sun Aug 16 13:22:43 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  9.1385E-13  2.2161E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.4285E-14  4.4306E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  1.5167E-12  6.6406E+00
      1      4    3    0    0       7       0     0     0  2.0000E-01  8.0000E-01  4.3784E-13  8.8479E+00
      1      5    1    0    0       8       0     0     0  2.0000E-01  1.0000E+00  9.5454E-15  1.1056E+01

 Job ends with exit number :    3004
            total wall time:         20.95
            total cpu  time:          1.06
