style=1
information summary of job:  grid_26_['F', '[f][-F]--[+F]']_['f', '[+F]+fF[+fF]']_job_3
version:  Marc 2019
date:     Fri Jul 31 20:08:03 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  1.6551E-12  2.2069E+00
      1      2    2    0    0       4       0     0     0  2.0000E-01  4.0000E-01  1.4537E-12  4.4114E+00
      1      3    2    0    0       6       0     0     0  2.0000E-01  6.0000E-01  1.3235E-12  6.6127E+00
      1      4    6    1    0      12       1     0     0  2.0000E-01  8.0000E-01  5.7136E-15  8.8115E+00
      1      5    6    1    0      18       2     0     0  2.0000E-01  1.0000E+00  9.0186E-15  1.1012E+01

 Job ends with exit number :    3004
            total wall time:         30.57
            total cpu  time:          1.28
