style=1
information summary of job:  grid_26_['F', '[f][-F]--[+F]']_['f', '[+F]+fF[+fF]']_job_1
version:  Marc 2019
date:     Fri Jul 31 19:09:02 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.0000E-01  2.0000E-01  2.1236E-12  2.2114E+00
      1      2    1    0    0       3       0     0     0  2.0000E-01  4.0000E-01  1.9856E-15  4.4234E+00
      1      3    1    0    0       4       0     0     0  2.0000E-01  6.0000E-01  1.6773E-12  6.6341E+00
      1      4    2    0    0       6       0     0     0  2.0000E-01  8.0000E-01  1.9740E-12  8.8353E+00
      1      5    1    0    0       7       0     0     0  2.0000E-01  1.0000E+00  1.1946E-14  1.1037E+01

 Job ends with exit number :    3004
            total wall time:         21.47
            total cpu  time:          1.00
