style=1
information summary of job:  grid_4_f3d5e57c920ed3db3110604255fb421a_job
version:  Marc 2019
date:     Mon Jun 01 09:30:10 2020

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
      1      1    2    0    0       2       0     0     0  2.5000E-01  2.5000E-01  5.8127E-12  8.1291E-01
      1      2    2    0    0       4       0     0     0  2.5000E-01  5.0000E-01  2.0601E-12  1.5564E+00
      1      3    3    0    0       7       0     0     0  2.5000E-01  7.5000E-01  1.3904E-13  2.3370E+00
      1      4    4    0    0      11       0     0     0  2.5000E-01  1.0000E+00  2.5639E-12  3.1618E+00

 Job ends with exit number :    3004
            total wall time:         24.99
            total cpu  time:          0.73
